language Essence 1.3

letting codeWordLength be 33
letting dist be
        function((1, 1) --> 0, (1, 2) --> 16, (1, 3) --> 24, (1, 4) --> 6, (1, 5) --> 15, (1, 6) --> 11, (1, 7) --> 16,
                 (1, 8) --> 2, (1, 9) --> 13, (2, 1) --> 16, (2, 2) --> 0, (2, 3) --> 7, (2, 4) --> 12, (2, 5) --> 22,
                 (2, 6) --> 11, (2, 7) --> 14, (2, 8) --> 13, (2, 9) --> 12, (3, 1) --> 24, (3, 2) --> 7, (3, 3) --> 0,
                 (3, 4) --> 5, (3, 5) --> 17, (3, 6) --> 8, (3, 7) --> 5, (3, 8) --> 23, (3, 9) --> 0, (4, 1) --> 6,
                 (4, 2) --> 12, (4, 3) --> 5, (4, 4) --> 0, (4, 5) --> 22, (4, 6) --> 8, (4, 7) --> 22, (4, 8) --> 4,
                 (4, 9) --> 7, (5, 1) --> 15, (5, 2) --> 22, (5, 3) --> 17, (5, 4) --> 22, (5, 5) --> 0, (5, 6) --> 8,
                 (5, 7) --> 25, (5, 8) --> 25, (5, 9) --> 14, (6, 1) --> 11, (6, 2) --> 11, (6, 3) --> 8, (6, 4) --> 8,
                 (6, 5) --> 8, (6, 6) --> 0, (6, 7) --> 8, (6, 8) --> 2, (6, 9) --> 15, (7, 1) --> 16, (7, 2) --> 14,
                 (7, 3) --> 5, (7, 4) --> 22, (7, 5) --> 25, (7, 6) --> 8, (7, 7) --> 0, (7, 8) --> 2, (7, 9) --> 8,
                 (8, 1) --> 2, (8, 2) --> 13, (8, 3) --> 23, (8, 4) --> 4, (8, 5) --> 25, (8, 6) --> 2, (8, 7) --> 2,
                 (8, 8) --> 0, (8, 9) --> 17, (9, 1) --> 13, (9, 2) --> 12, (9, 3) --> 0, (9, 4) --> 7, (9, 5) --> 14,
                 (9, 6) --> 15, (9, 7) --> 8, (9, 8) --> 17, (9, 9) --> 0)
letting maxDist be 31
letting minDist be 66
letting nbCharacter be 9
letting numOfCodeWords be 5
