language Essence 1.3

letting codeWordLength be 32
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 20, (1, 5) --> 15, (1, 6) --> 18, (1, 7) --> 21,
                 (1, 8) --> 9, (1, 9) --> 4, (1, 10) --> 16, (1, 11) --> 4, (1, 12) --> 18, (1, 13) --> 17,
                 (1, 14) --> 13, (1, 15) --> 8, (1, 16) --> 12, (1, 17) --> 14, (1, 18) --> 12, (1, 19) --> 4,
                 (1, 20) --> 2, (1, 21) --> 20, (1, 22) --> 13, (1, 23) --> 0, (1, 24) --> 19, (1, 25) --> 0,
                 (2, 1) --> 1, (2, 2) --> 0, (2, 3) --> 6, (2, 4) --> 0, (2, 5) --> 9, (2, 6) --> 0, (2, 7) --> 2,
                 (2, 8) --> 1, (2, 9) --> 4, (2, 10) --> 8, (2, 11) --> 6, (2, 12) --> 3, (2, 13) --> 8, (2, 14) --> 5,
                 (2, 15) --> 8, (2, 16) --> 5, (2, 17) --> 14, (2, 18) --> 2, (2, 19) --> 0, (2, 20) --> 4,
                 (2, 21) --> 3, (2, 22) --> 13, (2, 23) --> 7, (2, 24) --> 0, (2, 25) --> 4, (3, 1) --> 3, (3, 2) --> 6,
                 (3, 3) --> 0, (3, 4) --> 21, (3, 5) --> 11, (3, 6) --> 15, (3, 7) --> 14, (3, 8) --> 19, (3, 9) --> 4,
                 (3, 10) --> 5, (3, 11) --> 11, (3, 12) --> 5, (3, 13) --> 13, (3, 14) --> 19, (3, 15) --> 13,
                 (3, 16) --> 20, (3, 17) --> 1, (3, 18) --> 12, (3, 19) --> 15, (3, 20) --> 8, (3, 21) --> 1,
                 (3, 22) --> 19, (3, 23) --> 2, (3, 24) --> 19, (3, 25) --> 0, (4, 1) --> 20, (4, 2) --> 0,
                 (4, 3) --> 21, (4, 4) --> 0, (4, 5) --> 12, (4, 6) --> 9, (4, 7) --> 6, (4, 8) --> 17, (4, 9) --> 14,
                 (4, 10) --> 0, (4, 11) --> 0, (4, 12) --> 2, (4, 13) --> 20, (4, 14) --> 1, (4, 15) --> 11,
                 (4, 16) --> 10, (4, 17) --> 12, (4, 18) --> 6, (4, 19) --> 11, (4, 20) --> 9, (4, 21) --> 7,
                 (4, 22) --> 14, (4, 23) --> 4, (4, 24) --> 2, (4, 25) --> 2, (5, 1) --> 15, (5, 2) --> 9,
                 (5, 3) --> 11, (5, 4) --> 12, (5, 5) --> 0, (5, 6) --> 17, (5, 7) --> 19, (5, 8) --> 18, (5, 9) --> 12,
                 (5, 10) --> 17, (5, 11) --> 19, (5, 12) --> 2, (5, 13) --> 8, (5, 14) --> 2, (5, 15) --> 12,
                 (5, 16) --> 13, (5, 17) --> 18, (5, 18) --> 5, (5, 19) --> 15, (5, 20) --> 15, (5, 21) --> 18,
                 (5, 22) --> 10, (5, 23) --> 0, (5, 24) --> 3, (5, 25) --> 5, (6, 1) --> 18, (6, 2) --> 0,
                 (6, 3) --> 15, (6, 4) --> 9, (6, 5) --> 17, (6, 6) --> 0, (6, 7) --> 19, (6, 8) --> 4, (6, 9) --> 9,
                 (6, 10) --> 0, (6, 11) --> 10, (6, 12) --> 4, (6, 13) --> 3, (6, 14) --> 11, (6, 15) --> 21,
                 (6, 16) --> 18, (6, 17) --> 4, (6, 18) --> 16, (6, 19) --> 2, (6, 20) --> 8, (6, 21) --> 17,
                 (6, 22) --> 6, (6, 23) --> 15, (6, 24) --> 4, (6, 25) --> 10, (7, 1) --> 21, (7, 2) --> 2,
                 (7, 3) --> 14, (7, 4) --> 6, (7, 5) --> 19, (7, 6) --> 19, (7, 7) --> 0, (7, 8) --> 20, (7, 9) --> 17,
                 (7, 10) --> 5, (7, 11) --> 19, (7, 12) --> 21, (7, 13) --> 10, (7, 14) --> 6, (7, 15) --> 5,
                 (7, 16) --> 18, (7, 17) --> 17, (7, 18) --> 3, (7, 19) --> 16, (7, 20) --> 1, (7, 21) --> 19,
                 (7, 22) --> 5, (7, 23) --> 14, (7, 24) --> 12, (7, 25) --> 0, (8, 1) --> 9, (8, 2) --> 1,
                 (8, 3) --> 19, (8, 4) --> 17, (8, 5) --> 18, (8, 6) --> 4, (8, 7) --> 20, (8, 8) --> 0, (8, 9) --> 6,
                 (8, 10) --> 10, (8, 11) --> 13, (8, 12) --> 13, (8, 13) --> 1, (8, 14) --> 6, (8, 15) --> 14,
                 (8, 16) --> 5, (8, 17) --> 6, (8, 18) --> 5, (8, 19) --> 15, (8, 20) --> 15, (8, 21) --> 12,
                 (8, 22) --> 13, (8, 23) --> 8, (8, 24) --> 21, (8, 25) --> 16, (9, 1) --> 4, (9, 2) --> 4,
                 (9, 3) --> 4, (9, 4) --> 14, (9, 5) --> 12, (9, 6) --> 9, (9, 7) --> 17, (9, 8) --> 6, (9, 9) --> 0,
                 (9, 10) --> 13, (9, 11) --> 5, (9, 12) --> 8, (9, 13) --> 2, (9, 14) --> 8, (9, 15) --> 11,
                 (9, 16) --> 7, (9, 17) --> 21, (9, 18) --> 16, (9, 19) --> 10, (9, 20) --> 14, (9, 21) --> 0,
                 (9, 22) --> 8, (9, 23) --> 2, (9, 24) --> 18, (9, 25) --> 13, (10, 1) --> 16, (10, 2) --> 8,
                 (10, 3) --> 5, (10, 4) --> 0, (10, 5) --> 17, (10, 6) --> 0, (10, 7) --> 5, (10, 8) --> 10,
                 (10, 9) --> 13, (10, 10) --> 0, (10, 11) --> 0, (10, 12) --> 10, (10, 13) --> 18, (10, 14) --> 19,
                 (10, 15) --> 21, (10, 16) --> 12, (10, 17) --> 17, (10, 18) --> 21, (10, 19) --> 3, (10, 20) --> 21,
                 (10, 21) --> 1, (10, 22) --> 0, (10, 23) --> 7, (10, 24) --> 17, (10, 25) --> 4, (11, 1) --> 4,
                 (11, 2) --> 6, (11, 3) --> 11, (11, 4) --> 0, (11, 5) --> 19, (11, 6) --> 10, (11, 7) --> 19,
                 (11, 8) --> 13, (11, 9) --> 5, (11, 10) --> 0, (11, 11) --> 0, (11, 12) --> 14, (11, 13) --> 12,
                 (11, 14) --> 2, (11, 15) --> 9, (11, 16) --> 10, (11, 17) --> 7, (11, 18) --> 2, (11, 19) --> 20,
                 (11, 20) --> 18, (11, 21) --> 7, (11, 22) --> 17, (11, 23) --> 16, (11, 24) --> 0, (11, 25) --> 5,
                 (12, 1) --> 18, (12, 2) --> 3, (12, 3) --> 5, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 4,
                 (12, 7) --> 21, (12, 8) --> 13, (12, 9) --> 8, (12, 10) --> 10, (12, 11) --> 14, (12, 12) --> 0,
                 (12, 13) --> 5, (12, 14) --> 8, (12, 15) --> 7, (12, 16) --> 15, (12, 17) --> 12, (12, 18) --> 3,
                 (12, 19) --> 6, (12, 20) --> 14, (12, 21) --> 13, (12, 22) --> 8, (12, 23) --> 10, (12, 24) --> 3,
                 (12, 25) --> 5, (13, 1) --> 17, (13, 2) --> 8, (13, 3) --> 13, (13, 4) --> 20, (13, 5) --> 8,
                 (13, 6) --> 3, (13, 7) --> 10, (13, 8) --> 1, (13, 9) --> 2, (13, 10) --> 18, (13, 11) --> 12,
                 (13, 12) --> 5, (13, 13) --> 0, (13, 14) --> 16, (13, 15) --> 10, (13, 16) --> 21, (13, 17) --> 11,
                 (13, 18) --> 3, (13, 19) --> 16, (13, 20) --> 9, (13, 21) --> 5, (13, 22) --> 19, (13, 23) --> 8,
                 (13, 24) --> 18, (13, 25) --> 7, (14, 1) --> 13, (14, 2) --> 5, (14, 3) --> 19, (14, 4) --> 1,
                 (14, 5) --> 2, (14, 6) --> 11, (14, 7) --> 6, (14, 8) --> 6, (14, 9) --> 8, (14, 10) --> 19,
                 (14, 11) --> 2, (14, 12) --> 8, (14, 13) --> 16, (14, 14) --> 0, (14, 15) --> 17, (14, 16) --> 18,
                 (14, 17) --> 18, (14, 18) --> 6, (14, 19) --> 2, (14, 20) --> 16, (14, 21) --> 9, (14, 22) --> 12,
                 (14, 23) --> 9, (14, 24) --> 7, (14, 25) --> 18, (15, 1) --> 8, (15, 2) --> 8, (15, 3) --> 13,
                 (15, 4) --> 11, (15, 5) --> 12, (15, 6) --> 21, (15, 7) --> 5, (15, 8) --> 14, (15, 9) --> 11,
                 (15, 10) --> 21, (15, 11) --> 9, (15, 12) --> 7, (15, 13) --> 10, (15, 14) --> 17, (15, 15) --> 0,
                 (15, 16) --> 6, (15, 17) --> 14, (15, 18) --> 11, (15, 19) --> 14, (15, 20) --> 5, (15, 21) --> 14,
                 (15, 22) --> 16, (15, 23) --> 13, (15, 24) --> 12, (15, 25) --> 3, (16, 1) --> 12, (16, 2) --> 5,
                 (16, 3) --> 20, (16, 4) --> 10, (16, 5) --> 13, (16, 6) --> 18, (16, 7) --> 18, (16, 8) --> 5,
                 (16, 9) --> 7, (16, 10) --> 12, (16, 11) --> 10, (16, 12) --> 15, (16, 13) --> 21, (16, 14) --> 18,
                 (16, 15) --> 6, (16, 16) --> 0, (16, 17) --> 13, (16, 18) --> 6, (16, 19) --> 15, (16, 20) --> 15,
                 (16, 21) --> 11, (16, 22) --> 19, (16, 23) --> 18, (16, 24) --> 12, (16, 25) --> 2, (17, 1) --> 14,
                 (17, 2) --> 14, (17, 3) --> 1, (17, 4) --> 12, (17, 5) --> 18, (17, 6) --> 4, (17, 7) --> 17,
                 (17, 8) --> 6, (17, 9) --> 21, (17, 10) --> 17, (17, 11) --> 7, (17, 12) --> 12, (17, 13) --> 11,
                 (17, 14) --> 18, (17, 15) --> 14, (17, 16) --> 13, (17, 17) --> 0, (17, 18) --> 18, (17, 19) --> 2,
                 (17, 20) --> 19, (17, 21) --> 13, (17, 22) --> 3, (17, 23) --> 13, (17, 24) --> 19, (17, 25) --> 3,
                 (18, 1) --> 12, (18, 2) --> 2, (18, 3) --> 12, (18, 4) --> 6, (18, 5) --> 5, (18, 6) --> 16,
                 (18, 7) --> 3, (18, 8) --> 5, (18, 9) --> 16, (18, 10) --> 21, (18, 11) --> 2, (18, 12) --> 3,
                 (18, 13) --> 3, (18, 14) --> 6, (18, 15) --> 11, (18, 16) --> 6, (18, 17) --> 18, (18, 18) --> 0,
                 (18, 19) --> 21, (18, 20) --> 8, (18, 21) --> 19, (18, 22) --> 18, (18, 23) --> 16, (18, 24) --> 21,
                 (18, 25) --> 20, (19, 1) --> 4, (19, 2) --> 0, (19, 3) --> 15, (19, 4) --> 11, (19, 5) --> 15,
                 (19, 6) --> 2, (19, 7) --> 16, (19, 8) --> 15, (19, 9) --> 10, (19, 10) --> 3, (19, 11) --> 20,
                 (19, 12) --> 6, (19, 13) --> 16, (19, 14) --> 2, (19, 15) --> 14, (19, 16) --> 15, (19, 17) --> 2,
                 (19, 18) --> 21, (19, 19) --> 0, (19, 20) --> 2, (19, 21) --> 15, (19, 22) --> 4, (19, 23) --> 4,
                 (19, 24) --> 10, (19, 25) --> 3, (20, 1) --> 2, (20, 2) --> 4, (20, 3) --> 8, (20, 4) --> 9,
                 (20, 5) --> 15, (20, 6) --> 8, (20, 7) --> 1, (20, 8) --> 15, (20, 9) --> 14, (20, 10) --> 21,
                 (20, 11) --> 18, (20, 12) --> 14, (20, 13) --> 9, (20, 14) --> 16, (20, 15) --> 5, (20, 16) --> 15,
                 (20, 17) --> 19, (20, 18) --> 8, (20, 19) --> 2, (20, 20) --> 0, (20, 21) --> 3, (20, 22) --> 2,
                 (20, 23) --> 16, (20, 24) --> 7, (20, 25) --> 5, (21, 1) --> 20, (21, 2) --> 3, (21, 3) --> 1,
                 (21, 4) --> 7, (21, 5) --> 18, (21, 6) --> 17, (21, 7) --> 19, (21, 8) --> 12, (21, 9) --> 0,
                 (21, 10) --> 1, (21, 11) --> 7, (21, 12) --> 13, (21, 13) --> 5, (21, 14) --> 9, (21, 15) --> 14,
                 (21, 16) --> 11, (21, 17) --> 13, (21, 18) --> 19, (21, 19) --> 15, (21, 20) --> 3, (21, 21) --> 0,
                 (21, 22) --> 20, (21, 23) --> 7, (21, 24) --> 1, (21, 25) --> 13, (22, 1) --> 13, (22, 2) --> 13,
                 (22, 3) --> 19, (22, 4) --> 14, (22, 5) --> 10, (22, 6) --> 6, (22, 7) --> 5, (22, 8) --> 13,
                 (22, 9) --> 8, (22, 10) --> 0, (22, 11) --> 17, (22, 12) --> 8, (22, 13) --> 19, (22, 14) --> 12,
                 (22, 15) --> 16, (22, 16) --> 19, (22, 17) --> 3, (22, 18) --> 18, (22, 19) --> 4, (22, 20) --> 2,
                 (22, 21) --> 20, (22, 22) --> 0, (22, 23) --> 20, (22, 24) --> 12, (22, 25) --> 12, (23, 1) --> 0,
                 (23, 2) --> 7, (23, 3) --> 2, (23, 4) --> 4, (23, 5) --> 0, (23, 6) --> 15, (23, 7) --> 14,
                 (23, 8) --> 8, (23, 9) --> 2, (23, 10) --> 7, (23, 11) --> 16, (23, 12) --> 10, (23, 13) --> 8,
                 (23, 14) --> 9, (23, 15) --> 13, (23, 16) --> 18, (23, 17) --> 13, (23, 18) --> 16, (23, 19) --> 4,
                 (23, 20) --> 16, (23, 21) --> 7, (23, 22) --> 20, (23, 23) --> 0, (23, 24) --> 9, (23, 25) --> 5,
                 (24, 1) --> 19, (24, 2) --> 0, (24, 3) --> 19, (24, 4) --> 2, (24, 5) --> 3, (24, 6) --> 4,
                 (24, 7) --> 12, (24, 8) --> 21, (24, 9) --> 18, (24, 10) --> 17, (24, 11) --> 0, (24, 12) --> 3,
                 (24, 13) --> 18, (24, 14) --> 7, (24, 15) --> 12, (24, 16) --> 12, (24, 17) --> 19, (24, 18) --> 21,
                 (24, 19) --> 10, (24, 20) --> 7, (24, 21) --> 1, (24, 22) --> 12, (24, 23) --> 9, (24, 24) --> 0,
                 (24, 25) --> 1, (25, 1) --> 0, (25, 2) --> 4, (25, 3) --> 0, (25, 4) --> 2, (25, 5) --> 5,
                 (25, 6) --> 10, (25, 7) --> 0, (25, 8) --> 16, (25, 9) --> 13, (25, 10) --> 4, (25, 11) --> 5,
                 (25, 12) --> 5, (25, 13) --> 7, (25, 14) --> 18, (25, 15) --> 3, (25, 16) --> 2, (25, 17) --> 3,
                 (25, 18) --> 20, (25, 19) --> 3, (25, 20) --> 5, (25, 21) --> 13, (25, 22) --> 12, (25, 23) --> 5,
                 (25, 24) --> 1, (25, 25) --> 0)
letting maxDist be 37
letting minDist be 247
letting nbCharacter be 25
letting numOfCodeWords be 9
