language Essence 1.3

letting codeWordLength be 37
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 18, (1, 4) --> 6, (1, 5) --> 8, (1, 6) --> 2, (1, 7) --> 15,
                 (1, 8) --> 11, (1, 9) --> 4, (1, 10) --> 11, (1, 11) --> 0, (2, 1) --> 7, (2, 2) --> 0, (2, 3) --> 23,
                 (2, 4) --> 2, (2, 5) --> 23, (2, 6) --> 11, (2, 7) --> 24, (2, 8) --> 3, (2, 9) --> 26, (2, 10) --> 19,
                 (2, 11) --> 8, (3, 1) --> 18, (3, 2) --> 23, (3, 3) --> 0, (3, 4) --> 13, (3, 5) --> 16, (3, 6) --> 24,
                 (3, 7) --> 14, (3, 8) --> 16, (3, 9) --> 17, (3, 10) --> 26, (3, 11) --> 24, (4, 1) --> 6,
                 (4, 2) --> 2, (4, 3) --> 13, (4, 4) --> 0, (4, 5) --> 15, (4, 6) --> 12, (4, 7) --> 23, (4, 8) --> 13,
                 (4, 9) --> 19, (4, 10) --> 8, (4, 11) --> 5, (5, 1) --> 8, (5, 2) --> 23, (5, 3) --> 16, (5, 4) --> 15,
                 (5, 5) --> 0, (5, 6) --> 9, (5, 7) --> 2, (5, 8) --> 16, (5, 9) --> 13, (5, 10) --> 18, (5, 11) --> 21,
                 (6, 1) --> 2, (6, 2) --> 11, (6, 3) --> 24, (6, 4) --> 12, (6, 5) --> 9, (6, 6) --> 0, (6, 7) --> 6,
                 (6, 8) --> 18, (6, 9) --> 4, (6, 10) --> 8, (6, 11) --> 7, (7, 1) --> 15, (7, 2) --> 24, (7, 3) --> 14,
                 (7, 4) --> 23, (7, 5) --> 2, (7, 6) --> 6, (7, 7) --> 0, (7, 8) --> 25, (7, 9) --> 19, (7, 10) --> 15,
                 (7, 11) --> 8, (8, 1) --> 11, (8, 2) --> 3, (8, 3) --> 16, (8, 4) --> 13, (8, 5) --> 16, (8, 6) --> 18,
                 (8, 7) --> 25, (8, 8) --> 0, (8, 9) --> 9, (8, 10) --> 14, (8, 11) --> 16, (9, 1) --> 4, (9, 2) --> 26,
                 (9, 3) --> 17, (9, 4) --> 19, (9, 5) --> 13, (9, 6) --> 4, (9, 7) --> 19, (9, 8) --> 9, (9, 9) --> 0,
                 (9, 10) --> 4, (9, 11) --> 17, (10, 1) --> 11, (10, 2) --> 19, (10, 3) --> 26, (10, 4) --> 8,
                 (10, 5) --> 18, (10, 6) --> 8, (10, 7) --> 15, (10, 8) --> 14, (10, 9) --> 4, (10, 10) --> 0,
                 (10, 11) --> 2, (11, 1) --> 0, (11, 2) --> 8, (11, 3) --> 24, (11, 4) --> 5, (11, 5) --> 21,
                 (11, 6) --> 7, (11, 7) --> 8, (11, 8) --> 16, (11, 9) --> 17, (11, 10) --> 2, (11, 11) --> 0)
letting maxDist be 44
letting minDist be 230
letting nbCharacter be 11
letting numOfCodeWords be 11
