language Essence 1.3

letting codeWordLength be 35
letting dist be
        function((1, 1) --> 0, (1, 2) --> 24, (1, 3) --> 15, (1, 4) --> 22, (1, 5) --> 6, (1, 6) --> 7, (1, 7) --> 21,
                 (1, 8) --> 20, (1, 9) --> 19, (1, 10) --> 6, (1, 11) --> 20, (1, 12) --> 8, (1, 13) --> 27,
                 (1, 14) --> 11, (1, 15) --> 6, (2, 1) --> 24, (2, 2) --> 0, (2, 3) --> 21, (2, 4) --> 12,
                 (2, 5) --> 23, (2, 6) --> 8, (2, 7) --> 13, (2, 8) --> 2, (2, 9) --> 26, (2, 10) --> 23, (2, 11) --> 4,
                 (2, 12) --> 23, (2, 13) --> 2, (2, 14) --> 15, (2, 15) --> 15, (3, 1) --> 15, (3, 2) --> 21,
                 (3, 3) --> 0, (3, 4) --> 17, (3, 5) --> 22, (3, 6) --> 7, (3, 7) --> 4, (3, 8) --> 23, (3, 9) --> 11,
                 (3, 10) --> 2, (3, 11) --> 18, (3, 12) --> 13, (3, 13) --> 3, (3, 14) --> 21, (3, 15) --> 20,
                 (4, 1) --> 22, (4, 2) --> 12, (4, 3) --> 17, (4, 4) --> 0, (4, 5) --> 7, (4, 6) --> 19, (4, 7) --> 3,
                 (4, 8) --> 7, (4, 9) --> 5, (4, 10) --> 8, (4, 11) --> 22, (4, 12) --> 6, (4, 13) --> 27,
                 (4, 14) --> 6, (4, 15) --> 10, (5, 1) --> 6, (5, 2) --> 23, (5, 3) --> 22, (5, 4) --> 7, (5, 5) --> 0,
                 (5, 6) --> 13, (5, 7) --> 6, (5, 8) --> 13, (5, 9) --> 27, (5, 10) --> 6, (5, 11) --> 25,
                 (5, 12) --> 27, (5, 13) --> 23, (5, 14) --> 25, (5, 15) --> 4, (6, 1) --> 7, (6, 2) --> 8,
                 (6, 3) --> 7, (6, 4) --> 19, (6, 5) --> 13, (6, 6) --> 0, (6, 7) --> 1, (6, 8) --> 7, (6, 9) --> 25,
                 (6, 10) --> 5, (6, 11) --> 9, (6, 12) --> 6, (6, 13) --> 2, (6, 14) --> 18, (6, 15) --> 21,
                 (7, 1) --> 21, (7, 2) --> 13, (7, 3) --> 4, (7, 4) --> 3, (7, 5) --> 6, (7, 6) --> 1, (7, 7) --> 0,
                 (7, 8) --> 23, (7, 9) --> 14, (7, 10) --> 2, (7, 11) --> 8, (7, 12) --> 3, (7, 13) --> 10,
                 (7, 14) --> 27, (7, 15) --> 14, (8, 1) --> 20, (8, 2) --> 2, (8, 3) --> 23, (8, 4) --> 7,
                 (8, 5) --> 13, (8, 6) --> 7, (8, 7) --> 23, (8, 8) --> 0, (8, 9) --> 18, (8, 10) --> 16, (8, 11) --> 5,
                 (8, 12) --> 8, (8, 13) --> 2, (8, 14) --> 8, (8, 15) --> 9, (9, 1) --> 19, (9, 2) --> 26,
                 (9, 3) --> 11, (9, 4) --> 5, (9, 5) --> 27, (9, 6) --> 25, (9, 7) --> 14, (9, 8) --> 18, (9, 9) --> 0,
                 (9, 10) --> 8, (9, 11) --> 4, (9, 12) --> 7, (9, 13) --> 1, (9, 14) --> 6, (9, 15) --> 15,
                 (10, 1) --> 6, (10, 2) --> 23, (10, 3) --> 2, (10, 4) --> 8, (10, 5) --> 6, (10, 6) --> 5,
                 (10, 7) --> 2, (10, 8) --> 16, (10, 9) --> 8, (10, 10) --> 0, (10, 11) --> 22, (10, 12) --> 21,
                 (10, 13) --> 13, (10, 14) --> 7, (10, 15) --> 1, (11, 1) --> 20, (11, 2) --> 4, (11, 3) --> 18,
                 (11, 4) --> 22, (11, 5) --> 25, (11, 6) --> 9, (11, 7) --> 8, (11, 8) --> 5, (11, 9) --> 4,
                 (11, 10) --> 22, (11, 11) --> 0, (11, 12) --> 21, (11, 13) --> 10, (11, 14) --> 21, (11, 15) --> 13,
                 (12, 1) --> 8, (12, 2) --> 23, (12, 3) --> 13, (12, 4) --> 6, (12, 5) --> 27, (12, 6) --> 6,
                 (12, 7) --> 3, (12, 8) --> 8, (12, 9) --> 7, (12, 10) --> 21, (12, 11) --> 21, (12, 12) --> 0,
                 (12, 13) --> 13, (12, 14) --> 16, (12, 15) --> 12, (13, 1) --> 27, (13, 2) --> 2, (13, 3) --> 3,
                 (13, 4) --> 27, (13, 5) --> 23, (13, 6) --> 2, (13, 7) --> 10, (13, 8) --> 2, (13, 9) --> 1,
                 (13, 10) --> 13, (13, 11) --> 10, (13, 12) --> 13, (13, 13) --> 0, (13, 14) --> 24, (13, 15) --> 25,
                 (14, 1) --> 11, (14, 2) --> 15, (14, 3) --> 21, (14, 4) --> 6, (14, 5) --> 25, (14, 6) --> 18,
                 (14, 7) --> 27, (14, 8) --> 8, (14, 9) --> 6, (14, 10) --> 7, (14, 11) --> 21, (14, 12) --> 16,
                 (14, 13) --> 24, (14, 14) --> 0, (14, 15) --> 8, (15, 1) --> 6, (15, 2) --> 15, (15, 3) --> 20,
                 (15, 4) --> 10, (15, 5) --> 4, (15, 6) --> 21, (15, 7) --> 14, (15, 8) --> 9, (15, 9) --> 15,
                 (15, 10) --> 1, (15, 11) --> 13, (15, 12) --> 12, (15, 13) --> 25, (15, 14) --> 8, (15, 15) --> 0)
letting maxDist be 47
letting minDist be 237
letting nbCharacter be 15
letting numOfCodeWords be 8
