language Essence 1.3

letting codeWordLength be 41
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 7, (1, 4) --> 10, (1, 5) --> 1, (1, 6) --> 6, (1, 7) --> 6,
                 (1, 8) --> 11, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 3, (2, 1) --> 3, (2, 2) --> 0, (2, 3) --> 1,
                 (2, 4) --> 2, (2, 5) --> 9, (2, 6) --> 8, (2, 7) --> 6, (2, 8) --> 5, (2, 9) --> 1, (2, 10) --> 1,
                 (2, 11) --> 10, (3, 1) --> 7, (3, 2) --> 1, (3, 3) --> 0, (3, 4) --> 12, (3, 5) --> 7, (3, 6) --> 8,
                 (3, 7) --> 12, (3, 8) --> 6, (3, 9) --> 1, (3, 10) --> 11, (3, 11) --> 10, (4, 1) --> 10, (4, 2) --> 2,
                 (4, 3) --> 12, (4, 4) --> 0, (4, 5) --> 9, (4, 6) --> 0, (4, 7) --> 2, (4, 8) --> 1, (4, 9) --> 10,
                 (4, 10) --> 8, (4, 11) --> 6, (5, 1) --> 1, (5, 2) --> 9, (5, 3) --> 7, (5, 4) --> 9, (5, 5) --> 0,
                 (5, 6) --> 3, (5, 7) --> 11, (5, 8) --> 9, (5, 9) --> 4, (5, 10) --> 0, (5, 11) --> 1, (6, 1) --> 6,
                 (6, 2) --> 8, (6, 3) --> 8, (6, 4) --> 0, (6, 5) --> 3, (6, 6) --> 0, (6, 7) --> 0, (6, 8) --> 2,
                 (6, 9) --> 1, (6, 10) --> 11, (6, 11) --> 4, (7, 1) --> 6, (7, 2) --> 6, (7, 3) --> 12, (7, 4) --> 2,
                 (7, 5) --> 11, (7, 6) --> 0, (7, 7) --> 0, (7, 8) --> 8, (7, 9) --> 6, (7, 10) --> 0, (7, 11) --> 9,
                 (8, 1) --> 11, (8, 2) --> 5, (8, 3) --> 6, (8, 4) --> 1, (8, 5) --> 9, (8, 6) --> 2, (8, 7) --> 8,
                 (8, 8) --> 0, (8, 9) --> 1, (8, 10) --> 3, (8, 11) --> 0, (9, 1) --> 3, (9, 2) --> 1, (9, 3) --> 1,
                 (9, 4) --> 10, (9, 5) --> 4, (9, 6) --> 1, (9, 7) --> 6, (9, 8) --> 1, (9, 9) --> 0, (9, 10) --> 5,
                 (9, 11) --> 11, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 11, (10, 4) --> 8, (10, 5) --> 0,
                 (10, 6) --> 11, (10, 7) --> 0, (10, 8) --> 3, (10, 9) --> 5, (10, 10) --> 0, (10, 11) --> 1,
                 (11, 1) --> 3, (11, 2) --> 10, (11, 3) --> 10, (11, 4) --> 6, (11, 5) --> 1, (11, 6) --> 4,
                 (11, 7) --> 9, (11, 8) --> 0, (11, 9) --> 11, (11, 10) --> 1, (11, 11) --> 0)
letting maxDist be 12
letting minDist be 298
letting nbCharacter be 11
letting numOfCodeWords be 5
