language Essence 1.3

letting codeWordLength be 22
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 7, (1, 4) --> 3, (1, 5) --> 4, (2, 1) --> 7, (2, 2) --> 0,
                 (2, 3) --> 7, (2, 4) --> 7, (2, 5) --> 1, (3, 1) --> 7, (3, 2) --> 7, (3, 3) --> 0, (3, 4) --> 0,
                 (3, 5) --> 2, (4, 1) --> 3, (4, 2) --> 7, (4, 3) --> 0, (4, 4) --> 0, (4, 5) --> 8, (5, 1) --> 4,
                 (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 8, (5, 5) --> 0)
letting maxDist be 9
letting minDist be 13
letting nbCharacter be 5
letting numOfCodeWords be 37
