language Essence 1.3

letting codeWordLength be 28
letting dist be
        function((1, 1) --> 0, (1, 2) --> 10, (1, 3) --> 6, (1, 4) --> 14, (1, 5) --> 7, (1, 6) --> 14, (1, 7) --> 9,
                 (1, 8) --> 14, (1, 9) --> 11, (1, 10) --> 2, (1, 11) --> 0, (1, 12) --> 14, (1, 13) --> 7,
                 (1, 14) --> 11, (1, 15) --> 4, (1, 16) --> 8, (1, 17) --> 11, (1, 18) --> 13, (2, 1) --> 10,
                 (2, 2) --> 0, (2, 3) --> 10, (2, 4) --> 10, (2, 5) --> 12, (2, 6) --> 11, (2, 7) --> 11, (2, 8) --> 13,
                 (2, 9) --> 6, (2, 10) --> 10, (2, 11) --> 9, (2, 12) --> 11, (2, 13) --> 4, (2, 14) --> 12,
                 (2, 15) --> 1, (2, 16) --> 9, (2, 17) --> 14, (2, 18) --> 6, (3, 1) --> 6, (3, 2) --> 10, (3, 3) --> 0,
                 (3, 4) --> 7, (3, 5) --> 1, (3, 6) --> 10, (3, 7) --> 7, (3, 8) --> 10, (3, 9) --> 6, (3, 10) --> 2,
                 (3, 11) --> 1, (3, 12) --> 11, (3, 13) --> 11, (3, 14) --> 12, (3, 15) --> 5, (3, 16) --> 1,
                 (3, 17) --> 5, (3, 18) --> 5, (4, 1) --> 14, (4, 2) --> 10, (4, 3) --> 7, (4, 4) --> 0, (4, 5) --> 9,
                 (4, 6) --> 7, (4, 7) --> 2, (4, 8) --> 4, (4, 9) --> 3, (4, 10) --> 8, (4, 11) --> 11, (4, 12) --> 0,
                 (4, 13) --> 9, (4, 14) --> 1, (4, 15) --> 13, (4, 16) --> 8, (4, 17) --> 8, (4, 18) --> 3,
                 (5, 1) --> 7, (5, 2) --> 12, (5, 3) --> 1, (5, 4) --> 9, (5, 5) --> 0, (5, 6) --> 7, (5, 7) --> 14,
                 (5, 8) --> 13, (5, 9) --> 3, (5, 10) --> 1, (5, 11) --> 10, (5, 12) --> 13, (5, 13) --> 0,
                 (5, 14) --> 7, (5, 15) --> 2, (5, 16) --> 9, (5, 17) --> 8, (5, 18) --> 2, (6, 1) --> 14,
                 (6, 2) --> 11, (6, 3) --> 10, (6, 4) --> 7, (6, 5) --> 7, (6, 6) --> 0, (6, 7) --> 12, (6, 8) --> 3,
                 (6, 9) --> 2, (6, 10) --> 5, (6, 11) --> 8, (6, 12) --> 6, (6, 13) --> 2, (6, 14) --> 0, (6, 15) --> 2,
                 (6, 16) --> 13, (6, 17) --> 9, (6, 18) --> 8, (7, 1) --> 9, (7, 2) --> 11, (7, 3) --> 7, (7, 4) --> 2,
                 (7, 5) --> 14, (7, 6) --> 12, (7, 7) --> 0, (7, 8) --> 1, (7, 9) --> 9, (7, 10) --> 0, (7, 11) --> 13,
                 (7, 12) --> 14, (7, 13) --> 2, (7, 14) --> 4, (7, 15) --> 3, (7, 16) --> 9, (7, 17) --> 14,
                 (7, 18) --> 4, (8, 1) --> 14, (8, 2) --> 13, (8, 3) --> 10, (8, 4) --> 4, (8, 5) --> 13, (8, 6) --> 3,
                 (8, 7) --> 1, (8, 8) --> 0, (8, 9) --> 6, (8, 10) --> 3, (8, 11) --> 4, (8, 12) --> 12, (8, 13) --> 3,
                 (8, 14) --> 2, (8, 15) --> 11, (8, 16) --> 12, (8, 17) --> 0, (8, 18) --> 2, (9, 1) --> 11,
                 (9, 2) --> 6, (9, 3) --> 6, (9, 4) --> 3, (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 9, (9, 8) --> 6,
                 (9, 9) --> 0, (9, 10) --> 1, (9, 11) --> 10, (9, 12) --> 10, (9, 13) --> 13, (9, 14) --> 9,
                 (9, 15) --> 13, (9, 16) --> 13, (9, 17) --> 5, (9, 18) --> 4, (10, 1) --> 2, (10, 2) --> 10,
                 (10, 3) --> 2, (10, 4) --> 8, (10, 5) --> 1, (10, 6) --> 5, (10, 7) --> 0, (10, 8) --> 3,
                 (10, 9) --> 1, (10, 10) --> 0, (10, 11) --> 12, (10, 12) --> 5, (10, 13) --> 2, (10, 14) --> 4,
                 (10, 15) --> 3, (10, 16) --> 0, (10, 17) --> 10, (10, 18) --> 13, (11, 1) --> 0, (11, 2) --> 9,
                 (11, 3) --> 1, (11, 4) --> 11, (11, 5) --> 10, (11, 6) --> 8, (11, 7) --> 13, (11, 8) --> 4,
                 (11, 9) --> 10, (11, 10) --> 12, (11, 11) --> 0, (11, 12) --> 11, (11, 13) --> 5, (11, 14) --> 7,
                 (11, 15) --> 11, (11, 16) --> 5, (11, 17) --> 3, (11, 18) --> 5, (12, 1) --> 14, (12, 2) --> 11,
                 (12, 3) --> 11, (12, 4) --> 0, (12, 5) --> 13, (12, 6) --> 6, (12, 7) --> 14, (12, 8) --> 12,
                 (12, 9) --> 10, (12, 10) --> 5, (12, 11) --> 11, (12, 12) --> 0, (12, 13) --> 7, (12, 14) --> 5,
                 (12, 15) --> 10, (12, 16) --> 6, (12, 17) --> 5, (12, 18) --> 12, (13, 1) --> 7, (13, 2) --> 4,
                 (13, 3) --> 11, (13, 4) --> 9, (13, 5) --> 0, (13, 6) --> 2, (13, 7) --> 2, (13, 8) --> 3,
                 (13, 9) --> 13, (13, 10) --> 2, (13, 11) --> 5, (13, 12) --> 7, (13, 13) --> 0, (13, 14) --> 12,
                 (13, 15) --> 2, (13, 16) --> 11, (13, 17) --> 1, (13, 18) --> 7, (14, 1) --> 11, (14, 2) --> 12,
                 (14, 3) --> 12, (14, 4) --> 1, (14, 5) --> 7, (14, 6) --> 0, (14, 7) --> 4, (14, 8) --> 2,
                 (14, 9) --> 9, (14, 10) --> 4, (14, 11) --> 7, (14, 12) --> 5, (14, 13) --> 12, (14, 14) --> 0,
                 (14, 15) --> 4, (14, 16) --> 1, (14, 17) --> 0, (14, 18) --> 8, (15, 1) --> 4, (15, 2) --> 1,
                 (15, 3) --> 5, (15, 4) --> 13, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 3, (15, 8) --> 11,
                 (15, 9) --> 13, (15, 10) --> 3, (15, 11) --> 11, (15, 12) --> 10, (15, 13) --> 2, (15, 14) --> 4,
                 (15, 15) --> 0, (15, 16) --> 4, (15, 17) --> 14, (15, 18) --> 4, (16, 1) --> 8, (16, 2) --> 9,
                 (16, 3) --> 1, (16, 4) --> 8, (16, 5) --> 9, (16, 6) --> 13, (16, 7) --> 9, (16, 8) --> 12,
                 (16, 9) --> 13, (16, 10) --> 0, (16, 11) --> 5, (16, 12) --> 6, (16, 13) --> 11, (16, 14) --> 1,
                 (16, 15) --> 4, (16, 16) --> 0, (16, 17) --> 7, (16, 18) --> 11, (17, 1) --> 11, (17, 2) --> 14,
                 (17, 3) --> 5, (17, 4) --> 8, (17, 5) --> 8, (17, 6) --> 9, (17, 7) --> 14, (17, 8) --> 0,
                 (17, 9) --> 5, (17, 10) --> 10, (17, 11) --> 3, (17, 12) --> 5, (17, 13) --> 1, (17, 14) --> 0,
                 (17, 15) --> 14, (17, 16) --> 7, (17, 17) --> 0, (17, 18) --> 9, (18, 1) --> 13, (18, 2) --> 6,
                 (18, 3) --> 5, (18, 4) --> 3, (18, 5) --> 2, (18, 6) --> 8, (18, 7) --> 4, (18, 8) --> 2,
                 (18, 9) --> 4, (18, 10) --> 13, (18, 11) --> 5, (18, 12) --> 12, (18, 13) --> 7, (18, 14) --> 8,
                 (18, 15) --> 4, (18, 16) --> 11, (18, 17) --> 9, (18, 18) --> 0)
letting maxDist be 20
letting minDist be 5
letting nbCharacter be 18
letting numOfCodeWords be 14
