language Essence 1.3

letting codeWordLength be 19
letting dist be
        function((1, 1) --> 0, (1, 2) --> 10, (1, 3) --> 7, (1, 4) --> 7, (1, 5) --> 16, (1, 6) --> 22, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 11, (1, 10) --> 22, (2, 1) --> 10, (2, 2) --> 0, (2, 3) --> 20, (2, 4) --> 3,
                 (2, 5) --> 15, (2, 6) --> 11, (2, 7) --> 17, (2, 8) --> 22, (2, 9) --> 6, (2, 10) --> 16, (3, 1) --> 7,
                 (3, 2) --> 20, (3, 3) --> 0, (3, 4) --> 9, (3, 5) --> 22, (3, 6) --> 4, (3, 7) --> 2, (3, 8) --> 15,
                 (3, 9) --> 16, (3, 10) --> 12, (4, 1) --> 7, (4, 2) --> 3, (4, 3) --> 9, (4, 4) --> 0, (4, 5) --> 12,
                 (4, 6) --> 14, (4, 7) --> 7, (4, 8) --> 19, (4, 9) --> 9, (4, 10) --> 9, (5, 1) --> 16, (5, 2) --> 15,
                 (5, 3) --> 22, (5, 4) --> 12, (5, 5) --> 0, (5, 6) --> 5, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 13,
                 (5, 10) --> 8, (6, 1) --> 22, (6, 2) --> 11, (6, 3) --> 4, (6, 4) --> 14, (6, 5) --> 5, (6, 6) --> 0,
                 (6, 7) --> 15, (6, 8) --> 16, (6, 9) --> 20, (6, 10) --> 0, (7, 1) --> 3, (7, 2) --> 17, (7, 3) --> 2,
                 (7, 4) --> 7, (7, 5) --> 1, (7, 6) --> 15, (7, 7) --> 0, (7, 8) --> 16, (7, 9) --> 18, (7, 10) --> 10,
                 (8, 1) --> 3, (8, 2) --> 22, (8, 3) --> 15, (8, 4) --> 19, (8, 5) --> 1, (8, 6) --> 16, (8, 7) --> 16,
                 (8, 8) --> 0, (8, 9) --> 22, (8, 10) --> 17, (9, 1) --> 11, (9, 2) --> 6, (9, 3) --> 16, (9, 4) --> 9,
                 (9, 5) --> 13, (9, 6) --> 20, (9, 7) --> 18, (9, 8) --> 22, (9, 9) --> 0, (9, 10) --> 17,
                 (10, 1) --> 22, (10, 2) --> 16, (10, 3) --> 12, (10, 4) --> 9, (10, 5) --> 8, (10, 6) --> 0,
                 (10, 7) --> 10, (10, 8) --> 17, (10, 9) --> 17, (10, 10) --> 0)
letting maxDist be 39
letting minDist be 11
letting nbCharacter be 10
letting numOfCodeWords be 8
