language Essence 1.3

letting codeWordLength be 21
letting dist be
        function((1, 1) --> 0, (1, 2) --> 10, (1, 3) --> 5, (1, 4) --> 1, (1, 5) --> 2, (2, 1) --> 10, (2, 2) --> 0,
                 (2, 3) --> 4, (2, 4) --> 7, (2, 5) --> 11, (3, 1) --> 5, (3, 2) --> 4, (3, 3) --> 0, (3, 4) --> 13,
                 (3, 5) --> 14, (4, 1) --> 1, (4, 2) --> 7, (4, 3) --> 13, (4, 4) --> 0, (4, 5) --> 11, (5, 1) --> 2,
                 (5, 2) --> 11, (5, 3) --> 14, (5, 4) --> 11, (5, 5) --> 0)
letting maxDist be 14
letting minDist be 20
letting nbCharacter be 5
letting numOfCodeWords be 19
