language Essence 1.3

letting codeWordLength be 48
letting dist be
        function((1, 1) --> 0, (1, 2) --> 10, (1, 3) --> 5, (1, 4) --> 0, (1, 5) --> 5, (1, 6) --> 3, (1, 7) --> 4,
                 (1, 8) --> 0, (1, 9) --> 0, (1, 10) --> 6, (1, 11) --> 4, (1, 12) --> 4, (1, 13) --> 9, (1, 14) --> 2,
                 (1, 15) --> 5, (1, 16) --> 3, (1, 17) --> 5, (1, 18) --> 5, (1, 19) --> 7, (1, 20) --> 4,
                 (1, 21) --> 3, (1, 22) --> 7, (1, 23) --> 7, (1, 24) --> 7, (2, 1) --> 10, (2, 2) --> 0, (2, 3) --> 5,
                 (2, 4) --> 5, (2, 5) --> 1, (2, 6) --> 4, (2, 7) --> 5, (2, 8) --> 6, (2, 9) --> 10, (2, 10) --> 1,
                 (2, 11) --> 5, (2, 12) --> 9, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2, (2, 16) --> 6,
                 (2, 17) --> 8, (2, 18) --> 3, (2, 19) --> 6, (2, 20) --> 8, (2, 21) --> 1, (2, 22) --> 3,
                 (2, 23) --> 5, (2, 24) --> 10, (3, 1) --> 5, (3, 2) --> 5, (3, 3) --> 0, (3, 4) --> 8, (3, 5) --> 10,
                 (3, 6) --> 10, (3, 7) --> 3, (3, 8) --> 3, (3, 9) --> 10, (3, 10) --> 10, (3, 11) --> 2, (3, 12) --> 6,
                 (3, 13) --> 9, (3, 14) --> 5, (3, 15) --> 9, (3, 16) --> 4, (3, 17) --> 0, (3, 18) --> 0,
                 (3, 19) --> 9, (3, 20) --> 8, (3, 21) --> 6, (3, 22) --> 0, (3, 23) --> 9, (3, 24) --> 1, (4, 1) --> 0,
                 (4, 2) --> 5, (4, 3) --> 8, (4, 4) --> 0, (4, 5) --> 5, (4, 6) --> 4, (4, 7) --> 1, (4, 8) --> 5,
                 (4, 9) --> 8, (4, 10) --> 7, (4, 11) --> 0, (4, 12) --> 4, (4, 13) --> 7, (4, 14) --> 2, (4, 15) --> 7,
                 (4, 16) --> 8, (4, 17) --> 4, (4, 18) --> 4, (4, 19) --> 9, (4, 20) --> 6, (4, 21) --> 6,
                 (4, 22) --> 8, (4, 23) --> 6, (4, 24) --> 6, (5, 1) --> 5, (5, 2) --> 1, (5, 3) --> 10, (5, 4) --> 5,
                 (5, 5) --> 0, (5, 6) --> 5, (5, 7) --> 5, (5, 8) --> 0, (5, 9) --> 4, (5, 10) --> 7, (5, 11) --> 3,
                 (5, 12) --> 10, (5, 13) --> 10, (5, 14) --> 4, (5, 15) --> 4, (5, 16) --> 9, (5, 17) --> 4,
                 (5, 18) --> 7, (5, 19) --> 1, (5, 20) --> 6, (5, 21) --> 0, (5, 22) --> 5, (5, 23) --> 3,
                 (5, 24) --> 8, (6, 1) --> 3, (6, 2) --> 4, (6, 3) --> 10, (6, 4) --> 4, (6, 5) --> 5, (6, 6) --> 0,
                 (6, 7) --> 3, (6, 8) --> 1, (6, 9) --> 0, (6, 10) --> 3, (6, 11) --> 5, (6, 12) --> 7, (6, 13) --> 9,
                 (6, 14) --> 6, (6, 15) --> 9, (6, 16) --> 7, (6, 17) --> 2, (6, 18) --> 9, (6, 19) --> 5,
                 (6, 20) --> 7, (6, 21) --> 4, (6, 22) --> 9, (6, 23) --> 8, (6, 24) --> 10, (7, 1) --> 4, (7, 2) --> 5,
                 (7, 3) --> 3, (7, 4) --> 1, (7, 5) --> 5, (7, 6) --> 3, (7, 7) --> 0, (7, 8) --> 3, (7, 9) --> 8,
                 (7, 10) --> 3, (7, 11) --> 6, (7, 12) --> 0, (7, 13) --> 9, (7, 14) --> 8, (7, 15) --> 0,
                 (7, 16) --> 4, (7, 17) --> 5, (7, 18) --> 1, (7, 19) --> 9, (7, 20) --> 0, (7, 21) --> 5,
                 (7, 22) --> 5, (7, 23) --> 5, (7, 24) --> 6, (8, 1) --> 0, (8, 2) --> 6, (8, 3) --> 3, (8, 4) --> 5,
                 (8, 5) --> 0, (8, 6) --> 1, (8, 7) --> 3, (8, 8) --> 0, (8, 9) --> 9, (8, 10) --> 0, (8, 11) --> 2,
                 (8, 12) --> 8, (8, 13) --> 0, (8, 14) --> 2, (8, 15) --> 6, (8, 16) --> 3, (8, 17) --> 10,
                 (8, 18) --> 6, (8, 19) --> 0, (8, 20) --> 8, (8, 21) --> 2, (8, 22) --> 5, (8, 23) --> 9,
                 (8, 24) --> 8, (9, 1) --> 0, (9, 2) --> 10, (9, 3) --> 10, (9, 4) --> 8, (9, 5) --> 4, (9, 6) --> 0,
                 (9, 7) --> 8, (9, 8) --> 9, (9, 9) --> 0, (9, 10) --> 4, (9, 11) --> 8, (9, 12) --> 10, (9, 13) --> 8,
                 (9, 14) --> 10, (9, 15) --> 1, (9, 16) --> 1, (9, 17) --> 7, (9, 18) --> 3, (9, 19) --> 3,
                 (9, 20) --> 3, (9, 21) --> 10, (9, 22) --> 6, (9, 23) --> 2, (9, 24) --> 10, (10, 1) --> 6,
                 (10, 2) --> 1, (10, 3) --> 10, (10, 4) --> 7, (10, 5) --> 7, (10, 6) --> 3, (10, 7) --> 3,
                 (10, 8) --> 0, (10, 9) --> 4, (10, 10) --> 0, (10, 11) --> 0, (10, 12) --> 2, (10, 13) --> 9,
                 (10, 14) --> 7, (10, 15) --> 4, (10, 16) --> 10, (10, 17) --> 2, (10, 18) --> 8, (10, 19) --> 5,
                 (10, 20) --> 0, (10, 21) --> 10, (10, 22) --> 5, (10, 23) --> 10, (10, 24) --> 10, (11, 1) --> 4,
                 (11, 2) --> 5, (11, 3) --> 2, (11, 4) --> 0, (11, 5) --> 3, (11, 6) --> 5, (11, 7) --> 6,
                 (11, 8) --> 2, (11, 9) --> 8, (11, 10) --> 0, (11, 11) --> 0, (11, 12) --> 4, (11, 13) --> 3,
                 (11, 14) --> 6, (11, 15) --> 7, (11, 16) --> 2, (11, 17) --> 8, (11, 18) --> 0, (11, 19) --> 5,
                 (11, 20) --> 5, (11, 21) --> 1, (11, 22) --> 10, (11, 23) --> 1, (11, 24) --> 6, (12, 1) --> 4,
                 (12, 2) --> 9, (12, 3) --> 6, (12, 4) --> 4, (12, 5) --> 10, (12, 6) --> 7, (12, 7) --> 0,
                 (12, 8) --> 8, (12, 9) --> 10, (12, 10) --> 2, (12, 11) --> 4, (12, 12) --> 0, (12, 13) --> 2,
                 (12, 14) --> 5, (12, 15) --> 2, (12, 16) --> 6, (12, 17) --> 7, (12, 18) --> 10, (12, 19) --> 6,
                 (12, 20) --> 6, (12, 21) --> 8, (12, 22) --> 0, (12, 23) --> 6, (12, 24) --> 9, (13, 1) --> 9,
                 (13, 2) --> 2, (13, 3) --> 9, (13, 4) --> 7, (13, 5) --> 10, (13, 6) --> 9, (13, 7) --> 9,
                 (13, 8) --> 0, (13, 9) --> 8, (13, 10) --> 9, (13, 11) --> 3, (13, 12) --> 2, (13, 13) --> 0,
                 (13, 14) --> 10, (13, 15) --> 10, (13, 16) --> 7, (13, 17) --> 7, (13, 18) --> 6, (13, 19) --> 1,
                 (13, 20) --> 4, (13, 21) --> 0, (13, 22) --> 8, (13, 23) --> 3, (13, 24) --> 9, (14, 1) --> 2,
                 (14, 2) --> 2, (14, 3) --> 5, (14, 4) --> 2, (14, 5) --> 4, (14, 6) --> 6, (14, 7) --> 8,
                 (14, 8) --> 2, (14, 9) --> 10, (14, 10) --> 7, (14, 11) --> 6, (14, 12) --> 5, (14, 13) --> 10,
                 (14, 14) --> 0, (14, 15) --> 0, (14, 16) --> 3, (14, 17) --> 8, (14, 18) --> 0, (14, 19) --> 2,
                 (14, 20) --> 9, (14, 21) --> 0, (14, 22) --> 2, (14, 23) --> 7, (14, 24) --> 9, (15, 1) --> 5,
                 (15, 2) --> 2, (15, 3) --> 9, (15, 4) --> 7, (15, 5) --> 4, (15, 6) --> 9, (15, 7) --> 0,
                 (15, 8) --> 6, (15, 9) --> 1, (15, 10) --> 4, (15, 11) --> 7, (15, 12) --> 2, (15, 13) --> 10,
                 (15, 14) --> 0, (15, 15) --> 0, (15, 16) --> 4, (15, 17) --> 7, (15, 18) --> 10, (15, 19) --> 7,
                 (15, 20) --> 6, (15, 21) --> 3, (15, 22) --> 5, (15, 23) --> 5, (15, 24) --> 9, (16, 1) --> 3,
                 (16, 2) --> 6, (16, 3) --> 4, (16, 4) --> 8, (16, 5) --> 9, (16, 6) --> 7, (16, 7) --> 4,
                 (16, 8) --> 3, (16, 9) --> 1, (16, 10) --> 10, (16, 11) --> 2, (16, 12) --> 6, (16, 13) --> 7,
                 (16, 14) --> 3, (16, 15) --> 4, (16, 16) --> 0, (16, 17) --> 9, (16, 18) --> 3, (16, 19) --> 7,
                 (16, 20) --> 3, (16, 21) --> 5, (16, 22) --> 6, (16, 23) --> 10, (16, 24) --> 7, (17, 1) --> 5,
                 (17, 2) --> 8, (17, 3) --> 0, (17, 4) --> 4, (17, 5) --> 4, (17, 6) --> 2, (17, 7) --> 5,
                 (17, 8) --> 10, (17, 9) --> 7, (17, 10) --> 2, (17, 11) --> 8, (17, 12) --> 7, (17, 13) --> 7,
                 (17, 14) --> 8, (17, 15) --> 7, (17, 16) --> 9, (17, 17) --> 0, (17, 18) --> 7, (17, 19) --> 6,
                 (17, 20) --> 4, (17, 21) --> 3, (17, 22) --> 4, (17, 23) --> 3, (17, 24) --> 6, (18, 1) --> 5,
                 (18, 2) --> 3, (18, 3) --> 0, (18, 4) --> 4, (18, 5) --> 7, (18, 6) --> 9, (18, 7) --> 1,
                 (18, 8) --> 6, (18, 9) --> 3, (18, 10) --> 8, (18, 11) --> 0, (18, 12) --> 10, (18, 13) --> 6,
                 (18, 14) --> 0, (18, 15) --> 10, (18, 16) --> 3, (18, 17) --> 7, (18, 18) --> 0, (18, 19) --> 2,
                 (18, 20) --> 0, (18, 21) --> 9, (18, 22) --> 6, (18, 23) --> 2, (18, 24) --> 9, (19, 1) --> 7,
                 (19, 2) --> 6, (19, 3) --> 9, (19, 4) --> 9, (19, 5) --> 1, (19, 6) --> 5, (19, 7) --> 9,
                 (19, 8) --> 0, (19, 9) --> 3, (19, 10) --> 5, (19, 11) --> 5, (19, 12) --> 6, (19, 13) --> 1,
                 (19, 14) --> 2, (19, 15) --> 7, (19, 16) --> 7, (19, 17) --> 6, (19, 18) --> 2, (19, 19) --> 0,
                 (19, 20) --> 5, (19, 21) --> 10, (19, 22) --> 10, (19, 23) --> 10, (19, 24) --> 0, (20, 1) --> 4,
                 (20, 2) --> 8, (20, 3) --> 8, (20, 4) --> 6, (20, 5) --> 6, (20, 6) --> 7, (20, 7) --> 0,
                 (20, 8) --> 8, (20, 9) --> 3, (20, 10) --> 0, (20, 11) --> 5, (20, 12) --> 6, (20, 13) --> 4,
                 (20, 14) --> 9, (20, 15) --> 6, (20, 16) --> 3, (20, 17) --> 4, (20, 18) --> 0, (20, 19) --> 5,
                 (20, 20) --> 0, (20, 21) --> 3, (20, 22) --> 6, (20, 23) --> 7, (20, 24) --> 0, (21, 1) --> 3,
                 (21, 2) --> 1, (21, 3) --> 6, (21, 4) --> 6, (21, 5) --> 0, (21, 6) --> 4, (21, 7) --> 5,
                 (21, 8) --> 2, (21, 9) --> 10, (21, 10) --> 10, (21, 11) --> 1, (21, 12) --> 8, (21, 13) --> 0,
                 (21, 14) --> 0, (21, 15) --> 3, (21, 16) --> 5, (21, 17) --> 3, (21, 18) --> 9, (21, 19) --> 10,
                 (21, 20) --> 3, (21, 21) --> 0, (21, 22) --> 5, (21, 23) --> 7, (21, 24) --> 1, (22, 1) --> 7,
                 (22, 2) --> 3, (22, 3) --> 0, (22, 4) --> 8, (22, 5) --> 5, (22, 6) --> 9, (22, 7) --> 5,
                 (22, 8) --> 5, (22, 9) --> 6, (22, 10) --> 5, (22, 11) --> 10, (22, 12) --> 0, (22, 13) --> 8,
                 (22, 14) --> 2, (22, 15) --> 5, (22, 16) --> 6, (22, 17) --> 4, (22, 18) --> 6, (22, 19) --> 10,
                 (22, 20) --> 6, (22, 21) --> 5, (22, 22) --> 0, (22, 23) --> 1, (22, 24) --> 4, (23, 1) --> 7,
                 (23, 2) --> 5, (23, 3) --> 9, (23, 4) --> 6, (23, 5) --> 3, (23, 6) --> 8, (23, 7) --> 5,
                 (23, 8) --> 9, (23, 9) --> 2, (23, 10) --> 10, (23, 11) --> 1, (23, 12) --> 6, (23, 13) --> 3,
                 (23, 14) --> 7, (23, 15) --> 5, (23, 16) --> 10, (23, 17) --> 3, (23, 18) --> 2, (23, 19) --> 10,
                 (23, 20) --> 7, (23, 21) --> 7, (23, 22) --> 1, (23, 23) --> 0, (23, 24) --> 4, (24, 1) --> 7,
                 (24, 2) --> 10, (24, 3) --> 1, (24, 4) --> 6, (24, 5) --> 8, (24, 6) --> 10, (24, 7) --> 6,
                 (24, 8) --> 8, (24, 9) --> 10, (24, 10) --> 10, (24, 11) --> 6, (24, 12) --> 9, (24, 13) --> 9,
                 (24, 14) --> 9, (24, 15) --> 9, (24, 16) --> 7, (24, 17) --> 6, (24, 18) --> 9, (24, 19) --> 0,
                 (24, 20) --> 0, (24, 21) --> 1, (24, 22) --> 4, (24, 23) --> 4, (24, 24) --> 0)
letting maxDist be 13
letting minDist be 158
letting nbCharacter be 24
letting numOfCodeWords be 3
