language Essence 1.3

letting codeWordLength be 40
letting dist be
        function((1, 1) --> 0, (1, 2) --> 4, (1, 3) --> 7, (1, 4) --> 7, (1, 5) --> 8, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 3, (1, 9) --> 0, (1, 10) --> 4, (1, 11) --> 3, (1, 12) --> 7, (2, 1) --> 4, (2, 2) --> 0,
                 (2, 3) --> 6, (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 0, (2, 7) --> 3, (2, 8) --> 0, (2, 9) --> 3,
                 (2, 10) --> 4, (2, 11) --> 2, (2, 12) --> 4, (3, 1) --> 7, (3, 2) --> 6, (3, 3) --> 0, (3, 4) --> 6,
                 (3, 5) --> 6, (3, 6) --> 6, (3, 7) --> 2, (3, 8) --> 4, (3, 9) --> 0, (3, 10) --> 0, (3, 11) --> 3,
                 (3, 12) --> 3, (4, 1) --> 7, (4, 2) --> 3, (4, 3) --> 6, (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 8,
                 (4, 7) --> 4, (4, 8) --> 6, (4, 9) --> 0, (4, 10) --> 6, (4, 11) --> 1, (4, 12) --> 1, (5, 1) --> 8,
                 (5, 2) --> 1, (5, 3) --> 6, (5, 4) --> 0, (5, 5) --> 0, (5, 6) --> 3, (5, 7) --> 3, (5, 8) --> 4,
                 (5, 9) --> 4, (5, 10) --> 1, (5, 11) --> 6, (5, 12) --> 5, (6, 1) --> 2, (6, 2) --> 0, (6, 3) --> 6,
                 (6, 4) --> 8, (6, 5) --> 3, (6, 6) --> 0, (6, 7) --> 5, (6, 8) --> 8, (6, 9) --> 0, (6, 10) --> 2,
                 (6, 11) --> 3, (6, 12) --> 1, (7, 1) --> 2, (7, 2) --> 3, (7, 3) --> 2, (7, 4) --> 4, (7, 5) --> 3,
                 (7, 6) --> 5, (7, 7) --> 0, (7, 8) --> 5, (7, 9) --> 1, (7, 10) --> 3, (7, 11) --> 2, (7, 12) --> 1,
                 (8, 1) --> 3, (8, 2) --> 0, (8, 3) --> 4, (8, 4) --> 6, (8, 5) --> 4, (8, 6) --> 8, (8, 7) --> 5,
                 (8, 8) --> 0, (8, 9) --> 0, (8, 10) --> 4, (8, 11) --> 4, (8, 12) --> 0, (9, 1) --> 0, (9, 2) --> 3,
                 (9, 3) --> 0, (9, 4) --> 0, (9, 5) --> 4, (9, 6) --> 0, (9, 7) --> 1, (9, 8) --> 0, (9, 9) --> 0,
                 (9, 10) --> 6, (9, 11) --> 2, (9, 12) --> 5, (10, 1) --> 4, (10, 2) --> 4, (10, 3) --> 0,
                 (10, 4) --> 6, (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 3, (10, 8) --> 4, (10, 9) --> 6,
                 (10, 10) --> 0, (10, 11) --> 5, (10, 12) --> 7, (11, 1) --> 3, (11, 2) --> 2, (11, 3) --> 3,
                 (11, 4) --> 1, (11, 5) --> 6, (11, 6) --> 3, (11, 7) --> 2, (11, 8) --> 4, (11, 9) --> 2,
                 (11, 10) --> 5, (11, 11) --> 0, (11, 12) --> 5, (12, 1) --> 7, (12, 2) --> 4, (12, 3) --> 3,
                 (12, 4) --> 1, (12, 5) --> 5, (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 0, (12, 9) --> 5,
                 (12, 10) --> 7, (12, 11) --> 5, (12, 12) --> 0)
letting maxDist be 8
letting minDist be 71
letting nbCharacter be 12
letting numOfCodeWords be 11
