language Essence 1.3

letting codeWordLength be 31
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 4, (1, 6) --> 2, (1, 7) --> 4,
                 (1, 8) --> 3, (1, 9) --> 2, (1, 10) --> 4, (1, 11) --> 1, (1, 12) --> 4, (1, 13) --> 1, (1, 14) --> 5,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 0, (1, 18) --> 5, (1, 19) --> 2, (1, 20) --> 0,
                 (1, 21) --> 2, (1, 22) --> 3, (1, 23) --> 5, (1, 24) --> 1, (1, 25) --> 4, (1, 26) --> 1,
                 (1, 27) --> 0, (2, 1) --> 1, (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 0, (2, 5) --> 5, (2, 6) --> 5,
                 (2, 7) --> 2, (2, 8) --> 3, (2, 9) --> 3, (2, 10) --> 2, (2, 11) --> 4, (2, 12) --> 5, (2, 13) --> 4,
                 (2, 14) --> 1, (2, 15) --> 3, (2, 16) --> 2, (2, 17) --> 1, (2, 18) --> 1, (2, 19) --> 4,
                 (2, 20) --> 2, (2, 21) --> 3, (2, 22) --> 3, (2, 23) --> 1, (2, 24) --> 3, (2, 25) --> 1,
                 (2, 26) --> 1, (2, 27) --> 0, (3, 1) --> 3, (3, 2) --> 0, (3, 3) --> 0, (3, 4) --> 1, (3, 5) --> 0,
                 (3, 6) --> 2, (3, 7) --> 0, (3, 8) --> 3, (3, 9) --> 5, (3, 10) --> 1, (3, 11) --> 4, (3, 12) --> 3,
                 (3, 13) --> 0, (3, 14) --> 3, (3, 15) --> 2, (3, 16) --> 0, (3, 17) --> 5, (3, 18) --> 5,
                 (3, 19) --> 3, (3, 20) --> 3, (3, 21) --> 0, (3, 22) --> 1, (3, 23) --> 3, (3, 24) --> 2,
                 (3, 25) --> 3, (3, 26) --> 3, (3, 27) --> 0, (4, 1) --> 1, (4, 2) --> 0, (4, 3) --> 1, (4, 4) --> 0,
                 (4, 5) --> 5, (4, 6) --> 3, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 4, (4, 10) --> 0, (4, 11) --> 4,
                 (4, 12) --> 4, (4, 13) --> 4, (4, 14) --> 5, (4, 15) --> 4, (4, 16) --> 5, (4, 17) --> 3,
                 (4, 18) --> 2, (4, 19) --> 0, (4, 20) --> 1, (4, 21) --> 2, (4, 22) --> 4, (4, 23) --> 5,
                 (4, 24) --> 3, (4, 25) --> 3, (4, 26) --> 4, (4, 27) --> 2, (5, 1) --> 4, (5, 2) --> 5, (5, 3) --> 0,
                 (5, 4) --> 5, (5, 5) --> 0, (5, 6) --> 4, (5, 7) --> 5, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 4,
                 (5, 11) --> 4, (5, 12) --> 3, (5, 13) --> 5, (5, 14) --> 0, (5, 15) --> 5, (5, 16) --> 2,
                 (5, 17) --> 1, (5, 18) --> 5, (5, 19) --> 2, (5, 20) --> 0, (5, 21) --> 5, (5, 22) --> 1,
                 (5, 23) --> 5, (5, 24) --> 0, (5, 25) --> 2, (5, 26) --> 5, (5, 27) --> 0, (6, 1) --> 2, (6, 2) --> 5,
                 (6, 3) --> 2, (6, 4) --> 3, (6, 5) --> 4, (6, 6) --> 0, (6, 7) --> 0, (6, 8) --> 3, (6, 9) --> 0,
                 (6, 10) --> 3, (6, 11) --> 1, (6, 12) --> 0, (6, 13) --> 0, (6, 14) --> 2, (6, 15) --> 2,
                 (6, 16) --> 2, (6, 17) --> 5, (6, 18) --> 0, (6, 19) --> 0, (6, 20) --> 3, (6, 21) --> 1,
                 (6, 22) --> 0, (6, 23) --> 4, (6, 24) --> 2, (6, 25) --> 5, (6, 26) --> 0, (6, 27) --> 1, (7, 1) --> 4,
                 (7, 2) --> 2, (7, 3) --> 0, (7, 4) --> 1, (7, 5) --> 5, (7, 6) --> 0, (7, 7) --> 0, (7, 8) --> 4,
                 (7, 9) --> 0, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 3, (7, 13) --> 4, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 0, (7, 17) --> 5, (7, 18) --> 5, (7, 19) --> 2, (7, 20) --> 3, (7, 21) --> 0,
                 (7, 22) --> 2, (7, 23) --> 4, (7, 24) --> 3, (7, 25) --> 1, (7, 26) --> 0, (7, 27) --> 1, (8, 1) --> 3,
                 (8, 2) --> 3, (8, 3) --> 3, (8, 4) --> 2, (8, 5) --> 1, (8, 6) --> 3, (8, 7) --> 4, (8, 8) --> 0,
                 (8, 9) --> 1, (8, 10) --> 3, (8, 11) --> 5, (8, 12) --> 0, (8, 13) --> 0, (8, 14) --> 3, (8, 15) --> 2,
                 (8, 16) --> 1, (8, 17) --> 3, (8, 18) --> 3, (8, 19) --> 2, (8, 20) --> 3, (8, 21) --> 2,
                 (8, 22) --> 2, (8, 23) --> 1, (8, 24) --> 4, (8, 25) --> 0, (8, 26) --> 1, (8, 27) --> 2, (9, 1) --> 2,
                 (9, 2) --> 3, (9, 3) --> 5, (9, 4) --> 4, (9, 5) --> 1, (9, 6) --> 0, (9, 7) --> 0, (9, 8) --> 1,
                 (9, 9) --> 0, (9, 10) --> 0, (9, 11) --> 1, (9, 12) --> 0, (9, 13) --> 1, (9, 14) --> 0, (9, 15) --> 4,
                 (9, 16) --> 1, (9, 17) --> 4, (9, 18) --> 0, (9, 19) --> 1, (9, 20) --> 4, (9, 21) --> 5,
                 (9, 22) --> 3, (9, 23) --> 5, (9, 24) --> 1, (9, 25) --> 1, (9, 26) --> 3, (9, 27) --> 4,
                 (10, 1) --> 4, (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 0, (10, 5) --> 4, (10, 6) --> 3,
                 (10, 7) --> 1, (10, 8) --> 3, (10, 9) --> 0, (10, 10) --> 0, (10, 11) --> 0, (10, 12) --> 1,
                 (10, 13) --> 2, (10, 14) --> 4, (10, 15) --> 1, (10, 16) --> 5, (10, 17) --> 4, (10, 18) --> 0,
                 (10, 19) --> 0, (10, 20) --> 2, (10, 21) --> 1, (10, 22) --> 4, (10, 23) --> 3, (10, 24) --> 2,
                 (10, 25) --> 0, (10, 26) --> 1, (10, 27) --> 5, (11, 1) --> 1, (11, 2) --> 4, (11, 3) --> 4,
                 (11, 4) --> 4, (11, 5) --> 4, (11, 6) --> 1, (11, 7) --> 1, (11, 8) --> 5, (11, 9) --> 1,
                 (11, 10) --> 0, (11, 11) --> 0, (11, 12) --> 3, (11, 13) --> 4, (11, 14) --> 4, (11, 15) --> 5,
                 (11, 16) --> 1, (11, 17) --> 3, (11, 18) --> 1, (11, 19) --> 0, (11, 20) --> 4, (11, 21) --> 5,
                 (11, 22) --> 5, (11, 23) --> 3, (11, 24) --> 3, (11, 25) --> 2, (11, 26) --> 1, (11, 27) --> 2,
                 (12, 1) --> 4, (12, 2) --> 5, (12, 3) --> 3, (12, 4) --> 4, (12, 5) --> 3, (12, 6) --> 0,
                 (12, 7) --> 3, (12, 8) --> 0, (12, 9) --> 0, (12, 10) --> 1, (12, 11) --> 3, (12, 12) --> 0,
                 (12, 13) --> 2, (12, 14) --> 3, (12, 15) --> 1, (12, 16) --> 3, (12, 17) --> 4, (12, 18) --> 2,
                 (12, 19) --> 5, (12, 20) --> 5, (12, 21) --> 0, (12, 22) --> 5, (12, 23) --> 5, (12, 24) --> 0,
                 (12, 25) --> 1, (12, 26) --> 1, (12, 27) --> 5, (13, 1) --> 1, (13, 2) --> 4, (13, 3) --> 0,
                 (13, 4) --> 4, (13, 5) --> 5, (13, 6) --> 0, (13, 7) --> 4, (13, 8) --> 0, (13, 9) --> 1,
                 (13, 10) --> 2, (13, 11) --> 4, (13, 12) --> 2, (13, 13) --> 0, (13, 14) --> 1, (13, 15) --> 1,
                 (13, 16) --> 5, (13, 17) --> 3, (13, 18) --> 3, (13, 19) --> 1, (13, 20) --> 4, (13, 21) --> 0,
                 (13, 22) --> 1, (13, 23) --> 0, (13, 24) --> 0, (13, 25) --> 2, (13, 26) --> 2, (13, 27) --> 4,
                 (14, 1) --> 5, (14, 2) --> 1, (14, 3) --> 3, (14, 4) --> 5, (14, 5) --> 0, (14, 6) --> 2,
                 (14, 7) --> 2, (14, 8) --> 3, (14, 9) --> 0, (14, 10) --> 4, (14, 11) --> 4, (14, 12) --> 3,
                 (14, 13) --> 1, (14, 14) --> 0, (14, 15) --> 4, (14, 16) --> 4, (14, 17) --> 0, (14, 18) --> 0,
                 (14, 19) --> 0, (14, 20) --> 1, (14, 21) --> 1, (14, 22) --> 4, (14, 23) --> 3, (14, 24) --> 5,
                 (14, 25) --> 2, (14, 26) --> 1, (14, 27) --> 5, (15, 1) --> 1, (15, 2) --> 3, (15, 3) --> 2,
                 (15, 4) --> 4, (15, 5) --> 5, (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 2, (15, 9) --> 4,
                 (15, 10) --> 1, (15, 11) --> 5, (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 4, (15, 15) --> 0,
                 (15, 16) --> 2, (15, 17) --> 0, (15, 18) --> 3, (15, 19) --> 1, (15, 20) --> 4, (15, 21) --> 0,
                 (15, 22) --> 5, (15, 23) --> 4, (15, 24) --> 4, (15, 25) --> 2, (15, 26) --> 3, (15, 27) --> 0,
                 (16, 1) --> 1, (16, 2) --> 2, (16, 3) --> 0, (16, 4) --> 5, (16, 5) --> 2, (16, 6) --> 2,
                 (16, 7) --> 0, (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 5, (16, 11) --> 1, (16, 12) --> 3,
                 (16, 13) --> 5, (16, 14) --> 4, (16, 15) --> 2, (16, 16) --> 0, (16, 17) --> 5, (16, 18) --> 0,
                 (16, 19) --> 3, (16, 20) --> 2, (16, 21) --> 1, (16, 22) --> 1, (16, 23) --> 2, (16, 24) --> 4,
                 (16, 25) --> 4, (16, 26) --> 1, (16, 27) --> 2, (17, 1) --> 0, (17, 2) --> 1, (17, 3) --> 5,
                 (17, 4) --> 3, (17, 5) --> 1, (17, 6) --> 5, (17, 7) --> 5, (17, 8) --> 3, (17, 9) --> 4,
                 (17, 10) --> 4, (17, 11) --> 3, (17, 12) --> 4, (17, 13) --> 3, (17, 14) --> 0, (17, 15) --> 0,
                 (17, 16) --> 5, (17, 17) --> 0, (17, 18) --> 5, (17, 19) --> 0, (17, 20) --> 0, (17, 21) --> 2,
                 (17, 22) --> 2, (17, 23) --> 4, (17, 24) --> 1, (17, 25) --> 4, (17, 26) --> 2, (17, 27) --> 5,
                 (18, 1) --> 5, (18, 2) --> 1, (18, 3) --> 5, (18, 4) --> 2, (18, 5) --> 5, (18, 6) --> 0,
                 (18, 7) --> 5, (18, 8) --> 3, (18, 9) --> 0, (18, 10) --> 0, (18, 11) --> 1, (18, 12) --> 2,
                 (18, 13) --> 3, (18, 14) --> 0, (18, 15) --> 3, (18, 16) --> 0, (18, 17) --> 5, (18, 18) --> 0,
                 (18, 19) --> 1, (18, 20) --> 1, (18, 21) --> 3, (18, 22) --> 2, (18, 23) --> 0, (18, 24) --> 0,
                 (18, 25) --> 0, (18, 26) --> 0, (18, 27) --> 3, (19, 1) --> 2, (19, 2) --> 4, (19, 3) --> 3,
                 (19, 4) --> 0, (19, 5) --> 2, (19, 6) --> 0, (19, 7) --> 2, (19, 8) --> 2, (19, 9) --> 1,
                 (19, 10) --> 0, (19, 11) --> 0, (19, 12) --> 5, (19, 13) --> 1, (19, 14) --> 0, (19, 15) --> 1,
                 (19, 16) --> 3, (19, 17) --> 0, (19, 18) --> 1, (19, 19) --> 0, (19, 20) --> 2, (19, 21) --> 3,
                 (19, 22) --> 0, (19, 23) --> 1, (19, 24) --> 5, (19, 25) --> 4, (19, 26) --> 2, (19, 27) --> 2,
                 (20, 1) --> 0, (20, 2) --> 2, (20, 3) --> 3, (20, 4) --> 1, (20, 5) --> 0, (20, 6) --> 3,
                 (20, 7) --> 3, (20, 8) --> 3, (20, 9) --> 4, (20, 10) --> 2, (20, 11) --> 4, (20, 12) --> 5,
                 (20, 13) --> 4, (20, 14) --> 1, (20, 15) --> 4, (20, 16) --> 2, (20, 17) --> 0, (20, 18) --> 1,
                 (20, 19) --> 2, (20, 20) --> 0, (20, 21) --> 0, (20, 22) --> 3, (20, 23) --> 3, (20, 24) --> 2,
                 (20, 25) --> 3, (20, 26) --> 1, (20, 27) --> 2, (21, 1) --> 2, (21, 2) --> 3, (21, 3) --> 0,
                 (21, 4) --> 2, (21, 5) --> 5, (21, 6) --> 1, (21, 7) --> 0, (21, 8) --> 2, (21, 9) --> 5,
                 (21, 10) --> 1, (21, 11) --> 5, (21, 12) --> 0, (21, 13) --> 0, (21, 14) --> 1, (21, 15) --> 0,
                 (21, 16) --> 1, (21, 17) --> 2, (21, 18) --> 3, (21, 19) --> 3, (21, 20) --> 0, (21, 21) --> 0,
                 (21, 22) --> 1, (21, 23) --> 2, (21, 24) --> 4, (21, 25) --> 2, (21, 26) --> 1, (21, 27) --> 3,
                 (22, 1) --> 3, (22, 2) --> 3, (22, 3) --> 1, (22, 4) --> 4, (22, 5) --> 1, (22, 6) --> 0,
                 (22, 7) --> 2, (22, 8) --> 2, (22, 9) --> 3, (22, 10) --> 4, (22, 11) --> 5, (22, 12) --> 5,
                 (22, 13) --> 1, (22, 14) --> 4, (22, 15) --> 5, (22, 16) --> 1, (22, 17) --> 2, (22, 18) --> 2,
                 (22, 19) --> 0, (22, 20) --> 3, (22, 21) --> 1, (22, 22) --> 0, (22, 23) --> 2, (22, 24) --> 1,
                 (22, 25) --> 4, (22, 26) --> 5, (22, 27) --> 1, (23, 1) --> 5, (23, 2) --> 1, (23, 3) --> 3,
                 (23, 4) --> 5, (23, 5) --> 5, (23, 6) --> 4, (23, 7) --> 4, (23, 8) --> 1, (23, 9) --> 5,
                 (23, 10) --> 3, (23, 11) --> 3, (23, 12) --> 5, (23, 13) --> 0, (23, 14) --> 3, (23, 15) --> 4,
                 (23, 16) --> 2, (23, 17) --> 4, (23, 18) --> 0, (23, 19) --> 1, (23, 20) --> 3, (23, 21) --> 2,
                 (23, 22) --> 2, (23, 23) --> 0, (23, 24) --> 4, (23, 25) --> 2, (23, 26) --> 4, (23, 27) --> 3,
                 (24, 1) --> 1, (24, 2) --> 3, (24, 3) --> 2, (24, 4) --> 3, (24, 5) --> 0, (24, 6) --> 2,
                 (24, 7) --> 3, (24, 8) --> 4, (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 3, (24, 12) --> 0,
                 (24, 13) --> 0, (24, 14) --> 5, (24, 15) --> 4, (24, 16) --> 4, (24, 17) --> 1, (24, 18) --> 0,
                 (24, 19) --> 5, (24, 20) --> 2, (24, 21) --> 4, (24, 22) --> 1, (24, 23) --> 4, (24, 24) --> 0,
                 (24, 25) --> 3, (24, 26) --> 0, (24, 27) --> 1, (25, 1) --> 4, (25, 2) --> 1, (25, 3) --> 3,
                 (25, 4) --> 3, (25, 5) --> 2, (25, 6) --> 5, (25, 7) --> 1, (25, 8) --> 0, (25, 9) --> 1,
                 (25, 10) --> 0, (25, 11) --> 2, (25, 12) --> 1, (25, 13) --> 2, (25, 14) --> 2, (25, 15) --> 2,
                 (25, 16) --> 4, (25, 17) --> 4, (25, 18) --> 0, (25, 19) --> 4, (25, 20) --> 3, (25, 21) --> 2,
                 (25, 22) --> 4, (25, 23) --> 2, (25, 24) --> 3, (25, 25) --> 0, (25, 26) --> 3, (25, 27) --> 2,
                 (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 3, (26, 4) --> 4, (26, 5) --> 5, (26, 6) --> 0,
                 (26, 7) --> 0, (26, 8) --> 1, (26, 9) --> 3, (26, 10) --> 1, (26, 11) --> 1, (26, 12) --> 1,
                 (26, 13) --> 2, (26, 14) --> 1, (26, 15) --> 3, (26, 16) --> 1, (26, 17) --> 2, (26, 18) --> 0,
                 (26, 19) --> 2, (26, 20) --> 1, (26, 21) --> 1, (26, 22) --> 5, (26, 23) --> 4, (26, 24) --> 0,
                 (26, 25) --> 3, (26, 26) --> 0, (26, 27) --> 2, (27, 1) --> 0, (27, 2) --> 0, (27, 3) --> 0,
                 (27, 4) --> 2, (27, 5) --> 0, (27, 6) --> 1, (27, 7) --> 1, (27, 8) --> 2, (27, 9) --> 4,
                 (27, 10) --> 5, (27, 11) --> 2, (27, 12) --> 5, (27, 13) --> 4, (27, 14) --> 5, (27, 15) --> 0,
                 (27, 16) --> 2, (27, 17) --> 5, (27, 18) --> 3, (27, 19) --> 2, (27, 20) --> 2, (27, 21) --> 3,
                 (27, 22) --> 1, (27, 23) --> 3, (27, 24) --> 1, (27, 25) --> 2, (27, 26) --> 2, (27, 27) --> 0)
letting maxDist be 5
letting minDist be 17
letting nbCharacter be 27
letting numOfCodeWords be 13
