language Essence 1.3

letting codeWordLength be 13
letting dist be
        function((1, 1) --> 0, (1, 2) --> 6, (1, 3) --> 6, (1, 4) --> 6, (1, 5) --> 2, (2, 1) --> 6, (2, 2) --> 0,
                 (2, 3) --> 4, (2, 4) --> 7, (2, 5) --> 4, (3, 1) --> 6, (3, 2) --> 4, (3, 3) --> 0, (3, 4) --> 6,
                 (3, 5) --> 2, (4, 1) --> 6, (4, 2) --> 7, (4, 3) --> 6, (4, 4) --> 0, (4, 5) --> 5, (5, 1) --> 2,
                 (5, 2) --> 4, (5, 3) --> 2, (5, 4) --> 5, (5, 5) --> 0)
letting maxDist be 7
letting minDist be 43
letting nbCharacter be 5
letting numOfCodeWords be 19
