language Essence 1.3

letting codeWordLength be 29
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 5, (1, 4) --> 8, (1, 5) --> 11, (1, 6) --> 10, (1, 7) --> 7,
                 (1, 8) --> 12, (1, 9) --> 3, (1, 10) --> 5, (1, 11) --> 5, (1, 12) --> 9, (1, 13) --> 2, (1, 14) --> 7,
                 (1, 15) --> 7, (1, 16) --> 4, (1, 17) --> 13, (1, 18) --> 10, (1, 19) --> 10, (1, 20) --> 7,
                 (1, 21) --> 9, (1, 22) --> 7, (1, 23) --> 7, (1, 24) --> 6, (1, 25) --> 2, (1, 26) --> 9,
                 (1, 27) --> 9, (1, 28) --> 1, (1, 29) --> 13, (1, 30) --> 12, (1, 31) --> 8, (1, 32) --> 12,
                 (2, 1) --> 7, (2, 2) --> 0, (2, 3) --> 12, (2, 4) --> 10, (2, 5) --> 13, (2, 6) --> 1, (2, 7) --> 5,
                 (2, 8) --> 8, (2, 9) --> 11, (2, 10) --> 12, (2, 11) --> 6, (2, 12) --> 8, (2, 13) --> 13,
                 (2, 14) --> 6, (2, 15) --> 7, (2, 16) --> 12, (2, 17) --> 9, (2, 18) --> 9, (2, 19) --> 10,
                 (2, 20) --> 12, (2, 21) --> 3, (2, 22) --> 8, (2, 23) --> 11, (2, 24) --> 3, (2, 25) --> 1,
                 (2, 26) --> 7, (2, 27) --> 6, (2, 28) --> 3, (2, 29) --> 9, (2, 30) --> 1, (2, 31) --> 12,
                 (2, 32) --> 13, (3, 1) --> 5, (3, 2) --> 12, (3, 3) --> 0, (3, 4) --> 10, (3, 5) --> 6, (3, 6) --> 9,
                 (3, 7) --> 12, (3, 8) --> 10, (3, 9) --> 8, (3, 10) --> 11, (3, 11) --> 9, (3, 12) --> 1,
                 (3, 13) --> 4, (3, 14) --> 8, (3, 15) --> 10, (3, 16) --> 13, (3, 17) --> 0, (3, 18) --> 10,
                 (3, 19) --> 6, (3, 20) --> 0, (3, 21) --> 9, (3, 22) --> 2, (3, 23) --> 7, (3, 24) --> 11,
                 (3, 25) --> 5, (3, 26) --> 6, (3, 27) --> 9, (3, 28) --> 1, (3, 29) --> 9, (3, 30) --> 4,
                 (3, 31) --> 7, (3, 32) --> 9, (4, 1) --> 8, (4, 2) --> 10, (4, 3) --> 10, (4, 4) --> 0, (4, 5) --> 4,
                 (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 1, (4, 9) --> 10, (4, 10) --> 3, (4, 11) --> 3, (4, 12) --> 11,
                 (4, 13) --> 6, (4, 14) --> 6, (4, 15) --> 8, (4, 16) --> 0, (4, 17) --> 0, (4, 18) --> 12,
                 (4, 19) --> 9, (4, 20) --> 9, (4, 21) --> 0, (4, 22) --> 9, (4, 23) --> 0, (4, 24) --> 0,
                 (4, 25) --> 10, (4, 26) --> 3, (4, 27) --> 1, (4, 28) --> 8, (4, 29) --> 6, (4, 30) --> 13,
                 (4, 31) --> 8, (4, 32) --> 11, (5, 1) --> 11, (5, 2) --> 13, (5, 3) --> 6, (5, 4) --> 4, (5, 5) --> 0,
                 (5, 6) --> 5, (5, 7) --> 1, (5, 8) --> 7, (5, 9) --> 2, (5, 10) --> 1, (5, 11) --> 11, (5, 12) --> 4,
                 (5, 13) --> 1, (5, 14) --> 8, (5, 15) --> 0, (5, 16) --> 11, (5, 17) --> 12, (5, 18) --> 5,
                 (5, 19) --> 9, (5, 20) --> 8, (5, 21) --> 12, (5, 22) --> 8, (5, 23) --> 5, (5, 24) --> 2,
                 (5, 25) --> 13, (5, 26) --> 1, (5, 27) --> 7, (5, 28) --> 3, (5, 29) --> 0, (5, 30) --> 6,
                 (5, 31) --> 7, (5, 32) --> 3, (6, 1) --> 10, (6, 2) --> 1, (6, 3) --> 9, (6, 4) --> 3, (6, 5) --> 5,
                 (6, 6) --> 0, (6, 7) --> 13, (6, 8) --> 12, (6, 9) --> 10, (6, 10) --> 11, (6, 11) --> 11,
                 (6, 12) --> 7, (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 7, (6, 16) --> 13, (6, 17) --> 11,
                 (6, 18) --> 3, (6, 19) --> 12, (6, 20) --> 7, (6, 21) --> 11, (6, 22) --> 11, (6, 23) --> 6,
                 (6, 24) --> 4, (6, 25) --> 2, (6, 26) --> 3, (6, 27) --> 4, (6, 28) --> 4, (6, 29) --> 4,
                 (6, 30) --> 0, (6, 31) --> 1, (6, 32) --> 10, (7, 1) --> 7, (7, 2) --> 5, (7, 3) --> 12, (7, 4) --> 2,
                 (7, 5) --> 1, (7, 6) --> 13, (7, 7) --> 0, (7, 8) --> 13, (7, 9) --> 1, (7, 10) --> 5, (7, 11) --> 13,
                 (7, 12) --> 6, (7, 13) --> 7, (7, 14) --> 10, (7, 15) --> 0, (7, 16) --> 2, (7, 17) --> 9,
                 (7, 18) --> 5, (7, 19) --> 6, (7, 20) --> 7, (7, 21) --> 9, (7, 22) --> 2, (7, 23) --> 12,
                 (7, 24) --> 0, (7, 25) --> 2, (7, 26) --> 8, (7, 27) --> 10, (7, 28) --> 5, (7, 29) --> 7,
                 (7, 30) --> 6, (7, 31) --> 7, (7, 32) --> 2, (8, 1) --> 12, (8, 2) --> 8, (8, 3) --> 10, (8, 4) --> 1,
                 (8, 5) --> 7, (8, 6) --> 12, (8, 7) --> 13, (8, 8) --> 0, (8, 9) --> 4, (8, 10) --> 4, (8, 11) --> 8,
                 (8, 12) --> 4, (8, 13) --> 12, (8, 14) --> 0, (8, 15) --> 4, (8, 16) --> 5, (8, 17) --> 13,
                 (8, 18) --> 9, (8, 19) --> 13, (8, 20) --> 8, (8, 21) --> 8, (8, 22) --> 8, (8, 23) --> 3,
                 (8, 24) --> 7, (8, 25) --> 1, (8, 26) --> 11, (8, 27) --> 7, (8, 28) --> 7, (8, 29) --> 13,
                 (8, 30) --> 4, (8, 31) --> 9, (8, 32) --> 2, (9, 1) --> 3, (9, 2) --> 11, (9, 3) --> 8, (9, 4) --> 10,
                 (9, 5) --> 2, (9, 6) --> 10, (9, 7) --> 1, (9, 8) --> 4, (9, 9) --> 0, (9, 10) --> 12, (9, 11) --> 5,
                 (9, 12) --> 6, (9, 13) --> 6, (9, 14) --> 12, (9, 15) --> 4, (9, 16) --> 10, (9, 17) --> 8,
                 (9, 18) --> 10, (9, 19) --> 6, (9, 20) --> 8, (9, 21) --> 1, (9, 22) --> 0, (9, 23) --> 4,
                 (9, 24) --> 4, (9, 25) --> 9, (9, 26) --> 10, (9, 27) --> 4, (9, 28) --> 2, (9, 29) --> 10,
                 (9, 30) --> 13, (9, 31) --> 4, (9, 32) --> 4, (10, 1) --> 5, (10, 2) --> 12, (10, 3) --> 11,
                 (10, 4) --> 3, (10, 5) --> 1, (10, 6) --> 11, (10, 7) --> 5, (10, 8) --> 4, (10, 9) --> 12,
                 (10, 10) --> 0, (10, 11) --> 7, (10, 12) --> 12, (10, 13) --> 12, (10, 14) --> 7, (10, 15) --> 2,
                 (10, 16) --> 13, (10, 17) --> 6, (10, 18) --> 0, (10, 19) --> 12, (10, 20) --> 2, (10, 21) --> 13,
                 (10, 22) --> 5, (10, 23) --> 9, (10, 24) --> 3, (10, 25) --> 12, (10, 26) --> 12, (10, 27) --> 4,
                 (10, 28) --> 11, (10, 29) --> 6, (10, 30) --> 1, (10, 31) --> 1, (10, 32) --> 8, (11, 1) --> 5,
                 (11, 2) --> 6, (11, 3) --> 9, (11, 4) --> 3, (11, 5) --> 11, (11, 6) --> 11, (11, 7) --> 13,
                 (11, 8) --> 8, (11, 9) --> 5, (11, 10) --> 7, (11, 11) --> 0, (11, 12) --> 11, (11, 13) --> 8,
                 (11, 14) --> 6, (11, 15) --> 12, (11, 16) --> 12, (11, 17) --> 1, (11, 18) --> 12, (11, 19) --> 8,
                 (11, 20) --> 4, (11, 21) --> 1, (11, 22) --> 1, (11, 23) --> 9, (11, 24) --> 1, (11, 25) --> 8,
                 (11, 26) --> 5, (11, 27) --> 13, (11, 28) --> 13, (11, 29) --> 5, (11, 30) --> 11, (11, 31) --> 13,
                 (11, 32) --> 13, (12, 1) --> 9, (12, 2) --> 8, (12, 3) --> 1, (12, 4) --> 11, (12, 5) --> 4,
                 (12, 6) --> 7, (12, 7) --> 6, (12, 8) --> 4, (12, 9) --> 6, (12, 10) --> 12, (12, 11) --> 11,
                 (12, 12) --> 0, (12, 13) --> 8, (12, 14) --> 4, (12, 15) --> 7, (12, 16) --> 7, (12, 17) --> 13,
                 (12, 18) --> 2, (12, 19) --> 10, (12, 20) --> 1, (12, 21) --> 12, (12, 22) --> 10, (12, 23) --> 7,
                 (12, 24) --> 7, (12, 25) --> 13, (12, 26) --> 4, (12, 27) --> 7, (12, 28) --> 7, (12, 29) --> 9,
                 (12, 30) --> 9, (12, 31) --> 0, (12, 32) --> 0, (13, 1) --> 2, (13, 2) --> 13, (13, 3) --> 4,
                 (13, 4) --> 6, (13, 5) --> 1, (13, 6) --> 1, (13, 7) --> 7, (13, 8) --> 12, (13, 9) --> 6,
                 (13, 10) --> 12, (13, 11) --> 8, (13, 12) --> 8, (13, 13) --> 0, (13, 14) --> 0, (13, 15) --> 7,
                 (13, 16) --> 13, (13, 17) --> 8, (13, 18) --> 2, (13, 19) --> 8, (13, 20) --> 6, (13, 21) --> 2,
                 (13, 22) --> 11, (13, 23) --> 11, (13, 24) --> 7, (13, 25) --> 10, (13, 26) --> 5, (13, 27) --> 6,
                 (13, 28) --> 3, (13, 29) --> 3, (13, 30) --> 6, (13, 31) --> 8, (13, 32) --> 1, (14, 1) --> 7,
                 (14, 2) --> 6, (14, 3) --> 8, (14, 4) --> 6, (14, 5) --> 8, (14, 6) --> 1, (14, 7) --> 10,
                 (14, 8) --> 0, (14, 9) --> 12, (14, 10) --> 7, (14, 11) --> 6, (14, 12) --> 4, (14, 13) --> 0,
                 (14, 14) --> 0, (14, 15) --> 0, (14, 16) --> 2, (14, 17) --> 8, (14, 18) --> 7, (14, 19) --> 1,
                 (14, 20) --> 6, (14, 21) --> 8, (14, 22) --> 7, (14, 23) --> 0, (14, 24) --> 4, (14, 25) --> 10,
                 (14, 26) --> 13, (14, 27) --> 13, (14, 28) --> 10, (14, 29) --> 11, (14, 30) --> 11, (14, 31) --> 10,
                 (14, 32) --> 7, (15, 1) --> 7, (15, 2) --> 7, (15, 3) --> 10, (15, 4) --> 8, (15, 5) --> 0,
                 (15, 6) --> 7, (15, 7) --> 0, (15, 8) --> 4, (15, 9) --> 4, (15, 10) --> 2, (15, 11) --> 12,
                 (15, 12) --> 7, (15, 13) --> 7, (15, 14) --> 0, (15, 15) --> 0, (15, 16) --> 13, (15, 17) --> 3,
                 (15, 18) --> 8, (15, 19) --> 9, (15, 20) --> 4, (15, 21) --> 6, (15, 22) --> 10, (15, 23) --> 12,
                 (15, 24) --> 4, (15, 25) --> 5, (15, 26) --> 9, (15, 27) --> 13, (15, 28) --> 2, (15, 29) --> 6,
                 (15, 30) --> 6, (15, 31) --> 10, (15, 32) --> 13, (16, 1) --> 4, (16, 2) --> 12, (16, 3) --> 13,
                 (16, 4) --> 0, (16, 5) --> 11, (16, 6) --> 13, (16, 7) --> 2, (16, 8) --> 5, (16, 9) --> 10,
                 (16, 10) --> 13, (16, 11) --> 12, (16, 12) --> 7, (16, 13) --> 13, (16, 14) --> 2, (16, 15) --> 13,
                 (16, 16) --> 0, (16, 17) --> 8, (16, 18) --> 2, (16, 19) --> 1, (16, 20) --> 3, (16, 21) --> 0,
                 (16, 22) --> 12, (16, 23) --> 7, (16, 24) --> 12, (16, 25) --> 0, (16, 26) --> 0, (16, 27) --> 1,
                 (16, 28) --> 12, (16, 29) --> 4, (16, 30) --> 13, (16, 31) --> 6, (16, 32) --> 5, (17, 1) --> 13,
                 (17, 2) --> 9, (17, 3) --> 0, (17, 4) --> 0, (17, 5) --> 12, (17, 6) --> 11, (17, 7) --> 9,
                 (17, 8) --> 13, (17, 9) --> 8, (17, 10) --> 6, (17, 11) --> 1, (17, 12) --> 13, (17, 13) --> 8,
                 (17, 14) --> 8, (17, 15) --> 3, (17, 16) --> 8, (17, 17) --> 0, (17, 18) --> 4, (17, 19) --> 10,
                 (17, 20) --> 9, (17, 21) --> 1, (17, 22) --> 1, (17, 23) --> 12, (17, 24) --> 0, (17, 25) --> 2,
                 (17, 26) --> 6, (17, 27) --> 9, (17, 28) --> 12, (17, 29) --> 7, (17, 30) --> 8, (17, 31) --> 4,
                 (17, 32) --> 8, (18, 1) --> 10, (18, 2) --> 9, (18, 3) --> 10, (18, 4) --> 12, (18, 5) --> 5,
                 (18, 6) --> 3, (18, 7) --> 5, (18, 8) --> 9, (18, 9) --> 10, (18, 10) --> 0, (18, 11) --> 12,
                 (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 7, (18, 15) --> 8, (18, 16) --> 2, (18, 17) --> 4,
                 (18, 18) --> 0, (18, 19) --> 5, (18, 20) --> 4, (18, 21) --> 6, (18, 22) --> 5, (18, 23) --> 2,
                 (18, 24) --> 9, (18, 25) --> 11, (18, 26) --> 9, (18, 27) --> 8, (18, 28) --> 1, (18, 29) --> 8,
                 (18, 30) --> 10, (18, 31) --> 3, (18, 32) --> 5, (19, 1) --> 10, (19, 2) --> 10, (19, 3) --> 6,
                 (19, 4) --> 9, (19, 5) --> 9, (19, 6) --> 12, (19, 7) --> 6, (19, 8) --> 13, (19, 9) --> 6,
                 (19, 10) --> 12, (19, 11) --> 8, (19, 12) --> 10, (19, 13) --> 8, (19, 14) --> 1, (19, 15) --> 9,
                 (19, 16) --> 1, (19, 17) --> 10, (19, 18) --> 5, (19, 19) --> 0, (19, 20) --> 11, (19, 21) --> 6,
                 (19, 22) --> 1, (19, 23) --> 8, (19, 24) --> 7, (19, 25) --> 9, (19, 26) --> 0, (19, 27) --> 12,
                 (19, 28) --> 0, (19, 29) --> 3, (19, 30) --> 7, (19, 31) --> 6, (19, 32) --> 8, (20, 1) --> 7,
                 (20, 2) --> 12, (20, 3) --> 0, (20, 4) --> 9, (20, 5) --> 8, (20, 6) --> 7, (20, 7) --> 7,
                 (20, 8) --> 8, (20, 9) --> 8, (20, 10) --> 2, (20, 11) --> 4, (20, 12) --> 1, (20, 13) --> 6,
                 (20, 14) --> 6, (20, 15) --> 4, (20, 16) --> 3, (20, 17) --> 9, (20, 18) --> 4, (20, 19) --> 11,
                 (20, 20) --> 0, (20, 21) --> 6, (20, 22) --> 13, (20, 23) --> 11, (20, 24) --> 8, (20, 25) --> 9,
                 (20, 26) --> 8, (20, 27) --> 1, (20, 28) --> 13, (20, 29) --> 7, (20, 30) --> 10, (20, 31) --> 10,
                 (20, 32) --> 1, (21, 1) --> 9, (21, 2) --> 3, (21, 3) --> 9, (21, 4) --> 0, (21, 5) --> 12,
                 (21, 6) --> 11, (21, 7) --> 9, (21, 8) --> 8, (21, 9) --> 1, (21, 10) --> 13, (21, 11) --> 1,
                 (21, 12) --> 12, (21, 13) --> 2, (21, 14) --> 8, (21, 15) --> 6, (21, 16) --> 0, (21, 17) --> 1,
                 (21, 18) --> 6, (21, 19) --> 6, (21, 20) --> 6, (21, 21) --> 0, (21, 22) --> 13, (21, 23) --> 9,
                 (21, 24) --> 11, (21, 25) --> 2, (21, 26) --> 9, (21, 27) --> 4, (21, 28) --> 0, (21, 29) --> 11,
                 (21, 30) --> 2, (21, 31) --> 8, (21, 32) --> 10, (22, 1) --> 7, (22, 2) --> 8, (22, 3) --> 2,
                 (22, 4) --> 9, (22, 5) --> 8, (22, 6) --> 11, (22, 7) --> 2, (22, 8) --> 8, (22, 9) --> 0,
                 (22, 10) --> 5, (22, 11) --> 1, (22, 12) --> 10, (22, 13) --> 11, (22, 14) --> 7, (22, 15) --> 10,
                 (22, 16) --> 12, (22, 17) --> 1, (22, 18) --> 5, (22, 19) --> 1, (22, 20) --> 13, (22, 21) --> 13,
                 (22, 22) --> 0, (22, 23) --> 0, (22, 24) --> 5, (22, 25) --> 7, (22, 26) --> 12, (22, 27) --> 12,
                 (22, 28) --> 11, (22, 29) --> 12, (22, 30) --> 0, (22, 31) --> 0, (22, 32) --> 13, (23, 1) --> 7,
                 (23, 2) --> 11, (23, 3) --> 7, (23, 4) --> 0, (23, 5) --> 5, (23, 6) --> 6, (23, 7) --> 12,
                 (23, 8) --> 3, (23, 9) --> 4, (23, 10) --> 9, (23, 11) --> 9, (23, 12) --> 7, (23, 13) --> 11,
                 (23, 14) --> 0, (23, 15) --> 12, (23, 16) --> 7, (23, 17) --> 12, (23, 18) --> 2, (23, 19) --> 8,
                 (23, 20) --> 11, (23, 21) --> 9, (23, 22) --> 0, (23, 23) --> 0, (23, 24) --> 4, (23, 25) --> 13,
                 (23, 26) --> 3, (23, 27) --> 1, (23, 28) --> 11, (23, 29) --> 4, (23, 30) --> 2, (23, 31) --> 12,
                 (23, 32) --> 7, (24, 1) --> 6, (24, 2) --> 3, (24, 3) --> 11, (24, 4) --> 0, (24, 5) --> 2,
                 (24, 6) --> 4, (24, 7) --> 0, (24, 8) --> 7, (24, 9) --> 4, (24, 10) --> 3, (24, 11) --> 1,
                 (24, 12) --> 7, (24, 13) --> 7, (24, 14) --> 4, (24, 15) --> 4, (24, 16) --> 12, (24, 17) --> 0,
                 (24, 18) --> 9, (24, 19) --> 7, (24, 20) --> 8, (24, 21) --> 11, (24, 22) --> 5, (24, 23) --> 4,
                 (24, 24) --> 0, (24, 25) --> 0, (24, 26) --> 6, (24, 27) --> 4, (24, 28) --> 4, (24, 29) --> 4,
                 (24, 30) --> 3, (24, 31) --> 2, (24, 32) --> 0, (25, 1) --> 2, (25, 2) --> 1, (25, 3) --> 5,
                 (25, 4) --> 10, (25, 5) --> 13, (25, 6) --> 2, (25, 7) --> 2, (25, 8) --> 1, (25, 9) --> 9,
                 (25, 10) --> 12, (25, 11) --> 8, (25, 12) --> 13, (25, 13) --> 10, (25, 14) --> 10, (25, 15) --> 5,
                 (25, 16) --> 0, (25, 17) --> 2, (25, 18) --> 11, (25, 19) --> 9, (25, 20) --> 9, (25, 21) --> 2,
                 (25, 22) --> 7, (25, 23) --> 13, (25, 24) --> 0, (25, 25) --> 0, (25, 26) --> 4, (25, 27) --> 0,
                 (25, 28) --> 6, (25, 29) --> 4, (25, 30) --> 4, (25, 31) --> 3, (25, 32) --> 5, (26, 1) --> 9,
                 (26, 2) --> 7, (26, 3) --> 6, (26, 4) --> 3, (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 8,
                 (26, 8) --> 11, (26, 9) --> 10, (26, 10) --> 12, (26, 11) --> 5, (26, 12) --> 4, (26, 13) --> 5,
                 (26, 14) --> 13, (26, 15) --> 9, (26, 16) --> 0, (26, 17) --> 6, (26, 18) --> 9, (26, 19) --> 0,
                 (26, 20) --> 8, (26, 21) --> 9, (26, 22) --> 12, (26, 23) --> 3, (26, 24) --> 6, (26, 25) --> 4,
                 (26, 26) --> 0, (26, 27) --> 6, (26, 28) --> 3, (26, 29) --> 6, (26, 30) --> 13, (26, 31) --> 1,
                 (26, 32) --> 4, (27, 1) --> 9, (27, 2) --> 6, (27, 3) --> 9, (27, 4) --> 1, (27, 5) --> 7,
                 (27, 6) --> 4, (27, 7) --> 10, (27, 8) --> 7, (27, 9) --> 4, (27, 10) --> 4, (27, 11) --> 13,
                 (27, 12) --> 7, (27, 13) --> 6, (27, 14) --> 13, (27, 15) --> 13, (27, 16) --> 1, (27, 17) --> 9,
                 (27, 18) --> 8, (27, 19) --> 12, (27, 20) --> 1, (27, 21) --> 4, (27, 22) --> 12, (27, 23) --> 1,
                 (27, 24) --> 4, (27, 25) --> 0, (27, 26) --> 6, (27, 27) --> 0, (27, 28) --> 7, (27, 29) --> 11,
                 (27, 30) --> 11, (27, 31) --> 6, (27, 32) --> 5, (28, 1) --> 1, (28, 2) --> 3, (28, 3) --> 1,
                 (28, 4) --> 8, (28, 5) --> 3, (28, 6) --> 4, (28, 7) --> 5, (28, 8) --> 7, (28, 9) --> 2,
                 (28, 10) --> 11, (28, 11) --> 13, (28, 12) --> 7, (28, 13) --> 3, (28, 14) --> 10, (28, 15) --> 2,
                 (28, 16) --> 12, (28, 17) --> 12, (28, 18) --> 1, (28, 19) --> 0, (28, 20) --> 13, (28, 21) --> 0,
                 (28, 22) --> 11, (28, 23) --> 11, (28, 24) --> 4, (28, 25) --> 6, (28, 26) --> 3, (28, 27) --> 7,
                 (28, 28) --> 0, (28, 29) --> 5, (28, 30) --> 4, (28, 31) --> 3, (28, 32) --> 9, (29, 1) --> 13,
                 (29, 2) --> 9, (29, 3) --> 9, (29, 4) --> 6, (29, 5) --> 0, (29, 6) --> 4, (29, 7) --> 7,
                 (29, 8) --> 13, (29, 9) --> 10, (29, 10) --> 6, (29, 11) --> 5, (29, 12) --> 9, (29, 13) --> 3,
                 (29, 14) --> 11, (29, 15) --> 6, (29, 16) --> 4, (29, 17) --> 7, (29, 18) --> 8, (29, 19) --> 3,
                 (29, 20) --> 7, (29, 21) --> 11, (29, 22) --> 12, (29, 23) --> 4, (29, 24) --> 4, (29, 25) --> 4,
                 (29, 26) --> 6, (29, 27) --> 11, (29, 28) --> 5, (29, 29) --> 0, (29, 30) --> 0, (29, 31) --> 1,
                 (29, 32) --> 6, (30, 1) --> 12, (30, 2) --> 1, (30, 3) --> 4, (30, 4) --> 13, (30, 5) --> 6,
                 (30, 6) --> 0, (30, 7) --> 6, (30, 8) --> 4, (30, 9) --> 13, (30, 10) --> 1, (30, 11) --> 11,
                 (30, 12) --> 9, (30, 13) --> 6, (30, 14) --> 11, (30, 15) --> 6, (30, 16) --> 13, (30, 17) --> 8,
                 (30, 18) --> 10, (30, 19) --> 7, (30, 20) --> 10, (30, 21) --> 2, (30, 22) --> 0, (30, 23) --> 2,
                 (30, 24) --> 3, (30, 25) --> 4, (30, 26) --> 13, (30, 27) --> 11, (30, 28) --> 4, (30, 29) --> 0,
                 (30, 30) --> 0, (30, 31) --> 9, (30, 32) --> 9, (31, 1) --> 8, (31, 2) --> 12, (31, 3) --> 7,
                 (31, 4) --> 8, (31, 5) --> 7, (31, 6) --> 1, (31, 7) --> 7, (31, 8) --> 9, (31, 9) --> 4,
                 (31, 10) --> 1, (31, 11) --> 13, (31, 12) --> 0, (31, 13) --> 8, (31, 14) --> 10, (31, 15) --> 10,
                 (31, 16) --> 6, (31, 17) --> 4, (31, 18) --> 3, (31, 19) --> 6, (31, 20) --> 10, (31, 21) --> 8,
                 (31, 22) --> 0, (31, 23) --> 12, (31, 24) --> 2, (31, 25) --> 3, (31, 26) --> 1, (31, 27) --> 6,
                 (31, 28) --> 3, (31, 29) --> 1, (31, 30) --> 9, (31, 31) --> 0, (31, 32) --> 9, (32, 1) --> 12,
                 (32, 2) --> 13, (32, 3) --> 9, (32, 4) --> 11, (32, 5) --> 3, (32, 6) --> 10, (32, 7) --> 2,
                 (32, 8) --> 2, (32, 9) --> 4, (32, 10) --> 8, (32, 11) --> 13, (32, 12) --> 0, (32, 13) --> 1,
                 (32, 14) --> 7, (32, 15) --> 13, (32, 16) --> 5, (32, 17) --> 8, (32, 18) --> 5, (32, 19) --> 8,
                 (32, 20) --> 1, (32, 21) --> 10, (32, 22) --> 13, (32, 23) --> 7, (32, 24) --> 0, (32, 25) --> 5,
                 (32, 26) --> 4, (32, 27) --> 5, (32, 28) --> 9, (32, 29) --> 6, (32, 30) --> 9, (32, 31) --> 9,
                 (32, 32) --> 0)
letting maxDist be 13
letting minDist be 102
letting nbCharacter be 32
letting numOfCodeWords be 9
