language Essence 1.3

letting codeWordLength be 43
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 6, (1, 4) --> 11, (1, 5) --> 0, (1, 6) --> 17, (1, 7) --> 13,
                 (1, 8) --> 0, (1, 9) --> 4, (1, 10) --> 3, (1, 11) --> 2, (1, 12) --> 17, (1, 13) --> 6, (1, 14) --> 1,
                 (1, 15) --> 9, (1, 16) --> 14, (1, 17) --> 17, (1, 18) --> 8, (1, 19) --> 8, (2, 1) --> 1,
                 (2, 2) --> 0, (2, 3) --> 9, (2, 4) --> 15, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 4, (2, 8) --> 10,
                 (2, 9) --> 8, (2, 10) --> 14, (2, 11) --> 13, (2, 12) --> 0, (2, 13) --> 6, (2, 14) --> 6,
                 (2, 15) --> 17, (2, 16) --> 14, (2, 17) --> 10, (2, 18) --> 15, (2, 19) --> 9, (3, 1) --> 6,
                 (3, 2) --> 9, (3, 3) --> 0, (3, 4) --> 3, (3, 5) --> 17, (3, 6) --> 0, (3, 7) --> 11, (3, 8) --> 17,
                 (3, 9) --> 3, (3, 10) --> 10, (3, 11) --> 8, (3, 12) --> 5, (3, 13) --> 3, (3, 14) --> 9,
                 (3, 15) --> 4, (3, 16) --> 1, (3, 17) --> 17, (3, 18) --> 9, (3, 19) --> 9, (4, 1) --> 11,
                 (4, 2) --> 15, (4, 3) --> 3, (4, 4) --> 0, (4, 5) --> 10, (4, 6) --> 13, (4, 7) --> 9, (4, 8) --> 7,
                 (4, 9) --> 7, (4, 10) --> 13, (4, 11) --> 6, (4, 12) --> 9, (4, 13) --> 0, (4, 14) --> 2,
                 (4, 15) --> 3, (4, 16) --> 1, (4, 17) --> 7, (4, 18) --> 9, (4, 19) --> 13, (5, 1) --> 0, (5, 2) --> 2,
                 (5, 3) --> 17, (5, 4) --> 10, (5, 5) --> 0, (5, 6) --> 2, (5, 7) --> 11, (5, 8) --> 4, (5, 9) --> 4,
                 (5, 10) --> 4, (5, 11) --> 13, (5, 12) --> 13, (5, 13) --> 10, (5, 14) --> 8, (5, 15) --> 8,
                 (5, 16) --> 1, (5, 17) --> 1, (5, 18) --> 16, (5, 19) --> 10, (6, 1) --> 17, (6, 2) --> 1,
                 (6, 3) --> 0, (6, 4) --> 13, (6, 5) --> 2, (6, 6) --> 0, (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 9,
                 (6, 10) --> 2, (6, 11) --> 8, (6, 12) --> 2, (6, 13) --> 3, (6, 14) --> 0, (6, 15) --> 13,
                 (6, 16) --> 1, (6, 17) --> 4, (6, 18) --> 12, (6, 19) --> 13, (7, 1) --> 13, (7, 2) --> 4,
                 (7, 3) --> 11, (7, 4) --> 9, (7, 5) --> 11, (7, 6) --> 3, (7, 7) --> 0, (7, 8) --> 6, (7, 9) --> 14,
                 (7, 10) --> 11, (7, 11) --> 12, (7, 12) --> 17, (7, 13) --> 0, (7, 14) --> 0, (7, 15) --> 10,
                 (7, 16) --> 8, (7, 17) --> 16, (7, 18) --> 9, (7, 19) --> 16, (8, 1) --> 0, (8, 2) --> 10,
                 (8, 3) --> 17, (8, 4) --> 7, (8, 5) --> 4, (8, 6) --> 3, (8, 7) --> 6, (8, 8) --> 0, (8, 9) --> 1,
                 (8, 10) --> 2, (8, 11) --> 5, (8, 12) --> 6, (8, 13) --> 16, (8, 14) --> 4, (8, 15) --> 3,
                 (8, 16) --> 0, (8, 17) --> 4, (8, 18) --> 10, (8, 19) --> 11, (9, 1) --> 4, (9, 2) --> 8, (9, 3) --> 3,
                 (9, 4) --> 7, (9, 5) --> 4, (9, 6) --> 9, (9, 7) --> 14, (9, 8) --> 1, (9, 9) --> 0, (9, 10) --> 11,
                 (9, 11) --> 13, (9, 12) --> 8, (9, 13) --> 3, (9, 14) --> 7, (9, 15) --> 4, (9, 16) --> 15,
                 (9, 17) --> 1, (9, 18) --> 1, (9, 19) --> 2, (10, 1) --> 3, (10, 2) --> 14, (10, 3) --> 10,
                 (10, 4) --> 13, (10, 5) --> 4, (10, 6) --> 2, (10, 7) --> 11, (10, 8) --> 2, (10, 9) --> 11,
                 (10, 10) --> 0, (10, 11) --> 11, (10, 12) --> 10, (10, 13) --> 8, (10, 14) --> 9, (10, 15) --> 8,
                 (10, 16) --> 13, (10, 17) --> 4, (10, 18) --> 7, (10, 19) --> 16, (11, 1) --> 2, (11, 2) --> 13,
                 (11, 3) --> 8, (11, 4) --> 6, (11, 5) --> 13, (11, 6) --> 8, (11, 7) --> 12, (11, 8) --> 5,
                 (11, 9) --> 13, (11, 10) --> 11, (11, 11) --> 0, (11, 12) --> 8, (11, 13) --> 6, (11, 14) --> 14,
                 (11, 15) --> 12, (11, 16) --> 16, (11, 17) --> 5, (11, 18) --> 10, (11, 19) --> 12, (12, 1) --> 17,
                 (12, 2) --> 0, (12, 3) --> 5, (12, 4) --> 9, (12, 5) --> 13, (12, 6) --> 2, (12, 7) --> 17,
                 (12, 8) --> 6, (12, 9) --> 8, (12, 10) --> 10, (12, 11) --> 8, (12, 12) --> 0, (12, 13) --> 7,
                 (12, 14) --> 7, (12, 15) --> 11, (12, 16) --> 11, (12, 17) --> 10, (12, 18) --> 15, (12, 19) --> 4,
                 (13, 1) --> 6, (13, 2) --> 6, (13, 3) --> 3, (13, 4) --> 0, (13, 5) --> 10, (13, 6) --> 3,
                 (13, 7) --> 0, (13, 8) --> 16, (13, 9) --> 3, (13, 10) --> 8, (13, 11) --> 6, (13, 12) --> 7,
                 (13, 13) --> 0, (13, 14) --> 13, (13, 15) --> 0, (13, 16) --> 8, (13, 17) --> 16, (13, 18) --> 14,
                 (13, 19) --> 4, (14, 1) --> 1, (14, 2) --> 6, (14, 3) --> 9, (14, 4) --> 2, (14, 5) --> 8,
                 (14, 6) --> 0, (14, 7) --> 0, (14, 8) --> 4, (14, 9) --> 7, (14, 10) --> 9, (14, 11) --> 14,
                 (14, 12) --> 7, (14, 13) --> 13, (14, 14) --> 0, (14, 15) --> 5, (14, 16) --> 17, (14, 17) --> 2,
                 (14, 18) --> 4, (14, 19) --> 14, (15, 1) --> 9, (15, 2) --> 17, (15, 3) --> 4, (15, 4) --> 3,
                 (15, 5) --> 8, (15, 6) --> 13, (15, 7) --> 10, (15, 8) --> 3, (15, 9) --> 4, (15, 10) --> 8,
                 (15, 11) --> 12, (15, 12) --> 11, (15, 13) --> 0, (15, 14) --> 5, (15, 15) --> 0, (15, 16) --> 0,
                 (15, 17) --> 0, (15, 18) --> 9, (15, 19) --> 9, (16, 1) --> 14, (16, 2) --> 14, (16, 3) --> 1,
                 (16, 4) --> 1, (16, 5) --> 1, (16, 6) --> 1, (16, 7) --> 8, (16, 8) --> 0, (16, 9) --> 15,
                 (16, 10) --> 13, (16, 11) --> 16, (16, 12) --> 11, (16, 13) --> 8, (16, 14) --> 17, (16, 15) --> 0,
                 (16, 16) --> 0, (16, 17) --> 0, (16, 18) --> 12, (16, 19) --> 9, (17, 1) --> 17, (17, 2) --> 10,
                 (17, 3) --> 17, (17, 4) --> 7, (17, 5) --> 1, (17, 6) --> 4, (17, 7) --> 16, (17, 8) --> 4,
                 (17, 9) --> 1, (17, 10) --> 4, (17, 11) --> 5, (17, 12) --> 10, (17, 13) --> 16, (17, 14) --> 2,
                 (17, 15) --> 0, (17, 16) --> 0, (17, 17) --> 0, (17, 18) --> 1, (17, 19) --> 4, (18, 1) --> 8,
                 (18, 2) --> 15, (18, 3) --> 9, (18, 4) --> 9, (18, 5) --> 16, (18, 6) --> 12, (18, 7) --> 9,
                 (18, 8) --> 10, (18, 9) --> 1, (18, 10) --> 7, (18, 11) --> 10, (18, 12) --> 15, (18, 13) --> 14,
                 (18, 14) --> 4, (18, 15) --> 9, (18, 16) --> 12, (18, 17) --> 1, (18, 18) --> 0, (18, 19) --> 13,
                 (19, 1) --> 8, (19, 2) --> 9, (19, 3) --> 9, (19, 4) --> 13, (19, 5) --> 10, (19, 6) --> 13,
                 (19, 7) --> 16, (19, 8) --> 11, (19, 9) --> 2, (19, 10) --> 16, (19, 11) --> 12, (19, 12) --> 4,
                 (19, 13) --> 4, (19, 14) --> 14, (19, 15) --> 9, (19, 16) --> 9, (19, 17) --> 4, (19, 18) --> 13,
                 (19, 19) --> 0)
letting maxDist be 45
letting minDist be 211
letting nbCharacter be 19
letting numOfCodeWords be 8
