language Essence 1.3

letting codeWordLength be 28
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 12, (1, 4) --> 9, (1, 5) --> 13, (1, 6) --> 10, (1, 7) --> 17,
                 (1, 8) --> 6, (1, 9) --> 6, (1, 10) --> 19, (1, 11) --> 18, (1, 12) --> 0, (1, 13) --> 14,
                 (1, 14) --> 19, (1, 15) --> 3, (2, 1) --> 3, (2, 2) --> 0, (2, 3) --> 1, (2, 4) --> 11, (2, 5) --> 10,
                 (2, 6) --> 3, (2, 7) --> 9, (2, 8) --> 18, (2, 9) --> 14, (2, 10) --> 18, (2, 11) --> 17,
                 (2, 12) --> 15, (2, 13) --> 5, (2, 14) --> 17, (2, 15) --> 8, (3, 1) --> 12, (3, 2) --> 1,
                 (3, 3) --> 0, (3, 4) --> 4, (3, 5) --> 19, (3, 6) --> 1, (3, 7) --> 7, (3, 8) --> 7, (3, 9) --> 10,
                 (3, 10) --> 17, (3, 11) --> 10, (3, 12) --> 12, (3, 13) --> 14, (3, 14) --> 18, (3, 15) --> 9,
                 (4, 1) --> 9, (4, 2) --> 11, (4, 3) --> 4, (4, 4) --> 0, (4, 5) --> 16, (4, 6) --> 19, (4, 7) --> 18,
                 (4, 8) --> 17, (4, 9) --> 16, (4, 10) --> 18, (4, 11) --> 11, (4, 12) --> 15, (4, 13) --> 14,
                 (4, 14) --> 10, (4, 15) --> 1, (5, 1) --> 13, (5, 2) --> 10, (5, 3) --> 19, (5, 4) --> 16,
                 (5, 5) --> 0, (5, 6) --> 19, (5, 7) --> 17, (5, 8) --> 13, (5, 9) --> 4, (5, 10) --> 13, (5, 11) --> 5,
                 (5, 12) --> 19, (5, 13) --> 16, (5, 14) --> 12, (5, 15) --> 17, (6, 1) --> 10, (6, 2) --> 3,
                 (6, 3) --> 1, (6, 4) --> 19, (6, 5) --> 19, (6, 6) --> 0, (6, 7) --> 19, (6, 8) --> 8, (6, 9) --> 16,
                 (6, 10) --> 0, (6, 11) --> 18, (6, 12) --> 11, (6, 13) --> 1, (6, 14) --> 8, (6, 15) --> 13,
                 (7, 1) --> 17, (7, 2) --> 9, (7, 3) --> 7, (7, 4) --> 18, (7, 5) --> 17, (7, 6) --> 19, (7, 7) --> 0,
                 (7, 8) --> 11, (7, 9) --> 7, (7, 10) --> 18, (7, 11) --> 2, (7, 12) --> 13, (7, 13) --> 6,
                 (7, 14) --> 15, (7, 15) --> 15, (8, 1) --> 6, (8, 2) --> 18, (8, 3) --> 7, (8, 4) --> 17,
                 (8, 5) --> 13, (8, 6) --> 8, (8, 7) --> 11, (8, 8) --> 0, (8, 9) --> 2, (8, 10) --> 15, (8, 11) --> 18,
                 (8, 12) --> 15, (8, 13) --> 4, (8, 14) --> 12, (8, 15) --> 14, (9, 1) --> 6, (9, 2) --> 14,
                 (9, 3) --> 10, (9, 4) --> 16, (9, 5) --> 4, (9, 6) --> 16, (9, 7) --> 7, (9, 8) --> 2, (9, 9) --> 0,
                 (9, 10) --> 11, (9, 11) --> 10, (9, 12) --> 9, (9, 13) --> 15, (9, 14) --> 8, (9, 15) --> 15,
                 (10, 1) --> 19, (10, 2) --> 18, (10, 3) --> 17, (10, 4) --> 18, (10, 5) --> 13, (10, 6) --> 0,
                 (10, 7) --> 18, (10, 8) --> 15, (10, 9) --> 11, (10, 10) --> 0, (10, 11) --> 15, (10, 12) --> 7,
                 (10, 13) --> 17, (10, 14) --> 10, (10, 15) --> 16, (11, 1) --> 18, (11, 2) --> 17, (11, 3) --> 10,
                 (11, 4) --> 11, (11, 5) --> 5, (11, 6) --> 18, (11, 7) --> 2, (11, 8) --> 18, (11, 9) --> 10,
                 (11, 10) --> 15, (11, 11) --> 0, (11, 12) --> 17, (11, 13) --> 1, (11, 14) --> 8, (11, 15) --> 18,
                 (12, 1) --> 0, (12, 2) --> 15, (12, 3) --> 12, (12, 4) --> 15, (12, 5) --> 19, (12, 6) --> 11,
                 (12, 7) --> 13, (12, 8) --> 15, (12, 9) --> 9, (12, 10) --> 7, (12, 11) --> 17, (12, 12) --> 0,
                 (12, 13) --> 8, (12, 14) --> 6, (12, 15) --> 9, (13, 1) --> 14, (13, 2) --> 5, (13, 3) --> 14,
                 (13, 4) --> 14, (13, 5) --> 16, (13, 6) --> 1, (13, 7) --> 6, (13, 8) --> 4, (13, 9) --> 15,
                 (13, 10) --> 17, (13, 11) --> 1, (13, 12) --> 8, (13, 13) --> 0, (13, 14) --> 11, (13, 15) --> 15,
                 (14, 1) --> 19, (14, 2) --> 17, (14, 3) --> 18, (14, 4) --> 10, (14, 5) --> 12, (14, 6) --> 8,
                 (14, 7) --> 15, (14, 8) --> 12, (14, 9) --> 8, (14, 10) --> 10, (14, 11) --> 8, (14, 12) --> 6,
                 (14, 13) --> 11, (14, 14) --> 0, (14, 15) --> 2, (15, 1) --> 3, (15, 2) --> 8, (15, 3) --> 9,
                 (15, 4) --> 1, (15, 5) --> 17, (15, 6) --> 13, (15, 7) --> 15, (15, 8) --> 14, (15, 9) --> 15,
                 (15, 10) --> 16, (15, 11) --> 18, (15, 12) --> 9, (15, 13) --> 15, (15, 14) --> 2, (15, 15) --> 0)
letting maxDist be 48
letting minDist be 117
letting nbCharacter be 15
letting numOfCodeWords be 15
