language Essence 1.3

letting codeWordLength be 12
letting dist be
        function((1, 1) --> 0, (1, 2) --> 6, (1, 3) --> 5, (1, 4) --> 0, (1, 5) --> 2, (1, 6) --> 5, (1, 7) --> 3,
                 (2, 1) --> 6, (2, 2) --> 0, (2, 3) --> 1, (2, 4) --> 5, (2, 5) --> 7, (2, 6) --> 2, (2, 7) --> 1,
                 (3, 1) --> 5, (3, 2) --> 1, (3, 3) --> 0, (3, 4) --> 7, (3, 5) --> 6, (3, 6) --> 3, (3, 7) --> 4,
                 (4, 1) --> 0, (4, 2) --> 5, (4, 3) --> 7, (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 3, (4, 7) --> 7,
                 (5, 1) --> 2, (5, 2) --> 7, (5, 3) --> 6, (5, 4) --> 0, (5, 5) --> 0, (5, 6) --> 1, (5, 7) --> 3,
                 (6, 1) --> 5, (6, 2) --> 2, (6, 3) --> 3, (6, 4) --> 3, (6, 5) --> 1, (6, 6) --> 0, (6, 7) --> 6,
                 (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 4, (7, 4) --> 7, (7, 5) --> 3, (7, 6) --> 6, (7, 7) --> 0)
letting maxDist be 34
letting minDist be 37
letting nbCharacter be 7
letting numOfCodeWords be 11
