language Essence 1.3

letting codeWordLength be 24
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 9, (1, 4) --> 7, (1, 5) --> 4, (1, 6) --> 4, (1, 7) --> 8,
                 (1, 8) --> 10, (1, 9) --> 12, (1, 10) --> 6, (1, 11) --> 10, (2, 1) --> 0, (2, 2) --> 0, (2, 3) --> 4,
                 (2, 4) --> 3, (2, 5) --> 2, (2, 6) --> 9, (2, 7) --> 8, (2, 8) --> 4, (2, 9) --> 2, (2, 10) --> 6,
                 (2, 11) --> 4, (3, 1) --> 9, (3, 2) --> 4, (3, 3) --> 0, (3, 4) --> 7, (3, 5) --> 6, (3, 6) --> 7,
                 (3, 7) --> 2, (3, 8) --> 0, (3, 9) --> 6, (3, 10) --> 4, (3, 11) --> 4, (4, 1) --> 7, (4, 2) --> 3,
                 (4, 3) --> 7, (4, 4) --> 0, (4, 5) --> 8, (4, 6) --> 10, (4, 7) --> 4, (4, 8) --> 1, (4, 9) --> 2,
                 (4, 10) --> 7, (4, 11) --> 4, (5, 1) --> 4, (5, 2) --> 2, (5, 3) --> 6, (5, 4) --> 8, (5, 5) --> 0,
                 (5, 6) --> 6, (5, 7) --> 10, (5, 8) --> 2, (5, 9) --> 10, (5, 10) --> 11, (5, 11) --> 2, (6, 1) --> 4,
                 (6, 2) --> 9, (6, 3) --> 7, (6, 4) --> 10, (6, 5) --> 6, (6, 6) --> 0, (6, 7) --> 5, (6, 8) --> 11,
                 (6, 9) --> 12, (6, 10) --> 4, (6, 11) --> 8, (7, 1) --> 8, (7, 2) --> 8, (7, 3) --> 2, (7, 4) --> 4,
                 (7, 5) --> 10, (7, 6) --> 5, (7, 7) --> 0, (7, 8) --> 2, (7, 9) --> 0, (7, 10) --> 11, (7, 11) --> 11,
                 (8, 1) --> 10, (8, 2) --> 4, (8, 3) --> 0, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 11, (8, 7) --> 2,
                 (8, 8) --> 0, (8, 9) --> 11, (8, 10) --> 7, (8, 11) --> 3, (9, 1) --> 12, (9, 2) --> 2, (9, 3) --> 6,
                 (9, 4) --> 2, (9, 5) --> 10, (9, 6) --> 12, (9, 7) --> 0, (9, 8) --> 11, (9, 9) --> 0, (9, 10) --> 2,
                 (9, 11) --> 7, (10, 1) --> 6, (10, 2) --> 6, (10, 3) --> 4, (10, 4) --> 7, (10, 5) --> 11,
                 (10, 6) --> 4, (10, 7) --> 11, (10, 8) --> 7, (10, 9) --> 2, (10, 10) --> 0, (10, 11) --> 11,
                 (11, 1) --> 10, (11, 2) --> 4, (11, 3) --> 4, (11, 4) --> 4, (11, 5) --> 2, (11, 6) --> 8,
                 (11, 7) --> 11, (11, 8) --> 3, (11, 9) --> 7, (11, 10) --> 11, (11, 11) --> 0)
letting maxDist be 14
letting minDist be 26
letting nbCharacter be 11
letting numOfCodeWords be 12
