language Essence 1.3

letting codeWordLength be 33
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 0, (1, 4) --> 0, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 2,
                 (1, 8) --> 0, (1, 9) --> 1, (1, 10) --> 0, (1, 11) --> 0, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 1, (1, 19) --> 1, (1, 20) --> 0,
                 (1, 21) --> 0, (1, 22) --> 0, (1, 23) --> 2, (1, 24) --> 1, (1, 25) --> 0, (1, 26) --> 1,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 1, (1, 30) --> 2, (1, 31) --> 2, (1, 32) --> 0,
                 (1, 33) --> 0, (1, 34) --> 2, (1, 35) --> 0, (1, 36) --> 2, (1, 37) --> 0, (1, 38) --> 0,
                 (1, 39) --> 2, (1, 40) --> 1, (1, 41) --> 0, (1, 42) --> 2, (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 0,
                 (2, 4) --> 2, (2, 5) --> 0, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 0, (2, 10) --> 2,
                 (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 2, (2, 14) --> 0, (2, 15) --> 1, (2, 16) --> 1,
                 (2, 17) --> 2, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 2, (2, 22) --> 1,
                 (2, 23) --> 1, (2, 24) --> 0, (2, 25) --> 0, (2, 26) --> 0, (2, 27) --> 0, (2, 28) --> 0,
                 (2, 29) --> 2, (2, 30) --> 0, (2, 31) --> 1, (2, 32) --> 0, (2, 33) --> 2, (2, 34) --> 2,
                 (2, 35) --> 1, (2, 36) --> 1, (2, 37) --> 1, (2, 38) --> 2, (2, 39) --> 1, (2, 40) --> 2,
                 (2, 41) --> 1, (2, 42) --> 1, (3, 1) --> 0, (3, 2) --> 0, (3, 3) --> 0, (3, 4) --> 0, (3, 5) --> 0,
                 (3, 6) --> 0, (3, 7) --> 0, (3, 8) --> 0, (3, 9) --> 0, (3, 10) --> 2, (3, 11) --> 1, (3, 12) --> 1,
                 (3, 13) --> 1, (3, 14) --> 0, (3, 15) --> 2, (3, 16) --> 2, (3, 17) --> 1, (3, 18) --> 2,
                 (3, 19) --> 1, (3, 20) --> 2, (3, 21) --> 1, (3, 22) --> 1, (3, 23) --> 2, (3, 24) --> 0,
                 (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 2, (3, 28) --> 0, (3, 29) --> 2, (3, 30) --> 2,
                 (3, 31) --> 0, (3, 32) --> 1, (3, 33) --> 1, (3, 34) --> 1, (3, 35) --> 2, (3, 36) --> 2,
                 (3, 37) --> 2, (3, 38) --> 1, (3, 39) --> 0, (3, 40) --> 2, (3, 41) --> 1, (3, 42) --> 0, (4, 1) --> 0,
                 (4, 2) --> 2, (4, 3) --> 0, (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 0,
                 (4, 9) --> 2, (4, 10) --> 0, (4, 11) --> 0, (4, 12) --> 2, (4, 13) --> 0, (4, 14) --> 1, (4, 15) --> 2,
                 (4, 16) --> 2, (4, 17) --> 2, (4, 18) --> 1, (4, 19) --> 0, (4, 20) --> 0, (4, 21) --> 0,
                 (4, 22) --> 1, (4, 23) --> 1, (4, 24) --> 2, (4, 25) --> 0, (4, 26) --> 2, (4, 27) --> 1,
                 (4, 28) --> 2, (4, 29) --> 1, (4, 30) --> 1, (4, 31) --> 0, (4, 32) --> 1, (4, 33) --> 1,
                 (4, 34) --> 0, (4, 35) --> 1, (4, 36) --> 2, (4, 37) --> 1, (4, 38) --> 1, (4, 39) --> 1,
                 (4, 40) --> 0, (4, 41) --> 0, (4, 42) --> 0, (5, 1) --> 1, (5, 2) --> 0, (5, 3) --> 0, (5, 4) --> 0,
                 (5, 5) --> 0, (5, 6) --> 0, (5, 7) --> 1, (5, 8) --> 2, (5, 9) --> 1, (5, 10) --> 0, (5, 11) --> 2,
                 (5, 12) --> 2, (5, 13) --> 1, (5, 14) --> 0, (5, 15) --> 0, (5, 16) --> 0, (5, 17) --> 1,
                 (5, 18) --> 2, (5, 19) --> 0, (5, 20) --> 2, (5, 21) --> 0, (5, 22) --> 2, (5, 23) --> 0,
                 (5, 24) --> 0, (5, 25) --> 0, (5, 26) --> 0, (5, 27) --> 1, (5, 28) --> 2, (5, 29) --> 0,
                 (5, 30) --> 2, (5, 31) --> 2, (5, 32) --> 1, (5, 33) --> 2, (5, 34) --> 1, (5, 35) --> 1,
                 (5, 36) --> 1, (5, 37) --> 1, (5, 38) --> 0, (5, 39) --> 2, (5, 40) --> 2, (5, 41) --> 2,
                 (5, 42) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 0, (6, 4) --> 2, (6, 5) --> 0, (6, 6) --> 0,
                 (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 0, (6, 10) --> 2, (6, 11) --> 0, (6, 12) --> 2, (6, 13) --> 1,
                 (6, 14) --> 0, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 0, (6, 19) --> 1,
                 (6, 20) --> 2, (6, 21) --> 0, (6, 22) --> 2, (6, 23) --> 2, (6, 24) --> 1, (6, 25) --> 1,
                 (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 1, (6, 30) --> 2, (6, 31) --> 1,
                 (6, 32) --> 1, (6, 33) --> 2, (6, 34) --> 0, (6, 35) --> 2, (6, 36) --> 2, (6, 37) --> 1,
                 (6, 38) --> 1, (6, 39) --> 0, (6, 40) --> 0, (6, 41) --> 1, (6, 42) --> 2, (7, 1) --> 2, (7, 2) --> 1,
                 (7, 3) --> 0, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 0, (7, 8) --> 2, (7, 9) --> 1,
                 (7, 10) --> 1, (7, 11) --> 0, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 0, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 2, (7, 18) --> 1, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 1,
                 (7, 22) --> 1, (7, 23) --> 1, (7, 24) --> 1, (7, 25) --> 0, (7, 26) --> 1, (7, 27) --> 0,
                 (7, 28) --> 1, (7, 29) --> 1, (7, 30) --> 1, (7, 31) --> 1, (7, 32) --> 1, (7, 33) --> 0,
                 (7, 34) --> 2, (7, 35) --> 2, (7, 36) --> 1, (7, 37) --> 0, (7, 38) --> 2, (7, 39) --> 0,
                 (7, 40) --> 1, (7, 41) --> 2, (7, 42) --> 2, (8, 1) --> 0, (8, 2) --> 1, (8, 3) --> 0, (8, 4) --> 0,
                 (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 2, (8, 8) --> 0, (8, 9) --> 1, (8, 10) --> 2, (8, 11) --> 0,
                 (8, 12) --> 1, (8, 13) --> 0, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 1, (8, 17) --> 2,
                 (8, 18) --> 2, (8, 19) --> 0, (8, 20) --> 2, (8, 21) --> 1, (8, 22) --> 0, (8, 23) --> 2,
                 (8, 24) --> 1, (8, 25) --> 0, (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 1,
                 (8, 30) --> 0, (8, 31) --> 2, (8, 32) --> 0, (8, 33) --> 2, (8, 34) --> 1, (8, 35) --> 1,
                 (8, 36) --> 0, (8, 37) --> 0, (8, 38) --> 1, (8, 39) --> 0, (8, 40) --> 1, (8, 41) --> 1,
                 (8, 42) --> 1, (9, 1) --> 1, (9, 2) --> 0, (9, 3) --> 0, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 0,
                 (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 0, (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 0, (9, 13) --> 2,
                 (9, 14) --> 2, (9, 15) --> 0, (9, 16) --> 2, (9, 17) --> 0, (9, 18) --> 2, (9, 19) --> 0,
                 (9, 20) --> 0, (9, 21) --> 2, (9, 22) --> 1, (9, 23) --> 2, (9, 24) --> 1, (9, 25) --> 2,
                 (9, 26) --> 1, (9, 27) --> 1, (9, 28) --> 1, (9, 29) --> 2, (9, 30) --> 1, (9, 31) --> 0,
                 (9, 32) --> 2, (9, 33) --> 0, (9, 34) --> 1, (9, 35) --> 2, (9, 36) --> 2, (9, 37) --> 1,
                 (9, 38) --> 0, (9, 39) --> 1, (9, 40) --> 1, (9, 41) --> 1, (9, 42) --> 1, (10, 1) --> 0,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 0, (10, 5) --> 0, (10, 6) --> 2, (10, 7) --> 1,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 0, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 1,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 1, (10, 17) --> 1, (10, 18) --> 2, (10, 19) --> 0,
                 (10, 20) --> 2, (10, 21) --> 0, (10, 22) --> 0, (10, 23) --> 0, (10, 24) --> 2, (10, 25) --> 1,
                 (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2, (10, 29) --> 1, (10, 30) --> 1, (10, 31) --> 1,
                 (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 0, (10, 35) --> 0, (10, 36) --> 1, (10, 37) --> 2,
                 (10, 38) --> 1, (10, 39) --> 2, (10, 40) --> 0, (10, 41) --> 1, (10, 42) --> 1, (11, 1) --> 0,
                 (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 0, (11, 5) --> 2, (11, 6) --> 0, (11, 7) --> 0,
                 (11, 8) --> 0, (11, 9) --> 2, (11, 10) --> 1, (11, 11) --> 0, (11, 12) --> 1, (11, 13) --> 1,
                 (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 1, (11, 18) --> 0, (11, 19) --> 1,
                 (11, 20) --> 1, (11, 21) --> 2, (11, 22) --> 0, (11, 23) --> 2, (11, 24) --> 1, (11, 25) --> 2,
                 (11, 26) --> 0, (11, 27) --> 2, (11, 28) --> 0, (11, 29) --> 2, (11, 30) --> 2, (11, 31) --> 2,
                 (11, 32) --> 0, (11, 33) --> 1, (11, 34) --> 1, (11, 35) --> 2, (11, 36) --> 1, (11, 37) --> 0,
                 (11, 38) --> 0, (11, 39) --> 1, (11, 40) --> 0, (11, 41) --> 0, (11, 42) --> 2, (12, 1) --> 1,
                 (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 1,
                 (12, 8) --> 1, (12, 9) --> 0, (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 0, (12, 13) --> 2,
                 (12, 14) --> 2, (12, 15) --> 0, (12, 16) --> 0, (12, 17) --> 1, (12, 18) --> 2, (12, 19) --> 1,
                 (12, 20) --> 2, (12, 21) --> 0, (12, 22) --> 1, (12, 23) --> 2, (12, 24) --> 1, (12, 25) --> 1,
                 (12, 26) --> 1, (12, 27) --> 0, (12, 28) --> 2, (12, 29) --> 1, (12, 30) --> 0, (12, 31) --> 0,
                 (12, 32) --> 2, (12, 33) --> 2, (12, 34) --> 0, (12, 35) --> 1, (12, 36) --> 1, (12, 37) --> 0,
                 (12, 38) --> 0, (12, 39) --> 0, (12, 40) --> 2, (12, 41) --> 1, (12, 42) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 1, (13, 4) --> 0, (13, 5) --> 1, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 0, (13, 9) --> 2, (13, 10) --> 1, (13, 11) --> 1, (13, 12) --> 2, (13, 13) --> 0,
                 (13, 14) --> 0, (13, 15) --> 1, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 0, (13, 19) --> 0,
                 (13, 20) --> 0, (13, 21) --> 2, (13, 22) --> 0, (13, 23) --> 0, (13, 24) --> 2, (13, 25) --> 1,
                 (13, 26) --> 1, (13, 27) --> 0, (13, 28) --> 1, (13, 29) --> 1, (13, 30) --> 2, (13, 31) --> 0,
                 (13, 32) --> 2, (13, 33) --> 0, (13, 34) --> 1, (13, 35) --> 0, (13, 36) --> 1, (13, 37) --> 0,
                 (13, 38) --> 0, (13, 39) --> 2, (13, 40) --> 0, (13, 41) --> 2, (13, 42) --> 2, (14, 1) --> 2,
                 (14, 2) --> 0, (14, 3) --> 0, (14, 4) --> 1, (14, 5) --> 0, (14, 6) --> 0, (14, 7) --> 0,
                 (14, 8) --> 2, (14, 9) --> 2, (14, 10) --> 1, (14, 11) --> 1, (14, 12) --> 2, (14, 13) --> 0,
                 (14, 14) --> 0, (14, 15) --> 2, (14, 16) --> 0, (14, 17) --> 2, (14, 18) --> 0, (14, 19) --> 0,
                 (14, 20) --> 0, (14, 21) --> 0, (14, 22) --> 2, (14, 23) --> 1, (14, 24) --> 0, (14, 25) --> 1,
                 (14, 26) --> 1, (14, 27) --> 1, (14, 28) --> 0, (14, 29) --> 0, (14, 30) --> 0, (14, 31) --> 1,
                 (14, 32) --> 1, (14, 33) --> 1, (14, 34) --> 0, (14, 35) --> 2, (14, 36) --> 0, (14, 37) --> 0,
                 (14, 38) --> 0, (14, 39) --> 0, (14, 40) --> 1, (14, 41) --> 2, (14, 42) --> 1, (15, 1) --> 1,
                 (15, 2) --> 1, (15, 3) --> 2, (15, 4) --> 2, (15, 5) --> 0, (15, 6) --> 2, (15, 7) --> 1,
                 (15, 8) --> 2, (15, 9) --> 0, (15, 10) --> 1, (15, 11) --> 1, (15, 12) --> 0, (15, 13) --> 1,
                 (15, 14) --> 2, (15, 15) --> 0, (15, 16) --> 0, (15, 17) --> 0, (15, 18) --> 1, (15, 19) --> 1,
                 (15, 20) --> 1, (15, 21) --> 1, (15, 22) --> 0, (15, 23) --> 0, (15, 24) --> 0, (15, 25) --> 0,
                 (15, 26) --> 1, (15, 27) --> 0, (15, 28) --> 0, (15, 29) --> 2, (15, 30) --> 0, (15, 31) --> 1,
                 (15, 32) --> 1, (15, 33) --> 2, (15, 34) --> 1, (15, 35) --> 1, (15, 36) --> 0, (15, 37) --> 2,
                 (15, 38) --> 1, (15, 39) --> 0, (15, 40) --> 0, (15, 41) --> 2, (15, 42) --> 2, (16, 1) --> 1,
                 (16, 2) --> 1, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 0, (16, 6) --> 2, (16, 7) --> 1,
                 (16, 8) --> 1, (16, 9) --> 2, (16, 10) --> 1, (16, 11) --> 1, (16, 12) --> 0, (16, 13) --> 2,
                 (16, 14) --> 0, (16, 15) --> 0, (16, 16) --> 0, (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 0,
                 (16, 20) --> 1, (16, 21) --> 1, (16, 22) --> 1, (16, 23) --> 2, (16, 24) --> 1, (16, 25) --> 0,
                 (16, 26) --> 2, (16, 27) --> 2, (16, 28) --> 2, (16, 29) --> 1, (16, 30) --> 2, (16, 31) --> 1,
                 (16, 32) --> 2, (16, 33) --> 0, (16, 34) --> 1, (16, 35) --> 0, (16, 36) --> 1, (16, 37) --> 0,
                 (16, 38) --> 1, (16, 39) --> 1, (16, 40) --> 2, (16, 41) --> 1, (16, 42) --> 0, (17, 1) --> 1,
                 (17, 2) --> 2, (17, 3) --> 1, (17, 4) --> 2, (17, 5) --> 1, (17, 6) --> 1, (17, 7) --> 2,
                 (17, 8) --> 2, (17, 9) --> 0, (17, 10) --> 1, (17, 11) --> 1, (17, 12) --> 1, (17, 13) --> 1,
                 (17, 14) --> 2, (17, 15) --> 0, (17, 16) --> 2, (17, 17) --> 0, (17, 18) --> 2, (17, 19) --> 1,
                 (17, 20) --> 1, (17, 21) --> 1, (17, 22) --> 2, (17, 23) --> 1, (17, 24) --> 0, (17, 25) --> 2,
                 (17, 26) --> 0, (17, 27) --> 1, (17, 28) --> 2, (17, 29) --> 2, (17, 30) --> 1, (17, 31) --> 1,
                 (17, 32) --> 2, (17, 33) --> 0, (17, 34) --> 2, (17, 35) --> 0, (17, 36) --> 0, (17, 37) --> 0,
                 (17, 38) --> 2, (17, 39) --> 1, (17, 40) --> 0, (17, 41) --> 1, (17, 42) --> 2, (18, 1) --> 1,
                 (18, 2) --> 2, (18, 3) --> 2, (18, 4) --> 1, (18, 5) --> 2, (18, 6) --> 0, (18, 7) --> 1,
                 (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 0, (18, 12) --> 2, (18, 13) --> 0,
                 (18, 14) --> 0, (18, 15) --> 1, (18, 16) --> 2, (18, 17) --> 2, (18, 18) --> 0, (18, 19) --> 1,
                 (18, 20) --> 0, (18, 21) --> 2, (18, 22) --> 0, (18, 23) --> 1, (18, 24) --> 0, (18, 25) --> 0,
                 (18, 26) --> 2, (18, 27) --> 0, (18, 28) --> 1, (18, 29) --> 0, (18, 30) --> 1, (18, 31) --> 1,
                 (18, 32) --> 2, (18, 33) --> 0, (18, 34) --> 0, (18, 35) --> 0, (18, 36) --> 1, (18, 37) --> 0,
                 (18, 38) --> 2, (18, 39) --> 0, (18, 40) --> 1, (18, 41) --> 2, (18, 42) --> 0, (19, 1) --> 1,
                 (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 0, (19, 5) --> 0, (19, 6) --> 1, (19, 7) --> 2,
                 (19, 8) --> 0, (19, 9) --> 0, (19, 10) --> 0, (19, 11) --> 1, (19, 12) --> 1, (19, 13) --> 0,
                 (19, 14) --> 0, (19, 15) --> 1, (19, 16) --> 0, (19, 17) --> 1, (19, 18) --> 1, (19, 19) --> 0,
                 (19, 20) --> 0, (19, 21) --> 0, (19, 22) --> 1, (19, 23) --> 0, (19, 24) --> 0, (19, 25) --> 2,
                 (19, 26) --> 0, (19, 27) --> 0, (19, 28) --> 0, (19, 29) --> 2, (19, 30) --> 0, (19, 31) --> 0,
                 (19, 32) --> 2, (19, 33) --> 0, (19, 34) --> 0, (19, 35) --> 2, (19, 36) --> 0, (19, 37) --> 2,
                 (19, 38) --> 1, (19, 39) --> 1, (19, 40) --> 0, (19, 41) --> 2, (19, 42) --> 2, (20, 1) --> 0,
                 (20, 2) --> 2, (20, 3) --> 2, (20, 4) --> 0, (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 2,
                 (20, 8) --> 2, (20, 9) --> 0, (20, 10) --> 2, (20, 11) --> 1, (20, 12) --> 2, (20, 13) --> 0,
                 (20, 14) --> 0, (20, 15) --> 1, (20, 16) --> 1, (20, 17) --> 1, (20, 18) --> 0, (20, 19) --> 0,
                 (20, 20) --> 0, (20, 21) --> 2, (20, 22) --> 1, (20, 23) --> 0, (20, 24) --> 0, (20, 25) --> 0,
                 (20, 26) --> 1, (20, 27) --> 0, (20, 28) --> 2, (20, 29) --> 1, (20, 30) --> 0, (20, 31) --> 0,
                 (20, 32) --> 0, (20, 33) --> 0, (20, 34) --> 2, (20, 35) --> 2, (20, 36) --> 2, (20, 37) --> 2,
                 (20, 38) --> 1, (20, 39) --> 1, (20, 40) --> 2, (20, 41) --> 2, (20, 42) --> 0, (21, 1) --> 0,
                 (21, 2) --> 2, (21, 3) --> 1, (21, 4) --> 0, (21, 5) --> 0, (21, 6) --> 0, (21, 7) --> 1,
                 (21, 8) --> 1, (21, 9) --> 2, (21, 10) --> 0, (21, 11) --> 2, (21, 12) --> 0, (21, 13) --> 2,
                 (21, 14) --> 0, (21, 15) --> 1, (21, 16) --> 1, (21, 17) --> 1, (21, 18) --> 2, (21, 19) --> 0,
                 (21, 20) --> 2, (21, 21) --> 0, (21, 22) --> 0, (21, 23) --> 0, (21, 24) --> 0, (21, 25) --> 0,
                 (21, 26) --> 1, (21, 27) --> 1, (21, 28) --> 0, (21, 29) --> 1, (21, 30) --> 2, (21, 31) --> 2,
                 (21, 32) --> 1, (21, 33) --> 2, (21, 34) --> 0, (21, 35) --> 2, (21, 36) --> 0, (21, 37) --> 1,
                 (21, 38) --> 0, (21, 39) --> 1, (21, 40) --> 2, (21, 41) --> 2, (21, 42) --> 1, (22, 1) --> 0,
                 (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 1, (22, 5) --> 2, (22, 6) --> 2, (22, 7) --> 1,
                 (22, 8) --> 0, (22, 9) --> 1, (22, 10) --> 0, (22, 11) --> 0, (22, 12) --> 1, (22, 13) --> 0,
                 (22, 14) --> 2, (22, 15) --> 0, (22, 16) --> 1, (22, 17) --> 2, (22, 18) --> 0, (22, 19) --> 1,
                 (22, 20) --> 1, (22, 21) --> 0, (22, 22) --> 0, (22, 23) --> 1, (22, 24) --> 1, (22, 25) --> 2,
                 (22, 26) --> 2, (22, 27) --> 0, (22, 28) --> 0, (22, 29) --> 2, (22, 30) --> 0, (22, 31) --> 2,
                 (22, 32) --> 2, (22, 33) --> 1, (22, 34) --> 2, (22, 35) --> 2, (22, 36) --> 1, (22, 37) --> 2,
                 (22, 38) --> 0, (22, 39) --> 1, (22, 40) --> 1, (22, 41) --> 2, (22, 42) --> 0, (23, 1) --> 2,
                 (23, 2) --> 1, (23, 3) --> 2, (23, 4) --> 1, (23, 5) --> 0, (23, 6) --> 2, (23, 7) --> 1,
                 (23, 8) --> 2, (23, 9) --> 2, (23, 10) --> 0, (23, 11) --> 2, (23, 12) --> 2, (23, 13) --> 0,
                 (23, 14) --> 1, (23, 15) --> 0, (23, 16) --> 2, (23, 17) --> 1, (23, 18) --> 1, (23, 19) --> 0,
                 (23, 20) --> 0, (23, 21) --> 0, (23, 22) --> 1, (23, 23) --> 0, (23, 24) --> 1, (23, 25) --> 2,
                 (23, 26) --> 1, (23, 27) --> 2, (23, 28) --> 1, (23, 29) --> 2, (23, 30) --> 1, (23, 31) --> 0,
                 (23, 32) --> 1, (23, 33) --> 0, (23, 34) --> 0, (23, 35) --> 2, (23, 36) --> 2, (23, 37) --> 0,
                 (23, 38) --> 1, (23, 39) --> 0, (23, 40) --> 1, (23, 41) --> 0, (23, 42) --> 0, (24, 1) --> 1,
                 (24, 2) --> 0, (24, 3) --> 0, (24, 4) --> 2, (24, 5) --> 0, (24, 6) --> 1, (24, 7) --> 1,
                 (24, 8) --> 1, (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 1, (24, 12) --> 1, (24, 13) --> 2,
                 (24, 14) --> 0, (24, 15) --> 0, (24, 16) --> 1, (24, 17) --> 0, (24, 18) --> 0, (24, 19) --> 0,
                 (24, 20) --> 0, (24, 21) --> 0, (24, 22) --> 1, (24, 23) --> 1, (24, 24) --> 0, (24, 25) --> 2,
                 (24, 26) --> 1, (24, 27) --> 2, (24, 28) --> 2, (24, 29) --> 2, (24, 30) --> 2, (24, 31) --> 1,
                 (24, 32) --> 0, (24, 33) --> 0, (24, 34) --> 1, (24, 35) --> 0, (24, 36) --> 1, (24, 37) --> 2,
                 (24, 38) --> 0, (24, 39) --> 1, (24, 40) --> 0, (24, 41) --> 2, (24, 42) --> 2, (25, 1) --> 0,
                 (25, 2) --> 0, (25, 3) --> 2, (25, 4) --> 0, (25, 5) --> 0, (25, 6) --> 1, (25, 7) --> 0,
                 (25, 8) --> 0, (25, 9) --> 2, (25, 10) --> 1, (25, 11) --> 2, (25, 12) --> 1, (25, 13) --> 1,
                 (25, 14) --> 1, (25, 15) --> 0, (25, 16) --> 0, (25, 17) --> 2, (25, 18) --> 0, (25, 19) --> 2,
                 (25, 20) --> 0, (25, 21) --> 0, (25, 22) --> 2, (25, 23) --> 2, (25, 24) --> 2, (25, 25) --> 0,
                 (25, 26) --> 0, (25, 27) --> 1, (25, 28) --> 0, (25, 29) --> 2, (25, 30) --> 2, (25, 31) --> 2,
                 (25, 32) --> 2, (25, 33) --> 0, (25, 34) --> 1, (25, 35) --> 0, (25, 36) --> 0, (25, 37) --> 2,
                 (25, 38) --> 1, (25, 39) --> 0, (25, 40) --> 2, (25, 41) --> 0, (25, 42) --> 1, (26, 1) --> 1,
                 (26, 2) --> 0, (26, 3) --> 2, (26, 4) --> 2, (26, 5) --> 0, (26, 6) --> 2, (26, 7) --> 1,
                 (26, 8) --> 2, (26, 9) --> 1, (26, 10) --> 2, (26, 11) --> 0, (26, 12) --> 1, (26, 13) --> 1,
                 (26, 14) --> 1, (26, 15) --> 1, (26, 16) --> 2, (26, 17) --> 0, (26, 18) --> 2, (26, 19) --> 0,
                 (26, 20) --> 1, (26, 21) --> 1, (26, 22) --> 2, (26, 23) --> 1, (26, 24) --> 1, (26, 25) --> 0,
                 (26, 26) --> 0, (26, 27) --> 1, (26, 28) --> 2, (26, 29) --> 1, (26, 30) --> 2, (26, 31) --> 1,
                 (26, 32) --> 2, (26, 33) --> 1, (26, 34) --> 0, (26, 35) --> 2, (26, 36) --> 2, (26, 37) --> 0,
                 (26, 38) --> 0, (26, 39) --> 0, (26, 40) --> 2, (26, 41) --> 2, (26, 42) --> 0, (27, 1) --> 2,
                 (27, 2) --> 0, (27, 3) --> 2, (27, 4) --> 1, (27, 5) --> 1, (27, 6) --> 2, (27, 7) --> 0,
                 (27, 8) --> 2, (27, 9) --> 1, (27, 10) --> 2, (27, 11) --> 2, (27, 12) --> 0, (27, 13) --> 0,
                 (27, 14) --> 1, (27, 15) --> 0, (27, 16) --> 2, (27, 17) --> 1, (27, 18) --> 0, (27, 19) --> 0,
                 (27, 20) --> 0, (27, 21) --> 1, (27, 22) --> 0, (27, 23) --> 2, (27, 24) --> 2, (27, 25) --> 1,
                 (27, 26) --> 1, (27, 27) --> 0, (27, 28) --> 1, (27, 29) --> 0, (27, 30) --> 0, (27, 31) --> 0,
                 (27, 32) --> 2, (27, 33) --> 0, (27, 34) --> 1, (27, 35) --> 0, (27, 36) --> 0, (27, 37) --> 0,
                 (27, 38) --> 2, (27, 39) --> 2, (27, 40) --> 0, (27, 41) --> 2, (27, 42) --> 0, (28, 1) --> 2,
                 (28, 2) --> 0, (28, 3) --> 0, (28, 4) --> 2, (28, 5) --> 2, (28, 6) --> 2, (28, 7) --> 1,
                 (28, 8) --> 2, (28, 9) --> 1, (28, 10) --> 2, (28, 11) --> 0, (28, 12) --> 2, (28, 13) --> 1,
                 (28, 14) --> 0, (28, 15) --> 0, (28, 16) --> 2, (28, 17) --> 2, (28, 18) --> 1, (28, 19) --> 0,
                 (28, 20) --> 2, (28, 21) --> 0, (28, 22) --> 0, (28, 23) --> 1, (28, 24) --> 2, (28, 25) --> 0,
                 (28, 26) --> 2, (28, 27) --> 1, (28, 28) --> 0, (28, 29) --> 2, (28, 30) --> 0, (28, 31) --> 2,
                 (28, 32) --> 0, (28, 33) --> 1, (28, 34) --> 0, (28, 35) --> 2, (28, 36) --> 2, (28, 37) --> 0,
                 (28, 38) --> 0, (28, 39) --> 0, (28, 40) --> 0, (28, 41) --> 1, (28, 42) --> 0, (29, 1) --> 1,
                 (29, 2) --> 2, (29, 3) --> 2, (29, 4) --> 1, (29, 5) --> 0, (29, 6) --> 1, (29, 7) --> 1,
                 (29, 8) --> 1, (29, 9) --> 2, (29, 10) --> 1, (29, 11) --> 2, (29, 12) --> 1, (29, 13) --> 1,
                 (29, 14) --> 0, (29, 15) --> 2, (29, 16) --> 1, (29, 17) --> 2, (29, 18) --> 0, (29, 19) --> 2,
                 (29, 20) --> 1, (29, 21) --> 1, (29, 22) --> 2, (29, 23) --> 2, (29, 24) --> 2, (29, 25) --> 2,
                 (29, 26) --> 1, (29, 27) --> 0, (29, 28) --> 2, (29, 29) --> 0, (29, 30) --> 0, (29, 31) --> 1,
                 (29, 32) --> 0, (29, 33) --> 1, (29, 34) --> 0, (29, 35) --> 2, (29, 36) --> 0, (29, 37) --> 1,
                 (29, 38) --> 1, (29, 39) --> 0, (29, 40) --> 2, (29, 41) --> 1, (29, 42) --> 0, (30, 1) --> 2,
                 (30, 2) --> 0, (30, 3) --> 2, (30, 4) --> 1, (30, 5) --> 2, (30, 6) --> 2, (30, 7) --> 1,
                 (30, 8) --> 0, (30, 9) --> 1, (30, 10) --> 1, (30, 11) --> 2, (30, 12) --> 0, (30, 13) --> 2,
                 (30, 14) --> 0, (30, 15) --> 0, (30, 16) --> 2, (30, 17) --> 1, (30, 18) --> 1, (30, 19) --> 0,
                 (30, 20) --> 0, (30, 21) --> 2, (30, 22) --> 0, (30, 23) --> 1, (30, 24) --> 2, (30, 25) --> 2,
                 (30, 26) --> 2, (30, 27) --> 0, (30, 28) --> 0, (30, 29) --> 0, (30, 30) --> 0, (30, 31) --> 2,
                 (30, 32) --> 2, (30, 33) --> 1, (30, 34) --> 2, (30, 35) --> 0, (30, 36) --> 1, (30, 37) --> 1,
                 (30, 38) --> 1, (30, 39) --> 0, (30, 40) --> 1, (30, 41) --> 2, (30, 42) --> 0, (31, 1) --> 2,
                 (31, 2) --> 1, (31, 3) --> 0, (31, 4) --> 0, (31, 5) --> 2, (31, 6) --> 1, (31, 7) --> 1,
                 (31, 8) --> 2, (31, 9) --> 0, (31, 10) --> 1, (31, 11) --> 2, (31, 12) --> 0, (31, 13) --> 0,
                 (31, 14) --> 1, (31, 15) --> 1, (31, 16) --> 1, (31, 17) --> 1, (31, 18) --> 1, (31, 19) --> 0,
                 (31, 20) --> 0, (31, 21) --> 2, (31, 22) --> 2, (31, 23) --> 0, (31, 24) --> 1, (31, 25) --> 2,
                 (31, 26) --> 1, (31, 27) --> 0, (31, 28) --> 2, (31, 29) --> 1, (31, 30) --> 2, (31, 31) --> 0,
                 (31, 32) --> 0, (31, 33) --> 2, (31, 34) --> 2, (31, 35) --> 2, (31, 36) --> 2, (31, 37) --> 0,
                 (31, 38) --> 2, (31, 39) --> 1, (31, 40) --> 2, (31, 41) --> 2, (31, 42) --> 2, (32, 1) --> 0,
                 (32, 2) --> 0, (32, 3) --> 1, (32, 4) --> 1, (32, 5) --> 1, (32, 6) --> 1, (32, 7) --> 1,
                 (32, 8) --> 0, (32, 9) --> 2, (32, 10) --> 2, (32, 11) --> 0, (32, 12) --> 2, (32, 13) --> 2,
                 (32, 14) --> 1, (32, 15) --> 1, (32, 16) --> 2, (32, 17) --> 2, (32, 18) --> 2, (32, 19) --> 2,
                 (32, 20) --> 0, (32, 21) --> 1, (32, 22) --> 2, (32, 23) --> 1, (32, 24) --> 0, (32, 25) --> 2,
                 (32, 26) --> 2, (32, 27) --> 2, (32, 28) --> 0, (32, 29) --> 0, (32, 30) --> 2, (32, 31) --> 0,
                 (32, 32) --> 0, (32, 33) --> 0, (32, 34) --> 2, (32, 35) --> 0, (32, 36) --> 0, (32, 37) --> 2,
                 (32, 38) --> 2, (32, 39) --> 2, (32, 40) --> 2, (32, 41) --> 2, (32, 42) --> 0, (33, 1) --> 0,
                 (33, 2) --> 2, (33, 3) --> 1, (33, 4) --> 1, (33, 5) --> 2, (33, 6) --> 2, (33, 7) --> 0,
                 (33, 8) --> 2, (33, 9) --> 0, (33, 10) --> 2, (33, 11) --> 1, (33, 12) --> 2, (33, 13) --> 0,
                 (33, 14) --> 1, (33, 15) --> 2, (33, 16) --> 0, (33, 17) --> 0, (33, 18) --> 0, (33, 19) --> 0,
                 (33, 20) --> 0, (33, 21) --> 2, (33, 22) --> 1, (33, 23) --> 0, (33, 24) --> 0, (33, 25) --> 0,
                 (33, 26) --> 1, (33, 27) --> 0, (33, 28) --> 1, (33, 29) --> 1, (33, 30) --> 1, (33, 31) --> 2,
                 (33, 32) --> 0, (33, 33) --> 0, (33, 34) --> 1, (33, 35) --> 1, (33, 36) --> 1, (33, 37) --> 2,
                 (33, 38) --> 1, (33, 39) --> 2, (33, 40) --> 1, (33, 41) --> 1, (33, 42) --> 2, (34, 1) --> 2,
                 (34, 2) --> 2, (34, 3) --> 1, (34, 4) --> 0, (34, 5) --> 1, (34, 6) --> 0, (34, 7) --> 2,
                 (34, 8) --> 1, (34, 9) --> 1, (34, 10) --> 0, (34, 11) --> 1, (34, 12) --> 0, (34, 13) --> 1,
                 (34, 14) --> 0, (34, 15) --> 1, (34, 16) --> 1, (34, 17) --> 2, (34, 18) --> 0, (34, 19) --> 0,
                 (34, 20) --> 2, (34, 21) --> 0, (34, 22) --> 2, (34, 23) --> 0, (34, 24) --> 1, (34, 25) --> 1,
                 (34, 26) --> 0, (34, 27) --> 1, (34, 28) --> 0, (34, 29) --> 0, (34, 30) --> 2, (34, 31) --> 2,
                 (34, 32) --> 2, (34, 33) --> 1, (34, 34) --> 0, (34, 35) --> 0, (34, 36) --> 0, (34, 37) --> 0,
                 (34, 38) --> 1, (34, 39) --> 1, (34, 40) --> 0, (34, 41) --> 2, (34, 42) --> 2, (35, 1) --> 0,
                 (35, 2) --> 1, (35, 3) --> 2, (35, 4) --> 1, (35, 5) --> 1, (35, 6) --> 2, (35, 7) --> 2,
                 (35, 8) --> 1, (35, 9) --> 2, (35, 10) --> 0, (35, 11) --> 2, (35, 12) --> 1, (35, 13) --> 0,
                 (35, 14) --> 2, (35, 15) --> 1, (35, 16) --> 0, (35, 17) --> 0, (35, 18) --> 0, (35, 19) --> 2,
                 (35, 20) --> 2, (35, 21) --> 2, (35, 22) --> 2, (35, 23) --> 2, (35, 24) --> 0, (35, 25) --> 0,
                 (35, 26) --> 2, (35, 27) --> 0, (35, 28) --> 2, (35, 29) --> 2, (35, 30) --> 0, (35, 31) --> 2,
                 (35, 32) --> 0, (35, 33) --> 1, (35, 34) --> 0, (35, 35) --> 0, (35, 36) --> 2, (35, 37) --> 1,
                 (35, 38) --> 2, (35, 39) --> 2, (35, 40) --> 2, (35, 41) --> 0, (35, 42) --> 1, (36, 1) --> 2,
                 (36, 2) --> 1, (36, 3) --> 2, (36, 4) --> 2, (36, 5) --> 1, (36, 6) --> 2, (36, 7) --> 1,
                 (36, 8) --> 0, (36, 9) --> 2, (36, 10) --> 1, (36, 11) --> 1, (36, 12) --> 1, (36, 13) --> 1,
                 (36, 14) --> 0, (36, 15) --> 0, (36, 16) --> 1, (36, 17) --> 0, (36, 18) --> 1, (36, 19) --> 0,
                 (36, 20) --> 2, (36, 21) --> 0, (36, 22) --> 1, (36, 23) --> 2, (36, 24) --> 1, (36, 25) --> 0,
                 (36, 26) --> 2, (36, 27) --> 0, (36, 28) --> 2, (36, 29) --> 0, (36, 30) --> 1, (36, 31) --> 2,
                 (36, 32) --> 0, (36, 33) --> 1, (36, 34) --> 0, (36, 35) --> 2, (36, 36) --> 0, (36, 37) --> 0,
                 (36, 38) --> 1, (36, 39) --> 0, (36, 40) --> 2, (36, 41) --> 2, (36, 42) --> 2, (37, 1) --> 0,
                 (37, 2) --> 1, (37, 3) --> 2, (37, 4) --> 1, (37, 5) --> 1, (37, 6) --> 1, (37, 7) --> 0,
                 (37, 8) --> 0, (37, 9) --> 1, (37, 10) --> 2, (37, 11) --> 0, (37, 12) --> 0, (37, 13) --> 0,
                 (37, 14) --> 0, (37, 15) --> 2, (37, 16) --> 0, (37, 17) --> 0, (37, 18) --> 0, (37, 19) --> 2,
                 (37, 20) --> 2, (37, 21) --> 1, (37, 22) --> 2, (37, 23) --> 0, (37, 24) --> 2, (37, 25) --> 2,
                 (37, 26) --> 0, (37, 27) --> 0, (37, 28) --> 0, (37, 29) --> 1, (37, 30) --> 1, (37, 31) --> 0,
                 (37, 32) --> 2, (37, 33) --> 2, (37, 34) --> 0, (37, 35) --> 1, (37, 36) --> 0, (37, 37) --> 0,
                 (37, 38) --> 2, (37, 39) --> 0, (37, 40) --> 0, (37, 41) --> 1, (37, 42) --> 2, (38, 1) --> 0,
                 (38, 2) --> 2, (38, 3) --> 1, (38, 4) --> 1, (38, 5) --> 0, (38, 6) --> 1, (38, 7) --> 2,
                 (38, 8) --> 1, (38, 9) --> 0, (38, 10) --> 1, (38, 11) --> 0, (38, 12) --> 0, (38, 13) --> 0,
                 (38, 14) --> 0, (38, 15) --> 1, (38, 16) --> 1, (38, 17) --> 2, (38, 18) --> 2, (38, 19) --> 1,
                 (38, 20) --> 1, (38, 21) --> 0, (38, 22) --> 0, (38, 23) --> 1, (38, 24) --> 0, (38, 25) --> 1,
                 (38, 26) --> 0, (38, 27) --> 2, (38, 28) --> 0, (38, 29) --> 1, (38, 30) --> 1, (38, 31) --> 2,
                 (38, 32) --> 2, (38, 33) --> 1, (38, 34) --> 1, (38, 35) --> 2, (38, 36) --> 1, (38, 37) --> 2,
                 (38, 38) --> 0, (38, 39) --> 1, (38, 40) --> 0, (38, 41) --> 2, (38, 42) --> 0, (39, 1) --> 2,
                 (39, 2) --> 1, (39, 3) --> 0, (39, 4) --> 1, (39, 5) --> 2, (39, 6) --> 0, (39, 7) --> 0,
                 (39, 8) --> 0, (39, 9) --> 1, (39, 10) --> 2, (39, 11) --> 1, (39, 12) --> 0, (39, 13) --> 2,
                 (39, 14) --> 0, (39, 15) --> 0, (39, 16) --> 1, (39, 17) --> 1, (39, 18) --> 0, (39, 19) --> 1,
                 (39, 20) --> 1, (39, 21) --> 1, (39, 22) --> 1, (39, 23) --> 0, (39, 24) --> 1, (39, 25) --> 0,
                 (39, 26) --> 0, (39, 27) --> 2, (39, 28) --> 0, (39, 29) --> 0, (39, 30) --> 0, (39, 31) --> 1,
                 (39, 32) --> 2, (39, 33) --> 2, (39, 34) --> 1, (39, 35) --> 2, (39, 36) --> 0, (39, 37) --> 0,
                 (39, 38) --> 1, (39, 39) --> 0, (39, 40) --> 1, (39, 41) --> 2, (39, 42) --> 1, (40, 1) --> 1,
                 (40, 2) --> 2, (40, 3) --> 2, (40, 4) --> 0, (40, 5) --> 2, (40, 6) --> 0, (40, 7) --> 1,
                 (40, 8) --> 1, (40, 9) --> 1, (40, 10) --> 0, (40, 11) --> 0, (40, 12) --> 2, (40, 13) --> 0,
                 (40, 14) --> 1, (40, 15) --> 0, (40, 16) --> 2, (40, 17) --> 0, (40, 18) --> 1, (40, 19) --> 0,
                 (40, 20) --> 2, (40, 21) --> 2, (40, 22) --> 1, (40, 23) --> 1, (40, 24) --> 0, (40, 25) --> 2,
                 (40, 26) --> 2, (40, 27) --> 0, (40, 28) --> 0, (40, 29) --> 2, (40, 30) --> 1, (40, 31) --> 2,
                 (40, 32) --> 2, (40, 33) --> 1, (40, 34) --> 0, (40, 35) --> 2, (40, 36) --> 2, (40, 37) --> 0,
                 (40, 38) --> 0, (40, 39) --> 1, (40, 40) --> 0, (40, 41) --> 0, (40, 42) --> 1, (41, 1) --> 0,
                 (41, 2) --> 1, (41, 3) --> 1, (41, 4) --> 0, (41, 5) --> 2, (41, 6) --> 1, (41, 7) --> 2,
                 (41, 8) --> 1, (41, 9) --> 1, (41, 10) --> 1, (41, 11) --> 0, (41, 12) --> 1, (41, 13) --> 2,
                 (41, 14) --> 2, (41, 15) --> 2, (41, 16) --> 1, (41, 17) --> 1, (41, 18) --> 2, (41, 19) --> 2,
                 (41, 20) --> 2, (41, 21) --> 2, (41, 22) --> 2, (41, 23) --> 0, (41, 24) --> 2, (41, 25) --> 0,
                 (41, 26) --> 2, (41, 27) --> 2, (41, 28) --> 1, (41, 29) --> 1, (41, 30) --> 2, (41, 31) --> 2,
                 (41, 32) --> 2, (41, 33) --> 1, (41, 34) --> 2, (41, 35) --> 0, (41, 36) --> 2, (41, 37) --> 1,
                 (41, 38) --> 2, (41, 39) --> 2, (41, 40) --> 0, (41, 41) --> 0, (41, 42) --> 1, (42, 1) --> 2,
                 (42, 2) --> 1, (42, 3) --> 0, (42, 4) --> 0, (42, 5) --> 1, (42, 6) --> 2, (42, 7) --> 2,
                 (42, 8) --> 1, (42, 9) --> 1, (42, 10) --> 1, (42, 11) --> 2, (42, 12) --> 2, (42, 13) --> 2,
                 (42, 14) --> 1, (42, 15) --> 2, (42, 16) --> 0, (42, 17) --> 2, (42, 18) --> 0, (42, 19) --> 2,
                 (42, 20) --> 0, (42, 21) --> 1, (42, 22) --> 0, (42, 23) --> 0, (42, 24) --> 2, (42, 25) --> 1,
                 (42, 26) --> 0, (42, 27) --> 0, (42, 28) --> 0, (42, 29) --> 0, (42, 30) --> 0, (42, 31) --> 2,
                 (42, 32) --> 0, (42, 33) --> 2, (42, 34) --> 2, (42, 35) --> 1, (42, 36) --> 2, (42, 37) --> 2,
                 (42, 38) --> 0, (42, 39) --> 1, (42, 40) --> 1, (42, 41) --> 1, (42, 42) --> 0)
letting maxDist be 2
letting minDist be 34
letting nbCharacter be 42
letting numOfCodeWords be 2
