language Essence 1.3

letting codeWordLength be 37
letting dist be
        function((1, 1) --> 0, (1, 2) --> 19, (1, 3) --> 20, (1, 4) --> 14, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 0,
                 (1, 8) --> 14, (1, 9) --> 0, (1, 10) --> 1, (1, 11) --> 13, (1, 12) --> 15, (1, 13) --> 8,
                 (1, 14) --> 6, (1, 15) --> 20, (1, 16) --> 20, (1, 17) --> 13, (1, 18) --> 8, (2, 1) --> 19,
                 (2, 2) --> 0, (2, 3) --> 9, (2, 4) --> 11, (2, 5) --> 8, (2, 6) --> 13, (2, 7) --> 9, (2, 8) --> 14,
                 (2, 9) --> 11, (2, 10) --> 4, (2, 11) --> 13, (2, 12) --> 12, (2, 13) --> 7, (2, 14) --> 2,
                 (2, 15) --> 0, (2, 16) --> 18, (2, 17) --> 15, (2, 18) --> 5, (3, 1) --> 20, (3, 2) --> 9,
                 (3, 3) --> 0, (3, 4) --> 5, (3, 5) --> 17, (3, 6) --> 2, (3, 7) --> 11, (3, 8) --> 0, (3, 9) --> 11,
                 (3, 10) --> 2, (3, 11) --> 12, (3, 12) --> 15, (3, 13) --> 5, (3, 14) --> 19, (3, 15) --> 18,
                 (3, 16) --> 7, (3, 17) --> 9, (3, 18) --> 16, (4, 1) --> 14, (4, 2) --> 11, (4, 3) --> 5, (4, 4) --> 0,
                 (4, 5) --> 13, (4, 6) --> 6, (4, 7) --> 0, (4, 8) --> 14, (4, 9) --> 3, (4, 10) --> 15, (4, 11) --> 18,
                 (4, 12) --> 8, (4, 13) --> 9, (4, 14) --> 5, (4, 15) --> 8, (4, 16) --> 8, (4, 17) --> 10,
                 (4, 18) --> 4, (5, 1) --> 3, (5, 2) --> 8, (5, 3) --> 17, (5, 4) --> 13, (5, 5) --> 0, (5, 6) --> 10,
                 (5, 7) --> 16, (5, 8) --> 3, (5, 9) --> 6, (5, 10) --> 11, (5, 11) --> 6, (5, 12) --> 4, (5, 13) --> 0,
                 (5, 14) --> 3, (5, 15) --> 1, (5, 16) --> 12, (5, 17) --> 16, (5, 18) --> 1, (6, 1) --> 3,
                 (6, 2) --> 13, (6, 3) --> 2, (6, 4) --> 6, (6, 5) --> 10, (6, 6) --> 0, (6, 7) --> 12, (6, 8) --> 8,
                 (6, 9) --> 15, (6, 10) --> 5, (6, 11) --> 3, (6, 12) --> 7, (6, 13) --> 11, (6, 14) --> 11,
                 (6, 15) --> 3, (6, 16) --> 4, (6, 17) --> 13, (6, 18) --> 9, (7, 1) --> 0, (7, 2) --> 9, (7, 3) --> 11,
                 (7, 4) --> 0, (7, 5) --> 16, (7, 6) --> 12, (7, 7) --> 0, (7, 8) --> 11, (7, 9) --> 0, (7, 10) --> 14,
                 (7, 11) --> 0, (7, 12) --> 6, (7, 13) --> 7, (7, 14) --> 10, (7, 15) --> 17, (7, 16) --> 7,
                 (7, 17) --> 19, (7, 18) --> 15, (8, 1) --> 14, (8, 2) --> 14, (8, 3) --> 0, (8, 4) --> 14,
                 (8, 5) --> 3, (8, 6) --> 8, (8, 7) --> 11, (8, 8) --> 0, (8, 9) --> 6, (8, 10) --> 9, (8, 11) --> 18,
                 (8, 12) --> 8, (8, 13) --> 18, (8, 14) --> 8, (8, 15) --> 0, (8, 16) --> 0, (8, 17) --> 20,
                 (8, 18) --> 3, (9, 1) --> 0, (9, 2) --> 11, (9, 3) --> 11, (9, 4) --> 3, (9, 5) --> 6, (9, 6) --> 15,
                 (9, 7) --> 0, (9, 8) --> 6, (9, 9) --> 0, (9, 10) --> 6, (9, 11) --> 15, (9, 12) --> 11, (9, 13) --> 8,
                 (9, 14) --> 5, (9, 15) --> 4, (9, 16) --> 9, (9, 17) --> 13, (9, 18) --> 1, (10, 1) --> 1,
                 (10, 2) --> 4, (10, 3) --> 2, (10, 4) --> 15, (10, 5) --> 11, (10, 6) --> 5, (10, 7) --> 14,
                 (10, 8) --> 9, (10, 9) --> 6, (10, 10) --> 0, (10, 11) --> 10, (10, 12) --> 13, (10, 13) --> 13,
                 (10, 14) --> 12, (10, 15) --> 0, (10, 16) --> 7, (10, 17) --> 5, (10, 18) --> 20, (11, 1) --> 13,
                 (11, 2) --> 13, (11, 3) --> 12, (11, 4) --> 18, (11, 5) --> 6, (11, 6) --> 3, (11, 7) --> 0,
                 (11, 8) --> 18, (11, 9) --> 15, (11, 10) --> 10, (11, 11) --> 0, (11, 12) --> 16, (11, 13) --> 12,
                 (11, 14) --> 13, (11, 15) --> 3, (11, 16) --> 10, (11, 17) --> 2, (11, 18) --> 17, (12, 1) --> 15,
                 (12, 2) --> 12, (12, 3) --> 15, (12, 4) --> 8, (12, 5) --> 4, (12, 6) --> 7, (12, 7) --> 6,
                 (12, 8) --> 8, (12, 9) --> 11, (12, 10) --> 13, (12, 11) --> 16, (12, 12) --> 0, (12, 13) --> 0,
                 (12, 14) --> 11, (12, 15) --> 2, (12, 16) --> 18, (12, 17) --> 12, (12, 18) --> 0, (13, 1) --> 8,
                 (13, 2) --> 7, (13, 3) --> 5, (13, 4) --> 9, (13, 5) --> 0, (13, 6) --> 11, (13, 7) --> 7,
                 (13, 8) --> 18, (13, 9) --> 8, (13, 10) --> 13, (13, 11) --> 12, (13, 12) --> 0, (13, 13) --> 0,
                 (13, 14) --> 4, (13, 15) --> 15, (13, 16) --> 5, (13, 17) --> 3, (13, 18) --> 0, (14, 1) --> 6,
                 (14, 2) --> 2, (14, 3) --> 19, (14, 4) --> 5, (14, 5) --> 3, (14, 6) --> 11, (14, 7) --> 10,
                 (14, 8) --> 8, (14, 9) --> 5, (14, 10) --> 12, (14, 11) --> 13, (14, 12) --> 11, (14, 13) --> 4,
                 (14, 14) --> 0, (14, 15) --> 1, (14, 16) --> 11, (14, 17) --> 18, (14, 18) --> 10, (15, 1) --> 20,
                 (15, 2) --> 0, (15, 3) --> 18, (15, 4) --> 8, (15, 5) --> 1, (15, 6) --> 3, (15, 7) --> 17,
                 (15, 8) --> 0, (15, 9) --> 4, (15, 10) --> 0, (15, 11) --> 3, (15, 12) --> 2, (15, 13) --> 15,
                 (15, 14) --> 1, (15, 15) --> 0, (15, 16) --> 7, (15, 17) --> 16, (15, 18) --> 14, (16, 1) --> 20,
                 (16, 2) --> 18, (16, 3) --> 7, (16, 4) --> 8, (16, 5) --> 12, (16, 6) --> 4, (16, 7) --> 7,
                 (16, 8) --> 0, (16, 9) --> 9, (16, 10) --> 7, (16, 11) --> 10, (16, 12) --> 18, (16, 13) --> 5,
                 (16, 14) --> 11, (16, 15) --> 7, (16, 16) --> 0, (16, 17) --> 11, (16, 18) --> 4, (17, 1) --> 13,
                 (17, 2) --> 15, (17, 3) --> 9, (17, 4) --> 10, (17, 5) --> 16, (17, 6) --> 13, (17, 7) --> 19,
                 (17, 8) --> 20, (17, 9) --> 13, (17, 10) --> 5, (17, 11) --> 2, (17, 12) --> 12, (17, 13) --> 3,
                 (17, 14) --> 18, (17, 15) --> 16, (17, 16) --> 11, (17, 17) --> 0, (17, 18) --> 18, (18, 1) --> 8,
                 (18, 2) --> 5, (18, 3) --> 16, (18, 4) --> 4, (18, 5) --> 1, (18, 6) --> 9, (18, 7) --> 15,
                 (18, 8) --> 3, (18, 9) --> 1, (18, 10) --> 20, (18, 11) --> 17, (18, 12) --> 0, (18, 13) --> 0,
                 (18, 14) --> 10, (18, 15) --> 14, (18, 16) --> 4, (18, 17) --> 18, (18, 18) --> 0)
letting maxDist be 44
letting minDist be 223
letting nbCharacter be 18
letting numOfCodeWords be 13
