language Essence 1.3

letting codeWordLength be 35
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 2, (1, 4) --> 5, (1, 5) --> 2, (1, 6) --> 5, (1, 7) --> 1,
                 (1, 8) --> 5, (1, 9) --> 2, (1, 10) --> 4, (1, 11) --> 0, (2, 1) --> 7, (2, 2) --> 0, (2, 3) --> 1,
                 (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 6, (2, 7) --> 0, (2, 8) --> 7, (2, 9) --> 5, (2, 10) --> 0,
                 (2, 11) --> 3, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 0, (3, 4) --> 2, (3, 5) --> 1, (3, 6) --> 8,
                 (3, 7) --> 6, (3, 8) --> 4, (3, 9) --> 7, (3, 10) --> 2, (3, 11) --> 3, (4, 1) --> 5, (4, 2) --> 1,
                 (4, 3) --> 2, (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 3, (4, 7) --> 8, (4, 8) --> 0, (4, 9) --> 3,
                 (4, 10) --> 7, (4, 11) --> 7, (5, 1) --> 2, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 0, (5, 5) --> 0,
                 (5, 6) --> 6, (5, 7) --> 4, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 2, (5, 11) --> 7, (6, 1) --> 5,
                 (6, 2) --> 6, (6, 3) --> 8, (6, 4) --> 3, (6, 5) --> 6, (6, 6) --> 0, (6, 7) --> 5, (6, 8) --> 5,
                 (6, 9) --> 4, (6, 10) --> 5, (6, 11) --> 5, (7, 1) --> 1, (7, 2) --> 0, (7, 3) --> 6, (7, 4) --> 8,
                 (7, 5) --> 4, (7, 6) --> 5, (7, 7) --> 0, (7, 8) --> 3, (7, 9) --> 8, (7, 10) --> 3, (7, 11) --> 1,
                 (8, 1) --> 5, (8, 2) --> 7, (8, 3) --> 4, (8, 4) --> 0, (8, 5) --> 1, (8, 6) --> 5, (8, 7) --> 3,
                 (8, 8) --> 0, (8, 9) --> 2, (8, 10) --> 0, (8, 11) --> 0, (9, 1) --> 2, (9, 2) --> 5, (9, 3) --> 7,
                 (9, 4) --> 3, (9, 5) --> 1, (9, 6) --> 4, (9, 7) --> 8, (9, 8) --> 2, (9, 9) --> 0, (9, 10) --> 7,
                 (9, 11) --> 5, (10, 1) --> 4, (10, 2) --> 0, (10, 3) --> 2, (10, 4) --> 7, (10, 5) --> 2,
                 (10, 6) --> 5, (10, 7) --> 3, (10, 8) --> 0, (10, 9) --> 7, (10, 10) --> 0, (10, 11) --> 2,
                 (11, 1) --> 0, (11, 2) --> 3, (11, 3) --> 3, (11, 4) --> 7, (11, 5) --> 7, (11, 6) --> 5,
                 (11, 7) --> 1, (11, 8) --> 0, (11, 9) --> 5, (11, 10) --> 2, (11, 11) --> 0)
letting maxDist be 23
letting minDist be 62
letting nbCharacter be 11
letting numOfCodeWords be 17
