language Essence 1.3

letting codeWordLength be 27
letting dist be
        function((1, 1) --> 0, (1, 2) --> 13, (1, 3) --> 25, (1, 4) --> 20, (1, 5) --> 5, (1, 6) --> 6, (1, 7) --> 24,
                 (1, 8) --> 3, (1, 9) --> 8, (1, 10) --> 20, (1, 11) --> 17, (1, 12) --> 7, (1, 13) --> 6,
                 (1, 14) --> 16, (1, 15) --> 8, (1, 16) --> 24, (1, 17) --> 5, (1, 18) --> 9, (2, 1) --> 13,
                 (2, 2) --> 0, (2, 3) --> 15, (2, 4) --> 10, (2, 5) --> 18, (2, 6) --> 11, (2, 7) --> 7, (2, 8) --> 19,
                 (2, 9) --> 19, (2, 10) --> 19, (2, 11) --> 14, (2, 12) --> 22, (2, 13) --> 22, (2, 14) --> 23,
                 (2, 15) --> 3, (2, 16) --> 0, (2, 17) --> 16, (2, 18) --> 15, (3, 1) --> 25, (3, 2) --> 15,
                 (3, 3) --> 0, (3, 4) --> 18, (3, 5) --> 14, (3, 6) --> 23, (3, 7) --> 20, (3, 8) --> 24, (3, 9) --> 2,
                 (3, 10) --> 15, (3, 11) --> 10, (3, 12) --> 21, (3, 13) --> 14, (3, 14) --> 8, (3, 15) --> 4,
                 (3, 16) --> 16, (3, 17) --> 24, (3, 18) --> 17, (4, 1) --> 20, (4, 2) --> 10, (4, 3) --> 18,
                 (4, 4) --> 0, (4, 5) --> 13, (4, 6) --> 8, (4, 7) --> 8, (4, 8) --> 19, (4, 9) --> 9, (4, 10) --> 23,
                 (4, 11) --> 23, (4, 12) --> 25, (4, 13) --> 6, (4, 14) --> 5, (4, 15) --> 8, (4, 16) --> 1,
                 (4, 17) --> 6, (4, 18) --> 7, (5, 1) --> 5, (5, 2) --> 18, (5, 3) --> 14, (5, 4) --> 13, (5, 5) --> 0,
                 (5, 6) --> 0, (5, 7) --> 25, (5, 8) --> 4, (5, 9) --> 13, (5, 10) --> 12, (5, 11) --> 14,
                 (5, 12) --> 25, (5, 13) --> 4, (5, 14) --> 2, (5, 15) --> 15, (5, 16) --> 12, (5, 17) --> 11,
                 (5, 18) --> 15, (6, 1) --> 6, (6, 2) --> 11, (6, 3) --> 23, (6, 4) --> 8, (6, 5) --> 0, (6, 6) --> 0,
                 (6, 7) --> 23, (6, 8) --> 7, (6, 9) --> 25, (6, 10) --> 12, (6, 11) --> 23, (6, 12) --> 2,
                 (6, 13) --> 20, (6, 14) --> 10, (6, 15) --> 17, (6, 16) --> 2, (6, 17) --> 7, (6, 18) --> 6,
                 (7, 1) --> 24, (7, 2) --> 7, (7, 3) --> 20, (7, 4) --> 8, (7, 5) --> 25, (7, 6) --> 23, (7, 7) --> 0,
                 (7, 8) --> 19, (7, 9) --> 19, (7, 10) --> 24, (7, 11) --> 16, (7, 12) --> 18, (7, 13) --> 19,
                 (7, 14) --> 20, (7, 15) --> 18, (7, 16) --> 22, (7, 17) --> 17, (7, 18) --> 7, (8, 1) --> 3,
                 (8, 2) --> 19, (8, 3) --> 24, (8, 4) --> 19, (8, 5) --> 4, (8, 6) --> 7, (8, 7) --> 19, (8, 8) --> 0,
                 (8, 9) --> 13, (8, 10) --> 0, (8, 11) --> 7, (8, 12) --> 18, (8, 13) --> 18, (8, 14) --> 22,
                 (8, 15) --> 17, (8, 16) --> 11, (8, 17) --> 9, (8, 18) --> 15, (9, 1) --> 8, (9, 2) --> 19,
                 (9, 3) --> 2, (9, 4) --> 9, (9, 5) --> 13, (9, 6) --> 25, (9, 7) --> 19, (9, 8) --> 13, (9, 9) --> 0,
                 (9, 10) --> 6, (9, 11) --> 7, (9, 12) --> 23, (9, 13) --> 22, (9, 14) --> 21, (9, 15) --> 23,
                 (9, 16) --> 4, (9, 17) --> 21, (9, 18) --> 18, (10, 1) --> 20, (10, 2) --> 19, (10, 3) --> 15,
                 (10, 4) --> 23, (10, 5) --> 12, (10, 6) --> 12, (10, 7) --> 24, (10, 8) --> 0, (10, 9) --> 6,
                 (10, 10) --> 0, (10, 11) --> 1, (10, 12) --> 3, (10, 13) --> 15, (10, 14) --> 15, (10, 15) --> 16,
                 (10, 16) --> 13, (10, 17) --> 7, (10, 18) --> 2, (11, 1) --> 17, (11, 2) --> 14, (11, 3) --> 10,
                 (11, 4) --> 23, (11, 5) --> 14, (11, 6) --> 23, (11, 7) --> 16, (11, 8) --> 7, (11, 9) --> 7,
                 (11, 10) --> 1, (11, 11) --> 0, (11, 12) --> 0, (11, 13) --> 1, (11, 14) --> 15, (11, 15) --> 22,
                 (11, 16) --> 17, (11, 17) --> 7, (11, 18) --> 23, (12, 1) --> 7, (12, 2) --> 22, (12, 3) --> 21,
                 (12, 4) --> 25, (12, 5) --> 25, (12, 6) --> 2, (12, 7) --> 18, (12, 8) --> 18, (12, 9) --> 23,
                 (12, 10) --> 3, (12, 11) --> 0, (12, 12) --> 0, (12, 13) --> 13, (12, 14) --> 22, (12, 15) --> 18,
                 (12, 16) --> 12, (12, 17) --> 8, (12, 18) --> 8, (13, 1) --> 6, (13, 2) --> 22, (13, 3) --> 14,
                 (13, 4) --> 6, (13, 5) --> 4, (13, 6) --> 20, (13, 7) --> 19, (13, 8) --> 18, (13, 9) --> 22,
                 (13, 10) --> 15, (13, 11) --> 1, (13, 12) --> 13, (13, 13) --> 0, (13, 14) --> 3, (13, 15) --> 13,
                 (13, 16) --> 22, (13, 17) --> 5, (13, 18) --> 17, (14, 1) --> 16, (14, 2) --> 23, (14, 3) --> 8,
                 (14, 4) --> 5, (14, 5) --> 2, (14, 6) --> 10, (14, 7) --> 20, (14, 8) --> 22, (14, 9) --> 21,
                 (14, 10) --> 15, (14, 11) --> 15, (14, 12) --> 22, (14, 13) --> 3, (14, 14) --> 0, (14, 15) --> 8,
                 (14, 16) --> 7, (14, 17) --> 9, (14, 18) --> 14, (15, 1) --> 8, (15, 2) --> 3, (15, 3) --> 4,
                 (15, 4) --> 8, (15, 5) --> 15, (15, 6) --> 17, (15, 7) --> 18, (15, 8) --> 17, (15, 9) --> 23,
                 (15, 10) --> 16, (15, 11) --> 22, (15, 12) --> 18, (15, 13) --> 13, (15, 14) --> 8, (15, 15) --> 0,
                 (15, 16) --> 22, (15, 17) --> 14, (15, 18) --> 15, (16, 1) --> 24, (16, 2) --> 0, (16, 3) --> 16,
                 (16, 4) --> 1, (16, 5) --> 12, (16, 6) --> 2, (16, 7) --> 22, (16, 8) --> 11, (16, 9) --> 4,
                 (16, 10) --> 13, (16, 11) --> 17, (16, 12) --> 12, (16, 13) --> 22, (16, 14) --> 7, (16, 15) --> 22,
                 (16, 16) --> 0, (16, 17) --> 22, (16, 18) --> 21, (17, 1) --> 5, (17, 2) --> 16, (17, 3) --> 24,
                 (17, 4) --> 6, (17, 5) --> 11, (17, 6) --> 7, (17, 7) --> 17, (17, 8) --> 9, (17, 9) --> 21,
                 (17, 10) --> 7, (17, 11) --> 7, (17, 12) --> 8, (17, 13) --> 5, (17, 14) --> 9, (17, 15) --> 14,
                 (17, 16) --> 22, (17, 17) --> 0, (17, 18) --> 21, (18, 1) --> 9, (18, 2) --> 15, (18, 3) --> 17,
                 (18, 4) --> 7, (18, 5) --> 15, (18, 6) --> 6, (18, 7) --> 7, (18, 8) --> 15, (18, 9) --> 18,
                 (18, 10) --> 2, (18, 11) --> 23, (18, 12) --> 8, (18, 13) --> 17, (18, 14) --> 14, (18, 15) --> 15,
                 (18, 16) --> 21, (18, 17) --> 21, (18, 18) --> 0)
letting maxDist be 40
letting minDist be 216
letting nbCharacter be 18
letting numOfCodeWords be 7
