language Essence 1.3

letting codeWordLength be 34
letting dist be
        function((1, 1) --> 0, (1, 2) --> 18, (1, 3) --> 15, (1, 4) --> 26, (1, 5) --> 19, (1, 6) --> 12, (1, 7) --> 8,
                 (1, 8) --> 21, (1, 9) --> 19, (1, 10) --> 6, (1, 11) --> 3, (1, 12) --> 8, (1, 13) --> 21,
                 (1, 14) --> 11, (1, 15) --> 27, (2, 1) --> 18, (2, 2) --> 0, (2, 3) --> 21, (2, 4) --> 10,
                 (2, 5) --> 14, (2, 6) --> 8, (2, 7) --> 13, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 23, (2, 11) --> 4,
                 (2, 12) --> 23, (2, 13) --> 6, (2, 14) --> 6, (2, 15) --> 15, (3, 1) --> 15, (3, 2) --> 21,
                 (3, 3) --> 0, (3, 4) --> 17, (3, 5) --> 25, (3, 6) --> 24, (3, 7) --> 4, (3, 8) --> 23, (3, 9) --> 5,
                 (3, 10) --> 13, (3, 11) --> 18, (3, 12) --> 16, (3, 13) --> 20, (3, 14) --> 23, (3, 15) --> 22,
                 (4, 1) --> 26, (4, 2) --> 10, (4, 3) --> 17, (4, 4) --> 0, (4, 5) --> 7, (4, 6) --> 1, (4, 7) --> 27,
                 (4, 8) --> 2, (4, 9) --> 5, (4, 10) --> 15, (4, 11) --> 23, (4, 12) --> 6, (4, 13) --> 27,
                 (4, 14) --> 8, (4, 15) --> 18, (5, 1) --> 19, (5, 2) --> 14, (5, 3) --> 25, (5, 4) --> 7, (5, 5) --> 0,
                 (5, 6) --> 8, (5, 7) --> 6, (5, 8) --> 5, (5, 9) --> 22, (5, 10) --> 11, (5, 11) --> 25, (5, 12) --> 8,
                 (5, 13) --> 23, (5, 14) --> 15, (5, 15) --> 4, (6, 1) --> 12, (6, 2) --> 8, (6, 3) --> 24,
                 (6, 4) --> 1, (6, 5) --> 8, (6, 6) --> 0, (6, 7) --> 8, (6, 8) --> 7, (6, 9) --> 25, (6, 10) --> 2,
                 (6, 11) --> 9, (6, 12) --> 6, (6, 13) --> 13, (6, 14) --> 21, (6, 15) --> 22, (7, 1) --> 8,
                 (7, 2) --> 13, (7, 3) --> 4, (7, 4) --> 27, (7, 5) --> 6, (7, 6) --> 8, (7, 7) --> 0, (7, 8) --> 13,
                 (7, 9) --> 14, (7, 10) --> 2, (7, 11) --> 8, (7, 12) --> 4, (7, 13) --> 10, (7, 14) --> 27,
                 (7, 15) --> 6, (8, 1) --> 21, (8, 2) --> 2, (8, 3) --> 23, (8, 4) --> 2, (8, 5) --> 5, (8, 6) --> 7,
                 (8, 7) --> 13, (8, 8) --> 0, (8, 9) --> 25, (8, 10) --> 3, (8, 11) --> 20, (8, 12) --> 21,
                 (8, 13) --> 2, (8, 14) --> 27, (8, 15) --> 9, (9, 1) --> 19, (9, 2) --> 1, (9, 3) --> 5, (9, 4) --> 5,
                 (9, 5) --> 22, (9, 6) --> 25, (9, 7) --> 14, (9, 8) --> 25, (9, 9) --> 0, (9, 10) --> 8,
                 (9, 11) --> 20, (9, 12) --> 7, (9, 13) --> 13, (9, 14) --> 1, (9, 15) --> 3, (10, 1) --> 6,
                 (10, 2) --> 23, (10, 3) --> 13, (10, 4) --> 15, (10, 5) --> 11, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 3, (10, 9) --> 8, (10, 10) --> 0, (10, 11) --> 21, (10, 12) --> 7, (10, 13) --> 13,
                 (10, 14) --> 7, (10, 15) --> 22, (11, 1) --> 3, (11, 2) --> 4, (11, 3) --> 18, (11, 4) --> 23,
                 (11, 5) --> 25, (11, 6) --> 9, (11, 7) --> 8, (11, 8) --> 20, (11, 9) --> 20, (11, 10) --> 21,
                 (11, 11) --> 0, (11, 12) --> 2, (11, 13) --> 10, (11, 14) --> 21, (11, 15) --> 13, (12, 1) --> 8,
                 (12, 2) --> 23, (12, 3) --> 16, (12, 4) --> 6, (12, 5) --> 8, (12, 6) --> 6, (12, 7) --> 4,
                 (12, 8) --> 21, (12, 9) --> 7, (12, 10) --> 7, (12, 11) --> 2, (12, 12) --> 0, (12, 13) --> 12,
                 (12, 14) --> 16, (12, 15) --> 7, (13, 1) --> 21, (13, 2) --> 6, (13, 3) --> 20, (13, 4) --> 27,
                 (13, 5) --> 23, (13, 6) --> 13, (13, 7) --> 10, (13, 8) --> 2, (13, 9) --> 13, (13, 10) --> 13,
                 (13, 11) --> 10, (13, 12) --> 12, (13, 13) --> 0, (13, 14) --> 24, (13, 15) --> 6, (14, 1) --> 11,
                 (14, 2) --> 6, (14, 3) --> 23, (14, 4) --> 8, (14, 5) --> 15, (14, 6) --> 21, (14, 7) --> 27,
                 (14, 8) --> 27, (14, 9) --> 1, (14, 10) --> 7, (14, 11) --> 21, (14, 12) --> 16, (14, 13) --> 24,
                 (14, 14) --> 0, (14, 15) --> 22, (15, 1) --> 27, (15, 2) --> 15, (15, 3) --> 22, (15, 4) --> 18,
                 (15, 5) --> 4, (15, 6) --> 22, (15, 7) --> 6, (15, 8) --> 9, (15, 9) --> 3, (15, 10) --> 22,
                 (15, 11) --> 13, (15, 12) --> 7, (15, 13) --> 6, (15, 14) --> 22, (15, 15) --> 0)
letting maxDist be 49
letting minDist be 147
letting nbCharacter be 15
letting numOfCodeWords be 7
