language Essence 1.3

letting codeWordLength be 29
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 14, (1, 4) --> 8, (1, 5) --> 0, (1, 6) --> 3, (1, 7) --> 9,
                 (1, 8) --> 10, (1, 9) --> 20, (1, 10) --> 15, (1, 11) --> 15, (1, 12) --> 20, (1, 13) --> 2,
                 (1, 14) --> 11, (1, 15) --> 21, (1, 16) --> 5, (2, 1) --> 0, (2, 2) --> 0, (2, 3) --> 21, (2, 4) --> 2,
                 (2, 5) --> 14, (2, 6) --> 25, (2, 7) --> 16, (2, 8) --> 1, (2, 9) --> 13, (2, 10) --> 24,
                 (2, 11) --> 23, (2, 12) --> 22, (2, 13) --> 3, (2, 14) --> 16, (2, 15) --> 17, (2, 16) --> 10,
                 (3, 1) --> 14, (3, 2) --> 21, (3, 3) --> 0, (3, 4) --> 6, (3, 5) --> 5, (3, 6) --> 25, (3, 7) --> 25,
                 (3, 8) --> 19, (3, 9) --> 7, (3, 10) --> 2, (3, 11) --> 16, (3, 12) --> 16, (3, 13) --> 23,
                 (3, 14) --> 16, (3, 15) --> 15, (3, 16) --> 6, (4, 1) --> 8, (4, 2) --> 2, (4, 3) --> 6, (4, 4) --> 0,
                 (4, 5) --> 14, (4, 6) --> 4, (4, 7) --> 8, (4, 8) --> 3, (4, 9) --> 10, (4, 10) --> 2, (4, 11) --> 7,
                 (4, 12) --> 22, (4, 13) --> 5, (4, 14) --> 1, (4, 15) --> 17, (4, 16) --> 7, (5, 1) --> 0,
                 (5, 2) --> 14, (5, 3) --> 5, (5, 4) --> 14, (5, 5) --> 0, (5, 6) --> 24, (5, 7) --> 4, (5, 8) --> 20,
                 (5, 9) --> 11, (5, 10) --> 13, (5, 11) --> 1, (5, 12) --> 19, (5, 13) --> 6, (5, 14) --> 4,
                 (5, 15) --> 4, (5, 16) --> 1, (6, 1) --> 3, (6, 2) --> 25, (6, 3) --> 25, (6, 4) --> 4, (6, 5) --> 24,
                 (6, 6) --> 0, (6, 7) --> 21, (6, 8) --> 11, (6, 9) --> 15, (6, 10) --> 2, (6, 11) --> 3,
                 (6, 12) --> 21, (6, 13) --> 17, (6, 14) --> 23, (6, 15) --> 21, (6, 16) --> 6, (7, 1) --> 9,
                 (7, 2) --> 16, (7, 3) --> 25, (7, 4) --> 8, (7, 5) --> 4, (7, 6) --> 21, (7, 7) --> 0, (7, 8) --> 6,
                 (7, 9) --> 3, (7, 10) --> 21, (7, 11) --> 0, (7, 12) --> 8, (7, 13) --> 12, (7, 14) --> 13,
                 (7, 15) --> 18, (7, 16) --> 5, (8, 1) --> 10, (8, 2) --> 1, (8, 3) --> 19, (8, 4) --> 3, (8, 5) --> 20,
                 (8, 6) --> 11, (8, 7) --> 6, (8, 8) --> 0, (8, 9) --> 21, (8, 10) --> 24, (8, 11) --> 5, (8, 12) --> 6,
                 (8, 13) --> 5, (8, 14) --> 3, (8, 15) --> 0, (8, 16) --> 4, (9, 1) --> 20, (9, 2) --> 13, (9, 3) --> 7,
                 (9, 4) --> 10, (9, 5) --> 11, (9, 6) --> 15, (9, 7) --> 3, (9, 8) --> 21, (9, 9) --> 0, (9, 10) --> 22,
                 (9, 11) --> 11, (9, 12) --> 14, (9, 13) --> 10, (9, 14) --> 22, (9, 15) --> 9, (9, 16) --> 9,
                 (10, 1) --> 15, (10, 2) --> 24, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 13, (10, 6) --> 2,
                 (10, 7) --> 21, (10, 8) --> 24, (10, 9) --> 22, (10, 10) --> 0, (10, 11) --> 24, (10, 12) --> 7,
                 (10, 13) --> 24, (10, 14) --> 16, (10, 15) --> 13, (10, 16) --> 0, (11, 1) --> 15, (11, 2) --> 23,
                 (11, 3) --> 16, (11, 4) --> 7, (11, 5) --> 1, (11, 6) --> 3, (11, 7) --> 0, (11, 8) --> 5,
                 (11, 9) --> 11, (11, 10) --> 24, (11, 11) --> 0, (11, 12) --> 2, (11, 13) --> 19, (11, 14) --> 6,
                 (11, 15) --> 15, (11, 16) --> 9, (12, 1) --> 20, (12, 2) --> 22, (12, 3) --> 16, (12, 4) --> 22,
                 (12, 5) --> 19, (12, 6) --> 21, (12, 7) --> 8, (12, 8) --> 6, (12, 9) --> 14, (12, 10) --> 7,
                 (12, 11) --> 2, (12, 12) --> 0, (12, 13) --> 14, (12, 14) --> 18, (12, 15) --> 6, (12, 16) --> 10,
                 (13, 1) --> 2, (13, 2) --> 3, (13, 3) --> 23, (13, 4) --> 5, (13, 5) --> 6, (13, 6) --> 17,
                 (13, 7) --> 12, (13, 8) --> 5, (13, 9) --> 10, (13, 10) --> 24, (13, 11) --> 19, (13, 12) --> 14,
                 (13, 13) --> 0, (13, 14) --> 15, (13, 15) --> 6, (13, 16) --> 13, (14, 1) --> 11, (14, 2) --> 16,
                 (14, 3) --> 16, (14, 4) --> 1, (14, 5) --> 4, (14, 6) --> 23, (14, 7) --> 13, (14, 8) --> 3,
                 (14, 9) --> 22, (14, 10) --> 16, (14, 11) --> 6, (14, 12) --> 18, (14, 13) --> 15, (14, 14) --> 0,
                 (14, 15) --> 0, (14, 16) --> 11, (15, 1) --> 21, (15, 2) --> 17, (15, 3) --> 15, (15, 4) --> 17,
                 (15, 5) --> 4, (15, 6) --> 21, (15, 7) --> 18, (15, 8) --> 0, (15, 9) --> 9, (15, 10) --> 13,
                 (15, 11) --> 15, (15, 12) --> 6, (15, 13) --> 6, (15, 14) --> 0, (15, 15) --> 0, (15, 16) --> 20,
                 (16, 1) --> 5, (16, 2) --> 10, (16, 3) --> 6, (16, 4) --> 7, (16, 5) --> 1, (16, 6) --> 6,
                 (16, 7) --> 5, (16, 8) --> 4, (16, 9) --> 9, (16, 10) --> 0, (16, 11) --> 9, (16, 12) --> 10,
                 (16, 13) --> 13, (16, 14) --> 11, (16, 15) --> 20, (16, 16) --> 0)
letting maxDist be 47
letting minDist be 212
letting nbCharacter be 16
letting numOfCodeWords be 7
