language Essence 1.3

letting codeWordLength be 20
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 0, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 0, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 1, (1, 12) --> 0, (1, 13) --> 1, (1, 14) --> 0,
                 (2, 1) --> 1, (2, 2) --> 0, (2, 3) --> 2, (2, 4) --> 0, (2, 5) --> 2, (2, 6) --> 3, (2, 7) --> 2,
                 (2, 8) --> 2, (2, 9) --> 3, (2, 10) --> 0, (2, 11) --> 3, (2, 12) --> 1, (2, 13) --> 1, (2, 14) --> 1,
                 (3, 1) --> 0, (3, 2) --> 2, (3, 3) --> 0, (3, 4) --> 1, (3, 5) --> 0, (3, 6) --> 1, (3, 7) --> 0,
                 (3, 8) --> 1, (3, 9) --> 0, (3, 10) --> 3, (3, 11) --> 0, (3, 12) --> 1, (3, 13) --> 0, (3, 14) --> 0,
                 (4, 1) --> 2, (4, 2) --> 0, (4, 3) --> 1, (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 1, (4, 7) --> 2,
                 (4, 8) --> 2, (4, 9) --> 0, (4, 10) --> 3, (4, 11) --> 3, (4, 12) --> 1, (4, 13) --> 3, (4, 14) --> 1,
                 (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 0, (5, 4) --> 0, (5, 5) --> 0, (5, 6) --> 3, (5, 7) --> 2,
                 (5, 8) --> 0, (5, 9) --> 2, (5, 10) --> 1, (5, 11) --> 2, (5, 12) --> 0, (5, 13) --> 2, (5, 14) --> 0,
                 (6, 1) --> 2, (6, 2) --> 3, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 3, (6, 6) --> 0, (6, 7) --> 2,
                 (6, 8) --> 0, (6, 9) --> 2, (6, 10) --> 0, (6, 11) --> 3, (6, 12) --> 1, (6, 13) --> 2, (6, 14) --> 0,
                 (7, 1) --> 3, (7, 2) --> 2, (7, 3) --> 0, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 0,
                 (7, 8) --> 0, (7, 9) --> 3, (7, 10) --> 0, (7, 11) --> 3, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 0,
                 (8, 1) --> 0, (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 2, (8, 5) --> 0, (8, 6) --> 0, (8, 7) --> 0,
                 (8, 8) --> 0, (8, 9) --> 0, (8, 10) --> 1, (8, 11) --> 2, (8, 12) --> 3, (8, 13) --> 0, (8, 14) --> 3,
                 (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 0, (9, 4) --> 0, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 3,
                 (9, 8) --> 0, (9, 9) --> 0, (9, 10) --> 1, (9, 11) --> 0, (9, 12) --> 0, (9, 13) --> 3, (9, 14) --> 2,
                 (10, 1) --> 2, (10, 2) --> 0, (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 1, (10, 6) --> 0,
                 (10, 7) --> 0, (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 0, (10, 11) --> 3, (10, 12) --> 0,
                 (10, 13) --> 3, (10, 14) --> 1, (11, 1) --> 1, (11, 2) --> 3, (11, 3) --> 0, (11, 4) --> 3,
                 (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 2, (11, 9) --> 0, (11, 10) --> 3,
                 (11, 11) --> 0, (11, 12) --> 1, (11, 13) --> 3, (11, 14) --> 0, (12, 1) --> 0, (12, 2) --> 1,
                 (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 0, (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 3,
                 (12, 9) --> 0, (12, 10) --> 0, (12, 11) --> 1, (12, 12) --> 0, (12, 13) --> 0, (12, 14) --> 2,
                 (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 0, (13, 4) --> 3, (13, 5) --> 2, (13, 6) --> 2,
                 (13, 7) --> 1, (13, 8) --> 0, (13, 9) --> 3, (13, 10) --> 3, (13, 11) --> 3, (13, 12) --> 0,
                 (13, 13) --> 0, (13, 14) --> 0, (14, 1) --> 0, (14, 2) --> 1, (14, 3) --> 0, (14, 4) --> 1,
                 (14, 5) --> 0, (14, 6) --> 0, (14, 7) --> 0, (14, 8) --> 3, (14, 9) --> 2, (14, 10) --> 1,
                 (14, 11) --> 0, (14, 12) --> 2, (14, 13) --> 0, (14, 14) --> 0)
letting maxDist be 13
letting minDist be 15
letting nbCharacter be 14
letting numOfCodeWords be 16
