language Essence 1.3

letting codeWordLength be 36
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 5, (1, 5) --> 3, (2, 1) --> 2, (2, 2) --> 0,
                 (2, 3) --> 3, (2, 4) --> 2, (2, 5) --> 5, (3, 1) --> 2, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 1,
                 (3, 5) --> 4, (4, 1) --> 5, (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 0, (4, 5) --> 4, (5, 1) --> 3,
                 (5, 2) --> 5, (5, 3) --> 4, (5, 4) --> 4, (5, 5) --> 0)
letting maxDist be 8
letting minDist be 42
letting nbCharacter be 5
letting numOfCodeWords be 14
