language Essence 1.3

letting codeWordLength be 39
letting dist be
        function((1, 1) --> 0, (1, 2) --> 16, (1, 3) --> 15, (1, 4) --> 17, (1, 5) --> 0, (1, 6) --> 5, (1, 7) --> 0,
                 (1, 8) --> 1, (1, 9) --> 19, (1, 10) --> 0, (1, 11) --> 15, (1, 12) --> 17, (1, 13) --> 9,
                 (1, 14) --> 14, (1, 15) --> 5, (1, 16) --> 17, (1, 17) --> 5, (1, 18) --> 1, (1, 19) --> 19,
                 (1, 20) --> 14, (1, 21) --> 4, (1, 22) --> 1, (2, 1) --> 16, (2, 2) --> 0, (2, 3) --> 7, (2, 4) --> 6,
                 (2, 5) --> 20, (2, 6) --> 20, (2, 7) --> 3, (2, 8) --> 3, (2, 9) --> 14, (2, 10) --> 8, (2, 11) --> 11,
                 (2, 12) --> 10, (2, 13) --> 18, (2, 14) --> 6, (2, 15) --> 20, (2, 16) --> 7, (2, 17) --> 15,
                 (2, 18) --> 5, (2, 19) --> 1, (2, 20) --> 8, (2, 21) --> 2, (2, 22) --> 0, (3, 1) --> 15, (3, 2) --> 7,
                 (3, 3) --> 0, (3, 4) --> 5, (3, 5) --> 7, (3, 6) --> 15, (3, 7) --> 8, (3, 8) --> 9, (3, 9) --> 12,
                 (3, 10) --> 8, (3, 11) --> 16, (3, 12) --> 12, (3, 13) --> 16, (3, 14) --> 15, (3, 15) --> 14,
                 (3, 16) --> 13, (3, 17) --> 11, (3, 18) --> 9, (3, 19) --> 7, (3, 20) --> 14, (3, 21) --> 6,
                 (3, 22) --> 14, (4, 1) --> 17, (4, 2) --> 6, (4, 3) --> 5, (4, 4) --> 0, (4, 5) --> 18, (4, 6) --> 0,
                 (4, 7) --> 8, (4, 8) --> 6, (4, 9) --> 0, (4, 10) --> 2, (4, 11) --> 9, (4, 12) --> 1, (4, 13) --> 18,
                 (4, 14) --> 8, (4, 15) --> 9, (4, 16) --> 3, (4, 17) --> 17, (4, 18) --> 10, (4, 19) --> 3,
                 (4, 20) --> 8, (4, 21) --> 5, (4, 22) --> 15, (5, 1) --> 0, (5, 2) --> 20, (5, 3) --> 7, (5, 4) --> 18,
                 (5, 5) --> 0, (5, 6) --> 15, (5, 7) --> 11, (5, 8) --> 3, (5, 9) --> 20, (5, 10) --> 11,
                 (5, 11) --> 17, (5, 12) --> 9, (5, 13) --> 8, (5, 14) --> 8, (5, 15) --> 18, (5, 16) --> 3,
                 (5, 17) --> 15, (5, 18) --> 9, (5, 19) --> 6, (5, 20) --> 1, (5, 21) --> 5, (5, 22) --> 17,
                 (6, 1) --> 5, (6, 2) --> 20, (6, 3) --> 15, (6, 4) --> 0, (6, 5) --> 15, (6, 6) --> 0, (6, 7) --> 15,
                 (6, 8) --> 12, (6, 9) --> 18, (6, 10) --> 1, (6, 11) --> 15, (6, 12) --> 1, (6, 13) --> 3,
                 (6, 14) --> 7, (6, 15) --> 5, (6, 16) --> 14, (6, 17) --> 18, (6, 18) --> 9, (6, 19) --> 17,
                 (6, 20) --> 9, (6, 21) --> 20, (6, 22) --> 11, (7, 1) --> 0, (7, 2) --> 3, (7, 3) --> 8, (7, 4) --> 8,
                 (7, 5) --> 11, (7, 6) --> 15, (7, 7) --> 0, (7, 8) --> 6, (7, 9) --> 8, (7, 10) --> 9, (7, 11) --> 6,
                 (7, 12) --> 7, (7, 13) --> 9, (7, 14) --> 18, (7, 15) --> 8, (7, 16) --> 2, (7, 17) --> 6,
                 (7, 18) --> 18, (7, 19) --> 7, (7, 20) --> 4, (7, 21) --> 14, (7, 22) --> 6, (8, 1) --> 1,
                 (8, 2) --> 3, (8, 3) --> 9, (8, 4) --> 6, (8, 5) --> 3, (8, 6) --> 12, (8, 7) --> 6, (8, 8) --> 0,
                 (8, 9) --> 19, (8, 10) --> 9, (8, 11) --> 13, (8, 12) --> 7, (8, 13) --> 19, (8, 14) --> 20,
                 (8, 15) --> 12, (8, 16) --> 9, (8, 17) --> 19, (8, 18) --> 10, (8, 19) --> 1, (8, 20) --> 19,
                 (8, 21) --> 16, (8, 22) --> 15, (9, 1) --> 19, (9, 2) --> 14, (9, 3) --> 12, (9, 4) --> 0,
                 (9, 5) --> 20, (9, 6) --> 18, (9, 7) --> 8, (9, 8) --> 19, (9, 9) --> 0, (9, 10) --> 15, (9, 11) --> 3,
                 (9, 12) --> 20, (9, 13) --> 12, (9, 14) --> 0, (9, 15) --> 13, (9, 16) --> 10, (9, 17) --> 2,
                 (9, 18) --> 2, (9, 19) --> 12, (9, 20) --> 14, (9, 21) --> 17, (9, 22) --> 6, (10, 1) --> 0,
                 (10, 2) --> 8, (10, 3) --> 8, (10, 4) --> 2, (10, 5) --> 11, (10, 6) --> 1, (10, 7) --> 9,
                 (10, 8) --> 9, (10, 9) --> 15, (10, 10) --> 0, (10, 11) --> 0, (10, 12) --> 12, (10, 13) --> 2,
                 (10, 14) --> 16, (10, 15) --> 6, (10, 16) --> 2, (10, 17) --> 18, (10, 18) --> 11, (10, 19) --> 20,
                 (10, 20) --> 17, (10, 21) --> 20, (10, 22) --> 16, (11, 1) --> 15, (11, 2) --> 11, (11, 3) --> 16,
                 (11, 4) --> 9, (11, 5) --> 17, (11, 6) --> 15, (11, 7) --> 6, (11, 8) --> 13, (11, 9) --> 3,
                 (11, 10) --> 0, (11, 11) --> 0, (11, 12) --> 3, (11, 13) --> 5, (11, 14) --> 0, (11, 15) --> 18,
                 (11, 16) --> 0, (11, 17) --> 14, (11, 18) --> 19, (11, 19) --> 12, (11, 20) --> 3, (11, 21) --> 18,
                 (11, 22) --> 4, (12, 1) --> 17, (12, 2) --> 10, (12, 3) --> 12, (12, 4) --> 1, (12, 5) --> 9,
                 (12, 6) --> 1, (12, 7) --> 7, (12, 8) --> 7, (12, 9) --> 20, (12, 10) --> 12, (12, 11) --> 3,
                 (12, 12) --> 0, (12, 13) --> 13, (12, 14) --> 5, (12, 15) --> 18, (12, 16) --> 11, (12, 17) --> 12,
                 (12, 18) --> 18, (12, 19) --> 7, (12, 20) --> 12, (12, 21) --> 4, (12, 22) --> 14, (13, 1) --> 9,
                 (13, 2) --> 18, (13, 3) --> 16, (13, 4) --> 18, (13, 5) --> 8, (13, 6) --> 3, (13, 7) --> 9,
                 (13, 8) --> 19, (13, 9) --> 12, (13, 10) --> 2, (13, 11) --> 5, (13, 12) --> 13, (13, 13) --> 0,
                 (13, 14) --> 17, (13, 15) --> 20, (13, 16) --> 5, (13, 17) --> 7, (13, 18) --> 18, (13, 19) --> 2,
                 (13, 20) --> 13, (13, 21) --> 17, (13, 22) --> 10, (14, 1) --> 14, (14, 2) --> 6, (14, 3) --> 15,
                 (14, 4) --> 8, (14, 5) --> 8, (14, 6) --> 7, (14, 7) --> 18, (14, 8) --> 20, (14, 9) --> 0,
                 (14, 10) --> 16, (14, 11) --> 0, (14, 12) --> 5, (14, 13) --> 17, (14, 14) --> 0, (14, 15) --> 0,
                 (14, 16) --> 19, (14, 17) --> 0, (14, 18) --> 11, (14, 19) --> 16, (14, 20) --> 5, (14, 21) --> 11,
                 (14, 22) --> 0, (15, 1) --> 5, (15, 2) --> 20, (15, 3) --> 14, (15, 4) --> 9, (15, 5) --> 18,
                 (15, 6) --> 5, (15, 7) --> 8, (15, 8) --> 12, (15, 9) --> 13, (15, 10) --> 6, (15, 11) --> 18,
                 (15, 12) --> 18, (15, 13) --> 20, (15, 14) --> 0, (15, 15) --> 0, (15, 16) --> 16, (15, 17) --> 17,
                 (15, 18) --> 3, (15, 19) --> 0, (15, 20) --> 1, (15, 21) --> 19, (15, 22) --> 7, (16, 1) --> 17,
                 (16, 2) --> 7, (16, 3) --> 13, (16, 4) --> 3, (16, 5) --> 3, (16, 6) --> 14, (16, 7) --> 2,
                 (16, 8) --> 9, (16, 9) --> 10, (16, 10) --> 2, (16, 11) --> 0, (16, 12) --> 11, (16, 13) --> 5,
                 (16, 14) --> 19, (16, 15) --> 16, (16, 16) --> 0, (16, 17) --> 13, (16, 18) --> 16, (16, 19) --> 0,
                 (16, 20) --> 2, (16, 21) --> 14, (16, 22) --> 19, (17, 1) --> 5, (17, 2) --> 15, (17, 3) --> 11,
                 (17, 4) --> 17, (17, 5) --> 15, (17, 6) --> 18, (17, 7) --> 6, (17, 8) --> 19, (17, 9) --> 2,
                 (17, 10) --> 18, (17, 11) --> 14, (17, 12) --> 12, (17, 13) --> 7, (17, 14) --> 0, (17, 15) --> 17,
                 (17, 16) --> 13, (17, 17) --> 0, (17, 18) --> 14, (17, 19) --> 16, (17, 20) --> 19, (17, 21) --> 1,
                 (17, 22) --> 6, (18, 1) --> 1, (18, 2) --> 5, (18, 3) --> 9, (18, 4) --> 10, (18, 5) --> 9,
                 (18, 6) --> 9, (18, 7) --> 18, (18, 8) --> 10, (18, 9) --> 2, (18, 10) --> 11, (18, 11) --> 19,
                 (18, 12) --> 18, (18, 13) --> 18, (18, 14) --> 11, (18, 15) --> 3, (18, 16) --> 16, (18, 17) --> 14,
                 (18, 18) --> 0, (18, 19) --> 14, (18, 20) --> 3, (18, 21) --> 6, (18, 22) --> 16, (19, 1) --> 19,
                 (19, 2) --> 1, (19, 3) --> 7, (19, 4) --> 3, (19, 5) --> 6, (19, 6) --> 17, (19, 7) --> 7,
                 (19, 8) --> 1, (19, 9) --> 12, (19, 10) --> 20, (19, 11) --> 12, (19, 12) --> 7, (19, 13) --> 2,
                 (19, 14) --> 16, (19, 15) --> 0, (19, 16) --> 0, (19, 17) --> 16, (19, 18) --> 14, (19, 19) --> 0,
                 (19, 20) --> 2, (19, 21) --> 13, (19, 22) --> 11, (20, 1) --> 14, (20, 2) --> 8, (20, 3) --> 14,
                 (20, 4) --> 8, (20, 5) --> 1, (20, 6) --> 9, (20, 7) --> 4, (20, 8) --> 19, (20, 9) --> 14,
                 (20, 10) --> 17, (20, 11) --> 3, (20, 12) --> 12, (20, 13) --> 13, (20, 14) --> 5, (20, 15) --> 1,
                 (20, 16) --> 2, (20, 17) --> 19, (20, 18) --> 3, (20, 19) --> 2, (20, 20) --> 0, (20, 21) --> 11,
                 (20, 22) --> 19, (21, 1) --> 4, (21, 2) --> 2, (21, 3) --> 6, (21, 4) --> 5, (21, 5) --> 5,
                 (21, 6) --> 20, (21, 7) --> 14, (21, 8) --> 16, (21, 9) --> 17, (21, 10) --> 20, (21, 11) --> 18,
                 (21, 12) --> 4, (21, 13) --> 17, (21, 14) --> 11, (21, 15) --> 19, (21, 16) --> 14, (21, 17) --> 1,
                 (21, 18) --> 6, (21, 19) --> 13, (21, 20) --> 11, (21, 21) --> 0, (21, 22) --> 8, (22, 1) --> 1,
                 (22, 2) --> 0, (22, 3) --> 14, (22, 4) --> 15, (22, 5) --> 17, (22, 6) --> 11, (22, 7) --> 6,
                 (22, 8) --> 15, (22, 9) --> 6, (22, 10) --> 16, (22, 11) --> 4, (22, 12) --> 14, (22, 13) --> 10,
                 (22, 14) --> 0, (22, 15) --> 7, (22, 16) --> 19, (22, 17) --> 6, (22, 18) --> 16, (22, 19) --> 11,
                 (22, 20) --> 19, (22, 21) --> 8, (22, 22) --> 0)
letting maxDist be 34
letting minDist be 73
letting nbCharacter be 22
letting numOfCodeWords be 7
