language Essence 1.3

letting codeWordLength be 42
letting dist be
        function((1, 1) --> 0, (1, 2) --> 9, (1, 3) --> 9, (1, 4) --> 4, (1, 5) --> 9, (1, 6) --> 9, (1, 7) --> 6,
                 (1, 8) --> 17, (1, 9) --> 2, (1, 10) --> 3, (1, 11) --> 0, (1, 12) --> 12, (1, 13) --> 9, (2, 1) --> 9,
                 (2, 2) --> 0, (2, 3) --> 13, (2, 4) --> 7, (2, 5) --> 8, (2, 6) --> 22, (2, 7) --> 18, (2, 8) --> 15,
                 (2, 9) --> 9, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 4, (2, 13) --> 21, (3, 1) --> 9, (3, 2) --> 13,
                 (3, 3) --> 0, (3, 4) --> 2, (3, 5) --> 6, (3, 6) --> 13, (3, 7) --> 5, (3, 8) --> 5, (3, 9) --> 0,
                 (3, 10) --> 5, (3, 11) --> 15, (3, 12) --> 18, (3, 13) --> 9, (4, 1) --> 4, (4, 2) --> 7, (4, 3) --> 2,
                 (4, 4) --> 0, (4, 5) --> 17, (4, 6) --> 22, (4, 7) --> 0, (4, 8) --> 0, (4, 9) --> 7, (4, 10) --> 19,
                 (4, 11) --> 22, (4, 12) --> 8, (4, 13) --> 15, (5, 1) --> 9, (5, 2) --> 8, (5, 3) --> 6, (5, 4) --> 17,
                 (5, 5) --> 0, (5, 6) --> 21, (5, 7) --> 4, (5, 8) --> 3, (5, 9) --> 7, (5, 10) --> 18, (5, 11) --> 21,
                 (5, 12) --> 5, (5, 13) --> 11, (6, 1) --> 9, (6, 2) --> 22, (6, 3) --> 13, (6, 4) --> 22,
                 (6, 5) --> 21, (6, 6) --> 0, (6, 7) --> 12, (6, 8) --> 13, (6, 9) --> 4, (6, 10) --> 13, (6, 11) --> 9,
                 (6, 12) --> 0, (6, 13) --> 0, (7, 1) --> 6, (7, 2) --> 18, (7, 3) --> 5, (7, 4) --> 0, (7, 5) --> 4,
                 (7, 6) --> 12, (7, 7) --> 0, (7, 8) --> 6, (7, 9) --> 7, (7, 10) --> 9, (7, 11) --> 11, (7, 12) --> 11,
                 (7, 13) --> 10, (8, 1) --> 17, (8, 2) --> 15, (8, 3) --> 5, (8, 4) --> 0, (8, 5) --> 3, (8, 6) --> 13,
                 (8, 7) --> 6, (8, 8) --> 0, (8, 9) --> 14, (8, 10) --> 5, (8, 11) --> 4, (8, 12) --> 7, (8, 13) --> 20,
                 (9, 1) --> 2, (9, 2) --> 9, (9, 3) --> 0, (9, 4) --> 7, (9, 5) --> 7, (9, 6) --> 4, (9, 7) --> 7,
                 (9, 8) --> 14, (9, 9) --> 0, (9, 10) --> 13, (9, 11) --> 6, (9, 12) --> 16, (9, 13) --> 13,
                 (10, 1) --> 3, (10, 2) --> 2, (10, 3) --> 5, (10, 4) --> 19, (10, 5) --> 18, (10, 6) --> 13,
                 (10, 7) --> 9, (10, 8) --> 5, (10, 9) --> 13, (10, 10) --> 0, (10, 11) --> 5, (10, 12) --> 0,
                 (10, 13) --> 17, (11, 1) --> 0, (11, 2) --> 1, (11, 3) --> 15, (11, 4) --> 22, (11, 5) --> 21,
                 (11, 6) --> 9, (11, 7) --> 11, (11, 8) --> 4, (11, 9) --> 6, (11, 10) --> 5, (11, 11) --> 0,
                 (11, 12) --> 6, (11, 13) --> 21, (12, 1) --> 12, (12, 2) --> 4, (12, 3) --> 18, (12, 4) --> 8,
                 (12, 5) --> 5, (12, 6) --> 0, (12, 7) --> 11, (12, 8) --> 7, (12, 9) --> 16, (12, 10) --> 0,
                 (12, 11) --> 6, (12, 12) --> 0, (12, 13) --> 8, (13, 1) --> 9, (13, 2) --> 21, (13, 3) --> 9,
                 (13, 4) --> 15, (13, 5) --> 11, (13, 6) --> 0, (13, 7) --> 10, (13, 8) --> 20, (13, 9) --> 13,
                 (13, 10) --> 17, (13, 11) --> 21, (13, 12) --> 8, (13, 13) --> 0)
letting maxDist be 35
letting minDist be 90
letting nbCharacter be 13
letting numOfCodeWords be 16
