language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 10, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 10, 16 --> 10, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 10, 24 --> 9, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 9, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 9, 39 --> 10, 40 --> 8, 41 --> 8,
                 42 --> 8, 43 --> 8, 44 --> 8)
letting n_cars be 165
letting n_classes be 19
letting n_options be 44
letting quantity be
        function(1 --> 2, 2 --> 10, 3 --> 2, 4 --> 2, 5 --> 9, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10)
letting usage be
        relation((1, 33), (1, 35), (1, 38), (2, 1), (2, 18), (2, 20), (2, 21), (2, 23), (2, 25), (2, 29), (2, 31),
                 (2, 42), (3, 3), (3, 15), (3, 17), (3, 23), (3, 30), (3, 42), (4, 4), (4, 9), (4, 17), (4, 22),
                 (4, 26), (4, 31), (5, 3), (5, 19), (5, 30), (5, 32), (5, 34), (5, 37), (5, 40), (6, 7), (7, 4), (7, 9),
                 (7, 14), (7, 33), (7, 37), (7, 38), (7, 41), (8, 15), (8, 44), (9, 9), (10, 4), (10, 16), (10, 24),
                 (10, 28), (10, 33), (10, 35), (10, 42), (11, 3), (11, 8), (11, 22), (12, 5), (12, 38), (12, 39),
                 (13, 5), (13, 6), (13, 20), (13, 23), (14, 1), (14, 11), (14, 13), (14, 27), (14, 31), (14, 39),
                 (15, 16), (15, 25), (15, 35), (16, 1), (16, 2), (16, 13), (16, 27), (16, 32), (17, 1), (17, 16),
                 (17, 23), (18, 17), (18, 19), (18, 23), (18, 31), (18, 40), (19, 2), (19, 7), (19, 9), (19, 10),
                 (19, 12), (19, 19), (19, 22), (19, 30), (19, 36), (19, 42), (19, 43))
$ Visualisation for usage
$  1 33
$  1 35
$  1 38
$  2  1
$  2 18
$  2 20
$  2 21
$  2 23
$  2 25
$  2 29
$  2 31
$  2 42
$  3  3
$  3 15
$  3 17
$  3 23
$  3 30
$  3 42
$  4  4
$  4  9
$  4 17
$  4 22
$  4 26
$  4 31
$  5  3
$  5 19
$  5 30
$  5 32
$  5 34
$  5 37
$  5 40
$  6  7
$  7  4
$  7  9
$  7 14
$  7 33
$  7 37
$  7 38
$  7 41
$  8 15
$  8 44
$  9  9
$ 10  4
$ 10 16
$ 10 24
$ 10 28
$ 10 33
$ 10 35
$ 10 42
$ 11  3
$ 11  8
$ 11 22
$ 12  5
$ 12 38
$ 12 39
$ 13  5
$ 13  6
$ 13 20
$ 13 23
$ 14  1
$ 14 11
$ 14 13
$ 14 27
$ 14 31
$ 14 39
$ 15 16
$ 15 25
$ 15 35
$ 16  1
$ 16  2
$ 16 13
$ 16 27
$ 16 32
$ 17  1
$ 17 16
$ 17 23
$ 18 17
$ 18 19
$ 18 23
$ 18 31
$ 18 40
$ 19  2
$ 19  7
$ 19  9
$ 19 10
$ 19 12
$ 19 19
$ 19 22
$ 19 30
$ 19 36
$ 19 42
$ 19 43

