language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 10, 23 --> 9, 24 --> 9)
letting n_cars be 254
letting n_classes be 61
letting n_options be 24
letting quantity be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 17, 13 --> 1, 14 --> 95, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 82, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 2, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1)
letting usage be
        relation((1, 24), (2, 24), (3, 6), (4, 1), (5, 16), (6, 6), (7, 18), (8, 10), (9, 6), (9, 9), (9, 15), (9, 16),
                 (10, 24), (11, 10), (12, 24), (13, 16), (13, 22), (14, 2), (14, 7), (15, 24), (16, 17), (17, 3),
                 (18, 24), (19, 3), (19, 14), (19, 16), (20, 7), (20, 11), (20, 23), (21, 24), (22, 24), (23, 19),
                 (24, 3), (24, 12), (25, 24), (26, 24), (27, 2), (27, 19), (28, 3), (28, 6), (28, 9), (28, 20), (29, 7),
                 (29, 13), (29, 23), (30, 24), (31, 6), (32, 2), (33, 5), (34, 24), (35, 16), (36, 2), (37, 24),
                 (38, 15), (39, 2), (40, 24), (41, 4), (41, 14), (42, 4), (42, 22), (43, 24), (44, 24), (45, 24),
                 (46, 24), (47, 15), (48, 3), (49, 12), (49, 22), (50, 14), (50, 23), (51, 20), (52, 1), (52, 16),
                 (52, 20), (52, 24), (53, 24), (54, 24), (55, 14), (55, 21), (56, 3), (56, 21), (57, 4), (57, 20),
                 (58, 8), (58, 12), (59, 23), (60, 23), (61, 6), (61, 24))
$ Visualisation for usage
$  1 24
$  2 24
$  3  6
$  4  1
$  5 16
$  6  6
$  7 18
$  8 10
$  9  6
$  9  9
$  9 15
$  9 16
$ 10 24
$ 11 10
$ 12 24
$ 13 16
$ 13 22
$ 14  2
$ 14  7
$ 15 24
$ 16 17
$ 17  3
$ 18 24
$ 19  3
$ 19 14
$ 19 16
$ 20  7
$ 20 11
$ 20 23
$ 21 24
$ 22 24
$ 23 19
$ 24  3
$ 24 12
$ 25 24
$ 26 24
$ 27  2
$ 27 19
$ 28  3
$ 28  6
$ 28  9
$ 28 20
$ 29  7
$ 29 13
$ 29 23
$ 30 24
$ 31  6
$ 32  2
$ 33  5
$ 34 24
$ 35 16
$ 36  2
$ 37 24
$ 38 15
$ 39  2
$ 40 24
$ 41  4
$ 41 14
$ 42  4
$ 42 22
$ 43 24
$ 44 24
$ 45 24
$ 46 24
$ 47 15
$ 48  3
$ 49 12
$ 49 22
$ 50 14
$ 50 23
$ 51 20
$ 52  1
$ 52 16
$ 52 20
$ 52 24
$ 53 24
$ 54 24
$ 55 14
$ 55 21
$ 56  3
$ 56 21
$ 57  4
$ 57 20
$ 58  8
$ 58 12
$ 59 23
$ 60 23
$ 61  6
$ 61 24

