language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 10, 5 --> 7, 6 --> 7, 7 --> 9, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9)
letting n_cars be 237
letting n_classes be 78
letting n_options be 9
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 4, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3)
letting usage be
        relation((1, 3), (2, 7), (3, 4), (4, 7), (5, 7), (6, 6), (7, 1), (7, 5), (7, 6), (7, 9), (8, 5), (9, 9),
                 (10, 7), (11, 2), (11, 6), (12, 9), (13, 2), (14, 9), (15, 9), (16, 3), (16, 9), (17, 1), (17, 8),
                 (18, 9), (19, 4), (20, 9), (21, 3), (21, 7), (22, 9), (23, 2), (24, 9), (25, 2), (25, 5), (26, 2),
                 (27, 9), (28, 5), (28, 6), (29, 3), (29, 7), (30, 3), (31, 1), (31, 3), (31, 8), (32, 4), (32, 7),
                 (32, 8), (33, 9), (34, 9), (35, 6), (36, 9), (37, 5), (37, 8), (38, 6), (39, 3), (40, 9), (41, 2),
                 (41, 8), (42, 5), (43, 6), (43, 7), (43, 9), (44, 9), (45, 1), (46, 1), (46, 2), (47, 9), (48, 2),
                 (48, 4), (48, 8), (49, 1), (49, 2), (49, 8), (50, 9), (51, 9), (52, 9), (53, 9), (54, 2), (54, 6),
                 (55, 9), (56, 9), (57, 9), (58, 3), (58, 6), (58, 9), (59, 3), (60, 9), (61, 9), (62, 8), (63, 9),
                 (64, 4), (65, 9), (66, 9), (67, 2), (67, 7), (68, 3), (68, 6), (69, 9), (70, 9), (71, 9), (72, 9),
                 (73, 3), (74, 3), (74, 7), (75, 5), (75, 9), (76, 2), (77, 8), (78, 3))
$ Visualisation for usage
$  1  3
$  2  7
$  3  4
$  4  7
$  5  7
$  6  6
$  7  1
$  7  5
$  7  6
$  7  9
$  8  5
$  9  9
$ 10  7
$ 11  2
$ 11  6
$ 12  9
$ 13  2
$ 14  9
$ 15  9
$ 16  3
$ 16  9
$ 17  1
$ 17  8
$ 18  9
$ 19  4
$ 20  9
$ 21  3
$ 21  7
$ 22  9
$ 23  2
$ 24  9
$ 25  2
$ 25  5
$ 26  2
$ 27  9
$ 28  5
$ 28  6
$ 29  3
$ 29  7
$ 30  3
$ 31  1
$ 31  3
$ 31  8
$ 32  4
$ 32  7
$ 32  8
$ 33  9
$ 34  9
$ 35  6
$ 36  9
$ 37  5
$ 37  8
$ 38  6
$ 39  3
$ 40  9
$ 41  2
$ 41  8
$ 42  5
$ 43  6
$ 43  7
$ 43  9
$ 44  9
$ 45  1
$ 46  1
$ 46  2
$ 47  9
$ 48  2
$ 48  4
$ 48  8
$ 49  1
$ 49  2
$ 49  8
$ 50  9
$ 51  9
$ 52  9
$ 53  9
$ 54  2
$ 54  6
$ 55  9
$ 56  9
$ 57  9
$ 58  3
$ 58  6
$ 58  9
$ 59  3
$ 60  9
$ 61  9
$ 62  8
$ 63  9
$ 64  4
$ 65  9
$ 66  9
$ 67  2
$ 67  7
$ 68  3
$ 68  6
$ 69  9
$ 70  9
$ 71  9
$ 72  9
$ 73  3
$ 74  3
$ 74  7
$ 75  5
$ 75  9
$ 76  2
$ 77  8
$ 78  3

