language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 9, 37 --> 9, 38 --> 9, 39 --> 9, 40 --> 9, 41 --> 9,
                 42 --> 9, 43 --> 9, 44 --> 9, 45 --> 9, 46 --> 9, 47 --> 9, 48 --> 9, 49 --> 9, 50 --> 9, 51 --> 9,
                 52 --> 9, 53 --> 9, 54 --> 9, 55 --> 9, 56 --> 9, 57 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10, 51 --> 10, 52 --> 10, 53 --> 10, 54 --> 10, 55 --> 10,
                 56 --> 10, 57 --> 10)
letting n_cars be 222
letting n_classes be 29
letting n_options be 57
letting quantity be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 59, 6 --> 44, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 6, 29 --> 13)
letting usage be
        relation((1, 47), (2, 57), (3, 23), (3, 38), (3, 39), (4, 57), (5, 1), (5, 9), (5, 27), (5, 49), (6, 9),
                 (6, 30), (6, 50), (7, 6), (7, 7), (7, 41), (8, 4), (8, 38), (8, 51), (8, 54), (9, 9), (9, 19), (9, 39),
                 (9, 45), (10, 7), (10, 15), (10, 18), (11, 53), (11, 56), (12, 19), (12, 46), (13, 19), (13, 21),
                 (13, 22), (13, 29), (13, 36), (13, 37), (13, 45), (13, 46), (14, 22), (14, 54), (15, 13), (15, 18),
                 (15, 24), (15, 50), (15, 54), (16, 12), (16, 18), (16, 24), (16, 46), (17, 25), (17, 47), (18, 57),
                 (19, 1), (19, 13), (20, 5), (20, 15), (20, 17), (21, 13), (21, 19), (21, 36), (21, 44), (21, 53),
                 (21, 54), (22, 13), (22, 17), (22, 22), (22, 34), (22, 39), (22, 55), (23, 22), (23, 25), (23, 39),
                 (24, 24), (24, 45), (24, 46), (24, 50), (25, 57), (26, 57), (27, 19), (27, 28), (27, 32), (27, 51),
                 (28, 2), (28, 3), (28, 8), (28, 10), (28, 14), (28, 20), (28, 26), (28, 31), (28, 33), (28, 35),
                 (28, 40), (28, 42), (28, 43), (28, 46), (28, 48), (28, 52), (29, 11), (29, 16), (29, 57))
$ Visualisation for usage
$  1 47
$  2 57
$  3 23
$  3 38
$  3 39
$  4 57
$  5  1
$  5  9
$  5 27
$  5 49
$  6  9
$  6 30
$  6 50
$  7  6
$  7  7
$  7 41
$  8  4
$  8 38
$  8 51
$  8 54
$  9  9
$  9 19
$  9 39
$  9 45
$ 10  7
$ 10 15
$ 10 18
$ 11 53
$ 11 56
$ 12 19
$ 12 46
$ 13 19
$ 13 21
$ 13 22
$ 13 29
$ 13 36
$ 13 37
$ 13 45
$ 13 46
$ 14 22
$ 14 54
$ 15 13
$ 15 18
$ 15 24
$ 15 50
$ 15 54
$ 16 12
$ 16 18
$ 16 24
$ 16 46
$ 17 25
$ 17 47
$ 18 57
$ 19  1
$ 19 13
$ 20  5
$ 20 15
$ 20 17
$ 21 13
$ 21 19
$ 21 36
$ 21 44
$ 21 53
$ 21 54
$ 22 13
$ 22 17
$ 22 22
$ 22 34
$ 22 39
$ 22 55
$ 23 22
$ 23 25
$ 23 39
$ 24 24
$ 24 45
$ 24 46
$ 24 50
$ 25 57
$ 26 57
$ 27 19
$ 27 28
$ 27 32
$ 27 51
$ 28  2
$ 28  3
$ 28  8
$ 28 10
$ 28 14
$ 28 20
$ 28 26
$ 28 31
$ 28 33
$ 28 35
$ 28 40
$ 28 42
$ 28 43
$ 28 46
$ 28 48
$ 28 52
$ 29 11
$ 29 16
$ 29 57

