language Essence 1.3

letting blksize_delta be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 6, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 6)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10)
letting n_cars be 227
letting n_classes be 107
letting n_options be 10
letting quantity be
        function(1 --> 10, 2 --> 2, 3 --> 3, 4 --> 6, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2)
letting usage be
        relation((1, 1), (1, 3), (1, 8), (2, 2), (2, 3), (2, 4), (2, 8), (2, 10), (3, 1), (3, 2), (3, 3), (3, 6),
                 (3, 8), (3, 10), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (4, 10), (5, 2), (5, 4), (5, 5), (5, 7),
                 (5, 8), (6, 2), (6, 5), (7, 1), (7, 4), (7, 5), (7, 6), (7, 7), (8, 2), (8, 4), (8, 6), (8, 7), (8, 9),
                 (9, 2), (9, 4), (9, 7), (10, 1), (10, 2), (10, 4), (10, 8), (10, 9), (11, 2), (11, 3), (11, 8),
                 (11, 9), (12, 4), (12, 5), (12, 6), (12, 9), (13, 3), (13, 6), (13, 8), (14, 1), (14, 4), (14, 5),
                 (14, 8), (15, 2), (15, 5), (15, 8), (15, 9), (16, 1), (16, 3), (16, 4), (16, 5), (16, 7), (16, 9),
                 (17, 2), (17, 4), (17, 6), (17, 7), (17, 8), (17, 9), (18, 1), (18, 6), (18, 7), (18, 9), (19, 1),
                 (19, 2), (19, 3), (19, 5), (19, 7), (20, 1), (20, 6), (21, 1), (21, 2), (21, 3), (21, 5), (21, 7),
                 (21, 8), (22, 1), (22, 3), (22, 4), (22, 5), (22, 7), (22, 9), (23, 1), (23, 4), (23, 7), (24, 1),
                 (24, 4), (24, 5), (25, 1), (25, 2), (25, 4), (25, 6), (25, 7), (26, 4), (26, 5), (26, 6), (26, 9),
                 (27, 1), (27, 4), (27, 8), (28, 1), (28, 4), (28, 6), (28, 8), (29, 2), (29, 6), (29, 8), (30, 2),
                 (30, 4), (30, 5), (30, 6), (31, 3), (31, 6), (31, 9), (32, 1), (32, 2), (32, 5), (32, 7), (32, 9),
                 (33, 3), (33, 4), (33, 5), (33, 6), (33, 8), (34, 3), (34, 5), (34, 7), (34, 8), (35, 2), (35, 3),
                 (35, 5), (35, 6), (35, 8), (35, 9), (36, 5), (36, 8), (37, 1), (37, 2), (37, 3), (37, 4), (37, 8),
                 (37, 9), (38, 1), (38, 2), (38, 7), (38, 9), (39, 3), (39, 4), (39, 5), (39, 7), (39, 9), (40, 1),
                 (40, 2), (40, 3), (40, 4), (40, 9), (41, 5), (41, 7), (41, 8), (41, 9), (42, 2), (42, 4), (42, 8),
                 (43, 2), (43, 4), (43, 5), (44, 1), (44, 3), (44, 5), (44, 8), (44, 9), (45, 1), (45, 3), (45, 4),
                 (45, 6), (46, 3), (46, 5), (46, 6), (47, 5), (47, 7), (47, 9), (48, 6), (49, 2), (49, 5), (49, 6),
                 (49, 7), (50, 3), (50, 6), (50, 8), (50, 9), (51, 3), (51, 4), (51, 5), (51, 8), (52, 1), (52, 2),
                 (52, 4), (52, 7), (52, 9), (53, 1), (53, 4), (53, 8), (53, 9), (54, 3), (54, 4), (54, 6), (54, 7),
                 (55, 1), (55, 6), (56, 2), (56, 6), (57, 1), (57, 2), (57, 4), (57, 8), (57, 9), (58, 1), (58, 3),
                 (58, 4), (58, 6), (58, 9), (59, 5), (59, 6), (59, 7), (59, 8), (59, 9), (60, 1), (60, 4), (60, 6),
                 (60, 8), (61, 3), (61, 5), (61, 6), (61, 7), (61, 8), (62, 5), (62, 9), (63, 4), (63, 8), (63, 9),
                 (64, 3), (64, 4), (64, 8), (65, 1), (65, 5), (65, 7), (65, 9), (66, 5), (66, 6), (66, 7), (66, 8),
                 (67, 3), (67, 6), (67, 7), (67, 8), (67, 9), (68, 3), (68, 4), (68, 5), (68, 6), (68, 9), (69, 1),
                 (69, 2), (69, 3), (69, 7), (69, 8), (70, 1), (70, 4), (70, 7), (71, 7), (71, 8), (71, 9), (72, 1),
                 (72, 5), (72, 7), (72, 8), (72, 9), (73, 2), (73, 4), (73, 5), (73, 9), (74, 1), (74, 2), (74, 4),
                 (74, 6), (74, 7), (74, 8), (75, 1), (75, 2), (75, 5), (75, 8), (75, 9), (76, 2), (76, 3), (76, 5),
                 (76, 6), (76, 8), (76, 9), (77, 1), (77, 2), (77, 4), (77, 6), (77, 7), (77, 9), (78, 1), (78, 2),
                 (78, 6), (78, 7), (78, 9), (79, 5), (79, 8), (79, 9), (80, 1), (80, 6), (80, 8), (80, 9), (81, 1),
                 (81, 2), (81, 7), (82, 1), (82, 3), (82, 4), (82, 6), (82, 7), (82, 8), (83, 5), (83, 7), (83, 8),
                 (83, 9), (84, 2), (84, 5), (85, 1), (85, 3), (85, 4), (85, 5), (85, 8), (86, 2), (86, 5), (86, 6),
                 (87, 1), (87, 2), (87, 5), (87, 8), (87, 9), (88, 1), (88, 2), (89, 2), (89, 4), (89, 5), (89, 8),
                 (89, 9), (90, 1), (90, 4), (90, 6), (90, 9), (91, 1), (91, 4), (91, 5), (91, 6), (91, 7), (91, 9),
                 (92, 1), (92, 2), (92, 4), (92, 6), (92, 7), (93, 2), (93, 5), (93, 7), (93, 8), (93, 9), (94, 1),
                 (94, 3), (94, 7), (94, 8), (95, 1), (95, 2), (95, 6), (95, 7), (96, 1), (96, 2), (96, 3), (96, 5),
                 (96, 6), (96, 7), (96, 9), (97, 3), (97, 5), (97, 7), (98, 2), (98, 4), (98, 6), (98, 7), (99, 7),
                 (99, 8), (100, 1), (100, 8), (100, 9), (101, 4), (101, 5), (101, 6), (101, 9), (102, 2), (102, 3),
                 (103, 6), (103, 7), (104, 1), (104, 7), (104, 8), (105, 2), (105, 5), (105, 6), (106, 2), (106, 7),
                 (106, 9), (107, 10))
$ Visualisation for usage
$   1   1
$   1   3
$   1   8
$   2   2
$   2   3
$   2   4
$   2   8
$   2  10
$   3   1
$   3   2
$   3   3
$   3   6
$   3   8
$   3  10
$   4   1
$   4   2
$   4   3
$   4   4
$   4   6
$   4  10
$   5   2
$   5   4
$   5   5
$   5   7
$   5   8
$   6   2
$   6   5
$   7   1
$   7   4
$   7   5
$   7   6
$   7   7
$   8   2
$   8   4
$   8   6
$   8   7
$   8   9
$   9   2
$   9   4
$   9   7
$  10   1
$  10   2
$  10   4
$  10   8
$  10   9
$  11   2
$  11   3
$  11   8
$  11   9
$  12   4
$  12   5
$  12   6
$  12   9
$  13   3
$  13   6
$  13   8
$  14   1
$  14   4
$  14   5
$  14   8
$  15   2
$  15   5
$  15   8
$  15   9
$  16   1
$  16   3
$  16   4
$  16   5
$  16   7
$  16   9
$  17   2
$  17   4
$  17   6
$  17   7
$  17   8
$  17   9
$  18   1
$  18   6
$  18   7
$  18   9
$  19   1
$  19   2
$  19   3
$  19   5
$  19   7
$  20   1
$  20   6
$  21   1
$  21   2
$  21   3
$  21   5
$  21   7
$  21   8
$  22   1
$  22   3
$  22   4
$  22   5
$  22   7
$  22   9
$  23   1
$  23   4
$  23   7
$  24   1
$  24   4
$  24   5
$  25   1
$  25   2
$  25   4
$  25   6
$  25   7
$  26   4
$  26   5
$  26   6
$  26   9
$  27   1
$  27   4
$  27   8
$  28   1
$  28   4
$  28   6
$  28   8
$  29   2
$  29   6
$  29   8
$  30   2
$  30   4
$  30   5
$  30   6
$  31   3
$  31   6
$  31   9
$  32   1
$  32   2
$  32   5
$  32   7
$  32   9
$  33   3
$  33   4
$  33   5
$  33   6
$  33   8
$  34   3
$  34   5
$  34   7
$  34   8
$  35   2
$  35   3
$  35   5
$  35   6
$  35   8
$  35   9
$  36   5
$  36   8
$  37   1
$  37   2
$  37   3
$  37   4
$  37   8
$  37   9
$  38   1
$  38   2
$  38   7
$  38   9
$  39   3
$  39   4
$  39   5
$  39   7
$  39   9
$  40   1
$  40   2
$  40   3
$  40   4
$  40   9
$  41   5
$  41   7
$  41   8
$  41   9
$  42   2
$  42   4
$  42   8
$  43   2
$  43   4
$  43   5
$  44   1
$  44   3
$  44   5
$  44   8
$  44   9
$  45   1
$  45   3
$  45   4
$  45   6
$  46   3
$  46   5
$  46   6
$  47   5
$  47   7
$  47   9
$  48   6
$  49   2
$  49   5
$  49   6
$  49   7
$  50   3
$  50   6
$  50   8
$  50   9
$  51   3
$  51   4
$  51   5
$  51   8
$  52   1
$  52   2
$  52   4
$  52   7
$  52   9
$  53   1
$  53   4
$  53   8
$  53   9
$  54   3
$  54   4
$  54   6
$  54   7
$  55   1
$  55   6
$  56   2
$  56   6
$  57   1
$  57   2
$  57   4
$  57   8
$  57   9
$  58   1
$  58   3
$  58   4
$  58   6
$  58   9
$  59   5
$  59   6
$  59   7
$  59   8
$  59   9
$  60   1
$  60   4
$  60   6
$  60   8
$  61   3
$  61   5
$  61   6
$  61   7
$  61   8
$  62   5
$  62   9
$  63   4
$  63   8
$  63   9
$  64   3
$  64   4
$  64   8
$  65   1
$  65   5
$  65   7
$  65   9
$  66   5
$  66   6
$  66   7
$  66   8
$  67   3
$  67   6
$  67   7
$  67   8
$  67   9
$  68   3
$  68   4
$  68   5
$  68   6
$  68   9
$  69   1
$  69   2
$  69   3
$  69   7
$  69   8
$  70   1
$  70   4
$  70   7
$  71   7
$  71   8
$  71   9
$  72   1
$  72   5
$  72   7
$  72   8
$  72   9
$  73   2
$  73   4
$  73   5
$  73   9
$  74   1
$  74   2
$  74   4
$  74   6
$  74   7
$  74   8
$  75   1
$  75   2
$  75   5
$  75   8
$  75   9
$  76   2
$  76   3
$  76   5
$  76   6
$  76   8
$  76   9
$  77   1
$  77   2
$  77   4
$  77   6
$  77   7
$  77   9
$  78   1
$  78   2
$  78   6
$  78   7
$  78   9
$  79   5
$  79   8
$  79   9
$  80   1
$  80   6
$  80   8
$  80   9
$  81   1
$  81   2
$  81   7
$  82   1
$  82   3
$  82   4
$  82   6
$  82   7
$  82   8
$  83   5
$  83   7
$  83   8
$  83   9
$  84   2
$  84   5
$  85   1
$  85   3
$  85   4
$  85   5
$  85   8
$  86   2
$  86   5
$  86   6
$  87   1
$  87   2
$  87   5
$  87   8
$  87   9
$  88   1
$  88   2
$  89   2
$  89   4
$  89   5
$  89   8
$  89   9
$  90   1
$  90   4
$  90   6
$  90   9
$  91   1
$  91   4
$  91   5
$  91   6
$  91   7
$  91   9
$  92   1
$  92   2
$  92   4
$  92   6
$  92   7
$  93   2
$  93   5
$  93   7
$  93   8
$  93   9
$  94   1
$  94   3
$  94   7
$  94   8
$  95   1
$  95   2
$  95   6
$  95   7
$  96   1
$  96   2
$  96   3
$  96   5
$  96   6
$  96   7
$  96   9
$  97   3
$  97   5
$  97   7
$  98   2
$  98   4
$  98   6
$  98   7
$  99   7
$  99   8
$ 100   1
$ 100   8
$ 100   9
$ 101   4
$ 101   5
$ 101   6
$ 101   9
$ 102   2
$ 102   3
$ 103   6
$ 103   7
$ 104   1
$ 104   7
$ 104   8
$ 105   2
$ 105   5
$ 105   6
$ 106   2
$ 106   7
$ 106   9
$ 107  10

