language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 10, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 10, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 9, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 8, 41 --> 8,
                 42 --> 8, 43 --> 9, 44 --> 9, 45 --> 8, 46 --> 8, 47 --> 8, 48 --> 8, 49 --> 8, 50 --> 8, 51 --> 8,
                 52 --> 8, 53 --> 8, 54 --> 8, 55 --> 8)
letting maxcars be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 9, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 10, 25 --> 7, 26 --> 9, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7, 31 --> 7,
                 32 --> 7, 33 --> 7, 34 --> 7, 35 --> 7, 36 --> 7, 37 --> 7, 38 --> 8, 39 --> 7, 40 --> 7, 41 --> 7,
                 42 --> 7, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7, 50 --> 7, 51 --> 7,
                 52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7)
letting n_cars be 67
letting n_classes be 23
letting n_options be 55
letting quantity be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 8,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 17)
letting usage be
        relation((1, 29), (1, 33), (1, 38), (1, 52), (2, 48), (3, 36), (3, 46), (3, 54), (4, 1), (4, 7), (4, 8),
                 (4, 16), (4, 18), (4, 23), (4, 25), (4, 26), (4, 29), (4, 44), (5, 3), (5, 7), (5, 8), (5, 9), (5, 26),
                 (5, 40), (5, 45), (6, 1), (6, 2), (6, 18), (6, 20), (6, 29), (6, 52), (6, 53), (7, 17), (8, 10),
                 (8, 19), (8, 34), (8, 40), (8, 43), (8, 47), (8, 52), (9, 21), (9, 22), (9, 49), (10, 10), (10, 13),
                 (10, 15), (10, 24), (10, 32), (10, 35), (10, 40), (10, 45), (10, 50), (11, 4), (11, 11), (11, 20),
                 (11, 26), (11, 33), (11, 43), (11, 45), (11, 47), (12, 3), (12, 13), (12, 18), (12, 31), (12, 46),
                 (12, 52), (13, 13), (13, 21), (13, 25), (13, 27), (13, 31), (13, 32), (13, 34), (13, 48), (13, 52),
                 (14, 19), (14, 34), (14, 47), (14, 51), (15, 31), (15, 38), (15, 41), (16, 11), (16, 40), (16, 47),
                 (16, 55), (17, 15), (17, 21), (17, 40), (17, 53), (18, 17), (18, 27), (18, 32), (18, 34), (19, 1),
                 (19, 3), (19, 10), (19, 24), (19, 25), (19, 32), (19, 34), (20, 2), (20, 9), (20, 16), (20, 30),
                 (20, 39), (21, 2), (21, 10), (21, 21), (21, 44), (21, 52), (21, 53), (22, 3), (22, 5), (22, 15),
                 (22, 18), (22, 19), (22, 39), (22, 47), (23, 5), (23, 6), (23, 12), (23, 14), (23, 28), (23, 30),
                 (23, 33), (23, 37), (23, 41), (23, 42), (23, 47), (23, 55))
$ Visualisation for usage
$  1 29
$  1 33
$  1 38
$  1 52
$  2 48
$  3 36
$  3 46
$  3 54
$  4  1
$  4  7
$  4  8
$  4 16
$  4 18
$  4 23
$  4 25
$  4 26
$  4 29
$  4 44
$  5  3
$  5  7
$  5  8
$  5  9
$  5 26
$  5 40
$  5 45
$  6  1
$  6  2
$  6 18
$  6 20
$  6 29
$  6 52
$  6 53
$  7 17
$  8 10
$  8 19
$  8 34
$  8 40
$  8 43
$  8 47
$  8 52
$  9 21
$  9 22
$  9 49
$ 10 10
$ 10 13
$ 10 15
$ 10 24
$ 10 32
$ 10 35
$ 10 40
$ 10 45
$ 10 50
$ 11  4
$ 11 11
$ 11 20
$ 11 26
$ 11 33
$ 11 43
$ 11 45
$ 11 47
$ 12  3
$ 12 13
$ 12 18
$ 12 31
$ 12 46
$ 12 52
$ 13 13
$ 13 21
$ 13 25
$ 13 27
$ 13 31
$ 13 32
$ 13 34
$ 13 48
$ 13 52
$ 14 19
$ 14 34
$ 14 47
$ 14 51
$ 15 31
$ 15 38
$ 15 41
$ 16 11
$ 16 40
$ 16 47
$ 16 55
$ 17 15
$ 17 21
$ 17 40
$ 17 53
$ 18 17
$ 18 27
$ 18 32
$ 18 34
$ 19  1
$ 19  3
$ 19 10
$ 19 24
$ 19 25
$ 19 32
$ 19 34
$ 20  2
$ 20  9
$ 20 16
$ 20 30
$ 20 39
$ 21  2
$ 21 10
$ 21 21
$ 21 44
$ 21 52
$ 21 53
$ 22  3
$ 22  5
$ 22 15
$ 22 18
$ 22 19
$ 22 39
$ 22 47
$ 23  5
$ 23  6
$ 23 12
$ 23 14
$ 23 28
$ 23 30
$ 23 33
$ 23 37
$ 23 41
$ 23 42
$ 23 47
$ 23 55

