language Essence 1.3

letting blksize_delta be function(1 --> 5, 2 --> 6, 3 --> 5, 4 --> 5, 5 --> 5)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 9)
letting n_cars be 295
letting n_classes be 98
letting n_options be 5
letting quantity be
        function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3, 90 --> 3, 91 --> 3,
                 92 --> 3, 93 --> 3, 94 --> 3, 95 --> 3, 96 --> 3, 97 --> 3, 98 --> 3)
letting usage be
        relation((1, 2), (2, 1), (2, 3), (2, 5), (3, 1), (3, 3), (3, 4), (4, 5), (5, 2), (5, 3), (6, 1), (6, 2), (7, 2),
                 (7, 4), (8, 2), (8, 3), (8, 5), (9, 5), (10, 2), (11, 3), (11, 5), (12, 1), (12, 3), (12, 4), (13, 2),
                 (13, 5), (14, 1), (14, 3), (14, 5), (15, 2), (16, 1), (16, 4), (17, 2), (18, 4), (18, 5), (19, 2),
                 (19, 3), (20, 1), (20, 2), (20, 3), (21, 1), (21, 3), (21, 4), (22, 1), (22, 2), (22, 3), (23, 1),
                 (23, 2), (24, 1), (24, 4), (25, 2), (25, 4), (26, 5), (27, 5), (28, 1), (28, 3), (29, 4), (30, 2),
                 (30, 3), (31, 4), (32, 1), (32, 4), (33, 1), (33, 2), (33, 5), (34, 1), (34, 4), (35, 1), (36, 2),
                 (37, 1), (37, 2), (37, 3), (38, 2), (38, 4), (39, 1), (39, 5), (40, 2), (40, 4), (40, 5), (41, 1),
                 (41, 5), (42, 1), (42, 4), (43, 3), (43, 4), (44, 1), (44, 3), (45, 2), (45, 4), (46, 1), (46, 2),
                 (46, 3), (47, 3), (47, 4), (48, 1), (48, 3), (48, 5), (49, 1), (50, 5), (51, 5), (52, 3), (52, 4),
                 (53, 2), (53, 3), (54, 1), (54, 2), (54, 3), (54, 4), (54, 5), (55, 3), (56, 2), (56, 3), (56, 4),
                 (57, 1), (57, 4), (57, 5), (58, 1), (58, 2), (58, 3), (58, 4), (59, 2), (60, 2), (60, 5), (61, 2),
                 (61, 3), (61, 4), (62, 2), (63, 1), (64, 2), (65, 1), (65, 3), (66, 3), (67, 1), (68, 1), (68, 2),
                 (68, 3), (68, 5), (69, 5), (70, 1), (70, 3), (70, 4), (70, 5), (71, 1), (71, 2), (71, 3), (71, 4),
                 (71, 5), (72, 2), (72, 3), (72, 4), (73, 1), (74, 1), (74, 2), (74, 3), (74, 4), (74, 5), (75, 3),
                 (75, 4), (75, 5), (76, 2), (76, 3), (77, 4), (77, 5), (78, 1), (78, 2), (79, 2), (80, 3), (80, 5),
                 (81, 1), (82, 2), (82, 3), (83, 3), (84, 5), (85, 5), (86, 1), (86, 3), (87, 5), (88, 2), (88, 4),
                 (89, 4), (89, 5), (90, 3), (91, 5), (92, 2), (92, 3), (93, 5), (94, 1), (94, 2), (94, 3), (95, 4),
                 (96, 1), (96, 4), (96, 5), (97, 1), (97, 4), (98, 5))
$ Visualisation for usage
$  1  2
$  2  1
$  2  3
$  2  5
$  3  1
$  3  3
$  3  4
$  4  5
$  5  2
$  5  3
$  6  1
$  6  2
$  7  2
$  7  4
$  8  2
$  8  3
$  8  5
$  9  5
$ 10  2
$ 11  3
$ 11  5
$ 12  1
$ 12  3
$ 12  4
$ 13  2
$ 13  5
$ 14  1
$ 14  3
$ 14  5
$ 15  2
$ 16  1
$ 16  4
$ 17  2
$ 18  4
$ 18  5
$ 19  2
$ 19  3
$ 20  1
$ 20  2
$ 20  3
$ 21  1
$ 21  3
$ 21  4
$ 22  1
$ 22  2
$ 22  3
$ 23  1
$ 23  2
$ 24  1
$ 24  4
$ 25  2
$ 25  4
$ 26  5
$ 27  5
$ 28  1
$ 28  3
$ 29  4
$ 30  2
$ 30  3
$ 31  4
$ 32  1
$ 32  4
$ 33  1
$ 33  2
$ 33  5
$ 34  1
$ 34  4
$ 35  1
$ 36  2
$ 37  1
$ 37  2
$ 37  3
$ 38  2
$ 38  4
$ 39  1
$ 39  5
$ 40  2
$ 40  4
$ 40  5
$ 41  1
$ 41  5
$ 42  1
$ 42  4
$ 43  3
$ 43  4
$ 44  1
$ 44  3
$ 45  2
$ 45  4
$ 46  1
$ 46  2
$ 46  3
$ 47  3
$ 47  4
$ 48  1
$ 48  3
$ 48  5
$ 49  1
$ 50  5
$ 51  5
$ 52  3
$ 52  4
$ 53  2
$ 53  3
$ 54  1
$ 54  2
$ 54  3
$ 54  4
$ 54  5
$ 55  3
$ 56  2
$ 56  3
$ 56  4
$ 57  1
$ 57  4
$ 57  5
$ 58  1
$ 58  2
$ 58  3
$ 58  4
$ 59  2
$ 60  2
$ 60  5
$ 61  2
$ 61  3
$ 61  4
$ 62  2
$ 63  1
$ 64  2
$ 65  1
$ 65  3
$ 66  3
$ 67  1
$ 68  1
$ 68  2
$ 68  3
$ 68  5
$ 69  5
$ 70  1
$ 70  3
$ 70  4
$ 70  5
$ 71  1
$ 71  2
$ 71  3
$ 71  4
$ 71  5
$ 72  2
$ 72  3
$ 72  4
$ 73  1
$ 74  1
$ 74  2
$ 74  3
$ 74  4
$ 74  5
$ 75  3
$ 75  4
$ 75  5
$ 76  2
$ 76  3
$ 77  4
$ 77  5
$ 78  1
$ 78  2
$ 79  2
$ 80  3
$ 80  5
$ 81  1
$ 82  2
$ 82  3
$ 83  3
$ 84  5
$ 85  5
$ 86  1
$ 86  3
$ 87  5
$ 88  2
$ 88  4
$ 89  4
$ 89  5
$ 90  3
$ 91  5
$ 92  2
$ 92  3
$ 93  5
$ 94  1
$ 94  2
$ 94  3
$ 95  4
$ 96  1
$ 96  4
$ 96  5
$ 97  1
$ 97  4
$ 98  5

