language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 275
letting n_classes be 89
letting n_options be 9
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 7, 6 --> 7, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3)
letting usage be
        relation((1, 8), (2, 1), (2, 6), (2, 7), (3, 2), (3, 3), (4, 2), (4, 3), (4, 5), (5, 7), (5, 9), (6, 3), (6, 6),
                 (6, 7), (6, 9), (7, 3), (7, 7), (8, 1), (8, 3), (9, 2), (10, 4), (10, 6), (10, 7), (10, 8), (11, 6),
                 (11, 8), (12, 6), (12, 7), (13, 5), (13, 6), (14, 5), (14, 8), (14, 9), (15, 5), (15, 7), (15, 8),
                 (16, 1), (16, 5), (17, 2), (17, 4), (17, 6), (17, 9), (18, 2), (18, 9), (19, 2), (19, 5), (20, 2),
                 (20, 3), (20, 6), (20, 9), (21, 1), (21, 4), (22, 4), (22, 8), (22, 9), (23, 2), (24, 2), (25, 1),
                 (25, 3), (25, 6), (25, 7), (26, 5), (26, 6), (27, 2), (28, 8), (29, 9), (30, 1), (30, 4), (31, 7),
                 (31, 8), (32, 1), (32, 5), (32, 8), (33, 4), (33, 8), (34, 4), (35, 2), (35, 3), (35, 4), (35, 7),
                 (36, 3), (36, 4), (37, 1), (37, 4), (37, 6), (37, 7), (37, 8), (38, 2), (38, 3), (39, 8), (40, 3),
                 (40, 4), (40, 6), (40, 7), (40, 9), (41, 6), (42, 5), (42, 8), (43, 1), (43, 5), (43, 6), (44, 2),
                 (44, 4), (44, 5), (44, 8), (45, 1), (45, 9), (46, 3), (46, 5), (46, 6), (46, 8), (47, 8), (48, 1),
                 (48, 5), (48, 6), (48, 7), (48, 8), (49, 1), (49, 3), (49, 4), (49, 5), (49, 6), (50, 1), (51, 1),
                 (51, 3), (51, 9), (52, 4), (53, 5), (54, 1), (54, 5), (54, 7), (54, 8), (55, 3), (56, 1), (56, 2),
                 (56, 5), (56, 7), (57, 5), (57, 9), (58, 8), (59, 4), (60, 1), (61, 7), (62, 4), (63, 4), (63, 6),
                 (63, 9), (64, 1), (64, 2), (64, 6), (65, 3), (65, 6), (66, 1), (66, 5), (66, 7), (67, 7), (68, 7),
                 (68, 8), (69, 2), (69, 5), (70, 4), (70, 7), (71, 9), (72, 2), (72, 5), (73, 3), (73, 5), (74, 1),
                 (74, 4), (74, 5), (74, 8), (75, 3), (75, 4), (75, 7), (76, 2), (77, 5), (78, 2), (79, 1), (79, 7),
                 (80, 7), (81, 2), (81, 3), (82, 3), (82, 4), (82, 8), (83, 1), (83, 4), (84, 2), (85, 4), (85, 5),
                 (85, 8), (86, 9), (87, 1), (87, 4), (87, 5), (87, 8), (88, 2), (88, 3), (88, 7), (89, 3))
$ Visualisation for usage
$  1  8
$  2  1
$  2  6
$  2  7
$  3  2
$  3  3
$  4  2
$  4  3
$  4  5
$  5  7
$  5  9
$  6  3
$  6  6
$  6  7
$  6  9
$  7  3
$  7  7
$  8  1
$  8  3
$  9  2
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 11  6
$ 11  8
$ 12  6
$ 12  7
$ 13  5
$ 13  6
$ 14  5
$ 14  8
$ 14  9
$ 15  5
$ 15  7
$ 15  8
$ 16  1
$ 16  5
$ 17  2
$ 17  4
$ 17  6
$ 17  9
$ 18  2
$ 18  9
$ 19  2
$ 19  5
$ 20  2
$ 20  3
$ 20  6
$ 20  9
$ 21  1
$ 21  4
$ 22  4
$ 22  8
$ 22  9
$ 23  2
$ 24  2
$ 25  1
$ 25  3
$ 25  6
$ 25  7
$ 26  5
$ 26  6
$ 27  2
$ 28  8
$ 29  9
$ 30  1
$ 30  4
$ 31  7
$ 31  8
$ 32  1
$ 32  5
$ 32  8
$ 33  4
$ 33  8
$ 34  4
$ 35  2
$ 35  3
$ 35  4
$ 35  7
$ 36  3
$ 36  4
$ 37  1
$ 37  4
$ 37  6
$ 37  7
$ 37  8
$ 38  2
$ 38  3
$ 39  8
$ 40  3
$ 40  4
$ 40  6
$ 40  7
$ 40  9
$ 41  6
$ 42  5
$ 42  8
$ 43  1
$ 43  5
$ 43  6
$ 44  2
$ 44  4
$ 44  5
$ 44  8
$ 45  1
$ 45  9
$ 46  3
$ 46  5
$ 46  6
$ 46  8
$ 47  8
$ 48  1
$ 48  5
$ 48  6
$ 48  7
$ 48  8
$ 49  1
$ 49  3
$ 49  4
$ 49  5
$ 49  6
$ 50  1
$ 51  1
$ 51  3
$ 51  9
$ 52  4
$ 53  5
$ 54  1
$ 54  5
$ 54  7
$ 54  8
$ 55  3
$ 56  1
$ 56  2
$ 56  5
$ 56  7
$ 57  5
$ 57  9
$ 58  8
$ 59  4
$ 60  1
$ 61  7
$ 62  4
$ 63  4
$ 63  6
$ 63  9
$ 64  1
$ 64  2
$ 64  6
$ 65  3
$ 65  6
$ 66  1
$ 66  5
$ 66  7
$ 67  7
$ 68  7
$ 68  8
$ 69  2
$ 69  5
$ 70  4
$ 70  7
$ 71  9
$ 72  2
$ 72  5
$ 73  3
$ 73  5
$ 74  1
$ 74  4
$ 74  5
$ 74  8
$ 75  3
$ 75  4
$ 75  7
$ 76  2
$ 77  5
$ 78  2
$ 79  1
$ 79  7
$ 80  7
$ 81  2
$ 81  3
$ 82  3
$ 82  4
$ 82  8
$ 83  1
$ 83  4
$ 84  2
$ 85  4
$ 85  5
$ 85  8
$ 86  9
$ 87  1
$ 87  4
$ 87  5
$ 87  8
$ 88  2
$ 88  3
$ 88  7
$ 89  3

