language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 10, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 8)
letting n_cars be 156
letting n_classes be 26
letting n_options be 40
letting quantity be
        function(1 --> 9, 2 --> 10, 3 --> 5, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 8, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 10,
                 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10)
letting usage be
        relation((1, 9), (1, 11), (1, 15), (1, 20), (1, 34), (2, 12), (3, 4), (3, 19), (3, 22), (3, 31), (3, 34),
                 (3, 40), (4, 3), (4, 5), (4, 11), (4, 12), (4, 16), (4, 22), (4, 39), (5, 2), (5, 16), (5, 23),
                 (5, 31), (5, 36), (6, 5), (6, 22), (6, 27), (6, 33), (6, 36), (7, 5), (7, 16), (7, 17), (7, 27),
                 (7, 38), (8, 38), (9, 7), (9, 9), (9, 17), (9, 18), (9, 28), (9, 29), (9, 33), (10, 10), (10, 13),
                 (10, 26), (10, 37), (11, 12), (11, 13), (12, 8), (12, 32), (12, 34), (13, 4), (13, 23), (13, 27),
                 (13, 31), (13, 38), (14, 2), (15, 14), (15, 25), (16, 1), (16, 6), (16, 12), (16, 14), (16, 15),
                 (16, 16), (16, 30), (17, 4), (17, 24), (18, 8), (18, 17), (18, 22), (18, 37), (19, 7), (19, 18),
                 (19, 19), (19, 32), (20, 1), (20, 10), (20, 15), (20, 23), (21, 9), (21, 15), (21, 24), (21, 32),
                 (21, 35), (21, 39), (22, 1), (22, 3), (22, 11), (22, 22), (22, 29), (23, 18), (23, 21), (23, 23),
                 (24, 26), (24, 30), (24, 33), (24, 39), (25, 22), (26, 2), (26, 3), (26, 22), (26, 34))
$ Visualisation for usage
$  1  9
$  1 11
$  1 15
$  1 20
$  1 34
$  2 12
$  3  4
$  3 19
$  3 22
$  3 31
$  3 34
$  3 40
$  4  3
$  4  5
$  4 11
$  4 12
$  4 16
$  4 22
$  4 39
$  5  2
$  5 16
$  5 23
$  5 31
$  5 36
$  6  5
$  6 22
$  6 27
$  6 33
$  6 36
$  7  5
$  7 16
$  7 17
$  7 27
$  7 38
$  8 38
$  9  7
$  9  9
$  9 17
$  9 18
$  9 28
$  9 29
$  9 33
$ 10 10
$ 10 13
$ 10 26
$ 10 37
$ 11 12
$ 11 13
$ 12  8
$ 12 32
$ 12 34
$ 13  4
$ 13 23
$ 13 27
$ 13 31
$ 13 38
$ 14  2
$ 15 14
$ 15 25
$ 16  1
$ 16  6
$ 16 12
$ 16 14
$ 16 15
$ 16 16
$ 16 30
$ 17  4
$ 17 24
$ 18  8
$ 18 17
$ 18 22
$ 18 37
$ 19  7
$ 19 18
$ 19 19
$ 19 32
$ 20  1
$ 20 10
$ 20 15
$ 20 23
$ 21  9
$ 21 15
$ 21 24
$ 21 32
$ 21 35
$ 21 39
$ 22  1
$ 22  3
$ 22 11
$ 22 22
$ 22 29
$ 23 18
$ 23 21
$ 23 23
$ 24 26
$ 24 30
$ 24 33
$ 24 39
$ 25 22
$ 26  2
$ 26  3
$ 26 22
$ 26 34

