language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10, 51 --> 10, 52 --> 10, 53 --> 10, 54 --> 10, 55 --> 10,
                 56 --> 10, 57 --> 10, 58 --> 10, 59 --> 10, 60 --> 10, 61 --> 10, 62 --> 10, 63 --> 10, 64 --> 10,
                 65 --> 10, 66 --> 10, 67 --> 10, 68 --> 10, 69 --> 10, 70 --> 10, 71 --> 10, 72 --> 10, 73 --> 10,
                 74 --> 10, 75 --> 10, 76 --> 10, 77 --> 10, 78 --> 10, 79 --> 10, 80 --> 10, 81 --> 10, 82 --> 10,
                 83 --> 10, 84 --> 10)
letting maxcars be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 6, 41 --> 5,
                 42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 5, 47 --> 6, 48 --> 5, 49 --> 5, 50 --> 5, 51 --> 5,
                 52 --> 5, 53 --> 5, 54 --> 5, 55 --> 5, 56 --> 5, 57 --> 5, 58 --> 5, 59 --> 5, 60 --> 5, 61 --> 5,
                 62 --> 5, 63 --> 5, 64 --> 5, 65 --> 5, 66 --> 5, 67 --> 5, 68 --> 5, 69 --> 5, 70 --> 5, 71 --> 5,
                 72 --> 5, 73 --> 5, 74 --> 5, 75 --> 5, 76 --> 5, 77 --> 5, 78 --> 5, 79 --> 5, 80 --> 5, 81 --> 5,
                 82 --> 5, 83 --> 5, 84 --> 5)
letting n_cars be 208
letting n_classes be 30
letting n_options be 84
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 22, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 9, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 15, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6)
letting usage be
        relation((1, 7), (1, 21), (1, 65), (2, 9), (2, 59), (3, 4), (3, 15), (3, 20), (3, 23), (3, 28), (3, 74), (4, 7),
                 (4, 16), (4, 57), (4, 76), (5, 14), (5, 26), (5, 50), (5, 56), (6, 3), (6, 6), (6, 53), (6, 61),
                 (6, 64), (6, 76), (6, 80), (7, 10), (7, 20), (7, 43), (7, 71), (7, 78), (8, 1), (8, 5), (8, 10),
                 (8, 33), (8, 40), (8, 63), (8, 80), (9, 9), (9, 19), (9, 44), (9, 46), (9, 63), (9, 84), (10, 41),
                 (10, 55), (10, 80), (11, 3), (11, 13), (11, 18), (11, 49), (11, 61), (11, 64), (11, 67), (12, 7),
                 (12, 29), (12, 35), (12, 40), (12, 46), (12, 59), (13, 35), (13, 41), (13, 62), (13, 69), (13, 73),
                 (14, 1), (14, 14), (14, 24), (14, 41), (14, 66), (14, 80), (15, 7), (15, 26), (15, 45), (15, 53),
                 (15, 60), (15, 67), (15, 71), (16, 5), (16, 17), (16, 43), (16, 59), (16, 65), (16, 84), (17, 21),
                 (17, 36), (18, 28), (18, 73), (19, 6), (19, 16), (19, 36), (19, 84), (20, 8), (20, 30), (20, 59),
                 (20, 64), (21, 6), (21, 11), (21, 53), (21, 61), (21, 64), (21, 69), (21, 73), (22, 17), (22, 37),
                 (22, 69), (23, 84), (24, 49), (24, 58), (24, 67), (24, 75), (25, 23), (25, 43), (25, 64), (26, 20),
                 (26, 84), (27, 18), (27, 35), (28, 69), (28, 81), (29, 54), (29, 64), (29, 81), (30, 2), (30, 5),
                 (30, 9), (30, 12), (30, 22), (30, 25), (30, 27), (30, 31), (30, 32), (30, 34), (30, 38), (30, 39),
                 (30, 42), (30, 47), (30, 48), (30, 51), (30, 52), (30, 68), (30, 70), (30, 72), (30, 77), (30, 79),
                 (30, 81), (30, 82), (30, 83))
$ Visualisation for usage
$  1  7
$  1 21
$  1 65
$  2  9
$  2 59
$  3  4
$  3 15
$  3 20
$  3 23
$  3 28
$  3 74
$  4  7
$  4 16
$  4 57
$  4 76
$  5 14
$  5 26
$  5 50
$  5 56
$  6  3
$  6  6
$  6 53
$  6 61
$  6 64
$  6 76
$  6 80
$  7 10
$  7 20
$  7 43
$  7 71
$  7 78
$  8  1
$  8  5
$  8 10
$  8 33
$  8 40
$  8 63
$  8 80
$  9  9
$  9 19
$  9 44
$  9 46
$  9 63
$  9 84
$ 10 41
$ 10 55
$ 10 80
$ 11  3
$ 11 13
$ 11 18
$ 11 49
$ 11 61
$ 11 64
$ 11 67
$ 12  7
$ 12 29
$ 12 35
$ 12 40
$ 12 46
$ 12 59
$ 13 35
$ 13 41
$ 13 62
$ 13 69
$ 13 73
$ 14  1
$ 14 14
$ 14 24
$ 14 41
$ 14 66
$ 14 80
$ 15  7
$ 15 26
$ 15 45
$ 15 53
$ 15 60
$ 15 67
$ 15 71
$ 16  5
$ 16 17
$ 16 43
$ 16 59
$ 16 65
$ 16 84
$ 17 21
$ 17 36
$ 18 28
$ 18 73
$ 19  6
$ 19 16
$ 19 36
$ 19 84
$ 20  8
$ 20 30
$ 20 59
$ 20 64
$ 21  6
$ 21 11
$ 21 53
$ 21 61
$ 21 64
$ 21 69
$ 21 73
$ 22 17
$ 22 37
$ 22 69
$ 23 84
$ 24 49
$ 24 58
$ 24 67
$ 24 75
$ 25 23
$ 25 43
$ 25 64
$ 26 20
$ 26 84
$ 27 18
$ 27 35
$ 28 69
$ 28 81
$ 29 54
$ 29 64
$ 29 81
$ 30  2
$ 30  5
$ 30  9
$ 30 12
$ 30 22
$ 30 25
$ 30 27
$ 30 31
$ 30 32
$ 30 34
$ 30 38
$ 30 39
$ 30 42
$ 30 47
$ 30 48
$ 30 51
$ 30 52
$ 30 68
$ 30 70
$ 30 72
$ 30 77
$ 30 79
$ 30 81
$ 30 82
$ 30 83

