language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 261
letting n_classes be 85
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 4, 4 --> 8, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3)
letting usage be
        relation((1, 3), (1, 5), (2, 2), (3, 6), (4, 1), (5, 5), (5, 6), (6, 5), (7, 2), (7, 5), (8, 3), (9, 1), (9, 6),
                 (10, 6), (11, 5), (11, 6), (12, 6), (13, 1), (13, 4), (14, 2), (14, 4), (15, 3), (16, 6), (17, 3),
                 (17, 5), (18, 2), (18, 4), (19, 2), (20, 1), (20, 5), (21, 2), (22, 3), (22, 6), (23, 6), (24, 6),
                 (25, 3), (25, 4), (25, 5), (26, 1), (26, 2), (27, 1), (27, 2), (27, 4), (28, 5), (29, 2), (29, 3),
                 (29, 4), (30, 3), (30, 5), (31, 6), (32, 6), (33, 1), (33, 2), (34, 5), (35, 6), (36, 3), (37, 3),
                 (37, 4), (37, 5), (38, 2), (39, 1), (39, 5), (40, 6), (41, 6), (42, 5), (43, 1), (43, 3), (43, 6),
                 (44, 1), (45, 1), (45, 2), (46, 3), (47, 5), (47, 6), (48, 6), (49, 5), (50, 1), (51, 2), (51, 3),
                 (51, 4), (52, 1), (52, 5), (53, 1), (53, 2), (54, 1), (54, 5), (55, 1), (55, 2), (55, 3), (55, 5),
                 (56, 1), (56, 4), (57, 6), (58, 6), (59, 6), (60, 1), (60, 2), (60, 4), (61, 5), (62, 1), (62, 2),
                 (63, 5), (64, 1), (65, 6), (66, 6), (67, 1), (67, 3), (67, 4), (67, 5), (68, 1), (68, 2), (69, 6),
                 (70, 3), (71, 5), (72, 1), (72, 2), (73, 2), (73, 3), (74, 3), (75, 1), (75, 3), (75, 5), (76, 1),
                 (77, 3), (78, 6), (79, 2), (80, 5), (81, 4), (82, 6), (83, 4), (83, 5), (84, 1), (84, 3), (84, 5),
                 (85, 5))
$ Visualisation for usage
$  1  3
$  1  5
$  2  2
$  3  6
$  4  1
$  5  5
$  5  6
$  6  5
$  7  2
$  7  5
$  8  3
$  9  1
$  9  6
$ 10  6
$ 11  5
$ 11  6
$ 12  6
$ 13  1
$ 13  4
$ 14  2
$ 14  4
$ 15  3
$ 16  6
$ 17  3
$ 17  5
$ 18  2
$ 18  4
$ 19  2
$ 20  1
$ 20  5
$ 21  2
$ 22  3
$ 22  6
$ 23  6
$ 24  6
$ 25  3
$ 25  4
$ 25  5
$ 26  1
$ 26  2
$ 27  1
$ 27  2
$ 27  4
$ 28  5
$ 29  2
$ 29  3
$ 29  4
$ 30  3
$ 30  5
$ 31  6
$ 32  6
$ 33  1
$ 33  2
$ 34  5
$ 35  6
$ 36  3
$ 37  3
$ 37  4
$ 37  5
$ 38  2
$ 39  1
$ 39  5
$ 40  6
$ 41  6
$ 42  5
$ 43  1
$ 43  3
$ 43  6
$ 44  1
$ 45  1
$ 45  2
$ 46  3
$ 47  5
$ 47  6
$ 48  6
$ 49  5
$ 50  1
$ 51  2
$ 51  3
$ 51  4
$ 52  1
$ 52  5
$ 53  1
$ 53  2
$ 54  1
$ 54  5
$ 55  1
$ 55  2
$ 55  3
$ 55  5
$ 56  1
$ 56  4
$ 57  6
$ 58  6
$ 59  6
$ 60  1
$ 60  2
$ 60  4
$ 61  5
$ 62  1
$ 62  2
$ 63  5
$ 64  1
$ 65  6
$ 66  6
$ 67  1
$ 67  3
$ 67  4
$ 67  5
$ 68  1
$ 68  2
$ 69  6
$ 70  3
$ 71  5
$ 72  1
$ 72  2
$ 73  2
$ 73  3
$ 74  3
$ 75  1
$ 75  3
$ 75  5
$ 76  1
$ 77  3
$ 78  6
$ 79  2
$ 80  5
$ 81  4
$ 82  6
$ 83  4
$ 83  5
$ 84  1
$ 84  3
$ 84  5
$ 85  5

