language Essence 1.3

letting blksize_delta be function(1 --> 6, 2 --> 7, 3 --> 7, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 217
letting n_classes be 102
letting n_options be 9
letting quantity be
        function(1 --> 8, 2 --> 2, 3 --> 2, 4 --> 5, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2)
letting usage be
        relation((1, 2), (1, 5), (1, 7), (1, 8), (1, 9), (2, 3), (2, 4), (2, 5), (2, 7), (3, 1), (3, 3), (3, 4), (4, 2),
                 (4, 5), (4, 7), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 8), (5, 9), (6, 2), (6, 6), (6, 9), (7, 1),
                 (7, 4), (7, 5), (7, 6), (7, 8), (7, 9), (8, 1), (8, 2), (8, 8), (8, 9), (9, 1), (9, 9), (10, 4),
                 (10, 5), (10, 7), (11, 3), (11, 6), (11, 7), (11, 8), (12, 1), (12, 6), (12, 8), (13, 5), (13, 6),
                 (13, 7), (13, 8), (13, 9), (14, 1), (14, 4), (14, 7), (15, 2), (15, 3), (15, 4), (15, 5), (15, 7),
                 (15, 8), (15, 9), (16, 9), (17, 1), (17, 4), (17, 5), (17, 6), (18, 2), (18, 4), (18, 6), (18, 8),
                 (19, 3), (19, 8), (19, 9), (20, 1), (20, 2), (20, 3), (20, 4), (20, 5), (20, 6), (20, 7), (21, 5),
                 (21, 6), (21, 7), (21, 8), (22, 1), (22, 3), (22, 9), (23, 1), (23, 2), (23, 3), (23, 5), (23, 6),
                 (24, 1), (24, 2), (24, 5), (24, 6), (24, 7), (25, 1), (25, 2), (25, 5), (26, 1), (26, 2), (26, 4),
                 (26, 7), (26, 8), (27, 1), (27, 3), (27, 5), (27, 7), (27, 8), (27, 9), (28, 1), (28, 3), (28, 5),
                 (28, 6), (28, 7), (28, 8), (29, 2), (29, 7), (29, 8), (30, 6), (30, 7), (30, 9), (31, 3), (31, 7),
                 (32, 1), (32, 6), (32, 8), (32, 9), (33, 3), (33, 4), (33, 6), (33, 8), (33, 9), (34, 1), (34, 5),
                 (34, 7), (34, 9), (35, 2), (35, 3), (35, 4), (35, 6), (35, 8), (36, 3), (36, 6), (36, 7), (36, 8),
                 (37, 2), (37, 3), (37, 6), (37, 8), (37, 9), (38, 1), (38, 4), (38, 9), (39, 6), (39, 7), (39, 8),
                 (40, 1), (40, 2), (40, 3), (40, 4), (40, 5), (40, 9), (41, 4), (41, 5), (41, 8), (41, 9), (42, 1),
                 (42, 2), (42, 3), (42, 5), (42, 8), (42, 9), (43, 1), (43, 5), (43, 6), (43, 8), (43, 9), (44, 3),
                 (44, 4), (44, 7), (45, 2), (45, 4), (45, 5), (45, 7), (46, 1), (46, 3), (46, 4), (46, 8), (47, 4),
                 (47, 6), (47, 8), (48, 1), (48, 3), (48, 4), (48, 5), (48, 7), (49, 1), (49, 6), (50, 2), (50, 6),
                 (50, 9), (51, 1), (52, 1), (52, 4), (53, 1), (53, 3), (53, 6), (53, 7), (54, 7), (54, 8), (54, 9),
                 (55, 1), (55, 4), (55, 8), (56, 1), (56, 5), (56, 7), (56, 8), (57, 3), (57, 5), (57, 8), (57, 9),
                 (58, 5), (58, 8), (59, 2), (59, 4), (59, 8), (60, 1), (60, 5), (60, 9), (61, 1), (61, 3), (61, 6),
                 (61, 9), (62, 3), (62, 4), (62, 5), (62, 8), (63, 1), (63, 2), (63, 4), (63, 6), (64, 2), (64, 4),
                 (64, 5), (64, 7), (65, 2), (65, 4), (65, 5), (65, 7), (65, 8), (66, 2), (66, 5), (66, 7), (66, 8),
                 (66, 9), (67, 1), (67, 2), (67, 8), (68, 1), (68, 5), (68, 7), (68, 8), (69, 1), (69, 3), (69, 5),
                 (69, 8), (70, 1), (70, 2), (70, 4), (70, 6), (70, 7), (71, 1), (71, 7), (72, 2), (72, 6), (72, 7),
                 (73, 2), (73, 3), (73, 6), (74, 2), (74, 3), (74, 4), (74, 6), (74, 8), (75, 6), (75, 8), (76, 1),
                 (76, 4), (76, 8), (77, 2), (77, 4), (77, 6), (78, 2), (78, 4), (78, 6), (78, 7), (79, 1), (79, 3),
                 (79, 5), (79, 6), (80, 1), (80, 5), (80, 6), (80, 7), (80, 8), (81, 3), (81, 8), (82, 1), (82, 2),
                 (82, 3), (82, 8), (83, 2), (83, 3), (83, 4), (83, 6), (83, 7), (83, 8), (84, 6), (85, 1), (85, 3),
                 (85, 4), (85, 5), (85, 6), (86, 2), (86, 3), (86, 6), (87, 7), (87, 8), (88, 2), (88, 8), (89, 9),
                 (90, 2), (91, 2), (91, 3), (91, 5), (91, 6), (91, 7), (92, 3), (92, 5), (93, 4), (93, 5), (93, 6),
                 (93, 7), (93, 8), (94, 4), (94, 7), (95, 1), (95, 2), (95, 3), (95, 4), (95, 6), (95, 8), (96, 1),
                 (96, 4), (96, 5), (97, 2), (97, 3), (98, 2), (98, 4), (98, 5), (98, 6), (98, 8), (99, 1), (99, 2),
                 (99, 6), (100, 2), (100, 4), (100, 7), (101, 4), (101, 7), (101, 8), (102, 9))
$ Visualisation for usage
$   1   2
$   1   5
$   1   7
$   1   8
$   1   9
$   2   3
$   2   4
$   2   5
$   2   7
$   3   1
$   3   3
$   3   4
$   4   2
$   4   5
$   4   7
$   5   1
$   5   2
$   5   3
$   5   4
$   5   5
$   5   8
$   5   9
$   6   2
$   6   6
$   6   9
$   7   1
$   7   4
$   7   5
$   7   6
$   7   8
$   7   9
$   8   1
$   8   2
$   8   8
$   8   9
$   9   1
$   9   9
$  10   4
$  10   5
$  10   7
$  11   3
$  11   6
$  11   7
$  11   8
$  12   1
$  12   6
$  12   8
$  13   5
$  13   6
$  13   7
$  13   8
$  13   9
$  14   1
$  14   4
$  14   7
$  15   2
$  15   3
$  15   4
$  15   5
$  15   7
$  15   8
$  15   9
$  16   9
$  17   1
$  17   4
$  17   5
$  17   6
$  18   2
$  18   4
$  18   6
$  18   8
$  19   3
$  19   8
$  19   9
$  20   1
$  20   2
$  20   3
$  20   4
$  20   5
$  20   6
$  20   7
$  21   5
$  21   6
$  21   7
$  21   8
$  22   1
$  22   3
$  22   9
$  23   1
$  23   2
$  23   3
$  23   5
$  23   6
$  24   1
$  24   2
$  24   5
$  24   6
$  24   7
$  25   1
$  25   2
$  25   5
$  26   1
$  26   2
$  26   4
$  26   7
$  26   8
$  27   1
$  27   3
$  27   5
$  27   7
$  27   8
$  27   9
$  28   1
$  28   3
$  28   5
$  28   6
$  28   7
$  28   8
$  29   2
$  29   7
$  29   8
$  30   6
$  30   7
$  30   9
$  31   3
$  31   7
$  32   1
$  32   6
$  32   8
$  32   9
$  33   3
$  33   4
$  33   6
$  33   8
$  33   9
$  34   1
$  34   5
$  34   7
$  34   9
$  35   2
$  35   3
$  35   4
$  35   6
$  35   8
$  36   3
$  36   6
$  36   7
$  36   8
$  37   2
$  37   3
$  37   6
$  37   8
$  37   9
$  38   1
$  38   4
$  38   9
$  39   6
$  39   7
$  39   8
$  40   1
$  40   2
$  40   3
$  40   4
$  40   5
$  40   9
$  41   4
$  41   5
$  41   8
$  41   9
$  42   1
$  42   2
$  42   3
$  42   5
$  42   8
$  42   9
$  43   1
$  43   5
$  43   6
$  43   8
$  43   9
$  44   3
$  44   4
$  44   7
$  45   2
$  45   4
$  45   5
$  45   7
$  46   1
$  46   3
$  46   4
$  46   8
$  47   4
$  47   6
$  47   8
$  48   1
$  48   3
$  48   4
$  48   5
$  48   7
$  49   1
$  49   6
$  50   2
$  50   6
$  50   9
$  51   1
$  52   1
$  52   4
$  53   1
$  53   3
$  53   6
$  53   7
$  54   7
$  54   8
$  54   9
$  55   1
$  55   4
$  55   8
$  56   1
$  56   5
$  56   7
$  56   8
$  57   3
$  57   5
$  57   8
$  57   9
$  58   5
$  58   8
$  59   2
$  59   4
$  59   8
$  60   1
$  60   5
$  60   9
$  61   1
$  61   3
$  61   6
$  61   9
$  62   3
$  62   4
$  62   5
$  62   8
$  63   1
$  63   2
$  63   4
$  63   6
$  64   2
$  64   4
$  64   5
$  64   7
$  65   2
$  65   4
$  65   5
$  65   7
$  65   8
$  66   2
$  66   5
$  66   7
$  66   8
$  66   9
$  67   1
$  67   2
$  67   8
$  68   1
$  68   5
$  68   7
$  68   8
$  69   1
$  69   3
$  69   5
$  69   8
$  70   1
$  70   2
$  70   4
$  70   6
$  70   7
$  71   1
$  71   7
$  72   2
$  72   6
$  72   7
$  73   2
$  73   3
$  73   6
$  74   2
$  74   3
$  74   4
$  74   6
$  74   8
$  75   6
$  75   8
$  76   1
$  76   4
$  76   8
$  77   2
$  77   4
$  77   6
$  78   2
$  78   4
$  78   6
$  78   7
$  79   1
$  79   3
$  79   5
$  79   6
$  80   1
$  80   5
$  80   6
$  80   7
$  80   8
$  81   3
$  81   8
$  82   1
$  82   2
$  82   3
$  82   8
$  83   2
$  83   3
$  83   4
$  83   6
$  83   7
$  83   8
$  84   6
$  85   1
$  85   3
$  85   4
$  85   5
$  85   6
$  86   2
$  86   3
$  86   6
$  87   7
$  87   8
$  88   2
$  88   8
$  89   9
$  90   2
$  91   2
$  91   3
$  91   5
$  91   6
$  91   7
$  92   3
$  92   5
$  93   4
$  93   5
$  93   6
$  93   7
$  93   8
$  94   4
$  94   7
$  95   1
$  95   2
$  95   3
$  95   4
$  95   6
$  95   8
$  96   1
$  96   4
$  96   5
$  97   2
$  97   3
$  98   2
$  98   4
$  98   5
$  98   6
$  98   8
$  99   1
$  99   2
$  99   6
$ 100   2
$ 100   4
$ 100   7
$ 101   4
$ 101   7
$ 101   8
$ 102   9

