language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10)
letting n_cars be 205
letting n_classes be 34
letting n_options be 28
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 7, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6)
letting usage be
        relation((1, 21), (1, 26), (2, 2), (2, 7), (2, 20), (3, 6), (3, 15), (3, 24), (4, 8), (4, 11), (4, 22), (4, 27),
                 (5, 2), (5, 13), (5, 18), (5, 26), (6, 19), (6, 22), (7, 5), (7, 7), (7, 9), (7, 12), (7, 13), (7, 14),
                 (7, 17), (7, 22), (8, 1), (8, 5), (8, 17), (8, 18), (8, 21), (8, 24), (8, 25), (8, 27), (9, 2), (9, 9),
                 (9, 21), (10, 15), (10, 19), (10, 20), (10, 22), (11, 5), (11, 10), (11, 12), (11, 13), (11, 17),
                 (12, 2), (12, 7), (12, 10), (12, 11), (12, 25), (13, 18), (14, 2), (14, 9), (15, 8), (15, 12),
                 (15, 15), (15, 28), (16, 5), (16, 6), (16, 13), (16, 14), (16, 16), (16, 18), (16, 24), (16, 27),
                 (17, 4), (17, 8), (17, 10), (17, 16), (17, 21), (17, 23), (17, 26), (18, 5), (18, 7), (18, 18),
                 (18, 26), (19, 21), (20, 3), (21, 20), (21, 22), (21, 25), (22, 11), (23, 7), (23, 14), (23, 22),
                 (23, 24), (24, 2), (24, 7), (24, 17), (24, 18), (24, 21), (24, 24), (24, 26), (25, 5), (25, 6),
                 (25, 25), (26, 9), (26, 14), (27, 7), (27, 25), (27, 26), (28, 14), (29, 26), (30, 1), (30, 8),
                 (30, 14), (31, 12), (31, 21), (31, 23), (32, 26), (32, 27), (33, 15), (33, 16), (33, 24), (34, 8),
                 (34, 17))
$ Visualisation for usage
$  1 21
$  1 26
$  2  2
$  2  7
$  2 20
$  3  6
$  3 15
$  3 24
$  4  8
$  4 11
$  4 22
$  4 27
$  5  2
$  5 13
$  5 18
$  5 26
$  6 19
$  6 22
$  7  5
$  7  7
$  7  9
$  7 12
$  7 13
$  7 14
$  7 17
$  7 22
$  8  1
$  8  5
$  8 17
$  8 18
$  8 21
$  8 24
$  8 25
$  8 27
$  9  2
$  9  9
$  9 21
$ 10 15
$ 10 19
$ 10 20
$ 10 22
$ 11  5
$ 11 10
$ 11 12
$ 11 13
$ 11 17
$ 12  2
$ 12  7
$ 12 10
$ 12 11
$ 12 25
$ 13 18
$ 14  2
$ 14  9
$ 15  8
$ 15 12
$ 15 15
$ 15 28
$ 16  5
$ 16  6
$ 16 13
$ 16 14
$ 16 16
$ 16 18
$ 16 24
$ 16 27
$ 17  4
$ 17  8
$ 17 10
$ 17 16
$ 17 21
$ 17 23
$ 17 26
$ 18  5
$ 18  7
$ 18 18
$ 18 26
$ 19 21
$ 20  3
$ 21 20
$ 21 22
$ 21 25
$ 22 11
$ 23  7
$ 23 14
$ 23 22
$ 23 24
$ 24  2
$ 24  7
$ 24 17
$ 24 18
$ 24 21
$ 24 24
$ 24 26
$ 25  5
$ 25  6
$ 25 25
$ 26  9
$ 26 14
$ 27  7
$ 27 25
$ 27 26
$ 28 14
$ 29 26
$ 30  1
$ 30  8
$ 30 14
$ 31 12
$ 31 21
$ 31 23
$ 32 26
$ 32 27
$ 33 15
$ 33 16
$ 33 24
$ 34  8
$ 34 17

