language Essence 1.3

letting blksize_delta be function(1 --> 8, 2 --> 8, 3 --> 6, 4 --> 6)
letting maxcars be function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9)
letting n_cars be 235
letting n_classes be 114
letting n_options be 4
letting quantity be
        function(1 --> 5, 2 --> 4, 3 --> 4, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2, 109 --> 2, 110 --> 2,
                 111 --> 2, 112 --> 2, 113 --> 2, 114 --> 2)
letting usage be
        relation((1, 4), (2, 2), (2, 4), (3, 4), (4, 1), (4, 2), (5, 2), (5, 3), (5, 4), (6, 1), (6, 4), (7, 2), (8, 2),
                 (8, 4), (9, 2), (9, 3), (10, 2), (11, 1), (12, 4), (13, 2), (14, 2), (14, 4), (15, 3), (15, 4),
                 (16, 1), (16, 2), (17, 1), (17, 3), (18, 4), (19, 1), (19, 2), (20, 3), (20, 4), (21, 2), (22, 1),
                 (23, 2), (23, 3), (24, 4), (25, 2), (25, 3), (26, 1), (27, 2), (27, 3), (28, 2), (29, 4), (30, 3),
                 (31, 2), (31, 4), (32, 1), (32, 4), (33, 1), (33, 2), (34, 1), (34, 3), (34, 4), (35, 1), (36, 4),
                 (37, 2), (38, 1), (38, 3), (39, 1), (39, 2), (39, 3), (40, 1), (40, 2), (40, 3), (41, 2), (41, 3),
                 (42, 4), (43, 3), (44, 2), (45, 1), (45, 2), (46, 1), (46, 2), (46, 3), (47, 1), (48, 1), (48, 2),
                 (48, 3), (49, 3), (50, 1), (50, 3), (51, 2), (51, 3), (52, 1), (53, 1), (53, 3), (54, 4), (55, 1),
                 (55, 2), (56, 1), (56, 2), (57, 1), (58, 2), (59, 2), (60, 1), (61, 1), (61, 3), (62, 2), (62, 3),
                 (63, 1), (63, 2), (64, 1), (64, 3), (65, 1), (66, 2), (67, 1), (68, 3), (69, 1), (69, 2), (69, 3),
                 (70, 1), (70, 2), (71, 3), (72, 1), (73, 3), (74, 4), (75, 1), (76, 4), (77, 4), (78, 1), (79, 2),
                 (79, 3), (80, 1), (81, 1), (82, 1), (83, 1), (83, 2), (84, 2), (85, 2), (86, 4), (87, 3), (88, 1),
                 (88, 2), (89, 2), (90, 1), (90, 3), (91, 2), (92, 4), (93, 4), (94, 4), (95, 2), (96, 4), (97, 1),
                 (97, 2), (98, 4), (99, 4), (100, 3), (101, 1), (101, 2), (101, 3), (102, 2), (103, 1), (103, 2),
                 (103, 3), (104, 3), (105, 1), (105, 2), (105, 3), (106, 4), (107, 1), (108, 4), (109, 4), (110, 2),
                 (111, 1), (111, 2), (111, 3), (112, 2), (113, 4), (114, 4))
$ Visualisation for usage
$   1   4
$   2   2
$   2   4
$   3   4
$   4   1
$   4   2
$   5   2
$   5   3
$   5   4
$   6   1
$   6   4
$   7   2
$   8   2
$   8   4
$   9   2
$   9   3
$  10   2
$  11   1
$  12   4
$  13   2
$  14   2
$  14   4
$  15   3
$  15   4
$  16   1
$  16   2
$  17   1
$  17   3
$  18   4
$  19   1
$  19   2
$  20   3
$  20   4
$  21   2
$  22   1
$  23   2
$  23   3
$  24   4
$  25   2
$  25   3
$  26   1
$  27   2
$  27   3
$  28   2
$  29   4
$  30   3
$  31   2
$  31   4
$  32   1
$  32   4
$  33   1
$  33   2
$  34   1
$  34   3
$  34   4
$  35   1
$  36   4
$  37   2
$  38   1
$  38   3
$  39   1
$  39   2
$  39   3
$  40   1
$  40   2
$  40   3
$  41   2
$  41   3
$  42   4
$  43   3
$  44   2
$  45   1
$  45   2
$  46   1
$  46   2
$  46   3
$  47   1
$  48   1
$  48   2
$  48   3
$  49   3
$  50   1
$  50   3
$  51   2
$  51   3
$  52   1
$  53   1
$  53   3
$  54   4
$  55   1
$  55   2
$  56   1
$  56   2
$  57   1
$  58   2
$  59   2
$  60   1
$  61   1
$  61   3
$  62   2
$  62   3
$  63   1
$  63   2
$  64   1
$  64   3
$  65   1
$  66   2
$  67   1
$  68   3
$  69   1
$  69   2
$  69   3
$  70   1
$  70   2
$  71   3
$  72   1
$  73   3
$  74   4
$  75   1
$  76   4
$  77   4
$  78   1
$  79   2
$  79   3
$  80   1
$  81   1
$  82   1
$  83   1
$  83   2
$  84   2
$  85   2
$  86   4
$  87   3
$  88   1
$  88   2
$  89   2
$  90   1
$  90   3
$  91   2
$  92   4
$  93   4
$  94   4
$  95   2
$  96   4
$  97   1
$  97   2
$  98   4
$  99   4
$ 100   3
$ 101   1
$ 101   2
$ 101   3
$ 102   2
$ 103   1
$ 103   2
$ 103   3
$ 104   3
$ 105   1
$ 105   2
$ 105   3
$ 106   4
$ 107   1
$ 108   4
$ 109   4
$ 110   2
$ 111   1
$ 111   2
$ 111   3
$ 112   2
$ 113   4
$ 114   4

