language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 10, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 10, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 9, 17 --> 8, 18 --> 9, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 10, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 10, 34 --> 8, 35 --> 8, 36 --> 8)
letting n_cars be 214
letting n_classes be 22
letting n_options be 36
letting quantity be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 15, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 11, 11 --> 9,
                 12 --> 14, 13 --> 11, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 10, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
letting usage be
        relation((1, 1), (1, 5), (1, 26), (1, 32), (2, 5), (2, 6), (2, 11), (2, 22), (2, 25), (2, 33), (3, 3), (3, 11),
                 (3, 20), (3, 22), (3, 29), (3, 31), (3, 34), (4, 7), (4, 15), (4, 24), (4, 36), (5, 10), (5, 28),
                 (5, 31), (6, 8), (6, 9), (6, 25), (6, 33), (7, 10), (7, 11), (7, 14), (8, 2), (8, 7), (8, 23), (8, 26),
                 (8, 29), (8, 30), (8, 33), (9, 7), (9, 28), (10, 19), (11, 9), (11, 12), (12, 28), (13, 27), (14, 27),
                 (15, 3), (15, 11), (15, 29), (15, 31), (16, 10), (16, 11), (16, 27), (16, 32), (16, 36), (17, 7),
                 (17, 10), (17, 11), (17, 14), (17, 25), (17, 32), (17, 33), (18, 8), (18, 20), (18, 25), (19, 10),
                 (19, 27), (19, 29), (19, 31), (19, 33), (20, 2), (20, 25), (20, 29), (20, 32), (21, 3), (21, 11),
                 (21, 14), (21, 21), (21, 27), (21, 30), (21, 33), (22, 4), (22, 12), (22, 13), (22, 16), (22, 17),
                 (22, 18), (22, 23), (22, 24), (22, 28), (22, 35), (22, 36))
$ Visualisation for usage
$  1  1
$  1  5
$  1 26
$  1 32
$  2  5
$  2  6
$  2 11
$  2 22
$  2 25
$  2 33
$  3  3
$  3 11
$  3 20
$  3 22
$  3 29
$  3 31
$  3 34
$  4  7
$  4 15
$  4 24
$  4 36
$  5 10
$  5 28
$  5 31
$  6  8
$  6  9
$  6 25
$  6 33
$  7 10
$  7 11
$  7 14
$  8  2
$  8  7
$  8 23
$  8 26
$  8 29
$  8 30
$  8 33
$  9  7
$  9 28
$ 10 19
$ 11  9
$ 11 12
$ 12 28
$ 13 27
$ 14 27
$ 15  3
$ 15 11
$ 15 29
$ 15 31
$ 16 10
$ 16 11
$ 16 27
$ 16 32
$ 16 36
$ 17  7
$ 17 10
$ 17 11
$ 17 14
$ 17 25
$ 17 32
$ 17 33
$ 18  8
$ 18 20
$ 18 25
$ 19 10
$ 19 27
$ 19 29
$ 19 31
$ 19 33
$ 20  2
$ 20 25
$ 20 29
$ 20 32
$ 21  3
$ 21 11
$ 21 14
$ 21 21
$ 21 27
$ 21 30
$ 21 33
$ 22  4
$ 22 12
$ 22 13
$ 22 16
$ 22 17
$ 22 18
$ 22 23
$ 22 24
$ 22 28
$ 22 35
$ 22 36

