language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 10, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 10, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 10, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 10, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 9, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8)
letting n_cars be 214
letting n_classes be 22
letting n_options be 36
letting quantity be
        function(1 --> 22, 2 --> 11, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
letting usage be
        relation((1, 11), (1, 18), (1, 24), (1, 36), (2, 11), (2, 33), (3, 31), (4, 1), (4, 4), (4, 21), (4, 30),
                 (5, 6), (5, 29), (6, 7), (6, 31), (7, 15), (7, 28), (8, 15), (8, 18), (8, 32), (9, 3), (9, 20),
                 (9, 24), (9, 28), (10, 1), (10, 15), (10, 34), (11, 16), (11, 20), (11, 30), (11, 31), (12, 9),
                 (12, 21), (12, 29), (13, 8), (13, 30), (13, 33), (14, 2), (14, 12), (14, 30), (14, 32), (15, 11),
                 (15, 21), (16, 6), (16, 16), (16, 23), (16, 29), (16, 30), (17, 17), (18, 8), (18, 19), (18, 24),
                 (18, 26), (18, 32), (19, 8), (19, 12), (19, 13), (19, 19), (19, 23), (19, 26), (19, 27), (19, 29),
                 (19, 34), (20, 10), (20, 21), (20, 36), (21, 2), (21, 14), (21, 15), (22, 5), (22, 22), (22, 25),
                 (22, 26), (22, 31), (22, 35))
$ Visualisation for usage
$  1 11
$  1 18
$  1 24
$  1 36
$  2 11
$  2 33
$  3 31
$  4  1
$  4  4
$  4 21
$  4 30
$  5  6
$  5 29
$  6  7
$  6 31
$  7 15
$  7 28
$  8 15
$  8 18
$  8 32
$  9  3
$  9 20
$  9 24
$  9 28
$ 10  1
$ 10 15
$ 10 34
$ 11 16
$ 11 20
$ 11 30
$ 11 31
$ 12  9
$ 12 21
$ 12 29
$ 13  8
$ 13 30
$ 13 33
$ 14  2
$ 14 12
$ 14 30
$ 14 32
$ 15 11
$ 15 21
$ 16  6
$ 16 16
$ 16 23
$ 16 29
$ 16 30
$ 17 17
$ 18  8
$ 18 19
$ 18 24
$ 18 26
$ 18 32
$ 19  8
$ 19 12
$ 19 13
$ 19 19
$ 19 23
$ 19 26
$ 19 27
$ 19 29
$ 19 34
$ 20 10
$ 20 21
$ 20 36
$ 21  2
$ 21 14
$ 21 15
$ 22  5
$ 22 22
$ 22 25
$ 22 26
$ 22 31
$ 22 35

