language Essence 1.3

letting blksize_delta be function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 271
letting n_classes be 85
letting n_options be 9
letting quantity be
        function(1 --> 10, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 8, 11 --> 3,
                 12 --> 3, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3)
letting usage be
        relation((1, 2), (1, 3), (1, 4), (1, 8), (1, 9), (2, 5), (3, 9), (4, 3), (5, 1), (6, 1), (6, 5), (7, 9), (8, 4),
                 (8, 9), (9, 5), (9, 7), (9, 9), (10, 2), (10, 7), (10, 8), (11, 1), (11, 5), (11, 7), (11, 8), (11, 9),
                 (12, 4), (12, 5), (12, 9), (13, 8), (14, 7), (15, 5), (15, 7), (15, 8), (16, 7), (17, 5), (17, 6),
                 (18, 4), (19, 9), (20, 3), (20, 8), (21, 1), (21, 2), (22, 2), (22, 7), (23, 2), (23, 4), (23, 6),
                 (24, 6), (24, 8), (25, 4), (25, 7), (25, 8), (26, 2), (26, 4), (27, 9), (28, 1), (28, 4), (28, 8),
                 (29, 2), (30, 3), (30, 5), (30, 8), (31, 3), (31, 4), (32, 2), (32, 3), (32, 4), (32, 5), (32, 6),
                 (33, 2), (34, 1), (34, 5), (34, 7), (35, 6), (35, 7), (36, 1), (36, 4), (37, 3), (37, 6), (37, 7),
                 (37, 8), (38, 9), (39, 3), (40, 2), (40, 6), (40, 8), (41, 1), (41, 4), (41, 8), (42, 9), (43, 3),
                 (43, 5), (44, 1), (45, 8), (46, 3), (46, 5), (46, 6), (47, 7), (48, 1), (48, 2), (49, 1), (49, 3),
                 (49, 5), (49, 7), (49, 8), (50, 4), (50, 5), (51, 4), (51, 7), (51, 8), (52, 9), (53, 7), (54, 3),
                 (54, 6), (55, 8), (56, 7), (56, 8), (57, 2), (57, 5), (57, 6), (58, 9), (59, 4), (59, 5), (59, 6),
                 (60, 2), (60, 7), (61, 2), (61, 6), (61, 8), (62, 1), (62, 2), (63, 4), (63, 6), (63, 7), (64, 2),
                 (64, 7), (65, 1), (65, 2), (65, 3), (65, 6), (66, 2), (66, 4), (66, 5), (66, 7), (66, 8), (67, 4),
                 (67, 8), (68, 2), (68, 6), (69, 5), (69, 6), (70, 1), (70, 2), (70, 7), (71, 2), (71, 3), (71, 7),
                 (72, 2), (72, 4), (72, 6), (72, 7), (73, 1), (73, 7), (73, 8), (74, 5), (74, 7), (75, 8), (76, 9),
                 (77, 3), (78, 2), (79, 2), (79, 5), (79, 6), (79, 7), (80, 3), (80, 5), (80, 7), (81, 3), (81, 4),
                 (81, 5), (82, 1), (82, 2), (82, 4), (82, 6), (83, 3), (83, 5), (84, 6), (84, 7), (85, 2))
$ Visualisation for usage
$  1  2
$  1  3
$  1  4
$  1  8
$  1  9
$  2  5
$  3  9
$  4  3
$  5  1
$  6  1
$  6  5
$  7  9
$  8  4
$  8  9
$  9  5
$  9  7
$  9  9
$ 10  2
$ 10  7
$ 10  8
$ 11  1
$ 11  5
$ 11  7
$ 11  8
$ 11  9
$ 12  4
$ 12  5
$ 12  9
$ 13  8
$ 14  7
$ 15  5
$ 15  7
$ 15  8
$ 16  7
$ 17  5
$ 17  6
$ 18  4
$ 19  9
$ 20  3
$ 20  8
$ 21  1
$ 21  2
$ 22  2
$ 22  7
$ 23  2
$ 23  4
$ 23  6
$ 24  6
$ 24  8
$ 25  4
$ 25  7
$ 25  8
$ 26  2
$ 26  4
$ 27  9
$ 28  1
$ 28  4
$ 28  8
$ 29  2
$ 30  3
$ 30  5
$ 30  8
$ 31  3
$ 31  4
$ 32  2
$ 32  3
$ 32  4
$ 32  5
$ 32  6
$ 33  2
$ 34  1
$ 34  5
$ 34  7
$ 35  6
$ 35  7
$ 36  1
$ 36  4
$ 37  3
$ 37  6
$ 37  7
$ 37  8
$ 38  9
$ 39  3
$ 40  2
$ 40  6
$ 40  8
$ 41  1
$ 41  4
$ 41  8
$ 42  9
$ 43  3
$ 43  5
$ 44  1
$ 45  8
$ 46  3
$ 46  5
$ 46  6
$ 47  7
$ 48  1
$ 48  2
$ 49  1
$ 49  3
$ 49  5
$ 49  7
$ 49  8
$ 50  4
$ 50  5
$ 51  4
$ 51  7
$ 51  8
$ 52  9
$ 53  7
$ 54  3
$ 54  6
$ 55  8
$ 56  7
$ 56  8
$ 57  2
$ 57  5
$ 57  6
$ 58  9
$ 59  4
$ 59  5
$ 59  6
$ 60  2
$ 60  7
$ 61  2
$ 61  6
$ 61  8
$ 62  1
$ 62  2
$ 63  4
$ 63  6
$ 63  7
$ 64  2
$ 64  7
$ 65  1
$ 65  2
$ 65  3
$ 65  6
$ 66  2
$ 66  4
$ 66  5
$ 66  7
$ 66  8
$ 67  4
$ 67  8
$ 68  2
$ 68  6
$ 69  5
$ 69  6
$ 70  1
$ 70  2
$ 70  7
$ 71  2
$ 71  3
$ 71  7
$ 72  2
$ 72  4
$ 72  6
$ 72  7
$ 73  1
$ 73  7
$ 73  8
$ 74  5
$ 74  7
$ 75  8
$ 76  9
$ 77  3
$ 78  2
$ 79  2
$ 79  5
$ 79  6
$ 79  7
$ 80  3
$ 80  5
$ 80  7
$ 81  3
$ 81  4
$ 81  5
$ 82  1
$ 82  2
$ 82  4
$ 82  6
$ 83  3
$ 83  5
$ 84  6
$ 84  7
$ 85  2

