language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 10, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9,
                 11 --> 9, 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9,
                 21 --> 9, 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9,
                 31 --> 9, 32 --> 9, 33 --> 10)
letting n_cars be 211
letting n_classes be 26
letting n_options be 33
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 10, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 9, 24 --> 8, 25 --> 8, 26 --> 8)
letting usage be
        relation((1, 28), (1, 29), (1, 30), (2, 5), (2, 8), (2, 11), (2, 12), (3, 14), (3, 17), (3, 25), (3, 28),
                 (4, 16), (5, 3), (5, 28), (6, 3), (6, 16), (6, 28), (7, 6), (7, 19), (7, 28), (8, 6), (8, 12), (8, 16),
                 (8, 24), (9, 12), (9, 17), (10, 10), (10, 18), (11, 3), (11, 20), (11, 28), (12, 5), (12, 15),
                 (12, 19), (12, 31), (13, 16), (13, 21), (14, 17), (14, 30), (15, 21), (15, 28), (16, 2), (16, 6),
                 (16, 8), (16, 12), (16, 18), (16, 23), (16, 26), (16, 29), (17, 2), (17, 15), (17, 22), (17, 24),
                 (17, 28), (18, 10), (18, 26), (18, 30), (18, 32), (19, 6), (19, 8), (19, 14), (19, 15), (19, 18),
                 (19, 29), (20, 8), (20, 11), (20, 15), (20, 17), (20, 28), (21, 28), (22, 33), (23, 1), (23, 7),
                 (23, 8), (23, 13), (23, 16), (23, 21), (23, 24), (23, 26), (23, 27), (23, 31), (24, 6), (24, 9),
                 (24, 11), (25, 6), (25, 14), (25, 20), (26, 4), (26, 5), (26, 28), (26, 29))
$ Visualisation for usage
$  1 28
$  1 29
$  1 30
$  2  5
$  2  8
$  2 11
$  2 12
$  3 14
$  3 17
$  3 25
$  3 28
$  4 16
$  5  3
$  5 28
$  6  3
$  6 16
$  6 28
$  7  6
$  7 19
$  7 28
$  8  6
$  8 12
$  8 16
$  8 24
$  9 12
$  9 17
$ 10 10
$ 10 18
$ 11  3
$ 11 20
$ 11 28
$ 12  5
$ 12 15
$ 12 19
$ 12 31
$ 13 16
$ 13 21
$ 14 17
$ 14 30
$ 15 21
$ 15 28
$ 16  2
$ 16  6
$ 16  8
$ 16 12
$ 16 18
$ 16 23
$ 16 26
$ 16 29
$ 17  2
$ 17 15
$ 17 22
$ 17 24
$ 17 28
$ 18 10
$ 18 26
$ 18 30
$ 18 32
$ 19  6
$ 19  8
$ 19 14
$ 19 15
$ 19 18
$ 19 29
$ 20  8
$ 20 11
$ 20 15
$ 20 17
$ 20 28
$ 21 28
$ 22 33
$ 23  1
$ 23  7
$ 23  8
$ 23 13
$ 23 16
$ 23 21
$ 23 24
$ 23 26
$ 23 27
$ 23 31
$ 24  6
$ 24  9
$ 24 11
$ 25  6
$ 25 14
$ 25 20
$ 26  4
$ 26  5
$ 26 28
$ 26 29

