language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 6, 4 --> 6, 5 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10)
letting n_cars be 273
letting n_classes be 151
letting n_options be 5
letting quantity be
        function(1 --> 1, 2 --> 34, 3 --> 18, 4 --> 14, 5 --> 43, 6 --> 9, 7 --> 5, 8 --> 5, 9 --> 2, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1,
                 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1,
                 41 --> 1, 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1,
                 51 --> 1, 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1,
                 61 --> 1, 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 1,
                 71 --> 1, 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 1, 77 --> 1, 78 --> 1, 79 --> 1, 80 --> 1,
                 81 --> 1, 82 --> 1, 83 --> 1, 84 --> 1, 85 --> 1, 86 --> 1, 87 --> 1, 88 --> 1, 89 --> 1, 90 --> 1,
                 91 --> 1, 92 --> 1, 93 --> 1, 94 --> 1, 95 --> 1, 96 --> 1, 97 --> 1, 98 --> 1, 99 --> 1, 100 --> 1,
                 101 --> 1, 102 --> 1, 103 --> 1, 104 --> 1, 105 --> 1, 106 --> 1, 107 --> 1, 108 --> 1, 109 --> 1,
                 110 --> 1, 111 --> 1, 112 --> 1, 113 --> 1, 114 --> 1, 115 --> 1, 116 --> 1, 117 --> 1, 118 --> 1,
                 119 --> 1, 120 --> 1, 121 --> 1, 122 --> 1, 123 --> 1, 124 --> 1, 125 --> 1, 126 --> 1, 127 --> 1,
                 128 --> 1, 129 --> 1, 130 --> 1, 131 --> 1, 132 --> 1, 133 --> 1, 134 --> 1, 135 --> 1, 136 --> 1,
                 137 --> 1, 138 --> 1, 139 --> 1, 140 --> 1, 141 --> 1, 142 --> 1, 143 --> 1, 144 --> 1, 145 --> 1,
                 146 --> 1, 147 --> 1, 148 --> 1, 149 --> 1, 150 --> 1, 151 --> 1)
letting usage be
        relation((1, 1), (1, 2), (1, 4), (2, 5), (3, 1), (3, 5), (4, 1), (4, 2), (5, 4), (5, 5), (6, 1), (6, 4), (6, 5),
                 (7, 3), (7, 4), (8, 1), (8, 2), (9, 2), (9, 3), (9, 4), (9, 5), (10, 1), (10, 4), (11, 4), (12, 1),
                 (12, 3), (13, 2), (13, 4), (14, 4), (15, 1), (15, 2), (15, 3), (15, 5), (16, 1), (16, 2), (16, 3),
                 (16, 4), (17, 5), (18, 5), (19, 5), (20, 4), (20, 5), (21, 3), (21, 5), (22, 2), (22, 4), (23, 4),
                 (23, 5), (24, 2), (24, 3), (24, 5), (25, 1), (25, 3), (25, 5), (26, 1), (26, 2), (26, 3), (26, 4),
                 (26, 5), (27, 2), (28, 2), (28, 4), (29, 1), (29, 3), (29, 4), (30, 5), (31, 2), (32, 1), (32, 3),
                 (33, 5), (34, 2), (34, 4), (35, 1), (35, 4), (35, 5), (36, 4), (37, 3), (37, 4), (38, 2), (38, 5),
                 (39, 1), (39, 5), (40, 2), (40, 4), (41, 2), (41, 3), (41, 4), (42, 2), (42, 4), (43, 1), (43, 3),
                 (44, 2), (44, 5), (45, 2), (45, 3), (45, 4), (45, 5), (46, 5), (47, 2), (47, 3), (48, 5), (49, 5),
                 (50, 3), (51, 3), (51, 4), (51, 5), (52, 3), (52, 4), (52, 5), (53, 1), (53, 2), (54, 1), (54, 4),
                 (55, 2), (55, 3), (55, 4), (55, 5), (56, 4), (57, 1), (57, 2), (58, 1), (58, 2), (58, 3), (58, 4),
                 (59, 1), (59, 2), (59, 5), (60, 3), (60, 4), (61, 1), (61, 2), (61, 5), (62, 1), (62, 2), (62, 3),
                 (63, 3), (63, 4), (64, 1), (65, 1), (65, 4), (65, 5), (66, 1), (66, 2), (66, 5), (67, 1), (67, 2),
                 (67, 5), (68, 2), (68, 4), (69, 1), (69, 2), (70, 2), (70, 3), (70, 5), (71, 1), (71, 2), (71, 5),
                 (72, 5), (73, 3), (73, 4), (73, 5), (74, 3), (74, 4), (75, 1), (75, 2), (75, 3), (75, 5), (76, 3),
                 (76, 4), (76, 5), (77, 2), (78, 1), (78, 2), (78, 3), (79, 5), (80, 2), (81, 1), (81, 5), (82, 3),
                 (83, 2), (83, 3), (84, 3), (84, 4), (84, 5), (85, 4), (85, 5), (86, 1), (86, 4), (87, 3), (87, 4),
                 (88, 1), (88, 3), (89, 1), (89, 2), (89, 4), (90, 1), (90, 3), (90, 4), (90, 5), (91, 1), (91, 3),
                 (91, 4), (92, 3), (93, 1), (93, 2), (93, 3), (94, 3), (95, 3), (96, 2), (97, 1), (97, 3), (98, 1),
                 (99, 1), (100, 4), (101, 2), (101, 3), (101, 4), (102, 1), (103, 4), (104, 1), (104, 3), (105, 2),
                 (106, 3), (106, 4), (107, 1), (107, 4), (108, 4), (109, 5), (110, 3), (111, 1), (111, 2), (112, 2),
                 (113, 1), (113, 3), (114, 2), (114, 3), (115, 4), (116, 1), (116, 2), (116, 4), (117, 2), (117, 4),
                 (118, 3), (119, 1), (120, 2), (120, 4), (121, 3), (122, 1), (122, 3), (122, 4), (123, 2), (123, 3),
                 (124, 1), (124, 2), (124, 3), (124, 4), (125, 4), (126, 4), (127, 3), (127, 4), (128, 1), (128, 2),
                 (128, 3), (129, 2), (129, 3), (130, 3), (131, 3), (131, 4), (132, 1), (132, 4), (133, 1), (133, 2),
                 (133, 4), (134, 1), (134, 2), (134, 3), (135, 1), (135, 3), (135, 4), (136, 3), (137, 1), (137, 4),
                 (138, 1), (138, 2), (139, 1), (140, 2), (140, 3), (141, 1), (141, 4), (142, 1), (142, 2), (142, 3),
                 (143, 5), (144, 1), (144, 2), (144, 3), (145, 1), (145, 2), (146, 2), (146, 3), (147, 4), (148, 2),
                 (148, 3), (149, 2), (149, 3), (150, 2), (150, 4), (151, 5))
$ Visualisation for usage
$   1   1
$   1   2
$   1   4
$   2   5
$   3   1
$   3   5
$   4   1
$   4   2
$   5   4
$   5   5
$   6   1
$   6   4
$   6   5
$   7   3
$   7   4
$   8   1
$   8   2
$   9   2
$   9   3
$   9   4
$   9   5
$  10   1
$  10   4
$  11   4
$  12   1
$  12   3
$  13   2
$  13   4
$  14   4
$  15   1
$  15   2
$  15   3
$  15   5
$  16   1
$  16   2
$  16   3
$  16   4
$  17   5
$  18   5
$  19   5
$  20   4
$  20   5
$  21   3
$  21   5
$  22   2
$  22   4
$  23   4
$  23   5
$  24   2
$  24   3
$  24   5
$  25   1
$  25   3
$  25   5
$  26   1
$  26   2
$  26   3
$  26   4
$  26   5
$  27   2
$  28   2
$  28   4
$  29   1
$  29   3
$  29   4
$  30   5
$  31   2
$  32   1
$  32   3
$  33   5
$  34   2
$  34   4
$  35   1
$  35   4
$  35   5
$  36   4
$  37   3
$  37   4
$  38   2
$  38   5
$  39   1
$  39   5
$  40   2
$  40   4
$  41   2
$  41   3
$  41   4
$  42   2
$  42   4
$  43   1
$  43   3
$  44   2
$  44   5
$  45   2
$  45   3
$  45   4
$  45   5
$  46   5
$  47   2
$  47   3
$  48   5
$  49   5
$  50   3
$  51   3
$  51   4
$  51   5
$  52   3
$  52   4
$  52   5
$  53   1
$  53   2
$  54   1
$  54   4
$  55   2
$  55   3
$  55   4
$  55   5
$  56   4
$  57   1
$  57   2
$  58   1
$  58   2
$  58   3
$  58   4
$  59   1
$  59   2
$  59   5
$  60   3
$  60   4
$  61   1
$  61   2
$  61   5
$  62   1
$  62   2
$  62   3
$  63   3
$  63   4
$  64   1
$  65   1
$  65   4
$  65   5
$  66   1
$  66   2
$  66   5
$  67   1
$  67   2
$  67   5
$  68   2
$  68   4
$  69   1
$  69   2
$  70   2
$  70   3
$  70   5
$  71   1
$  71   2
$  71   5
$  72   5
$  73   3
$  73   4
$  73   5
$  74   3
$  74   4
$  75   1
$  75   2
$  75   3
$  75   5
$  76   3
$  76   4
$  76   5
$  77   2
$  78   1
$  78   2
$  78   3
$  79   5
$  80   2
$  81   1
$  81   5
$  82   3
$  83   2
$  83   3
$  84   3
$  84   4
$  84   5
$  85   4
$  85   5
$  86   1
$  86   4
$  87   3
$  87   4
$  88   1
$  88   3
$  89   1
$  89   2
$  89   4
$  90   1
$  90   3
$  90   4
$  90   5
$  91   1
$  91   3
$  91   4
$  92   3
$  93   1
$  93   2
$  93   3
$  94   3
$  95   3
$  96   2
$  97   1
$  97   3
$  98   1
$  99   1
$ 100   4
$ 101   2
$ 101   3
$ 101   4
$ 102   1
$ 103   4
$ 104   1
$ 104   3
$ 105   2
$ 106   3
$ 106   4
$ 107   1
$ 107   4
$ 108   4
$ 109   5
$ 110   3
$ 111   1
$ 111   2
$ 112   2
$ 113   1
$ 113   3
$ 114   2
$ 114   3
$ 115   4
$ 116   1
$ 116   2
$ 116   4
$ 117   2
$ 117   4
$ 118   3
$ 119   1
$ 120   2
$ 120   4
$ 121   3
$ 122   1
$ 122   3
$ 122   4
$ 123   2
$ 123   3
$ 124   1
$ 124   2
$ 124   3
$ 124   4
$ 125   4
$ 126   4
$ 127   3
$ 127   4
$ 128   1
$ 128   2
$ 128   3
$ 129   2
$ 129   3
$ 130   3
$ 131   3
$ 131   4
$ 132   1
$ 132   4
$ 133   1
$ 133   2
$ 133   4
$ 134   1
$ 134   2
$ 134   3
$ 135   1
$ 135   3
$ 135   4
$ 136   3
$ 137   1
$ 137   4
$ 138   1
$ 138   2
$ 139   1
$ 140   2
$ 140   3
$ 141   1
$ 141   4
$ 142   1
$ 142   2
$ 142   3
$ 143   5
$ 144   1
$ 144   2
$ 144   3
$ 145   1
$ 145   2
$ 146   2
$ 146   3
$ 147   4
$ 148   2
$ 148   3
$ 149   2
$ 149   3
$ 150   2
$ 150   4
$ 151   5

