language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 274
letting n_classes be 88
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 7, 3 --> 3, 4 --> 3, 5 --> 9, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3)
letting usage be
        relation((1, 1), (1, 4), (1, 6), (2, 1), (2, 2), (2, 3), (3, 5), (4, 2), (5, 1), (6, 5), (7, 6), (8, 1), (8, 2),
                 (8, 3), (8, 4), (9, 5), (9, 6), (10, 6), (11, 5), (11, 6), (12, 1), (13, 6), (14, 5), (14, 6), (15, 2),
                 (16, 5), (17, 3), (18, 1), (18, 4), (19, 3), (19, 4), (19, 5), (20, 6), (21, 4), (22, 2), (22, 3),
                 (22, 4), (22, 5), (23, 6), (24, 4), (25, 4), (26, 1), (26, 2), (26, 5), (26, 6), (27, 6), (28, 5),
                 (29, 6), (30, 2), (30, 3), (30, 5), (31, 1), (31, 3), (31, 6), (32, 1), (32, 4), (33, 1), (33, 5),
                 (34, 2), (35, 5), (36, 3), (37, 2), (38, 5), (38, 6), (39, 6), (40, 4), (40, 5), (41, 5), (42, 2),
                 (42, 3), (42, 6), (43, 4), (44, 1), (44, 2), (44, 6), (45, 6), (46, 3), (47, 6), (48, 4), (49, 1),
                 (50, 1), (50, 3), (51, 2), (51, 4), (51, 5), (52, 1), (52, 4), (53, 3), (54, 2), (54, 4), (55, 5),
                 (55, 6), (56, 2), (56, 3), (56, 5), (57, 5), (57, 6), (58, 3), (58, 4), (58, 6), (59, 4), (60, 3),
                 (60, 6), (61, 6), (62, 2), (63, 4), (63, 5), (63, 6), (64, 1), (64, 2), (65, 2), (65, 3), (66, 4),
                 (67, 1), (68, 2), (69, 3), (69, 5), (70, 1), (70, 3), (71, 6), (72, 2), (72, 6), (73, 3), (73, 4),
                 (74, 2), (74, 5), (75, 2), (75, 4), (76, 6), (77, 1), (78, 5), (79, 1), (79, 4), (80, 6), (81, 2),
                 (81, 3), (82, 1), (83, 6), (84, 5), (85, 2), (86, 2), (86, 3), (86, 5), (87, 3), (87, 6), (88, 1),
                 (88, 5))
$ Visualisation for usage
$  1  1
$  1  4
$  1  6
$  2  1
$  2  2
$  2  3
$  3  5
$  4  2
$  5  1
$  6  5
$  7  6
$  8  1
$  8  2
$  8  3
$  8  4
$  9  5
$  9  6
$ 10  6
$ 11  5
$ 11  6
$ 12  1
$ 13  6
$ 14  5
$ 14  6
$ 15  2
$ 16  5
$ 17  3
$ 18  1
$ 18  4
$ 19  3
$ 19  4
$ 19  5
$ 20  6
$ 21  4
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 23  6
$ 24  4
$ 25  4
$ 26  1
$ 26  2
$ 26  5
$ 26  6
$ 27  6
$ 28  5
$ 29  6
$ 30  2
$ 30  3
$ 30  5
$ 31  1
$ 31  3
$ 31  6
$ 32  1
$ 32  4
$ 33  1
$ 33  5
$ 34  2
$ 35  5
$ 36  3
$ 37  2
$ 38  5
$ 38  6
$ 39  6
$ 40  4
$ 40  5
$ 41  5
$ 42  2
$ 42  3
$ 42  6
$ 43  4
$ 44  1
$ 44  2
$ 44  6
$ 45  6
$ 46  3
$ 47  6
$ 48  4
$ 49  1
$ 50  1
$ 50  3
$ 51  2
$ 51  4
$ 51  5
$ 52  1
$ 52  4
$ 53  3
$ 54  2
$ 54  4
$ 55  5
$ 55  6
$ 56  2
$ 56  3
$ 56  5
$ 57  5
$ 57  6
$ 58  3
$ 58  4
$ 58  6
$ 59  4
$ 60  3
$ 60  6
$ 61  6
$ 62  2
$ 63  4
$ 63  5
$ 63  6
$ 64  1
$ 64  2
$ 65  2
$ 65  3
$ 66  4
$ 67  1
$ 68  2
$ 69  3
$ 69  5
$ 70  1
$ 70  3
$ 71  6
$ 72  2
$ 72  6
$ 73  3
$ 73  4
$ 74  2
$ 74  5
$ 75  2
$ 75  4
$ 76  6
$ 77  1
$ 78  5
$ 79  1
$ 79  4
$ 80  6
$ 81  2
$ 81  3
$ 82  1
$ 83  6
$ 84  5
$ 85  2
$ 86  2
$ 86  3
$ 86  5
$ 87  3
$ 87  6
$ 88  1
$ 88  5

