language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 9, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 9,
                 11 --> 9, 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 10, 18 --> 9, 19 --> 10, 20 --> 9,
                 21 --> 9, 22 --> 9, 23 --> 9, 24 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9,
                 11 --> 9, 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9,
                 21 --> 9, 22 --> 9, 23 --> 10, 24 --> 10)
letting n_cars be 105
letting n_classes be 24
letting n_options be 24
letting quantity be
        function(1 --> 10, 2 --> 5, 3 --> 4, 4 --> 4, 5 --> 6, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4)
letting usage be
        relation((1, 2), (1, 3), (1, 5), (1, 7), (1, 9), (1, 11), (1, 12), (1, 18), (1, 19), (1, 23), (2, 4), (2, 14),
                 (2, 15), (2, 18), (3, 9), (3, 12), (3, 17), (4, 2), (4, 6), (4, 16), (4, 17), (4, 23), (5, 3), (5, 7),
                 (5, 11), (5, 12), (5, 13), (6, 5), (6, 10), (6, 13), (6, 19), (6, 23), (7, 1), (7, 4), (7, 7), (7, 10),
                 (7, 12), (7, 13), (7, 18), (7, 23), (8, 1), (8, 5), (8, 7), (8, 11), (8, 17), (8, 21), (9, 1), (9, 3),
                 (9, 6), (9, 9), (9, 10), (9, 12), (9, 19), (9, 21), (10, 2), (10, 4), (10, 5), (10, 8), (10, 11),
                 (10, 13), (10, 16), (10, 19), (11, 4), (11, 7), (11, 12), (11, 14), (11, 15), (11, 16), (11, 20),
                 (12, 5), (12, 13), (12, 14), (12, 16), (12, 21), (13, 2), (13, 5), (13, 6), (13, 14), (13, 17),
                 (13, 23), (14, 1), (14, 7), (14, 17), (15, 3), (15, 9), (15, 11), (15, 12), (16, 7), (16, 12),
                 (16, 13), (16, 14), (16, 21), (17, 2), (17, 8), (17, 12), (17, 19), (18, 1), (18, 2), (18, 12),
                 (18, 13), (18, 14), (18, 18), (19, 4), (19, 10), (19, 23), (20, 3), (20, 5), (20, 14), (20, 17),
                 (20, 19), (21, 12), (21, 17), (21, 23), (22, 1), (22, 2), (22, 22), (23, 24), (24, 8), (24, 11))
$ Visualisation for usage
$  1  2
$  1  3
$  1  5
$  1  7
$  1  9
$  1 11
$  1 12
$  1 18
$  1 19
$  1 23
$  2  4
$  2 14
$  2 15
$  2 18
$  3  9
$  3 12
$  3 17
$  4  2
$  4  6
$  4 16
$  4 17
$  4 23
$  5  3
$  5  7
$  5 11
$  5 12
$  5 13
$  6  5
$  6 10
$  6 13
$  6 19
$  6 23
$  7  1
$  7  4
$  7  7
$  7 10
$  7 12
$  7 13
$  7 18
$  7 23
$  8  1
$  8  5
$  8  7
$  8 11
$  8 17
$  8 21
$  9  1
$  9  3
$  9  6
$  9  9
$  9 10
$  9 12
$  9 19
$  9 21
$ 10  2
$ 10  4
$ 10  5
$ 10  8
$ 10 11
$ 10 13
$ 10 16
$ 10 19
$ 11  4
$ 11  7
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 20
$ 12  5
$ 12 13
$ 12 14
$ 12 16
$ 12 21
$ 13  2
$ 13  5
$ 13  6
$ 13 14
$ 13 17
$ 13 23
$ 14  1
$ 14  7
$ 14 17
$ 15  3
$ 15  9
$ 15 11
$ 15 12
$ 16  7
$ 16 12
$ 16 13
$ 16 14
$ 16 21
$ 17  2
$ 17  8
$ 17 12
$ 17 19
$ 18  1
$ 18  2
$ 18 12
$ 18 13
$ 18 14
$ 18 18
$ 19  4
$ 19 10
$ 19 23
$ 20  3
$ 20  5
$ 20 14
$ 20 17
$ 20 19
$ 21 12
$ 21 17
$ 21 23
$ 22  1
$ 22  2
$ 22 22
$ 23 24
$ 24  8
$ 24 11

