language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 10, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 10, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10)
letting n_cars be 230
letting n_classes be 44
letting n_options be 27
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 12, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 6, 14 --> 5, 15 --> 7, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5, 43 --> 5, 44 --> 5)
letting usage be
        relation((1, 12), (1, 21), (2, 9), (2, 17), (3, 9), (3, 14), (4, 3), (4, 8), (4, 11), (4, 14), (4, 23), (5, 22),
                 (6, 9), (7, 6), (7, 13), (8, 5), (9, 1), (9, 17), (9, 21), (9, 23), (10, 3), (10, 5), (10, 11),
                 (10, 12), (10, 15), (10, 26), (11, 23), (11, 24), (11, 25), (12, 4), (12, 13), (12, 16), (12, 20),
                 (12, 22), (13, 27), (14, 27), (15, 11), (15, 18), (15, 23), (15, 26), (16, 12), (16, 27), (17, 4),
                 (17, 14), (17, 18), (18, 2), (18, 6), (18, 13), (19, 7), (19, 8), (19, 11), (19, 13), (19, 16),
                 (19, 26), (20, 10), (21, 14), (21, 22), (21, 26), (22, 7), (23, 15), (23, 17), (23, 24), (24, 9),
                 (24, 12), (24, 14), (25, 7), (25, 13), (25, 17), (25, 19), (25, 23), (26, 11), (26, 18), (26, 21),
                 (27, 14), (27, 20), (27, 24), (28, 5), (28, 6), (28, 20), (29, 9), (29, 16), (30, 15), (31, 27),
                 (32, 6), (32, 9), (32, 12), (32, 13), (33, 7), (33, 10), (33, 18), (33, 21), (34, 8), (35, 6),
                 (35, 19), (36, 16), (36, 25), (37, 3), (37, 15), (37, 25), (38, 4), (38, 14), (38, 17), (38, 18),
                 (38, 19), (38, 22), (39, 5), (39, 8), (39, 9), (40, 3), (40, 11), (41, 3), (41, 7), (41, 15), (42, 4),
                 (42, 24), (43, 2), (44, 3), (44, 16))
$ Visualisation for usage
$  1 12
$  1 21
$  2  9
$  2 17
$  3  9
$  3 14
$  4  3
$  4  8
$  4 11
$  4 14
$  4 23
$  5 22
$  6  9
$  7  6
$  7 13
$  8  5
$  9  1
$  9 17
$  9 21
$  9 23
$ 10  3
$ 10  5
$ 10 11
$ 10 12
$ 10 15
$ 10 26
$ 11 23
$ 11 24
$ 11 25
$ 12  4
$ 12 13
$ 12 16
$ 12 20
$ 12 22
$ 13 27
$ 14 27
$ 15 11
$ 15 18
$ 15 23
$ 15 26
$ 16 12
$ 16 27
$ 17  4
$ 17 14
$ 17 18
$ 18  2
$ 18  6
$ 18 13
$ 19  7
$ 19  8
$ 19 11
$ 19 13
$ 19 16
$ 19 26
$ 20 10
$ 21 14
$ 21 22
$ 21 26
$ 22  7
$ 23 15
$ 23 17
$ 23 24
$ 24  9
$ 24 12
$ 24 14
$ 25  7
$ 25 13
$ 25 17
$ 25 19
$ 25 23
$ 26 11
$ 26 18
$ 26 21
$ 27 14
$ 27 20
$ 27 24
$ 28  5
$ 28  6
$ 28 20
$ 29  9
$ 29 16
$ 30 15
$ 31 27
$ 32  6
$ 32  9
$ 32 12
$ 32 13
$ 33  7
$ 33 10
$ 33 18
$ 33 21
$ 34  8
$ 35  6
$ 35 19
$ 36 16
$ 36 25
$ 37  3
$ 37 15
$ 37 25
$ 38  4
$ 38 14
$ 38 17
$ 38 18
$ 38 19
$ 38 22
$ 39  5
$ 39  8
$ 39  9
$ 40  3
$ 40 11
$ 41  3
$ 41  7
$ 41 15
$ 42  4
$ 42 24
$ 43  2
$ 44  3
$ 44 16

