language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 7, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 7, 13 --> 2, 14 --> 2, 15 --> 6, 16 --> 2, 17 --> 2, 18 --> 5, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 7, 26 --> 2, 27 --> 2)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10)
letting n_cars be 300
letting n_classes be 182
letting n_options be 27
letting quantity be
        function(1 --> 68, 2 --> 1, 3 --> 1, 4 --> 31, 5 --> 22, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 1, 71 --> 1,
                 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 1, 77 --> 1, 78 --> 1, 79 --> 1, 80 --> 1, 81 --> 1,
                 82 --> 1, 83 --> 1, 84 --> 1, 85 --> 1, 86 --> 1, 87 --> 1, 88 --> 1, 89 --> 1, 90 --> 1, 91 --> 1,
                 92 --> 1, 93 --> 1, 94 --> 1, 95 --> 1, 96 --> 1, 97 --> 1, 98 --> 1, 99 --> 1, 100 --> 1, 101 --> 1,
                 102 --> 1, 103 --> 1, 104 --> 1, 105 --> 1, 106 --> 1, 107 --> 1, 108 --> 1, 109 --> 1, 110 --> 1,
                 111 --> 1, 112 --> 1, 113 --> 1, 114 --> 1, 115 --> 1, 116 --> 1, 117 --> 1, 118 --> 1, 119 --> 1,
                 120 --> 1, 121 --> 1, 122 --> 1, 123 --> 1, 124 --> 1, 125 --> 1, 126 --> 1, 127 --> 1, 128 --> 1,
                 129 --> 1, 130 --> 1, 131 --> 1, 132 --> 1, 133 --> 1, 134 --> 1, 135 --> 1, 136 --> 1, 137 --> 1,
                 138 --> 1, 139 --> 1, 140 --> 1, 141 --> 1, 142 --> 1, 143 --> 1, 144 --> 1, 145 --> 1, 146 --> 1,
                 147 --> 1, 148 --> 1, 149 --> 1, 150 --> 1, 151 --> 1, 152 --> 1, 153 --> 1, 154 --> 1, 155 --> 1,
                 156 --> 1, 157 --> 1, 158 --> 1, 159 --> 1, 160 --> 1, 161 --> 1, 162 --> 1, 163 --> 1, 164 --> 1,
                 165 --> 1, 166 --> 1, 167 --> 1, 168 --> 1, 169 --> 1, 170 --> 1, 171 --> 1, 172 --> 1, 173 --> 1,
                 174 --> 1, 175 --> 1, 176 --> 1, 177 --> 1, 178 --> 1, 179 --> 1, 180 --> 1, 181 --> 1, 182 --> 1)
letting usage be
        relation((1, 4), (1, 5), (1, 10), (1, 11), (1, 15), (1, 22), (2, 2), (2, 15), (2, 16), (2, 17), (2, 18),
                 (2, 19), (2, 21), (3, 2), (3, 5), (3, 9), (3, 19), (3, 20), (3, 22), (3, 27), (4, 2), (4, 7), (4, 10),
                 (4, 11), (4, 13), (4, 18), (4, 19), (4, 22), (5, 3), (5, 12), (5, 24), (6, 5), (6, 10), (6, 17),
                 (7, 14), (7, 20), (7, 22), (7, 27), (8, 11), (9, 4), (9, 14), (10, 2), (10, 3), (11, 6), (12, 4),
                 (12, 7), (12, 10), (12, 12), (12, 20), (12, 23), (12, 25), (13, 9), (13, 11), (13, 12), (13, 15),
                 (14, 27), (15, 2), (15, 15), (15, 18), (16, 6), (16, 10), (16, 19), (17, 2), (17, 3), (17, 6), (18, 6),
                 (18, 21), (19, 2), (19, 6), (19, 17), (19, 19), (19, 21), (19, 23), (19, 27), (20, 16), (20, 25),
                 (20, 27), (21, 7), (21, 20), (21, 25), (22, 5), (22, 10), (23, 12), (24, 2), (24, 12), (24, 20),
                 (24, 25), (25, 2), (25, 14), (25, 20), (25, 25), (26, 3), (26, 13), (26, 15), (26, 19), (26, 20),
                 (26, 21), (27, 6), (27, 16), (27, 20), (28, 3), (28, 11), (29, 5), (30, 9), (30, 23), (31, 18),
                 (32, 6), (32, 16), (32, 17), (32, 20), (32, 21), (33, 14), (33, 17), (33, 21), (33, 26), (34, 3),
                 (34, 10), (35, 4), (35, 21), (36, 4), (36, 9), (37, 4), (37, 11), (37, 16), (37, 21), (37, 22),
                 (38, 4), (38, 11), (38, 21), (38, 27), (39, 5), (39, 8), (40, 6), (40, 8), (40, 16), (41, 2), (41, 17),
                 (41, 24), (42, 9), (42, 22), (43, 17), (43, 23), (44, 27), (45, 27), (46, 8), (47, 5), (47, 9),
                 (47, 23), (48, 7), (48, 14), (49, 6), (49, 7), (49, 10), (49, 20), (50, 4), (50, 18), (51, 13),
                 (51, 24), (52, 2), (52, 4), (52, 5), (52, 6), (52, 14), (53, 6), (53, 27), (54, 7), (54, 10), (54, 13),
                 (55, 19), (56, 14), (56, 26), (57, 5), (57, 14), (58, 6), (58, 11), (58, 26), (59, 27), (60, 11),
                 (60, 17), (61, 8), (61, 12), (62, 27), (63, 5), (64, 1), (64, 11), (64, 13), (64, 23), (65, 8),
                 (65, 12), (65, 27), (66, 27), (67, 4), (67, 15), (67, 17), (67, 25), (68, 20), (68, 21), (69, 8),
                 (69, 27), (70, 1), (70, 11), (70, 23), (70, 25), (71, 3), (71, 13), (71, 17), (71, 27), (72, 6),
                 (72, 8), (72, 16), (72, 21), (72, 24), (73, 3), (73, 7), (73, 11), (73, 26), (74, 3), (75, 20),
                 (76, 26), (77, 10), (77, 17), (77, 24), (78, 2), (78, 4), (78, 6), (78, 17), (78, 25), (79, 15),
                 (79, 20), (80, 8), (80, 19), (80, 20), (80, 23), (80, 24), (81, 6), (81, 9), (81, 23), (82, 27),
                 (83, 27), (84, 9), (84, 18), (84, 22), (84, 26), (85, 10), (85, 16), (85, 18), (85, 20), (86, 13),
                 (86, 26), (87, 3), (88, 6), (88, 13), (88, 24), (88, 26), (89, 1), (89, 12), (89, 17), (90, 11),
                 (90, 15), (90, 18), (90, 19), (90, 20), (90, 27), (91, 14), (91, 22), (91, 23), (92, 9), (92, 10),
                 (92, 24), (93, 4), (93, 6), (93, 10), (93, 14), (93, 23), (94, 3), (94, 26), (95, 2), (95, 9),
                 (95, 11), (96, 11), (97, 2), (97, 5), (97, 17), (98, 1), (98, 19), (99, 4), (99, 13), (100, 8),
                 (100, 11), (100, 18), (100, 22), (100, 25), (101, 7), (101, 16), (101, 18), (102, 9), (103, 5),
                 (103, 18), (103, 27), (104, 26), (105, 23), (105, 25), (105, 27), (106, 1), (106, 21), (107, 2),
                 (107, 5), (108, 2), (108, 7), (108, 11), (108, 14), (108, 25), (109, 23), (110, 27), (111, 2),
                 (111, 13), (112, 5), (112, 22), (112, 25), (113, 8), (113, 9), (113, 10), (113, 11), (113, 18),
                 (114, 11), (114, 13), (114, 16), (114, 17), (114, 18), (114, 23), (115, 19), (115, 26), (116, 7),
                 (116, 9), (116, 14), (117, 10), (117, 17), (117, 19), (118, 27), (119, 6), (120, 2), (120, 6),
                 (121, 26), (122, 4), (122, 7), (123, 6), (123, 11), (123, 13), (124, 3), (124, 6), (124, 21),
                 (124, 23), (125, 7), (126, 13), (126, 16), (126, 25), (126, 26), (127, 4), (127, 8), (127, 27),
                 (128, 10), (128, 21), (128, 26), (129, 15), (129, 17), (130, 7), (130, 8), (130, 18), (130, 22),
                 (130, 25), (131, 2), (131, 13), (131, 16), (131, 17), (131, 27), (132, 10), (132, 16), (132, 23),
                 (132, 25), (132, 27), (133, 7), (133, 15), (133, 20), (133, 27), (134, 7), (134, 14), (134, 20),
                 (134, 26), (134, 27), (135, 2), (135, 20), (135, 21), (135, 27), (136, 3), (136, 4), (136, 12),
                 (136, 17), (136, 27), (137, 1), (137, 3), (137, 16), (137, 26), (137, 27), (138, 1), (138, 3),
                 (138, 5), (138, 11), (138, 26), (138, 27), (139, 4), (139, 6), (139, 23), (139, 27), (140, 27),
                 (141, 2), (141, 11), (141, 23), (141, 27), (142, 4), (142, 15), (142, 16), (142, 20), (142, 27),
                 (143, 19), (143, 24), (143, 27), (144, 5), (144, 27), (145, 7), (145, 15), (145, 27), (146, 3),
                 (146, 5), (146, 14), (146, 25), (146, 27), (147, 7), (147, 16), (147, 18), (147, 22), (147, 25),
                 (147, 26), (147, 27), (148, 3), (148, 14), (148, 19), (148, 27), (149, 15), (149, 16), (149, 27),
                 (150, 15), (150, 19), (150, 22), (150, 23), (150, 27), (151, 12), (151, 18), (151, 27), (152, 2),
                 (152, 7), (152, 26), (152, 27), (153, 3), (153, 10), (153, 11), (153, 22), (153, 27), (154, 19),
                 (154, 27), (155, 17), (155, 27), (156, 19), (156, 24), (156, 27), (157, 3), (157, 10), (157, 12),
                 (157, 13), (157, 23), (157, 27), (158, 14), (158, 26), (158, 27), (159, 2), (159, 27), (160, 2),
                 (160, 22), (160, 27), (161, 10), (161, 22), (161, 27), (162, 25), (162, 27), (163, 1), (163, 2),
                 (163, 27), (164, 5), (164, 14), (164, 16), (164, 27), (165, 11), (165, 21), (165, 25), (165, 27),
                 (166, 3), (166, 12), (166, 16), (166, 27), (167, 5), (167, 18), (167, 19), (167, 20), (167, 27),
                 (168, 15), (168, 27), (169, 3), (169, 10), (169, 15), (169, 16), (169, 22), (169, 24), (169, 27),
                 (170, 16), (170, 21), (170, 27), (171, 3), (171, 4), (171, 27), (172, 10), (172, 27), (173, 9),
                 (173, 18), (173, 21), (173, 25), (173, 27), (174, 4), (174, 23), (174, 27), (175, 2), (175, 13),
                 (175, 20), (175, 21), (175, 27), (176, 11), (176, 15), (176, 17), (176, 27), (177, 9), (177, 16),
                 (177, 27), (178, 6), (178, 11), (178, 20), (178, 22), (178, 24), (178, 25), (178, 27), (179, 2),
                 (179, 6), (179, 8), (179, 12), (179, 16), (179, 27), (180, 12), (180, 19), (180, 23), (180, 25),
                 (180, 27), (181, 7), (181, 9), (181, 27), (182, 1), (182, 2), (182, 3), (182, 4), (182, 5), (182, 6),
                 (182, 7), (182, 8), (182, 9), (182, 10), (182, 11), (182, 12), (182, 13), (182, 14), (182, 15),
                 (182, 16), (182, 17), (182, 18), (182, 19), (182, 20), (182, 21), (182, 22), (182, 23), (182, 24),
                 (182, 25), (182, 26))
$ Visualisation for usage
$   1   4
$   1   5
$   1  10
$   1  11
$   1  15
$   1  22
$   2   2
$   2  15
$   2  16
$   2  17
$   2  18
$   2  19
$   2  21
$   3   2
$   3   5
$   3   9
$   3  19
$   3  20
$   3  22
$   3  27
$   4   2
$   4   7
$   4  10
$   4  11
$   4  13
$   4  18
$   4  19
$   4  22
$   5   3
$   5  12
$   5  24
$   6   5
$   6  10
$   6  17
$   7  14
$   7  20
$   7  22
$   7  27
$   8  11
$   9   4
$   9  14
$  10   2
$  10   3
$  11   6
$  12   4
$  12   7
$  12  10
$  12  12
$  12  20
$  12  23
$  12  25
$  13   9
$  13  11
$  13  12
$  13  15
$  14  27
$  15   2
$  15  15
$  15  18
$  16   6
$  16  10
$  16  19
$  17   2
$  17   3
$  17   6
$  18   6
$  18  21
$  19   2
$  19   6
$  19  17
$  19  19
$  19  21
$  19  23
$  19  27
$  20  16
$  20  25
$  20  27
$  21   7
$  21  20
$  21  25
$  22   5
$  22  10
$  23  12
$  24   2
$  24  12
$  24  20
$  24  25
$  25   2
$  25  14
$  25  20
$  25  25
$  26   3
$  26  13
$  26  15
$  26  19
$  26  20
$  26  21
$  27   6
$  27  16
$  27  20
$  28   3
$  28  11
$  29   5
$  30   9
$  30  23
$  31  18
$  32   6
$  32  16
$  32  17
$  32  20
$  32  21
$  33  14
$  33  17
$  33  21
$  33  26
$  34   3
$  34  10
$  35   4
$  35  21
$  36   4
$  36   9
$  37   4
$  37  11
$  37  16
$  37  21
$  37  22
$  38   4
$  38  11
$  38  21
$  38  27
$  39   5
$  39   8
$  40   6
$  40   8
$  40  16
$  41   2
$  41  17
$  41  24
$  42   9
$  42  22
$  43  17
$  43  23
$  44  27
$  45  27
$  46   8
$  47   5
$  47   9
$  47  23
$  48   7
$  48  14
$  49   6
$  49   7
$  49  10
$  49  20
$  50   4
$  50  18
$  51  13
$  51  24
$  52   2
$  52   4
$  52   5
$  52   6
$  52  14
$  53   6
$  53  27
$  54   7
$  54  10
$  54  13
$  55  19
$  56  14
$  56  26
$  57   5
$  57  14
$  58   6
$  58  11
$  58  26
$  59  27
$  60  11
$  60  17
$  61   8
$  61  12
$  62  27
$  63   5
$  64   1
$  64  11
$  64  13
$  64  23
$  65   8
$  65  12
$  65  27
$  66  27
$  67   4
$  67  15
$  67  17
$  67  25
$  68  20
$  68  21
$  69   8
$  69  27
$  70   1
$  70  11
$  70  23
$  70  25
$  71   3
$  71  13
$  71  17
$  71  27
$  72   6
$  72   8
$  72  16
$  72  21
$  72  24
$  73   3
$  73   7
$  73  11
$  73  26
$  74   3
$  75  20
$  76  26
$  77  10
$  77  17
$  77  24
$  78   2
$  78   4
$  78   6
$  78  17
$  78  25
$  79  15
$  79  20
$  80   8
$  80  19
$  80  20
$  80  23
$  80  24
$  81   6
$  81   9
$  81  23
$  82  27
$  83  27
$  84   9
$  84  18
$  84  22
$  84  26
$  85  10
$  85  16
$  85  18
$  85  20
$  86  13
$  86  26
$  87   3
$  88   6
$  88  13
$  88  24
$  88  26
$  89   1
$  89  12
$  89  17
$  90  11
$  90  15
$  90  18
$  90  19
$  90  20
$  90  27
$  91  14
$  91  22
$  91  23
$  92   9
$  92  10
$  92  24
$  93   4
$  93   6
$  93  10
$  93  14
$  93  23
$  94   3
$  94  26
$  95   2
$  95   9
$  95  11
$  96  11
$  97   2
$  97   5
$  97  17
$  98   1
$  98  19
$  99   4
$  99  13
$ 100   8
$ 100  11
$ 100  18
$ 100  22
$ 100  25
$ 101   7
$ 101  16
$ 101  18
$ 102   9
$ 103   5
$ 103  18
$ 103  27
$ 104  26
$ 105  23
$ 105  25
$ 105  27
$ 106   1
$ 106  21
$ 107   2
$ 107   5
$ 108   2
$ 108   7
$ 108  11
$ 108  14
$ 108  25
$ 109  23
$ 110  27
$ 111   2
$ 111  13
$ 112   5
$ 112  22
$ 112  25
$ 113   8
$ 113   9
$ 113  10
$ 113  11
$ 113  18
$ 114  11
$ 114  13
$ 114  16
$ 114  17
$ 114  18
$ 114  23
$ 115  19
$ 115  26
$ 116   7
$ 116   9
$ 116  14
$ 117  10
$ 117  17
$ 117  19
$ 118  27
$ 119   6
$ 120   2
$ 120   6
$ 121  26
$ 122   4
$ 122   7
$ 123   6
$ 123  11
$ 123  13
$ 124   3
$ 124   6
$ 124  21
$ 124  23
$ 125   7
$ 126  13
$ 126  16
$ 126  25
$ 126  26
$ 127   4
$ 127   8
$ 127  27
$ 128  10
$ 128  21
$ 128  26
$ 129  15
$ 129  17
$ 130   7
$ 130   8
$ 130  18
$ 130  22
$ 130  25
$ 131   2
$ 131  13
$ 131  16
$ 131  17
$ 131  27
$ 132  10
$ 132  16
$ 132  23
$ 132  25
$ 132  27
$ 133   7
$ 133  15
$ 133  20
$ 133  27
$ 134   7
$ 134  14
$ 134  20
$ 134  26
$ 134  27
$ 135   2
$ 135  20
$ 135  21
$ 135  27
$ 136   3
$ 136   4
$ 136  12
$ 136  17
$ 136  27
$ 137   1
$ 137   3
$ 137  16
$ 137  26
$ 137  27
$ 138   1
$ 138   3
$ 138   5
$ 138  11
$ 138  26
$ 138  27
$ 139   4
$ 139   6
$ 139  23
$ 139  27
$ 140  27
$ 141   2
$ 141  11
$ 141  23
$ 141  27
$ 142   4
$ 142  15
$ 142  16
$ 142  20
$ 142  27
$ 143  19
$ 143  24
$ 143  27
$ 144   5
$ 144  27
$ 145   7
$ 145  15
$ 145  27
$ 146   3
$ 146   5
$ 146  14
$ 146  25
$ 146  27
$ 147   7
$ 147  16
$ 147  18
$ 147  22
$ 147  25
$ 147  26
$ 147  27
$ 148   3
$ 148  14
$ 148  19
$ 148  27
$ 149  15
$ 149  16
$ 149  27
$ 150  15
$ 150  19
$ 150  22
$ 150  23
$ 150  27
$ 151  12
$ 151  18
$ 151  27
$ 152   2
$ 152   7
$ 152  26
$ 152  27
$ 153   3
$ 153  10
$ 153  11
$ 153  22
$ 153  27
$ 154  19
$ 154  27
$ 155  17
$ 155  27
$ 156  19
$ 156  24
$ 156  27
$ 157   3
$ 157  10
$ 157  12
$ 157  13
$ 157  23
$ 157  27
$ 158  14
$ 158  26
$ 158  27
$ 159   2
$ 159  27
$ 160   2
$ 160  22
$ 160  27
$ 161  10
$ 161  22
$ 161  27
$ 162  25
$ 162  27
$ 163   1
$ 163   2
$ 163  27
$ 164   5
$ 164  14
$ 164  16
$ 164  27
$ 165  11
$ 165  21
$ 165  25
$ 165  27
$ 166   3
$ 166  12
$ 166  16
$ 166  27
$ 167   5
$ 167  18
$ 167  19
$ 167  20
$ 167  27
$ 168  15
$ 168  27
$ 169   3
$ 169  10
$ 169  15
$ 169  16
$ 169  22
$ 169  24
$ 169  27
$ 170  16
$ 170  21
$ 170  27
$ 171   3
$ 171   4
$ 171  27
$ 172  10
$ 172  27
$ 173   9
$ 173  18
$ 173  21
$ 173  25
$ 173  27
$ 174   4
$ 174  23
$ 174  27
$ 175   2
$ 175  13
$ 175  20
$ 175  21
$ 175  27
$ 176  11
$ 176  15
$ 176  17
$ 176  27
$ 177   9
$ 177  16
$ 177  27
$ 178   6
$ 178  11
$ 178  20
$ 178  22
$ 178  24
$ 178  25
$ 178  27
$ 179   2
$ 179   6
$ 179   8
$ 179  12
$ 179  16
$ 179  27
$ 180  12
$ 180  19
$ 180  23
$ 180  25
$ 180  27
$ 181   7
$ 181   9
$ 181  27
$ 182   1
$ 182   2
$ 182   3
$ 182   4
$ 182   5
$ 182   6
$ 182   7
$ 182   8
$ 182   9
$ 182  10
$ 182  11
$ 182  12
$ 182  13
$ 182  14
$ 182  15
$ 182  16
$ 182  17
$ 182  18
$ 182  19
$ 182  20
$ 182  21
$ 182  22
$ 182  23
$ 182  24
$ 182  25
$ 182  26

