language Essence 1.3

letting blksize_delta be
        function(1 --> 7, 2 --> 8, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10)
letting n_cars be 231
letting n_classes be 44
letting n_options be 20
letting quantity be
        function(1 --> 11, 2 --> 5, 3 --> 7, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 7, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 6, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5, 43 --> 5, 44 --> 5)
letting usage be
        relation((1, 2), (1, 3), (1, 15), (2, 3), (2, 6), (2, 7), (2, 8), (2, 17), (2, 19), (3, 19), (4, 5), (4, 14),
                 (5, 9), (5, 14), (5, 16), (6, 14), (7, 6), (7, 8), (7, 10), (8, 1), (8, 12), (8, 14), (8, 16), (9, 6),
                 (10, 1), (10, 9), (10, 10), (10, 16), (11, 8), (11, 14), (12, 10), (12, 11), (13, 16), (13, 19),
                 (14, 1), (15, 5), (15, 7), (15, 16), (16, 6), (17, 14), (17, 15), (17, 17), (18, 7), (18, 11),
                 (18, 16), (19, 10), (19, 15), (20, 10), (20, 18), (21, 3), (21, 10), (21, 12), (21, 15), (21, 17),
                 (22, 2), (22, 3), (22, 7), (22, 17), (23, 5), (23, 8), (23, 9), (23, 18), (23, 19), (24, 20), (25, 20),
                 (26, 2), (26, 9), (26, 10), (26, 11), (26, 12), (27, 7), (27, 20), (28, 6), (28, 13), (29, 20),
                 (30, 19), (31, 13), (32, 20), (33, 3), (33, 12), (33, 13), (33, 14), (33, 16), (34, 20), (35, 20),
                 (36, 10), (37, 1), (37, 2), (37, 7), (37, 8), (37, 10), (38, 12), (38, 18), (39, 9), (39, 10),
                 (40, 17), (41, 1), (41, 7), (41, 12), (42, 5), (43, 7), (44, 4))
$ Visualisation for usage
$  1  2
$  1  3
$  1 15
$  2  3
$  2  6
$  2  7
$  2  8
$  2 17
$  2 19
$  3 19
$  4  5
$  4 14
$  5  9
$  5 14
$  5 16
$  6 14
$  7  6
$  7  8
$  7 10
$  8  1
$  8 12
$  8 14
$  8 16
$  9  6
$ 10  1
$ 10  9
$ 10 10
$ 10 16
$ 11  8
$ 11 14
$ 12 10
$ 12 11
$ 13 16
$ 13 19
$ 14  1
$ 15  5
$ 15  7
$ 15 16
$ 16  6
$ 17 14
$ 17 15
$ 17 17
$ 18  7
$ 18 11
$ 18 16
$ 19 10
$ 19 15
$ 20 10
$ 20 18
$ 21  3
$ 21 10
$ 21 12
$ 21 15
$ 21 17
$ 22  2
$ 22  3
$ 22  7
$ 22 17
$ 23  5
$ 23  8
$ 23  9
$ 23 18
$ 23 19
$ 24 20
$ 25 20
$ 26  2
$ 26  9
$ 26 10
$ 26 11
$ 26 12
$ 27  7
$ 27 20
$ 28  6
$ 28 13
$ 29 20
$ 30 19
$ 31 13
$ 32 20
$ 33  3
$ 33 12
$ 33 13
$ 33 14
$ 33 16
$ 34 20
$ 35 20
$ 36 10
$ 37  1
$ 37  2
$ 37  7
$ 37  8
$ 37 10
$ 38 12
$ 38 18
$ 39  9
$ 39 10
$ 40 17
$ 41  1
$ 41  7
$ 41 12
$ 42  5
$ 43  7
$ 44  4

