language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 274
letting n_classes be 86
letting n_options be 9
letting quantity be
        function(1 --> 3, 2 --> 11, 3 --> 4, 4 --> 9, 5 --> 3, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3)
letting usage be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 8), (2, 1), (2, 4), (2, 7), (3, 1), (3, 2), (3, 5), (3, 7), (4, 6),
                 (5, 6), (5, 7), (5, 8), (6, 3), (6, 4), (6, 9), (7, 1), (7, 7), (7, 9), (8, 1), (8, 2), (8, 5), (9, 4),
                 (9, 5), (9, 9), (10, 1), (10, 2), (10, 3), (10, 7), (10, 9), (11, 8), (12, 2), (12, 9), (13, 1),
                 (13, 2), (13, 6), (13, 7), (14, 1), (14, 3), (14, 5), (14, 6), (15, 1), (15, 4), (16, 1), (16, 2),
                 (17, 1), (18, 6), (18, 8), (19, 6), (19, 8), (19, 9), (20, 5), (21, 4), (21, 5), (21, 8), (22, 9),
                 (23, 1), (23, 4), (23, 5), (23, 9), (24, 1), (24, 7), (25, 2), (25, 5), (26, 3), (27, 2), (27, 5),
                 (27, 6), (27, 8), (27, 9), (28, 8), (29, 4), (29, 6), (30, 6), (31, 3), (31, 5), (31, 7), (32, 2),
                 (32, 6), (33, 4), (33, 5), (33, 6), (33, 7), (33, 8), (34, 1), (34, 5), (35, 4), (35, 8), (36, 6),
                 (37, 4), (37, 5), (38, 2), (38, 5), (38, 8), (39, 4), (39, 6), (40, 4), (40, 8), (40, 9), (41, 7),
                 (41, 9), (42, 2), (42, 3), (42, 6), (42, 8), (43, 1), (43, 2), (43, 3), (43, 5), (43, 7), (43, 9),
                 (44, 4), (44, 7), (45, 9), (46, 9), (47, 1), (47, 2), (47, 6), (48, 4), (48, 8), (48, 9), (49, 5),
                 (49, 8), (49, 9), (50, 8), (51, 7), (52, 7), (52, 8), (53, 2), (53, 4), (53, 7), (54, 9), (55, 1),
                 (56, 2), (56, 4), (56, 5), (57, 1), (57, 5), (58, 4), (58, 7), (58, 8), (59, 3), (59, 6), (60, 3),
                 (61, 1), (61, 3), (61, 5), (62, 4), (62, 5), (62, 7), (62, 9), (63, 4), (63, 5), (63, 8), (64, 1),
                 (64, 9), (65, 9), (66, 4), (66, 7), (67, 4), (67, 5), (67, 9), (68, 3), (68, 4), (69, 1), (69, 5),
                 (70, 6), (70, 7), (71, 7), (72, 6), (72, 7), (73, 2), (73, 8), (73, 9), (74, 1), (74, 2), (75, 1),
                 (75, 3), (75, 5), (76, 5), (77, 1), (78, 6), (78, 8), (79, 4), (80, 6), (81, 1), (81, 3), (81, 4),
                 (82, 1), (82, 4), (82, 6), (83, 9), (84, 9), (85, 1), (86, 2), (86, 5), (86, 6), (86, 8))
$ Visualisation for usage
$  1  1
$  1  2
$  1  4
$  1  5
$  1  8
$  2  1
$  2  4
$  2  7
$  3  1
$  3  2
$  3  5
$  3  7
$  4  6
$  5  6
$  5  7
$  5  8
$  6  3
$  6  4
$  6  9
$  7  1
$  7  7
$  7  9
$  8  1
$  8  2
$  8  5
$  9  4
$  9  5
$  9  9
$ 10  1
$ 10  2
$ 10  3
$ 10  7
$ 10  9
$ 11  8
$ 12  2
$ 12  9
$ 13  1
$ 13  2
$ 13  6
$ 13  7
$ 14  1
$ 14  3
$ 14  5
$ 14  6
$ 15  1
$ 15  4
$ 16  1
$ 16  2
$ 17  1
$ 18  6
$ 18  8
$ 19  6
$ 19  8
$ 19  9
$ 20  5
$ 21  4
$ 21  5
$ 21  8
$ 22  9
$ 23  1
$ 23  4
$ 23  5
$ 23  9
$ 24  1
$ 24  7
$ 25  2
$ 25  5
$ 26  3
$ 27  2
$ 27  5
$ 27  6
$ 27  8
$ 27  9
$ 28  8
$ 29  4
$ 29  6
$ 30  6
$ 31  3
$ 31  5
$ 31  7
$ 32  2
$ 32  6
$ 33  4
$ 33  5
$ 33  6
$ 33  7
$ 33  8
$ 34  1
$ 34  5
$ 35  4
$ 35  8
$ 36  6
$ 37  4
$ 37  5
$ 38  2
$ 38  5
$ 38  8
$ 39  4
$ 39  6
$ 40  4
$ 40  8
$ 40  9
$ 41  7
$ 41  9
$ 42  2
$ 42  3
$ 42  6
$ 42  8
$ 43  1
$ 43  2
$ 43  3
$ 43  5
$ 43  7
$ 43  9
$ 44  4
$ 44  7
$ 45  9
$ 46  9
$ 47  1
$ 47  2
$ 47  6
$ 48  4
$ 48  8
$ 48  9
$ 49  5
$ 49  8
$ 49  9
$ 50  8
$ 51  7
$ 52  7
$ 52  8
$ 53  2
$ 53  4
$ 53  7
$ 54  9
$ 55  1
$ 56  2
$ 56  4
$ 56  5
$ 57  1
$ 57  5
$ 58  4
$ 58  7
$ 58  8
$ 59  3
$ 59  6
$ 60  3
$ 61  1
$ 61  3
$ 61  5
$ 62  4
$ 62  5
$ 62  7
$ 62  9
$ 63  4
$ 63  5
$ 63  8
$ 64  1
$ 64  9
$ 65  9
$ 66  4
$ 66  7
$ 67  4
$ 67  5
$ 67  9
$ 68  3
$ 68  4
$ 69  1
$ 69  5
$ 70  6
$ 70  7
$ 71  7
$ 72  6
$ 72  7
$ 73  2
$ 73  8
$ 73  9
$ 74  1
$ 74  2
$ 75  1
$ 75  3
$ 75  5
$ 76  5
$ 77  1
$ 78  6
$ 78  8
$ 79  4
$ 80  6
$ 81  1
$ 81  3
$ 81  4
$ 82  1
$ 82  4
$ 82  6
$ 83  9
$ 84  9
$ 85  1
$ 86  2
$ 86  5
$ 86  6
$ 86  8

