language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 9,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 10,
                 22 --> 8, 23 --> 8, 24 --> 9, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8)
letting n_cars be 208
letting n_classes be 22
letting n_options be 28
letting quantity be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 14, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 14)
letting usage be
        relation((1, 1), (1, 2), (1, 5), (1, 8), (1, 12), (2, 6), (2, 12), (2, 20), (2, 21), (2, 26), (3, 28), (4, 1),
                 (4, 9), (4, 18), (5, 10), (5, 13), (5, 21), (6, 6), (6, 24), (6, 27), (7, 12), (7, 13), (8, 28),
                 (9, 9), (9, 24), (10, 2), (10, 10), (10, 22), (10, 23), (10, 26), (11, 16), (11, 20), (11, 23),
                 (12, 3), (12, 10), (12, 11), (12, 22), (12, 25), (13, 2), (13, 12), (13, 15), (13, 16), (13, 19),
                 (13, 28), (14, 9), (14, 14), (15, 28), (16, 3), (16, 5), (16, 12), (16, 14), (16, 17), (16, 20),
                 (17, 1), (17, 6), (17, 22), (17, 25), (18, 3), (18, 11), (18, 14), (18, 21), (18, 27), (19, 4),
                 (20, 3), (20, 13), (20, 21), (21, 7), (21, 8), (21, 24), (22, 3), (22, 6), (22, 15))
$ Visualisation for usage
$  1  1
$  1  2
$  1  5
$  1  8
$  1 12
$  2  6
$  2 12
$  2 20
$  2 21
$  2 26
$  3 28
$  4  1
$  4  9
$  4 18
$  5 10
$  5 13
$  5 21
$  6  6
$  6 24
$  6 27
$  7 12
$  7 13
$  8 28
$  9  9
$  9 24
$ 10  2
$ 10 10
$ 10 22
$ 10 23
$ 10 26
$ 11 16
$ 11 20
$ 11 23
$ 12  3
$ 12 10
$ 12 11
$ 12 22
$ 12 25
$ 13  2
$ 13 12
$ 13 15
$ 13 16
$ 13 19
$ 13 28
$ 14  9
$ 14 14
$ 15 28
$ 16  3
$ 16  5
$ 16 12
$ 16 14
$ 16 17
$ 16 20
$ 17  1
$ 17  6
$ 17 22
$ 17 25
$ 18  3
$ 18 11
$ 18 14
$ 18 21
$ 18 27
$ 19  4
$ 20  3
$ 20 13
$ 20 21
$ 21  7
$ 21  8
$ 21 24
$ 22  3
$ 22  6
$ 22 15

