language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10)
letting n_cars be 268
letting n_classes be 77
letting n_options be 7
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 5, 4 --> 8, 5 --> 21, 6 --> 4, 7 --> 3, 8 --> 12, 9 --> 5, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3)
letting usage be
        relation((1, 2), (1, 4), (1, 7), (2, 4), (2, 5), (3, 1), (3, 2), (3, 6), (4, 2), (4, 3), (5, 7), (6, 4), (6, 5),
                 (6, 7), (7, 4), (7, 5), (7, 6), (8, 7), (9, 3), (9, 6), (9, 7), (10, 4), (10, 5), (10, 6), (10, 7),
                 (11, 2), (11, 5), (12, 2), (12, 4), (12, 7), (13, 3), (13, 7), (14, 1), (14, 2), (15, 2), (15, 3),
                 (15, 6), (16, 2), (16, 5), (16, 6), (16, 7), (17, 1), (17, 3), (17, 4), (17, 6), (17, 7), (18, 1),
                 (18, 3), (19, 2), (19, 4), (20, 1), (20, 2), (20, 6), (21, 3), (21, 6), (22, 1), (22, 2), (22, 6),
                 (22, 7), (23, 5), (23, 7), (24, 2), (24, 6), (25, 1), (25, 5), (26, 2), (26, 4), (26, 5), (26, 6),
                 (27, 4), (28, 4), (28, 5), (28, 6), (29, 1), (29, 2), (29, 3), (29, 5), (29, 6), (30, 2), (30, 6),
                 (31, 1), (32, 4), (32, 6), (32, 7), (33, 2), (33, 3), (33, 4), (33, 6), (34, 1), (34, 7), (35, 2),
                 (35, 3), (35, 4), (35, 5), (36, 4), (36, 5), (37, 2), (37, 4), (37, 6), (38, 4), (38, 6), (39, 7),
                 (40, 4), (40, 6), (41, 7), (42, 2), (42, 5), (42, 6), (43, 1), (43, 2), (43, 3), (43, 5), (43, 7),
                 (44, 7), (45, 1), (45, 3), (45, 5), (45, 7), (46, 5), (46, 7), (47, 2), (47, 3), (48, 5), (48, 6),
                 (49, 7), (50, 1), (50, 2), (50, 4), (51, 7), (52, 3), (52, 4), (53, 1), (53, 3), (53, 4), (53, 5),
                 (54, 2), (54, 3), (54, 4), (54, 5), (55, 1), (55, 2), (55, 3), (55, 6), (56, 2), (56, 3), (57, 2),
                 (57, 3), (58, 4), (58, 5), (59, 1), (59, 2), (59, 3), (59, 4), (59, 5), (59, 6), (60, 2), (60, 4),
                 (60, 6), (61, 3), (61, 4), (61, 6), (62, 1), (62, 2), (62, 5), (63, 1), (63, 2), (63, 3), (64, 2),
                 (64, 4), (64, 6), (65, 2), (65, 6), (66, 4), (66, 6), (67, 1), (67, 3), (68, 3), (68, 4), (68, 5),
                 (69, 1), (69, 5), (70, 4), (70, 5), (71, 1), (71, 2), (72, 5), (72, 6), (73, 1), (73, 4), (74, 1),
                 (74, 2), (74, 3), (74, 4), (74, 5), (75, 1), (75, 3), (75, 4), (75, 5), (75, 6), (76, 2), (76, 5),
                 (76, 6), (77, 7))
$ Visualisation for usage
$  1  2
$  1  4
$  1  7
$  2  4
$  2  5
$  3  1
$  3  2
$  3  6
$  4  2
$  4  3
$  5  7
$  6  4
$  6  5
$  6  7
$  7  4
$  7  5
$  7  6
$  8  7
$  9  3
$  9  6
$  9  7
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 11  2
$ 11  5
$ 12  2
$ 12  4
$ 12  7
$ 13  3
$ 13  7
$ 14  1
$ 14  2
$ 15  2
$ 15  3
$ 15  6
$ 16  2
$ 16  5
$ 16  6
$ 16  7
$ 17  1
$ 17  3
$ 17  4
$ 17  6
$ 17  7
$ 18  1
$ 18  3
$ 19  2
$ 19  4
$ 20  1
$ 20  2
$ 20  6
$ 21  3
$ 21  6
$ 22  1
$ 22  2
$ 22  6
$ 22  7
$ 23  5
$ 23  7
$ 24  2
$ 24  6
$ 25  1
$ 25  5
$ 26  2
$ 26  4
$ 26  5
$ 26  6
$ 27  4
$ 28  4
$ 28  5
$ 28  6
$ 29  1
$ 29  2
$ 29  3
$ 29  5
$ 29  6
$ 30  2
$ 30  6
$ 31  1
$ 32  4
$ 32  6
$ 32  7
$ 33  2
$ 33  3
$ 33  4
$ 33  6
$ 34  1
$ 34  7
$ 35  2
$ 35  3
$ 35  4
$ 35  5
$ 36  4
$ 36  5
$ 37  2
$ 37  4
$ 37  6
$ 38  4
$ 38  6
$ 39  7
$ 40  4
$ 40  6
$ 41  7
$ 42  2
$ 42  5
$ 42  6
$ 43  1
$ 43  2
$ 43  3
$ 43  5
$ 43  7
$ 44  7
$ 45  1
$ 45  3
$ 45  5
$ 45  7
$ 46  5
$ 46  7
$ 47  2
$ 47  3
$ 48  5
$ 48  6
$ 49  7
$ 50  1
$ 50  2
$ 50  4
$ 51  7
$ 52  3
$ 52  4
$ 53  1
$ 53  3
$ 53  4
$ 53  5
$ 54  2
$ 54  3
$ 54  4
$ 54  5
$ 55  1
$ 55  2
$ 55  3
$ 55  6
$ 56  2
$ 56  3
$ 57  2
$ 57  3
$ 58  4
$ 58  5
$ 59  1
$ 59  2
$ 59  3
$ 59  4
$ 59  5
$ 59  6
$ 60  2
$ 60  4
$ 60  6
$ 61  3
$ 61  4
$ 61  6
$ 62  1
$ 62  2
$ 62  5
$ 63  1
$ 63  2
$ 63  3
$ 64  2
$ 64  4
$ 64  6
$ 65  2
$ 65  6
$ 66  4
$ 66  6
$ 67  1
$ 67  3
$ 68  3
$ 68  4
$ 68  5
$ 69  1
$ 69  5
$ 70  4
$ 70  5
$ 71  1
$ 71  2
$ 72  5
$ 72  6
$ 73  1
$ 73  4
$ 74  1
$ 74  2
$ 74  3
$ 74  4
$ 74  5
$ 75  1
$ 75  3
$ 75  4
$ 75  5
$ 75  6
$ 76  2
$ 76  5
$ 76  6
$ 77  7

