language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
letting n_cars be 222
letting n_classes be 34
letting n_options be 25
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 17, 4 --> 6, 5 --> 6, 6 --> 11, 7 --> 6, 8 --> 6, 9 --> 7, 10 --> 6, 11 --> 7,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6)
letting usage be
        relation((1, 12), (1, 24), (2, 1), (2, 21), (3, 19), (3, 24), (4, 4), (4, 7), (4, 9), (4, 11), (5, 2), (5, 5),
                 (5, 6), (5, 20), (5, 23), (5, 24), (6, 14), (6, 16), (7, 14), (7, 18), (7, 19), (7, 20), (8, 1),
                 (8, 2), (8, 3), (8, 11), (8, 25), (9, 2), (9, 5), (9, 6), (9, 12), (9, 15), (9, 17), (9, 21), (10, 3),
                 (10, 15), (11, 6), (11, 7), (11, 23), (11, 25), (12, 2), (12, 5), (12, 6), (12, 19), (12, 23),
                 (13, 10), (13, 14), (13, 18), (13, 19), (14, 5), (14, 22), (15, 6), (16, 2), (16, 4), (16, 18),
                 (16, 20), (16, 22), (17, 6), (17, 9), (17, 17), (18, 4), (18, 7), (18, 12), (18, 20), (18, 24),
                 (19, 17), (19, 20), (19, 24), (20, 22), (21, 5), (21, 9), (21, 12), (22, 4), (22, 12), (22, 19),
                 (23, 21), (24, 25), (25, 3), (25, 17), (25, 25), (26, 9), (26, 10), (27, 25), (28, 5), (28, 11),
                 (28, 17), (28, 23), (29, 25), (30, 24), (31, 8), (31, 18), (32, 9), (32, 22), (33, 7), (33, 15),
                 (33, 25), (34, 13), (34, 25))
$ Visualisation for usage
$  1 12
$  1 24
$  2  1
$  2 21
$  3 19
$  3 24
$  4  4
$  4  7
$  4  9
$  4 11
$  5  2
$  5  5
$  5  6
$  5 20
$  5 23
$  5 24
$  6 14
$  6 16
$  7 14
$  7 18
$  7 19
$  7 20
$  8  1
$  8  2
$  8  3
$  8 11
$  8 25
$  9  2
$  9  5
$  9  6
$  9 12
$  9 15
$  9 17
$  9 21
$ 10  3
$ 10 15
$ 11  6
$ 11  7
$ 11 23
$ 11 25
$ 12  2
$ 12  5
$ 12  6
$ 12 19
$ 12 23
$ 13 10
$ 13 14
$ 13 18
$ 13 19
$ 14  5
$ 14 22
$ 15  6
$ 16  2
$ 16  4
$ 16 18
$ 16 20
$ 16 22
$ 17  6
$ 17  9
$ 17 17
$ 18  4
$ 18  7
$ 18 12
$ 18 20
$ 18 24
$ 19 17
$ 19 20
$ 19 24
$ 20 22
$ 21  5
$ 21  9
$ 21 12
$ 22  4
$ 22 12
$ 22 19
$ 23 21
$ 24 25
$ 25  3
$ 25 17
$ 25 25
$ 26  9
$ 26 10
$ 27 25
$ 28  5
$ 28 11
$ 28 17
$ 28 23
$ 29 25
$ 30 24
$ 31  8
$ 31 18
$ 32  9
$ 32 22
$ 33  7
$ 33 15
$ 33 25
$ 34 13
$ 34 25

