language Essence 1.3

letting blksize_delta be function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 6)
letting maxcars be function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9)
letting n_cars be 286
letting n_classes be 90
letting n_options be 7
letting quantity be
        function(1 --> 18, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3, 90 --> 3)
letting usage be
        relation((1, 2), (1, 4), (1, 7), (2, 1), (2, 2), (3, 7), (4, 7), (5, 4), (5, 5), (5, 7), (6, 7), (7, 7), (8, 7),
                 (9, 1), (10, 4), (10, 6), (11, 4), (12, 5), (12, 7), (13, 2), (13, 4), (13, 7), (14, 3), (15, 1),
                 (16, 3), (16, 4), (16, 5), (17, 1), (17, 2), (17, 4), (17, 5), (18, 1), (19, 5), (20, 3), (21, 4),
                 (21, 5), (21, 7), (22, 3), (23, 7), (24, 1), (24, 5), (25, 3), (25, 4), (25, 7), (26, 1), (26, 6),
                 (27, 4), (28, 7), (29, 5), (30, 7), (31, 1), (31, 3), (31, 5), (31, 6), (32, 5), (33, 3), (34, 2),
                 (35, 5), (35, 7), (36, 1), (36, 4), (36, 6), (36, 7), (37, 7), (38, 6), (38, 7), (39, 7), (40, 2),
                 (40, 4), (41, 7), (42, 7), (43, 1), (43, 3), (44, 7), (45, 4), (45, 5), (45, 6), (46, 7), (47, 2),
                 (47, 3), (47, 5), (48, 1), (48, 5), (49, 7), (50, 3), (50, 7), (51, 7), (52, 6), (52, 7), (53, 1),
                 (53, 2), (54, 1), (54, 4), (55, 6), (56, 1), (56, 3), (57, 2), (58, 4), (59, 2), (59, 4), (59, 6),
                 (59, 7), (60, 1), (60, 4), (60, 6), (61, 7), (62, 1), (62, 3), (63, 1), (63, 7), (64, 1), (64, 5),
                 (64, 6), (65, 4), (65, 5), (66, 1), (66, 3), (66, 4), (66, 5), (67, 1), (67, 2), (67, 5), (68, 7),
                 (69, 1), (70, 1), (70, 2), (70, 3), (71, 7), (72, 1), (72, 2), (72, 5), (73, 5), (74, 3), (74, 6),
                 (74, 7), (75, 1), (75, 6), (76, 7), (77, 5), (77, 6), (77, 7), (78, 3), (78, 7), (79, 4), (79, 7),
                 (80, 1), (80, 6), (80, 7), (81, 2), (81, 3), (81, 7), (82, 3), (82, 7), (83, 2), (83, 3), (83, 7),
                 (84, 1), (84, 2), (84, 7), (85, 5), (85, 6), (85, 7), (86, 5), (86, 6), (86, 7), (87, 7), (88, 2),
                 (88, 5), (88, 7), (89, 1), (89, 2), (89, 3), (89, 4), (89, 5), (89, 6), (89, 7), (90, 3), (90, 4),
                 (90, 5), (90, 7))
$ Visualisation for usage
$  1  2
$  1  4
$  1  7
$  2  1
$  2  2
$  3  7
$  4  7
$  5  4
$  5  5
$  5  7
$  6  7
$  7  7
$  8  7
$  9  1
$ 10  4
$ 10  6
$ 11  4
$ 12  5
$ 12  7
$ 13  2
$ 13  4
$ 13  7
$ 14  3
$ 15  1
$ 16  3
$ 16  4
$ 16  5
$ 17  1
$ 17  2
$ 17  4
$ 17  5
$ 18  1
$ 19  5
$ 20  3
$ 21  4
$ 21  5
$ 21  7
$ 22  3
$ 23  7
$ 24  1
$ 24  5
$ 25  3
$ 25  4
$ 25  7
$ 26  1
$ 26  6
$ 27  4
$ 28  7
$ 29  5
$ 30  7
$ 31  1
$ 31  3
$ 31  5
$ 31  6
$ 32  5
$ 33  3
$ 34  2
$ 35  5
$ 35  7
$ 36  1
$ 36  4
$ 36  6
$ 36  7
$ 37  7
$ 38  6
$ 38  7
$ 39  7
$ 40  2
$ 40  4
$ 41  7
$ 42  7
$ 43  1
$ 43  3
$ 44  7
$ 45  4
$ 45  5
$ 45  6
$ 46  7
$ 47  2
$ 47  3
$ 47  5
$ 48  1
$ 48  5
$ 49  7
$ 50  3
$ 50  7
$ 51  7
$ 52  6
$ 52  7
$ 53  1
$ 53  2
$ 54  1
$ 54  4
$ 55  6
$ 56  1
$ 56  3
$ 57  2
$ 58  4
$ 59  2
$ 59  4
$ 59  6
$ 59  7
$ 60  1
$ 60  4
$ 60  6
$ 61  7
$ 62  1
$ 62  3
$ 63  1
$ 63  7
$ 64  1
$ 64  5
$ 64  6
$ 65  4
$ 65  5
$ 66  1
$ 66  3
$ 66  4
$ 66  5
$ 67  1
$ 67  2
$ 67  5
$ 68  7
$ 69  1
$ 70  1
$ 70  2
$ 70  3
$ 71  7
$ 72  1
$ 72  2
$ 72  5
$ 73  5
$ 74  3
$ 74  6
$ 74  7
$ 75  1
$ 75  6
$ 76  7
$ 77  5
$ 77  6
$ 77  7
$ 78  3
$ 78  7
$ 79  4
$ 79  7
$ 80  1
$ 80  6
$ 80  7
$ 81  2
$ 81  3
$ 81  7
$ 82  3
$ 82  7
$ 83  2
$ 83  3
$ 83  7
$ 84  1
$ 84  2
$ 84  7
$ 85  5
$ 85  6
$ 85  7
$ 86  5
$ 86  6
$ 86  7
$ 87  7
$ 88  2
$ 88  5
$ 88  7
$ 89  1
$ 89  2
$ 89  3
$ 89  4
$ 89  5
$ 89  6
$ 89  7
$ 90  3
$ 90  4
$ 90  5
$ 90  7

