language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 277
letting n_classes be 92
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3, 90 --> 3, 91 --> 3,
                 92 --> 3)
letting usage be
        relation((1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (4, 6), (5, 4), (5, 6), (6, 2), (7, 3), (7, 4), (8, 2), (9, 6),
                 (10, 2), (11, 4), (11, 5), (12, 6), (13, 4), (13, 5), (14, 5), (14, 6), (15, 3), (16, 1), (17, 6),
                 (18, 3), (18, 4), (18, 5), (19, 2), (20, 2), (20, 4), (20, 6), (21, 1), (21, 5), (21, 6), (22, 6),
                 (23, 6), (24, 6), (25, 2), (25, 4), (26, 6), (27, 4), (28, 3), (28, 5), (28, 6), (29, 6), (30, 2),
                 (31, 1), (32, 3), (32, 4), (33, 1), (34, 2), (34, 3), (34, 5), (35, 6), (36, 2), (36, 3), (37, 1),
                 (38, 1), (38, 2), (39, 5), (40, 2), (40, 3), (40, 5), (41, 1), (41, 6), (42, 1), (43, 1), (43, 5),
                 (44, 4), (45, 1), (45, 3), (46, 3), (46, 5), (47, 6), (48, 5), (49, 2), (49, 3), (49, 5), (49, 6),
                 (50, 2), (50, 4), (50, 6), (51, 6), (52, 5), (53, 1), (53, 2), (53, 3), (54, 6), (55, 3), (56, 1),
                 (56, 4), (57, 1), (58, 4), (59, 1), (59, 3), (59, 4), (60, 2), (61, 6), (62, 6), (63, 2), (64, 1),
                 (64, 5), (65, 1), (65, 4), (65, 5), (66, 6), (67, 4), (67, 6), (68, 3), (68, 6), (69, 3), (69, 5),
                 (70, 3), (70, 5), (70, 6), (71, 6), (72, 6), (73, 6), (74, 2), (74, 4), (75, 1), (75, 2), (75, 3),
                 (76, 1), (76, 2), (76, 5), (77, 6), (78, 6), (79, 6), (80, 6), (81, 3), (81, 4), (82, 3), (83, 4),
                 (83, 5), (84, 5), (85, 1), (85, 3), (85, 4), (86, 2), (86, 4), (86, 5), (87, 6), (88, 3), (88, 6),
                 (89, 1), (90, 3), (91, 2), (91, 6), (92, 4))
$ Visualisation for usage
$  1  3
$  1  5
$  1  6
$  2  6
$  3  6
$  4  6
$  5  4
$  5  6
$  6  2
$  7  3
$  7  4
$  8  2
$  9  6
$ 10  2
$ 11  4
$ 11  5
$ 12  6
$ 13  4
$ 13  5
$ 14  5
$ 14  6
$ 15  3
$ 16  1
$ 17  6
$ 18  3
$ 18  4
$ 18  5
$ 19  2
$ 20  2
$ 20  4
$ 20  6
$ 21  1
$ 21  5
$ 21  6
$ 22  6
$ 23  6
$ 24  6
$ 25  2
$ 25  4
$ 26  6
$ 27  4
$ 28  3
$ 28  5
$ 28  6
$ 29  6
$ 30  2
$ 31  1
$ 32  3
$ 32  4
$ 33  1
$ 34  2
$ 34  3
$ 34  5
$ 35  6
$ 36  2
$ 36  3
$ 37  1
$ 38  1
$ 38  2
$ 39  5
$ 40  2
$ 40  3
$ 40  5
$ 41  1
$ 41  6
$ 42  1
$ 43  1
$ 43  5
$ 44  4
$ 45  1
$ 45  3
$ 46  3
$ 46  5
$ 47  6
$ 48  5
$ 49  2
$ 49  3
$ 49  5
$ 49  6
$ 50  2
$ 50  4
$ 50  6
$ 51  6
$ 52  5
$ 53  1
$ 53  2
$ 53  3
$ 54  6
$ 55  3
$ 56  1
$ 56  4
$ 57  1
$ 58  4
$ 59  1
$ 59  3
$ 59  4
$ 60  2
$ 61  6
$ 62  6
$ 63  2
$ 64  1
$ 64  5
$ 65  1
$ 65  4
$ 65  5
$ 66  6
$ 67  4
$ 67  6
$ 68  3
$ 68  6
$ 69  3
$ 69  5
$ 70  3
$ 70  5
$ 70  6
$ 71  6
$ 72  6
$ 73  6
$ 74  2
$ 74  4
$ 75  1
$ 75  2
$ 75  3
$ 76  1
$ 76  2
$ 76  5
$ 77  6
$ 78  6
$ 79  6
$ 80  6
$ 81  3
$ 81  4
$ 82  3
$ 83  4
$ 83  5
$ 84  5
$ 85  1
$ 85  3
$ 85  4
$ 86  2
$ 86  4
$ 86  5
$ 87  6
$ 88  3
$ 88  6
$ 89  1
$ 90  3
$ 91  2
$ 91  6
$ 92  4

