language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 10, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 9, 27 --> 9, 28 --> 10, 29 --> 9, 30 --> 9, 31 --> 10,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 10, 3 --> 8, 4 --> 9, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 10, 14 --> 10, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 9, 19 --> 9, 20 --> 10, 21 --> 8,
                 22 --> 9, 23 --> 8, 24 --> 8, 25 --> 10, 26 --> 9, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 10)
letting n_cars be 162
letting n_classes be 17
letting n_options be 36
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10)
letting usage be
        relation((1, 2), (1, 16), (1, 19), (1, 27), (1, 28), (1, 29), (1, 32), (1, 34), (2, 1), (2, 2), (2, 6), (2, 7),
                 (2, 11), (2, 13), (2, 18), (2, 23), (2, 27), (2, 28), (3, 1), (3, 7), (3, 13), (3, 22), (3, 26),
                 (3, 28), (3, 32), (3, 34), (4, 2), (4, 7), (4, 9), (4, 11), (4, 12), (4, 14), (4, 17), (4, 19),
                 (4, 20), (4, 24), (4, 25), (4, 27), (5, 4), (5, 12), (5, 14), (5, 16), (5, 18), (5, 32), (6, 1),
                 (6, 5), (6, 7), (6, 8), (6, 10), (6, 13), (6, 17), (6, 21), (6, 22), (6, 26), (6, 32), (6, 34), (7, 9),
                 (7, 10), (7, 12), (7, 15), (7, 19), (7, 30), (8, 1), (8, 26), (8, 32), (8, 33), (9, 7), (9, 12),
                 (9, 15), (9, 32), (9, 34), (10, 4), (10, 12), (10, 15), (10, 16), (10, 20), (10, 29), (10, 30),
                 (11, 4), (11, 6), (11, 7), (11, 8), (11, 15), (11, 25), (11, 26), (11, 30), (11, 31), (12, 4), (12, 8),
                 (12, 9), (12, 16), (12, 21), (12, 23), (12, 24), (12, 25), (12, 26), (12, 27), (12, 29), (12, 31),
                 (13, 6), (13, 10), (13, 13), (13, 14), (13, 19), (13, 26), (14, 36), (15, 3), (16, 5), (16, 7),
                 (16, 11), (16, 14), (16, 16), (16, 20), (16, 26), (16, 27), (16, 29), (17, 2), (17, 10), (17, 35))
$ Visualisation for usage
$  1  2
$  1 16
$  1 19
$  1 27
$  1 28
$  1 29
$  1 32
$  1 34
$  2  1
$  2  2
$  2  6
$  2  7
$  2 11
$  2 13
$  2 18
$  2 23
$  2 27
$  2 28
$  3  1
$  3  7
$  3 13
$  3 22
$  3 26
$  3 28
$  3 32
$  3 34
$  4  2
$  4  7
$  4  9
$  4 11
$  4 12
$  4 14
$  4 17
$  4 19
$  4 20
$  4 24
$  4 25
$  4 27
$  5  4
$  5 12
$  5 14
$  5 16
$  5 18
$  5 32
$  6  1
$  6  5
$  6  7
$  6  8
$  6 10
$  6 13
$  6 17
$  6 21
$  6 22
$  6 26
$  6 32
$  6 34
$  7  9
$  7 10
$  7 12
$  7 15
$  7 19
$  7 30
$  8  1
$  8 26
$  8 32
$  8 33
$  9  7
$  9 12
$  9 15
$  9 32
$  9 34
$ 10  4
$ 10 12
$ 10 15
$ 10 16
$ 10 20
$ 10 29
$ 10 30
$ 11  4
$ 11  6
$ 11  7
$ 11  8
$ 11 15
$ 11 25
$ 11 26
$ 11 30
$ 11 31
$ 12  4
$ 12  8
$ 12  9
$ 12 16
$ 12 21
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 29
$ 12 31
$ 13  6
$ 13 10
$ 13 13
$ 13 14
$ 13 19
$ 13 26
$ 14 36
$ 15  3
$ 16  5
$ 16  7
$ 16 11
$ 16 14
$ 16 16
$ 16 20
$ 16 26
$ 16 27
$ 16 29
$ 17  2
$ 17 10
$ 17 35

