language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 277
letting n_classes be 92
letting n_options be 6
letting quantity be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3, 90 --> 3, 91 --> 3,
                 92 --> 3)
letting usage be
        relation((1, 1), (1, 5), (2, 6), (3, 6), (4, 3), (5, 1), (6, 1), (6, 2), (6, 5), (7, 5), (8, 6), (9, 4),
                 (10, 6), (11, 6), (12, 1), (12, 4), (13, 4), (13, 5), (14, 6), (15, 1), (15, 3), (16, 6), (17, 4),
                 (18, 4), (18, 5), (18, 6), (19, 6), (20, 3), (20, 4), (20, 5), (20, 6), (21, 1), (21, 6), (22, 4),
                 (23, 5), (24, 4), (24, 5), (25, 3), (25, 6), (26, 3), (26, 6), (27, 1), (27, 2), (28, 1), (28, 6),
                 (29, 1), (29, 3), (29, 6), (30, 4), (30, 6), (31, 6), (32, 2), (32, 4), (33, 2), (34, 5), (35, 6),
                 (36, 1), (37, 3), (37, 6), (38, 1), (38, 2), (38, 3), (38, 4), (39, 6), (40, 2), (40, 4), (40, 5),
                 (41, 6), (42, 2), (42, 4), (42, 5), (42, 6), (43, 3), (43, 4), (44, 4), (45, 3), (46, 4), (47, 6),
                 (48, 6), (49, 2), (49, 4), (50, 2), (50, 3), (51, 2), (51, 3), (52, 4), (52, 6), (53, 2), (53, 3),
                 (54, 2), (54, 5), (55, 6), (56, 6), (57, 6), (58, 1), (58, 4), (58, 5), (59, 1), (59, 5), (60, 4),
                 (61, 6), (62, 4), (62, 5), (63, 6), (64, 1), (65, 3), (65, 5), (66, 2), (66, 4), (66, 5), (66, 6),
                 (67, 3), (67, 4), (68, 2), (68, 3), (69, 5), (69, 6), (70, 6), (71, 6), (72, 1), (72, 6), (73, 3),
                 (74, 6), (75, 6), (76, 3), (76, 4), (77, 2), (77, 3), (77, 4), (78, 6), (79, 6), (80, 1), (80, 6),
                 (81, 2), (81, 6), (82, 1), (83, 1), (83, 2), (83, 3), (84, 2), (85, 2), (86, 4), (87, 4), (87, 6),
                 (88, 6), (89, 1), (90, 5), (91, 3), (91, 4), (91, 5), (92, 2))
$ Visualisation for usage
$  1  1
$  1  5
$  2  6
$  3  6
$  4  3
$  5  1
$  6  1
$  6  2
$  6  5
$  7  5
$  8  6
$  9  4
$ 10  6
$ 11  6
$ 12  1
$ 12  4
$ 13  4
$ 13  5
$ 14  6
$ 15  1
$ 15  3
$ 16  6
$ 17  4
$ 18  4
$ 18  5
$ 18  6
$ 19  6
$ 20  3
$ 20  4
$ 20  5
$ 20  6
$ 21  1
$ 21  6
$ 22  4
$ 23  5
$ 24  4
$ 24  5
$ 25  3
$ 25  6
$ 26  3
$ 26  6
$ 27  1
$ 27  2
$ 28  1
$ 28  6
$ 29  1
$ 29  3
$ 29  6
$ 30  4
$ 30  6
$ 31  6
$ 32  2
$ 32  4
$ 33  2
$ 34  5
$ 35  6
$ 36  1
$ 37  3
$ 37  6
$ 38  1
$ 38  2
$ 38  3
$ 38  4
$ 39  6
$ 40  2
$ 40  4
$ 40  5
$ 41  6
$ 42  2
$ 42  4
$ 42  5
$ 42  6
$ 43  3
$ 43  4
$ 44  4
$ 45  3
$ 46  4
$ 47  6
$ 48  6
$ 49  2
$ 49  4
$ 50  2
$ 50  3
$ 51  2
$ 51  3
$ 52  4
$ 52  6
$ 53  2
$ 53  3
$ 54  2
$ 54  5
$ 55  6
$ 56  6
$ 57  6
$ 58  1
$ 58  4
$ 58  5
$ 59  1
$ 59  5
$ 60  4
$ 61  6
$ 62  4
$ 62  5
$ 63  6
$ 64  1
$ 65  3
$ 65  5
$ 66  2
$ 66  4
$ 66  5
$ 66  6
$ 67  3
$ 67  4
$ 68  2
$ 68  3
$ 69  5
$ 69  6
$ 70  6
$ 71  6
$ 72  1
$ 72  6
$ 73  3
$ 74  6
$ 75  6
$ 76  3
$ 76  4
$ 77  2
$ 77  3
$ 77  4
$ 78  6
$ 79  6
$ 80  1
$ 80  6
$ 81  2
$ 81  6
$ 82  1
$ 83  1
$ 83  2
$ 83  3
$ 84  2
$ 85  2
$ 86  4
$ 87  4
$ 87  6
$ 88  6
$ 89  1
$ 90  5
$ 91  3
$ 91  4
$ 91  5
$ 92  2

