language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 278
letting n_classes be 88
letting n_options be 9
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 15, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 4, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 4, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3)
letting usage be
        relation((1, 5), (2, 9), (3, 9), (4, 9), (5, 9), (6, 2), (6, 6), (7, 4), (7, 8), (8, 3), (9, 1), (9, 4),
                 (10, 9), (11, 9), (12, 1), (13, 3), (14, 6), (15, 3), (15, 4), (15, 5), (16, 2), (16, 3), (16, 6),
                 (16, 8), (17, 9), (18, 9), (19, 8), (20, 7), (21, 5), (22, 5), (23, 9), (24, 2), (24, 4), (24, 6),
                 (25, 1), (25, 3), (25, 7), (26, 9), (27, 9), (28, 9), (29, 3), (29, 7), (30, 8), (31, 6), (31, 7),
                 (32, 9), (33, 1), (33, 8), (34, 8), (35, 9), (36, 4), (36, 9), (37, 3), (37, 8), (38, 4), (38, 5),
                 (39, 2), (39, 7), (40, 9), (41, 8), (42, 3), (43, 9), (44, 9), (45, 1), (45, 2), (45, 8), (46, 4),
                 (46, 7), (47, 9), (48, 9), (49, 1), (50, 3), (50, 9), (51, 9), (52, 9), (53, 9), (54, 7), (55, 3),
                 (55, 4), (56, 1), (56, 2), (57, 9), (58, 9), (59, 9), (60, 4), (60, 5), (60, 7), (60, 9), (61, 9),
                 (62, 9), (63, 9), (64, 7), (65, 8), (66, 9), (67, 9), (68, 1), (68, 2), (69, 8), (70, 2), (70, 3),
                 (71, 9), (72, 1), (73, 9), (74, 3), (74, 9), (75, 3), (75, 7), (76, 2), (77, 3), (77, 4), (77, 7),
                 (78, 7), (79, 9), (80, 9), (81, 8), (82, 8), (83, 4), (84, 1), (84, 5), (85, 3), (85, 8), (86, 4),
                 (86, 6), (87, 9), (88, 4))
$ Visualisation for usage
$  1  5
$  2  9
$  3  9
$  4  9
$  5  9
$  6  2
$  6  6
$  7  4
$  7  8
$  8  3
$  9  1
$  9  4
$ 10  9
$ 11  9
$ 12  1
$ 13  3
$ 14  6
$ 15  3
$ 15  4
$ 15  5
$ 16  2
$ 16  3
$ 16  6
$ 16  8
$ 17  9
$ 18  9
$ 19  8
$ 20  7
$ 21  5
$ 22  5
$ 23  9
$ 24  2
$ 24  4
$ 24  6
$ 25  1
$ 25  3
$ 25  7
$ 26  9
$ 27  9
$ 28  9
$ 29  3
$ 29  7
$ 30  8
$ 31  6
$ 31  7
$ 32  9
$ 33  1
$ 33  8
$ 34  8
$ 35  9
$ 36  4
$ 36  9
$ 37  3
$ 37  8
$ 38  4
$ 38  5
$ 39  2
$ 39  7
$ 40  9
$ 41  8
$ 42  3
$ 43  9
$ 44  9
$ 45  1
$ 45  2
$ 45  8
$ 46  4
$ 46  7
$ 47  9
$ 48  9
$ 49  1
$ 50  3
$ 50  9
$ 51  9
$ 52  9
$ 53  9
$ 54  7
$ 55  3
$ 55  4
$ 56  1
$ 56  2
$ 57  9
$ 58  9
$ 59  9
$ 60  4
$ 60  5
$ 60  7
$ 60  9
$ 61  9
$ 62  9
$ 63  9
$ 64  7
$ 65  8
$ 66  9
$ 67  9
$ 68  1
$ 68  2
$ 69  8
$ 70  2
$ 70  3
$ 71  9
$ 72  1
$ 73  9
$ 74  3
$ 74  9
$ 75  3
$ 75  7
$ 76  2
$ 77  3
$ 77  4
$ 77  7
$ 78  7
$ 79  9
$ 80  9
$ 81  8
$ 82  8
$ 83  4
$ 84  1
$ 84  5
$ 85  3
$ 85  8
$ 86  4
$ 86  6
$ 87  9
$ 88  4

