language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 262
letting n_classes be 80
letting n_options be 9
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 21, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 5, 34 --> 4, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 4, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3)
letting usage be
        relation((1, 6), (2, 4), (2, 9), (3, 9), (4, 3), (5, 3), (5, 7), (6, 9), (7, 2), (8, 4), (8, 7), (9, 5),
                 (10, 2), (11, 3), (11, 5), (11, 6), (12, 2), (13, 5), (14, 9), (15, 1), (15, 3), (15, 4), (16, 9),
                 (17, 4), (17, 6), (18, 5), (18, 9), (19, 6), (20, 6), (21, 7), (22, 1), (22, 5), (23, 7), (24, 9),
                 (25, 9), (26, 9), (27, 4), (27, 8), (28, 9), (29, 9), (30, 9), (31, 7), (32, 6), (33, 9), (34, 9),
                 (35, 9), (36, 3), (36, 4), (37, 6), (38, 9), (39, 9), (40, 5), (41, 9), (42, 9), (43, 6), (43, 7),
                 (44, 2), (45, 1), (46, 6), (46, 9), (47, 4), (47, 8), (47, 9), (48, 9), (49, 5), (50, 7), (51, 9),
                 (52, 3), (52, 9), (53, 9), (54, 2), (55, 9), (56, 2), (57, 2), (57, 9), (58, 2), (58, 5), (59, 9),
                 (60, 2), (61, 5), (61, 6), (62, 6), (63, 9), (64, 9), (65, 9), (66, 9), (67, 1), (67, 2), (67, 6),
                 (68, 3), (69, 4), (70, 9), (71, 9), (72, 1), (73, 3), (74, 3), (75, 9), (76, 3), (76, 4), (77, 9),
                 (78, 1), (78, 6), (78, 9), (79, 5), (80, 9))
$ Visualisation for usage
$  1  6
$  2  4
$  2  9
$  3  9
$  4  3
$  5  3
$  5  7
$  6  9
$  7  2
$  8  4
$  8  7
$  9  5
$ 10  2
$ 11  3
$ 11  5
$ 11  6
$ 12  2
$ 13  5
$ 14  9
$ 15  1
$ 15  3
$ 15  4
$ 16  9
$ 17  4
$ 17  6
$ 18  5
$ 18  9
$ 19  6
$ 20  6
$ 21  7
$ 22  1
$ 22  5
$ 23  7
$ 24  9
$ 25  9
$ 26  9
$ 27  4
$ 27  8
$ 28  9
$ 29  9
$ 30  9
$ 31  7
$ 32  6
$ 33  9
$ 34  9
$ 35  9
$ 36  3
$ 36  4
$ 37  6
$ 38  9
$ 39  9
$ 40  5
$ 41  9
$ 42  9
$ 43  6
$ 43  7
$ 44  2
$ 45  1
$ 46  6
$ 46  9
$ 47  4
$ 47  8
$ 47  9
$ 48  9
$ 49  5
$ 50  7
$ 51  9
$ 52  3
$ 52  9
$ 53  9
$ 54  2
$ 55  9
$ 56  2
$ 57  2
$ 57  9
$ 58  2
$ 58  5
$ 59  9
$ 60  2
$ 61  5
$ 61  6
$ 62  6
$ 63  9
$ 64  9
$ 65  9
$ 66  9
$ 67  1
$ 67  2
$ 67  6
$ 68  3
$ 69  4
$ 70  9
$ 71  9
$ 72  1
$ 73  3
$ 74  3
$ 75  9
$ 76  3
$ 76  4
$ 77  9
$ 78  1
$ 78  6
$ 78  9
$ 79  5
$ 80  9

