language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 10, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 10, 33 --> 9, 34 --> 10, 35 --> 10)
letting n_cars be 114
letting n_classes be 12
letting n_options be 35
letting quantity be
        function(1 --> 9, 2 --> 14, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9)
letting usage be
        relation((1, 1), (1, 10), (1, 13), (1, 24), (1, 31), (2, 2), (2, 5), (2, 7), (2, 9), (2, 10), (2, 11), (2, 17),
                 (2, 19), (2, 22), (2, 29), (3, 1), (3, 3), (3, 7), (3, 9), (3, 16), (3, 23), (3, 30), (3, 33), (3, 35),
                 (4, 2), (4, 4), (4, 5), (4, 12), (4, 15), (4, 16), (4, 34), (5, 5), (5, 14), (5, 19), (5, 21), (5, 23),
                 (5, 24), (5, 25), (5, 35), (6, 8), (6, 11), (6, 13), (6, 14), (6, 15), (6, 19), (6, 21), (6, 23),
                 (6, 30), (6, 32), (7, 3), (7, 17), (7, 18), (7, 24), (7, 26), (7, 32), (7, 35), (8, 1), (8, 5), (8, 9),
                 (8, 20), (8, 22), (8, 31), (8, 32), (8, 34), (9, 2), (9, 4), (9, 23), (9, 24), (9, 25), (9, 27),
                 (9, 28), (9, 29), (9, 31), (9, 32), (9, 35), (10, 1), (10, 2), (10, 4), (10, 10), (10, 17), (10, 18),
                 (10, 20), (10, 25), (10, 27), (10, 35), (11, 2), (11, 3), (11, 6), (11, 19), (11, 27), (12, 22),
                 (12, 23), (12, 27), (12, 35))
$ Visualisation for usage
$  1  1
$  1 10
$  1 13
$  1 24
$  1 31
$  2  2
$  2  5
$  2  7
$  2  9
$  2 10
$  2 11
$  2 17
$  2 19
$  2 22
$  2 29
$  3  1
$  3  3
$  3  7
$  3  9
$  3 16
$  3 23
$  3 30
$  3 33
$  3 35
$  4  2
$  4  4
$  4  5
$  4 12
$  4 15
$  4 16
$  4 34
$  5  5
$  5 14
$  5 19
$  5 21
$  5 23
$  5 24
$  5 25
$  5 35
$  6  8
$  6 11
$  6 13
$  6 14
$  6 15
$  6 19
$  6 21
$  6 23
$  6 30
$  6 32
$  7  3
$  7 17
$  7 18
$  7 24
$  7 26
$  7 32
$  7 35
$  8  1
$  8  5
$  8  9
$  8 20
$  8 22
$  8 31
$  8 32
$  8 34
$  9  2
$  9  4
$  9 23
$  9 24
$  9 25
$  9 27
$  9 28
$  9 29
$  9 31
$  9 32
$  9 35
$ 10  1
$ 10  2
$ 10  4
$ 10 10
$ 10 17
$ 10 18
$ 10 20
$ 10 25
$ 10 27
$ 10 35
$ 11  2
$ 11  3
$ 11  6
$ 11 19
$ 11 27
$ 12 22
$ 12 23
$ 12 27
$ 12 35

