language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9)
letting n_cars be 223
letting n_classes be 49
letting n_options be 18
letting quantity be
        function(1 --> 4, 2 --> 23, 3 --> 5, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 11, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4, 43 --> 4, 44 --> 4, 45 --> 4, 46 --> 4, 47 --> 4, 48 --> 4, 49 --> 4)
letting usage be
        relation((1, 15), (2, 3), (2, 16), (3, 2), (3, 4), (4, 14), (5, 14), (5, 17), (6, 18), (7, 4), (7, 7), (8, 13),
                 (9, 18), (10, 4), (10, 8), (11, 7), (12, 4), (12, 11), (12, 13), (13, 5), (13, 12), (13, 14), (13, 15),
                 (13, 17), (13, 18), (14, 18), (15, 5), (15, 15), (16, 12), (16, 15), (17, 12), (17, 14), (17, 17),
                 (18, 18), (19, 18), (20, 9), (20, 14), (21, 8), (22, 13), (23, 10), (23, 14), (24, 2), (24, 16),
                 (24, 18), (25, 13), (26, 18), (27, 5), (27, 6), (27, 10), (27, 12), (28, 5), (28, 14), (29, 5),
                 (29, 6), (29, 11), (29, 15), (30, 8), (31, 5), (32, 1), (32, 7), (33, 1), (33, 11), (34, 1), (34, 7),
                 (34, 10), (35, 1), (35, 9), (35, 12), (35, 14), (36, 1), (36, 3), (37, 5), (37, 10), (38, 4), (39, 13),
                 (40, 3), (40, 11), (41, 11), (41, 12), (42, 3), (43, 6), (43, 8), (43, 15), (44, 17), (45, 17),
                 (46, 1), (46, 16), (46, 17), (47, 7), (47, 16), (48, 17), (49, 4), (49, 6), (49, 7), (49, 8), (49, 11))
$ Visualisation for usage
$  1 15
$  2  3
$  2 16
$  3  2
$  3  4
$  4 14
$  5 14
$  5 17
$  6 18
$  7  4
$  7  7
$  8 13
$  9 18
$ 10  4
$ 10  8
$ 11  7
$ 12  4
$ 12 11
$ 12 13
$ 13  5
$ 13 12
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 14 18
$ 15  5
$ 15 15
$ 16 12
$ 16 15
$ 17 12
$ 17 14
$ 17 17
$ 18 18
$ 19 18
$ 20  9
$ 20 14
$ 21  8
$ 22 13
$ 23 10
$ 23 14
$ 24  2
$ 24 16
$ 24 18
$ 25 13
$ 26 18
$ 27  5
$ 27  6
$ 27 10
$ 27 12
$ 28  5
$ 28 14
$ 29  5
$ 29  6
$ 29 11
$ 29 15
$ 30  8
$ 31  5
$ 32  1
$ 32  7
$ 33  1
$ 33 11
$ 34  1
$ 34  7
$ 34 10
$ 35  1
$ 35  9
$ 35 12
$ 35 14
$ 36  1
$ 36  3
$ 37  5
$ 37 10
$ 38  4
$ 39 13
$ 40  3
$ 40 11
$ 41 11
$ 41 12
$ 42  3
$ 43  6
$ 43  8
$ 43 15
$ 44 17
$ 45 17
$ 46  1
$ 46 16
$ 46 17
$ 47  7
$ 47 16
$ 48 17
$ 49  4
$ 49  6
$ 49  7
$ 49  8
$ 49 11

