language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 10, 3 --> 10, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 10, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
letting n_cars be 233
letting n_classes be 41
letting n_options be 21
letting quantity be
        function(1 --> 22, 2 --> 5, 3 --> 5, 4 --> 8, 5 --> 5, 6 --> 5, 7 --> 9, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 7, 19 --> 6, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 6, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5)
letting usage be
        relation((1, 21), (2, 8), (2, 11), (3, 6), (3, 8), (3, 17), (4, 21), (5, 3), (5, 6), (5, 10), (5, 17), (6, 12),
                 (6, 16), (6, 17), (7, 7), (7, 16), (7, 20), (8, 4), (9, 21), (10, 9), (11, 5), (11, 19), (12, 4),
                 (12, 7), (12, 18), (12, 20), (13, 3), (13, 7), (13, 18), (14, 2), (14, 18), (15, 9), (15, 15),
                 (15, 16), (16, 1), (16, 3), (16, 9), (16, 16), (16, 19), (17, 7), (17, 13), (17, 20), (18, 8),
                 (18, 15), (19, 9), (20, 15), (20, 20), (21, 9), (21, 11), (21, 14), (21, 19), (22, 12), (22, 16),
                 (23, 2), (23, 6), (24, 7), (24, 17), (24, 20), (25, 8), (25, 21), (26, 20), (27, 2), (27, 17), (28, 9),
                 (28, 14), (29, 8), (29, 12), (29, 21), (30, 4), (30, 5), (31, 13), (31, 15), (31, 16), (32, 11),
                 (33, 2), (33, 5), (33, 20), (34, 21), (35, 9), (36, 2), (36, 5), (36, 20), (37, 18), (38, 4), (38, 5),
                 (38, 7), (39, 20), (40, 4), (40, 16), (41, 7), (41, 8))
$ Visualisation for usage
$  1 21
$  2  8
$  2 11
$  3  6
$  3  8
$  3 17
$  4 21
$  5  3
$  5  6
$  5 10
$  5 17
$  6 12
$  6 16
$  6 17
$  7  7
$  7 16
$  7 20
$  8  4
$  9 21
$ 10  9
$ 11  5
$ 11 19
$ 12  4
$ 12  7
$ 12 18
$ 12 20
$ 13  3
$ 13  7
$ 13 18
$ 14  2
$ 14 18
$ 15  9
$ 15 15
$ 15 16
$ 16  1
$ 16  3
$ 16  9
$ 16 16
$ 16 19
$ 17  7
$ 17 13
$ 17 20
$ 18  8
$ 18 15
$ 19  9
$ 20 15
$ 20 20
$ 21  9
$ 21 11
$ 21 14
$ 21 19
$ 22 12
$ 22 16
$ 23  2
$ 23  6
$ 24  7
$ 24 17
$ 24 20
$ 25  8
$ 25 21
$ 26 20
$ 27  2
$ 27 17
$ 28  9
$ 28 14
$ 29  8
$ 29 12
$ 29 21
$ 30  4
$ 30  5
$ 31 13
$ 31 15
$ 31 16
$ 32 11
$ 33  2
$ 33  5
$ 33 20
$ 34 21
$ 35  9
$ 36  2
$ 36  5
$ 36 20
$ 37 18
$ 38  4
$ 38  5
$ 38  7
$ 39 20
$ 40  4
$ 40 16
$ 41  7
$ 41  8

