language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 265
letting n_classes be 84
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 9, 3 --> 4, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 5, 10 --> 5, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3)
letting usage be
        relation((1, 6), (2, 3), (2, 6), (3, 6), (4, 1), (4, 2), (5, 1), (5, 2), (5, 6), (6, 2), (7, 4), (8, 1), (8, 2),
                 (9, 6), (10, 4), (10, 5), (10, 6), (11, 2), (12, 2), (13, 3), (14, 3), (14, 6), (15, 1), (15, 6),
                 (16, 2), (17, 6), (18, 6), (19, 2), (20, 3), (20, 6), (21, 6), (22, 3), (22, 6), (23, 3), (23, 5),
                 (24, 2), (25, 1), (25, 6), (26, 1), (26, 5), (27, 3), (27, 4), (28, 1), (28, 3), (29, 3), (29, 4),
                 (29, 6), (30, 1), (30, 3), (30, 4), (30, 5), (31, 6), (32, 3), (33, 2), (33, 5), (33, 6), (34, 1),
                 (34, 2), (34, 4), (34, 6), (35, 3), (35, 4), (35, 5), (36, 2), (36, 6), (37, 3), (37, 4), (37, 5),
                 (38, 5), (38, 6), (39, 1), (39, 3), (39, 4), (40, 2), (40, 3), (40, 4), (40, 5), (41, 2), (41, 3),
                 (42, 3), (42, 4), (42, 6), (43, 6), (44, 1), (44, 3), (45, 4), (46, 2), (46, 4), (47, 1), (48, 3),
                 (48, 6), (49, 6), (50, 4), (51, 1), (51, 3), (52, 1), (52, 2), (52, 3), (53, 3), (54, 3), (54, 5),
                 (55, 4), (55, 6), (56, 1), (57, 4), (58, 2), (58, 3), (58, 6), (59, 2), (60, 1), (60, 2), (60, 6),
                 (61, 1), (61, 2), (61, 5), (62, 3), (62, 5), (63, 1), (64, 5), (64, 6), (65, 4), (65, 6), (66, 1),
                 (66, 4), (66, 5), (67, 6), (68, 1), (68, 6), (69, 2), (69, 3), (69, 4), (70, 2), (70, 5), (71, 1),
                 (72, 1), (72, 3), (73, 6), (74, 3), (75, 6), (76, 4), (77, 4), (78, 6), (79, 5), (80, 6), (81, 6),
                 (82, 2), (83, 1), (84, 1))
$ Visualisation for usage
$  1  6
$  2  3
$  2  6
$  3  6
$  4  1
$  4  2
$  5  1
$  5  2
$  5  6
$  6  2
$  7  4
$  8  1
$  8  2
$  9  6
$ 10  4
$ 10  5
$ 10  6
$ 11  2
$ 12  2
$ 13  3
$ 14  3
$ 14  6
$ 15  1
$ 15  6
$ 16  2
$ 17  6
$ 18  6
$ 19  2
$ 20  3
$ 20  6
$ 21  6
$ 22  3
$ 22  6
$ 23  3
$ 23  5
$ 24  2
$ 25  1
$ 25  6
$ 26  1
$ 26  5
$ 27  3
$ 27  4
$ 28  1
$ 28  3
$ 29  3
$ 29  4
$ 29  6
$ 30  1
$ 30  3
$ 30  4
$ 30  5
$ 31  6
$ 32  3
$ 33  2
$ 33  5
$ 33  6
$ 34  1
$ 34  2
$ 34  4
$ 34  6
$ 35  3
$ 35  4
$ 35  5
$ 36  2
$ 36  6
$ 37  3
$ 37  4
$ 37  5
$ 38  5
$ 38  6
$ 39  1
$ 39  3
$ 39  4
$ 40  2
$ 40  3
$ 40  4
$ 40  5
$ 41  2
$ 41  3
$ 42  3
$ 42  4
$ 42  6
$ 43  6
$ 44  1
$ 44  3
$ 45  4
$ 46  2
$ 46  4
$ 47  1
$ 48  3
$ 48  6
$ 49  6
$ 50  4
$ 51  1
$ 51  3
$ 52  1
$ 52  2
$ 52  3
$ 53  3
$ 54  3
$ 54  5
$ 55  4
$ 55  6
$ 56  1
$ 57  4
$ 58  2
$ 58  3
$ 58  6
$ 59  2
$ 60  1
$ 60  2
$ 60  6
$ 61  1
$ 61  2
$ 61  5
$ 62  3
$ 62  5
$ 63  1
$ 64  5
$ 64  6
$ 65  4
$ 65  6
$ 66  1
$ 66  4
$ 66  5
$ 67  6
$ 68  1
$ 68  6
$ 69  2
$ 69  3
$ 69  4
$ 70  2
$ 70  5
$ 71  1
$ 72  1
$ 72  3
$ 73  6
$ 74  3
$ 75  6
$ 76  4
$ 77  4
$ 78  6
$ 79  5
$ 80  6
$ 81  6
$ 82  2
$ 83  1
$ 84  1

