language Essence 1.3

letting blksize_delta be function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 5, 7 --> 4, 8 --> 4)
letting maxcars be function(1 --> 7, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 8, 7 --> 6, 8 --> 6)
letting n_cars be 261
letting n_classes be 121
letting n_options be 8
letting quantity be
        function(1 --> 2, 2 --> 2, 3 --> 10, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 13, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2, 109 --> 2, 110 --> 2,
                 111 --> 2, 112 --> 2, 113 --> 2, 114 --> 2, 115 --> 2, 116 --> 2, 117 --> 2, 118 --> 2, 119 --> 2,
                 120 --> 2, 121 --> 2)
letting usage be
        relation((1, 4), (2, 8), (3, 8), (4, 8), (5, 5), (5, 8), (6, 8), (7, 7), (8, 6), (8, 7), (9, 5), (9, 6), (9, 8),
                 (10, 1), (10, 8), (11, 5), (12, 8), (13, 5), (14, 7), (15, 2), (16, 8), (17, 8), (18, 5), (19, 8),
                 (20, 2), (20, 3), (21, 8), (22, 1), (23, 8), (24, 1), (24, 2), (24, 3), (25, 8), (26, 4), (27, 8),
                 (28, 5), (28, 8), (29, 1), (29, 5), (30, 8), (31, 6), (32, 2), (32, 5), (33, 3), (34, 8), (35, 8),
                 (36, 8), (37, 2), (38, 2), (39, 8), (40, 6), (41, 1), (42, 1), (42, 5), (43, 7), (44, 8), (45, 8),
                 (46, 4), (46, 5), (47, 2), (48, 3), (49, 6), (50, 5), (51, 4), (52, 3), (52, 5), (53, 8), (54, 8),
                 (55, 2), (55, 3), (55, 6), (56, 3), (57, 8), (58, 2), (58, 6), (59, 7), (60, 8), (61, 8), (62, 2),
                 (62, 8), (63, 8), (64, 3), (64, 8), (65, 5), (66, 8), (67, 8), (68, 4), (69, 8), (70, 8), (71, 5),
                 (72, 3), (72, 4), (73, 8), (74, 8), (75, 8), (76, 3), (77, 8), (78, 1), (79, 3), (80, 2), (81, 8),
                 (82, 6), (83, 2), (84, 6), (85, 5), (85, 7), (86, 4), (87, 8), (88, 1), (88, 7), (89, 8), (90, 4),
                 (91, 8), (92, 1), (93, 8), (94, 2), (95, 2), (96, 3), (97, 4), (98, 8), (99, 8), (100, 3), (101, 8),
                 (102, 7), (103, 1), (103, 4), (103, 8), (104, 7), (105, 2), (105, 7), (106, 5), (107, 8), (108, 1),
                 (109, 7), (110, 3), (110, 5), (111, 6), (112, 8), (113, 8), (114, 6), (115, 8), (116, 3), (117, 8),
                 (118, 2), (118, 8), (119, 8), (120, 3), (120, 4), (120, 5), (120, 6), (120, 7), (120, 8), (121, 8))
$ Visualisation for usage
$   1   4
$   2   8
$   3   8
$   4   8
$   5   5
$   5   8
$   6   8
$   7   7
$   8   6
$   8   7
$   9   5
$   9   6
$   9   8
$  10   1
$  10   8
$  11   5
$  12   8
$  13   5
$  14   7
$  15   2
$  16   8
$  17   8
$  18   5
$  19   8
$  20   2
$  20   3
$  21   8
$  22   1
$  23   8
$  24   1
$  24   2
$  24   3
$  25   8
$  26   4
$  27   8
$  28   5
$  28   8
$  29   1
$  29   5
$  30   8
$  31   6
$  32   2
$  32   5
$  33   3
$  34   8
$  35   8
$  36   8
$  37   2
$  38   2
$  39   8
$  40   6
$  41   1
$  42   1
$  42   5
$  43   7
$  44   8
$  45   8
$  46   4
$  46   5
$  47   2
$  48   3
$  49   6
$  50   5
$  51   4
$  52   3
$  52   5
$  53   8
$  54   8
$  55   2
$  55   3
$  55   6
$  56   3
$  57   8
$  58   2
$  58   6
$  59   7
$  60   8
$  61   8
$  62   2
$  62   8
$  63   8
$  64   3
$  64   8
$  65   5
$  66   8
$  67   8
$  68   4
$  69   8
$  70   8
$  71   5
$  72   3
$  72   4
$  73   8
$  74   8
$  75   8
$  76   3
$  77   8
$  78   1
$  79   3
$  80   2
$  81   8
$  82   6
$  83   2
$  84   6
$  85   5
$  85   7
$  86   4
$  87   8
$  88   1
$  88   7
$  89   8
$  90   4
$  91   8
$  92   1
$  93   8
$  94   2
$  95   2
$  96   3
$  97   4
$  98   8
$  99   8
$ 100   3
$ 101   8
$ 102   7
$ 103   1
$ 103   4
$ 103   8
$ 104   7
$ 105   2
$ 105   7
$ 106   5
$ 107   8
$ 108   1
$ 109   7
$ 110   3
$ 110   5
$ 111   6
$ 112   8
$ 113   8
$ 114   6
$ 115   8
$ 116   3
$ 117   8
$ 118   2
$ 118   8
$ 119   8
$ 120   3
$ 120   4
$ 120   5
$ 120   6
$ 120   7
$ 120   8
$ 121   8

