language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10)
letting n_cars be 223
letting n_classes be 35
letting n_options be 22
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 9, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 14, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 8, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6)
letting usage be
        relation((1, 2), (1, 6), (1, 13), (1, 14), (2, 7), (3, 6), (3, 7), (3, 10), (3, 12), (3, 15), (4, 4), (4, 18),
                 (5, 7), (6, 22), (7, 10), (8, 22), (9, 22), (10, 13), (11, 5), (11, 9), (11, 16), (11, 22), (12, 22),
                 (13, 12), (14, 5), (15, 7), (15, 16), (15, 21), (16, 8), (16, 10), (16, 17), (17, 7), (17, 12),
                 (17, 15), (17, 17), (17, 21), (18, 10), (18, 13), (18, 14), (18, 15), (18, 18), (19, 6), (19, 9),
                 (19, 10), (20, 9), (20, 16), (20, 19), (21, 18), (22, 10), (23, 9), (23, 13), (24, 7), (24, 22),
                 (25, 21), (26, 22), (27, 10), (28, 17), (28, 22), (29, 7), (29, 11), (29, 13), (29, 19), (29, 21),
                 (30, 12), (30, 19), (31, 1), (31, 3), (31, 4), (31, 10), (31, 19), (31, 20), (32, 6), (32, 7),
                 (32, 10), (32, 21), (33, 17), (34, 8), (35, 10))
$ Visualisation for usage
$  1  2
$  1  6
$  1 13
$  1 14
$  2  7
$  3  6
$  3  7
$  3 10
$  3 12
$  3 15
$  4  4
$  4 18
$  5  7
$  6 22
$  7 10
$  8 22
$  9 22
$ 10 13
$ 11  5
$ 11  9
$ 11 16
$ 11 22
$ 12 22
$ 13 12
$ 14  5
$ 15  7
$ 15 16
$ 15 21
$ 16  8
$ 16 10
$ 16 17
$ 17  7
$ 17 12
$ 17 15
$ 17 17
$ 17 21
$ 18 10
$ 18 13
$ 18 14
$ 18 15
$ 18 18
$ 19  6
$ 19  9
$ 19 10
$ 20  9
$ 20 16
$ 20 19
$ 21 18
$ 22 10
$ 23  9
$ 23 13
$ 24  7
$ 24 22
$ 25 21
$ 26 22
$ 27 10
$ 28 17
$ 28 22
$ 29  7
$ 29 11
$ 29 13
$ 29 19
$ 29 21
$ 30 12
$ 30 19
$ 31  1
$ 31  3
$ 31  4
$ 31 10
$ 31 19
$ 31 20
$ 32  6
$ 32  7
$ 32 10
$ 32 21
$ 33 17
$ 34  8
$ 35 10

