language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 10, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 10, 25 --> 9, 26 --> 10, 27 --> 9, 28 --> 9, 29 --> 10, 30 --> 9, 31 --> 10,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 10, 36 --> 9)
letting n_cars be 150
letting n_classes be 16
letting n_options be 36
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10)
letting usage be
        relation((1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 14), (1, 19), (1, 23), (1, 25), (2, 5), (2, 6), (2, 9),
                 (2, 19), (2, 23), (2, 24), (2, 31), (3, 2), (3, 12), (3, 16), (3, 17), (3, 19), (3, 20), (3, 24),
                 (3, 25), (3, 26), (3, 27), (3, 28), (3, 30), (3, 32), (4, 5), (4, 8), (4, 9), (4, 15), (4, 18),
                 (4, 21), (4, 24), (4, 29), (4, 32), (5, 8), (5, 14), (5, 15), (5, 27), (6, 3), (6, 4), (6, 5), (6, 12),
                 (6, 32), (6, 33), (7, 1), (7, 16), (7, 17), (7, 18), (7, 22), (7, 24), (7, 26), (7, 30), (7, 34),
                 (8, 4), (8, 9), (8, 16), (8, 19), (8, 22), (8, 28), (9, 1), (9, 11), (9, 16), (9, 17), (9, 21),
                 (9, 24), (9, 25), (9, 29), (9, 33), (10, 1), (10, 9), (10, 12), (10, 14), (10, 20), (10, 27), (10, 28),
                 (10, 29), (10, 30), (11, 1), (11, 4), (11, 12), (11, 16), (11, 21), (11, 22), (11, 26), (11, 27),
                 (11, 30), (11, 32), (12, 2), (12, 10), (12, 23), (13, 2), (13, 4), (13, 11), (13, 15), (13, 17),
                 (13, 20), (13, 24), (13, 26), (13, 32), (13, 33), (14, 9), (14, 10), (14, 11), (14, 13), (14, 18),
                 (14, 35), (15, 36), (16, 1), (16, 2), (16, 4), (16, 9), (16, 14), (16, 15), (16, 16), (16, 20),
                 (16, 22), (16, 23), (16, 25), (16, 33), (16, 34))
$ Visualisation for usage
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 14
$  1 19
$  1 23
$  1 25
$  2  5
$  2  6
$  2  9
$  2 19
$  2 23
$  2 24
$  2 31
$  3  2
$  3 12
$  3 16
$  3 17
$  3 19
$  3 20
$  3 24
$  3 25
$  3 26
$  3 27
$  3 28
$  3 30
$  3 32
$  4  5
$  4  8
$  4  9
$  4 15
$  4 18
$  4 21
$  4 24
$  4 29
$  4 32
$  5  8
$  5 14
$  5 15
$  5 27
$  6  3
$  6  4
$  6  5
$  6 12
$  6 32
$  6 33
$  7  1
$  7 16
$  7 17
$  7 18
$  7 22
$  7 24
$  7 26
$  7 30
$  7 34
$  8  4
$  8  9
$  8 16
$  8 19
$  8 22
$  8 28
$  9  1
$  9 11
$  9 16
$  9 17
$  9 21
$  9 24
$  9 25
$  9 29
$  9 33
$ 10  1
$ 10  9
$ 10 12
$ 10 14
$ 10 20
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 11  1
$ 11  4
$ 11 12
$ 11 16
$ 11 21
$ 11 22
$ 11 26
$ 11 27
$ 11 30
$ 11 32
$ 12  2
$ 12 10
$ 12 23
$ 13  2
$ 13  4
$ 13 11
$ 13 15
$ 13 17
$ 13 20
$ 13 24
$ 13 26
$ 13 32
$ 13 33
$ 14  9
$ 14 10
$ 14 11
$ 14 13
$ 14 18
$ 14 35
$ 15 36
$ 16  1
$ 16  2
$ 16  4
$ 16  9
$ 16 14
$ 16 15
$ 16 16
$ 16 20
$ 16 22
$ 16 23
$ 16 25
$ 16 33
$ 16 34

