language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 9)
letting n_cars be 131
letting n_classes be 28
letting n_options be 36
letting quantity be
        function(1 --> 4, 2 --> 4, 3 --> 6, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 5, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 4, 19 --> 7, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 8, 26 --> 4, 27 --> 8, 28 --> 8)
letting usage be
        relation((1, 4), (1, 8), (1, 9), (1, 31), (2, 14), (2, 15), (2, 28), (2, 31), (3, 5), (3, 7), (3, 19), (3, 30),
                 (4, 5), (4, 21), (4, 28), (4, 32), (5, 20), (5, 27), (5, 32), (6, 11), (7, 9), (7, 11), (7, 14),
                 (7, 16), (7, 20), (7, 22), (7, 35), (8, 1), (8, 2), (8, 8), (8, 15), (8, 17), (8, 18), (8, 25),
                 (8, 35), (9, 5), (9, 15), (9, 22), (9, 31), (9, 34), (10, 4), (10, 17), (10, 27), (11, 9), (11, 14),
                 (11, 17), (11, 29), (11, 31), (12, 4), (12, 17), (12, 21), (13, 5), (13, 6), (13, 9), (13, 11),
                 (14, 6), (14, 10), (14, 14), (14, 16), (15, 6), (15, 8), (15, 25), (15, 35), (16, 28), (16, 32),
                 (16, 34), (17, 3), (17, 13), (17, 30), (17, 35), (17, 36), (18, 6), (18, 10), (18, 22), (18, 30),
                 (18, 35), (19, 7), (19, 15), (19, 20), (19, 28), (19, 30), (20, 1), (20, 14), (20, 31), (20, 36),
                 (21, 2), (21, 29), (21, 31), (21, 34), (22, 8), (22, 20), (22, 25), (23, 36), (24, 3), (24, 6),
                 (24, 10), (24, 27), (24, 28), (24, 33), (24, 36), (25, 1), (25, 18), (25, 24), (26, 8), (26, 10),
                 (26, 16), (26, 23), (26, 25), (26, 29), (27, 11), (27, 16), (27, 28), (28, 9), (28, 12), (28, 15),
                 (28, 25), (28, 26), (28, 31))
$ Visualisation for usage
$  1  4
$  1  8
$  1  9
$  1 31
$  2 14
$  2 15
$  2 28
$  2 31
$  3  5
$  3  7
$  3 19
$  3 30
$  4  5
$  4 21
$  4 28
$  4 32
$  5 20
$  5 27
$  5 32
$  6 11
$  7  9
$  7 11
$  7 14
$  7 16
$  7 20
$  7 22
$  7 35
$  8  1
$  8  2
$  8  8
$  8 15
$  8 17
$  8 18
$  8 25
$  8 35
$  9  5
$  9 15
$  9 22
$  9 31
$  9 34
$ 10  4
$ 10 17
$ 10 27
$ 11  9
$ 11 14
$ 11 17
$ 11 29
$ 11 31
$ 12  4
$ 12 17
$ 12 21
$ 13  5
$ 13  6
$ 13  9
$ 13 11
$ 14  6
$ 14 10
$ 14 14
$ 14 16
$ 15  6
$ 15  8
$ 15 25
$ 15 35
$ 16 28
$ 16 32
$ 16 34
$ 17  3
$ 17 13
$ 17 30
$ 17 35
$ 17 36
$ 18  6
$ 18 10
$ 18 22
$ 18 30
$ 18 35
$ 19  7
$ 19 15
$ 19 20
$ 19 28
$ 19 30
$ 20  1
$ 20 14
$ 20 31
$ 20 36
$ 21  2
$ 21 29
$ 21 31
$ 21 34
$ 22  8
$ 22 20
$ 22 25
$ 23 36
$ 24  3
$ 24  6
$ 24 10
$ 24 27
$ 24 28
$ 24 33
$ 24 36
$ 25  1
$ 25 18
$ 25 24
$ 26  8
$ 26 10
$ 26 16
$ 26 23
$ 26 25
$ 26 29
$ 27 11
$ 27 16
$ 27 28
$ 28  9
$ 28 12
$ 28 15
$ 28 25
$ 28 26
$ 28 31

