language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9)
letting n_cars be 218
letting n_classes be 33
letting n_options be 31
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 13, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 14, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 10, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 7, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6)
letting usage be
        relation((1, 30), (2, 2), (2, 5), (2, 10), (2, 15), (2, 16), (2, 18), (3, 3), (3, 18), (3, 23), (3, 26),
                 (3, 30), (3, 31), (4, 15), (4, 17), (4, 24), (5, 3), (5, 6), (5, 21), (5, 29), (6, 22), (7, 8),
                 (7, 18), (7, 21), (7, 28), (7, 29), (8, 6), (8, 13), (8, 26), (9, 15), (10, 25), (10, 28), (11, 1),
                 (11, 8), (11, 9), (11, 16), (11, 21), (12, 6), (12, 9), (12, 30), (13, 9), (13, 11), (13, 16),
                 (13, 30), (14, 19), (14, 25), (15, 7), (15, 17), (15, 19), (15, 28), (16, 19), (16, 24), (16, 29),
                 (17, 10), (17, 13), (17, 19), (18, 2), (18, 4), (18, 10), (18, 17), (18, 20), (19, 6), (19, 11),
                 (19, 19), (19, 23), (20, 5), (20, 13), (21, 29), (22, 2), (22, 14), (22, 17), (22, 21), (22, 28),
                 (23, 13), (23, 17), (23, 18), (23, 28), (24, 15), (24, 24), (24, 25), (24, 29), (24, 30), (25, 11),
                 (25, 13), (25, 17), (26, 7), (26, 11), (27, 10), (27, 24), (27, 28), (28, 9), (28, 13), (28, 29),
                 (29, 5), (29, 14), (29, 17), (29, 20), (30, 10), (30, 16), (30, 17), (30, 28), (31, 12), (32, 14),
                 (32, 15), (32, 27), (32, 30), (33, 21), (33, 23))
$ Visualisation for usage
$  1 30
$  2  2
$  2  5
$  2 10
$  2 15
$  2 16
$  2 18
$  3  3
$  3 18
$  3 23
$  3 26
$  3 30
$  3 31
$  4 15
$  4 17
$  4 24
$  5  3
$  5  6
$  5 21
$  5 29
$  6 22
$  7  8
$  7 18
$  7 21
$  7 28
$  7 29
$  8  6
$  8 13
$  8 26
$  9 15
$ 10 25
$ 10 28
$ 11  1
$ 11  8
$ 11  9
$ 11 16
$ 11 21
$ 12  6
$ 12  9
$ 12 30
$ 13  9
$ 13 11
$ 13 16
$ 13 30
$ 14 19
$ 14 25
$ 15  7
$ 15 17
$ 15 19
$ 15 28
$ 16 19
$ 16 24
$ 16 29
$ 17 10
$ 17 13
$ 17 19
$ 18  2
$ 18  4
$ 18 10
$ 18 17
$ 18 20
$ 19  6
$ 19 11
$ 19 19
$ 19 23
$ 20  5
$ 20 13
$ 21 29
$ 22  2
$ 22 14
$ 22 17
$ 22 21
$ 22 28
$ 23 13
$ 23 17
$ 23 18
$ 23 28
$ 24 15
$ 24 24
$ 24 25
$ 24 29
$ 24 30
$ 25 11
$ 25 13
$ 25 17
$ 26  7
$ 26 11
$ 27 10
$ 27 24
$ 27 28
$ 28  9
$ 28 13
$ 28 29
$ 29  5
$ 29 14
$ 29 17
$ 29 20
$ 30 10
$ 30 16
$ 30 17
$ 30 28
$ 31 12
$ 32 14
$ 32 15
$ 32 27
$ 32 30
$ 33 21
$ 33 23

