language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10, 51 --> 10, 52 --> 10, 53 --> 10, 54 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 10,
                 12 --> 10, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 10, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 10, 37 --> 8, 38 --> 9, 39 --> 10, 40 --> 8, 41 --> 9,
                 42 --> 8, 43 --> 8, 44 --> 8, 45 --> 8, 46 --> 9, 47 --> 8, 48 --> 8, 49 --> 8, 50 --> 8, 51 --> 8,
                 52 --> 8, 53 --> 8, 54 --> 8)
letting n_cars be 160
letting n_classes be 17
letting n_options be 54
letting quantity be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 10, 5 --> 9, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10)
letting usage be
        relation((1, 8), (1, 21), (1, 28), (1, 33), (1, 47), (1, 51), (1, 52), (2, 3), (2, 10), (2, 13), (2, 27),
                 (2, 39), (2, 46), (2, 49), (3, 4), (3, 10), (3, 11), (3, 18), (3, 33), (4, 1), (4, 2), (4, 4), (4, 5),
                 (4, 8), (4, 23), (4, 25), (4, 31), (4, 43), (4, 46), (4, 53), (5, 5), (5, 27), (5, 45), (6, 3),
                 (6, 16), (6, 18), (6, 39), (6, 53), (7, 5), (7, 6), (7, 7), (7, 15), (7, 41), (7, 53), (8, 7), (8, 13),
                 (8, 15), (8, 26), (8, 27), (8, 29), (8, 39), (9, 7), (9, 23), (9, 32), (9, 38), (9, 49), (10, 12),
                 (10, 28), (10, 29), (10, 47), (10, 49), (11, 6), (11, 11), (11, 14), (11, 17), (11, 20), (11, 35),
                 (11, 52), (12, 3), (12, 5), (12, 9), (12, 27), (12, 48), (12, 53), (13, 22), (13, 23), (13, 42),
                 (13, 44), (14, 5), (14, 53), (15, 6), (15, 12), (15, 13), (15, 19), (15, 22), (15, 24), (15, 36),
                 (15, 37), (15, 40), (15, 50), (15, 53), (16, 11), (16, 28), (16, 30), (16, 42), (16, 43), (16, 44),
                 (16, 51), (17, 11), (17, 26), (17, 28), (17, 34), (17, 54))
$ Visualisation for usage
$  1  8
$  1 21
$  1 28
$  1 33
$  1 47
$  1 51
$  1 52
$  2  3
$  2 10
$  2 13
$  2 27
$  2 39
$  2 46
$  2 49
$  3  4
$  3 10
$  3 11
$  3 18
$  3 33
$  4  1
$  4  2
$  4  4
$  4  5
$  4  8
$  4 23
$  4 25
$  4 31
$  4 43
$  4 46
$  4 53
$  5  5
$  5 27
$  5 45
$  6  3
$  6 16
$  6 18
$  6 39
$  6 53
$  7  5
$  7  6
$  7  7
$  7 15
$  7 41
$  7 53
$  8  7
$  8 13
$  8 15
$  8 26
$  8 27
$  8 29
$  8 39
$  9  7
$  9 23
$  9 32
$  9 38
$  9 49
$ 10 12
$ 10 28
$ 10 29
$ 10 47
$ 10 49
$ 11  6
$ 11 11
$ 11 14
$ 11 17
$ 11 20
$ 11 35
$ 11 52
$ 12  3
$ 12  5
$ 12  9
$ 12 27
$ 12 48
$ 12 53
$ 13 22
$ 13 23
$ 13 42
$ 13 44
$ 14  5
$ 14 53
$ 15  6
$ 15 12
$ 15 13
$ 15 19
$ 15 22
$ 15 24
$ 15 36
$ 15 37
$ 15 40
$ 15 50
$ 15 53
$ 16 11
$ 16 28
$ 16 30
$ 16 42
$ 16 43
$ 16 44
$ 16 51
$ 17 11
$ 17 26
$ 17 28
$ 17 34
$ 17 54

