language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 9, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 9, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 8)
letting n_cars be 221
letting n_classes be 25
letting n_options be 21
letting quantity be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 28, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting usage be
        relation((1, 17), (1, 19), (2, 8), (2, 10), (3, 10), (3, 12), (3, 13), (3, 16), (4, 1), (4, 2), (4, 4), (4, 5),
                 (4, 7), (4, 10), (4, 13), (4, 15), (4, 19), (5, 1), (5, 2), (5, 7), (5, 8), (5, 12), (5, 20), (6, 6),
                 (6, 9), (6, 19), (7, 1), (7, 3), (7, 11), (7, 16), (8, 6), (8, 13), (8, 17), (8, 19), (9, 4), (9, 5),
                 (10, 6), (10, 7), (10, 13), (10, 14), (10, 16), (10, 18), (11, 10), (11, 11), (11, 18), (12, 1),
                 (12, 2), (12, 3), (12, 5), (12, 7), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15),
                 (13, 8), (13, 9), (13, 10), (13, 13), (13, 15), (13, 16), (13, 17), (13, 20), (14, 11), (14, 17),
                 (14, 20), (15, 1), (15, 6), (15, 17), (15, 18), (15, 20), (16, 3), (16, 4), (16, 6), (16, 12),
                 (16, 16), (17, 15), (17, 20), (18, 9), (18, 13), (18, 14), (18, 15), (18, 17), (18, 20), (19, 2),
                 (19, 3), (19, 5), (19, 7), (19, 14), (19, 17), (19, 18), (19, 19), (19, 20), (20, 12), (20, 13),
                 (20, 15), (21, 6), (21, 7), (21, 11), (21, 16), (22, 3), (22, 4), (22, 11), (22, 18), (23, 21),
                 (24, 2), (24, 4), (24, 10), (25, 4), (25, 11), (25, 12))
$ Visualisation for usage
$  1 17
$  1 19
$  2  8
$  2 10
$  3 10
$  3 12
$  3 13
$  3 16
$  4  1
$  4  2
$  4  4
$  4  5
$  4  7
$  4 10
$  4 13
$  4 15
$  4 19
$  5  1
$  5  2
$  5  7
$  5  8
$  5 12
$  5 20
$  6  6
$  6  9
$  6 19
$  7  1
$  7  3
$  7 11
$  7 16
$  8  6
$  8 13
$  8 17
$  8 19
$  9  4
$  9  5
$ 10  6
$ 10  7
$ 10 13
$ 10 14
$ 10 16
$ 10 18
$ 11 10
$ 11 11
$ 11 18
$ 12  1
$ 12  2
$ 12  3
$ 12  5
$ 12  7
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 13  8
$ 13  9
$ 13 10
$ 13 13
$ 13 15
$ 13 16
$ 13 17
$ 13 20
$ 14 11
$ 14 17
$ 14 20
$ 15  1
$ 15  6
$ 15 17
$ 15 18
$ 15 20
$ 16  3
$ 16  4
$ 16  6
$ 16 12
$ 16 16
$ 17 15
$ 17 20
$ 18  9
$ 18 13
$ 18 14
$ 18 15
$ 18 17
$ 18 20
$ 19  2
$ 19  3
$ 19  5
$ 19  7
$ 19 14
$ 19 17
$ 19 18
$ 19 19
$ 19 20
$ 20 12
$ 20 13
$ 20 15
$ 21  6
$ 21  7
$ 21 11
$ 21 16
$ 22  3
$ 22  4
$ 22 11
$ 22 18
$ 23 21
$ 24  2
$ 24  4
$ 24 10
$ 25  4
$ 25 11
$ 25 12

