language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 10, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8)
letting n_cars be 230
letting n_classes be 36
letting n_options be 22
letting quantity be
        function(1 --> 14, 2 --> 6, 3 --> 7, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 11, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6, 36 --> 6)
letting usage be
        relation((1, 14), (2, 4), (2, 5), (2, 19), (2, 21), (2, 22), (3, 14), (3, 18), (3, 21), (3, 22), (4, 3), (4, 9),
                 (4, 11), (4, 12), (4, 17), (5, 17), (6, 1), (6, 6), (6, 10), (6, 22), (7, 1), (7, 6), (7, 12), (8, 8),
                 (9, 6), (9, 10), (9, 19), (10, 4), (10, 7), (11, 3), (11, 10), (12, 22), (13, 1), (14, 2), (14, 5),
                 (14, 13), (14, 18), (14, 21), (15, 1), (15, 4), (16, 13), (16, 17), (17, 18), (18, 16), (18, 21),
                 (19, 11), (20, 8), (20, 13), (21, 3), (21, 5), (21, 13), (22, 2), (22, 11), (23, 4), (23, 10),
                 (23, 12), (23, 13), (24, 16), (25, 15), (25, 20), (26, 2), (26, 7), (26, 18), (26, 20), (27, 2),
                 (27, 5), (28, 6), (29, 6), (30, 1), (30, 6), (30, 9), (31, 1), (31, 6), (31, 11), (31, 19), (32, 7),
                 (33, 9), (34, 13), (34, 21), (35, 7), (35, 11), (35, 12), (35, 22), (36, 4))
$ Visualisation for usage
$  1 14
$  2  4
$  2  5
$  2 19
$  2 21
$  2 22
$  3 14
$  3 18
$  3 21
$  3 22
$  4  3
$  4  9
$  4 11
$  4 12
$  4 17
$  5 17
$  6  1
$  6  6
$  6 10
$  6 22
$  7  1
$  7  6
$  7 12
$  8  8
$  9  6
$  9 10
$  9 19
$ 10  4
$ 10  7
$ 11  3
$ 11 10
$ 12 22
$ 13  1
$ 14  2
$ 14  5
$ 14 13
$ 14 18
$ 14 21
$ 15  1
$ 15  4
$ 16 13
$ 16 17
$ 17 18
$ 18 16
$ 18 21
$ 19 11
$ 20  8
$ 20 13
$ 21  3
$ 21  5
$ 21 13
$ 22  2
$ 22 11
$ 23  4
$ 23 10
$ 23 12
$ 23 13
$ 24 16
$ 25 15
$ 25 20
$ 26  2
$ 26  7
$ 26 18
$ 26 20
$ 27  2
$ 27  5
$ 28  6
$ 29  6
$ 30  1
$ 30  6
$ 30  9
$ 31  1
$ 31  6
$ 31 11
$ 31 19
$ 32  7
$ 33  9
$ 34 13
$ 34 21
$ 35  7
$ 35 11
$ 35 12
$ 35 22
$ 36  4

