language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 10, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
letting n_cars be 223
letting n_classes be 38
letting n_options be 21
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 18, 4 --> 23, 5 --> 6, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 6, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5)
letting usage be
        relation((1, 3), (1, 9), (1, 11), (1, 18), (2, 1), (2, 2), (2, 9), (2, 10), (2, 15), (2, 18), (2, 19), (2, 20),
                 (3, 1), (3, 2), (3, 3), (3, 4), (3, 8), (3, 10), (4, 4), (4, 8), (4, 12), (4, 14), (5, 6), (5, 8),
                 (5, 9), (5, 14), (5, 16), (5, 17), (5, 20), (6, 6), (6, 7), (6, 9), (6, 12), (6, 16), (6, 17), (6, 20),
                 (7, 8), (7, 9), (7, 12), (7, 13), (8, 1), (8, 4), (8, 12), (8, 13), (8, 15), (8, 16), (8, 18), (8, 20),
                 (9, 3), (9, 6), (9, 8), (9, 9), (9, 15), (9, 16), (10, 1), (10, 3), (10, 7), (10, 14), (10, 15),
                 (10, 20), (11, 10), (11, 16), (11, 19), (11, 20), (12, 2), (12, 5), (12, 13), (12, 17), (12, 18),
                 (12, 20), (13, 9), (13, 10), (13, 12), (13, 16), (13, 19), (14, 3), (14, 8), (14, 9), (14, 16),
                 (15, 11), (15, 20), (16, 2), (16, 4), (16, 16), (16, 18), (16, 19), (17, 7), (17, 9), (17, 12),
                 (18, 3), (18, 8), (18, 11), (18, 12), (18, 15), (18, 17), (19, 7), (19, 15), (19, 16), (19, 19),
                 (20, 4), (20, 5), (20, 8), (20, 14), (20, 20), (21, 4), (21, 5), (21, 9), (21, 14), (21, 15), (21, 16),
                 (22, 2), (22, 3), (22, 6), (22, 14), (22, 15), (22, 17), (23, 10), (23, 11), (23, 16), (23, 18),
                 (24, 2), (24, 3), (24, 4), (24, 5), (24, 8), (24, 12), (24, 19), (25, 1), (25, 3), (25, 5), (25, 7),
                 (25, 9), (25, 16), (25, 17), (25, 19), (26, 15), (27, 2), (27, 9), (27, 15), (28, 6), (29, 2), (29, 9),
                 (30, 2), (31, 3), (31, 4), (31, 5), (31, 8), (32, 1), (32, 7), (32, 9), (32, 11), (32, 13), (32, 14),
                 (32, 20), (33, 4), (33, 7), (33, 8), (33, 9), (33, 10), (33, 18), (33, 19), (34, 2), (34, 3), (34, 9),
                 (34, 12), (34, 14), (35, 1), (35, 2), (35, 3), (35, 4), (35, 10), (35, 13), (36, 21), (37, 2),
                 (37, 11), (38, 1), (38, 4), (38, 5), (38, 11), (38, 12), (38, 13), (38, 15))
$ Visualisation for usage
$  1  3
$  1  9
$  1 11
$  1 18
$  2  1
$  2  2
$  2  9
$  2 10
$  2 15
$  2 18
$  2 19
$  2 20
$  3  1
$  3  2
$  3  3
$  3  4
$  3  8
$  3 10
$  4  4
$  4  8
$  4 12
$  4 14
$  5  6
$  5  8
$  5  9
$  5 14
$  5 16
$  5 17
$  5 20
$  6  6
$  6  7
$  6  9
$  6 12
$  6 16
$  6 17
$  6 20
$  7  8
$  7  9
$  7 12
$  7 13
$  8  1
$  8  4
$  8 12
$  8 13
$  8 15
$  8 16
$  8 18
$  8 20
$  9  3
$  9  6
$  9  8
$  9  9
$  9 15
$  9 16
$ 10  1
$ 10  3
$ 10  7
$ 10 14
$ 10 15
$ 10 20
$ 11 10
$ 11 16
$ 11 19
$ 11 20
$ 12  2
$ 12  5
$ 12 13
$ 12 17
$ 12 18
$ 12 20
$ 13  9
$ 13 10
$ 13 12
$ 13 16
$ 13 19
$ 14  3
$ 14  8
$ 14  9
$ 14 16
$ 15 11
$ 15 20
$ 16  2
$ 16  4
$ 16 16
$ 16 18
$ 16 19
$ 17  7
$ 17  9
$ 17 12
$ 18  3
$ 18  8
$ 18 11
$ 18 12
$ 18 15
$ 18 17
$ 19  7
$ 19 15
$ 19 16
$ 19 19
$ 20  4
$ 20  5
$ 20  8
$ 20 14
$ 20 20
$ 21  4
$ 21  5
$ 21  9
$ 21 14
$ 21 15
$ 21 16
$ 22  2
$ 22  3
$ 22  6
$ 22 14
$ 22 15
$ 22 17
$ 23 10
$ 23 11
$ 23 16
$ 23 18
$ 24  2
$ 24  3
$ 24  4
$ 24  5
$ 24  8
$ 24 12
$ 24 19
$ 25  1
$ 25  3
$ 25  5
$ 25  7
$ 25  9
$ 25 16
$ 25 17
$ 25 19
$ 26 15
$ 27  2
$ 27  9
$ 27 15
$ 28  6
$ 29  2
$ 29  9
$ 30  2
$ 31  3
$ 31  4
$ 31  5
$ 31  8
$ 32  1
$ 32  7
$ 32  9
$ 32 11
$ 32 13
$ 32 14
$ 32 20
$ 33  4
$ 33  7
$ 33  8
$ 33  9
$ 33 10
$ 33 18
$ 33 19
$ 34  2
$ 34  3
$ 34  9
$ 34 12
$ 34 14
$ 35  1
$ 35  2
$ 35  3
$ 35  4
$ 35 10
$ 35 13
$ 36 21
$ 37  2
$ 37 11
$ 38  1
$ 38  4
$ 38  5
$ 38 11
$ 38 12
$ 38 13
$ 38 15

