language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 275
letting n_classes be 89
letting n_options be 9
letting quantity be
        function(1 --> 10, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3)
letting usage be
        relation((1, 4), (1, 6), (1, 8), (2, 9), (3, 9), (4, 6), (4, 7), (5, 5), (5, 6), (5, 7), (6, 2), (6, 4), (6, 7),
                 (6, 9), (7, 2), (7, 9), (8, 1), (8, 3), (8, 6), (8, 8), (9, 3), (9, 6), (10, 4), (10, 7), (11, 9),
                 (12, 2), (12, 9), (13, 2), (13, 3), (13, 5), (13, 9), (14, 8), (15, 6), (16, 1), (16, 2), (17, 1),
                 (17, 8), (18, 8), (19, 2), (19, 7), (20, 2), (21, 1), (21, 2), (21, 8), (22, 1), (22, 7), (22, 8),
                 (22, 9), (23, 4), (24, 9), (25, 2), (26, 5), (26, 8), (26, 9), (27, 4), (27, 7), (28, 4), (28, 5),
                 (28, 9), (29, 1), (29, 3), (29, 4), (29, 9), (30, 4), (31, 2), (31, 3), (32, 1), (32, 5), (33, 2),
                 (34, 3), (35, 2), (35, 3), (35, 8), (36, 9), (37, 2), (37, 9), (38, 5), (39, 6), (40, 9), (41, 2),
                 (41, 3), (41, 4), (42, 4), (42, 8), (43, 3), (43, 8), (43, 9), (44, 1), (44, 8), (44, 9), (45, 5),
                 (45, 8), (45, 9), (46, 7), (47, 9), (48, 9), (49, 9), (50, 3), (50, 6), (50, 7), (51, 2), (51, 5),
                 (51, 7), (51, 9), (52, 1), (52, 7), (53, 2), (54, 6), (55, 9), (56, 4), (56, 5), (56, 8), (56, 9),
                 (57, 3), (57, 4), (57, 8), (57, 9), (58, 2), (58, 3), (58, 4), (59, 9), (60, 1), (60, 3), (60, 6),
                 (60, 7), (61, 1), (61, 2), (62, 9), (63, 8), (64, 2), (64, 9), (65, 8), (66, 1), (66, 6), (66, 8),
                 (66, 9), (67, 8), (68, 2), (68, 6), (68, 8), (69, 4), (70, 3), (70, 7), (71, 1), (71, 4), (72, 4),
                 (72, 5), (72, 8), (72, 9), (73, 6), (74, 9), (75, 1), (75, 3), (75, 4), (76, 6), (77, 6), (78, 1),
                 (79, 5), (80, 3), (80, 6), (81, 2), (82, 7), (83, 3), (83, 6), (83, 8), (83, 9), (84, 4), (84, 6),
                 (84, 8), (85, 3), (86, 9), (87, 4), (87, 5), (88, 5), (88, 7), (89, 1), (89, 4), (89, 8))
$ Visualisation for usage
$  1  4
$  1  6
$  1  8
$  2  9
$  3  9
$  4  6
$  4  7
$  5  5
$  5  6
$  5  7
$  6  2
$  6  4
$  6  7
$  6  9
$  7  2
$  7  9
$  8  1
$  8  3
$  8  6
$  8  8
$  9  3
$  9  6
$ 10  4
$ 10  7
$ 11  9
$ 12  2
$ 12  9
$ 13  2
$ 13  3
$ 13  5
$ 13  9
$ 14  8
$ 15  6
$ 16  1
$ 16  2
$ 17  1
$ 17  8
$ 18  8
$ 19  2
$ 19  7
$ 20  2
$ 21  1
$ 21  2
$ 21  8
$ 22  1
$ 22  7
$ 22  8
$ 22  9
$ 23  4
$ 24  9
$ 25  2
$ 26  5
$ 26  8
$ 26  9
$ 27  4
$ 27  7
$ 28  4
$ 28  5
$ 28  9
$ 29  1
$ 29  3
$ 29  4
$ 29  9
$ 30  4
$ 31  2
$ 31  3
$ 32  1
$ 32  5
$ 33  2
$ 34  3
$ 35  2
$ 35  3
$ 35  8
$ 36  9
$ 37  2
$ 37  9
$ 38  5
$ 39  6
$ 40  9
$ 41  2
$ 41  3
$ 41  4
$ 42  4
$ 42  8
$ 43  3
$ 43  8
$ 43  9
$ 44  1
$ 44  8
$ 44  9
$ 45  5
$ 45  8
$ 45  9
$ 46  7
$ 47  9
$ 48  9
$ 49  9
$ 50  3
$ 50  6
$ 50  7
$ 51  2
$ 51  5
$ 51  7
$ 51  9
$ 52  1
$ 52  7
$ 53  2
$ 54  6
$ 55  9
$ 56  4
$ 56  5
$ 56  8
$ 56  9
$ 57  3
$ 57  4
$ 57  8
$ 57  9
$ 58  2
$ 58  3
$ 58  4
$ 59  9
$ 60  1
$ 60  3
$ 60  6
$ 60  7
$ 61  1
$ 61  2
$ 62  9
$ 63  8
$ 64  2
$ 64  9
$ 65  8
$ 66  1
$ 66  6
$ 66  8
$ 66  9
$ 67  8
$ 68  2
$ 68  6
$ 68  8
$ 69  4
$ 70  3
$ 70  7
$ 71  1
$ 71  4
$ 72  4
$ 72  5
$ 72  8
$ 72  9
$ 73  6
$ 74  9
$ 75  1
$ 75  3
$ 75  4
$ 76  6
$ 77  6
$ 78  1
$ 79  5
$ 80  3
$ 80  6
$ 81  2
$ 82  7
$ 83  3
$ 83  6
$ 83  8
$ 83  9
$ 84  4
$ 84  6
$ 84  8
$ 85  3
$ 86  9
$ 87  4
$ 87  5
$ 88  5
$ 88  7
$ 89  1
$ 89  4
$ 89  8

