language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10)
letting n_cars be 254
letting n_classes be 73
letting n_options be 7
letting quantity be
        function(1 --> 14, 2 --> 3, 3 --> 18, 4 --> 6, 5 --> 3, 6 --> 8, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 4, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3)
letting usage be
        relation((1, 2), (1, 4), (2, 2), (3, 7), (4, 4), (5, 7), (6, 7), (7, 6), (7, 7), (8, 7), (9, 1), (10, 1),
                 (11, 6), (11, 7), (12, 1), (12, 7), (13, 1), (13, 2), (13, 3), (13, 7), (14, 4), (15, 1), (15, 2),
                 (15, 5), (15, 6), (16, 5), (16, 6), (17, 7), (18, 7), (19, 7), (20, 7), (21, 2), (21, 6), (22, 4),
                 (23, 2), (23, 7), (24, 2), (24, 5), (25, 1), (25, 5), (26, 2), (27, 7), (28, 2), (29, 1), (29, 3),
                 (29, 7), (30, 3), (30, 4), (30, 5), (31, 1), (32, 7), (33, 2), (33, 4), (33, 7), (34, 3), (34, 7),
                 (35, 3), (35, 4), (35, 5), (36, 1), (36, 3), (37, 4), (37, 6), (37, 7), (38, 5), (38, 6), (39, 2),
                 (39, 3), (40, 1), (40, 2), (40, 6), (41, 7), (42, 3), (43, 3), (44, 1), (44, 2), (44, 3), (44, 4),
                 (45, 2), (45, 5), (46, 1), (46, 2), (47, 2), (47, 6), (48, 3), (48, 6), (48, 7), (49, 1), (50, 7),
                 (51, 7), (52, 2), (52, 4), (52, 5), (52, 6), (53, 7), (54, 1), (54, 2), (55, 1), (55, 2), (56, 4),
                 (57, 1), (58, 7), (59, 3), (59, 5), (60, 3), (61, 5), (62, 2), (63, 3), (64, 1), (64, 4), (64, 7),
                 (65, 3), (66, 5), (67, 3), (67, 4), (67, 6), (68, 3), (68, 4), (69, 5), (70, 6), (71, 4), (72, 1),
                 (72, 3), (73, 6))
$ Visualisation for usage
$  1  2
$  1  4
$  2  2
$  3  7
$  4  4
$  5  7
$  6  7
$  7  6
$  7  7
$  8  7
$  9  1
$ 10  1
$ 11  6
$ 11  7
$ 12  1
$ 12  7
$ 13  1
$ 13  2
$ 13  3
$ 13  7
$ 14  4
$ 15  1
$ 15  2
$ 15  5
$ 15  6
$ 16  5
$ 16  6
$ 17  7
$ 18  7
$ 19  7
$ 20  7
$ 21  2
$ 21  6
$ 22  4
$ 23  2
$ 23  7
$ 24  2
$ 24  5
$ 25  1
$ 25  5
$ 26  2
$ 27  7
$ 28  2
$ 29  1
$ 29  3
$ 29  7
$ 30  3
$ 30  4
$ 30  5
$ 31  1
$ 32  7
$ 33  2
$ 33  4
$ 33  7
$ 34  3
$ 34  7
$ 35  3
$ 35  4
$ 35  5
$ 36  1
$ 36  3
$ 37  4
$ 37  6
$ 37  7
$ 38  5
$ 38  6
$ 39  2
$ 39  3
$ 40  1
$ 40  2
$ 40  6
$ 41  7
$ 42  3
$ 43  3
$ 44  1
$ 44  2
$ 44  3
$ 44  4
$ 45  2
$ 45  5
$ 46  1
$ 46  2
$ 47  2
$ 47  6
$ 48  3
$ 48  6
$ 48  7
$ 49  1
$ 50  7
$ 51  7
$ 52  2
$ 52  4
$ 52  5
$ 52  6
$ 53  7
$ 54  1
$ 54  2
$ 55  1
$ 55  2
$ 56  4
$ 57  1
$ 58  7
$ 59  3
$ 59  5
$ 60  3
$ 61  5
$ 62  2
$ 63  3
$ 64  1
$ 64  4
$ 64  7
$ 65  3
$ 66  5
$ 67  3
$ 67  4
$ 67  6
$ 68  3
$ 68  4
$ 69  5
$ 70  6
$ 71  4
$ 72  1
$ 72  3
$ 73  6

