language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 10, 10 --> 10, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 9, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 9, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 10,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8)
letting n_cars be 146
letting n_classes be 29
letting n_options be 36
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5)
letting usage be
        relation((1, 36), (2, 10), (2, 12), (2, 21), (2, 26), (2, 34), (3, 31), (4, 7), (4, 27), (4, 36), (5, 8),
                 (5, 12), (5, 15), (5, 17), (5, 21), (5, 24), (5, 29), (6, 16), (6, 21), (6, 27), (6, 29), (6, 30),
                 (6, 31), (7, 10), (8, 2), (8, 11), (8, 18), (8, 31), (9, 11), (9, 25), (9, 34), (10, 6), (10, 27),
                 (11, 18), (11, 22), (11, 26), (11, 33), (12, 6), (12, 8), (12, 16), (12, 17), (12, 27), (12, 28),
                 (12, 32), (12, 36), (13, 6), (13, 9), (13, 14), (13, 15), (13, 33), (14, 7), (14, 10), (14, 19),
                 (14, 22), (14, 35), (15, 24), (15, 26), (16, 1), (16, 11), (16, 12), (16, 21), (16, 32), (17, 7),
                 (17, 23), (17, 24), (17, 32), (17, 36), (18, 22), (18, 26), (18, 29), (18, 35), (19, 12), (19, 13),
                 (20, 7), (20, 17), (20, 25), (20, 26), (21, 14), (21, 32), (22, 7), (22, 9), (22, 15), (22, 16),
                 (22, 20), (22, 26), (23, 8), (23, 17), (23, 19), (23, 23), (23, 28), (24, 13), (24, 25), (24, 34),
                 (25, 2), (25, 11), (25, 19), (25, 22), (25, 26), (25, 28), (25, 29), (25, 36), (26, 7), (26, 24),
                 (27, 18), (27, 32), (28, 3), (28, 4), (28, 5), (28, 18), (28, 23), (28, 29), (28, 32), (29, 1),
                 (29, 6), (29, 12))
$ Visualisation for usage
$  1 36
$  2 10
$  2 12
$  2 21
$  2 26
$  2 34
$  3 31
$  4  7
$  4 27
$  4 36
$  5  8
$  5 12
$  5 15
$  5 17
$  5 21
$  5 24
$  5 29
$  6 16
$  6 21
$  6 27
$  6 29
$  6 30
$  6 31
$  7 10
$  8  2
$  8 11
$  8 18
$  8 31
$  9 11
$  9 25
$  9 34
$ 10  6
$ 10 27
$ 11 18
$ 11 22
$ 11 26
$ 11 33
$ 12  6
$ 12  8
$ 12 16
$ 12 17
$ 12 27
$ 12 28
$ 12 32
$ 12 36
$ 13  6
$ 13  9
$ 13 14
$ 13 15
$ 13 33
$ 14  7
$ 14 10
$ 14 19
$ 14 22
$ 14 35
$ 15 24
$ 15 26
$ 16  1
$ 16 11
$ 16 12
$ 16 21
$ 16 32
$ 17  7
$ 17 23
$ 17 24
$ 17 32
$ 17 36
$ 18 22
$ 18 26
$ 18 29
$ 18 35
$ 19 12
$ 19 13
$ 20  7
$ 20 17
$ 20 25
$ 20 26
$ 21 14
$ 21 32
$ 22  7
$ 22  9
$ 22 15
$ 22 16
$ 22 20
$ 22 26
$ 23  8
$ 23 17
$ 23 19
$ 23 23
$ 23 28
$ 24 13
$ 24 25
$ 24 34
$ 25  2
$ 25 11
$ 25 19
$ 25 22
$ 25 26
$ 25 28
$ 25 29
$ 25 36
$ 26  7
$ 26 24
$ 27 18
$ 27 32
$ 28  3
$ 28  4
$ 28  5
$ 28 18
$ 28 23
$ 28 29
$ 28 32
$ 29  1
$ 29  6
$ 29 12

