language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 8, 3 --> 9, 4 --> 10, 5 --> 8, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 10, 10 --> 9, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10,
                 11 --> 9, 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 10,
                 21 --> 10, 22 --> 9)
letting n_cars be 214
letting n_classes be 29
letting n_options be 22
letting quantity be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 9, 9 --> 7, 10 --> 7, 11 --> 16,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7)
letting usage be
        relation((1, 4), (1, 5), (1, 7), (1, 8), (1, 14), (1, 20), (2, 10), (2, 11), (2, 13), (2, 14), (2, 16), (2, 17),
                 (3, 1), (3, 5), (3, 12), (3, 22), (4, 4), (4, 5), (4, 6), (4, 13), (5, 2), (5, 4), (5, 10), (5, 19),
                 (6, 1), (6, 5), (6, 6), (6, 9), (6, 19), (7, 2), (7, 3), (7, 9), (7, 14), (7, 16), (7, 19), (7, 20),
                 (8, 3), (8, 4), (8, 11), (8, 14), (9, 5), (9, 12), (9, 15), (9, 16), (9, 17), (10, 4), (10, 12),
                 (10, 13), (10, 15), (10, 18), (10, 21), (11, 4), (11, 9), (11, 10), (11, 11), (11, 13), (11, 14),
                 (11, 15), (11, 21), (12, 1), (12, 3), (12, 5), (12, 10), (12, 12), (12, 15), (13, 11), (13, 13),
                 (13, 14), (13, 17), (13, 21), (14, 6), (14, 11), (14, 19), (15, 2), (15, 4), (15, 6), (15, 11),
                 (15, 12), (15, 13), (15, 17), (15, 19), (16, 1), (16, 2), (16, 3), (16, 5), (16, 10), (16, 12),
                 (16, 21), (17, 1), (17, 4), (17, 6), (17, 10), (18, 15), (18, 17), (18, 21), (19, 4), (19, 6), (19, 7),
                 (19, 12), (19, 15), (19, 20), (19, 21), (19, 22), (20, 5), (20, 7), (20, 8), (20, 9), (20, 13),
                 (21, 3), (21, 5), (21, 6), (21, 20), (22, 6), (22, 7), (22, 8), (22, 9), (22, 10), (22, 17), (23, 8),
                 (23, 9), (23, 10), (23, 17), (24, 2), (24, 3), (24, 5), (24, 6), (24, 10), (24, 14), (24, 21), (25, 2),
                 (25, 6), (25, 9), (25, 10), (25, 12), (25, 16), (25, 17), (25, 18), (26, 8), (26, 10), (26, 11),
                 (26, 16), (26, 17), (26, 18), (26, 19), (27, 4), (27, 5), (27, 10), (27, 11), (27, 17), (27, 20),
                 (28, 3), (28, 5), (28, 7), (28, 17), (28, 22), (29, 2), (29, 7), (29, 12))
$ Visualisation for usage
$  1  4
$  1  5
$  1  7
$  1  8
$  1 14
$  1 20
$  2 10
$  2 11
$  2 13
$  2 14
$  2 16
$  2 17
$  3  1
$  3  5
$  3 12
$  3 22
$  4  4
$  4  5
$  4  6
$  4 13
$  5  2
$  5  4
$  5 10
$  5 19
$  6  1
$  6  5
$  6  6
$  6  9
$  6 19
$  7  2
$  7  3
$  7  9
$  7 14
$  7 16
$  7 19
$  7 20
$  8  3
$  8  4
$  8 11
$  8 14
$  9  5
$  9 12
$  9 15
$  9 16
$  9 17
$ 10  4
$ 10 12
$ 10 13
$ 10 15
$ 10 18
$ 10 21
$ 11  4
$ 11  9
$ 11 10
$ 11 11
$ 11 13
$ 11 14
$ 11 15
$ 11 21
$ 12  1
$ 12  3
$ 12  5
$ 12 10
$ 12 12
$ 12 15
$ 13 11
$ 13 13
$ 13 14
$ 13 17
$ 13 21
$ 14  6
$ 14 11
$ 14 19
$ 15  2
$ 15  4
$ 15  6
$ 15 11
$ 15 12
$ 15 13
$ 15 17
$ 15 19
$ 16  1
$ 16  2
$ 16  3
$ 16  5
$ 16 10
$ 16 12
$ 16 21
$ 17  1
$ 17  4
$ 17  6
$ 17 10
$ 18 15
$ 18 17
$ 18 21
$ 19  4
$ 19  6
$ 19  7
$ 19 12
$ 19 15
$ 19 20
$ 19 21
$ 19 22
$ 20  5
$ 20  7
$ 20  8
$ 20  9
$ 20 13
$ 21  3
$ 21  5
$ 21  6
$ 21 20
$ 22  6
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 22 17
$ 23  8
$ 23  9
$ 23 10
$ 23 17
$ 24  2
$ 24  3
$ 24  5
$ 24  6
$ 24 10
$ 24 14
$ 24 21
$ 25  2
$ 25  6
$ 25  9
$ 25 10
$ 25 12
$ 25 16
$ 25 17
$ 25 18
$ 26  8
$ 26 10
$ 26 11
$ 26 16
$ 26 17
$ 26 18
$ 26 19
$ 27  4
$ 27  5
$ 27 10
$ 27 11
$ 27 17
$ 27 20
$ 28  3
$ 28  5
$ 28  7
$ 28 17
$ 28 22
$ 29  2
$ 29  7
$ 29 12

