language Essence 1.3

letting blksize_delta be
        function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 3, 6 --> 4, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 3)
letting maxcars be function(1 --> 4, 2 --> 8, 3 --> 6, 4 --> 4, 5 --> 4, 6 --> 7, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 4)
letting n_cars be 93
letting n_classes be 30
letting n_options be 10
letting quantity be
        function(1 --> 3, 2 --> 6, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3)
letting usage be
        relation((1, 1), (1, 6), (1, 7), (1, 8), (1, 10), (2, 3), (2, 4), (2, 6), (2, 9), (3, 2), (3, 4), (3, 6),
                 (3, 7), (3, 8), (3, 9), (4, 3), (4, 5), (4, 6), (4, 10), (5, 2), (5, 4), (5, 5), (5, 9), (6, 8),
                 (6, 9), (6, 10), (7, 3), (7, 6), (7, 9), (7, 10), (8, 1), (8, 3), (8, 5), (8, 6), (8, 8), (8, 10),
                 (9, 3), (9, 6), (9, 8), (10, 1), (10, 4), (10, 6), (10, 7), (10, 9), (10, 10), (11, 3), (11, 4),
                 (11, 6), (11, 8), (11, 9), (12, 4), (12, 7), (13, 1), (13, 8), (13, 10), (14, 1), (14, 2), (14, 3),
                 (14, 4), (14, 5), (14, 8), (14, 9), (15, 1), (15, 4), (15, 5), (15, 6), (15, 9), (16, 1), (16, 2),
                 (16, 3), (16, 4), (16, 5), (16, 7), (16, 9), (16, 10), (17, 1), (17, 4), (17, 5), (17, 6), (17, 7),
                 (17, 10), (18, 5), (19, 3), (19, 5), (19, 6), (19, 7), (19, 8), (19, 9), (19, 10), (20, 1), (20, 2),
                 (20, 4), (20, 8), (21, 3), (21, 4), (21, 6), (21, 9), (22, 1), (22, 2), (22, 3), (22, 6), (22, 7),
                 (22, 8), (23, 1), (23, 3), (23, 6), (23, 7), (23, 8), (23, 9), (23, 10), (24, 2), (24, 3), (24, 5),
                 (24, 8), (24, 9), (24, 10), (25, 1), (25, 2), (25, 5), (25, 6), (26, 1), (26, 3), (26, 5), (26, 6),
                 (27, 3), (27, 5), (27, 7), (27, 8), (27, 9), (27, 10), (28, 1), (28, 2), (28, 3), (28, 9), (28, 10),
                 (29, 6), (29, 10), (30, 1), (30, 2), (30, 5), (30, 7), (30, 8), (30, 10))
$ Visualisation for usage
$  1  1
$  1  6
$  1  7
$  1  8
$  1 10
$  2  3
$  2  4
$  2  6
$  2  9
$  3  2
$  3  4
$  3  6
$  3  7
$  3  8
$  3  9
$  4  3
$  4  5
$  4  6
$  4 10
$  5  2
$  5  4
$  5  5
$  5  9
$  6  8
$  6  9
$  6 10
$  7  3
$  7  6
$  7  9
$  7 10
$  8  1
$  8  3
$  8  5
$  8  6
$  8  8
$  8 10
$  9  3
$  9  6
$  9  8
$ 10  1
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 11  3
$ 11  4
$ 11  6
$ 11  8
$ 11  9
$ 12  4
$ 12  7
$ 13  1
$ 13  8
$ 13 10
$ 14  1
$ 14  2
$ 14  3
$ 14  4
$ 14  5
$ 14  8
$ 14  9
$ 15  1
$ 15  4
$ 15  5
$ 15  6
$ 15  9
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  7
$ 16  9
$ 16 10
$ 17  1
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17 10
$ 18  5
$ 19  3
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19  9
$ 19 10
$ 20  1
$ 20  2
$ 20  4
$ 20  8
$ 21  3
$ 21  4
$ 21  6
$ 21  9
$ 22  1
$ 22  2
$ 22  3
$ 22  6
$ 22  7
$ 22  8
$ 23  1
$ 23  3
$ 23  6
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 24  2
$ 24  3
$ 24  5
$ 24  8
$ 24  9
$ 24 10
$ 25  1
$ 25  2
$ 25  5
$ 25  6
$ 26  1
$ 26  3
$ 26  5
$ 26  6
$ 27  3
$ 27  5
$ 27  7
$ 27  8
$ 27  9
$ 27 10
$ 28  1
$ 28  2
$ 28  3
$ 28  9
$ 28 10
$ 29  6
$ 29 10
$ 30  1
$ 30  2
$ 30  5
$ 30  7
$ 30  8
$ 30 10

