language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10)
letting n_cars be 256
letting n_classes be 82
letting n_options be 7
letting quantity be
        function(1 --> 12, 2 --> 3, 3 --> 4, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3)
letting usage be
        relation((1, 6), (2, 4), (2, 5), (3, 7), (4, 3), (5, 1), (5, 3), (5, 6), (6, 2), (6, 5), (7, 1), (7, 2), (7, 5),
                 (8, 1), (8, 2), (9, 1), (9, 5), (9, 7), (10, 7), (11, 4), (11, 6), (11, 7), (12, 7), (13, 3), (13, 4),
                 (14, 2), (15, 7), (16, 7), (17, 3), (17, 6), (17, 7), (18, 5), (18, 6), (18, 7), (19, 3), (19, 7),
                 (20, 2), (21, 5), (21, 7), (22, 7), (23, 5), (24, 7), (25, 2), (26, 1), (26, 2), (27, 2), (27, 4),
                 (28, 4), (29, 7), (30, 3), (30, 4), (30, 7), (31, 6), (32, 2), (33, 1), (33, 2), (33, 3), (34, 5),
                 (34, 7), (35, 5), (35, 7), (36, 2), (36, 7), (37, 4), (38, 1), (38, 4), (38, 5), (39, 3), (40, 1),
                 (40, 4), (40, 5), (40, 6), (40, 7), (41, 7), (42, 5), (43, 7), (44, 1), (45, 2), (45, 3), (46, 3),
                 (47, 3), (47, 7), (48, 2), (48, 3), (48, 4), (48, 5), (49, 4), (49, 6), (50, 7), (51, 6), (52, 2),
                 (52, 3), (52, 6), (53, 3), (53, 4), (53, 5), (54, 1), (55, 1), (55, 6), (56, 5), (57, 1), (57, 2),
                 (57, 4), (57, 6), (57, 7), (58, 1), (58, 6), (59, 7), (60, 6), (61, 7), (62, 2), (62, 6), (63, 1),
                 (63, 5), (63, 6), (64, 6), (65, 1), (66, 7), (67, 7), (68, 6), (69, 4), (70, 7), (71, 2), (72, 3),
                 (73, 4), (73, 5), (74, 4), (75, 2), (75, 3), (76, 4), (77, 4), (78, 4), (78, 7), (79, 1), (79, 7),
                 (80, 5), (80, 7), (81, 4), (82, 1))
$ Visualisation for usage
$  1  6
$  2  4
$  2  5
$  3  7
$  4  3
$  5  1
$  5  3
$  5  6
$  6  2
$  6  5
$  7  1
$  7  2
$  7  5
$  8  1
$  8  2
$  9  1
$  9  5
$  9  7
$ 10  7
$ 11  4
$ 11  6
$ 11  7
$ 12  7
$ 13  3
$ 13  4
$ 14  2
$ 15  7
$ 16  7
$ 17  3
$ 17  6
$ 17  7
$ 18  5
$ 18  6
$ 18  7
$ 19  3
$ 19  7
$ 20  2
$ 21  5
$ 21  7
$ 22  7
$ 23  5
$ 24  7
$ 25  2
$ 26  1
$ 26  2
$ 27  2
$ 27  4
$ 28  4
$ 29  7
$ 30  3
$ 30  4
$ 30  7
$ 31  6
$ 32  2
$ 33  1
$ 33  2
$ 33  3
$ 34  5
$ 34  7
$ 35  5
$ 35  7
$ 36  2
$ 36  7
$ 37  4
$ 38  1
$ 38  4
$ 38  5
$ 39  3
$ 40  1
$ 40  4
$ 40  5
$ 40  6
$ 40  7
$ 41  7
$ 42  5
$ 43  7
$ 44  1
$ 45  2
$ 45  3
$ 46  3
$ 47  3
$ 47  7
$ 48  2
$ 48  3
$ 48  4
$ 48  5
$ 49  4
$ 49  6
$ 50  7
$ 51  6
$ 52  2
$ 52  3
$ 52  6
$ 53  3
$ 53  4
$ 53  5
$ 54  1
$ 55  1
$ 55  6
$ 56  5
$ 57  1
$ 57  2
$ 57  4
$ 57  6
$ 57  7
$ 58  1
$ 58  6
$ 59  7
$ 60  6
$ 61  7
$ 62  2
$ 62  6
$ 63  1
$ 63  5
$ 63  6
$ 64  6
$ 65  1
$ 66  7
$ 67  7
$ 68  6
$ 69  4
$ 70  7
$ 71  2
$ 72  3
$ 73  4
$ 73  5
$ 74  4
$ 75  2
$ 75  3
$ 76  4
$ 77  4
$ 78  4
$ 78  7
$ 79  1
$ 79  7
$ 80  5
$ 80  7
$ 81  4
$ 82  1

