language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 9, 25 --> 8, 26 --> 9, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 10, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 10, 35 --> 8)
letting n_cars be 159
letting n_classes be 32
letting n_options be 35
letting quantity be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 13, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 12,
                 32 --> 18)
letting usage be
        relation((1, 6), (1, 13), (1, 23), (1, 25), (1, 32), (2, 9), (2, 18), (2, 28), (2, 33), (3, 10), (3, 17),
                 (3, 18), (3, 22), (3, 25), (3, 26), (4, 7), (4, 23), (4, 33), (5, 8), (5, 9), (5, 11), (5, 14),
                 (6, 30), (6, 32), (7, 4), (8, 9), (8, 10), (8, 14), (8, 17), (8, 22), (8, 32), (9, 17), (9, 20),
                 (10, 35), (11, 19), (11, 22), (12, 3), (12, 9), (12, 11), (12, 24), (12, 32), (13, 7), (13, 15),
                 (13, 20), (13, 21), (13, 24), (14, 10), (14, 18), (14, 29), (15, 7), (15, 24), (15, 29), (15, 30),
                 (16, 6), (16, 25), (16, 27), (16, 33), (17, 4), (17, 30), (17, 35), (18, 6), (18, 7), (18, 11),
                 (18, 29), (18, 34), (19, 2), (19, 5), (19, 23), (19, 25), (20, 4), (20, 14), (20, 15), (20, 16),
                 (20, 29), (20, 32), (20, 34), (20, 35), (21, 14), (21, 19), (21, 32), (22, 2), (22, 21), (22, 34),
                 (23, 12), (23, 17), (23, 27), (23, 31), (24, 11), (24, 21), (24, 31), (25, 9), (25, 13), (25, 18),
                 (25, 33), (25, 35), (26, 10), (27, 29), (27, 34), (28, 15), (28, 33), (29, 15), (29, 18), (30, 7),
                 (30, 15), (30, 24), (30, 35), (31, 3), (31, 21), (32, 1), (32, 2), (32, 14), (32, 16), (32, 19))
$ Visualisation for usage
$  1  6
$  1 13
$  1 23
$  1 25
$  1 32
$  2  9
$  2 18
$  2 28
$  2 33
$  3 10
$  3 17
$  3 18
$  3 22
$  3 25
$  3 26
$  4  7
$  4 23
$  4 33
$  5  8
$  5  9
$  5 11
$  5 14
$  6 30
$  6 32
$  7  4
$  8  9
$  8 10
$  8 14
$  8 17
$  8 22
$  8 32
$  9 17
$  9 20
$ 10 35
$ 11 19
$ 11 22
$ 12  3
$ 12  9
$ 12 11
$ 12 24
$ 12 32
$ 13  7
$ 13 15
$ 13 20
$ 13 21
$ 13 24
$ 14 10
$ 14 18
$ 14 29
$ 15  7
$ 15 24
$ 15 29
$ 15 30
$ 16  6
$ 16 25
$ 16 27
$ 16 33
$ 17  4
$ 17 30
$ 17 35
$ 18  6
$ 18  7
$ 18 11
$ 18 29
$ 18 34
$ 19  2
$ 19  5
$ 19 23
$ 19 25
$ 20  4
$ 20 14
$ 20 15
$ 20 16
$ 20 29
$ 20 32
$ 20 34
$ 20 35
$ 21 14
$ 21 19
$ 21 32
$ 22  2
$ 22 21
$ 22 34
$ 23 12
$ 23 17
$ 23 27
$ 23 31
$ 24 11
$ 24 21
$ 24 31
$ 25  9
$ 25 13
$ 25 18
$ 25 33
$ 25 35
$ 26 10
$ 27 29
$ 27 34
$ 28 15
$ 28 33
$ 29 15
$ 29 18
$ 30  7
$ 30 15
$ 30 24
$ 30 35
$ 31  3
$ 31 21
$ 32  1
$ 32  2
$ 32 14
$ 32 16
$ 32 19

