language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9)
letting n_cars be 227
letting n_classes be 32
letting n_options be 32
letting quantity be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 8, 10 --> 8, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 8, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7, 31 --> 7,
                 32 --> 7)
letting usage be
        relation((1, 2), (1, 21), (1, 25), (2, 2), (2, 4), (2, 24), (3, 14), (4, 10), (4, 12), (4, 15), (4, 16),
                 (4, 30), (5, 6), (5, 12), (5, 25), (6, 6), (6, 10), (7, 25), (7, 32), (8, 3), (8, 10), (8, 12),
                 (8, 20), (9, 12), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 32), (10, 32), (11, 32), (12, 2),
                 (12, 6), (12, 8), (13, 32), (14, 6), (14, 16), (14, 20), (15, 18), (15, 25), (15, 30), (16, 15),
                 (16, 24), (16, 27), (17, 1), (17, 9), (17, 12), (17, 19), (17, 22), (17, 24), (17, 29), (18, 24),
                 (18, 26), (19, 2), (19, 11), (19, 19), (19, 29), (20, 7), (21, 9), (21, 10), (21, 15), (21, 18),
                 (21, 23), (22, 2), (22, 7), (22, 20), (22, 24), (23, 4), (23, 8), (24, 4), (24, 14), (24, 15),
                 (24, 19), (24, 25), (25, 6), (25, 13), (26, 3), (26, 4), (26, 5), (26, 8), (26, 9), (26, 10), (26, 24),
                 (27, 2), (27, 19), (28, 11), (28, 20), (29, 5), (29, 11), (30, 7), (30, 8), (30, 9), (30, 25),
                 (30, 27), (30, 32), (31, 9), (31, 12), (31, 17), (31, 24), (31, 28), (31, 30), (31, 31), (32, 2),
                 (32, 7), (32, 16), (32, 18), (32, 30))
$ Visualisation for usage
$  1  2
$  1 21
$  1 25
$  2  2
$  2  4
$  2 24
$  3 14
$  4 10
$  4 12
$  4 15
$  4 16
$  4 30
$  5  6
$  5 12
$  5 25
$  6  6
$  6 10
$  7 25
$  7 32
$  8  3
$  8 10
$  8 12
$  8 20
$  9 12
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 32
$ 10 32
$ 11 32
$ 12  2
$ 12  6
$ 12  8
$ 13 32
$ 14  6
$ 14 16
$ 14 20
$ 15 18
$ 15 25
$ 15 30
$ 16 15
$ 16 24
$ 16 27
$ 17  1
$ 17  9
$ 17 12
$ 17 19
$ 17 22
$ 17 24
$ 17 29
$ 18 24
$ 18 26
$ 19  2
$ 19 11
$ 19 19
$ 19 29
$ 20  7
$ 21  9
$ 21 10
$ 21 15
$ 21 18
$ 21 23
$ 22  2
$ 22  7
$ 22 20
$ 22 24
$ 23  4
$ 23  8
$ 24  4
$ 24 14
$ 24 15
$ 24 19
$ 24 25
$ 25  6
$ 25 13
$ 26  3
$ 26  4
$ 26  5
$ 26  8
$ 26  9
$ 26 10
$ 26 24
$ 27  2
$ 27 19
$ 28 11
$ 28 20
$ 29  5
$ 29 11
$ 30  7
$ 30  8
$ 30  9
$ 30 25
$ 30 27
$ 30 32
$ 31  9
$ 31 12
$ 31 17
$ 31 24
$ 31 28
$ 31 30
$ 31 31
$ 32  2
$ 32  7
$ 32 16
$ 32 18
$ 32 30

