language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 276
letting n_classes be 88
letting n_options be 6
letting quantity be
        function(1 --> 4, 2 --> 3, 3 --> 13, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3)
letting usage be
        relation((1, 1), (1, 2), (1, 4), (2, 2), (3, 1), (3, 3), (4, 2), (5, 2), (6, 3), (7, 1), (8, 4), (9, 1), (9, 3),
                 (10, 3), (10, 4), (11, 3), (11, 4), (11, 6), (12, 6), (13, 6), (14, 2), (15, 1), (15, 4), (16, 1),
                 (16, 5), (17, 4), (18, 1), (18, 5), (19, 6), (20, 3), (20, 4), (21, 1), (21, 2), (21, 5), (22, 2),
                 (23, 6), (24, 1), (25, 1), (26, 3), (26, 4), (27, 6), (28, 2), (29, 6), (30, 4), (31, 2), (31, 4),
                 (32, 6), (33, 6), (34, 4), (35, 4), (36, 6), (37, 5), (38, 4), (39, 1), (40, 1), (40, 4), (41, 1),
                 (41, 2), (42, 5), (43, 1), (43, 4), (44, 6), (45, 2), (45, 5), (46, 2), (47, 5), (48, 1), (48, 2),
                 (49, 2), (49, 3), (49, 6), (50, 1), (50, 4), (50, 5), (50, 6), (51, 2), (51, 5), (51, 6), (52, 2),
                 (52, 3), (52, 4), (53, 4), (54, 2), (54, 5), (55, 3), (55, 4), (56, 6), (57, 1), (57, 3), (57, 5),
                 (57, 6), (58, 1), (58, 3), (58, 6), (59, 2), (59, 3), (59, 6), (60, 1), (60, 6), (61, 2), (62, 1),
                 (62, 4), (63, 6), (64, 6), (65, 1), (65, 3), (65, 4), (65, 5), (66, 6), (67, 3), (68, 2), (68, 4),
                 (68, 6), (69, 3), (70, 2), (70, 4), (71, 1), (72, 2), (72, 4), (72, 5), (73, 3), (74, 2), (74, 3),
                 (75, 6), (76, 1), (76, 6), (77, 1), (77, 2), (78, 3), (78, 4), (78, 6), (79, 1), (79, 2), (80, 1),
                 (80, 4), (81, 6), (82, 3), (82, 4), (82, 5), (82, 6), (83, 3), (83, 6), (84, 6), (85, 5), (86, 6),
                 (87, 3), (88, 1))
$ Visualisation for usage
$  1  1
$  1  2
$  1  4
$  2  2
$  3  1
$  3  3
$  4  2
$  5  2
$  6  3
$  7  1
$  8  4
$  9  1
$  9  3
$ 10  3
$ 10  4
$ 11  3
$ 11  4
$ 11  6
$ 12  6
$ 13  6
$ 14  2
$ 15  1
$ 15  4
$ 16  1
$ 16  5
$ 17  4
$ 18  1
$ 18  5
$ 19  6
$ 20  3
$ 20  4
$ 21  1
$ 21  2
$ 21  5
$ 22  2
$ 23  6
$ 24  1
$ 25  1
$ 26  3
$ 26  4
$ 27  6
$ 28  2
$ 29  6
$ 30  4
$ 31  2
$ 31  4
$ 32  6
$ 33  6
$ 34  4
$ 35  4
$ 36  6
$ 37  5
$ 38  4
$ 39  1
$ 40  1
$ 40  4
$ 41  1
$ 41  2
$ 42  5
$ 43  1
$ 43  4
$ 44  6
$ 45  2
$ 45  5
$ 46  2
$ 47  5
$ 48  1
$ 48  2
$ 49  2
$ 49  3
$ 49  6
$ 50  1
$ 50  4
$ 50  5
$ 50  6
$ 51  2
$ 51  5
$ 51  6
$ 52  2
$ 52  3
$ 52  4
$ 53  4
$ 54  2
$ 54  5
$ 55  3
$ 55  4
$ 56  6
$ 57  1
$ 57  3
$ 57  5
$ 57  6
$ 58  1
$ 58  3
$ 58  6
$ 59  2
$ 59  3
$ 59  6
$ 60  1
$ 60  6
$ 61  2
$ 62  1
$ 62  4
$ 63  6
$ 64  6
$ 65  1
$ 65  3
$ 65  4
$ 65  5
$ 66  6
$ 67  3
$ 68  2
$ 68  4
$ 68  6
$ 69  3
$ 70  2
$ 70  4
$ 71  1
$ 72  2
$ 72  4
$ 72  5
$ 73  3
$ 74  2
$ 74  3
$ 75  6
$ 76  1
$ 76  6
$ 77  1
$ 77  2
$ 78  3
$ 78  4
$ 78  6
$ 79  1
$ 79  2
$ 80  1
$ 80  4
$ 81  6
$ 82  3
$ 82  4
$ 82  5
$ 82  6
$ 83  3
$ 83  6
$ 84  6
$ 85  5
$ 86  6
$ 87  3
$ 88  1

