language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 10, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 10, 35 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 10, 31 --> 9,
                 32 --> 9, 33 --> 10, 34 --> 9, 35 --> 9)
letting n_cars be 121
letting n_classes be 15
letting n_options be 35
letting quantity be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8)
letting usage be
        relation((1, 3), (1, 11), (1, 13), (1, 15), (1, 19), (1, 22), (1, 24), (1, 31), (1, 34), (2, 4), (2, 5), (2, 7),
                 (2, 9), (2, 11), (2, 14), (2, 21), (2, 23), (2, 24), (2, 27), (2, 30), (2, 35), (3, 4), (3, 8),
                 (3, 10), (3, 12), (3, 16), (3, 21), (3, 22), (3, 29), (3, 32), (4, 2), (4, 21), (4, 24), (4, 25),
                 (4, 29), (4, 31), (4, 32), (4, 34), (5, 2), (5, 6), (5, 7), (5, 14), (5, 18), (5, 21), (5, 22),
                 (5, 28), (6, 4), (6, 7), (6, 15), (6, 16), (6, 19), (6, 20), (6, 22), (6, 26), (6, 29), (6, 30),
                 (6, 35), (7, 9), (7, 11), (7, 12), (7, 13), (7, 22), (7, 23), (8, 1), (8, 6), (8, 8), (8, 14), (8, 30),
                 (9, 1), (9, 2), (9, 5), (9, 9), (9, 14), (9, 24), (9, 30), (10, 3), (10, 4), (10, 6), (10, 8), (10, 9),
                 (10, 11), (10, 12), (10, 15), (10, 21), (10, 30), (10, 31), (10, 32), (11, 2), (11, 4), (11, 5),
                 (11, 7), (11, 8), (11, 10), (11, 19), (11, 21), (11, 22), (11, 23), (12, 1), (12, 6), (12, 10),
                 (12, 13), (12, 17), (12, 18), (12, 22), (12, 26), (12, 33), (12, 34), (13, 8), (13, 12), (13, 16),
                 (13, 18), (14, 3), (14, 16), (14, 28), (14, 29), (14, 33), (14, 35), (15, 5), (15, 9), (15, 15),
                 (15, 19), (15, 23), (15, 26), (15, 27))
$ Visualisation for usage
$  1  3
$  1 11
$  1 13
$  1 15
$  1 19
$  1 22
$  1 24
$  1 31
$  1 34
$  2  4
$  2  5
$  2  7
$  2  9
$  2 11
$  2 14
$  2 21
$  2 23
$  2 24
$  2 27
$  2 30
$  2 35
$  3  4
$  3  8
$  3 10
$  3 12
$  3 16
$  3 21
$  3 22
$  3 29
$  3 32
$  4  2
$  4 21
$  4 24
$  4 25
$  4 29
$  4 31
$  4 32
$  4 34
$  5  2
$  5  6
$  5  7
$  5 14
$  5 18
$  5 21
$  5 22
$  5 28
$  6  4
$  6  7
$  6 15
$  6 16
$  6 19
$  6 20
$  6 22
$  6 26
$  6 29
$  6 30
$  6 35
$  7  9
$  7 11
$  7 12
$  7 13
$  7 22
$  7 23
$  8  1
$  8  6
$  8  8
$  8 14
$  8 30
$  9  1
$  9  2
$  9  5
$  9  9
$  9 14
$  9 24
$  9 30
$ 10  3
$ 10  4
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 12
$ 10 15
$ 10 21
$ 10 30
$ 10 31
$ 10 32
$ 11  2
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11 10
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 12  1
$ 12  6
$ 12 10
$ 12 13
$ 12 17
$ 12 18
$ 12 22
$ 12 26
$ 12 33
$ 12 34
$ 13  8
$ 13 12
$ 13 16
$ 13 18
$ 14  3
$ 14 16
$ 14 28
$ 14 29
$ 14 33
$ 14 35
$ 15  5
$ 15  9
$ 15 15
$ 15 19
$ 15 23
$ 15 26
$ 15 27

