language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 257
letting n_classes be 79
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 14, 5 --> 3, 6 --> 6, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 6, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3)
letting usage be
        relation((1, 5), (2, 2), (2, 3), (2, 5), (3, 6), (4, 6), (5, 1), (5, 4), (6, 6), (7, 3), (7, 5), (8, 4), (8, 5),
                 (9, 2), (9, 3), (9, 4), (10, 6), (11, 3), (11, 4), (11, 5), (11, 6), (12, 6), (13, 6), (14, 3),
                 (14, 5), (15, 4), (16, 2), (16, 4), (16, 5), (17, 6), (18, 6), (19, 6), (20, 4), (20, 6), (21, 2),
                 (21, 5), (22, 5), (23, 2), (23, 3), (23, 5), (24, 1), (24, 5), (24, 6), (25, 6), (26, 4), (27, 6),
                 (28, 2), (28, 5), (29, 4), (30, 2), (30, 6), (31, 6), (32, 6), (33, 3), (34, 2), (35, 5), (36, 1),
                 (36, 5), (37, 1), (37, 6), (38, 5), (39, 4), (40, 2), (40, 5), (41, 6), (42, 3), (42, 6), (43, 6),
                 (44, 6), (45, 3), (46, 1), (46, 3), (47, 2), (47, 6), (48, 6), (49, 1), (50, 6), (51, 1), (52, 6),
                 (53, 5), (54, 5), (55, 6), (56, 6), (57, 4), (58, 5), (59, 1), (60, 3), (61, 1), (62, 1), (63, 4),
                 (64, 6), (65, 6), (66, 1), (66, 4), (66, 5), (66, 6), (67, 5), (68, 1), (68, 2), (68, 3), (69, 5),
                 (70, 4), (71, 3), (71, 4), (72, 2), (72, 3), (73, 6), (74, 1), (74, 6), (75, 4), (75, 5), (75, 6),
                 (76, 6), (77, 1), (77, 3), (78, 4), (78, 5), (79, 5))
$ Visualisation for usage
$  1  5
$  2  2
$  2  3
$  2  5
$  3  6
$  4  6
$  5  1
$  5  4
$  6  6
$  7  3
$  7  5
$  8  4
$  8  5
$  9  2
$  9  3
$  9  4
$ 10  6
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 12  6
$ 13  6
$ 14  3
$ 14  5
$ 15  4
$ 16  2
$ 16  4
$ 16  5
$ 17  6
$ 18  6
$ 19  6
$ 20  4
$ 20  6
$ 21  2
$ 21  5
$ 22  5
$ 23  2
$ 23  3
$ 23  5
$ 24  1
$ 24  5
$ 24  6
$ 25  6
$ 26  4
$ 27  6
$ 28  2
$ 28  5
$ 29  4
$ 30  2
$ 30  6
$ 31  6
$ 32  6
$ 33  3
$ 34  2
$ 35  5
$ 36  1
$ 36  5
$ 37  1
$ 37  6
$ 38  5
$ 39  4
$ 40  2
$ 40  5
$ 41  6
$ 42  3
$ 42  6
$ 43  6
$ 44  6
$ 45  3
$ 46  1
$ 46  3
$ 47  2
$ 47  6
$ 48  6
$ 49  1
$ 50  6
$ 51  1
$ 52  6
$ 53  5
$ 54  5
$ 55  6
$ 56  6
$ 57  4
$ 58  5
$ 59  1
$ 60  3
$ 61  1
$ 62  1
$ 63  4
$ 64  6
$ 65  6
$ 66  1
$ 66  4
$ 66  5
$ 66  6
$ 67  5
$ 68  1
$ 68  2
$ 68  3
$ 69  5
$ 70  4
$ 71  3
$ 71  4
$ 72  2
$ 72  3
$ 73  6
$ 74  1
$ 74  6
$ 75  4
$ 75  5
$ 75  6
$ 76  6
$ 77  1
$ 77  3
$ 78  4
$ 78  5
$ 79  5

