language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 10, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 10, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9)
letting n_cars be 249
letting n_classes be 80
letting n_options be 9
letting quantity be
        function(1 --> 10, 2 --> 3, 3 --> 5, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3)
letting usage be
        relation((1, 7), (1, 8), (1, 9), (2, 4), (2, 5), (2, 8), (2, 9), (3, 3), (3, 7), (3, 8), (4, 7), (4, 8), (5, 4),
                 (5, 6), (5, 8), (6, 3), (6, 4), (6, 5), (6, 6), (6, 8), (7, 1), (7, 2), (7, 3), (7, 4), (7, 6), (8, 3),
                 (8, 4), (8, 6), (9, 1), (9, 5), (9, 7), (9, 9), (10, 3), (10, 8), (11, 9), (12, 6), (12, 9), (13, 1),
                 (14, 1), (14, 3), (14, 5), (15, 2), (15, 3), (15, 7), (15, 8), (16, 6), (16, 9), (17, 9), (18, 5),
                 (19, 1), (19, 4), (19, 6), (20, 2), (20, 6), (20, 8), (21, 4), (22, 4), (22, 5), (22, 7), (22, 8),
                 (22, 9), (23, 3), (23, 5), (24, 1), (24, 5), (25, 6), (26, 5), (26, 6), (27, 6), (28, 5), (28, 8),
                 (29, 1), (29, 4), (29, 6), (29, 7), (30, 2), (31, 4), (32, 6), (32, 7), (33, 1), (33, 4), (34, 1),
                 (35, 3), (35, 5), (36, 6), (36, 7), (37, 4), (37, 8), (38, 2), (39, 2), (40, 9), (41, 9), (42, 2),
                 (42, 3), (42, 4), (42, 8), (43, 3), (43, 4), (43, 6), (44, 1), (44, 3), (44, 4), (44, 5), (44, 8),
                 (45, 3), (46, 3), (46, 6), (46, 7), (47, 7), (47, 8), (48, 3), (48, 8), (49, 1), (49, 3), (49, 4),
                 (50, 3), (51, 9), (52, 1), (52, 5), (52, 7), (53, 5), (54, 3), (54, 7), (55, 1), (55, 2), (55, 5),
                 (55, 8), (56, 5), (56, 6), (57, 3), (57, 6), (58, 1), (58, 3), (58, 7), (59, 2), (59, 5), (60, 9),
                 (61, 1), (61, 2), (61, 6), (61, 8), (62, 9), (63, 4), (64, 9), (65, 8), (66, 2), (66, 3), (67, 9),
                 (68, 8), (69, 1), (69, 2), (69, 7), (69, 8), (70, 6), (71, 1), (71, 2), (71, 7), (72, 6), (72, 8),
                 (73, 3), (73, 4), (74, 1), (75, 5), (75, 6), (76, 3), (76, 5), (77, 3), (78, 1), (78, 3), (78, 7),
                 (79, 3), (79, 7), (80, 9))
$ Visualisation for usage
$  1  7
$  1  8
$  1  9
$  2  4
$  2  5
$  2  8
$  2  9
$  3  3
$  3  7
$  3  8
$  4  7
$  4  8
$  5  4
$  5  6
$  5  8
$  6  3
$  6  4
$  6  5
$  6  6
$  6  8
$  7  1
$  7  2
$  7  3
$  7  4
$  7  6
$  8  3
$  8  4
$  8  6
$  9  1
$  9  5
$  9  7
$  9  9
$ 10  3
$ 10  8
$ 11  9
$ 12  6
$ 12  9
$ 13  1
$ 14  1
$ 14  3
$ 14  5
$ 15  2
$ 15  3
$ 15  7
$ 15  8
$ 16  6
$ 16  9
$ 17  9
$ 18  5
$ 19  1
$ 19  4
$ 19  6
$ 20  2
$ 20  6
$ 20  8
$ 21  4
$ 22  4
$ 22  5
$ 22  7
$ 22  8
$ 22  9
$ 23  3
$ 23  5
$ 24  1
$ 24  5
$ 25  6
$ 26  5
$ 26  6
$ 27  6
$ 28  5
$ 28  8
$ 29  1
$ 29  4
$ 29  6
$ 29  7
$ 30  2
$ 31  4
$ 32  6
$ 32  7
$ 33  1
$ 33  4
$ 34  1
$ 35  3
$ 35  5
$ 36  6
$ 36  7
$ 37  4
$ 37  8
$ 38  2
$ 39  2
$ 40  9
$ 41  9
$ 42  2
$ 42  3
$ 42  4
$ 42  8
$ 43  3
$ 43  4
$ 43  6
$ 44  1
$ 44  3
$ 44  4
$ 44  5
$ 44  8
$ 45  3
$ 46  3
$ 46  6
$ 46  7
$ 47  7
$ 47  8
$ 48  3
$ 48  8
$ 49  1
$ 49  3
$ 49  4
$ 50  3
$ 51  9
$ 52  1
$ 52  5
$ 52  7
$ 53  5
$ 54  3
$ 54  7
$ 55  1
$ 55  2
$ 55  5
$ 55  8
$ 56  5
$ 56  6
$ 57  3
$ 57  6
$ 58  1
$ 58  3
$ 58  7
$ 59  2
$ 59  5
$ 60  9
$ 61  1
$ 61  2
$ 61  6
$ 61  8
$ 62  9
$ 63  4
$ 64  9
$ 65  8
$ 66  2
$ 66  3
$ 67  9
$ 68  8
$ 69  1
$ 69  2
$ 69  7
$ 69  8
$ 70  6
$ 71  1
$ 71  2
$ 71  7
$ 72  6
$ 72  8
$ 73  3
$ 73  4
$ 74  1
$ 75  5
$ 75  6
$ 76  3
$ 76  5
$ 77  3
$ 78  1
$ 78  3
$ 78  7
$ 79  3
$ 79  7
$ 80  9

