language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 269
letting n_classes be 85
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 17, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3)
letting usage be
        relation((1, 1), (1, 4), (1, 5), (2, 1), (3, 2), (3, 5), (3, 6), (4, 1), (4, 4), (4, 6), (5, 6), (6, 3), (7, 1),
                 (7, 3), (7, 5), (8, 6), (9, 6), (10, 6), (11, 4), (11, 5), (12, 2), (13, 6), (14, 6), (15, 5), (16, 6),
                 (17, 1), (18, 4), (18, 6), (19, 1), (20, 6), (21, 2), (21, 4), (22, 2), (23, 1), (23, 5), (24, 6),
                 (25, 6), (26, 3), (27, 1), (27, 2), (27, 3), (27, 4), (28, 3), (29, 3), (29, 4), (30, 2), (30, 6),
                 (31, 2), (31, 3), (32, 4), (32, 5), (33, 3), (33, 4), (34, 1), (34, 5), (35, 6), (36, 2), (36, 3),
                 (36, 5), (37, 6), (38, 1), (38, 6), (39, 1), (40, 5), (41, 6), (42, 3), (43, 6), (44, 6), (45, 1),
                 (45, 3), (46, 2), (46, 6), (47, 6), (48, 6), (49, 1), (49, 5), (50, 6), (51, 5), (51, 6), (52, 3),
                 (53, 2), (53, 6), (54, 6), (55, 1), (56, 1), (56, 3), (56, 5), (57, 4), (58, 5), (58, 6), (59, 6),
                 (60, 4), (60, 6), (61, 2), (61, 4), (62, 3), (63, 3), (63, 6), (64, 6), (65, 3), (66, 2), (67, 2),
                 (68, 5), (69, 5), (70, 1), (70, 6), (71, 1), (72, 6), (73, 1), (73, 4), (73, 5), (74, 6), (75, 1),
                 (75, 3), (75, 4), (75, 5), (76, 4), (76, 6), (77, 4), (77, 6), (78, 2), (79, 1), (79, 6), (80, 3),
                 (81, 6), (82, 1), (83, 2), (83, 4), (83, 5), (84, 1), (84, 2), (85, 4))
$ Visualisation for usage
$  1  1
$  1  4
$  1  5
$  2  1
$  3  2
$  3  5
$  3  6
$  4  1
$  4  4
$  4  6
$  5  6
$  6  3
$  7  1
$  7  3
$  7  5
$  8  6
$  9  6
$ 10  6
$ 11  4
$ 11  5
$ 12  2
$ 13  6
$ 14  6
$ 15  5
$ 16  6
$ 17  1
$ 18  4
$ 18  6
$ 19  1
$ 20  6
$ 21  2
$ 21  4
$ 22  2
$ 23  1
$ 23  5
$ 24  6
$ 25  6
$ 26  3
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 28  3
$ 29  3
$ 29  4
$ 30  2
$ 30  6
$ 31  2
$ 31  3
$ 32  4
$ 32  5
$ 33  3
$ 33  4
$ 34  1
$ 34  5
$ 35  6
$ 36  2
$ 36  3
$ 36  5
$ 37  6
$ 38  1
$ 38  6
$ 39  1
$ 40  5
$ 41  6
$ 42  3
$ 43  6
$ 44  6
$ 45  1
$ 45  3
$ 46  2
$ 46  6
$ 47  6
$ 48  6
$ 49  1
$ 49  5
$ 50  6
$ 51  5
$ 51  6
$ 52  3
$ 53  2
$ 53  6
$ 54  6
$ 55  1
$ 56  1
$ 56  3
$ 56  5
$ 57  4
$ 58  5
$ 58  6
$ 59  6
$ 60  4
$ 60  6
$ 61  2
$ 61  4
$ 62  3
$ 63  3
$ 63  6
$ 64  6
$ 65  3
$ 66  2
$ 67  2
$ 68  5
$ 69  5
$ 70  1
$ 70  6
$ 71  1
$ 72  6
$ 73  1
$ 73  4
$ 73  5
$ 74  6
$ 75  1
$ 75  3
$ 75  4
$ 75  5
$ 76  4
$ 76  6
$ 77  4
$ 77  6
$ 78  2
$ 79  1
$ 79  6
$ 80  3
$ 81  6
$ 82  1
$ 83  2
$ 83  4
$ 83  5
$ 84  1
$ 84  2
$ 85  4

