language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 275
letting n_classes be 86
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 18, 5 --> 4, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3)
letting usage be
        relation((1, 1), (1, 3), (2, 6), (3, 1), (4, 3), (4, 4), (4, 6), (5, 2), (5, 5), (6, 1), (6, 6), (7, 4), (8, 6),
                 (9, 6), (10, 1), (10, 4), (11, 4), (11, 6), (12, 4), (12, 5), (13, 1), (14, 1), (14, 3), (15, 1),
                 (15, 5), (16, 1), (16, 2), (16, 6), (17, 4), (17, 6), (18, 3), (18, 5), (19, 1), (20, 6), (21, 1),
                 (21, 4), (21, 5), (22, 1), (22, 6), (23, 2), (23, 4), (23, 6), (24, 6), (25, 2), (26, 5), (27, 2),
                 (27, 3), (27, 5), (28, 1), (29, 1), (29, 4), (30, 2), (30, 4), (31, 2), (31, 5), (32, 6), (33, 4),
                 (34, 1), (34, 2), (35, 4), (36, 6), (37, 6), (38, 3), (38, 4), (38, 5), (38, 6), (39, 2), (39, 4),
                 (40, 5), (41, 4), (41, 5), (42, 2), (42, 4), (43, 1), (43, 3), (43, 4), (44, 6), (45, 2), (46, 1),
                 (46, 4), (46, 6), (47, 6), (48, 2), (49, 4), (50, 1), (50, 3), (50, 5), (51, 4), (52, 1), (52, 2),
                 (52, 3), (52, 4), (53, 1), (53, 4), (53, 6), (54, 2), (55, 1), (55, 4), (55, 5), (55, 6), (56, 4),
                 (56, 5), (56, 6), (57, 2), (57, 5), (58, 4), (59, 1), (59, 2), (59, 3), (60, 2), (60, 3), (60, 4),
                 (61, 3), (61, 6), (62, 3), (62, 6), (63, 3), (64, 6), (65, 6), (66, 4), (67, 6), (68, 2), (69, 3),
                 (70, 2), (70, 5), (71, 6), (72, 6), (73, 1), (73, 5), (73, 6), (74, 6), (75, 2), (75, 5), (76, 6),
                 (77, 6), (78, 6), (79, 5), (80, 5), (81, 6), (82, 3), (83, 3), (84, 2), (84, 5), (85, 5), (86, 5))
$ Visualisation for usage
$  1  1
$  1  3
$  2  6
$  3  1
$  4  3
$  4  4
$  4  6
$  5  2
$  5  5
$  6  1
$  6  6
$  7  4
$  8  6
$  9  6
$ 10  1
$ 10  4
$ 11  4
$ 11  6
$ 12  4
$ 12  5
$ 13  1
$ 14  1
$ 14  3
$ 15  1
$ 15  5
$ 16  1
$ 16  2
$ 16  6
$ 17  4
$ 17  6
$ 18  3
$ 18  5
$ 19  1
$ 20  6
$ 21  1
$ 21  4
$ 21  5
$ 22  1
$ 22  6
$ 23  2
$ 23  4
$ 23  6
$ 24  6
$ 25  2
$ 26  5
$ 27  2
$ 27  3
$ 27  5
$ 28  1
$ 29  1
$ 29  4
$ 30  2
$ 30  4
$ 31  2
$ 31  5
$ 32  6
$ 33  4
$ 34  1
$ 34  2
$ 35  4
$ 36  6
$ 37  6
$ 38  3
$ 38  4
$ 38  5
$ 38  6
$ 39  2
$ 39  4
$ 40  5
$ 41  4
$ 41  5
$ 42  2
$ 42  4
$ 43  1
$ 43  3
$ 43  4
$ 44  6
$ 45  2
$ 46  1
$ 46  4
$ 46  6
$ 47  6
$ 48  2
$ 49  4
$ 50  1
$ 50  3
$ 50  5
$ 51  4
$ 52  1
$ 52  2
$ 52  3
$ 52  4
$ 53  1
$ 53  4
$ 53  6
$ 54  2
$ 55  1
$ 55  4
$ 55  5
$ 55  6
$ 56  4
$ 56  5
$ 56  6
$ 57  2
$ 57  5
$ 58  4
$ 59  1
$ 59  2
$ 59  3
$ 60  2
$ 60  3
$ 60  4
$ 61  3
$ 61  6
$ 62  3
$ 62  6
$ 63  3
$ 64  6
$ 65  6
$ 66  4
$ 67  6
$ 68  2
$ 69  3
$ 70  2
$ 70  5
$ 71  6
$ 72  6
$ 73  1
$ 73  5
$ 73  6
$ 74  6
$ 75  2
$ 75  5
$ 76  6
$ 77  6
$ 78  6
$ 79  5
$ 80  5
$ 81  6
$ 82  3
$ 83  3
$ 84  2
$ 84  5
$ 85  5
$ 86  5

