language Essence 1.3

letting blksize_delta be function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10)
letting n_cars be 275
letting n_classes be 105
letting n_options be 7
letting quantity be
        function(1 --> 67, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2)
letting usage be
        relation((1, 2), (1, 4), (1, 5), (1, 6), (2, 2), (3, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 5), (6, 1), (6, 3),
                 (6, 5), (6, 6), (7, 4), (7, 7), (8, 1), (8, 2), (8, 5), (9, 7), (10, 1), (10, 2), (10, 3), (11, 5),
                 (11, 6), (12, 4), (13, 3), (13, 6), (14, 2), (14, 3), (14, 6), (15, 3), (15, 7), (16, 4), (17, 4),
                 (17, 5), (17, 6), (17, 7), (18, 3), (18, 6), (19, 1), (19, 3), (19, 7), (20, 4), (21, 1), (21, 4),
                 (22, 2), (22, 3), (22, 4), (22, 5), (23, 5), (24, 6), (24, 7), (25, 1), (25, 6), (26, 7), (27, 1),
                 (27, 6), (28, 3), (28, 6), (29, 7), (30, 3), (30, 6), (31, 1), (31, 5), (32, 3), (32, 5), (32, 6),
                 (33, 4), (33, 5), (33, 6), (34, 2), (34, 3), (34, 4), (34, 7), (35, 3), (35, 7), (36, 2), (36, 4),
                 (37, 1), (37, 2), (37, 3), (37, 7), (38, 4), (39, 1), (39, 3), (40, 6), (41, 3), (42, 1), (42, 7),
                 (43, 7), (44, 5), (45, 2), (46, 2), (46, 4), (46, 5), (47, 4), (47, 6), (48, 7), (49, 2), (50, 7),
                 (51, 4), (51, 5), (52, 6), (53, 2), (53, 3), (54, 7), (55, 1), (55, 3), (55, 4), (56, 7), (57, 7),
                 (58, 5), (58, 6), (59, 7), (60, 5), (60, 6), (60, 7), (61, 3), (61, 4), (62, 4), (62, 6), (62, 7),
                 (63, 5), (64, 6), (65, 7), (66, 7), (67, 5), (68, 1), (68, 2), (68, 3), (69, 3), (70, 7), (71, 7),
                 (72, 5), (72, 7), (73, 1), (73, 3), (73, 7), (74, 7), (75, 3), (75, 4), (76, 3), (77, 3), (78, 7),
                 (79, 3), (79, 6), (79, 7), (80, 3), (81, 5), (81, 6), (82, 2), (82, 3), (82, 5), (82, 7), (83, 5),
                 (84, 1), (84, 6), (85, 1), (86, 2), (86, 4), (86, 6), (87, 1), (88, 2), (88, 5), (88, 6), (88, 7),
                 (89, 7), (90, 1), (91, 5), (91, 7), (92, 5), (93, 1), (94, 6), (95, 4), (95, 7), (96, 1), (96, 2),
                 (96, 4), (96, 6), (97, 7), (98, 4), (99, 7), (100, 7), (101, 1), (101, 7), (102, 2), (102, 6),
                 (102, 7), (103, 7), (104, 5), (104, 6), (104, 7), (105, 3))
$ Visualisation for usage
$   1   2
$   1   4
$   1   5
$   1   6
$   2   2
$   3   4
$   4   5
$   5   1
$   5   2
$   5   3
$   5   5
$   6   1
$   6   3
$   6   5
$   6   6
$   7   4
$   7   7
$   8   1
$   8   2
$   8   5
$   9   7
$  10   1
$  10   2
$  10   3
$  11   5
$  11   6
$  12   4
$  13   3
$  13   6
$  14   2
$  14   3
$  14   6
$  15   3
$  15   7
$  16   4
$  17   4
$  17   5
$  17   6
$  17   7
$  18   3
$  18   6
$  19   1
$  19   3
$  19   7
$  20   4
$  21   1
$  21   4
$  22   2
$  22   3
$  22   4
$  22   5
$  23   5
$  24   6
$  24   7
$  25   1
$  25   6
$  26   7
$  27   1
$  27   6
$  28   3
$  28   6
$  29   7
$  30   3
$  30   6
$  31   1
$  31   5
$  32   3
$  32   5
$  32   6
$  33   4
$  33   5
$  33   6
$  34   2
$  34   3
$  34   4
$  34   7
$  35   3
$  35   7
$  36   2
$  36   4
$  37   1
$  37   2
$  37   3
$  37   7
$  38   4
$  39   1
$  39   3
$  40   6
$  41   3
$  42   1
$  42   7
$  43   7
$  44   5
$  45   2
$  46   2
$  46   4
$  46   5
$  47   4
$  47   6
$  48   7
$  49   2
$  50   7
$  51   4
$  51   5
$  52   6
$  53   2
$  53   3
$  54   7
$  55   1
$  55   3
$  55   4
$  56   7
$  57   7
$  58   5
$  58   6
$  59   7
$  60   5
$  60   6
$  60   7
$  61   3
$  61   4
$  62   4
$  62   6
$  62   7
$  63   5
$  64   6
$  65   7
$  66   7
$  67   5
$  68   1
$  68   2
$  68   3
$  69   3
$  70   7
$  71   7
$  72   5
$  72   7
$  73   1
$  73   3
$  73   7
$  74   7
$  75   3
$  75   4
$  76   3
$  77   3
$  78   7
$  79   3
$  79   6
$  79   7
$  80   3
$  81   5
$  81   6
$  82   2
$  82   3
$  82   5
$  82   7
$  83   5
$  84   1
$  84   6
$  85   1
$  86   2
$  86   4
$  86   6
$  87   1
$  88   2
$  88   5
$  88   6
$  88   7
$  89   7
$  90   1
$  91   5
$  91   7
$  92   5
$  93   1
$  94   6
$  95   4
$  95   7
$  96   1
$  96   2
$  96   4
$  96   6
$  97   7
$  98   4
$  99   7
$ 100   7
$ 101   1
$ 101   7
$ 102   2
$ 102   6
$ 102   7
$ 103   7
$ 104   5
$ 104   6
$ 104   7
$ 105   3

