language Essence 1.3

letting blksize_delta be function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3)
letting maxcars be function(1 --> 7, 2 --> 9, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 9, 8 --> 7, 9 --> 8)
letting n_cars be 282
letting n_classes be 155
letting n_options be 9
letting quantity be
        function(1 --> 1, 2 --> 45, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 36, 11 --> 3,
                 12 --> 28, 13 --> 1, 14 --> 5, 15 --> 1, 16 --> 9, 17 --> 1, 18 --> 1, 19 --> 7, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 1, 71 --> 1,
                 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 1, 77 --> 1, 78 --> 1, 79 --> 1, 80 --> 1, 81 --> 1,
                 82 --> 1, 83 --> 1, 84 --> 1, 85 --> 1, 86 --> 1, 87 --> 1, 88 --> 1, 89 --> 1, 90 --> 1, 91 --> 1,
                 92 --> 1, 93 --> 1, 94 --> 1, 95 --> 1, 96 --> 1, 97 --> 1, 98 --> 1, 99 --> 1, 100 --> 1, 101 --> 1,
                 102 --> 1, 103 --> 1, 104 --> 1, 105 --> 1, 106 --> 1, 107 --> 1, 108 --> 1, 109 --> 1, 110 --> 1,
                 111 --> 1, 112 --> 1, 113 --> 1, 114 --> 1, 115 --> 1, 116 --> 1, 117 --> 1, 118 --> 1, 119 --> 1,
                 120 --> 1, 121 --> 1, 122 --> 1, 123 --> 1, 124 --> 1, 125 --> 1, 126 --> 1, 127 --> 1, 128 --> 1,
                 129 --> 1, 130 --> 1, 131 --> 1, 132 --> 1, 133 --> 1, 134 --> 1, 135 --> 1, 136 --> 1, 137 --> 1,
                 138 --> 1, 139 --> 1, 140 --> 1, 141 --> 1, 142 --> 1, 143 --> 1, 144 --> 1, 145 --> 1, 146 --> 1,
                 147 --> 1, 148 --> 1, 149 --> 1, 150 --> 1, 151 --> 1, 152 --> 1, 153 --> 1, 154 --> 1, 155 --> 1)
letting usage be
        relation((1, 6), (2, 3), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (3, 8), (4, 7), (5, 4), (5, 9), (6, 1), (7, 1),
                 (7, 5), (8, 9), (9, 9), (10, 2), (10, 8), (10, 9), (11, 1), (11, 2), (11, 3), (11, 7), (11, 9),
                 (12, 8), (13, 5), (14, 3), (14, 6), (14, 8), (15, 7), (16, 4), (16, 8), (16, 9), (17, 9), (18, 9),
                 (19, 3), (19, 4), (19, 8), (20, 1), (21, 7), (22, 2), (23, 9), (24, 3), (24, 4), (24, 5), (24, 7),
                 (24, 8), (25, 2), (25, 3), (25, 4), (25, 9), (26, 3), (26, 6), (26, 8), (27, 9), (28, 1), (28, 2),
                 (29, 1), (29, 3), (29, 8), (30, 3), (30, 5), (31, 6), (32, 2), (32, 4), (32, 9), (33, 1), (33, 4),
                 (34, 5), (34, 6), (35, 3), (35, 4), (35, 6), (35, 7), (35, 9), (36, 3), (37, 1), (37, 5), (38, 4),
                 (38, 5), (38, 9), (39, 1), (39, 6), (40, 8), (41, 1), (41, 5), (41, 9), (42, 1), (42, 3), (42, 4),
                 (42, 7), (43, 6), (44, 6), (44, 7), (45, 5), (46, 1), (46, 3), (46, 5), (46, 8), (47, 8), (47, 9),
                 (48, 1), (48, 9), (49, 1), (49, 8), (49, 9), (50, 3), (50, 4), (50, 5), (50, 8), (50, 9), (51, 1),
                 (51, 5), (51, 9), (52, 2), (52, 4), (52, 6), (52, 9), (53, 6), (53, 9), (54, 1), (54, 6), (54, 9),
                 (55, 1), (55, 9), (56, 4), (56, 6), (56, 7), (56, 9), (57, 7), (57, 9), (58, 3), (58, 9), (59, 5),
                 (59, 6), (59, 9), (60, 3), (60, 9), (61, 4), (61, 9), (62, 3), (62, 5), (62, 9), (63, 1), (63, 5),
                 (63, 9), (64, 2), (64, 4), (64, 9), (65, 2), (65, 3), (65, 7), (65, 9), (66, 7), (66, 9), (67, 2),
                 (67, 9), (68, 9), (69, 3), (69, 9), (70, 3), (70, 9), (71, 5), (71, 7), (71, 8), (71, 9), (72, 9),
                 (73, 1), (73, 3), (73, 9), (74, 7), (74, 8), (74, 9), (75, 7), (75, 9), (76, 5), (76, 6), (76, 8),
                 (76, 9), (77, 6), (77, 8), (77, 9), (78, 1), (78, 9), (79, 9), (80, 4), (80, 6), (80, 9), (81, 9),
                 (82, 5), (82, 7), (82, 9), (83, 4), (83, 9), (84, 1), (84, 2), (84, 4), (84, 9), (85, 2), (85, 7),
                 (85, 9), (86, 3), (86, 6), (86, 8), (86, 9), (87, 3), (87, 9), (88, 1), (88, 5), (88, 7), (88, 9),
                 (89, 2), (89, 4), (89, 6), (89, 8), (89, 9), (90, 1), (90, 7), (90, 8), (90, 9), (91, 5), (91, 9),
                 (92, 3), (92, 8), (92, 9), (93, 4), (93, 9), (94, 2), (94, 4), (94, 6), (94, 9), (95, 2), (95, 7),
                 (95, 8), (95, 9), (96, 9), (97, 3), (97, 5), (97, 9), (98, 8), (98, 9), (99, 7), (99, 9), (100, 8),
                 (100, 9), (101, 1), (101, 2), (101, 4), (101, 8), (101, 9), (102, 3), (102, 6), (102, 9), (103, 1),
                 (103, 3), (103, 9), (104, 4), (104, 6), (104, 9), (105, 9), (106, 1), (106, 4), (106, 9), (107, 3),
                 (107, 6), (107, 9), (108, 3), (108, 5), (108, 8), (108, 9), (109, 2), (109, 3), (109, 9), (110, 3),
                 (110, 9), (111, 2), (111, 3), (111, 9), (112, 1), (112, 9), (113, 6), (113, 7), (113, 9), (114, 1),
                 (114, 3), (114, 5), (114, 9), (115, 1), (115, 3), (115, 4), (115, 6), (115, 9), (116, 1), (116, 4),
                 (116, 9), (117, 3), (117, 4), (117, 9), (118, 5), (118, 9), (119, 7), (119, 9), (120, 9), (121, 3),
                 (121, 5), (121, 9), (122, 1), (122, 4), (122, 6), (122, 9), (123, 1), (123, 4), (123, 6), (123, 9),
                 (124, 2), (124, 7), (124, 9), (125, 2), (125, 3), (125, 8), (125, 9), (126, 2), (126, 3), (126, 5),
                 (126, 7), (126, 9), (127, 3), (127, 4), (127, 9), (128, 8), (128, 9), (129, 9), (130, 4), (130, 7),
                 (130, 9), (131, 9), (132, 1), (132, 2), (132, 3), (132, 5), (132, 6), (132, 9), (133, 1), (133, 5),
                 (133, 7), (133, 9), (134, 2), (134, 6), (134, 9), (135, 2), (135, 3), (135, 7), (135, 9), (136, 6),
                 (136, 9), (137, 4), (137, 9), (138, 1), (138, 5), (138, 6), (138, 8), (138, 9), (139, 5), (139, 6),
                 (139, 8), (139, 9), (140, 1), (140, 7), (140, 9), (141, 1), (141, 3), (141, 9), (142, 2), (142, 4),
                 (142, 6), (142, 7), (142, 8), (142, 9), (143, 4), (143, 9), (144, 5), (144, 6), (144, 9), (145, 1),
                 (145, 5), (145, 9), (146, 8), (146, 9), (147, 4), (147, 8), (147, 9), (148, 1), (148, 7), (148, 9),
                 (149, 9), (150, 2), (150, 5), (150, 7), (150, 9), (151, 9), (152, 7), (152, 9), (153, 3), (153, 5),
                 (153, 6), (153, 9), (154, 1), (154, 2), (154, 3), (154, 4), (154, 5), (154, 6), (154, 7), (154, 8),
                 (155, 2), (155, 7), (155, 9))
$ Visualisation for usage
$   1   6
$   2   3
$   3   1
$   3   2
$   3   3
$   3   5
$   3   6
$   3   8
$   4   7
$   5   4
$   5   9
$   6   1
$   7   1
$   7   5
$   8   9
$   9   9
$  10   2
$  10   8
$  10   9
$  11   1
$  11   2
$  11   3
$  11   7
$  11   9
$  12   8
$  13   5
$  14   3
$  14   6
$  14   8
$  15   7
$  16   4
$  16   8
$  16   9
$  17   9
$  18   9
$  19   3
$  19   4
$  19   8
$  20   1
$  21   7
$  22   2
$  23   9
$  24   3
$  24   4
$  24   5
$  24   7
$  24   8
$  25   2
$  25   3
$  25   4
$  25   9
$  26   3
$  26   6
$  26   8
$  27   9
$  28   1
$  28   2
$  29   1
$  29   3
$  29   8
$  30   3
$  30   5
$  31   6
$  32   2
$  32   4
$  32   9
$  33   1
$  33   4
$  34   5
$  34   6
$  35   3
$  35   4
$  35   6
$  35   7
$  35   9
$  36   3
$  37   1
$  37   5
$  38   4
$  38   5
$  38   9
$  39   1
$  39   6
$  40   8
$  41   1
$  41   5
$  41   9
$  42   1
$  42   3
$  42   4
$  42   7
$  43   6
$  44   6
$  44   7
$  45   5
$  46   1
$  46   3
$  46   5
$  46   8
$  47   8
$  47   9
$  48   1
$  48   9
$  49   1
$  49   8
$  49   9
$  50   3
$  50   4
$  50   5
$  50   8
$  50   9
$  51   1
$  51   5
$  51   9
$  52   2
$  52   4
$  52   6
$  52   9
$  53   6
$  53   9
$  54   1
$  54   6
$  54   9
$  55   1
$  55   9
$  56   4
$  56   6
$  56   7
$  56   9
$  57   7
$  57   9
$  58   3
$  58   9
$  59   5
$  59   6
$  59   9
$  60   3
$  60   9
$  61   4
$  61   9
$  62   3
$  62   5
$  62   9
$  63   1
$  63   5
$  63   9
$  64   2
$  64   4
$  64   9
$  65   2
$  65   3
$  65   7
$  65   9
$  66   7
$  66   9
$  67   2
$  67   9
$  68   9
$  69   3
$  69   9
$  70   3
$  70   9
$  71   5
$  71   7
$  71   8
$  71   9
$  72   9
$  73   1
$  73   3
$  73   9
$  74   7
$  74   8
$  74   9
$  75   7
$  75   9
$  76   5
$  76   6
$  76   8
$  76   9
$  77   6
$  77   8
$  77   9
$  78   1
$  78   9
$  79   9
$  80   4
$  80   6
$  80   9
$  81   9
$  82   5
$  82   7
$  82   9
$  83   4
$  83   9
$  84   1
$  84   2
$  84   4
$  84   9
$  85   2
$  85   7
$  85   9
$  86   3
$  86   6
$  86   8
$  86   9
$  87   3
$  87   9
$  88   1
$  88   5
$  88   7
$  88   9
$  89   2
$  89   4
$  89   6
$  89   8
$  89   9
$  90   1
$  90   7
$  90   8
$  90   9
$  91   5
$  91   9
$  92   3
$  92   8
$  92   9
$  93   4
$  93   9
$  94   2
$  94   4
$  94   6
$  94   9
$  95   2
$  95   7
$  95   8
$  95   9
$  96   9
$  97   3
$  97   5
$  97   9
$  98   8
$  98   9
$  99   7
$  99   9
$ 100   8
$ 100   9
$ 101   1
$ 101   2
$ 101   4
$ 101   8
$ 101   9
$ 102   3
$ 102   6
$ 102   9
$ 103   1
$ 103   3
$ 103   9
$ 104   4
$ 104   6
$ 104   9
$ 105   9
$ 106   1
$ 106   4
$ 106   9
$ 107   3
$ 107   6
$ 107   9
$ 108   3
$ 108   5
$ 108   8
$ 108   9
$ 109   2
$ 109   3
$ 109   9
$ 110   3
$ 110   9
$ 111   2
$ 111   3
$ 111   9
$ 112   1
$ 112   9
$ 113   6
$ 113   7
$ 113   9
$ 114   1
$ 114   3
$ 114   5
$ 114   9
$ 115   1
$ 115   3
$ 115   4
$ 115   6
$ 115   9
$ 116   1
$ 116   4
$ 116   9
$ 117   3
$ 117   4
$ 117   9
$ 118   5
$ 118   9
$ 119   7
$ 119   9
$ 120   9
$ 121   3
$ 121   5
$ 121   9
$ 122   1
$ 122   4
$ 122   6
$ 122   9
$ 123   1
$ 123   4
$ 123   6
$ 123   9
$ 124   2
$ 124   7
$ 124   9
$ 125   2
$ 125   3
$ 125   8
$ 125   9
$ 126   2
$ 126   3
$ 126   5
$ 126   7
$ 126   9
$ 127   3
$ 127   4
$ 127   9
$ 128   8
$ 128   9
$ 129   9
$ 130   4
$ 130   7
$ 130   9
$ 131   9
$ 132   1
$ 132   2
$ 132   3
$ 132   5
$ 132   6
$ 132   9
$ 133   1
$ 133   5
$ 133   7
$ 133   9
$ 134   2
$ 134   6
$ 134   9
$ 135   2
$ 135   3
$ 135   7
$ 135   9
$ 136   6
$ 136   9
$ 137   4
$ 137   9
$ 138   1
$ 138   5
$ 138   6
$ 138   8
$ 138   9
$ 139   5
$ 139   6
$ 139   8
$ 139   9
$ 140   1
$ 140   7
$ 140   9
$ 141   1
$ 141   3
$ 141   9
$ 142   2
$ 142   4
$ 142   6
$ 142   7
$ 142   8
$ 142   9
$ 143   4
$ 143   9
$ 144   5
$ 144   6
$ 144   9
$ 145   1
$ 145   5
$ 145   9
$ 146   8
$ 146   9
$ 147   4
$ 147   8
$ 147   9
$ 148   1
$ 148   7
$ 148   9
$ 149   9
$ 150   2
$ 150   5
$ 150   7
$ 150   9
$ 151   9
$ 152   7
$ 152   9
$ 153   3
$ 153   5
$ 153   6
$ 153   9
$ 154   1
$ 154   2
$ 154   3
$ 154   4
$ 154   5
$ 154   6
$ 154   7
$ 154   8
$ 155   2
$ 155   7
$ 155   9

