language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
letting n_cars be 239
letting n_classes be 39
letting n_options be 21
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 10, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 7, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6)
letting usage be
        relation((1, 2), (1, 5), (1, 18), (2, 3), (2, 5), (3, 7), (4, 2), (4, 14), (5, 10), (6, 1), (6, 13), (6, 17),
                 (6, 21), (7, 13), (7, 16), (7, 17), (8, 5), (9, 1), (9, 5), (10, 8), (11, 3), (11, 8), (11, 14),
                 (12, 7), (13, 3), (13, 12), (14, 6), (14, 19), (15, 10), (15, 12), (15, 18), (16, 9), (16, 11),
                 (16, 14), (17, 6), (17, 9), (18, 21), (19, 1), (19, 8), (20, 15), (20, 17), (21, 18), (22, 19),
                 (22, 20), (23, 1), (23, 3), (23, 13), (23, 16), (24, 7), (24, 19), (25, 1), (25, 16), (25, 19),
                 (26, 1), (26, 17), (27, 12), (28, 2), (28, 16), (28, 19), (29, 21), (30, 7), (31, 1), (31, 6), (32, 1),
                 (32, 3), (32, 5), (32, 7), (32, 10), (32, 15), (32, 18), (33, 11), (33, 17), (33, 18), (33, 21),
                 (34, 4), (34, 7), (34, 11), (34, 15), (35, 4), (35, 19), (36, 1), (37, 16), (37, 17), (38, 21),
                 (39, 9), (39, 11))
$ Visualisation for usage
$  1  2
$  1  5
$  1 18
$  2  3
$  2  5
$  3  7
$  4  2
$  4 14
$  5 10
$  6  1
$  6 13
$  6 17
$  6 21
$  7 13
$  7 16
$  7 17
$  8  5
$  9  1
$  9  5
$ 10  8
$ 11  3
$ 11  8
$ 11 14
$ 12  7
$ 13  3
$ 13 12
$ 14  6
$ 14 19
$ 15 10
$ 15 12
$ 15 18
$ 16  9
$ 16 11
$ 16 14
$ 17  6
$ 17  9
$ 18 21
$ 19  1
$ 19  8
$ 20 15
$ 20 17
$ 21 18
$ 22 19
$ 22 20
$ 23  1
$ 23  3
$ 23 13
$ 23 16
$ 24  7
$ 24 19
$ 25  1
$ 25 16
$ 25 19
$ 26  1
$ 26 17
$ 27 12
$ 28  2
$ 28 16
$ 28 19
$ 29 21
$ 30  7
$ 31  1
$ 31  6
$ 32  1
$ 32  3
$ 32  5
$ 32  7
$ 32 10
$ 32 15
$ 32 18
$ 33 11
$ 33 17
$ 33 18
$ 33 21
$ 34  4
$ 34  7
$ 34 11
$ 34 15
$ 35  4
$ 35 19
$ 36  1
$ 37 16
$ 37 17
$ 38 21
$ 39  9
$ 39 11

