language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10)
letting n_cars be 274
letting n_classes be 86
letting n_options be 9
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 16, 4 --> 3, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 4, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3)
letting usage be
        relation((1, 2), (1, 7), (2, 5), (3, 4), (3, 5), (3, 7), (3, 9), (4, 9), (5, 1), (5, 2), (6, 2), (6, 3), (7, 9),
                 (8, 9), (9, 1), (9, 2), (10, 1), (10, 5), (10, 6), (11, 4), (12, 1), (12, 4), (12, 5), (12, 7),
                 (12, 9), (13, 2), (13, 4), (13, 6), (13, 9), (14, 1), (14, 5), (14, 9), (15, 4), (15, 6), (16, 3),
                 (16, 5), (16, 6), (17, 3), (17, 5), (17, 6), (17, 7), (18, 1), (18, 2), (19, 9), (20, 3), (20, 6),
                 (20, 7), (21, 2), (22, 4), (22, 6), (22, 7), (23, 4), (23, 6), (23, 7), (24, 8), (25, 2), (25, 9),
                 (26, 1), (26, 2), (26, 6), (26, 9), (27, 6), (27, 7), (28, 6), (29, 1), (29, 5), (29, 6), (30, 6),
                 (31, 2), (31, 3), (31, 5), (32, 2), (33, 2), (33, 5), (33, 7), (33, 9), (34, 2), (35, 2), (36, 2),
                 (36, 7), (37, 2), (37, 6), (38, 4), (39, 2), (40, 2), (40, 5), (41, 4), (41, 6), (41, 7), (41, 9),
                 (42, 1), (43, 4), (43, 8), (44, 1), (44, 7), (45, 4), (45, 6), (45, 7), (46, 5), (47, 2), (47, 5),
                 (47, 7), (47, 8), (48, 3), (48, 6), (48, 7), (48, 8), (49, 2), (49, 4), (49, 5), (49, 7), (49, 9),
                 (50, 6), (51, 5), (52, 4), (53, 5), (54, 9), (55, 5), (56, 8), (57, 1), (57, 7), (58, 4), (58, 8),
                 (59, 3), (59, 6), (59, 8), (60, 9), (61, 1), (61, 3), (61, 4), (61, 7), (61, 8), (61, 9), (62, 1),
                 (62, 4), (62, 6), (62, 7), (63, 3), (63, 7), (63, 8), (63, 9), (64, 2), (64, 9), (65, 4), (65, 6),
                 (65, 8), (65, 9), (66, 8), (67, 2), (67, 3), (67, 5), (67, 6), (68, 1), (68, 7), (69, 2), (70, 5),
                 (70, 8), (71, 9), (72, 5), (72, 7), (73, 2), (73, 3), (73, 7), (74, 3), (74, 7), (74, 8), (74, 9),
                 (75, 3), (75, 9), (76, 2), (76, 4), (76, 6), (76, 7), (77, 1), (77, 2), (77, 3), (77, 5), (77, 8),
                 (78, 3), (79, 5), (80, 5), (81, 8), (82, 4), (82, 5), (83, 2), (83, 6), (83, 8), (84, 9), (85, 8),
                 (86, 4))
$ Visualisation for usage
$  1  2
$  1  7
$  2  5
$  3  4
$  3  5
$  3  7
$  3  9
$  4  9
$  5  1
$  5  2
$  6  2
$  6  3
$  7  9
$  8  9
$  9  1
$  9  2
$ 10  1
$ 10  5
$ 10  6
$ 11  4
$ 12  1
$ 12  4
$ 12  5
$ 12  7
$ 12  9
$ 13  2
$ 13  4
$ 13  6
$ 13  9
$ 14  1
$ 14  5
$ 14  9
$ 15  4
$ 15  6
$ 16  3
$ 16  5
$ 16  6
$ 17  3
$ 17  5
$ 17  6
$ 17  7
$ 18  1
$ 18  2
$ 19  9
$ 20  3
$ 20  6
$ 20  7
$ 21  2
$ 22  4
$ 22  6
$ 22  7
$ 23  4
$ 23  6
$ 23  7
$ 24  8
$ 25  2
$ 25  9
$ 26  1
$ 26  2
$ 26  6
$ 26  9
$ 27  6
$ 27  7
$ 28  6
$ 29  1
$ 29  5
$ 29  6
$ 30  6
$ 31  2
$ 31  3
$ 31  5
$ 32  2
$ 33  2
$ 33  5
$ 33  7
$ 33  9
$ 34  2
$ 35  2
$ 36  2
$ 36  7
$ 37  2
$ 37  6
$ 38  4
$ 39  2
$ 40  2
$ 40  5
$ 41  4
$ 41  6
$ 41  7
$ 41  9
$ 42  1
$ 43  4
$ 43  8
$ 44  1
$ 44  7
$ 45  4
$ 45  6
$ 45  7
$ 46  5
$ 47  2
$ 47  5
$ 47  7
$ 47  8
$ 48  3
$ 48  6
$ 48  7
$ 48  8
$ 49  2
$ 49  4
$ 49  5
$ 49  7
$ 49  9
$ 50  6
$ 51  5
$ 52  4
$ 53  5
$ 54  9
$ 55  5
$ 56  8
$ 57  1
$ 57  7
$ 58  4
$ 58  8
$ 59  3
$ 59  6
$ 59  8
$ 60  9
$ 61  1
$ 61  3
$ 61  4
$ 61  7
$ 61  8
$ 61  9
$ 62  1
$ 62  4
$ 62  6
$ 62  7
$ 63  3
$ 63  7
$ 63  8
$ 63  9
$ 64  2
$ 64  9
$ 65  4
$ 65  6
$ 65  8
$ 65  9
$ 66  8
$ 67  2
$ 67  3
$ 67  5
$ 67  6
$ 68  1
$ 68  7
$ 69  2
$ 70  5
$ 70  8
$ 71  9
$ 72  5
$ 72  7
$ 73  2
$ 73  3
$ 73  7
$ 74  3
$ 74  7
$ 74  8
$ 74  9
$ 75  3
$ 75  9
$ 76  2
$ 76  4
$ 76  6
$ 76  7
$ 77  1
$ 77  2
$ 77  3
$ 77  5
$ 77  8
$ 78  3
$ 79  5
$ 80  5
$ 81  8
$ 82  4
$ 82  5
$ 83  2
$ 83  6
$ 83  8
$ 84  9
$ 85  8
$ 86  4

