language Essence 1.3

letting blksize_delta be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 7, 5 --> 10, 6 --> 7, 7 --> 4, 8 --> 10, 9 --> 10, 10 --> 5,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 7, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 4, 21 --> 10, 22 --> 10, 23 --> 6, 24 --> 10, 25 --> 10, 26 --> 10)
letting n_cars be 156
letting n_classes be 2
letting n_options be 26
letting quantity be function(1 --> 78, 2 --> 78)
letting usage be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 13), (1, 14), (1, 15),
                 (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (2, 1),
                 (2, 9), (2, 12), (2, 26))
$ Visualisation for usage
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  2  1
$  2  9
$  2 12
$  2 26

