language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 285
letting n_classes be 110
letting n_options be 6
letting quantity be
        function(1 --> 48, 2 --> 10, 3 --> 2, 4 --> 12, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2, 109 --> 2, 110 --> 2)
letting usage be
        relation((1, 1), (1, 2), (1, 5), (2, 1), (3, 1), (3, 2), (3, 4), (4, 2), (5, 2), (6, 1), (6, 4), (6, 5), (7, 5),
                 (8, 3), (9, 6), (10, 3), (10, 5), (11, 1), (11, 2), (11, 4), (11, 5), (12, 2), (12, 3), (12, 5),
                 (13, 1), (13, 4), (13, 5), (14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (15, 6), (16, 1), (16, 5),
                 (17, 2), (17, 5), (18, 2), (19, 1), (19, 3), (19, 5), (20, 1), (20, 2), (21, 1), (22, 5), (23, 1),
                 (23, 2), (24, 6), (25, 1), (25, 3), (25, 4), (26, 1), (26, 4), (26, 5), (27, 2), (27, 3), (28, 2),
                 (28, 3), (29, 4), (30, 1), (30, 2), (30, 3), (30, 4), (31, 1), (31, 2), (32, 1), (32, 2), (32, 4),
                 (33, 3), (33, 4), (33, 5), (34, 1), (34, 2), (34, 3), (34, 4), (35, 6), (36, 1), (36, 4), (37, 2),
                 (37, 4), (37, 5), (38, 3), (39, 3), (39, 5), (40, 2), (40, 3), (41, 1), (41, 5), (42, 6), (43, 6),
                 (44, 1), (44, 3), (44, 4), (45, 1), (45, 3), (46, 1), (46, 2), (47, 1), (47, 2), (48, 3), (49, 1),
                 (50, 1), (50, 3), (50, 4), (50, 5), (51, 1), (52, 1), (52, 2), (52, 3), (52, 5), (53, 4), (53, 5),
                 (54, 3), (55, 1), (55, 5), (56, 1), (56, 4), (57, 2), (57, 3), (57, 4), (58, 2), (58, 3), (59, 6),
                 (60, 5), (61, 6), (62, 1), (63, 3), (63, 5), (64, 4), (64, 5), (65, 1), (65, 3), (66, 3), (67, 3),
                 (68, 2), (68, 3), (69, 1), (69, 4), (69, 5), (70, 2), (70, 3), (70, 4), (71, 1), (71, 5), (72, 1),
                 (72, 4), (73, 2), (73, 4), (74, 4), (75, 1), (75, 3), (75, 4), (75, 5), (76, 1), (76, 3), (77, 4),
                 (78, 2), (78, 3), (78, 5), (79, 1), (79, 4), (80, 4), (81, 5), (82, 2), (82, 4), (83, 4), (83, 5),
                 (84, 1), (84, 2), (84, 5), (85, 4), (85, 5), (86, 6), (87, 1), (88, 1), (89, 1), (89, 5), (90, 2),
                 (91, 1), (91, 3), (91, 5), (92, 4), (92, 5), (93, 1), (93, 2), (93, 4), (94, 6), (95, 2), (95, 3),
                 (95, 5), (96, 5), (97, 6), (98, 3), (98, 4), (99, 4), (100, 6), (101, 1), (101, 5), (102, 4), (103, 2),
                 (103, 3), (103, 5), (104, 2), (104, 3), (105, 2), (105, 3), (105, 4), (106, 2), (106, 3), (107, 1),
                 (107, 4), (107, 5), (108, 2), (108, 5), (109, 1), (109, 2), (109, 3), (110, 6))
$ Visualisation for usage
$   1   1
$   1   2
$   1   5
$   2   1
$   3   1
$   3   2
$   3   4
$   4   2
$   5   2
$   6   1
$   6   4
$   6   5
$   7   5
$   8   3
$   9   6
$  10   3
$  10   5
$  11   1
$  11   2
$  11   4
$  11   5
$  12   2
$  12   3
$  12   5
$  13   1
$  13   4
$  13   5
$  14   1
$  14   2
$  14   3
$  14   4
$  14   5
$  15   6
$  16   1
$  16   5
$  17   2
$  17   5
$  18   2
$  19   1
$  19   3
$  19   5
$  20   1
$  20   2
$  21   1
$  22   5
$  23   1
$  23   2
$  24   6
$  25   1
$  25   3
$  25   4
$  26   1
$  26   4
$  26   5
$  27   2
$  27   3
$  28   2
$  28   3
$  29   4
$  30   1
$  30   2
$  30   3
$  30   4
$  31   1
$  31   2
$  32   1
$  32   2
$  32   4
$  33   3
$  33   4
$  33   5
$  34   1
$  34   2
$  34   3
$  34   4
$  35   6
$  36   1
$  36   4
$  37   2
$  37   4
$  37   5
$  38   3
$  39   3
$  39   5
$  40   2
$  40   3
$  41   1
$  41   5
$  42   6
$  43   6
$  44   1
$  44   3
$  44   4
$  45   1
$  45   3
$  46   1
$  46   2
$  47   1
$  47   2
$  48   3
$  49   1
$  50   1
$  50   3
$  50   4
$  50   5
$  51   1
$  52   1
$  52   2
$  52   3
$  52   5
$  53   4
$  53   5
$  54   3
$  55   1
$  55   5
$  56   1
$  56   4
$  57   2
$  57   3
$  57   4
$  58   2
$  58   3
$  59   6
$  60   5
$  61   6
$  62   1
$  63   3
$  63   5
$  64   4
$  64   5
$  65   1
$  65   3
$  66   3
$  67   3
$  68   2
$  68   3
$  69   1
$  69   4
$  69   5
$  70   2
$  70   3
$  70   4
$  71   1
$  71   5
$  72   1
$  72   4
$  73   2
$  73   4
$  74   4
$  75   1
$  75   3
$  75   4
$  75   5
$  76   1
$  76   3
$  77   4
$  78   2
$  78   3
$  78   5
$  79   1
$  79   4
$  80   4
$  81   5
$  82   2
$  82   4
$  83   4
$  83   5
$  84   1
$  84   2
$  84   5
$  85   4
$  85   5
$  86   6
$  87   1
$  88   1
$  89   1
$  89   5
$  90   2
$  91   1
$  91   3
$  91   5
$  92   4
$  92   5
$  93   1
$  93   2
$  93   4
$  94   6
$  95   2
$  95   3
$  95   5
$  96   5
$  97   6
$  98   3
$  98   4
$  99   4
$ 100   6
$ 101   1
$ 101   5
$ 102   4
$ 103   2
$ 103   3
$ 103   5
$ 104   2
$ 104   3
$ 105   2
$ 105   3
$ 105   4
$ 106   2
$ 106   3
$ 107   1
$ 107   4
$ 107   5
$ 108   2
$ 108   5
$ 109   1
$ 109   2
$ 109   3
$ 110   6

