language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 10, 11 --> 10,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 10,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9)
letting n_cars be 213
letting n_classes be 25
letting n_options be 25
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 11, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 11, 23 --> 8, 24 --> 8, 25 --> 14)
letting usage be
        relation((1, 25), (2, 7), (2, 22), (3, 8), (3, 11), (3, 17), (4, 18), (4, 25), (5, 6), (6, 12), (7, 25), (8, 5),
                 (8, 15), (8, 19), (8, 20), (9, 12), (9, 25), (10, 3), (10, 25), (11, 7), (11, 23), (12, 1), (12, 10),
                 (12, 12), (12, 25), (13, 8), (13, 12), (13, 17), (13, 18), (13, 25), (14, 3), (14, 4), (14, 10),
                 (14, 20), (15, 12), (15, 18), (16, 4), (16, 22), (16, 25), (17, 9), (17, 10), (18, 2), (18, 5),
                 (18, 18), (18, 19), (18, 25), (19, 10), (19, 12), (19, 19), (19, 20), (20, 11), (20, 14), (20, 18),
                 (21, 24), (22, 10), (23, 2), (23, 9), (23, 13), (23, 16), (23, 21), (24, 1), (24, 3), (24, 11),
                 (24, 17), (25, 5), (25, 24))
$ Visualisation for usage
$  1 25
$  2  7
$  2 22
$  3  8
$  3 11
$  3 17
$  4 18
$  4 25
$  5  6
$  6 12
$  7 25
$  8  5
$  8 15
$  8 19
$  8 20
$  9 12
$  9 25
$ 10  3
$ 10 25
$ 11  7
$ 11 23
$ 12  1
$ 12 10
$ 12 12
$ 12 25
$ 13  8
$ 13 12
$ 13 17
$ 13 18
$ 13 25
$ 14  3
$ 14  4
$ 14 10
$ 14 20
$ 15 12
$ 15 18
$ 16  4
$ 16 22
$ 16 25
$ 17  9
$ 17 10
$ 18  2
$ 18  5
$ 18 18
$ 18 19
$ 18 25
$ 19 10
$ 19 12
$ 19 19
$ 19 20
$ 20 11
$ 20 14
$ 20 18
$ 21 24
$ 22 10
$ 23  2
$ 23  9
$ 23 13
$ 23 16
$ 23 21
$ 24  1
$ 24  3
$ 24 11
$ 24 17
$ 25  5
$ 25 24

