language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 5, 3 --> 5, 4 --> 7, 5 --> 5)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10)
letting n_cars be 287
letting n_classes be 183
letting n_options be 5
letting quantity be
        function(1 --> 51, 2 --> 45, 3 --> 5, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 1, 71 --> 1,
                 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 1, 77 --> 1, 78 --> 1, 79 --> 1, 80 --> 1, 81 --> 1,
                 82 --> 1, 83 --> 1, 84 --> 1, 85 --> 1, 86 --> 1, 87 --> 1, 88 --> 1, 89 --> 1, 90 --> 1, 91 --> 1,
                 92 --> 1, 93 --> 1, 94 --> 1, 95 --> 1, 96 --> 1, 97 --> 1, 98 --> 1, 99 --> 1, 100 --> 1, 101 --> 1,
                 102 --> 1, 103 --> 1, 104 --> 1, 105 --> 1, 106 --> 1, 107 --> 1, 108 --> 1, 109 --> 1, 110 --> 1,
                 111 --> 1, 112 --> 1, 113 --> 1, 114 --> 1, 115 --> 1, 116 --> 1, 117 --> 1, 118 --> 1, 119 --> 1,
                 120 --> 1, 121 --> 1, 122 --> 1, 123 --> 1, 124 --> 1, 125 --> 1, 126 --> 1, 127 --> 1, 128 --> 1,
                 129 --> 1, 130 --> 1, 131 --> 1, 132 --> 1, 133 --> 1, 134 --> 1, 135 --> 1, 136 --> 1, 137 --> 1,
                 138 --> 1, 139 --> 1, 140 --> 1, 141 --> 1, 142 --> 1, 143 --> 1, 144 --> 1, 145 --> 1, 146 --> 1,
                 147 --> 1, 148 --> 1, 149 --> 1, 150 --> 1, 151 --> 1, 152 --> 1, 153 --> 1, 154 --> 1, 155 --> 1,
                 156 --> 1, 157 --> 1, 158 --> 1, 159 --> 1, 160 --> 1, 161 --> 1, 162 --> 1, 163 --> 1, 164 --> 1,
                 165 --> 1, 166 --> 1, 167 --> 1, 168 --> 1, 169 --> 1, 170 --> 1, 171 --> 1, 172 --> 1, 173 --> 1,
                 174 --> 1, 175 --> 1, 176 --> 1, 177 --> 1, 178 --> 1, 179 --> 1, 180 --> 1, 181 --> 1, 182 --> 1,
                 183 --> 1)
letting usage be
        relation((1, 2), (2, 1), (2, 3), (2, 5), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 4), (4, 5), (5, 1), (5, 2),
                 (5, 3), (6, 5), (7, 5), (8, 5), (9, 3), (9, 5), (10, 2), (11, 1), (11, 3), (12, 3), (13, 1), (13, 2),
                 (13, 4), (14, 2), (14, 4), (15, 1), (15, 2), (15, 3), (16, 1), (16, 5), (17, 1), (17, 3), (17, 4),
                 (18, 2), (18, 3), (19, 5), (20, 1), (20, 4), (21, 2), (22, 5), (23, 1), (23, 3), (23, 4), (23, 5),
                 (24, 3), (25, 3), (26, 2), (26, 3), (26, 5), (27, 1), (27, 4), (28, 5), (29, 1), (29, 3), (30, 1),
                 (30, 2), (30, 3), (31, 1), (31, 3), (31, 4), (31, 5), (32, 2), (32, 5), (33, 1), (33, 5), (34, 1),
                 (34, 2), (34, 3), (34, 5), (35, 5), (36, 1), (36, 2), (37, 5), (38, 5), (39, 2), (39, 5), (40, 2),
                 (40, 3), (40, 5), (41, 2), (41, 3), (41, 4), (42, 1), (42, 4), (43, 3), (43, 5), (44, 1), (44, 2),
                 (44, 3), (45, 3), (45, 4), (46, 1), (46, 4), (47, 1), (47, 2), (47, 3), (47, 4), (47, 5), (48, 1),
                 (49, 2), (49, 3), (49, 4), (49, 5), (50, 1), (50, 4), (51, 1), (51, 2), (52, 2), (52, 3), (52, 4),
                 (53, 4), (54, 3), (54, 4), (55, 1), (55, 4), (56, 1), (56, 5), (57, 1), (57, 3), (57, 4), (57, 5),
                 (58, 1), (59, 1), (59, 2), (59, 4), (59, 5), (60, 1), (60, 5), (61, 5), (62, 2), (62, 3), (62, 5),
                 (63, 2), (63, 3), (63, 4), (63, 5), (64, 1), (64, 2), (65, 2), (65, 3), (66, 1), (66, 4), (67, 1),
                 (67, 2), (68, 5), (69, 1), (69, 4), (70, 5), (71, 2), (72, 1), (72, 2), (73, 2), (73, 3), (74, 3),
                 (74, 4), (75, 3), (76, 2), (76, 3), (76, 4), (77, 2), (77, 4), (78, 1), (78, 3), (78, 4), (79, 2),
                 (79, 3), (79, 4), (80, 2), (80, 3), (81, 2), (81, 4), (82, 1), (82, 2), (83, 2), (84, 1), (84, 4),
                 (85, 2), (85, 4), (86, 5), (87, 1), (87, 2), (87, 3), (87, 4), (88, 5), (89, 3), (89, 4), (90, 2),
                 (91, 1), (92, 2), (92, 3), (92, 4), (93, 3), (94, 3), (95, 5), (96, 2), (96, 4), (97, 1), (98, 1),
                 (98, 4), (99, 2), (100, 1), (100, 2), (101, 3), (101, 4), (102, 1), (102, 3), (103, 1), (103, 3),
                 (104, 2), (104, 4), (105, 5), (106, 1), (106, 3), (107, 2), (107, 4), (108, 2), (108, 3), (109, 1),
                 (109, 2), (109, 4), (110, 1), (110, 2), (110, 3), (111, 3), (112, 3), (113, 3), (113, 4), (114, 2),
                 (114, 3), (114, 4), (115, 1), (115, 2), (116, 1), (116, 2), (117, 2), (118, 2), (118, 3), (118, 4),
                 (119, 3), (119, 4), (120, 1), (120, 3), (120, 4), (121, 1), (121, 2), (121, 3), (121, 4), (122, 1),
                 (122, 2), (122, 4), (123, 2), (123, 3), (124, 2), (124, 4), (125, 3), (125, 4), (126, 1), (126, 4),
                 (127, 5), (128, 1), (128, 2), (128, 4), (129, 3), (129, 4), (130, 1), (130, 2), (131, 4), (132, 1),
                 (132, 2), (132, 4), (133, 1), (134, 1), (134, 2), (135, 3), (136, 1), (136, 2), (137, 1), (137, 2),
                 (138, 1), (138, 3), (138, 4), (139, 2), (139, 4), (140, 1), (140, 4), (141, 5), (142, 2), (142, 4),
                 (143, 1), (143, 3), (143, 4), (144, 1), (144, 2), (145, 5), (146, 1), (146, 4), (147, 1), (148, 2),
                 (148, 3), (149, 2), (149, 3), (150, 2), (151, 2), (151, 4), (152, 4), (153, 1), (153, 2), (154, 1),
                 (154, 2), (154, 3), (155, 1), (155, 2), (156, 2), (157, 1), (157, 2), (158, 3), (159, 3), (160, 1),
                 (160, 4), (161, 3), (161, 4), (162, 1), (162, 2), (163, 1), (163, 4), (164, 2), (164, 3), (164, 4),
                 (165, 1), (165, 4), (166, 2), (166, 3), (167, 2), (167, 3), (167, 4), (168, 2), (168, 4), (169, 1),
                 (169, 2), (169, 3), (169, 4), (170, 5), (171, 2), (172, 1), (172, 2), (173, 1), (173, 3), (174, 2),
                 (174, 3), (175, 3), (176, 5), (177, 3), (178, 1), (178, 2), (179, 1), (179, 3), (179, 4), (180, 1),
                 (180, 2), (180, 4), (181, 2), (181, 3), (182, 1), (182, 3), (183, 2))
$ Visualisation for usage
$   1   2
$   2   1
$   2   3
$   2   5
$   3   3
$   3   4
$   3   5
$   4   1
$   4   2
$   4   4
$   4   5
$   5   1
$   5   2
$   5   3
$   6   5
$   7   5
$   8   5
$   9   3
$   9   5
$  10   2
$  11   1
$  11   3
$  12   3
$  13   1
$  13   2
$  13   4
$  14   2
$  14   4
$  15   1
$  15   2
$  15   3
$  16   1
$  16   5
$  17   1
$  17   3
$  17   4
$  18   2
$  18   3
$  19   5
$  20   1
$  20   4
$  21   2
$  22   5
$  23   1
$  23   3
$  23   4
$  23   5
$  24   3
$  25   3
$  26   2
$  26   3
$  26   5
$  27   1
$  27   4
$  28   5
$  29   1
$  29   3
$  30   1
$  30   2
$  30   3
$  31   1
$  31   3
$  31   4
$  31   5
$  32   2
$  32   5
$  33   1
$  33   5
$  34   1
$  34   2
$  34   3
$  34   5
$  35   5
$  36   1
$  36   2
$  37   5
$  38   5
$  39   2
$  39   5
$  40   2
$  40   3
$  40   5
$  41   2
$  41   3
$  41   4
$  42   1
$  42   4
$  43   3
$  43   5
$  44   1
$  44   2
$  44   3
$  45   3
$  45   4
$  46   1
$  46   4
$  47   1
$  47   2
$  47   3
$  47   4
$  47   5
$  48   1
$  49   2
$  49   3
$  49   4
$  49   5
$  50   1
$  50   4
$  51   1
$  51   2
$  52   2
$  52   3
$  52   4
$  53   4
$  54   3
$  54   4
$  55   1
$  55   4
$  56   1
$  56   5
$  57   1
$  57   3
$  57   4
$  57   5
$  58   1
$  59   1
$  59   2
$  59   4
$  59   5
$  60   1
$  60   5
$  61   5
$  62   2
$  62   3
$  62   5
$  63   2
$  63   3
$  63   4
$  63   5
$  64   1
$  64   2
$  65   2
$  65   3
$  66   1
$  66   4
$  67   1
$  67   2
$  68   5
$  69   1
$  69   4
$  70   5
$  71   2
$  72   1
$  72   2
$  73   2
$  73   3
$  74   3
$  74   4
$  75   3
$  76   2
$  76   3
$  76   4
$  77   2
$  77   4
$  78   1
$  78   3
$  78   4
$  79   2
$  79   3
$  79   4
$  80   2
$  80   3
$  81   2
$  81   4
$  82   1
$  82   2
$  83   2
$  84   1
$  84   4
$  85   2
$  85   4
$  86   5
$  87   1
$  87   2
$  87   3
$  87   4
$  88   5
$  89   3
$  89   4
$  90   2
$  91   1
$  92   2
$  92   3
$  92   4
$  93   3
$  94   3
$  95   5
$  96   2
$  96   4
$  97   1
$  98   1
$  98   4
$  99   2
$ 100   1
$ 100   2
$ 101   3
$ 101   4
$ 102   1
$ 102   3
$ 103   1
$ 103   3
$ 104   2
$ 104   4
$ 105   5
$ 106   1
$ 106   3
$ 107   2
$ 107   4
$ 108   2
$ 108   3
$ 109   1
$ 109   2
$ 109   4
$ 110   1
$ 110   2
$ 110   3
$ 111   3
$ 112   3
$ 113   3
$ 113   4
$ 114   2
$ 114   3
$ 114   4
$ 115   1
$ 115   2
$ 116   1
$ 116   2
$ 117   2
$ 118   2
$ 118   3
$ 118   4
$ 119   3
$ 119   4
$ 120   1
$ 120   3
$ 120   4
$ 121   1
$ 121   2
$ 121   3
$ 121   4
$ 122   1
$ 122   2
$ 122   4
$ 123   2
$ 123   3
$ 124   2
$ 124   4
$ 125   3
$ 125   4
$ 126   1
$ 126   4
$ 127   5
$ 128   1
$ 128   2
$ 128   4
$ 129   3
$ 129   4
$ 130   1
$ 130   2
$ 131   4
$ 132   1
$ 132   2
$ 132   4
$ 133   1
$ 134   1
$ 134   2
$ 135   3
$ 136   1
$ 136   2
$ 137   1
$ 137   2
$ 138   1
$ 138   3
$ 138   4
$ 139   2
$ 139   4
$ 140   1
$ 140   4
$ 141   5
$ 142   2
$ 142   4
$ 143   1
$ 143   3
$ 143   4
$ 144   1
$ 144   2
$ 145   5
$ 146   1
$ 146   4
$ 147   1
$ 148   2
$ 148   3
$ 149   2
$ 149   3
$ 150   2
$ 151   2
$ 151   4
$ 152   4
$ 153   1
$ 153   2
$ 154   1
$ 154   2
$ 154   3
$ 155   1
$ 155   2
$ 156   2
$ 157   1
$ 157   2
$ 158   3
$ 159   3
$ 160   1
$ 160   4
$ 161   3
$ 161   4
$ 162   1
$ 162   2
$ 163   1
$ 163   4
$ 164   2
$ 164   3
$ 164   4
$ 165   1
$ 165   4
$ 166   2
$ 166   3
$ 167   2
$ 167   3
$ 167   4
$ 168   2
$ 168   4
$ 169   1
$ 169   2
$ 169   3
$ 169   4
$ 170   5
$ 171   2
$ 172   1
$ 172   2
$ 173   1
$ 173   3
$ 174   2
$ 174   3
$ 175   3
$ 176   5
$ 177   3
$ 178   1
$ 178   2
$ 179   1
$ 179   3
$ 179   4
$ 180   1
$ 180   2
$ 180   4
$ 181   2
$ 181   3
$ 182   1
$ 182   3
$ 183   2

