language Essence 1.3

letting blksize_delta be function(1 --> 4, 2 --> 5, 3 --> 4, 4 --> 5, 5 --> 5, 6 --> 4)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 261
letting n_classes be 142
letting n_options be 6
letting quantity be
        function(1 --> 32, 2 --> 41, 3 --> 36, 4 --> 7, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 6, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 1, 71 --> 1,
                 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 1, 77 --> 1, 78 --> 1, 79 --> 1, 80 --> 1, 81 --> 1,
                 82 --> 1, 83 --> 1, 84 --> 1, 85 --> 1, 86 --> 1, 87 --> 1, 88 --> 1, 89 --> 1, 90 --> 1, 91 --> 1,
                 92 --> 1, 93 --> 1, 94 --> 1, 95 --> 1, 96 --> 1, 97 --> 1, 98 --> 1, 99 --> 1, 100 --> 1, 101 --> 1,
                 102 --> 1, 103 --> 1, 104 --> 1, 105 --> 1, 106 --> 1, 107 --> 1, 108 --> 1, 109 --> 1, 110 --> 1,
                 111 --> 1, 112 --> 1, 113 --> 1, 114 --> 1, 115 --> 1, 116 --> 1, 117 --> 1, 118 --> 1, 119 --> 1,
                 120 --> 1, 121 --> 1, 122 --> 1, 123 --> 1, 124 --> 1, 125 --> 1, 126 --> 1, 127 --> 1, 128 --> 1,
                 129 --> 1, 130 --> 1, 131 --> 1, 132 --> 1, 133 --> 1, 134 --> 1, 135 --> 1, 136 --> 1, 137 --> 1,
                 138 --> 1, 139 --> 1, 140 --> 1, 141 --> 1, 142 --> 1)
letting usage be
        relation((1, 1), (2, 1), (2, 2), (2, 6), (3, 1), (3, 2), (4, 1), (4, 2), (4, 3), (5, 2), (5, 5), (5, 6), (6, 1),
                 (6, 5), (6, 6), (7, 4), (7, 5), (7, 6), (8, 2), (8, 3), (8, 6), (9, 3), (10, 1), (10, 2), (10, 3),
                 (10, 4), (10, 5), (10, 6), (11, 2), (11, 3), (11, 4), (11, 5), (12, 1), (12, 3), (12, 5), (13, 4),
                 (13, 5), (14, 1), (14, 2), (14, 5), (15, 4), (16, 3), (17, 1), (17, 4), (17, 5), (17, 6), (18, 3),
                 (18, 5), (19, 1), (19, 2), (19, 4), (20, 2), (20, 4), (20, 5), (20, 6), (21, 2), (21, 5), (21, 6),
                 (22, 1), (22, 5), (23, 3), (23, 5), (24, 2), (24, 6), (25, 1), (25, 6), (26, 1), (26, 2), (26, 3),
                 (27, 1), (27, 2), (27, 3), (27, 5), (28, 1), (28, 3), (29, 1), (29, 2), (29, 4), (29, 6), (30, 2),
                 (30, 4), (30, 6), (31, 6), (32, 1), (32, 3), (32, 4), (33, 1), (33, 3), (33, 4), (34, 1), (34, 2),
                 (34, 3), (34, 5), (35, 1), (35, 3), (35, 4), (35, 5), (36, 1), (36, 2), (36, 3), (36, 6), (37, 1),
                 (37, 2), (37, 6), (38, 6), (39, 2), (39, 4), (39, 5), (40, 2), (40, 6), (41, 1), (41, 2), (41, 3),
                 (41, 5), (41, 6), (42, 1), (42, 3), (42, 4), (42, 5), (43, 1), (43, 5), (44, 6), (45, 2), (45, 5),
                 (45, 6), (46, 3), (46, 5), (46, 6), (47, 2), (47, 3), (47, 5), (48, 3), (48, 4), (48, 6), (49, 2),
                 (49, 3), (49, 4), (49, 5), (49, 6), (50, 3), (50, 6), (51, 1), (51, 2), (51, 6), (52, 2), (52, 4),
                 (53, 2), (53, 3), (53, 4), (53, 6), (54, 1), (54, 3), (54, 5), (55, 2), (56, 2), (56, 3), (56, 5),
                 (57, 2), (57, 4), (57, 5), (58, 4), (58, 6), (59, 4), (60, 1), (60, 2), (60, 3), (60, 5), (61, 1),
                 (61, 6), (62, 2), (62, 3), (62, 6), (63, 2), (63, 3), (64, 4), (65, 1), (65, 3), (65, 5), (66, 3),
                 (66, 4), (66, 6), (67, 1), (67, 3), (67, 4), (67, 5), (67, 6), (68, 1), (68, 3), (68, 4), (68, 5),
                 (69, 2), (69, 5), (70, 1), (70, 2), (70, 5), (71, 3), (71, 4), (71, 5), (72, 3), (73, 1), (73, 4),
                 (73, 5), (73, 6), (74, 3), (74, 4), (75, 2), (75, 3), (75, 6), (76, 2), (77, 1), (77, 5), (77, 6),
                 (78, 3), (78, 4), (79, 2), (80, 4), (80, 5), (80, 6), (81, 2), (81, 5), (82, 1), (82, 2), (82, 4),
                 (82, 5), (82, 6), (83, 2), (83, 3), (84, 2), (84, 3), (85, 2), (85, 4), (85, 5), (86, 2), (86, 4),
                 (86, 6), (87, 1), (87, 2), (87, 5), (87, 6), (88, 5), (89, 1), (89, 4), (90, 3), (90, 5), (91, 1),
                 (91, 3), (92, 3), (92, 4), (92, 6), (93, 1), (93, 5), (94, 5), (95, 1), (96, 1), (96, 3), (96, 5),
                 (97, 2), (97, 3), (97, 4), (98, 1), (98, 3), (99, 1), (99, 4), (100, 1), (100, 5), (100, 6), (101, 1),
                 (101, 4), (101, 5), (102, 1), (102, 3), (102, 4), (102, 5), (102, 6), (103, 1), (103, 3), (103, 4),
                 (103, 5), (104, 1), (104, 2), (104, 3), (104, 5), (104, 6), (105, 4), (105, 6), (106, 2), (106, 3),
                 (106, 4), (106, 6), (107, 2), (107, 4), (107, 6), (108, 4), (108, 5), (108, 6), (109, 4), (109, 6),
                 (110, 1), (110, 4), (110, 5), (111, 2), (111, 5), (112, 1), (112, 4), (112, 5), (112, 6), (113, 5),
                 (114, 2), (114, 5), (115, 2), (115, 3), (116, 4), (117, 1), (117, 2), (117, 3), (117, 4), (118, 2),
                 (118, 6), (119, 1), (119, 5), (120, 1), (120, 2), (120, 3), (120, 6), (121, 1), (121, 3), (121, 5),
                 (121, 6), (122, 1), (122, 2), (122, 6), (123, 1), (124, 6), (125, 2), (125, 3), (125, 4), (125, 5),
                 (126, 4), (126, 5), (126, 6), (127, 4), (127, 5), (127, 6), (128, 1), (128, 3), (128, 4), (129, 5),
                 (129, 6), (130, 1), (130, 2), (130, 5), (131, 1), (131, 3), (131, 4), (131, 6), (132, 4), (132, 5),
                 (132, 6), (133, 6), (134, 2), (134, 4), (134, 5), (134, 6), (135, 1), (135, 4), (135, 5), (135, 6),
                 (136, 1), (136, 2), (137, 3), (137, 5), (138, 1), (138, 5), (139, 3), (139, 6), (140, 3), (141, 1),
                 (141, 2), (141, 3), (141, 4), (141, 6), (142, 5))
$ Visualisation for usage
$   1   1
$   2   1
$   2   2
$   2   6
$   3   1
$   3   2
$   4   1
$   4   2
$   4   3
$   5   2
$   5   5
$   5   6
$   6   1
$   6   5
$   6   6
$   7   4
$   7   5
$   7   6
$   8   2
$   8   3
$   8   6
$   9   3
$  10   1
$  10   2
$  10   3
$  10   4
$  10   5
$  10   6
$  11   2
$  11   3
$  11   4
$  11   5
$  12   1
$  12   3
$  12   5
$  13   4
$  13   5
$  14   1
$  14   2
$  14   5
$  15   4
$  16   3
$  17   1
$  17   4
$  17   5
$  17   6
$  18   3
$  18   5
$  19   1
$  19   2
$  19   4
$  20   2
$  20   4
$  20   5
$  20   6
$  21   2
$  21   5
$  21   6
$  22   1
$  22   5
$  23   3
$  23   5
$  24   2
$  24   6
$  25   1
$  25   6
$  26   1
$  26   2
$  26   3
$  27   1
$  27   2
$  27   3
$  27   5
$  28   1
$  28   3
$  29   1
$  29   2
$  29   4
$  29   6
$  30   2
$  30   4
$  30   6
$  31   6
$  32   1
$  32   3
$  32   4
$  33   1
$  33   3
$  33   4
$  34   1
$  34   2
$  34   3
$  34   5
$  35   1
$  35   3
$  35   4
$  35   5
$  36   1
$  36   2
$  36   3
$  36   6
$  37   1
$  37   2
$  37   6
$  38   6
$  39   2
$  39   4
$  39   5
$  40   2
$  40   6
$  41   1
$  41   2
$  41   3
$  41   5
$  41   6
$  42   1
$  42   3
$  42   4
$  42   5
$  43   1
$  43   5
$  44   6
$  45   2
$  45   5
$  45   6
$  46   3
$  46   5
$  46   6
$  47   2
$  47   3
$  47   5
$  48   3
$  48   4
$  48   6
$  49   2
$  49   3
$  49   4
$  49   5
$  49   6
$  50   3
$  50   6
$  51   1
$  51   2
$  51   6
$  52   2
$  52   4
$  53   2
$  53   3
$  53   4
$  53   6
$  54   1
$  54   3
$  54   5
$  55   2
$  56   2
$  56   3
$  56   5
$  57   2
$  57   4
$  57   5
$  58   4
$  58   6
$  59   4
$  60   1
$  60   2
$  60   3
$  60   5
$  61   1
$  61   6
$  62   2
$  62   3
$  62   6
$  63   2
$  63   3
$  64   4
$  65   1
$  65   3
$  65   5
$  66   3
$  66   4
$  66   6
$  67   1
$  67   3
$  67   4
$  67   5
$  67   6
$  68   1
$  68   3
$  68   4
$  68   5
$  69   2
$  69   5
$  70   1
$  70   2
$  70   5
$  71   3
$  71   4
$  71   5
$  72   3
$  73   1
$  73   4
$  73   5
$  73   6
$  74   3
$  74   4
$  75   2
$  75   3
$  75   6
$  76   2
$  77   1
$  77   5
$  77   6
$  78   3
$  78   4
$  79   2
$  80   4
$  80   5
$  80   6
$  81   2
$  81   5
$  82   1
$  82   2
$  82   4
$  82   5
$  82   6
$  83   2
$  83   3
$  84   2
$  84   3
$  85   2
$  85   4
$  85   5
$  86   2
$  86   4
$  86   6
$  87   1
$  87   2
$  87   5
$  87   6
$  88   5
$  89   1
$  89   4
$  90   3
$  90   5
$  91   1
$  91   3
$  92   3
$  92   4
$  92   6
$  93   1
$  93   5
$  94   5
$  95   1
$  96   1
$  96   3
$  96   5
$  97   2
$  97   3
$  97   4
$  98   1
$  98   3
$  99   1
$  99   4
$ 100   1
$ 100   5
$ 100   6
$ 101   1
$ 101   4
$ 101   5
$ 102   1
$ 102   3
$ 102   4
$ 102   5
$ 102   6
$ 103   1
$ 103   3
$ 103   4
$ 103   5
$ 104   1
$ 104   2
$ 104   3
$ 104   5
$ 104   6
$ 105   4
$ 105   6
$ 106   2
$ 106   3
$ 106   4
$ 106   6
$ 107   2
$ 107   4
$ 107   6
$ 108   4
$ 108   5
$ 108   6
$ 109   4
$ 109   6
$ 110   1
$ 110   4
$ 110   5
$ 111   2
$ 111   5
$ 112   1
$ 112   4
$ 112   5
$ 112   6
$ 113   5
$ 114   2
$ 114   5
$ 115   2
$ 115   3
$ 116   4
$ 117   1
$ 117   2
$ 117   3
$ 117   4
$ 118   2
$ 118   6
$ 119   1
$ 119   5
$ 120   1
$ 120   2
$ 120   3
$ 120   6
$ 121   1
$ 121   3
$ 121   5
$ 121   6
$ 122   1
$ 122   2
$ 122   6
$ 123   1
$ 124   6
$ 125   2
$ 125   3
$ 125   4
$ 125   5
$ 126   4
$ 126   5
$ 126   6
$ 127   4
$ 127   5
$ 127   6
$ 128   1
$ 128   3
$ 128   4
$ 129   5
$ 129   6
$ 130   1
$ 130   2
$ 130   5
$ 131   1
$ 131   3
$ 131   4
$ 131   6
$ 132   4
$ 132   5
$ 132   6
$ 133   6
$ 134   2
$ 134   4
$ 134   5
$ 134   6
$ 135   1
$ 135   4
$ 135   5
$ 135   6
$ 136   1
$ 136   2
$ 137   3
$ 137   5
$ 138   1
$ 138   5
$ 139   3
$ 139   6
$ 140   3
$ 141   1
$ 141   2
$ 141   3
$ 141   4
$ 141   6
$ 142   5

