language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 10, 5 --> 9, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 10, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 10,
                 32 --> 8, 33 --> 8, 34 --> 8)
letting n_cars be 230
letting n_classes be 33
letting n_options be 34
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 11, 16 --> 29, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 7, 23 --> 6, 24 --> 6, 25 --> 9, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6)
letting usage be
        relation((1, 5), (1, 17), (1, 18), (1, 21), (2, 28), (3, 4), (3, 20), (3, 23), (3, 26), (3, 27), (3, 30),
                 (3, 33), (4, 4), (4, 13), (5, 34), (6, 5), (6, 16), (6, 24), (7, 9), (7, 11), (7, 25), (8, 20),
                 (8, 24), (8, 27), (8, 32), (9, 9), (9, 11), (9, 13), (9, 15), (9, 18), (9, 22), (10, 1), (10, 16),
                 (10, 23), (10, 24), (10, 28), (11, 19), (11, 29), (12, 29), (13, 31), (14, 7), (14, 10), (14, 18),
                 (15, 1), (15, 5), (15, 20), (15, 21), (15, 25), (15, 31), (15, 33), (16, 6), (16, 7), (16, 12),
                 (16, 23), (16, 26), (17, 1), (17, 6), (17, 26), (17, 27), (18, 3), (18, 8), (18, 10), (18, 14),
                 (18, 26), (19, 1), (19, 6), (19, 9), (19, 22), (20, 1), (20, 13), (20, 31), (21, 34), (22, 6),
                 (22, 12), (22, 22), (22, 27), (23, 3), (23, 28), (24, 4), (24, 25), (24, 31), (25, 10), (25, 15),
                 (25, 25), (25, 28), (25, 29), (25, 32), (26, 15), (26, 23), (26, 24), (27, 22), (27, 28), (28, 16),
                 (28, 19), (28, 20), (28, 23), (29, 1), (29, 13), (29, 14), (29, 30), (30, 11), (30, 17), (31, 2),
                 (32, 4), (32, 13), (32, 15), (32, 22), (32, 24), (32, 27), (32, 30), (33, 10), (33, 17), (33, 18),
                 (33, 29), (33, 32))
$ Visualisation for usage
$  1  5
$  1 17
$  1 18
$  1 21
$  2 28
$  3  4
$  3 20
$  3 23
$  3 26
$  3 27
$  3 30
$  3 33
$  4  4
$  4 13
$  5 34
$  6  5
$  6 16
$  6 24
$  7  9
$  7 11
$  7 25
$  8 20
$  8 24
$  8 27
$  8 32
$  9  9
$  9 11
$  9 13
$  9 15
$  9 18
$  9 22
$ 10  1
$ 10 16
$ 10 23
$ 10 24
$ 10 28
$ 11 19
$ 11 29
$ 12 29
$ 13 31
$ 14  7
$ 14 10
$ 14 18
$ 15  1
$ 15  5
$ 15 20
$ 15 21
$ 15 25
$ 15 31
$ 15 33
$ 16  6
$ 16  7
$ 16 12
$ 16 23
$ 16 26
$ 17  1
$ 17  6
$ 17 26
$ 17 27
$ 18  3
$ 18  8
$ 18 10
$ 18 14
$ 18 26
$ 19  1
$ 19  6
$ 19  9
$ 19 22
$ 20  1
$ 20 13
$ 20 31
$ 21 34
$ 22  6
$ 22 12
$ 22 22
$ 22 27
$ 23  3
$ 23 28
$ 24  4
$ 24 25
$ 24 31
$ 25 10
$ 25 15
$ 25 25
$ 25 28
$ 25 29
$ 25 32
$ 26 15
$ 26 23
$ 26 24
$ 27 22
$ 27 28
$ 28 16
$ 28 19
$ 28 20
$ 28 23
$ 29  1
$ 29 13
$ 29 14
$ 29 30
$ 30 11
$ 30 17
$ 31  2
$ 32  4
$ 32 13
$ 32 15
$ 32 22
$ 32 24
$ 32 27
$ 32 30
$ 33 10
$ 33 17
$ 33 18
$ 33 29
$ 33 32

