language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9)
letting n_cars be 279
letting n_classes be 105
letting n_options be 7
letting quantity be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 31, 10 --> 2, 11 --> 7,
                 12 --> 5, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 27, 17 --> 2, 18 --> 2, 19 --> 5, 20 --> 2, 21 --> 5,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2)
letting usage be
        relation((1, 1), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 3), (3, 4), (4, 1), (5, 2), (6, 7), (7, 2),
                 (7, 6), (8, 2), (9, 2), (9, 5), (10, 6), (10, 7), (11, 3), (11, 5), (12, 1), (12, 3), (13, 2), (13, 3),
                 (14, 2), (15, 7), (16, 1), (16, 4), (17, 4), (18, 3), (18, 4), (18, 5), (19, 3), (20, 7), (21, 1),
                 (21, 2), (21, 4), (21, 5), (22, 1), (22, 2), (22, 4), (22, 6), (23, 1), (23, 4), (24, 2), (24, 7),
                 (25, 3), (25, 6), (25, 7), (26, 3), (27, 7), (28, 4), (29, 4), (29, 5), (30, 5), (31, 3), (31, 5),
                 (31, 7), (32, 3), (32, 7), (33, 3), (33, 5), (33, 7), (34, 1), (35, 3), (36, 4), (36, 6), (37, 5),
                 (37, 7), (38, 3), (39, 4), (39, 5), (40, 3), (41, 1), (41, 3), (42, 3), (42, 7), (43, 7), (44, 1),
                 (45, 3), (45, 5), (46, 2), (46, 4), (47, 4), (47, 5), (47, 6), (47, 7), (48, 7), (49, 5), (49, 6),
                 (50, 5), (50, 7), (51, 1), (51, 4), (51, 6), (51, 7), (52, 2), (53, 2), (53, 4), (53, 6), (54, 5),
                 (55, 6), (56, 1), (57, 4), (58, 2), (58, 6), (58, 7), (59, 3), (59, 7), (60, 1), (60, 2), (60, 3),
                 (61, 3), (62, 2), (62, 3), (62, 5), (62, 7), (63, 5), (64, 4), (64, 5), (64, 6), (65, 7), (66, 1),
                 (66, 2), (66, 3), (67, 4), (68, 4), (68, 5), (69, 4), (70, 1), (70, 2), (70, 6), (71, 4), (72, 6),
                 (73, 7), (74, 2), (75, 3), (75, 5), (76, 7), (77, 6), (78, 7), (79, 5), (79, 6), (79, 7), (80, 7),
                 (81, 1), (82, 5), (82, 6), (82, 7), (83, 2), (83, 7), (84, 7), (85, 2), (85, 5), (85, 6), (86, 1),
                 (86, 5), (87, 4), (88, 3), (88, 4), (88, 7), (89, 4), (90, 1), (90, 4), (90, 5), (90, 7), (91, 2),
                 (91, 5), (91, 7), (92, 6), (92, 7), (93, 7), (94, 3), (95, 4), (96, 5), (97, 1), (98, 7), (99, 1),
                 (99, 3), (99, 4), (99, 7), (100, 2), (100, 4), (100, 6), (101, 4), (101, 5), (101, 7), (102, 2),
                 (102, 3), (102, 6), (103, 1), (103, 6), (103, 7), (104, 2), (104, 4), (104, 6), (105, 5))
$ Visualisation for usage
$   1   1
$   1   6
$   2   1
$   2   2
$   2   3
$   2   4
$   3   1
$   3   3
$   3   4
$   4   1
$   5   2
$   6   7
$   7   2
$   7   6
$   8   2
$   9   2
$   9   5
$  10   6
$  10   7
$  11   3
$  11   5
$  12   1
$  12   3
$  13   2
$  13   3
$  14   2
$  15   7
$  16   1
$  16   4
$  17   4
$  18   3
$  18   4
$  18   5
$  19   3
$  20   7
$  21   1
$  21   2
$  21   4
$  21   5
$  22   1
$  22   2
$  22   4
$  22   6
$  23   1
$  23   4
$  24   2
$  24   7
$  25   3
$  25   6
$  25   7
$  26   3
$  27   7
$  28   4
$  29   4
$  29   5
$  30   5
$  31   3
$  31   5
$  31   7
$  32   3
$  32   7
$  33   3
$  33   5
$  33   7
$  34   1
$  35   3
$  36   4
$  36   6
$  37   5
$  37   7
$  38   3
$  39   4
$  39   5
$  40   3
$  41   1
$  41   3
$  42   3
$  42   7
$  43   7
$  44   1
$  45   3
$  45   5
$  46   2
$  46   4
$  47   4
$  47   5
$  47   6
$  47   7
$  48   7
$  49   5
$  49   6
$  50   5
$  50   7
$  51   1
$  51   4
$  51   6
$  51   7
$  52   2
$  53   2
$  53   4
$  53   6
$  54   5
$  55   6
$  56   1
$  57   4
$  58   2
$  58   6
$  58   7
$  59   3
$  59   7
$  60   1
$  60   2
$  60   3
$  61   3
$  62   2
$  62   3
$  62   5
$  62   7
$  63   5
$  64   4
$  64   5
$  64   6
$  65   7
$  66   1
$  66   2
$  66   3
$  67   4
$  68   4
$  68   5
$  69   4
$  70   1
$  70   2
$  70   6
$  71   4
$  72   6
$  73   7
$  74   2
$  75   3
$  75   5
$  76   7
$  77   6
$  78   7
$  79   5
$  79   6
$  79   7
$  80   7
$  81   1
$  82   5
$  82   6
$  82   7
$  83   2
$  83   7
$  84   7
$  85   2
$  85   5
$  85   6
$  86   1
$  86   5
$  87   4
$  88   3
$  88   4
$  88   7
$  89   4
$  90   1
$  90   4
$  90   5
$  90   7
$  91   2
$  91   5
$  91   7
$  92   6
$  92   7
$  93   7
$  94   3
$  95   4
$  96   5
$  97   1
$  98   7
$  99   1
$  99   3
$  99   4
$  99   7
$ 100   2
$ 100   4
$ 100   6
$ 101   4
$ 101   5
$ 101   7
$ 102   2
$ 102   3
$ 102   6
$ 103   1
$ 103   6
$ 103   7
$ 104   2
$ 104   4
$ 104   6
$ 105   5

