language Essence 1.3

letting blksize_delta be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 6, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 6,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 7, 27 --> 5, 28 --> 5, 29 --> 7, 30 --> 5, 31 --> 5,
                 32 --> 7, 33 --> 5, 34 --> 7, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 5, 47 --> 5, 48 --> 5, 49 --> 5, 50 --> 5, 51 --> 5,
                 52 --> 5, 53 --> 5, 54 --> 5, 55 --> 5, 56 --> 5, 57 --> 5, 58 --> 5, 59 --> 5, 60 --> 5, 61 --> 7,
                 62 --> 5, 63 --> 5, 64 --> 5, 65 --> 5, 66 --> 5, 67 --> 5, 68 --> 5, 69 --> 5, 70 --> 5, 71 --> 5,
                 72 --> 5, 73 --> 5, 74 --> 5, 75 --> 5, 76 --> 5, 77 --> 5, 78 --> 5, 79 --> 5, 80 --> 5, 81 --> 7,
                 82 --> 5)
letting maxcars be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 8, 5 --> 6, 6 --> 9, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 10, 13 --> 7, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 9, 18 --> 6, 19 --> 8, 20 --> 6, 21 --> 6,
                 22 --> 9, 23 --> 6, 24 --> 6, 25 --> 9, 26 --> 6, 27 --> 6, 28 --> 8, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6, 36 --> 8, 37 --> 6, 38 --> 8, 39 --> 6, 40 --> 6, 41 --> 6,
                 42 --> 6, 43 --> 6, 44 --> 6, 45 --> 10, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 8,
                 52 --> 6, 53 --> 6, 54 --> 6, 55 --> 6, 56 --> 6, 57 --> 6, 58 --> 6, 59 --> 6, 60 --> 6, 61 --> 6,
                 62 --> 8, 63 --> 6, 64 --> 6, 65 --> 6, 66 --> 6, 67 --> 10, 68 --> 6, 69 --> 6, 70 --> 6, 71 --> 6,
                 72 --> 6, 73 --> 6, 74 --> 6, 75 --> 6, 76 --> 6, 77 --> 6, 78 --> 10, 79 --> 6, 80 --> 10, 81 --> 6,
                 82 --> 6)
letting n_cars be 161
letting n_classes be 12
letting n_options be 82
letting quantity be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 20, 10 --> 44, 11 --> 44,
                 12 --> 44)
letting usage be
        relation((1, 7), (1, 9), (1, 32), (1, 34), (1, 38), (1, 48), (1, 50), (1, 64), (1, 67), (2, 19), (2, 31),
                 (2, 45), (2, 49), (2, 64), (2, 76), (2, 80), (2, 81), (3, 7), (3, 8), (3, 25), (3, 36), (3, 50),
                 (3, 53), (3, 55), (3, 59), (3, 60), (3, 66), (3, 67), (3, 71), (3, 76), (4, 1), (4, 15), (4, 22),
                 (4, 25), (4, 26), (4, 48), (4, 72), (4, 76), (4, 78), (4, 80), (5, 7), (5, 31), (5, 35), (5, 38),
                 (5, 41), (5, 51), (5, 56), (5, 67), (5, 74), (5, 76), (5, 79), (6, 4), (6, 17), (6, 19), (6, 24),
                 (6, 26), (6, 77), (7, 5), (7, 8), (7, 13), (7, 34), (7, 39), (7, 41), (7, 50), (7, 61), (7, 64),
                 (7, 74), (8, 5), (8, 19), (8, 23), (8, 25), (8, 53), (8, 71), (8, 72), (8, 78), (8, 80), (9, 44),
                 (9, 47), (9, 54), (9, 70), (10, 2), (10, 6), (10, 10), (10, 11), (10, 12), (10, 14), (10, 16),
                 (10, 18), (10, 20), (10, 21), (10, 27), (10, 28), (10, 33), (10, 36), (10, 37), (10, 40), (10, 42),
                 (10, 43), (10, 45), (10, 46), (10, 49), (10, 51), (10, 52), (10, 57), (10, 58), (10, 62), (10, 65),
                 (10, 68), (10, 69), (10, 73), (10, 74), (10, 75), (10, 81), (11, 5), (11, 7), (11, 13), (11, 29),
                 (11, 30), (11, 45), (11, 63), (11, 82), (12, 3), (12, 9), (12, 41), (12, 44), (12, 54), (12, 71))
$ Visualisation for usage
$  1  7
$  1  9
$  1 32
$  1 34
$  1 38
$  1 48
$  1 50
$  1 64
$  1 67
$  2 19
$  2 31
$  2 45
$  2 49
$  2 64
$  2 76
$  2 80
$  2 81
$  3  7
$  3  8
$  3 25
$  3 36
$  3 50
$  3 53
$  3 55
$  3 59
$  3 60
$  3 66
$  3 67
$  3 71
$  3 76
$  4  1
$  4 15
$  4 22
$  4 25
$  4 26
$  4 48
$  4 72
$  4 76
$  4 78
$  4 80
$  5  7
$  5 31
$  5 35
$  5 38
$  5 41
$  5 51
$  5 56
$  5 67
$  5 74
$  5 76
$  5 79
$  6  4
$  6 17
$  6 19
$  6 24
$  6 26
$  6 77
$  7  5
$  7  8
$  7 13
$  7 34
$  7 39
$  7 41
$  7 50
$  7 61
$  7 64
$  7 74
$  8  5
$  8 19
$  8 23
$  8 25
$  8 53
$  8 71
$  8 72
$  8 78
$  8 80
$  9 44
$  9 47
$  9 54
$  9 70
$ 10  2
$ 10  6
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 18
$ 10 20
$ 10 21
$ 10 27
$ 10 28
$ 10 33
$ 10 36
$ 10 37
$ 10 40
$ 10 42
$ 10 43
$ 10 45
$ 10 46
$ 10 49
$ 10 51
$ 10 52
$ 10 57
$ 10 58
$ 10 62
$ 10 65
$ 10 68
$ 10 69
$ 10 73
$ 10 74
$ 10 75
$ 10 81
$ 11  5
$ 11  7
$ 11 13
$ 11 29
$ 11 30
$ 11 45
$ 11 63
$ 11 82
$ 12  3
$ 12  9
$ 12 41
$ 12 44
$ 12 54
$ 12 71

