language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10)
letting n_cars be 291
letting n_classes be 108
letting n_options be 4
letting quantity be
        function(1 --> 66, 2 --> 2, 3 --> 5, 4 --> 2, 5 --> 6, 6 --> 2, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 3, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2)
letting usage be
        relation((1, 2), (1, 3), (2, 1), (3, 1), (4, 1), (4, 4), (5, 1), (5, 3), (5, 4), (6, 1), (6, 2), (6, 4), (7, 1),
                 (7, 2), (7, 4), (8, 1), (8, 3), (8, 4), (9, 2), (9, 3), (9, 4), (10, 1), (10, 3), (11, 1), (12, 2),
                 (12, 4), (13, 3), (14, 1), (14, 3), (15, 4), (16, 1), (16, 2), (16, 4), (17, 1), (17, 2), (18, 1),
                 (19, 1), (20, 1), (20, 2), (21, 3), (21, 4), (22, 1), (22, 2), (22, 4), (23, 1), (23, 3), (24, 2),
                 (24, 3), (24, 4), (25, 1), (25, 3), (26, 2), (26, 3), (26, 4), (27, 4), (28, 1), (28, 2), (28, 3),
                 (29, 4), (30, 1), (30, 3), (31, 1), (31, 2), (31, 3), (31, 4), (32, 4), (33, 4), (34, 1), (34, 2),
                 (35, 4), (36, 1), (36, 3), (36, 4), (37, 1), (38, 2), (39, 4), (40, 4), (41, 1), (41, 4), (42, 4),
                 (43, 1), (43, 2), (43, 3), (43, 4), (44, 2), (44, 3), (44, 4), (45, 2), (45, 3), (46, 4), (47, 1),
                 (47, 3), (48, 1), (48, 3), (48, 4), (49, 4), (50, 2), (50, 3), (50, 4), (51, 3), (52, 1), (52, 3),
                 (53, 1), (53, 2), (54, 1), (54, 2), (54, 3), (55, 4), (56, 1), (57, 4), (58, 3), (59, 2), (60, 2),
                 (61, 3), (62, 1), (63, 3), (64, 2), (65, 4), (66, 1), (66, 3), (67, 3), (68, 1), (69, 1), (70, 3),
                 (71, 1), (71, 2), (72, 1), (72, 2), (72, 3), (73, 2), (74, 3), (75, 3), (76, 4), (77, 4), (78, 4),
                 (79, 1), (79, 3), (80, 1), (80, 2), (81, 1), (81, 2), (82, 3), (83, 1), (84, 1), (85, 2), (86, 2),
                 (87, 4), (88, 1), (89, 4), (90, 1), (91, 2), (92, 4), (93, 2), (93, 3), (94, 1), (95, 4), (96, 2),
                 (96, 3), (97, 3), (98, 4), (99, 3), (100, 2), (101, 1), (102, 1), (103, 2), (104, 3), (105, 2),
                 (106, 1), (106, 3), (107, 4), (108, 1))
$ Visualisation for usage
$   1   2
$   1   3
$   2   1
$   3   1
$   4   1
$   4   4
$   5   1
$   5   3
$   5   4
$   6   1
$   6   2
$   6   4
$   7   1
$   7   2
$   7   4
$   8   1
$   8   3
$   8   4
$   9   2
$   9   3
$   9   4
$  10   1
$  10   3
$  11   1
$  12   2
$  12   4
$  13   3
$  14   1
$  14   3
$  15   4
$  16   1
$  16   2
$  16   4
$  17   1
$  17   2
$  18   1
$  19   1
$  20   1
$  20   2
$  21   3
$  21   4
$  22   1
$  22   2
$  22   4
$  23   1
$  23   3
$  24   2
$  24   3
$  24   4
$  25   1
$  25   3
$  26   2
$  26   3
$  26   4
$  27   4
$  28   1
$  28   2
$  28   3
$  29   4
$  30   1
$  30   3
$  31   1
$  31   2
$  31   3
$  31   4
$  32   4
$  33   4
$  34   1
$  34   2
$  35   4
$  36   1
$  36   3
$  36   4
$  37   1
$  38   2
$  39   4
$  40   4
$  41   1
$  41   4
$  42   4
$  43   1
$  43   2
$  43   3
$  43   4
$  44   2
$  44   3
$  44   4
$  45   2
$  45   3
$  46   4
$  47   1
$  47   3
$  48   1
$  48   3
$  48   4
$  49   4
$  50   2
$  50   3
$  50   4
$  51   3
$  52   1
$  52   3
$  53   1
$  53   2
$  54   1
$  54   2
$  54   3
$  55   4
$  56   1
$  57   4
$  58   3
$  59   2
$  60   2
$  61   3
$  62   1
$  63   3
$  64   2
$  65   4
$  66   1
$  66   3
$  67   3
$  68   1
$  69   1
$  70   3
$  71   1
$  71   2
$  72   1
$  72   2
$  72   3
$  73   2
$  74   3
$  75   3
$  76   4
$  77   4
$  78   4
$  79   1
$  79   3
$  80   1
$  80   2
$  81   1
$  81   2
$  82   3
$  83   1
$  84   1
$  85   2
$  86   2
$  87   4
$  88   1
$  89   4
$  90   1
$  91   2
$  92   4
$  93   2
$  93   3
$  94   1
$  95   4
$  96   2
$  96   3
$  97   3
$  98   4
$  99   3
$ 100   2
$ 101   1
$ 102   1
$ 103   2
$ 104   3
$ 105   2
$ 106   1
$ 106   3
$ 107   4
$ 108   1

