language Essence 1.3

letting blksize_delta be function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6)
letting maxcars be function(1 --> 9, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 9, 6 --> 9, 7 --> 10)
letting n_cars be 248
letting n_classes be 118
letting n_options be 7
letting quantity be
        function(1 --> 5, 2 --> 9, 3 --> 2, 4 --> 4, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2, 109 --> 2, 110 --> 2,
                 111 --> 2, 112 --> 2, 113 --> 2, 114 --> 2, 115 --> 2, 116 --> 2, 117 --> 2, 118 --> 2)
letting usage be
        relation((1, 1), (1, 3), (1, 4), (1, 5), (1, 7), (2, 1), (2, 3), (2, 4), (2, 5), (3, 1), (3, 3), (3, 4), (3, 6),
                 (4, 4), (4, 7), (5, 2), (5, 4), (5, 6), (6, 1), (6, 2), (6, 4), (6, 6), (7, 4), (8, 1), (8, 2), (8, 3),
                 (9, 3), (9, 5), (10, 3), (10, 4), (11, 2), (11, 4), (11, 7), (12, 2), (12, 4), (12, 5), (13, 5),
                 (13, 7), (14, 2), (14, 3), (14, 4), (14, 7), (15, 3), (16, 1), (16, 5), (17, 2), (17, 5), (17, 6),
                 (17, 7), (18, 2), (18, 4), (18, 7), (19, 4), (19, 5), (19, 6), (19, 7), (20, 2), (20, 6), (21, 1),
                 (21, 3), (21, 5), (21, 6), (21, 7), (22, 2), (22, 4), (22, 5), (22, 6), (22, 7), (23, 2), (23, 4),
                 (23, 6), (24, 4), (24, 5), (25, 7), (26, 1), (26, 2), (26, 5), (27, 1), (27, 3), (27, 5), (27, 7),
                 (28, 1), (28, 2), (28, 5), (28, 6), (28, 7), (29, 3), (29, 4), (30, 1), (30, 3), (30, 4), (30, 5),
                 (31, 7), (32, 3), (32, 5), (32, 7), (33, 6), (33, 7), (34, 1), (34, 6), (35, 1), (35, 3), (35, 5),
                 (36, 3), (36, 4), (36, 6), (36, 7), (37, 4), (37, 5), (37, 6), (38, 2), (38, 3), (38, 5), (39, 5),
                 (40, 3), (40, 7), (41, 1), (41, 2), (42, 7), (43, 3), (43, 4), (43, 6), (44, 3), (44, 4), (44, 7),
                 (45, 1), (45, 2), (45, 5), (46, 2), (46, 3), (46, 4), (46, 6), (46, 7), (47, 3), (48, 5), (49, 1),
                 (49, 2), (49, 3), (49, 4), (50, 1), (50, 2), (50, 6), (50, 7), (51, 1), (51, 5), (52, 1), (52, 2),
                 (52, 5), (53, 1), (53, 4), (53, 6), (54, 3), (54, 4), (54, 5), (54, 7), (55, 3), (55, 4), (55, 5),
                 (55, 6), (55, 7), (56, 1), (56, 2), (56, 7), (57, 2), (57, 3), (57, 4), (58, 2), (58, 4), (59, 2),
                 (59, 3), (59, 5), (60, 1), (60, 3), (60, 4), (60, 5), (61, 7), (62, 3), (62, 4), (62, 5), (62, 7),
                 (63, 2), (63, 3), (63, 5), (63, 6), (64, 7), (65, 1), (65, 6), (65, 7), (66, 1), (67, 3), (67, 4),
                 (67, 6), (67, 7), (68, 5), (68, 6), (69, 1), (70, 2), (70, 6), (71, 1), (71, 3), (71, 6), (71, 7),
                 (72, 1), (72, 3), (72, 5), (72, 7), (73, 2), (74, 2), (74, 4), (74, 6), (75, 2), (75, 4), (75, 7),
                 (76, 2), (76, 3), (77, 2), (77, 3), (77, 5), (77, 7), (78, 2), (78, 4), (78, 5), (79, 2), (80, 1),
                 (80, 2), (80, 5), (81, 2), (82, 1), (82, 2), (82, 5), (83, 3), (83, 4), (83, 5), (84, 1), (84, 3),
                 (84, 5), (84, 6), (85, 7), (86, 6), (87, 1), (87, 3), (87, 5), (88, 1), (88, 2), (88, 4), (88, 6),
                 (89, 4), (90, 1), (90, 2), (90, 5), (91, 2), (91, 5), (92, 2), (92, 4), (92, 6), (93, 6), (94, 2),
                 (94, 5), (95, 5), (95, 6), (96, 4), (96, 5), (97, 1), (97, 2), (97, 4), (97, 6), (98, 2), (98, 3),
                 (98, 6), (99, 1), (99, 2), (99, 5), (99, 6), (100, 2), (100, 3), (100, 4), (100, 5), (101, 5),
                 (102, 2), (102, 6), (103, 2), (104, 1), (104, 3), (104, 4), (104, 6), (105, 1), (105, 2), (105, 4),
                 (106, 2), (106, 3), (106, 6), (107, 1), (107, 5), (108, 1), (108, 3), (108, 5), (109, 3), (109, 4),
                 (109, 6), (110, 7), (111, 6), (112, 1), (112, 6), (113, 1), (113, 4), (113, 6), (114, 2), (114, 3),
                 (114, 5), (114, 6), (115, 2), (115, 6), (116, 2), (116, 3), (116, 4), (116, 6), (117, 2), (118, 7))
$ Visualisation for usage
$   1   1
$   1   3
$   1   4
$   1   5
$   1   7
$   2   1
$   2   3
$   2   4
$   2   5
$   3   1
$   3   3
$   3   4
$   3   6
$   4   4
$   4   7
$   5   2
$   5   4
$   5   6
$   6   1
$   6   2
$   6   4
$   6   6
$   7   4
$   8   1
$   8   2
$   8   3
$   9   3
$   9   5
$  10   3
$  10   4
$  11   2
$  11   4
$  11   7
$  12   2
$  12   4
$  12   5
$  13   5
$  13   7
$  14   2
$  14   3
$  14   4
$  14   7
$  15   3
$  16   1
$  16   5
$  17   2
$  17   5
$  17   6
$  17   7
$  18   2
$  18   4
$  18   7
$  19   4
$  19   5
$  19   6
$  19   7
$  20   2
$  20   6
$  21   1
$  21   3
$  21   5
$  21   6
$  21   7
$  22   2
$  22   4
$  22   5
$  22   6
$  22   7
$  23   2
$  23   4
$  23   6
$  24   4
$  24   5
$  25   7
$  26   1
$  26   2
$  26   5
$  27   1
$  27   3
$  27   5
$  27   7
$  28   1
$  28   2
$  28   5
$  28   6
$  28   7
$  29   3
$  29   4
$  30   1
$  30   3
$  30   4
$  30   5
$  31   7
$  32   3
$  32   5
$  32   7
$  33   6
$  33   7
$  34   1
$  34   6
$  35   1
$  35   3
$  35   5
$  36   3
$  36   4
$  36   6
$  36   7
$  37   4
$  37   5
$  37   6
$  38   2
$  38   3
$  38   5
$  39   5
$  40   3
$  40   7
$  41   1
$  41   2
$  42   7
$  43   3
$  43   4
$  43   6
$  44   3
$  44   4
$  44   7
$  45   1
$  45   2
$  45   5
$  46   2
$  46   3
$  46   4
$  46   6
$  46   7
$  47   3
$  48   5
$  49   1
$  49   2
$  49   3
$  49   4
$  50   1
$  50   2
$  50   6
$  50   7
$  51   1
$  51   5
$  52   1
$  52   2
$  52   5
$  53   1
$  53   4
$  53   6
$  54   3
$  54   4
$  54   5
$  54   7
$  55   3
$  55   4
$  55   5
$  55   6
$  55   7
$  56   1
$  56   2
$  56   7
$  57   2
$  57   3
$  57   4
$  58   2
$  58   4
$  59   2
$  59   3
$  59   5
$  60   1
$  60   3
$  60   4
$  60   5
$  61   7
$  62   3
$  62   4
$  62   5
$  62   7
$  63   2
$  63   3
$  63   5
$  63   6
$  64   7
$  65   1
$  65   6
$  65   7
$  66   1
$  67   3
$  67   4
$  67   6
$  67   7
$  68   5
$  68   6
$  69   1
$  70   2
$  70   6
$  71   1
$  71   3
$  71   6
$  71   7
$  72   1
$  72   3
$  72   5
$  72   7
$  73   2
$  74   2
$  74   4
$  74   6
$  75   2
$  75   4
$  75   7
$  76   2
$  76   3
$  77   2
$  77   3
$  77   5
$  77   7
$  78   2
$  78   4
$  78   5
$  79   2
$  80   1
$  80   2
$  80   5
$  81   2
$  82   1
$  82   2
$  82   5
$  83   3
$  83   4
$  83   5
$  84   1
$  84   3
$  84   5
$  84   6
$  85   7
$  86   6
$  87   1
$  87   3
$  87   5
$  88   1
$  88   2
$  88   4
$  88   6
$  89   4
$  90   1
$  90   2
$  90   5
$  91   2
$  91   5
$  92   2
$  92   4
$  92   6
$  93   6
$  94   2
$  94   5
$  95   5
$  95   6
$  96   4
$  96   5
$  97   1
$  97   2
$  97   4
$  97   6
$  98   2
$  98   3
$  98   6
$  99   1
$  99   2
$  99   5
$  99   6
$ 100   2
$ 100   3
$ 100   4
$ 100   5
$ 101   5
$ 102   2
$ 102   6
$ 103   2
$ 104   1
$ 104   3
$ 104   4
$ 104   6
$ 105   1
$ 105   2
$ 105   4
$ 106   2
$ 106   3
$ 106   6
$ 107   1
$ 107   5
$ 108   1
$ 108   3
$ 108   5
$ 109   3
$ 109   4
$ 109   6
$ 110   7
$ 111   6
$ 112   1
$ 112   6
$ 113   1
$ 113   4
$ 113   6
$ 114   2
$ 114   3
$ 114   5
$ 114   6
$ 115   2
$ 115   6
$ 116   2
$ 116   3
$ 116   4
$ 116   6
$ 117   2
$ 118   7

