language Essence 1.3

letting blksize_delta be function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 7, 5 --> 6, 6 --> 6)
letting maxcars be function(1 --> 9, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 8, 6 --> 8)
letting n_cars be 190
letting n_classes be 87
letting n_options be 6
letting quantity be
        function(1 --> 2, 2 --> 11, 3 --> 2, 4 --> 8, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2)
letting usage be
        relation((1, 3), (1, 4), (1, 5), (2, 1), (2, 3), (3, 1), (3, 3), (3, 5), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6),
                 (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (7, 1), (7, 2),
                 (7, 3), (7, 4), (7, 5), (7, 6), (8, 3), (9, 1), (9, 2), (10, 2), (10, 6), (11, 3), (11, 5), (11, 6),
                 (12, 3), (12, 4), (13, 1), (13, 2), (13, 4), (13, 6), (14, 2), (14, 3), (14, 5), (15, 1), (15, 2),
                 (15, 3), (15, 4), (16, 2), (16, 3), (16, 6), (17, 6), (18, 1), (18, 2), (18, 5), (18, 6), (19, 2),
                 (19, 3), (20, 1), (20, 4), (20, 5), (21, 3), (22, 4), (22, 5), (23, 1), (23, 6), (24, 4), (24, 5),
                 (24, 6), (25, 5), (25, 6), (26, 1), (26, 3), (26, 6), (27, 1), (27, 3), (27, 6), (28, 4), (29, 1),
                 (29, 2), (29, 6), (30, 1), (30, 2), (30, 3), (30, 5), (31, 1), (31, 2), (32, 2), (32, 4), (32, 5),
                 (33, 3), (34, 1), (34, 2), (34, 3), (34, 6), (35, 3), (35, 5), (35, 6), (36, 2), (36, 4), (36, 5),
                 (36, 6), (37, 1), (37, 2), (37, 5), (38, 1), (38, 4), (39, 1), (39, 2), (39, 3), (39, 5), (39, 6),
                 (40, 2), (40, 4), (41, 3), (41, 6), (42, 1), (42, 5), (42, 6), (43, 5), (44, 2), (44, 3), (44, 5),
                 (45, 2), (45, 4), (45, 5), (46, 2), (47, 1), (47, 4), (48, 4), (48, 5), (49, 3), (49, 4), (50, 1),
                 (50, 6), (51, 1), (51, 3), (51, 5), (51, 6), (52, 1), (52, 5), (52, 6), (53, 3), (53, 5), (54, 1),
                 (54, 2), (54, 3), (54, 4), (55, 5), (55, 6), (56, 3), (56, 5), (56, 6), (57, 2), (57, 3), (57, 4),
                 (57, 6), (58, 1), (58, 2), (59, 3), (59, 4), (59, 6), (60, 4), (60, 6), (61, 1), (62, 2), (62, 6),
                 (63, 1), (63, 2), (63, 6), (64, 6), (65, 6), (66, 2), (67, 4), (67, 5), (68, 4), (68, 6), (69, 2),
                 (69, 3), (69, 4), (69, 5), (70, 1), (70, 3), (71, 1), (71, 3), (72, 1), (72, 2), (72, 4), (73, 1),
                 (73, 2), (73, 4), (73, 5), (74, 1), (74, 6), (75, 2), (75, 3), (75, 4), (75, 5), (76, 3), (76, 4),
                 (77, 6), (78, 6), (79, 1), (79, 2), (80, 1), (80, 2), (80, 3), (80, 4), (80, 5), (81, 2), (81, 3),
                 (81, 6), (82, 1), (82, 2), (82, 5), (83, 1), (83, 3), (83, 4), (84, 1), (84, 2), (84, 3), (84, 4),
                 (84, 5), (85, 2), (85, 4), (85, 6), (86, 2), (87, 6))
$ Visualisation for usage
$  1  3
$  1  4
$  1  5
$  2  1
$  2  3
$  3  1
$  3  3
$  3  5
$  4  1
$  4  3
$  4  4
$  4  5
$  4  6
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  8  3
$  9  1
$  9  2
$ 10  2
$ 10  6
$ 11  3
$ 11  5
$ 11  6
$ 12  3
$ 12  4
$ 13  1
$ 13  2
$ 13  4
$ 13  6
$ 14  2
$ 14  3
$ 14  5
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 16  2
$ 16  3
$ 16  6
$ 17  6
$ 18  1
$ 18  2
$ 18  5
$ 18  6
$ 19  2
$ 19  3
$ 20  1
$ 20  4
$ 20  5
$ 21  3
$ 22  4
$ 22  5
$ 23  1
$ 23  6
$ 24  4
$ 24  5
$ 24  6
$ 25  5
$ 25  6
$ 26  1
$ 26  3
$ 26  6
$ 27  1
$ 27  3
$ 27  6
$ 28  4
$ 29  1
$ 29  2
$ 29  6
$ 30  1
$ 30  2
$ 30  3
$ 30  5
$ 31  1
$ 31  2
$ 32  2
$ 32  4
$ 32  5
$ 33  3
$ 34  1
$ 34  2
$ 34  3
$ 34  6
$ 35  3
$ 35  5
$ 35  6
$ 36  2
$ 36  4
$ 36  5
$ 36  6
$ 37  1
$ 37  2
$ 37  5
$ 38  1
$ 38  4
$ 39  1
$ 39  2
$ 39  3
$ 39  5
$ 39  6
$ 40  2
$ 40  4
$ 41  3
$ 41  6
$ 42  1
$ 42  5
$ 42  6
$ 43  5
$ 44  2
$ 44  3
$ 44  5
$ 45  2
$ 45  4
$ 45  5
$ 46  2
$ 47  1
$ 47  4
$ 48  4
$ 48  5
$ 49  3
$ 49  4
$ 50  1
$ 50  6
$ 51  1
$ 51  3
$ 51  5
$ 51  6
$ 52  1
$ 52  5
$ 52  6
$ 53  3
$ 53  5
$ 54  1
$ 54  2
$ 54  3
$ 54  4
$ 55  5
$ 55  6
$ 56  3
$ 56  5
$ 56  6
$ 57  2
$ 57  3
$ 57  4
$ 57  6
$ 58  1
$ 58  2
$ 59  3
$ 59  4
$ 59  6
$ 60  4
$ 60  6
$ 61  1
$ 62  2
$ 62  6
$ 63  1
$ 63  2
$ 63  6
$ 64  6
$ 65  6
$ 66  2
$ 67  4
$ 67  5
$ 68  4
$ 68  6
$ 69  2
$ 69  3
$ 69  4
$ 69  5
$ 70  1
$ 70  3
$ 71  1
$ 71  3
$ 72  1
$ 72  2
$ 72  4
$ 73  1
$ 73  2
$ 73  4
$ 73  5
$ 74  1
$ 74  6
$ 75  2
$ 75  3
$ 75  4
$ 75  5
$ 76  3
$ 76  4
$ 77  6
$ 78  6
$ 79  1
$ 79  2
$ 80  1
$ 80  2
$ 80  3
$ 80  4
$ 80  5
$ 81  2
$ 81  3
$ 81  6
$ 82  1
$ 82  2
$ 82  5
$ 83  1
$ 83  3
$ 83  4
$ 84  1
$ 84  2
$ 84  3
$ 84  4
$ 84  5
$ 85  2
$ 85  4
$ 85  6
$ 86  2
$ 87  6

