language Essence 1.3

letting blksize_delta be function(1 --> 5, 2 --> 7, 3 --> 5, 4 --> 7, 5 --> 7, 6 --> 6, 7 --> 5, 8 --> 7)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 10, 7 --> 9, 8 --> 9)
letting n_cars be 273
letting n_classes be 88
letting n_options be 8
letting quantity be
        function(1 --> 3, 2 --> 3, 3 --> 7, 4 --> 8, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3)
letting usage be
        relation((1, 1), (1, 3), (1, 4), (2, 3), (2, 6), (3, 1), (3, 4), (3, 6), (3, 7), (4, 1), (5, 1), (5, 3), (5, 5),
                 (5, 8), (6, 2), (6, 4), (7, 1), (7, 2), (7, 3), (7, 4), (7, 7), (8, 3), (8, 5), (9, 4), (9, 5), (9, 7),
                 (9, 8), (10, 1), (10, 2), (11, 1), (11, 4), (11, 7), (11, 8), (12, 2), (12, 4), (13, 2), (13, 4),
                 (13, 5), (13, 8), (14, 2), (14, 4), (14, 5), (15, 3), (15, 4), (15, 7), (16, 1), (16, 3), (16, 5),
                 (16, 7), (16, 8), (17, 7), (17, 8), (18, 1), (18, 2), (18, 4), (18, 7), (18, 8), (19, 1), (19, 3),
                 (19, 6), (20, 2), (20, 5), (20, 6), (21, 2), (21, 4), (21, 6), (21, 7), (21, 8), (22, 1), (22, 5),
                 (22, 6), (22, 8), (23, 3), (23, 6), (23, 8), (24, 3), (24, 5), (24, 8), (25, 1), (25, 3), (25, 5),
                 (25, 6), (25, 8), (26, 1), (26, 3), (26, 5), (26, 6), (27, 2), (27, 3), (27, 5), (27, 6), (27, 8),
                 (28, 2), (29, 4), (29, 5), (29, 7), (30, 2), (30, 5), (30, 6), (30, 8), (31, 4), (31, 5), (31, 7),
                 (31, 8), (32, 1), (32, 2), (32, 4), (33, 2), (33, 3), (33, 4), (33, 6), (34, 2), (35, 3), (35, 5),
                 (36, 1), (36, 3), (36, 4), (36, 5), (36, 8), (37, 1), (37, 8), (38, 5), (39, 1), (39, 5), (40, 1),
                 (40, 3), (40, 5), (40, 6), (40, 7), (41, 1), (41, 3), (41, 4), (41, 7), (42, 7), (43, 1), (43, 4),
                 (43, 5), (43, 6), (44, 1), (44, 4), (44, 7), (45, 6), (45, 7), (46, 2), (46, 3), (46, 6), (47, 2),
                 (47, 4), (47, 7), (48, 2), (48, 5), (48, 6), (48, 7), (49, 5), (50, 1), (50, 2), (50, 5), (51, 2),
                 (51, 3), (51, 5), (51, 6), (52, 1), (52, 3), (52, 5), (52, 7), (53, 2), (53, 5), (53, 6), (54, 3),
                 (54, 4), (54, 5), (55, 1), (55, 2), (55, 3), (55, 4), (55, 5), (56, 3), (56, 4), (57, 2), (57, 4),
                 (57, 6), (57, 7), (58, 1), (58, 3), (58, 6), (59, 1), (60, 2), (60, 4), (60, 5), (61, 1), (61, 4),
                 (61, 6), (61, 7), (62, 1), (62, 4), (62, 7), (63, 3), (63, 6), (64, 1), (64, 2), (64, 3), (64, 4),
                 (64, 7), (65, 1), (65, 4), (65, 6), (66, 4), (66, 7), (67, 2), (67, 4), (67, 5), (67, 6), (68, 2),
                 (68, 4), (68, 6), (68, 7), (69, 1), (69, 2), (69, 4), (69, 7), (70, 8), (71, 3), (71, 4), (72, 3),
                 (72, 5), (73, 1), (73, 2), (73, 5), (73, 6), (74, 2), (74, 4), (75, 5), (76, 8), (77, 2), (77, 3),
                 (77, 4), (77, 6), (78, 1), (78, 4), (78, 5), (78, 7), (79, 2), (79, 3), (79, 4), (79, 5), (79, 6),
                 (79, 7), (80, 2), (80, 4), (80, 5), (80, 7), (81, 1), (81, 3), (81, 4), (81, 5), (81, 6), (81, 7),
                 (82, 1), (82, 2), (82, 4), (82, 7), (83, 1), (83, 3), (83, 4), (83, 5), (83, 6), (84, 3), (84, 5),
                 (84, 6), (84, 7), (85, 3), (85, 4), (85, 6), (86, 3), (86, 4), (86, 7), (87, 2), (87, 5), (87, 7),
                 (88, 8))
$ Visualisation for usage
$  1  1
$  1  3
$  1  4
$  2  3
$  2  6
$  3  1
$  3  4
$  3  6
$  3  7
$  4  1
$  5  1
$  5  3
$  5  5
$  5  8
$  6  2
$  6  4
$  7  1
$  7  2
$  7  3
$  7  4
$  7  7
$  8  3
$  8  5
$  9  4
$  9  5
$  9  7
$  9  8
$ 10  1
$ 10  2
$ 11  1
$ 11  4
$ 11  7
$ 11  8
$ 12  2
$ 12  4
$ 13  2
$ 13  4
$ 13  5
$ 13  8
$ 14  2
$ 14  4
$ 14  5
$ 15  3
$ 15  4
$ 15  7
$ 16  1
$ 16  3
$ 16  5
$ 16  7
$ 16  8
$ 17  7
$ 17  8
$ 18  1
$ 18  2
$ 18  4
$ 18  7
$ 18  8
$ 19  1
$ 19  3
$ 19  6
$ 20  2
$ 20  5
$ 20  6
$ 21  2
$ 21  4
$ 21  6
$ 21  7
$ 21  8
$ 22  1
$ 22  5
$ 22  6
$ 22  8
$ 23  3
$ 23  6
$ 23  8
$ 24  3
$ 24  5
$ 24  8
$ 25  1
$ 25  3
$ 25  5
$ 25  6
$ 25  8
$ 26  1
$ 26  3
$ 26  5
$ 26  6
$ 27  2
$ 27  3
$ 27  5
$ 27  6
$ 27  8
$ 28  2
$ 29  4
$ 29  5
$ 29  7
$ 30  2
$ 30  5
$ 30  6
$ 30  8
$ 31  4
$ 31  5
$ 31  7
$ 31  8
$ 32  1
$ 32  2
$ 32  4
$ 33  2
$ 33  3
$ 33  4
$ 33  6
$ 34  2
$ 35  3
$ 35  5
$ 36  1
$ 36  3
$ 36  4
$ 36  5
$ 36  8
$ 37  1
$ 37  8
$ 38  5
$ 39  1
$ 39  5
$ 40  1
$ 40  3
$ 40  5
$ 40  6
$ 40  7
$ 41  1
$ 41  3
$ 41  4
$ 41  7
$ 42  7
$ 43  1
$ 43  4
$ 43  5
$ 43  6
$ 44  1
$ 44  4
$ 44  7
$ 45  6
$ 45  7
$ 46  2
$ 46  3
$ 46  6
$ 47  2
$ 47  4
$ 47  7
$ 48  2
$ 48  5
$ 48  6
$ 48  7
$ 49  5
$ 50  1
$ 50  2
$ 50  5
$ 51  2
$ 51  3
$ 51  5
$ 51  6
$ 52  1
$ 52  3
$ 52  5
$ 52  7
$ 53  2
$ 53  5
$ 53  6
$ 54  3
$ 54  4
$ 54  5
$ 55  1
$ 55  2
$ 55  3
$ 55  4
$ 55  5
$ 56  3
$ 56  4
$ 57  2
$ 57  4
$ 57  6
$ 57  7
$ 58  1
$ 58  3
$ 58  6
$ 59  1
$ 60  2
$ 60  4
$ 60  5
$ 61  1
$ 61  4
$ 61  6
$ 61  7
$ 62  1
$ 62  4
$ 62  7
$ 63  3
$ 63  6
$ 64  1
$ 64  2
$ 64  3
$ 64  4
$ 64  7
$ 65  1
$ 65  4
$ 65  6
$ 66  4
$ 66  7
$ 67  2
$ 67  4
$ 67  5
$ 67  6
$ 68  2
$ 68  4
$ 68  6
$ 68  7
$ 69  1
$ 69  2
$ 69  4
$ 69  7
$ 70  8
$ 71  3
$ 71  4
$ 72  3
$ 72  5
$ 73  1
$ 73  2
$ 73  5
$ 73  6
$ 74  2
$ 74  4
$ 75  5
$ 76  8
$ 77  2
$ 77  3
$ 77  4
$ 77  6
$ 78  1
$ 78  4
$ 78  5
$ 78  7
$ 79  2
$ 79  3
$ 79  4
$ 79  5
$ 79  6
$ 79  7
$ 80  2
$ 80  4
$ 80  5
$ 80  7
$ 81  1
$ 81  3
$ 81  4
$ 81  5
$ 81  6
$ 81  7
$ 82  1
$ 82  2
$ 82  4
$ 82  7
$ 83  1
$ 83  3
$ 83  4
$ 83  5
$ 83  6
$ 84  3
$ 84  5
$ 84  6
$ 84  7
$ 85  3
$ 85  4
$ 85  6
$ 86  3
$ 86  4
$ 86  7
$ 87  2
$ 87  5
$ 87  7
$ 88  8

