language Essence 1.3

letting blksize_delta be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 8,
                 12 --> 8, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10)
letting n_cars be 229
letting n_classes be 40
letting n_options be 19
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 20, 14 --> 5, 15 --> 9, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 11,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 7, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 7, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5)
letting usage be
        relation((1, 11), (2, 6), (2, 12), (2, 17), (2, 18), (3, 4), (3, 10), (3, 12), (3, 18), (4, 18), (5, 9),
                 (5, 13), (5, 17), (6, 2), (6, 3), (6, 8), (6, 13), (7, 6), (7, 13), (7, 19), (8, 19), (9, 2), (9, 8),
                 (10, 3), (10, 5), (11, 8), (11, 15), (12, 10), (13, 15), (13, 16), (13, 17), (13, 19), (14, 3),
                 (14, 13), (14, 17), (15, 2), (15, 6), (16, 4), (16, 9), (16, 16), (17, 5), (18, 1), (18, 11), (18, 14),
                 (18, 15), (19, 3), (20, 2), (20, 12), (20, 14), (21, 3), (21, 7), (21, 11), (21, 14), (21, 17),
                 (22, 6), (22, 10), (22, 11), (23, 1), (23, 11), (24, 3), (24, 11), (24, 18), (25, 4), (25, 5), (25, 9),
                 (25, 12), (26, 19), (27, 10), (27, 14), (27, 15), (28, 18), (29, 1), (29, 8), (30, 8), (30, 9),
                 (30, 11), (30, 12), (31, 11), (31, 19), (32, 19), (33, 19), (34, 1), (34, 7), (34, 15), (35, 7),
                 (35, 16), (35, 19), (36, 5), (37, 1), (37, 8), (37, 11), (37, 16), (37, 19), (38, 6), (38, 8),
                 (38, 14), (39, 4), (39, 10), (40, 3), (40, 4))
$ Visualisation for usage
$  1 11
$  2  6
$  2 12
$  2 17
$  2 18
$  3  4
$  3 10
$  3 12
$  3 18
$  4 18
$  5  9
$  5 13
$  5 17
$  6  2
$  6  3
$  6  8
$  6 13
$  7  6
$  7 13
$  7 19
$  8 19
$  9  2
$  9  8
$ 10  3
$ 10  5
$ 11  8
$ 11 15
$ 12 10
$ 13 15
$ 13 16
$ 13 17
$ 13 19
$ 14  3
$ 14 13
$ 14 17
$ 15  2
$ 15  6
$ 16  4
$ 16  9
$ 16 16
$ 17  5
$ 18  1
$ 18 11
$ 18 14
$ 18 15
$ 19  3
$ 20  2
$ 20 12
$ 20 14
$ 21  3
$ 21  7
$ 21 11
$ 21 14
$ 21 17
$ 22  6
$ 22 10
$ 22 11
$ 23  1
$ 23 11
$ 24  3
$ 24 11
$ 24 18
$ 25  4
$ 25  5
$ 25  9
$ 25 12
$ 26 19
$ 27 10
$ 27 14
$ 27 15
$ 28 18
$ 29  1
$ 29  8
$ 30  8
$ 30  9
$ 30 11
$ 30 12
$ 31 11
$ 31 19
$ 32 19
$ 33 19
$ 34  1
$ 34  7
$ 34 15
$ 35  7
$ 35 16
$ 35 19
$ 36  5
$ 37  1
$ 37  8
$ 37 11
$ 37 16
$ 37 19
$ 38  6
$ 38  8
$ 38 14
$ 39  4
$ 39 10
$ 40  3
$ 40  4

