language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 9, 9 --> 10, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10)
letting n_cars be 214
letting n_classes be 44
letting n_options be 19
letting quantity be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 28, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 13, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 6, 33 --> 4, 34 --> 4, 35 --> 6, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4, 43 --> 4, 44 --> 5)
letting usage be
        relation((1, 19), (2, 2), (2, 4), (2, 11), (2, 18), (3, 2), (3, 5), (3, 6), (3, 9), (3, 16), (4, 16), (5, 10),
                 (5, 19), (6, 7), (6, 11), (7, 19), (8, 19), (9, 19), (10, 19), (11, 19), (12, 7), (12, 8), (12, 9),
                 (12, 14), (13, 7), (13, 8), (13, 13), (14, 7), (14, 14), (14, 17), (14, 18), (15, 5), (16, 8),
                 (16, 17), (17, 12), (18, 9), (18, 13), (18, 14), (19, 1), (19, 3), (19, 9), (19, 11), (20, 2), (20, 3),
                 (20, 7), (20, 12), (20, 14), (20, 19), (21, 4), (22, 16), (23, 4), (23, 10), (23, 11), (23, 13),
                 (24, 6), (25, 12), (25, 15), (25, 18), (26, 19), (27, 3), (27, 5), (28, 19), (29, 5), (29, 13),
                 (29, 14), (30, 11), (30, 12), (31, 2), (31, 7), (31, 8), (31, 13), (31, 15), (32, 19), (33, 11),
                 (33, 15), (33, 16), (33, 18), (33, 19), (34, 10), (34, 11), (34, 15), (34, 19), (35, 19), (36, 1),
                 (36, 5), (36, 19), (37, 1), (37, 6), (38, 3), (38, 10), (38, 17), (39, 5), (40, 1), (40, 3), (40, 8),
                 (40, 13), (41, 6), (42, 8), (43, 1), (43, 3), (43, 7), (43, 9), (43, 19), (44, 4), (44, 10))
$ Visualisation for usage
$  1 19
$  2  2
$  2  4
$  2 11
$  2 18
$  3  2
$  3  5
$  3  6
$  3  9
$  3 16
$  4 16
$  5 10
$  5 19
$  6  7
$  6 11
$  7 19
$  8 19
$  9 19
$ 10 19
$ 11 19
$ 12  7
$ 12  8
$ 12  9
$ 12 14
$ 13  7
$ 13  8
$ 13 13
$ 14  7
$ 14 14
$ 14 17
$ 14 18
$ 15  5
$ 16  8
$ 16 17
$ 17 12
$ 18  9
$ 18 13
$ 18 14
$ 19  1
$ 19  3
$ 19  9
$ 19 11
$ 20  2
$ 20  3
$ 20  7
$ 20 12
$ 20 14
$ 20 19
$ 21  4
$ 22 16
$ 23  4
$ 23 10
$ 23 11
$ 23 13
$ 24  6
$ 25 12
$ 25 15
$ 25 18
$ 26 19
$ 27  3
$ 27  5
$ 28 19
$ 29  5
$ 29 13
$ 29 14
$ 30 11
$ 30 12
$ 31  2
$ 31  7
$ 31  8
$ 31 13
$ 31 15
$ 32 19
$ 33 11
$ 33 15
$ 33 16
$ 33 18
$ 33 19
$ 34 10
$ 34 11
$ 34 15
$ 34 19
$ 35 19
$ 36  1
$ 36  5
$ 36 19
$ 37  1
$ 37  6
$ 38  3
$ 38 10
$ 38 17
$ 39  5
$ 40  1
$ 40  3
$ 40  8
$ 40 13
$ 41  6
$ 42  8
$ 43  1
$ 43  3
$ 43  7
$ 43  9
$ 43 19
$ 44  4
$ 44 10

