language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 10, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 10, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 10, 25 --> 8, 26 --> 8, 27 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 9, 27 --> 9)
letting n_cars be 221
letting n_classes be 29
letting n_options be 27
letting quantity be
        function(1 --> 7, 2 --> 7, 3 --> 20, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 11, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 8,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7)
letting usage be
        relation((1, 6), (1, 14), (1, 15), (2, 2), (2, 7), (2, 9), (2, 14), (2, 15), (2, 27), (3, 4), (4, 14), (4, 16),
                 (5, 12), (5, 18), (5, 25), (6, 15), (6, 18), (6, 24), (7, 27), (8, 11), (8, 13), (8, 15), (8, 21),
                 (8, 23), (9, 9), (9, 16), (9, 17), (10, 3), (10, 12), (10, 16), (11, 5), (11, 11), (11, 13), (12, 8),
                 (12, 19), (12, 27), (13, 27), (14, 1), (14, 9), (14, 12), (14, 15), (14, 18), (15, 5), (15, 22),
                 (16, 26), (17, 4), (17, 10), (17, 17), (17, 20), (17, 21), (17, 24), (18, 7), (18, 8), (19, 1),
                 (19, 10), (19, 13), (19, 26), (20, 1), (20, 2), (20, 12), (20, 23), (20, 24), (21, 27), (22, 10),
                 (22, 11), (23, 14), (24, 23), (25, 10), (25, 16), (25, 20), (26, 2), (26, 8), (26, 12), (26, 15),
                 (26, 21), (27, 5), (27, 14), (27, 23), (28, 3), (28, 15), (28, 18), (28, 20), (29, 1), (29, 3),
                 (29, 11), (29, 17), (29, 23), (29, 24))
$ Visualisation for usage
$  1  6
$  1 14
$  1 15
$  2  2
$  2  7
$  2  9
$  2 14
$  2 15
$  2 27
$  3  4
$  4 14
$  4 16
$  5 12
$  5 18
$  5 25
$  6 15
$  6 18
$  6 24
$  7 27
$  8 11
$  8 13
$  8 15
$  8 21
$  8 23
$  9  9
$  9 16
$  9 17
$ 10  3
$ 10 12
$ 10 16
$ 11  5
$ 11 11
$ 11 13
$ 12  8
$ 12 19
$ 12 27
$ 13 27
$ 14  1
$ 14  9
$ 14 12
$ 14 15
$ 14 18
$ 15  5
$ 15 22
$ 16 26
$ 17  4
$ 17 10
$ 17 17
$ 17 20
$ 17 21
$ 17 24
$ 18  7
$ 18  8
$ 19  1
$ 19 10
$ 19 13
$ 19 26
$ 20  1
$ 20  2
$ 20 12
$ 20 23
$ 20 24
$ 21 27
$ 22 10
$ 22 11
$ 23 14
$ 24 23
$ 25 10
$ 25 16
$ 25 20
$ 26  2
$ 26  8
$ 26 12
$ 26 15
$ 26 21
$ 27  5
$ 27 14
$ 27 23
$ 28  3
$ 28 15
$ 28 18
$ 28 20
$ 29  1
$ 29  3
$ 29 11
$ 29 17
$ 29 23
$ 29 24

