language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10)
letting n_cars be 269
letting n_classes be 85
letting n_options be 7
letting quantity be
        function(1 --> 14, 2 --> 3, 3 --> 4, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3)
letting usage be
        relation((1, 6), (2, 7), (3, 6), (4, 4), (5, 2), (6, 3), (7, 4), (7, 5), (8, 2), (8, 3), (9, 4), (10, 4),
                 (11, 5), (12, 7), (13, 3), (13, 4), (14, 1), (14, 2), (14, 3), (14, 5), (15, 5), (16, 3), (16, 4),
                 (16, 7), (17, 3), (17, 4), (17, 5), (18, 3), (18, 7), (19, 2), (19, 7), (20, 5), (21, 5), (22, 7),
                 (23, 7), (24, 5), (25, 3), (25, 4), (25, 5), (26, 3), (26, 4), (26, 6), (27, 1), (27, 2), (28, 1),
                 (28, 4), (29, 1), (30, 6), (30, 7), (31, 7), (32, 1), (32, 6), (33, 3), (33, 6), (34, 1), (34, 5),
                 (34, 6), (35, 6), (35, 7), (36, 1), (36, 3), (36, 4), (37, 7), (38, 4), (38, 7), (39, 7), (40, 7),
                 (41, 6), (42, 7), (43, 1), (44, 7), (45, 2), (45, 3), (45, 4), (45, 5), (46, 5), (46, 6), (47, 2),
                 (48, 7), (49, 6), (49, 7), (50, 2), (51, 7), (52, 7), (53, 3), (54, 1), (54, 2), (54, 3), (55, 1),
                 (55, 2), (55, 3), (56, 6), (57, 5), (57, 7), (58, 1), (58, 4), (58, 5), (59, 1), (59, 6), (60, 1),
                 (60, 5), (60, 6), (61, 7), (62, 4), (62, 7), (63, 2), (63, 6), (64, 2), (64, 5), (65, 1), (65, 5),
                 (65, 6), (65, 7), (66, 3), (67, 2), (67, 7), (68, 2), (68, 3), (68, 7), (69, 5), (70, 2), (70, 4),
                 (71, 7), (72, 4), (73, 4), (74, 3), (75, 3), (75, 5), (75, 7), (76, 3), (77, 2), (78, 2), (78, 3),
                 (78, 6), (78, 7), (79, 2), (80, 4), (80, 6), (81, 7), (82, 6), (82, 7), (83, 5), (84, 2), (85, 1),
                 (85, 2))
$ Visualisation for usage
$  1  6
$  2  7
$  3  6
$  4  4
$  5  2
$  6  3
$  7  4
$  7  5
$  8  2
$  8  3
$  9  4
$ 10  4
$ 11  5
$ 12  7
$ 13  3
$ 13  4
$ 14  1
$ 14  2
$ 14  3
$ 14  5
$ 15  5
$ 16  3
$ 16  4
$ 16  7
$ 17  3
$ 17  4
$ 17  5
$ 18  3
$ 18  7
$ 19  2
$ 19  7
$ 20  5
$ 21  5
$ 22  7
$ 23  7
$ 24  5
$ 25  3
$ 25  4
$ 25  5
$ 26  3
$ 26  4
$ 26  6
$ 27  1
$ 27  2
$ 28  1
$ 28  4
$ 29  1
$ 30  6
$ 30  7
$ 31  7
$ 32  1
$ 32  6
$ 33  3
$ 33  6
$ 34  1
$ 34  5
$ 34  6
$ 35  6
$ 35  7
$ 36  1
$ 36  3
$ 36  4
$ 37  7
$ 38  4
$ 38  7
$ 39  7
$ 40  7
$ 41  6
$ 42  7
$ 43  1
$ 44  7
$ 45  2
$ 45  3
$ 45  4
$ 45  5
$ 46  5
$ 46  6
$ 47  2
$ 48  7
$ 49  6
$ 49  7
$ 50  2
$ 51  7
$ 52  7
$ 53  3
$ 54  1
$ 54  2
$ 54  3
$ 55  1
$ 55  2
$ 55  3
$ 56  6
$ 57  5
$ 57  7
$ 58  1
$ 58  4
$ 58  5
$ 59  1
$ 59  6
$ 60  1
$ 60  5
$ 60  6
$ 61  7
$ 62  4
$ 62  7
$ 63  2
$ 63  6
$ 64  2
$ 64  5
$ 65  1
$ 65  5
$ 65  6
$ 65  7
$ 66  3
$ 67  2
$ 67  7
$ 68  2
$ 68  3
$ 68  7
$ 69  5
$ 70  2
$ 70  4
$ 71  7
$ 72  4
$ 73  4
$ 74  3
$ 75  3
$ 75  5
$ 75  7
$ 76  3
$ 77  2
$ 78  2
$ 78  3
$ 78  6
$ 78  7
$ 79  2
$ 80  4
$ 80  6
$ 81  7
$ 82  6
$ 82  7
$ 83  5
$ 84  2
$ 85  1
$ 85  2

