language Essence 1.3

letting blksize_delta be function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10)
letting n_cars be 232
letting n_classes be 117
letting n_options be 5
letting quantity be
        function(1 --> 49, 2 --> 58, 3 --> 9, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 1, 71 --> 1,
                 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 1, 77 --> 1, 78 --> 1, 79 --> 1, 80 --> 1, 81 --> 1,
                 82 --> 1, 83 --> 1, 84 --> 1, 85 --> 1, 86 --> 1, 87 --> 1, 88 --> 1, 89 --> 1, 90 --> 1, 91 --> 1,
                 92 --> 1, 93 --> 1, 94 --> 1, 95 --> 1, 96 --> 1, 97 --> 1, 98 --> 1, 99 --> 1, 100 --> 1, 101 --> 1,
                 102 --> 1, 103 --> 1, 104 --> 1, 105 --> 1, 106 --> 1, 107 --> 1, 108 --> 1, 109 --> 1, 110 --> 1,
                 111 --> 1, 112 --> 1, 113 --> 1, 114 --> 1, 115 --> 1, 116 --> 1, 117 --> 1)
letting usage be
        relation((1, 1), (1, 2), (1, 5), (2, 1), (3, 2), (4, 1), (5, 5), (6, 5), (7, 3), (7, 5), (8, 3), (9, 1),
                 (10, 1), (11, 1), (11, 3), (11, 4), (11, 5), (12, 3), (13, 2), (14, 3), (14, 4), (15, 4), (15, 5),
                 (16, 3), (17, 5), (18, 5), (19, 5), (20, 5), (21, 5), (22, 2), (23, 5), (24, 5), (25, 5), (26, 5),
                 (27, 5), (28, 5), (29, 2), (29, 3), (29, 4), (30, 5), (31, 1), (31, 2), (31, 3), (31, 4), (31, 5),
                 (32, 5), (33, 1), (33, 5), (34, 4), (35, 2), (36, 1), (36, 2), (36, 5), (37, 5), (38, 5), (39, 3),
                 (39, 4), (40, 5), (41, 5), (42, 1), (42, 3), (42, 5), (43, 5), (44, 1), (44, 5), (45, 5), (46, 3),
                 (46, 4), (47, 1), (47, 5), (48, 4), (49, 1), (49, 4), (50, 2), (51, 2), (52, 3), (52, 5), (53, 5),
                 (54, 1), (54, 3), (55, 5), (56, 1), (56, 3), (56, 5), (57, 5), (58, 4), (59, 5), (60, 4), (61, 4),
                 (61, 5), (62, 2), (62, 5), (63, 5), (64, 2), (64, 4), (64, 5), (65, 1), (65, 2), (65, 3), (65, 5),
                 (66, 2), (67, 1), (68, 1), (68, 2), (68, 5), (69, 2), (70, 1), (71, 1), (72, 5), (73, 4), (74, 1),
                 (74, 3), (74, 5), (75, 5), (76, 2), (76, 5), (77, 1), (77, 5), (78, 2), (79, 1), (79, 2), (79, 5),
                 (80, 2), (80, 3), (81, 5), (82, 5), (83, 1), (83, 3), (83, 5), (84, 3), (85, 5), (86, 1), (86, 2),
                 (86, 4), (87, 3), (88, 5), (89, 3), (90, 4), (91, 5), (92, 2), (93, 5), (94, 2), (95, 5), (96, 5),
                 (97, 1), (97, 4), (98, 2), (98, 4), (98, 5), (99, 4), (100, 5), (101, 1), (102, 5), (103, 5), (104, 1),
                 (104, 3), (105, 1), (105, 4), (106, 2), (107, 1), (108, 5), (109, 4), (110, 3), (110, 5), (111, 2),
                 (111, 4), (112, 5), (113, 3), (113, 5), (114, 1), (114, 5), (115, 4), (116, 5), (117, 3))
$ Visualisation for usage
$   1   1
$   1   2
$   1   5
$   2   1
$   3   2
$   4   1
$   5   5
$   6   5
$   7   3
$   7   5
$   8   3
$   9   1
$  10   1
$  11   1
$  11   3
$  11   4
$  11   5
$  12   3
$  13   2
$  14   3
$  14   4
$  15   4
$  15   5
$  16   3
$  17   5
$  18   5
$  19   5
$  20   5
$  21   5
$  22   2
$  23   5
$  24   5
$  25   5
$  26   5
$  27   5
$  28   5
$  29   2
$  29   3
$  29   4
$  30   5
$  31   1
$  31   2
$  31   3
$  31   4
$  31   5
$  32   5
$  33   1
$  33   5
$  34   4
$  35   2
$  36   1
$  36   2
$  36   5
$  37   5
$  38   5
$  39   3
$  39   4
$  40   5
$  41   5
$  42   1
$  42   3
$  42   5
$  43   5
$  44   1
$  44   5
$  45   5
$  46   3
$  46   4
$  47   1
$  47   5
$  48   4
$  49   1
$  49   4
$  50   2
$  51   2
$  52   3
$  52   5
$  53   5
$  54   1
$  54   3
$  55   5
$  56   1
$  56   3
$  56   5
$  57   5
$  58   4
$  59   5
$  60   4
$  61   4
$  61   5
$  62   2
$  62   5
$  63   5
$  64   2
$  64   4
$  64   5
$  65   1
$  65   2
$  65   3
$  65   5
$  66   2
$  67   1
$  68   1
$  68   2
$  68   5
$  69   2
$  70   1
$  71   1
$  72   5
$  73   4
$  74   1
$  74   3
$  74   5
$  75   5
$  76   2
$  76   5
$  77   1
$  77   5
$  78   2
$  79   1
$  79   2
$  79   5
$  80   2
$  80   3
$  81   5
$  82   5
$  83   1
$  83   3
$  83   5
$  84   3
$  85   5
$  86   1
$  86   2
$  86   4
$  87   3
$  88   5
$  89   3
$  90   4
$  91   5
$  92   2
$  93   5
$  94   2
$  95   5
$  96   5
$  97   1
$  97   4
$  98   2
$  98   4
$  98   5
$  99   4
$ 100   5
$ 101   1
$ 102   5
$ 103   5
$ 104   1
$ 104   3
$ 105   1
$ 105   4
$ 106   2
$ 107   1
$ 108   5
$ 109   4
$ 110   3
$ 110   5
$ 111   2
$ 111   4
$ 112   5
$ 113   3
$ 113   5
$ 114   1
$ 114   5
$ 115   4
$ 116   5
$ 117   3

