language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10)
letting maxcars be
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 9, 23 --> 9, 24 --> 10, 25 --> 9, 26 --> 10, 27 --> 9, 28 --> 10, 29 --> 9, 30 --> 10)
letting n_cars be 136
letting n_classes be 20
letting n_options be 30
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7)
letting usage be
        relation((1, 1), (1, 4), (1, 6), (1, 8), (1, 9), (1, 11), (1, 12), (1, 14), (1, 23), (1, 25), (1, 26), (1, 27),
                 (2, 6), (2, 8), (2, 12), (2, 13), (2, 18), (2, 20), (2, 21), (2, 22), (2, 24), (2, 26), (2, 30),
                 (3, 9), (3, 15), (3, 21), (3, 25), (3, 26), (3, 30), (4, 9), (4, 11), (4, 12), (4, 13), (4, 22),
                 (4, 23), (5, 2), (5, 18), (5, 19), (5, 26), (5, 29), (5, 30), (6, 1), (6, 3), (6, 4), (6, 6), (6, 7),
                 (6, 8), (6, 9), (6, 17), (6, 21), (6, 22), (6, 23), (6, 25), (6, 29), (6, 30), (7, 6), (7, 11),
                 (7, 14), (7, 17), (7, 21), (7, 28), (8, 10), (8, 15), (8, 16), (8, 19), (8, 23), (8, 28), (9, 7),
                 (9, 9), (9, 28), (10, 4), (10, 9), (10, 10), (10, 13), (10, 16), (10, 18), (10, 30), (11, 8), (11, 12),
                 (11, 24), (11, 28), (12, 9), (12, 15), (12, 16), (12, 18), (13, 5), (13, 9), (13, 13), (13, 16),
                 (13, 17), (13, 25), (13, 26), (14, 4), (14, 7), (14, 11), (14, 12), (14, 16), (14, 20), (14, 27),
                 (14, 28), (14, 30), (15, 7), (15, 10), (15, 11), (15, 15), (15, 16), (15, 22), (15, 24), (16, 2),
                 (16, 4), (16, 6), (16, 9), (16, 16), (16, 18), (16, 19), (16, 22), (16, 25), (16, 30), (17, 4),
                 (17, 8), (17, 11), (17, 12), (17, 18), (17, 28), (17, 29), (17, 30), (18, 2), (18, 10), (18, 12),
                 (18, 14), (18, 18), (18, 21), (18, 23), (19, 1), (19, 10), (19, 12), (19, 13), (19, 15), (19, 16),
                 (19, 19), (19, 25), (19, 30), (20, 10), (20, 15), (20, 17), (20, 23))
$ Visualisation for usage
$  1  1
$  1  4
$  1  6
$  1  8
$  1  9
$  1 11
$  1 12
$  1 14
$  1 23
$  1 25
$  1 26
$  1 27
$  2  6
$  2  8
$  2 12
$  2 13
$  2 18
$  2 20
$  2 21
$  2 22
$  2 24
$  2 26
$  2 30
$  3  9
$  3 15
$  3 21
$  3 25
$  3 26
$  3 30
$  4  9
$  4 11
$  4 12
$  4 13
$  4 22
$  4 23
$  5  2
$  5 18
$  5 19
$  5 26
$  5 29
$  5 30
$  6  1
$  6  3
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 17
$  6 21
$  6 22
$  6 23
$  6 25
$  6 29
$  6 30
$  7  6
$  7 11
$  7 14
$  7 17
$  7 21
$  7 28
$  8 10
$  8 15
$  8 16
$  8 19
$  8 23
$  8 28
$  9  7
$  9  9
$  9 28
$ 10  4
$ 10  9
$ 10 10
$ 10 13
$ 10 16
$ 10 18
$ 10 30
$ 11  8
$ 11 12
$ 11 24
$ 11 28
$ 12  9
$ 12 15
$ 12 16
$ 12 18
$ 13  5
$ 13  9
$ 13 13
$ 13 16
$ 13 17
$ 13 25
$ 13 26
$ 14  4
$ 14  7
$ 14 11
$ 14 12
$ 14 16
$ 14 20
$ 14 27
$ 14 28
$ 14 30
$ 15  7
$ 15 10
$ 15 11
$ 15 15
$ 15 16
$ 15 22
$ 15 24
$ 16  2
$ 16  4
$ 16  6
$ 16  9
$ 16 16
$ 16 18
$ 16 19
$ 16 22
$ 16 25
$ 16 30
$ 17  4
$ 17  8
$ 17 11
$ 17 12
$ 17 18
$ 17 28
$ 17 29
$ 17 30
$ 18  2
$ 18 10
$ 18 12
$ 18 14
$ 18 18
$ 18 21
$ 18 23
$ 19  1
$ 19 10
$ 19 12
$ 19 13
$ 19 15
$ 19 16
$ 19 19
$ 19 25
$ 19 30
$ 20 10
$ 20 15
$ 20 17
$ 20 23

