language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10)
letting n_cars be 292
letting n_classes be 110
letting n_options be 5
letting quantity be
        function(1 --> 40, 2 --> 5, 3 --> 6, 4 --> 24, 5 --> 7, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2, 109 --> 2, 110 --> 2)
letting usage be
        relation((1, 5), (2, 1), (2, 2), (2, 4), (2, 5), (3, 1), (4, 1), (4, 3), (4, 4), (4, 5), (5, 5), (6, 5), (7, 5),
                 (8, 1), (8, 2), (9, 3), (9, 4), (9, 5), (10, 1), (10, 5), (11, 5), (12, 2), (12, 5), (13, 1), (13, 5),
                 (14, 1), (14, 2), (14, 3), (15, 1), (15, 4), (15, 5), (16, 3), (17, 1), (18, 2), (18, 5), (19, 2),
                 (19, 3), (19, 5), (20, 5), (21, 1), (21, 2), (21, 5), (22, 1), (22, 3), (22, 5), (23, 2), (23, 3),
                 (23, 4), (24, 2), (24, 3), (25, 1), (25, 2), (25, 4), (26, 5), (27, 1), (27, 3), (27, 5), (28, 2),
                 (28, 3), (29, 3), (29, 5), (30, 2), (30, 5), (31, 1), (31, 2), (31, 3), (32, 3), (32, 5), (33, 4),
                 (34, 3), (35, 3), (35, 4), (36, 4), (37, 3), (38, 1), (38, 2), (38, 3), (39, 3), (40, 5), (41, 1),
                 (41, 2), (41, 3), (41, 4), (42, 1), (42, 2), (42, 4), (43, 1), (43, 3), (44, 3), (44, 4), (45, 5),
                 (46, 5), (47, 1), (47, 3), (48, 1), (48, 2), (48, 3), (49, 1), (49, 2), (50, 5), (51, 1), (51, 2),
                 (51, 3), (51, 4), (52, 5), (53, 1), (53, 2), (54, 1), (54, 3), (55, 1), (56, 1), (56, 3), (57, 5),
                 (58, 5), (59, 1), (59, 3), (60, 5), (61, 3), (62, 2), (62, 3), (62, 4), (63, 1), (63, 2), (63, 4),
                 (64, 5), (65, 3), (66, 4), (67, 2), (67, 4), (68, 5), (69, 2), (70, 1), (70, 2), (71, 5), (72, 2),
                 (72, 3), (73, 5), (74, 2), (74, 3), (75, 1), (76, 5), (77, 4), (78, 1), (78, 4), (79, 2), (79, 3),
                 (79, 4), (80, 3), (80, 4), (81, 1), (81, 2), (81, 4), (82, 1), (82, 2), (83, 1), (83, 3), (83, 4),
                 (84, 5), (85, 3), (85, 4), (86, 1), (86, 3), (87, 2), (87, 3), (87, 4), (88, 1), (88, 2), (88, 3),
                 (89, 1), (89, 3), (90, 1), (90, 4), (91, 1), (91, 3), (91, 4), (92, 1), (92, 4), (93, 2), (93, 3),
                 (93, 4), (94, 3), (95, 5), (96, 1), (96, 3), (97, 1), (98, 1), (98, 3), (98, 4), (99, 2), (100, 4),
                 (101, 1), (101, 2), (101, 4), (102, 4), (103, 5), (104, 1), (104, 2), (104, 4), (105, 1), (106, 5),
                 (107, 2), (107, 3), (107, 4), (108, 3), (109, 2), (109, 3), (109, 4), (110, 5))
$ Visualisation for usage
$   1   5
$   2   1
$   2   2
$   2   4
$   2   5
$   3   1
$   4   1
$   4   3
$   4   4
$   4   5
$   5   5
$   6   5
$   7   5
$   8   1
$   8   2
$   9   3
$   9   4
$   9   5
$  10   1
$  10   5
$  11   5
$  12   2
$  12   5
$  13   1
$  13   5
$  14   1
$  14   2
$  14   3
$  15   1
$  15   4
$  15   5
$  16   3
$  17   1
$  18   2
$  18   5
$  19   2
$  19   3
$  19   5
$  20   5
$  21   1
$  21   2
$  21   5
$  22   1
$  22   3
$  22   5
$  23   2
$  23   3
$  23   4
$  24   2
$  24   3
$  25   1
$  25   2
$  25   4
$  26   5
$  27   1
$  27   3
$  27   5
$  28   2
$  28   3
$  29   3
$  29   5
$  30   2
$  30   5
$  31   1
$  31   2
$  31   3
$  32   3
$  32   5
$  33   4
$  34   3
$  35   3
$  35   4
$  36   4
$  37   3
$  38   1
$  38   2
$  38   3
$  39   3
$  40   5
$  41   1
$  41   2
$  41   3
$  41   4
$  42   1
$  42   2
$  42   4
$  43   1
$  43   3
$  44   3
$  44   4
$  45   5
$  46   5
$  47   1
$  47   3
$  48   1
$  48   2
$  48   3
$  49   1
$  49   2
$  50   5
$  51   1
$  51   2
$  51   3
$  51   4
$  52   5
$  53   1
$  53   2
$  54   1
$  54   3
$  55   1
$  56   1
$  56   3
$  57   5
$  58   5
$  59   1
$  59   3
$  60   5
$  61   3
$  62   2
$  62   3
$  62   4
$  63   1
$  63   2
$  63   4
$  64   5
$  65   3
$  66   4
$  67   2
$  67   4
$  68   5
$  69   2
$  70   1
$  70   2
$  71   5
$  72   2
$  72   3
$  73   5
$  74   2
$  74   3
$  75   1
$  76   5
$  77   4
$  78   1
$  78   4
$  79   2
$  79   3
$  79   4
$  80   3
$  80   4
$  81   1
$  81   2
$  81   4
$  82   1
$  82   2
$  83   1
$  83   3
$  83   4
$  84   5
$  85   3
$  85   4
$  86   1
$  86   3
$  87   2
$  87   3
$  87   4
$  88   1
$  88   2
$  88   3
$  89   1
$  89   3
$  90   1
$  90   4
$  91   1
$  91   3
$  91   4
$  92   1
$  92   4
$  93   2
$  93   3
$  93   4
$  94   3
$  95   5
$  96   1
$  96   3
$  97   1
$  98   1
$  98   3
$  98   4
$  99   2
$ 100   4
$ 101   1
$ 101   2
$ 101   4
$ 102   4
$ 103   5
$ 104   1
$ 104   2
$ 104   4
$ 105   1
$ 106   5
$ 107   2
$ 107   3
$ 107   4
$ 108   3
$ 109   2
$ 109   3
$ 109   4
$ 110   5

