language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 276
letting n_classes be 85
letting n_options be 6
letting quantity be
        function(1 --> 3, 2 --> 6, 3 --> 3, 4 --> 9, 5 --> 4, 6 --> 7, 7 --> 5, 8 --> 4, 9 --> 6, 10 --> 4, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3)
letting usage be
        relation((1, 1), (1, 3), (1, 5), (2, 5), (2, 6), (3, 1), (3, 6), (4, 1), (4, 5), (4, 6), (5, 2), (5, 4), (6, 5),
                 (6, 6), (7, 1), (7, 3), (7, 4), (8, 3), (8, 5), (9, 1), (10, 6), (11, 4), (11, 5), (11, 6), (12, 5),
                 (13, 1), (13, 2), (14, 6), (15, 1), (15, 4), (16, 3), (16, 4), (16, 5), (17, 2), (17, 5), (17, 6),
                 (18, 3), (18, 5), (18, 6), (19, 5), (20, 4), (20, 5), (21, 6), (22, 1), (22, 2), (22, 5), (23, 2),
                 (23, 5), (24, 1), (24, 2), (24, 4), (24, 5), (25, 2), (25, 3), (25, 5), (26, 5), (27, 2), (27, 5),
                 (28, 1), (28, 5), (29, 3), (30, 1), (30, 2), (30, 3), (31, 2), (32, 2), (32, 5), (33, 4), (33, 5),
                 (34, 4), (35, 2), (35, 4), (35, 5), (36, 1), (36, 5), (37, 6), (38, 1), (38, 2), (38, 3), (38, 4),
                 (38, 5), (39, 1), (39, 3), (39, 4), (40, 1), (40, 5), (41, 1), (42, 5), (43, 2), (43, 4), (43, 5),
                 (44, 1), (44, 3), (44, 4), (45, 6), (46, 1), (46, 2), (46, 3), (46, 4), (47, 4), (47, 5), (48, 3),
                 (48, 5), (49, 2), (50, 1), (50, 3), (51, 6), (52, 3), (52, 5), (53, 6), (54, 3), (55, 1), (55, 2),
                 (55, 3), (55, 4), (55, 5), (56, 2), (57, 1), (57, 4), (57, 5), (58, 5), (59, 2), (59, 4), (60, 5),
                 (61, 3), (61, 4), (62, 6), (63, 2), (63, 3), (64, 5), (65, 4), (66, 1), (66, 3), (67, 6), (68, 4),
                 (68, 5), (69, 3), (69, 5), (70, 1), (70, 2), (70, 5), (71, 1), (71, 2), (71, 3), (71, 5), (72, 1),
                 (72, 2), (72, 5), (73, 2), (73, 3), (74, 5), (75, 1), (75, 3), (75, 4), (75, 5), (76, 1), (76, 2),
                 (76, 3), (76, 5), (77, 2), (77, 4), (78, 2), (78, 3), (78, 5), (79, 1), (79, 2), (79, 5), (80, 2),
                 (80, 3), (80, 4), (81, 4), (82, 1), (82, 3), (83, 2), (83, 4), (83, 5), (84, 2), (85, 1))
$ Visualisation for usage
$  1  1
$  1  3
$  1  5
$  2  5
$  2  6
$  3  1
$  3  6
$  4  1
$  4  5
$  4  6
$  5  2
$  5  4
$  6  5
$  6  6
$  7  1
$  7  3
$  7  4
$  8  3
$  8  5
$  9  1
$ 10  6
$ 11  4
$ 11  5
$ 11  6
$ 12  5
$ 13  1
$ 13  2
$ 14  6
$ 15  1
$ 15  4
$ 16  3
$ 16  4
$ 16  5
$ 17  2
$ 17  5
$ 17  6
$ 18  3
$ 18  5
$ 18  6
$ 19  5
$ 20  4
$ 20  5
$ 21  6
$ 22  1
$ 22  2
$ 22  5
$ 23  2
$ 23  5
$ 24  1
$ 24  2
$ 24  4
$ 24  5
$ 25  2
$ 25  3
$ 25  5
$ 26  5
$ 27  2
$ 27  5
$ 28  1
$ 28  5
$ 29  3
$ 30  1
$ 30  2
$ 30  3
$ 31  2
$ 32  2
$ 32  5
$ 33  4
$ 33  5
$ 34  4
$ 35  2
$ 35  4
$ 35  5
$ 36  1
$ 36  5
$ 37  6
$ 38  1
$ 38  2
$ 38  3
$ 38  4
$ 38  5
$ 39  1
$ 39  3
$ 39  4
$ 40  1
$ 40  5
$ 41  1
$ 42  5
$ 43  2
$ 43  4
$ 43  5
$ 44  1
$ 44  3
$ 44  4
$ 45  6
$ 46  1
$ 46  2
$ 46  3
$ 46  4
$ 47  4
$ 47  5
$ 48  3
$ 48  5
$ 49  2
$ 50  1
$ 50  3
$ 51  6
$ 52  3
$ 52  5
$ 53  6
$ 54  3
$ 55  1
$ 55  2
$ 55  3
$ 55  4
$ 55  5
$ 56  2
$ 57  1
$ 57  4
$ 57  5
$ 58  5
$ 59  2
$ 59  4
$ 60  5
$ 61  3
$ 61  4
$ 62  6
$ 63  2
$ 63  3
$ 64  5
$ 65  4
$ 66  1
$ 66  3
$ 67  6
$ 68  4
$ 68  5
$ 69  3
$ 69  5
$ 70  1
$ 70  2
$ 70  5
$ 71  1
$ 71  2
$ 71  3
$ 71  5
$ 72  1
$ 72  2
$ 72  5
$ 73  2
$ 73  3
$ 74  5
$ 75  1
$ 75  3
$ 75  4
$ 75  5
$ 76  1
$ 76  2
$ 76  3
$ 76  5
$ 77  2
$ 77  4
$ 78  2
$ 78  3
$ 78  5
$ 79  1
$ 79  2
$ 79  5
$ 80  2
$ 80  3
$ 80  4
$ 81  4
$ 82  1
$ 82  3
$ 83  2
$ 83  4
$ 83  5
$ 84  2
$ 85  1

