language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10)
letting n_cars be 216
letting n_classes be 27
letting n_options be 27
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
letting usage be
        relation((1, 9), (2, 2), (2, 15), (2, 17), (2, 23), (3, 8), (3, 13), (4, 4), (4, 24), (5, 2), (5, 13), (6, 10),
                 (6, 21), (6, 26), (7, 26), (8, 27), (9, 13), (9, 18), (10, 4), (10, 9), (10, 11), (11, 4), (11, 25),
                 (12, 6), (12, 8), (12, 13), (12, 18), (12, 24), (13, 7), (13, 8), (13, 25), (14, 1), (14, 14),
                 (14, 22), (14, 24), (15, 4), (15, 8), (15, 11), (15, 14), (15, 15), (16, 13), (16, 27), (17, 3),
                 (17, 6), (17, 9), (17, 11), (17, 14), (17, 21), (17, 27), (18, 2), (18, 12), (18, 15), (18, 22),
                 (19, 26), (20, 8), (20, 26), (21, 8), (21, 17), (21, 20), (21, 27), (22, 16), (22, 22), (22, 27),
                 (23, 16), (23, 23), (24, 20), (24, 22), (25, 8), (25, 9), (25, 19), (26, 14), (26, 25), (27, 4),
                 (27, 5))
$ Visualisation for usage
$  1  9
$  2  2
$  2 15
$  2 17
$  2 23
$  3  8
$  3 13
$  4  4
$  4 24
$  5  2
$  5 13
$  6 10
$  6 21
$  6 26
$  7 26
$  8 27
$  9 13
$  9 18
$ 10  4
$ 10  9
$ 10 11
$ 11  4
$ 11 25
$ 12  6
$ 12  8
$ 12 13
$ 12 18
$ 12 24
$ 13  7
$ 13  8
$ 13 25
$ 14  1
$ 14 14
$ 14 22
$ 14 24
$ 15  4
$ 15  8
$ 15 11
$ 15 14
$ 15 15
$ 16 13
$ 16 27
$ 17  3
$ 17  6
$ 17  9
$ 17 11
$ 17 14
$ 17 21
$ 17 27
$ 18  2
$ 18 12
$ 18 15
$ 18 22
$ 19 26
$ 20  8
$ 20 26
$ 21  8
$ 21 17
$ 21 20
$ 21 27
$ 22 16
$ 22 22
$ 22 27
$ 23 16
$ 23 23
$ 24 20
$ 24 22
$ 25  8
$ 25  9
$ 25 19
$ 26 14
$ 26 25
$ 27  4
$ 27  5

