language Essence 1.3

letting blksize_delta be function(1 --> 6, 2 --> 7, 3 --> 7, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 7)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9)
letting n_cars be 243
letting n_classes be 115
letting n_options be 7
letting quantity be
        function(1 --> 9, 2 --> 2, 3 --> 8, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 2,
                 102 --> 2, 103 --> 2, 104 --> 2, 105 --> 2, 106 --> 2, 107 --> 2, 108 --> 2, 109 --> 2, 110 --> 2,
                 111 --> 2, 112 --> 2, 113 --> 2, 114 --> 2, 115 --> 2)
letting usage be
        relation((1, 2), (2, 7), (3, 5), (3, 6), (4, 2), (4, 5), (5, 1), (5, 5), (6, 3), (6, 4), (6, 5), (6, 6), (7, 4),
                 (8, 1), (8, 2), (8, 5), (9, 2), (9, 3), (9, 6), (10, 1), (10, 3), (10, 6), (11, 1), (11, 4), (12, 1),
                 (13, 1), (13, 5), (14, 7), (15, 6), (15, 7), (16, 1), (16, 3), (17, 1), (17, 3), (17, 4), (17, 5),
                 (18, 3), (18, 4), (18, 6), (18, 7), (19, 1), (19, 2), (19, 3), (19, 5), (19, 7), (20, 2), (20, 6),
                 (21, 7), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (23, 2), (24, 2), (24, 4), (24, 6), (25, 2),
                 (25, 3), (25, 5), (25, 7), (26, 1), (26, 3), (26, 5), (26, 6), (27, 2), (27, 3), (27, 4), (27, 6),
                 (28, 1), (28, 2), (28, 3), (28, 4), (28, 5), (29, 2), (29, 3), (29, 4), (29, 6), (29, 7), (30, 2),
                 (30, 4), (30, 5), (30, 6), (31, 3), (31, 5), (31, 7), (32, 1), (32, 3), (33, 2), (33, 3), (33, 5),
                 (33, 6), (33, 7), (34, 6), (35, 1), (35, 3), (35, 4), (35, 5), (35, 7), (36, 2), (37, 1), (37, 4),
                 (37, 5), (37, 6), (37, 7), (38, 4), (38, 5), (38, 7), (39, 3), (39, 4), (39, 5), (39, 6), (39, 7),
                 (40, 4), (40, 5), (41, 2), (41, 5), (41, 7), (42, 1), (42, 4), (42, 7), (43, 2), (43, 3), (43, 5),
                 (43, 7), (44, 1), (44, 4), (44, 6), (45, 2), (45, 5), (45, 7), (46, 1), (46, 2), (46, 4), (46, 7),
                 (47, 1), (47, 5), (47, 6), (47, 7), (48, 1), (48, 7), (49, 3), (49, 5), (49, 6), (50, 3), (50, 5),
                 (50, 6), (51, 2), (51, 4), (51, 6), (52, 3), (52, 4), (52, 5), (53, 4), (53, 6), (54, 3), (54, 6),
                 (55, 3), (55, 5), (55, 6), (56, 2), (56, 3), (56, 5), (56, 6), (57, 2), (57, 3), (57, 4), (58, 2),
                 (58, 4), (59, 3), (59, 4), (59, 6), (60, 1), (60, 5), (60, 6), (61, 1), (61, 3), (61, 5), (61, 6),
                 (62, 2), (62, 4), (63, 4), (64, 2), (64, 4), (64, 6), (65, 3), (65, 4), (66, 1), (66, 6), (67, 3),
                 (67, 4), (67, 5), (68, 1), (68, 3), (68, 6), (69, 2), (69, 5), (70, 1), (70, 3), (70, 4), (71, 1),
                 (71, 2), (71, 5), (72, 6), (73, 2), (74, 1), (74, 2), (74, 3), (74, 4), (74, 5), (75, 1), (75, 3),
                 (75, 6), (76, 2), (76, 4), (76, 5), (77, 1), (77, 3), (78, 4), (79, 4), (79, 5), (79, 6), (80, 4),
                 (80, 6), (81, 1), (81, 5), (82, 4), (83, 1), (83, 2), (83, 3), (83, 4), (83, 5), (84, 6), (85, 2),
                 (85, 3), (85, 4), (85, 6), (86, 2), (86, 4), (86, 5), (86, 6), (87, 2), (87, 3), (87, 5), (88, 6),
                 (89, 1), (89, 2), (89, 3), (89, 5), (89, 6), (90, 4), (90, 5), (91, 1), (91, 2), (91, 5), (91, 6),
                 (92, 3), (92, 4), (92, 5), (92, 6), (93, 2), (93, 4), (94, 1), (94, 3), (94, 4), (94, 6), (95, 4),
                 (95, 6), (96, 1), (96, 2), (96, 3), (96, 4), (97, 1), (97, 2), (97, 3), (98, 1), (98, 2), (98, 3),
                 (98, 4), (99, 4), (100, 1), (100, 2), (101, 2), (101, 6), (102, 2), (102, 5), (103, 2), (103, 4),
                 (104, 4), (104, 5), (105, 2), (105, 4), (105, 5), (105, 6), (106, 2), (106, 3), (106, 5), (107, 1),
                 (107, 4), (108, 4), (108, 5), (109, 7), (110, 1), (110, 4), (111, 2), (111, 3), (111, 4), (112, 2),
                 (113, 3), (113, 4), (113, 5), (114, 1), (114, 2), (114, 5), (114, 6), (115, 2))
$ Visualisation for usage
$   1   2
$   2   7
$   3   5
$   3   6
$   4   2
$   4   5
$   5   1
$   5   5
$   6   3
$   6   4
$   6   5
$   6   6
$   7   4
$   8   1
$   8   2
$   8   5
$   9   2
$   9   3
$   9   6
$  10   1
$  10   3
$  10   6
$  11   1
$  11   4
$  12   1
$  13   1
$  13   5
$  14   7
$  15   6
$  15   7
$  16   1
$  16   3
$  17   1
$  17   3
$  17   4
$  17   5
$  18   3
$  18   4
$  18   6
$  18   7
$  19   1
$  19   2
$  19   3
$  19   5
$  19   7
$  20   2
$  20   6
$  21   7
$  22   2
$  22   3
$  22   4
$  22   5
$  22   6
$  23   2
$  24   2
$  24   4
$  24   6
$  25   2
$  25   3
$  25   5
$  25   7
$  26   1
$  26   3
$  26   5
$  26   6
$  27   2
$  27   3
$  27   4
$  27   6
$  28   1
$  28   2
$  28   3
$  28   4
$  28   5
$  29   2
$  29   3
$  29   4
$  29   6
$  29   7
$  30   2
$  30   4
$  30   5
$  30   6
$  31   3
$  31   5
$  31   7
$  32   1
$  32   3
$  33   2
$  33   3
$  33   5
$  33   6
$  33   7
$  34   6
$  35   1
$  35   3
$  35   4
$  35   5
$  35   7
$  36   2
$  37   1
$  37   4
$  37   5
$  37   6
$  37   7
$  38   4
$  38   5
$  38   7
$  39   3
$  39   4
$  39   5
$  39   6
$  39   7
$  40   4
$  40   5
$  41   2
$  41   5
$  41   7
$  42   1
$  42   4
$  42   7
$  43   2
$  43   3
$  43   5
$  43   7
$  44   1
$  44   4
$  44   6
$  45   2
$  45   5
$  45   7
$  46   1
$  46   2
$  46   4
$  46   7
$  47   1
$  47   5
$  47   6
$  47   7
$  48   1
$  48   7
$  49   3
$  49   5
$  49   6
$  50   3
$  50   5
$  50   6
$  51   2
$  51   4
$  51   6
$  52   3
$  52   4
$  52   5
$  53   4
$  53   6
$  54   3
$  54   6
$  55   3
$  55   5
$  55   6
$  56   2
$  56   3
$  56   5
$  56   6
$  57   2
$  57   3
$  57   4
$  58   2
$  58   4
$  59   3
$  59   4
$  59   6
$  60   1
$  60   5
$  60   6
$  61   1
$  61   3
$  61   5
$  61   6
$  62   2
$  62   4
$  63   4
$  64   2
$  64   4
$  64   6
$  65   3
$  65   4
$  66   1
$  66   6
$  67   3
$  67   4
$  67   5
$  68   1
$  68   3
$  68   6
$  69   2
$  69   5
$  70   1
$  70   3
$  70   4
$  71   1
$  71   2
$  71   5
$  72   6
$  73   2
$  74   1
$  74   2
$  74   3
$  74   4
$  74   5
$  75   1
$  75   3
$  75   6
$  76   2
$  76   4
$  76   5
$  77   1
$  77   3
$  78   4
$  79   4
$  79   5
$  79   6
$  80   4
$  80   6
$  81   1
$  81   5
$  82   4
$  83   1
$  83   2
$  83   3
$  83   4
$  83   5
$  84   6
$  85   2
$  85   3
$  85   4
$  85   6
$  86   2
$  86   4
$  86   5
$  86   6
$  87   2
$  87   3
$  87   5
$  88   6
$  89   1
$  89   2
$  89   3
$  89   5
$  89   6
$  90   4
$  90   5
$  91   1
$  91   2
$  91   5
$  91   6
$  92   3
$  92   4
$  92   5
$  92   6
$  93   2
$  93   4
$  94   1
$  94   3
$  94   4
$  94   6
$  95   4
$  95   6
$  96   1
$  96   2
$  96   3
$  96   4
$  97   1
$  97   2
$  97   3
$  98   1
$  98   2
$  98   3
$  98   4
$  99   4
$ 100   1
$ 100   2
$ 101   2
$ 101   6
$ 102   2
$ 102   5
$ 103   2
$ 103   4
$ 104   4
$ 104   5
$ 105   2
$ 105   4
$ 105   5
$ 105   6
$ 106   2
$ 106   3
$ 106   5
$ 107   1
$ 107   4
$ 108   4
$ 108   5
$ 109   7
$ 110   1
$ 110   4
$ 111   2
$ 111   3
$ 111   4
$ 112   2
$ 113   3
$ 113   4
$ 113   5
$ 114   1
$ 114   2
$ 114   5
$ 114   6
$ 115   2

