language Essence 1.3

letting blksize_delta be
        function(1 --> 7, 2 --> 8, 3 --> 8, 4 --> 7, 5 --> 7, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 7, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 7, 14 --> 8, 15 --> 6, 16 --> 8, 17 --> 6, 18 --> 6, 19 --> 8, 20 --> 6, 21 --> 7,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 7, 28 --> 7, 29 --> 6, 30 --> 6, 31 --> 8,
                 32 --> 7, 33 --> 6)
letting maxcars be
        function(1 --> 7, 2 --> 7, 3 --> 9, 4 --> 10, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 10, 9 --> 9, 10 --> 7, 11 --> 7,
                 12 --> 10, 13 --> 7, 14 --> 9, 15 --> 7, 16 --> 8, 17 --> 7, 18 --> 8, 19 --> 7, 20 --> 8, 21 --> 7,
                 22 --> 9, 23 --> 9, 24 --> 7, 25 --> 7, 26 --> 9, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7, 31 --> 7,
                 32 --> 7, 33 --> 8)
letting n_cars be 136
letting n_classes be 15
letting n_options be 33
letting quantity be
        function(1 --> 1, 2 --> 1, 3 --> 18, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 15, 8 --> 23, 9 --> 8, 10 --> 1, 11 --> 5,
                 12 --> 9, 13 --> 2, 14 --> 25, 15 --> 25)
letting usage be
        relation((1, 6), (1, 11), (1, 12), (1, 16), (1, 17), (1, 18), (1, 23), (1, 25), (2, 7), (2, 11), (2, 12),
                 (2, 14), (2, 15), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 25), (2, 27), (2, 32), (3, 2),
                 (3, 6), (3, 8), (3, 26), (3, 32), (4, 3), (4, 22), (4, 23), (4, 25), (4, 26), (4, 27), (4, 29), (5, 8),
                 (5, 10), (5, 16), (5, 17), (5, 19), (5, 24), (6, 2), (6, 9), (6, 13), (6, 15), (6, 18), (6, 22),
                 (6, 24), (6, 30), (6, 31), (7, 5), (7, 10), (7, 17), (7, 20), (7, 23), (7, 29), (7, 33), (8, 1),
                 (8, 7), (8, 10), (8, 13), (8, 16), (8, 21), (8, 24), (8, 29), (8, 33), (9, 1), (9, 5), (9, 9), (9, 12),
                 (9, 15), (9, 18), (9, 24), (9, 26), (9, 29), (9, 32), (10, 6), (10, 14), (10, 27), (10, 33), (11, 5),
                 (11, 6), (11, 10), (11, 13), (11, 14), (11, 18), (11, 22), (11, 29), (11, 32), (12, 1), (12, 13),
                 (12, 22), (12, 32), (13, 4), (13, 11), (13, 23), (13, 25), (13, 27), (13, 32), (14, 1), (14, 4),
                 (14, 14), (14, 26), (15, 2), (15, 7), (15, 8), (15, 9), (15, 13), (15, 28))
$ Visualisation for usage
$  1  6
$  1 11
$  1 12
$  1 16
$  1 17
$  1 18
$  1 23
$  1 25
$  2  7
$  2 11
$  2 12
$  2 14
$  2 15
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 25
$  2 27
$  2 32
$  3  2
$  3  6
$  3  8
$  3 26
$  3 32
$  4  3
$  4 22
$  4 23
$  4 25
$  4 26
$  4 27
$  4 29
$  5  8
$  5 10
$  5 16
$  5 17
$  5 19
$  5 24
$  6  2
$  6  9
$  6 13
$  6 15
$  6 18
$  6 22
$  6 24
$  6 30
$  6 31
$  7  5
$  7 10
$  7 17
$  7 20
$  7 23
$  7 29
$  7 33
$  8  1
$  8  7
$  8 10
$  8 13
$  8 16
$  8 21
$  8 24
$  8 29
$  8 33
$  9  1
$  9  5
$  9  9
$  9 12
$  9 15
$  9 18
$  9 24
$  9 26
$  9 29
$  9 32
$ 10  6
$ 10 14
$ 10 27
$ 10 33
$ 11  5
$ 11  6
$ 11 10
$ 11 13
$ 11 14
$ 11 18
$ 11 22
$ 11 29
$ 11 32
$ 12  1
$ 12 13
$ 12 22
$ 12 32
$ 13  4
$ 13 11
$ 13 23
$ 13 25
$ 13 27
$ 13 32
$ 14  1
$ 14  4
$ 14 14
$ 14 26
$ 15  2
$ 15  7
$ 15  8
$ 15  9
$ 15 13
$ 15 28

