language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 10, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 10, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting n_cars be 224
letting n_classes be 27
letting n_options be 25
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 16, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
letting usage be
        relation((1, 3), (1, 10), (2, 11), (2, 24), (3, 9), (3, 14), (3, 16), (4, 9), (4, 25), (5, 25), (6, 25), (7, 6),
                 (8, 15), (8, 18), (8, 19), (9, 1), (9, 8), (9, 11), (9, 12), (9, 13), (9, 22), (9, 24), (10, 3),
                 (10, 9), (10, 19), (10, 20), (10, 25), (11, 5), (11, 15), (11, 19), (11, 24), (12, 10), (12, 17),
                 (12, 20), (12, 21), (13, 5), (13, 13), (13, 14), (13, 20), (14, 10), (15, 7), (16, 9), (16, 20),
                 (16, 22), (16, 24), (17, 6), (17, 7), (17, 9), (17, 16), (17, 17), (17, 18), (17, 19), (17, 25),
                 (18, 3), (18, 4), (18, 6), (18, 16), (19, 21), (19, 23), (19, 25), (20, 13), (20, 18), (21, 15),
                 (22, 3), (22, 5), (22, 7), (22, 12), (22, 13), (23, 18), (24, 18), (24, 20), (25, 1), (25, 8),
                 (25, 10), (25, 13), (25, 15), (25, 19), (25, 20), (25, 24), (25, 25), (26, 21), (26, 22), (27, 2),
                 (27, 12), (27, 21))
$ Visualisation for usage
$  1  3
$  1 10
$  2 11
$  2 24
$  3  9
$  3 14
$  3 16
$  4  9
$  4 25
$  5 25
$  6 25
$  7  6
$  8 15
$  8 18
$  8 19
$  9  1
$  9  8
$  9 11
$  9 12
$  9 13
$  9 22
$  9 24
$ 10  3
$ 10  9
$ 10 19
$ 10 20
$ 10 25
$ 11  5
$ 11 15
$ 11 19
$ 11 24
$ 12 10
$ 12 17
$ 12 20
$ 12 21
$ 13  5
$ 13 13
$ 13 14
$ 13 20
$ 14 10
$ 15  7
$ 16  9
$ 16 20
$ 16 22
$ 16 24
$ 17  6
$ 17  7
$ 17  9
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 25
$ 18  3
$ 18  4
$ 18  6
$ 18 16
$ 19 21
$ 19 23
$ 19 25
$ 20 13
$ 20 18
$ 21 15
$ 22  3
$ 22  5
$ 22  7
$ 22 12
$ 22 13
$ 23 18
$ 24 18
$ 24 20
$ 25  1
$ 25  8
$ 25 10
$ 25 13
$ 25 15
$ 25 19
$ 25 20
$ 25 24
$ 25 25
$ 26 21
$ 26 22
$ 27  2
$ 27 12
$ 27 21

