language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10, 51 --> 10, 52 --> 10, 53 --> 10, 54 --> 10, 55 --> 10,
                 56 --> 10, 57 --> 10, 58 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 10, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 10, 26 --> 8, 27 --> 9, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 9,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 9, 41 --> 8,
                 42 --> 8, 43 --> 9, 44 --> 8, 45 --> 8, 46 --> 8, 47 --> 8, 48 --> 8, 49 --> 8, 50 --> 8, 51 --> 8,
                 52 --> 8, 53 --> 8, 54 --> 8, 55 --> 8, 56 --> 8, 57 --> 8, 58 --> 8)
letting n_cars be 172
letting n_classes be 15
letting n_options be 58
letting quantity be
        function(1 --> 8, 2 --> 10, 3 --> 10, 4 --> 12, 5 --> 12, 6 --> 12, 7 --> 12, 8 --> 12, 9 --> 12, 10 --> 12,
                 11 --> 12, 12 --> 12, 13 --> 12, 14 --> 12, 15 --> 12)
letting usage be
        relation((1, 11), (1, 14), (1, 21), (1, 27), (1, 32), (1, 35), (1, 38), (1, 41), (1, 56), (2, 1), (2, 5),
                 (2, 15), (2, 37), (2, 55), (3, 30), (3, 52), (3, 53), (4, 9), (4, 13), (4, 14), (4, 18), (4, 25),
                 (4, 28), (4, 42), (4, 54), (5, 10), (5, 31), (5, 36), (5, 43), (6, 13), (6, 14), (6, 15), (6, 23),
                 (6, 49), (7, 5), (7, 27), (7, 33), (7, 34), (7, 42), (8, 17), (8, 26), (8, 39), (8, 46), (8, 51),
                 (9, 15), (9, 17), (9, 30), (9, 36), (9, 37), (9, 44), (10, 1), (10, 4), (10, 12), (10, 18), (10, 29),
                 (10, 38), (11, 16), (11, 18), (11, 30), (11, 31), (11, 32), (11, 39), (11, 48), (11, 54), (11, 56),
                 (11, 58), (12, 12), (12, 13), (12, 15), (12, 25), (12, 42), (12, 44), (12, 48), (13, 2), (13, 25),
                 (13, 26), (13, 28), (13, 29), (13, 32), (13, 47), (13, 49), (13, 55), (14, 1), (14, 18), (14, 20),
                 (14, 26), (14, 56), (15, 2), (15, 3), (15, 6), (15, 7), (15, 8), (15, 18), (15, 19), (15, 20),
                 (15, 22), (15, 24), (15, 38), (15, 40), (15, 45), (15, 48), (15, 50), (15, 52), (15, 54), (15, 57))
$ Visualisation for usage
$  1 11
$  1 14
$  1 21
$  1 27
$  1 32
$  1 35
$  1 38
$  1 41
$  1 56
$  2  1
$  2  5
$  2 15
$  2 37
$  2 55
$  3 30
$  3 52
$  3 53
$  4  9
$  4 13
$  4 14
$  4 18
$  4 25
$  4 28
$  4 42
$  4 54
$  5 10
$  5 31
$  5 36
$  5 43
$  6 13
$  6 14
$  6 15
$  6 23
$  6 49
$  7  5
$  7 27
$  7 33
$  7 34
$  7 42
$  8 17
$  8 26
$  8 39
$  8 46
$  8 51
$  9 15
$  9 17
$  9 30
$  9 36
$  9 37
$  9 44
$ 10  1
$ 10  4
$ 10 12
$ 10 18
$ 10 29
$ 10 38
$ 11 16
$ 11 18
$ 11 30
$ 11 31
$ 11 32
$ 11 39
$ 11 48
$ 11 54
$ 11 56
$ 11 58
$ 12 12
$ 12 13
$ 12 15
$ 12 25
$ 12 42
$ 12 44
$ 12 48
$ 13  2
$ 13 25
$ 13 26
$ 13 28
$ 13 29
$ 13 32
$ 13 47
$ 13 49
$ 13 55
$ 14  1
$ 14 18
$ 14 20
$ 14 26
$ 14 56
$ 15  2
$ 15  3
$ 15  6
$ 15  7
$ 15  8
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 15 24
$ 15 38
$ 15 40
$ 15 45
$ 15 48
$ 15 50
$ 15 52
$ 15 54
$ 15 57

