language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9)
letting n_cars be 225
letting n_classes be 36
letting n_options be 19
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 8, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 8, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6, 36 --> 11)
letting usage be
        relation((1, 9), (1, 17), (2, 15), (2, 19), (3, 3), (3, 14), (4, 19), (5, 19), (6, 8), (6, 15), (7, 3), (7, 17),
                 (8, 19), (9, 2), (9, 19), (10, 3), (10, 11), (11, 2), (11, 10), (11, 15), (12, 1), (12, 2), (13, 1),
                 (13, 9), (13, 12), (13, 15), (13, 17), (14, 11), (15, 5), (15, 13), (15, 14), (16, 3), (16, 8),
                 (16, 11), (17, 13), (18, 19), (19, 2), (19, 8), (19, 9), (19, 13), (20, 4), (21, 19), (22, 18),
                 (23, 14), (23, 17), (24, 8), (25, 2), (26, 5), (26, 7), (26, 12), (26, 16), (26, 19), (27, 8), (28, 5),
                 (28, 6), (28, 8), (29, 8), (29, 11), (30, 4), (30, 9), (30, 17), (30, 19), (31, 8), (32, 2), (32, 14),
                 (32, 18), (33, 1), (33, 18), (33, 19), (34, 1), (35, 2), (35, 13), (35, 19), (36, 8), (36, 16))
$ Visualisation for usage
$  1  9
$  1 17
$  2 15
$  2 19
$  3  3
$  3 14
$  4 19
$  5 19
$  6  8
$  6 15
$  7  3
$  7 17
$  8 19
$  9  2
$  9 19
$ 10  3
$ 10 11
$ 11  2
$ 11 10
$ 11 15
$ 12  1
$ 12  2
$ 13  1
$ 13  9
$ 13 12
$ 13 15
$ 13 17
$ 14 11
$ 15  5
$ 15 13
$ 15 14
$ 16  3
$ 16  8
$ 16 11
$ 17 13
$ 18 19
$ 19  2
$ 19  8
$ 19  9
$ 19 13
$ 20  4
$ 21 19
$ 22 18
$ 23 14
$ 23 17
$ 24  8
$ 25  2
$ 26  5
$ 26  7
$ 26 12
$ 26 16
$ 26 19
$ 27  8
$ 28  5
$ 28  6
$ 28  8
$ 29  8
$ 29 11
$ 30  4
$ 30  9
$ 30 17
$ 30 19
$ 31  8
$ 32  2
$ 32 14
$ 32 18
$ 33  1
$ 33 18
$ 33 19
$ 34  1
$ 35  2
$ 35 13
$ 35 19
$ 36  8
$ 36 16

