language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 10)
letting n_cars be 160
letting n_classes be 19
letting n_options be 30
letting quantity be
        function(1 --> 13, 2 --> 8, 3 --> 11, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8)
letting usage be
        relation((1, 2), (1, 9), (1, 12), (1, 16), (1, 26), (2, 1), (2, 3), (2, 4), (2, 5), (2, 8), (2, 9), (2, 15),
                 (2, 20), (3, 1), (3, 4), (3, 6), (3, 9), (3, 13), (3, 14), (3, 18), (3, 27), (3, 29), (4, 3), (4, 5),
                 (4, 18), (4, 19), (4, 21), (4, 28), (5, 1), (5, 3), (5, 5), (5, 6), (5, 7), (5, 13), (5, 15), (5, 18),
                 (5, 25), (6, 1), (6, 4), (6, 5), (6, 9), (6, 10), (6, 13), (6, 18), (6, 20), (6, 24), (6, 25), (6, 30),
                 (7, 2), (7, 6), (7, 8), (7, 12), (7, 16), (7, 21), (7, 22), (7, 25), (7, 27), (7, 28), (7, 29), (8, 3),
                 (8, 10), (8, 13), (8, 14), (8, 17), (8, 25), (8, 26), (9, 1), (9, 8), (9, 10), (9, 11), (9, 12),
                 (9, 19), (9, 21), (9, 30), (10, 5), (10, 9), (10, 10), (10, 27), (10, 29), (11, 12), (11, 14),
                 (11, 18), (11, 23), (11, 24), (12, 6), (12, 10), (12, 20), (12, 22), (12, 23), (12, 25), (12, 30),
                 (13, 2), (13, 12), (13, 14), (13, 16), (13, 18), (13, 20), (13, 21), (13, 23), (13, 24), (14, 2),
                 (14, 5), (14, 7), (14, 11), (14, 25), (14, 26), (15, 4), (15, 8), (15, 18), (15, 20), (15, 30),
                 (16, 3), (16, 4), (16, 13), (16, 14), (17, 8), (17, 29), (17, 30), (18, 1), (18, 2), (18, 4), (18, 12),
                 (18, 15), (18, 19), (18, 20), (18, 21), (18, 25), (18, 26), (18, 28), (18, 29), (19, 1), (19, 4),
                 (19, 6), (19, 11), (19, 17), (19, 19))
$ Visualisation for usage
$  1  2
$  1  9
$  1 12
$  1 16
$  1 26
$  2  1
$  2  3
$  2  4
$  2  5
$  2  8
$  2  9
$  2 15
$  2 20
$  3  1
$  3  4
$  3  6
$  3  9
$  3 13
$  3 14
$  3 18
$  3 27
$  3 29
$  4  3
$  4  5
$  4 18
$  4 19
$  4 21
$  4 28
$  5  1
$  5  3
$  5  5
$  5  6
$  5  7
$  5 13
$  5 15
$  5 18
$  5 25
$  6  1
$  6  4
$  6  5
$  6  9
$  6 10
$  6 13
$  6 18
$  6 20
$  6 24
$  6 25
$  6 30
$  7  2
$  7  6
$  7  8
$  7 12
$  7 16
$  7 21
$  7 22
$  7 25
$  7 27
$  7 28
$  7 29
$  8  3
$  8 10
$  8 13
$  8 14
$  8 17
$  8 25
$  8 26
$  9  1
$  9  8
$  9 10
$  9 11
$  9 12
$  9 19
$  9 21
$  9 30
$ 10  5
$ 10  9
$ 10 10
$ 10 27
$ 10 29
$ 11 12
$ 11 14
$ 11 18
$ 11 23
$ 11 24
$ 12  6
$ 12 10
$ 12 20
$ 12 22
$ 12 23
$ 12 25
$ 12 30
$ 13  2
$ 13 12
$ 13 14
$ 13 16
$ 13 18
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 14  2
$ 14  5
$ 14  7
$ 14 11
$ 14 25
$ 14 26
$ 15  4
$ 15  8
$ 15 18
$ 15 20
$ 15 30
$ 16  3
$ 16  4
$ 16 13
$ 16 14
$ 17  8
$ 17 29
$ 17 30
$ 18  1
$ 18  2
$ 18  4
$ 18 12
$ 18 15
$ 18 19
$ 18 20
$ 18 21
$ 18 25
$ 18 26
$ 18 28
$ 18 29
$ 19  1
$ 19  4
$ 19  6
$ 19 11
$ 19 17
$ 19 19

