language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10)
letting n_cars be 236
letting n_classes be 56
letting n_options be 14
letting quantity be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 12, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 5, 15 --> 4, 16 --> 4, 17 --> 6, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 5, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4, 43 --> 4, 44 --> 4, 45 --> 4, 46 --> 4, 47 --> 4, 48 --> 4, 49 --> 4, 50 --> 4, 51 --> 4,
                 52 --> 4, 53 --> 4, 54 --> 4, 55 --> 4, 56 --> 4)
letting usage be
        relation((1, 14), (2, 12), (2, 14), (3, 14), (4, 1), (4, 8), (4, 14), (5, 2), (5, 12), (5, 14), (6, 14), (7, 1),
                 (7, 5), (8, 2), (9, 14), (10, 14), (11, 2), (11, 3), (11, 4), (11, 9), (12, 1), (12, 2), (12, 4),
                 (13, 14), (14, 3), (14, 4), (14, 9), (15, 8), (16, 3), (16, 6), (16, 7), (16, 10), (17, 4), (18, 2),
                 (18, 5), (18, 6), (18, 11), (19, 14), (20, 7), (20, 10), (20, 14), (21, 7), (21, 11), (21, 12),
                 (22, 4), (22, 6), (22, 12), (23, 1), (23, 12), (24, 8), (25, 5), (25, 10), (26, 14), (27, 14), (28, 3),
                 (28, 9), (28, 14), (29, 4), (29, 8), (29, 9), (29, 13), (30, 2), (30, 3), (30, 5), (31, 14), (32, 14),
                 (33, 11), (33, 13), (34, 5), (34, 7), (35, 14), (36, 14), (37, 4), (38, 14), (39, 10), (39, 11),
                 (40, 14), (41, 10), (42, 6), (42, 11), (42, 12), (42, 14), (43, 4), (43, 6), (44, 14), (45, 5),
                 (45, 7), (46, 8), (46, 14), (47, 2), (47, 6), (48, 11), (49, 8), (50, 12), (50, 14), (51, 1), (51, 5),
                 (51, 7), (52, 8), (53, 3), (53, 4), (53, 14), (54, 2), (54, 5), (54, 8), (55, 5), (55, 14), (56, 13))
$ Visualisation for usage
$  1 14
$  2 12
$  2 14
$  3 14
$  4  1
$  4  8
$  4 14
$  5  2
$  5 12
$  5 14
$  6 14
$  7  1
$  7  5
$  8  2
$  9 14
$ 10 14
$ 11  2
$ 11  3
$ 11  4
$ 11  9
$ 12  1
$ 12  2
$ 12  4
$ 13 14
$ 14  3
$ 14  4
$ 14  9
$ 15  8
$ 16  3
$ 16  6
$ 16  7
$ 16 10
$ 17  4
$ 18  2
$ 18  5
$ 18  6
$ 18 11
$ 19 14
$ 20  7
$ 20 10
$ 20 14
$ 21  7
$ 21 11
$ 21 12
$ 22  4
$ 22  6
$ 22 12
$ 23  1
$ 23 12
$ 24  8
$ 25  5
$ 25 10
$ 26 14
$ 27 14
$ 28  3
$ 28  9
$ 28 14
$ 29  4
$ 29  8
$ 29  9
$ 29 13
$ 30  2
$ 30  3
$ 30  5
$ 31 14
$ 32 14
$ 33 11
$ 33 13
$ 34  5
$ 34  7
$ 35 14
$ 36 14
$ 37  4
$ 38 14
$ 39 10
$ 39 11
$ 40 14
$ 41 10
$ 42  6
$ 42 11
$ 42 12
$ 42 14
$ 43  4
$ 43  6
$ 44 14
$ 45  5
$ 45  7
$ 46  8
$ 46 14
$ 47  2
$ 47  6
$ 48 11
$ 49  8
$ 50 12
$ 50 14
$ 51  1
$ 51  5
$ 51  7
$ 52  8
$ 53  3
$ 53  4
$ 53 14
$ 54  2
$ 54  5
$ 54  8
$ 55  5
$ 55 14
$ 56 13

