language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 8,
                 12 --> 10, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 10,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 10, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 9,
                 32 --> 8, 33 --> 8, 34 --> 10, 35 --> 8, 36 --> 8, 37 --> 10, 38 --> 9, 39 --> 10, 40 --> 8, 41 --> 8,
                 42 --> 8, 43 --> 8, 44 --> 8, 45 --> 8)
letting n_cars be 175
letting n_classes be 14
letting n_options be 45
letting quantity be
        function(1 --> 13, 2 --> 5, 3 --> 5, 4 --> 13, 5 --> 13, 6 --> 14, 7 --> 14, 8 --> 14, 9 --> 14, 10 --> 14,
                 11 --> 14, 12 --> 14, 13 --> 14, 14 --> 14)
letting usage be
        relation((1, 2), (1, 5), (1, 15), (1, 19), (1, 20), (1, 25), (1, 26), (1, 27), (1, 43), (2, 4), (2, 13),
                 (2, 17), (2, 19), (2, 20), (2, 23), (2, 31), (2, 38), (3, 1), (3, 2), (3, 7), (3, 8), (3, 16), (3, 28),
                 (3, 30), (3, 37), (3, 42), (3, 44), (4, 2), (4, 5), (4, 7), (4, 20), (4, 22), (4, 23), (4, 35),
                 (5, 18), (5, 21), (5, 22), (5, 23), (5, 27), (5, 31), (5, 38), (5, 44), (6, 12), (7, 33), (7, 39),
                 (8, 2), (8, 3), (8, 9), (8, 14), (8, 15), (8, 24), (8, 25), (8, 36), (8, 42), (9, 6), (9, 11), (9, 13),
                 (9, 18), (9, 20), (9, 21), (9, 29), (9, 32), (9, 36), (9, 38), (9, 41), (10, 45), (11, 1), (11, 2),
                 (11, 4), (11, 5), (11, 11), (11, 14), (11, 18), (11, 21), (11, 22), (11, 34), (11, 37), (11, 38),
                 (11, 41), (11, 43), (11, 44), (12, 2), (12, 8), (12, 9), (12, 10), (12, 11), (12, 18), (12, 19),
                 (12, 37), (12, 38), (12, 43), (13, 3), (13, 5), (13, 6), (13, 7), (13, 10), (13, 15), (13, 22),
                 (13, 23), (13, 24), (13, 27), (13, 29), (13, 38), (13, 40), (13, 43), (14, 1), (14, 3), (14, 6),
                 (14, 10), (14, 11), (14, 15), (14, 17), (14, 21), (14, 23), (14, 25), (14, 27), (14, 34), (14, 36),
                 (14, 41), (14, 42), (14, 43))
$ Visualisation for usage
$  1  2
$  1  5
$  1 15
$  1 19
$  1 20
$  1 25
$  1 26
$  1 27
$  1 43
$  2  4
$  2 13
$  2 17
$  2 19
$  2 20
$  2 23
$  2 31
$  2 38
$  3  1
$  3  2
$  3  7
$  3  8
$  3 16
$  3 28
$  3 30
$  3 37
$  3 42
$  3 44
$  4  2
$  4  5
$  4  7
$  4 20
$  4 22
$  4 23
$  4 35
$  5 18
$  5 21
$  5 22
$  5 23
$  5 27
$  5 31
$  5 38
$  5 44
$  6 12
$  7 33
$  7 39
$  8  2
$  8  3
$  8  9
$  8 14
$  8 15
$  8 24
$  8 25
$  8 36
$  8 42
$  9  6
$  9 11
$  9 13
$  9 18
$  9 20
$  9 21
$  9 29
$  9 32
$  9 36
$  9 38
$  9 41
$ 10 45
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11 11
$ 11 14
$ 11 18
$ 11 21
$ 11 22
$ 11 34
$ 11 37
$ 11 38
$ 11 41
$ 11 43
$ 11 44
$ 12  2
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 18
$ 12 19
$ 12 37
$ 12 38
$ 12 43
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13 10
$ 13 15
$ 13 22
$ 13 23
$ 13 24
$ 13 27
$ 13 29
$ 13 38
$ 13 40
$ 13 43
$ 14  1
$ 14  3
$ 14  6
$ 14 10
$ 14 11
$ 14 15
$ 14 17
$ 14 21
$ 14 23
$ 14 25
$ 14 27
$ 14 34
$ 14 36
$ 14 41
$ 14 42
$ 14 43

