language Essence 1.3

letting blksize_delta be function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9)
letting n_cars be 234
letting n_classes be 98
letting n_options be 8
letting quantity be
        function(1 --> 2, 2 --> 2, 3 --> 9, 4 --> 20, 5 --> 2, 6 --> 11, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 6, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2)
letting usage be
        relation((1, 6), (2, 8), (3, 8), (4, 4), (5, 5), (6, 8), (7, 8), (8, 3), (9, 3), (9, 7), (10, 4), (11, 8),
                 (12, 8), (13, 1), (14, 3), (15, 8), (16, 4), (17, 8), (18, 8), (19, 4), (19, 7), (20, 1), (21, 8),
                 (22, 5), (23, 5), (23, 7), (24, 2), (24, 3), (25, 6), (26, 8), (27, 8), (28, 8), (29, 5), (30, 8),
                 (31, 5), (32, 1), (33, 2), (33, 4), (34, 8), (35, 6), (36, 1), (37, 8), (38, 8), (39, 2), (39, 5),
                 (40, 8), (41, 5), (42, 1), (43, 5), (44, 3), (45, 1), (45, 6), (45, 7), (46, 2), (47, 3), (48, 2),
                 (48, 5), (49, 2), (49, 5), (50, 1), (51, 7), (51, 8), (52, 8), (53, 8), (54, 2), (55, 7), (56, 8),
                 (57, 3), (57, 4), (58, 2), (59, 7), (60, 1), (61, 2), (61, 4), (62, 1), (62, 5), (63, 8), (64, 8),
                 (65, 8), (66, 8), (67, 8), (68, 6), (68, 8), (69, 8), (70, 6), (71, 8), (72, 8), (73, 8), (74, 7),
                 (75, 7), (76, 8), (77, 8), (78, 1), (79, 8), (80, 8), (81, 8), (82, 8), (83, 8), (84, 2), (84, 4),
                 (85, 8), (86, 8), (87, 1), (87, 3), (88, 4), (89, 8), (90, 8), (91, 3), (91, 5), (91, 8), (92, 7),
                 (93, 8), (94, 2), (95, 4), (96, 7), (97, 8), (98, 7))
$ Visualisation for usage
$  1  6
$  2  8
$  3  8
$  4  4
$  5  5
$  6  8
$  7  8
$  8  3
$  9  3
$  9  7
$ 10  4
$ 11  8
$ 12  8
$ 13  1
$ 14  3
$ 15  8
$ 16  4
$ 17  8
$ 18  8
$ 19  4
$ 19  7
$ 20  1
$ 21  8
$ 22  5
$ 23  5
$ 23  7
$ 24  2
$ 24  3
$ 25  6
$ 26  8
$ 27  8
$ 28  8
$ 29  5
$ 30  8
$ 31  5
$ 32  1
$ 33  2
$ 33  4
$ 34  8
$ 35  6
$ 36  1
$ 37  8
$ 38  8
$ 39  2
$ 39  5
$ 40  8
$ 41  5
$ 42  1
$ 43  5
$ 44  3
$ 45  1
$ 45  6
$ 45  7
$ 46  2
$ 47  3
$ 48  2
$ 48  5
$ 49  2
$ 49  5
$ 50  1
$ 51  7
$ 51  8
$ 52  8
$ 53  8
$ 54  2
$ 55  7
$ 56  8
$ 57  3
$ 57  4
$ 58  2
$ 59  7
$ 60  1
$ 61  2
$ 61  4
$ 62  1
$ 62  5
$ 63  8
$ 64  8
$ 65  8
$ 66  8
$ 67  8
$ 68  6
$ 68  8
$ 69  8
$ 70  6
$ 71  8
$ 72  8
$ 73  8
$ 74  7
$ 75  7
$ 76  8
$ 77  8
$ 78  1
$ 79  8
$ 80  8
$ 81  8
$ 82  8
$ 83  8
$ 84  2
$ 84  4
$ 85  8
$ 86  8
$ 87  1
$ 87  3
$ 88  4
$ 89  8
$ 90  8
$ 91  3
$ 91  5
$ 91  8
$ 92  7
$ 93  8
$ 94  2
$ 95  4
$ 96  7
$ 97  8
$ 98  7

