language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 274
letting n_classes be 91
letting n_options be 6
letting quantity be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3, 90 --> 3, 91 --> 3)
letting usage be
        relation((1, 4), (2, 5), (3, 5), (4, 1), (4, 4), (4, 6), (5, 2), (6, 6), (7, 6), (8, 3), (9, 2), (9, 4),
                 (10, 4), (11, 6), (12, 2), (12, 4), (13, 6), (14, 2), (15, 4), (16, 6), (17, 3), (18, 5), (19, 1),
                 (19, 2), (20, 6), (21, 1), (21, 2), (21, 5), (22, 1), (23, 2), (24, 6), (25, 1), (25, 3), (25, 6),
                 (26, 1), (27, 2), (27, 4), (28, 1), (28, 2), (28, 3), (29, 6), (30, 6), (31, 3), (32, 2), (32, 5),
                 (33, 5), (34, 6), (35, 4), (35, 5), (36, 6), (37, 6), (38, 6), (39, 4), (39, 5), (40, 4), (40, 5),
                 (40, 6), (41, 1), (41, 4), (41, 5), (41, 6), (42, 3), (42, 5), (43, 1), (43, 3), (43, 4), (44, 1),
                 (44, 5), (44, 6), (45, 3), (46, 6), (47, 5), (47, 6), (48, 2), (48, 3), (49, 6), (50, 1), (50, 2),
                 (50, 4), (50, 5), (51, 6), (52, 4), (52, 6), (53, 1), (53, 2), (53, 4), (54, 2), (54, 4), (55, 4),
                 (56, 2), (57, 2), (57, 6), (58, 6), (59, 2), (59, 4), (59, 6), (60, 2), (61, 5), (62, 3), (62, 4),
                 (63, 1), (63, 3), (63, 4), (64, 3), (64, 4), (65, 2), (65, 5), (66, 1), (67, 2), (67, 5), (68, 6),
                 (69, 5), (70, 6), (71, 1), (71, 2), (71, 4), (72, 2), (72, 3), (72, 6), (73, 2), (74, 6), (75, 1),
                 (75, 2), (75, 5), (76, 2), (76, 3), (77, 2), (78, 2), (79, 5), (80, 6), (81, 4), (82, 1), (83, 6),
                 (84, 4), (84, 6), (85, 6), (86, 2), (86, 4), (86, 6), (87, 2), (87, 4), (87, 6), (88, 1), (88, 2),
                 (88, 4), (88, 5), (88, 6), (89, 4), (90, 5), (91, 6))
$ Visualisation for usage
$  1  4
$  2  5
$  3  5
$  4  1
$  4  4
$  4  6
$  5  2
$  6  6
$  7  6
$  8  3
$  9  2
$  9  4
$ 10  4
$ 11  6
$ 12  2
$ 12  4
$ 13  6
$ 14  2
$ 15  4
$ 16  6
$ 17  3
$ 18  5
$ 19  1
$ 19  2
$ 20  6
$ 21  1
$ 21  2
$ 21  5
$ 22  1
$ 23  2
$ 24  6
$ 25  1
$ 25  3
$ 25  6
$ 26  1
$ 27  2
$ 27  4
$ 28  1
$ 28  2
$ 28  3
$ 29  6
$ 30  6
$ 31  3
$ 32  2
$ 32  5
$ 33  5
$ 34  6
$ 35  4
$ 35  5
$ 36  6
$ 37  6
$ 38  6
$ 39  4
$ 39  5
$ 40  4
$ 40  5
$ 40  6
$ 41  1
$ 41  4
$ 41  5
$ 41  6
$ 42  3
$ 42  5
$ 43  1
$ 43  3
$ 43  4
$ 44  1
$ 44  5
$ 44  6
$ 45  3
$ 46  6
$ 47  5
$ 47  6
$ 48  2
$ 48  3
$ 49  6
$ 50  1
$ 50  2
$ 50  4
$ 50  5
$ 51  6
$ 52  4
$ 52  6
$ 53  1
$ 53  2
$ 53  4
$ 54  2
$ 54  4
$ 55  4
$ 56  2
$ 57  2
$ 57  6
$ 58  6
$ 59  2
$ 59  4
$ 59  6
$ 60  2
$ 61  5
$ 62  3
$ 62  4
$ 63  1
$ 63  3
$ 63  4
$ 64  3
$ 64  4
$ 65  2
$ 65  5
$ 66  1
$ 67  2
$ 67  5
$ 68  6
$ 69  5
$ 70  6
$ 71  1
$ 71  2
$ 71  4
$ 72  2
$ 72  3
$ 72  6
$ 73  2
$ 74  6
$ 75  1
$ 75  2
$ 75  5
$ 76  2
$ 76  3
$ 77  2
$ 78  2
$ 79  5
$ 80  6
$ 81  4
$ 82  1
$ 83  6
$ 84  4
$ 84  6
$ 85  6
$ 86  2
$ 86  4
$ 86  6
$ 87  2
$ 87  4
$ 87  6
$ 88  1
$ 88  2
$ 88  4
$ 88  5
$ 88  6
$ 89  4
$ 90  5
$ 91  6

