language Essence 1.3

letting blksize_delta be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10)
letting n_cars be 275
letting n_classes be 86
letting n_options be 6
letting quantity be
        function(1 --> 17, 2 --> 3, 3 --> 5, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 4, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3)
letting usage be
        relation((1, 6), (2, 2), (2, 3), (3, 5), (3, 6), (4, 6), (5, 4), (6, 5), (7, 5), (8, 2), (8, 4), (9, 3), (9, 4),
                 (10, 2), (10, 6), (11, 3), (12, 2), (12, 3), (12, 5), (13, 6), (14, 2), (15, 2), (15, 5), (16, 1),
                 (16, 2), (16, 3), (17, 1), (17, 2), (18, 3), (18, 4), (18, 6), (19, 6), (20, 1), (20, 3), (20, 5),
                 (21, 2), (22, 6), (23, 3), (23, 4), (24, 6), (25, 5), (25, 6), (26, 6), (27, 6), (28, 3), (29, 3),
                 (29, 6), (30, 6), (31, 2), (31, 6), (32, 1), (32, 3), (32, 6), (33, 6), (34, 3), (35, 1), (35, 3),
                 (35, 6), (36, 1), (37, 6), (38, 2), (38, 5), (39, 6), (40, 3), (41, 2), (41, 6), (42, 1), (42, 6),
                 (43, 2), (43, 3), (43, 6), (44, 1), (44, 4), (45, 1), (46, 1), (47, 4), (47, 5), (48, 6), (49, 6),
                 (50, 2), (51, 4), (52, 6), (53, 6), (54, 6), (55, 1), (55, 6), (56, 6), (57, 4), (57, 5), (58, 4),
                 (59, 6), (60, 6), (61, 2), (61, 6), (62, 6), (63, 2), (63, 3), (64, 2), (64, 5), (65, 4), (66, 1),
                 (67, 6), (68, 2), (68, 3), (69, 1), (69, 3), (69, 6), (70, 1), (71, 6), (72, 5), (73, 4), (73, 5),
                 (74, 6), (75, 5), (76, 4), (77, 6), (78, 3), (78, 4), (78, 6), (79, 4), (79, 6), (80, 1), (80, 2),
                 (80, 5), (81, 4), (82, 1), (83, 2), (84, 6), (85, 3), (85, 5), (85, 6), (86, 2), (86, 3))
$ Visualisation for usage
$  1  6
$  2  2
$  2  3
$  3  5
$  3  6
$  4  6
$  5  4
$  6  5
$  7  5
$  8  2
$  8  4
$  9  3
$  9  4
$ 10  2
$ 10  6
$ 11  3
$ 12  2
$ 12  3
$ 12  5
$ 13  6
$ 14  2
$ 15  2
$ 15  5
$ 16  1
$ 16  2
$ 16  3
$ 17  1
$ 17  2
$ 18  3
$ 18  4
$ 18  6
$ 19  6
$ 20  1
$ 20  3
$ 20  5
$ 21  2
$ 22  6
$ 23  3
$ 23  4
$ 24  6
$ 25  5
$ 25  6
$ 26  6
$ 27  6
$ 28  3
$ 29  3
$ 29  6
$ 30  6
$ 31  2
$ 31  6
$ 32  1
$ 32  3
$ 32  6
$ 33  6
$ 34  3
$ 35  1
$ 35  3
$ 35  6
$ 36  1
$ 37  6
$ 38  2
$ 38  5
$ 39  6
$ 40  3
$ 41  2
$ 41  6
$ 42  1
$ 42  6
$ 43  2
$ 43  3
$ 43  6
$ 44  1
$ 44  4
$ 45  1
$ 46  1
$ 47  4
$ 47  5
$ 48  6
$ 49  6
$ 50  2
$ 51  4
$ 52  6
$ 53  6
$ 54  6
$ 55  1
$ 55  6
$ 56  6
$ 57  4
$ 57  5
$ 58  4
$ 59  6
$ 60  6
$ 61  2
$ 61  6
$ 62  6
$ 63  2
$ 63  3
$ 64  2
$ 64  5
$ 65  4
$ 66  1
$ 67  6
$ 68  2
$ 68  3
$ 69  1
$ 69  3
$ 69  6
$ 70  1
$ 71  6
$ 72  5
$ 73  4
$ 73  5
$ 74  6
$ 75  5
$ 76  4
$ 77  6
$ 78  3
$ 78  4
$ 78  6
$ 79  4
$ 79  6
$ 80  1
$ 80  2
$ 80  5
$ 81  4
$ 82  1
$ 83  2
$ 84  6
$ 85  3
$ 85  5
$ 85  6
$ 86  2
$ 86  3

