language Essence 1.3

letting blksize_delta be function(1 --> 5, 2 --> 8, 3 --> 6, 4 --> 5, 5 --> 6)
letting maxcars be function(1 --> 9, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10)
letting n_cars be 295
letting n_classes be 98
letting n_options be 5
letting quantity be
        function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 3,
                 62 --> 3, 63 --> 3, 64 --> 3, 65 --> 3, 66 --> 3, 67 --> 3, 68 --> 3, 69 --> 3, 70 --> 3, 71 --> 3,
                 72 --> 3, 73 --> 3, 74 --> 3, 75 --> 3, 76 --> 3, 77 --> 3, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 3,
                 82 --> 3, 83 --> 3, 84 --> 3, 85 --> 3, 86 --> 3, 87 --> 3, 88 --> 3, 89 --> 3, 90 --> 3, 91 --> 3,
                 92 --> 3, 93 --> 3, 94 --> 3, 95 --> 3, 96 --> 3, 97 --> 3, 98 --> 3)
letting usage be
        relation((1, 3), (2, 5), (3, 3), (3, 4), (4, 3), (4, 5), (5, 2), (5, 5), (6, 1), (6, 2), (6, 4), (7, 2), (7, 3),
                 (8, 1), (8, 5), (9, 1), (9, 4), (10, 2), (10, 4), (11, 3), (11, 5), (12, 1), (12, 2), (12, 4), (12, 5),
                 (13, 3), (13, 4), (14, 2), (14, 4), (14, 5), (15, 1), (16, 1), (16, 4), (17, 3), (18, 5), (19, 2),
                 (19, 4), (20, 1), (20, 2), (20, 3), (20, 4), (20, 5), (21, 3), (21, 4), (22, 1), (22, 4), (22, 5),
                 (23, 1), (23, 2), (24, 1), (24, 2), (24, 3), (24, 4), (24, 5), (25, 1), (25, 2), (25, 4), (25, 5),
                 (26, 2), (26, 3), (27, 2), (27, 3), (27, 4), (28, 1), (29, 4), (30, 5), (31, 3), (32, 1), (32, 2),
                 (32, 3), (32, 4), (32, 5), (33, 1), (33, 2), (33, 3), (33, 5), (34, 1), (35, 1), (36, 1), (36, 2),
                 (36, 4), (37, 3), (37, 4), (38, 1), (38, 2), (38, 5), (39, 1), (39, 2), (39, 3), (40, 1), (40, 3),
                 (41, 2), (41, 3), (41, 4), (41, 5), (42, 1), (42, 2), (42, 3), (42, 5), (43, 2), (43, 3), (44, 3),
                 (45, 1), (45, 3), (45, 4), (45, 5), (46, 5), (47, 2), (47, 4), (48, 2), (48, 3), (48, 4), (49, 1),
                 (49, 2), (49, 3), (50, 5), (51, 1), (51, 2), (51, 3), (51, 5), (52, 2), (52, 4), (52, 5), (53, 1),
                 (53, 2), (53, 4), (54, 3), (55, 2), (55, 3), (56, 1), (57, 1), (57, 2), (57, 5), (58, 1), (58, 2),
                 (58, 3), (58, 4), (59, 3), (60, 1), (60, 2), (60, 3), (61, 2), (61, 4), (62, 2), (62, 4), (63, 2),
                 (64, 2), (64, 3), (64, 5), (65, 2), (65, 3), (65, 5), (66, 2), (67, 5), (68, 2), (68, 3), (68, 4),
                 (69, 5), (70, 3), (71, 1), (71, 4), (71, 5), (72, 5), (73, 2), (73, 3), (73, 4), (74, 3), (74, 4),
                 (75, 1), (75, 3), (75, 4), (75, 5), (76, 1), (76, 2), (77, 1), (77, 3), (77, 4), (77, 5), (78, 5),
                 (79, 3), (79, 4), (79, 5), (80, 2), (80, 4), (81, 4), (82, 2), (83, 2), (83, 3), (83, 4), (84, 1),
                 (84, 2), (84, 5), (85, 2), (85, 5), (86, 2), (86, 3), (87, 4), (88, 2), (89, 2), (89, 3), (90, 2),
                 (90, 3), (90, 4), (91, 5), (92, 1), (92, 3), (92, 4), (92, 5), (93, 5), (94, 4), (94, 5), (95, 2),
                 (95, 4), (96, 1), (96, 3), (97, 5), (98, 3))
$ Visualisation for usage
$  1  3
$  2  5
$  3  3
$  3  4
$  4  3
$  4  5
$  5  2
$  5  5
$  6  1
$  6  2
$  6  4
$  7  2
$  7  3
$  8  1
$  8  5
$  9  1
$  9  4
$ 10  2
$ 10  4
$ 11  3
$ 11  5
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 13  3
$ 13  4
$ 14  2
$ 14  4
$ 14  5
$ 15  1
$ 16  1
$ 16  4
$ 17  3
$ 18  5
$ 19  2
$ 19  4
$ 20  1
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 21  3
$ 21  4
$ 22  1
$ 22  4
$ 22  5
$ 23  1
$ 23  2
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  5
$ 25  1
$ 25  2
$ 25  4
$ 25  5
$ 26  2
$ 26  3
$ 27  2
$ 27  3
$ 27  4
$ 28  1
$ 29  4
$ 30  5
$ 31  3
$ 32  1
$ 32  2
$ 32  3
$ 32  4
$ 32  5
$ 33  1
$ 33  2
$ 33  3
$ 33  5
$ 34  1
$ 35  1
$ 36  1
$ 36  2
$ 36  4
$ 37  3
$ 37  4
$ 38  1
$ 38  2
$ 38  5
$ 39  1
$ 39  2
$ 39  3
$ 40  1
$ 40  3
$ 41  2
$ 41  3
$ 41  4
$ 41  5
$ 42  1
$ 42  2
$ 42  3
$ 42  5
$ 43  2
$ 43  3
$ 44  3
$ 45  1
$ 45  3
$ 45  4
$ 45  5
$ 46  5
$ 47  2
$ 47  4
$ 48  2
$ 48  3
$ 48  4
$ 49  1
$ 49  2
$ 49  3
$ 50  5
$ 51  1
$ 51  2
$ 51  3
$ 51  5
$ 52  2
$ 52  4
$ 52  5
$ 53  1
$ 53  2
$ 53  4
$ 54  3
$ 55  2
$ 55  3
$ 56  1
$ 57  1
$ 57  2
$ 57  5
$ 58  1
$ 58  2
$ 58  3
$ 58  4
$ 59  3
$ 60  1
$ 60  2
$ 60  3
$ 61  2
$ 61  4
$ 62  2
$ 62  4
$ 63  2
$ 64  2
$ 64  3
$ 64  5
$ 65  2
$ 65  3
$ 65  5
$ 66  2
$ 67  5
$ 68  2
$ 68  3
$ 68  4
$ 69  5
$ 70  3
$ 71  1
$ 71  4
$ 71  5
$ 72  5
$ 73  2
$ 73  3
$ 73  4
$ 74  3
$ 74  4
$ 75  1
$ 75  3
$ 75  4
$ 75  5
$ 76  1
$ 76  2
$ 77  1
$ 77  3
$ 77  4
$ 77  5
$ 78  5
$ 79  3
$ 79  4
$ 79  5
$ 80  2
$ 80  4
$ 81  4
$ 82  2
$ 83  2
$ 83  3
$ 83  4
$ 84  1
$ 84  2
$ 84  5
$ 85  2
$ 85  5
$ 86  2
$ 86  3
$ 87  4
$ 88  2
$ 89  2
$ 89  3
$ 90  2
$ 90  3
$ 90  4
$ 91  5
$ 92  1
$ 92  3
$ 92  4
$ 92  5
$ 93  5
$ 94  4
$ 94  5
$ 95  2
$ 95  4
$ 96  1
$ 96  3
$ 97  5
$ 98  3

