language Essence 1.3

letting blksize_delta be function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9)
letting n_cars be 234
letting n_classes be 98
letting n_options be 8
letting quantity be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 28, 16 --> 11, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2, 97 --> 2, 98 --> 2)
letting usage be
        relation((1, 5), (1, 6), (1, 8), (2, 8), (3, 8), (4, 8), (5, 6), (6, 1), (7, 7), (8, 7), (9, 5), (10, 8),
                 (11, 8), (12, 2), (13, 6), (14, 8), (15, 6), (16, 3), (16, 6), (17, 8), (18, 3), (19, 6), (20, 1),
                 (21, 3), (21, 8), (22, 8), (23, 6), (24, 8), (25, 3), (25, 4), (25, 6), (26, 8), (27, 8), (28, 5),
                 (28, 6), (29, 1), (30, 3), (30, 5), (31, 4), (32, 2), (33, 8), (34, 8), (35, 8), (36, 4), (37, 3),
                 (37, 5), (38, 8), (39, 4), (39, 8), (40, 8), (41, 8), (42, 8), (43, 8), (44, 7), (45, 8), (46, 4),
                 (47, 8), (48, 8), (49, 4), (50, 8), (51, 8), (52, 8), (53, 8), (54, 5), (55, 5), (56, 5), (57, 8),
                 (58, 8), (59, 8), (60, 2), (61, 8), (62, 6), (63, 2), (64, 2), (64, 6), (65, 4), (66, 1), (67, 8),
                 (68, 8), (69, 8), (70, 7), (71, 8), (72, 6), (73, 8), (74, 3), (75, 8), (76, 8), (77, 3), (78, 7),
                 (79, 5), (79, 7), (80, 8), (81, 8), (82, 8), (83, 5), (84, 8), (85, 8), (86, 4), (86, 7), (87, 8),
                 (88, 8), (89, 1), (89, 6), (90, 8), (91, 8), (92, 8), (93, 8), (94, 8), (95, 8), (96, 8), (97, 8),
                 (98, 3), (98, 8))
$ Visualisation for usage
$  1  5
$  1  6
$  1  8
$  2  8
$  3  8
$  4  8
$  5  6
$  6  1
$  7  7
$  8  7
$  9  5
$ 10  8
$ 11  8
$ 12  2
$ 13  6
$ 14  8
$ 15  6
$ 16  3
$ 16  6
$ 17  8
$ 18  3
$ 19  6
$ 20  1
$ 21  3
$ 21  8
$ 22  8
$ 23  6
$ 24  8
$ 25  3
$ 25  4
$ 25  6
$ 26  8
$ 27  8
$ 28  5
$ 28  6
$ 29  1
$ 30  3
$ 30  5
$ 31  4
$ 32  2
$ 33  8
$ 34  8
$ 35  8
$ 36  4
$ 37  3
$ 37  5
$ 38  8
$ 39  4
$ 39  8
$ 40  8
$ 41  8
$ 42  8
$ 43  8
$ 44  7
$ 45  8
$ 46  4
$ 47  8
$ 48  8
$ 49  4
$ 50  8
$ 51  8
$ 52  8
$ 53  8
$ 54  5
$ 55  5
$ 56  5
$ 57  8
$ 58  8
$ 59  8
$ 60  2
$ 61  8
$ 62  6
$ 63  2
$ 64  2
$ 64  6
$ 65  4
$ 66  1
$ 67  8
$ 68  8
$ 69  8
$ 70  7
$ 71  8
$ 72  6
$ 73  8
$ 74  3
$ 75  8
$ 76  8
$ 77  3
$ 78  7
$ 79  5
$ 79  7
$ 80  8
$ 81  8
$ 82  8
$ 83  5
$ 84  8
$ 85  8
$ 86  4
$ 86  7
$ 87  8
$ 88  8
$ 89  1
$ 89  6
$ 90  8
$ 91  8
$ 92  8
$ 93  8
$ 94  8
$ 95  8
$ 96  8
$ 97  8
$ 98  3
$ 98  8

