language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 4, 3 --> 1, 4 --> 6, 5 --> 4, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 7,
                 12 --> 6, 13 --> 6, 14 --> 7, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 6, 19 --> 3, 20 --> 3, 21 --> 2,
                 22 --> 7, 23 --> 3, 24 --> 7, 25 --> 3, 26 --> 4, 27 --> 5, 28 --> 2)
letting deck_length be 18
letting deck_width be 89
letting length be
        function(1 --> 6, 2 --> 5, 3 --> 18, 4 --> 17, 5 --> 16, 6 --> 10, 7 --> 10, 8 --> 15, 9 --> 17, 10 --> 11,
                 11 --> 13, 12 --> 9, 13 --> 4, 14 --> 18, 15 --> 5, 16 --> 18, 17 --> 4, 18 --> 10, 19 --> 2, 20 --> 9,
                 21 --> 14, 22 --> 16, 23 --> 1, 24 --> 16, 25 --> 4, 26 --> 6, 27 --> 14, 28 --> 12)
letting n_classes be 8
letting n_containers be 28
letting separation be function({1, 3} --> 70, {3, 6} --> 14, {4, 7} --> 24)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 7, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 11, 15 --> 1, 16 --> 7, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 2)
