language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 10, 4 --> 1, 5 --> 6, 6 --> 8, 7 --> 6, 8 --> 9, 9 --> 4, 10 --> 4, 11 --> 10,
                 12 --> 6, 13 --> 3, 14 --> 9, 15 --> 7, 16 --> 6, 17 --> 6, 18 --> 5, 19 --> 10, 20 --> 6)
letting deck_length be 54
letting deck_width be 85
letting length be
        function(1 --> 48, 2 --> 33, 3 --> 52, 4 --> 23, 5 --> 51, 6 --> 31, 7 --> 14, 8 --> 42, 9 --> 10, 10 --> 32,
                 11 --> 16, 12 --> 9, 13 --> 9, 14 --> 46, 15 --> 19, 16 --> 16, 17 --> 19, 18 --> 29, 19 --> 7,
                 20 --> 9)
letting n_classes be 10
letting n_containers be 20
letting separation be function({2, 7} --> 58)
letting width be
        function(1 --> 8, 2 --> 1, 3 --> 40, 4 --> 1, 5 --> 21, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
