language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 7, 4 --> 8, 5 --> 9, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 5, 10 --> 8, 11 --> 7,
                 12 --> 1, 13 --> 5, 14 --> 9, 15 --> 9, 16 --> 8, 17 --> 2, 18 --> 4, 19 --> 3, 20 --> 8, 21 --> 5,
                 22 --> 1, 23 --> 8, 24 --> 9, 25 --> 6, 26 --> 1)
letting deck_length be 95
letting deck_width be 31
letting length be
        function(1 --> 9, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 16, 10 --> 1, 11 --> 1,
                 12 --> 7, 13 --> 15, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1)
letting n_classes be 9
letting n_containers be 26
letting separation be function({3, 7} --> 77, {5, 8} --> 23)
letting width be
        function(1 --> 15, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 21, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 6, 19 --> 1, 20 --> 1, 21 --> 4,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1)
