language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 7, 3 --> 3, 4 --> 3, 5 --> 6, 6 --> 3, 7 --> 7, 8 --> 4, 9 --> 1, 10 --> 7, 11 --> 6,
                 12 --> 5, 13 --> 5, 14 --> 2, 15 --> 6, 16 --> 2, 17 --> 7, 18 --> 5, 19 --> 2, 20 --> 6, 21 --> 5,
                 22 --> 2, 23 --> 2, 24 --> 7, 25 --> 3, 26 --> 7, 27 --> 4)
letting deck_length be 30
letting deck_width be 58
letting length be
        function(1 --> 1, 2 --> 15, 3 --> 2, 4 --> 9, 5 --> 17, 6 --> 7, 7 --> 11, 8 --> 12, 9 --> 27, 10 --> 5,
                 11 --> 6, 12 --> 24, 13 --> 26, 14 --> 19, 15 --> 6, 16 --> 17, 17 --> 26, 18 --> 21, 19 --> 11,
                 20 --> 13, 21 --> 24, 22 --> 29, 23 --> 12, 24 --> 21, 25 --> 16, 26 --> 6, 27 --> 2)
letting n_classes be 7
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 29, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 3,
                 22 --> 8, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 2)
