language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 8, 5 --> 6, 6 --> 3, 7 --> 7, 8 --> 3, 9 --> 1, 10 --> 5, 11 --> 4,
                 12 --> 9, 13 --> 10, 14 --> 7, 15 --> 9, 16 --> 6, 17 --> 7, 18 --> 3, 19 --> 6, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 10, 25 --> 3)
letting deck_length be 85
letting deck_width be 27
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 18, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 10, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 14, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 22, 9 --> 26, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
