language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 2)
letting deck_length be 86
letting deck_width be 100
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 17, 9 --> 1, 10 --> 15, 11 --> 1,
                 12 --> 83, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 44, 17 --> 1, 18 --> 12, 19 --> 1, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function({1, 2} --> 13)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 20, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 20, 17 --> 1, 18 --> 8, 19 --> 1, 20 --> 33)
