language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 2)
letting deck_length be 86
letting deck_width be 100
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 43, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 85, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 77, 17 --> 1, 18 --> 13, 19 --> 1, 20 --> 2)
letting n_classes be 2
letting n_containers be 20
letting separation be function({1, 2} --> 70)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 7, 9 --> 1, 10 --> 9, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 16, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 4)
