language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 6, 3 --> 5, 4 --> 3, 5 --> 10, 6 --> 6, 7 --> 2, 8 --> 9, 9 --> 4, 10 --> 4, 11 --> 9,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 10, 16 --> 4, 17 --> 8, 18 --> 1, 19 --> 9, 20 --> 5, 21 --> 4,
                 22 --> 1, 23 --> 10, 24 --> 2, 25 --> 6, 26 --> 7, 27 --> 3, 28 --> 5, 29 --> 1, 30 --> 6)
letting deck_length be 46
letting deck_width be 84
letting length be
        function(1 --> 34, 2 --> 6, 3 --> 11, 4 --> 28, 5 --> 20, 6 --> 41, 7 --> 27, 8 --> 6, 9 --> 12, 10 --> 5,
                 11 --> 43, 12 --> 22, 13 --> 24, 14 --> 42, 15 --> 37, 16 --> 31, 17 --> 6, 18 --> 19, 19 --> 2,
                 20 --> 35, 21 --> 33, 22 --> 15, 23 --> 31, 24 --> 28, 25 --> 28, 26 --> 20, 27 --> 18, 28 --> 16,
                 29 --> 18, 30 --> 3)
letting n_classes be 10
letting n_containers be 30
letting separation be function({1, 6} --> 61)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 70,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1)
