language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 9, 4 --> 4, 5 --> 3, 6 --> 2, 7 --> 8, 8 --> 8, 9 --> 2, 10 --> 8, 11 --> 7,
                 12 --> 9, 13 --> 5, 14 --> 4, 15 --> 1, 16 --> 6, 17 --> 3, 18 --> 6, 19 --> 3, 20 --> 7, 21 --> 5,
                 22 --> 9, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 8, 27 --> 6)
letting deck_length be 74
letting deck_width be 86
letting length be
        function(1 --> 54, 2 --> 65, 3 --> 5, 4 --> 41, 5 --> 57, 6 --> 64, 7 --> 67, 8 --> 35, 9 --> 26, 10 --> 21,
                 11 --> 35, 12 --> 42, 13 --> 35, 14 --> 15, 15 --> 55, 16 --> 25, 17 --> 3, 18 --> 21, 19 --> 24,
                 20 --> 39, 21 --> 50, 22 --> 18, 23 --> 48, 24 --> 1, 25 --> 15, 26 --> 18, 27 --> 14)
letting n_classes be 9
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 33, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 18, 7 --> 32, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 1)
