language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting deck_length be 95
letting deck_width be 57
letting length be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 6, 7 --> 21, 8 --> 4, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 38, 15 --> 11, 16 --> 1, 17 --> 1, 18 --> 4, 19 --> 1, 20 --> 1)
letting n_classes be 1
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 40, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 34, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 38,
                 12 --> 1, 13 --> 12, 14 --> 55, 15 --> 26, 16 --> 1, 17 --> 1, 18 --> 13, 19 --> 1, 20 --> 44)
