language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 8, 4 --> 10, 5 --> 2, 6 --> 7, 7 --> 9, 8 --> 4, 9 --> 5, 10 --> 7, 11 --> 9,
                 12 --> 3, 13 --> 3, 14 --> 5, 15 --> 4, 16 --> 10, 17 --> 8, 18 --> 5, 19 --> 10, 20 --> 2, 21 --> 8,
                 22 --> 9, 23 --> 1, 24 --> 9, 25 --> 3, 26 --> 7, 27 --> 6, 28 --> 2, 29 --> 1, 30 --> 5)
letting deck_length be 70
letting deck_width be 87
letting length be
        function(1 --> 37, 2 --> 14, 3 --> 44, 4 --> 17, 5 --> 39, 6 --> 41, 7 --> 30, 8 --> 33, 9 --> 17, 10 --> 59,
                 11 --> 1, 12 --> 14, 13 --> 45, 14 --> 39, 15 --> 60, 16 --> 3, 17 --> 47, 18 --> 28, 19 --> 19,
                 20 --> 51, 21 --> 25, 22 --> 52, 23 --> 13, 24 --> 5, 25 --> 60, 26 --> 23, 27 --> 63, 28 --> 34,
                 29 --> 62, 30 --> 33)
letting n_classes be 10
letting n_containers be 30
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 14, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 33, 26 --> 1, 27 --> 33, 28 --> 1, 29 --> 5, 30 --> 1)
