language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 2,
                 22 --> 2)
letting deck_length be 80
letting deck_width be 86
letting length be
        function(1 --> 1, 2 --> 42, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 64,
                 22 --> 47)
letting n_classes be 2
letting n_containers be 22
letting separation be function({1, 2} --> 19)
letting width be
        function(1 --> 1, 2 --> 29, 3 --> 11, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 30, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 15, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 2)
