language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 8, 3 --> 2, 4 --> 10, 5 --> 6, 6 --> 10, 7 --> 3, 8 --> 4, 9 --> 6, 10 --> 2, 11 --> 10,
                 12 --> 1, 13 --> 8, 14 --> 2, 15 --> 5, 16 --> 6, 17 --> 2, 18 --> 7, 19 --> 9, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 8, 24 --> 9, 25 --> 1, 26 --> 4, 27 --> 7)
letting deck_length be 79
letting deck_width be 19
letting length be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 3, 23 --> 1, 24 --> 1, 25 --> 13, 26 --> 1, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function({2, 4} --> 55, {3, 9} --> 58)
letting width be
        function(1 --> 13, 2 --> 16, 3 --> 16, 4 --> 4, 5 --> 13, 6 --> 6, 7 --> 19, 8 --> 8, 9 --> 7, 10 --> 13,
                 11 --> 5, 12 --> 12, 13 --> 12, 14 --> 18, 15 --> 6, 16 --> 3, 17 --> 11, 18 --> 1, 19 --> 6, 20 --> 3,
                 21 --> 10, 22 --> 17, 23 --> 11, 24 --> 10, 25 --> 19, 26 --> 8, 27 --> 14)
