language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 4, 4 --> 3, 5 --> 1, 6 --> 5, 7 --> 9, 8 --> 7, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 5, 13 --> 2, 14 --> 8, 15 --> 9, 16 --> 1, 17 --> 6, 18 --> 3, 19 --> 9, 20 --> 6, 21 --> 5,
                 22 --> 9)
letting deck_length be 99
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 7, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 4,
                 22 --> 34)
letting n_classes be 9
letting n_containers be 22
letting separation be function({1, 2} --> 30, {1, 3} --> 52)
letting width be
        function(1 --> 19, 2 --> 14, 3 --> 4, 4 --> 34, 5 --> 11, 6 --> 22, 7 --> 33, 8 --> 25, 9 --> 3, 10 --> 31,
                 11 --> 13, 12 --> 25, 13 --> 15, 14 --> 27, 15 --> 34, 16 --> 28, 17 --> 17, 18 --> 3, 19 --> 30,
                 20 --> 10, 21 --> 27, 22 --> 35)
