language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 15, 3 --> 13, 4 --> 3, 5 --> 5, 6 --> 8, 7 --> 2, 8 --> 5, 9 --> 7, 10 --> 17,
                 11 --> 11, 12 --> 16, 13 --> 16, 14 --> 12, 15 --> 7, 16 --> 2, 17 --> 9, 18 --> 14, 19 --> 7,
                 20 --> 8, 21 --> 3, 22 --> 7, 23 --> 6, 24 --> 9, 25 --> 12, 26 --> 4, 27 --> 10, 28 --> 16, 29 --> 1,
                 30 --> 2, 31 --> 10, 32 --> 12, 33 --> 2, 34 --> 13, 35 --> 16, 36 --> 8, 37 --> 4, 38 --> 8, 39 --> 1,
                 40 --> 16, 41 --> 9, 42 --> 6, 43 --> 7, 44 --> 2, 45 --> 9, 46 --> 13, 47 --> 16, 48 --> 8, 49 --> 6,
                 50 --> 4, 51 --> 10, 52 --> 6, 53 --> 13, 54 --> 16, 55 --> 4, 56 --> 1, 57 --> 11, 58 --> 1, 59 --> 4,
                 60 --> 1)
letting deck_length be 125
letting deck_width be 106
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 10, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 6, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 7, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 4, 39 --> 1, 40 --> 1, 41 --> 55,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 46, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 13, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1)
letting n_classes be 17
letting n_containers be 60
letting separation be function({10, 17} --> 4)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 39, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 29, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 103, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 22, 39 --> 1, 40 --> 1, 41 --> 42,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 49, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 36)
