language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 9, 3 --> 10, 4 --> 10, 5 --> 3, 6 --> 8, 7 --> 1, 8 --> 9, 9 --> 9, 10 --> 10,
                 11 --> 10, 12 --> 8, 13 --> 4, 14 --> 2, 15 --> 5, 16 --> 4, 17 --> 8, 18 --> 8, 19 --> 2, 20 --> 2,
                 21 --> 2, 22 --> 8, 23 --> 7, 24 --> 3, 25 --> 5, 26 --> 10, 27 --> 3, 28 --> 2, 29 --> 6)
letting deck_length be 88
letting deck_width be 24
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 27, 24 --> 8, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 10
letting n_containers be 29
letting separation be function({4, 8} --> 28)
letting width be
        function(1 --> 15, 2 --> 16, 3 --> 1, 4 --> 3, 5 --> 20, 6 --> 24, 7 --> 8, 8 --> 1, 9 --> 4, 10 --> 16,
                 11 --> 2, 12 --> 8, 13 --> 16, 14 --> 14, 15 --> 11, 16 --> 4, 17 --> 15, 18 --> 17, 19 --> 6,
                 20 --> 1, 21 --> 18, 22 --> 4, 23 --> 24, 24 --> 19, 25 --> 19, 26 --> 4, 27 --> 14, 28 --> 3,
                 29 --> 4)
