language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 9, 3 --> 6, 4 --> 7, 5 --> 6, 6 --> 7, 7 --> 9, 8 --> 9, 9 --> 4, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 2, 14 --> 3, 15 --> 4, 16 --> 1, 17 --> 7, 18 --> 5, 19 --> 2, 20 --> 8, 21 --> 1,
                 22 --> 3, 23 --> 7, 24 --> 4, 25 --> 3, 26 --> 1, 27 --> 7)
letting deck_length be 97
letting deck_width be 30
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 33, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 4,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1)
letting n_classes be 9
letting n_containers be 27
letting separation be function({1, 2} --> 56, {1, 3} --> 35, {1, 5} --> 50)
letting width be
        function(1 --> 22, 2 --> 21, 3 --> 29, 4 --> 10, 5 --> 14, 6 --> 10, 7 --> 15, 8 --> 30, 9 --> 9, 10 --> 16,
                 11 --> 29, 12 --> 4, 13 --> 22, 14 --> 29, 15 --> 9, 16 --> 10, 17 --> 23, 18 --> 22, 19 --> 4,
                 20 --> 13, 21 --> 26, 22 --> 26, 23 --> 13, 24 --> 12, 25 --> 14, 26 --> 26, 27 --> 8)
