language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 11, 3 --> 9, 4 --> 2, 5 --> 4, 6 --> 6, 7 --> 2, 8 --> 4, 9 --> 5, 10 --> 12, 11 --> 8,
                 12 --> 11, 13 --> 11, 14 --> 9, 15 --> 5, 16 --> 2, 17 --> 6, 18 --> 10, 19 --> 5, 20 --> 6, 21 --> 2,
                 22 --> 5, 23 --> 5, 24 --> 7, 25 --> 9, 26 --> 3, 27 --> 7, 28 --> 12, 29 --> 1, 30 --> 2, 31 --> 7,
                 32 --> 8, 33 --> 2, 34 --> 9, 35 --> 11, 36 --> 6, 37 --> 3, 38 --> 6, 39 --> 1, 40 --> 12, 41 --> 6,
                 42 --> 5, 43 --> 5, 44 --> 2, 45 --> 7, 46 --> 9, 47 --> 11, 48 --> 6, 49 --> 4, 50 --> 3, 51 --> 7,
                 52 --> 5, 53 --> 9, 54 --> 11, 55 --> 3, 56 --> 1, 57 --> 8, 58 --> 1, 59 --> 3, 60 --> 1)
letting deck_length be 191
letting deck_width be 74
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 26, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 18, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 14, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 25, 39 --> 1, 40 --> 1, 41 --> 25,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 4, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 3, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1)
letting n_classes be 12
letting n_containers be 60
letting separation be function({7, 12} --> 6)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 27, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 20, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 72, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 15, 39 --> 1, 40 --> 1, 41 --> 30,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 2, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 4, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 55)
