language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2)
letting deck_length be 84
letting deck_width be 84
letting length be
        function(1 --> 1, 2 --> 5, 3 --> 7, 4 --> 10, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 37, 9 --> 1, 10 --> 5, 11 --> 13,
                 12 --> 60, 13 --> 1, 14 --> 4, 15 --> 5, 16 --> 7, 17 --> 1, 18 --> 28, 19 --> 11, 20 --> 19)
letting n_classes be 2
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 80, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 8, 9 --> 3, 10 --> 5, 11 --> 33,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 57, 16 --> 38, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 65)
