language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1)
letting deck_length be 68
letting deck_width be 57
letting length be
        function(1 --> 10, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 13, 7 --> 1, 8 --> 1, 9 --> 41, 10 --> 8, 11 --> 6,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 7)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 46, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 23, 19 --> 1)
