language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 7, 3 --> 4, 4 --> 6, 5 --> 11, 6 --> 6, 7 --> 6, 8 --> 4, 9 --> 7, 10 --> 9, 11 --> 6,
                 12 --> 11, 13 --> 2, 14 --> 3, 15 --> 14, 16 --> 5, 17 --> 8, 18 --> 3, 19 --> 11, 20 --> 8, 21 --> 8,
                 22 --> 14, 23 --> 9, 24 --> 8, 25 --> 2, 26 --> 1, 27 --> 12, 28 --> 5, 29 --> 13, 30 --> 5, 31 --> 11,
                 32 --> 10, 33 --> 6, 34 --> 13, 35 --> 6, 36 --> 5, 37 --> 14, 38 --> 12, 39 --> 14, 40 --> 3,
                 41 --> 9, 42 --> 6, 43 --> 14, 44 --> 8, 45 --> 14, 46 --> 9)
letting deck_length be 31
letting deck_width be 96
letting length be
        function(1 --> 23, 2 --> 7, 3 --> 12, 4 --> 9, 5 --> 16, 6 --> 7, 7 --> 9, 8 --> 26, 9 --> 25, 10 --> 1,
                 11 --> 11, 12 --> 23, 13 --> 9, 14 --> 13, 15 --> 16, 16 --> 27, 17 --> 23, 18 --> 28, 19 --> 21,
                 20 --> 3, 21 --> 9, 22 --> 31, 23 --> 28, 24 --> 2, 25 --> 29, 26 --> 3, 27 --> 25, 28 --> 6, 29 --> 3,
                 30 --> 19, 31 --> 1, 32 --> 4, 33 --> 18, 34 --> 28, 35 --> 8, 36 --> 29, 37 --> 19, 38 --> 23,
                 39 --> 24, 40 --> 9, 41 --> 26, 42 --> 23, 43 --> 5, 44 --> 19, 45 --> 25, 46 --> 12)
letting n_classes be 14
letting n_containers be 46
letting separation be function({2, 11} --> 61, {2, 13} --> 49)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 7, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 15, 23 --> 6, 24 --> 1, 25 --> 3, 26 --> 2, 27 --> 6, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 1, 36 --> 6, 37 --> 1, 38 --> 2, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1)
