language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 7, 6 --> 3, 7 --> 10, 8 --> 8, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 9, 13 --> 9, 14 --> 2, 15 --> 7, 16 --> 5, 17 --> 3, 18 --> 9, 19 --> 6, 20 --> 6, 21 --> 3,
                 22 --> 10, 23 --> 10, 24 --> 6, 25 --> 2)
letting deck_length be 85
letting deck_width be 40
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 33,
                 22 --> 1, 23 --> 8, 24 --> 2, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 33, 4 --> 24, 5 --> 11, 6 --> 10, 7 --> 9, 8 --> 28, 9 --> 27, 10 --> 34,
                 11 --> 7, 12 --> 13, 13 --> 15, 14 --> 34, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 4, 20 --> 21,
                 21 --> 40, 22 --> 18, 23 --> 37, 24 --> 1, 25 --> 1)
