language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 9, 3 --> 9, 4 --> 3, 5 --> 5, 6 --> 1, 7 --> 8, 8 --> 2, 9 --> 7, 10 --> 7, 11 --> 9,
                 12 --> 1, 13 --> 9, 14 --> 9, 15 --> 8, 16 --> 9, 17 --> 7, 18 --> 7, 19 --> 3, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 4, 24 --> 1, 25 --> 9, 26 --> 4, 27 --> 3, 28 --> 6)
letting deck_length be 83
letting deck_width be 22
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 14, 9 --> 26, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 5, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 9
letting n_containers be 28
letting separation be function({3, 5} --> 64, {3, 9} --> 54)
letting width be
        function(1 --> 8, 2 --> 10, 3 --> 6, 4 --> 10, 5 --> 7, 6 --> 2, 7 --> 13, 8 --> 20, 9 --> 22, 10 --> 13,
                 11 --> 2, 12 --> 13, 13 --> 20, 14 --> 15, 15 --> 11, 16 --> 8, 17 --> 2, 18 --> 15, 19 --> 19,
                 20 --> 14, 21 --> 20, 22 --> 2, 23 --> 7, 24 --> 11, 25 --> 1, 26 --> 8, 27 --> 2, 28 --> 9)
