language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 90
letting deck_width be 91
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 40, 4 --> 73, 5 --> 1, 6 --> 1, 7 --> 21, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 74, 18 --> 19, 19 --> 1)
letting n_classes be 1
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 71, 17 --> 18, 18 --> 16, 19 --> 1)
