language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 5, 4 --> 6, 5 --> 6, 6 --> 9, 7 --> 5, 8 --> 9, 9 --> 8, 10 --> 3, 11 --> 7,
                 12 --> 5, 13 --> 3, 14 --> 1, 15 --> 10, 16 --> 2, 17 --> 10, 18 --> 3, 19 --> 9, 20 --> 6, 21 --> 8,
                 22 --> 1, 23 --> 10, 24 --> 7, 25 --> 3, 26 --> 7, 27 --> 4, 28 --> 7)
letting deck_length be 94
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 3, 21 --> 22,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 8, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function({8, 10} --> 7)
letting width be
        function(1 --> 9, 2 --> 19, 3 --> 16, 4 --> 16, 5 --> 14, 6 --> 9, 7 --> 1, 8 --> 14, 9 --> 13, 10 --> 15,
                 11 --> 3, 12 --> 6, 13 --> 13, 14 --> 14, 15 --> 18, 16 --> 7, 17 --> 7, 18 --> 20, 19 --> 17,
                 20 --> 2, 21 --> 22, 22 --> 8, 23 --> 7, 24 --> 18, 25 --> 21, 26 --> 5, 27 --> 5, 28 --> 13)
