language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 8, 4 --> 6, 5 --> 10, 6 --> 7, 7 --> 10, 8 --> 7, 9 --> 1, 10 --> 9, 11 --> 3,
                 12 --> 6, 13 --> 1, 14 --> 8, 15 --> 5, 16 --> 9, 17 --> 5, 18 --> 4, 19 --> 1, 20 --> 2, 21 --> 8,
                 22 --> 9, 23 --> 1, 24 --> 1, 25 --> 3, 26 --> 1)
letting deck_length be 99
letting deck_width be 37
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 8, 13 --> 5, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 22,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 28, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 36, 10 --> 1, 11 --> 1,
                 12 --> 20, 13 --> 5, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 33,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1)
