language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 8, 3 --> 8, 4 --> 7, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 7, 10 --> 4, 11 --> 8,
                 12 --> 3, 13 --> 8, 14 --> 6, 15 --> 3, 16 --> 8, 17 --> 2, 18 --> 5, 19 --> 6, 20 --> 5, 21 --> 7,
                 22 --> 3, 23 --> 4, 24 --> 1, 25 --> 5, 26 --> 7)
letting deck_length be 86
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 10, 5 --> 2, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 14, 19 --> 1, 20 --> 4, 21 --> 4,
                 22 --> 1, 23 --> 1, 24 --> 8, 25 --> 1, 26 --> 12)
letting n_classes be 8
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 44, 5 --> 18, 6 --> 1, 7 --> 34, 8 --> 1, 9 --> 21, 10 --> 36,
                 11 --> 1, 12 --> 32, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 16, 18 --> 45, 19 --> 1, 20 --> 3,
                 21 --> 44, 22 --> 1, 23 --> 32, 24 --> 38, 25 --> 20, 26 --> 41)
