language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 8, 4 --> 9, 5 --> 3, 6 --> 9, 7 --> 4, 8 --> 7, 9 --> 9, 10 --> 8, 11 --> 4,
                 12 --> 1, 13 --> 4, 14 --> 2, 15 --> 8, 16 --> 3, 17 --> 4, 18 --> 9, 19 --> 5, 20 --> 4, 21 --> 6,
                 22 --> 6, 23 --> 1, 24 --> 9, 25 --> 2, 26 --> 7, 27 --> 6, 28 --> 8)
letting deck_length be 90
letting deck_width be 10
letting length be
        function(1 --> 8, 2 --> 7, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 6, 28 --> 1)
letting n_classes be 9
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 9, 3 --> 7, 4 --> 10, 5 --> 8, 6 --> 2, 7 --> 4, 8 --> 4, 9 --> 8, 10 --> 2, 11 --> 1,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 5, 16 --> 5, 17 --> 8, 18 --> 6, 19 --> 4, 20 --> 1, 21 --> 10,
                 22 --> 7, 23 --> 6, 24 --> 9, 25 --> 1, 26 --> 3, 27 --> 10, 28 --> 1)
