language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 3, 7 --> 5, 8 --> 5, 9 --> 1, 10 --> 5, 11 --> 4,
                 12 --> 4, 13 --> 5, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 4, 18 --> 5, 19 --> 3, 20 --> 3, 21 --> 4,
                 22 --> 2, 23 --> 4, 24 --> 6)
letting deck_length be 94
letting deck_width be 59
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 29, 16 --> 1, 17 --> 32, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 34, 2 --> 3, 3 --> 21, 4 --> 1, 5 --> 1, 6 --> 19, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 23,
                 11 --> 1, 12 --> 38, 13 --> 1, 14 --> 1, 15 --> 52, 16 --> 1, 17 --> 56, 18 --> 27, 19 --> 1, 20 --> 1,
                 21 --> 46, 22 --> 30, 23 --> 1, 24 --> 1)
