language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 12, 3 --> 10, 4 --> 7, 5 --> 3, 6 --> 5, 7 --> 11, 8 --> 10, 9 --> 8, 10 --> 12,
                 11 --> 12, 12 --> 9, 13 --> 12, 14 --> 2, 15 --> 13, 16 --> 8, 17 --> 13, 18 --> 2, 19 --> 1, 20 --> 1,
                 21 --> 13, 22 --> 5, 23 --> 7, 24 --> 11, 25 --> 5, 26 --> 1, 27 --> 6, 28 --> 4, 29 --> 13, 30 --> 5,
                 31 --> 4, 32 --> 13, 33 --> 10, 34 --> 1, 35 --> 2, 36 --> 12, 37 --> 7, 38 --> 13, 39 --> 5,
                 40 --> 10, 41 --> 1, 42 --> 12, 43 --> 6, 44 --> 5, 45 --> 12, 46 --> 5, 47 --> 8, 48 --> 1, 49 --> 6)
letting deck_length be 114
letting deck_width be 183
letting length be
        function(1 --> 1, 2 --> 7, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 14, 14 --> 1, 15 --> 1, 16 --> 33, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 86, 31 --> 9,
                 32 --> 66, 33 --> 72, 34 --> 1, 35 --> 1, 36 --> 33, 37 --> 48, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 44, 43 --> 11, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 76, 48 --> 1, 49 --> 1)
letting n_classes be 13
letting n_containers be 49
letting separation be function({3, 6} --> 31, {4, 10} --> 114)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 51, 31 --> 1,
                 32 --> 4, 33 --> 4, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 3, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 2, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 65, 48 --> 1, 49 --> 1)
