language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 6, 3 --> 1, 4 --> 7, 5 --> 8, 6 --> 7, 7 --> 5, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 6,
                 12 --> 9, 13 --> 3, 14 --> 9, 15 --> 9, 16 --> 5, 17 --> 5, 18 --> 1, 19 --> 1, 20 --> 4, 21 --> 7,
                 22 --> 3, 23 --> 5, 24 --> 9, 25 --> 7, 26 --> 3)
letting deck_length be 87
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 10, 8 --> 5, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 1, 16 --> 13, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 1, 25 --> 3, 26 --> 3)
letting n_classes be 9
letting n_containers be 26
letting separation be function({1, 2} --> 64, {1, 4} --> 60)
letting width be
        function(1 --> 11, 2 --> 5, 3 --> 17, 4 --> 14, 5 --> 7, 6 --> 28, 7 --> 33, 8 --> 1, 9 --> 10, 10 --> 8,
                 11 --> 24, 12 --> 22, 13 --> 32, 14 --> 14, 15 --> 1, 16 --> 33, 17 --> 19, 18 --> 17, 19 --> 1,
                 20 --> 22, 21 --> 6, 22 --> 23, 23 --> 28, 24 --> 19, 25 --> 29, 26 --> 20)
