language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 7, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 5, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 8, 11 --> 1,
                 12 --> 1, 13 --> 7, 14 --> 3, 15 --> 9, 16 --> 9, 17 --> 8, 18 --> 3, 19 --> 1, 20 --> 5, 21 --> 5,
                 22 --> 2, 23 --> 4, 24 --> 1, 25 --> 6, 26 --> 1, 27 --> 8, 28 --> 5, 29 --> 5)
letting deck_length be 71
letting deck_width be 59
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 16, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 16, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 30, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 26)
letting n_classes be 9
letting n_containers be 29
letting separation be function({5, 6} --> 31, {5, 7} --> 54)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 44,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 23, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 40, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 4)
