language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 9, 3 --> 5, 4 --> 7, 5 --> 5, 6 --> 3, 7 --> 3, 8 --> 10, 9 --> 8, 10 --> 1, 11 --> 6,
                 12 --> 9, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 9, 17 --> 6, 18 --> 7, 19 --> 10, 20 --> 3, 21 --> 2,
                 22 --> 7, 23 --> 1, 24 --> 9, 25 --> 7)
letting deck_length be 83
letting deck_width be 40
letting length be
        function(1 --> 1, 2 --> 5, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 27, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 8, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({5, 9} --> 62)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 34, 4 --> 12, 5 --> 28, 6 --> 25, 7 --> 23, 8 --> 14, 9 --> 34, 10 --> 6,
                 11 --> 29, 12 --> 25, 13 --> 15, 14 --> 39, 15 --> 8, 16 --> 10, 17 --> 12, 18 --> 1, 19 --> 31,
                 20 --> 36, 21 --> 30, 22 --> 1, 23 --> 23, 24 --> 35, 25 --> 26)
