language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting deck_length be 99
letting deck_width be 70
letting length be
        function(1 --> 9, 2 --> 7, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 10, 7 --> 13, 8 --> 16, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 5, 16 --> 1, 17 --> 1, 18 --> 16, 19 --> 1, 20 --> 1)
letting n_classes be 1
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 49, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 67, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 44, 15 --> 16, 16 --> 1, 17 --> 1, 18 --> 42, 19 --> 1, 20 --> 54)
