language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 3)
letting deck_length be 34
letting deck_width be 81
letting length be
        function(1 --> 7, 2 --> 15, 3 --> 17, 4 --> 19, 5 --> 11, 6 --> 1, 7 --> 7, 8 --> 28, 9 --> 26, 10 --> 10,
                 11 --> 10, 12 --> 34, 13 --> 16, 14 --> 27)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 38, {1, 3} --> 15)
letting width be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 9, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 30, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 10, 13 --> 2, 14 --> 2)
