language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting deck_length be 100
letting deck_width be 66
letting length be
        function(1 --> 5, 2 --> 8, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 7, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 8, 16 --> 1, 17 --> 1, 18 --> 11, 19 --> 1, 20 --> 1)
letting n_classes be 1
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 50, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 57, 7 --> 9, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 46, 15 --> 21, 16 --> 1, 17 --> 1, 18 --> 26, 19 --> 1, 20 --> 1)
