language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 1, 21 --> 2,
                 22 --> 3)
letting deck_length be 66
letting deck_width be 70
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 59, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 51, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 63, 21 --> 1,
                 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({1, 3} --> 1, {2, 3} --> 30)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 7, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 24, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 21, 20 --> 9, 21 --> 1,
                 22 --> 1)
