language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 7, 3 --> 3, 4 --> 2, 5 --> 8, 6 --> 2, 7 --> 2, 8 --> 8, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 8, 13 --> 1, 14 --> 4, 15 --> 2, 16 --> 4, 17 --> 6, 18 --> 5, 19 --> 4, 20 --> 1, 21 --> 2)
letting deck_length be 98
letting deck_width be 76
letting length be
        function(1 --> 1, 2 --> 17, 3 --> 1, 4 --> 42, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 45, 11 --> 1,
                 12 --> 2, 13 --> 5, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 5, 20 --> 1, 21 --> 1)
letting n_classes be 8
letting n_containers be 21
letting separation be function({2, 6} --> 42)
letting width be
        function(1 --> 1, 2 --> 16, 3 --> 1, 4 --> 70, 5 --> 1, 6 --> 28, 7 --> 1, 8 --> 72, 9 --> 1, 10 --> 34,
                 11 --> 1, 12 --> 1, 13 --> 6, 14 --> 24, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1)
