language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 2, 6 --> 7, 7 --> 3, 8 --> 9, 9 --> 2, 10 --> 9, 11 --> 9,
                 12 --> 4, 13 --> 6, 14 --> 1, 15 --> 6, 16 --> 7, 17 --> 9, 18 --> 3, 19 --> 2, 20 --> 6, 21 --> 3,
                 22 --> 4, 23 --> 4, 24 --> 7, 25 --> 6)
letting deck_length be 87
letting deck_width be 28
letting length be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 22, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 2, 25 --> 1)
letting n_classes be 9
letting n_containers be 25
letting separation be function({4, 8} --> 39, {5, 6} --> 38, {6, 7} --> 70)
letting width be
        function(1 --> 16, 2 --> 27, 3 --> 4, 4 --> 12, 5 --> 9, 6 --> 23, 7 --> 23, 8 --> 14, 9 --> 28, 10 --> 11,
                 11 --> 23, 12 --> 12, 13 --> 2, 14 --> 19, 15 --> 5, 16 --> 18, 17 --> 16, 18 --> 12, 19 --> 12,
                 20 --> 7, 21 --> 10, 22 --> 7, 23 --> 23, 24 --> 23, 25 --> 7)
