language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 5, 4 --> 2, 5 --> 7, 6 --> 2, 7 --> 9, 8 --> 2, 9 --> 4, 10 --> 11, 11 --> 2,
                 12 --> 8, 13 --> 12, 14 --> 11, 15 --> 10, 16 --> 5, 17 --> 7, 18 --> 7, 19 --> 8, 20 --> 3, 21 --> 11,
                 22 --> 2, 23 --> 2, 24 --> 12, 25 --> 11, 26 --> 3, 27 --> 9, 28 --> 8, 29 --> 7, 30 --> 3, 31 --> 2,
                 32 --> 3, 33 --> 5, 34 --> 11, 35 --> 7, 36 --> 6, 37 --> 10, 38 --> 7, 39 --> 3, 40 --> 1, 41 --> 12,
                 42 --> 12)
letting deck_length be 190
letting deck_width be 68
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 16, 10 --> 1, 11 --> 13,
                 12 --> 85, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 4, 37 --> 1, 38 --> 1, 39 --> 17, 40 --> 1, 41 --> 1,
                 42 --> 1)
letting n_classes be 12
letting n_containers be 42
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 10, 3 --> 30, 4 --> 18, 5 --> 11, 6 --> 41, 7 --> 40, 8 --> 29, 9 --> 52, 10 --> 29,
                 11 --> 68, 12 --> 63, 13 --> 20, 14 --> 6, 15 --> 47, 16 --> 52, 17 --> 28, 18 --> 45, 19 --> 8,
                 20 --> 24, 21 --> 6, 22 --> 46, 23 --> 4, 24 --> 27, 25 --> 9, 26 --> 47, 27 --> 31, 28 --> 9,
                 29 --> 38, 30 --> 12, 31 --> 36, 32 --> 15, 33 --> 51, 34 --> 26, 35 --> 30, 36 --> 66, 37 --> 31,
                 38 --> 23, 39 --> 61, 40 --> 30, 41 --> 25, 42 --> 12)
