language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 9, 4 --> 6, 5 --> 7, 6 --> 8, 7 --> 7, 8 --> 7, 9 --> 4, 10 --> 2, 11 --> 1,
                 12 --> 7, 13 --> 2, 14 --> 2, 15 --> 8, 16 --> 6, 17 --> 1, 18 --> 8, 19 --> 3, 20 --> 7, 21 --> 6,
                 22 --> 9, 23 --> 2, 24 --> 10, 25 --> 3, 26 --> 5, 27 --> 3, 28 --> 3, 29 --> 4, 30 --> 9)
letting deck_length be 96
letting deck_width be 42
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 54, 19 --> 1, 20 --> 2, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1)
letting n_classes be 10
letting n_containers be 30
letting separation be function({1, 3} --> 63, {4, 6} --> 88, {5, 7} --> 62)
letting width be
        function(1 --> 20, 2 --> 22, 3 --> 42, 4 --> 16, 5 --> 18, 6 --> 31, 7 --> 30, 8 --> 30, 9 --> 16, 10 --> 19,
                 11 --> 5, 12 --> 36, 13 --> 41, 14 --> 41, 15 --> 31, 16 --> 14, 17 --> 37, 18 --> 42, 19 --> 13,
                 20 --> 31, 21 --> 37, 22 --> 29, 23 --> 12, 24 --> 14, 25 --> 11, 26 --> 36, 27 --> 41, 28 --> 21,
                 29 --> 3, 30 --> 11)
