language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 9, 3 --> 6, 4 --> 9, 5 --> 8, 6 --> 6, 7 --> 8, 8 --> 7, 9 --> 7, 10 --> 4, 11 --> 6,
                 12 --> 4, 13 --> 6, 14 --> 3, 15 --> 3, 16 --> 9, 17 --> 2, 18 --> 9, 19 --> 4, 20 --> 5, 21 --> 6,
                 22 --> 1, 23 --> 3, 24 --> 5, 25 --> 1, 26 --> 5, 27 --> 10, 28 --> 2)
letting deck_length be 89
letting deck_width be 20
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 15, 18 --> 5, 19 --> 1, 20 --> 1, 21 --> 9,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 8, 2 --> 5, 3 --> 18, 4 --> 8, 5 --> 3, 6 --> 3, 7 --> 12, 8 --> 6, 9 --> 3, 10 --> 11,
                 11 --> 11, 12 --> 13, 13 --> 19, 14 --> 16, 15 --> 11, 16 --> 19, 17 --> 19, 18 --> 17, 19 --> 18,
                 20 --> 2, 21 --> 19, 22 --> 20, 23 --> 5, 24 --> 11, 25 --> 1, 26 --> 8, 27 --> 1, 28 --> 12)
