language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1)
letting deck_length be 81
letting deck_width be 86
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 23, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 2
letting n_containers be 17
letting separation be function({1, 2} --> 5)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 38, 14 --> 34, 15 --> 1, 16 --> 1, 17 --> 1)
