language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 2, 3 --> 8, 4 --> 5, 5 --> 9, 6 --> 6, 7 --> 2, 8 --> 9, 9 --> 8, 10 --> 4, 11 --> 6,
                 12 --> 7, 13 --> 2, 14 --> 2, 15 --> 6, 16 --> 9, 17 --> 3, 18 --> 5, 19 --> 4, 20 --> 7, 21 --> 5,
                 22 --> 1, 23 --> 6, 24 --> 9, 25 --> 1, 26 --> 9, 27 --> 4, 28 --> 5, 29 --> 1)
letting deck_length be 95
letting deck_width be 16
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 9, 28 --> 1, 29 --> 1)
letting n_classes be 9
letting n_containers be 29
letting separation be function({7, 8} --> 82)
letting width be
        function(1 --> 10, 2 --> 9, 3 --> 11, 4 --> 4, 5 --> 2, 6 --> 16, 7 --> 14, 8 --> 15, 9 --> 12, 10 --> 16,
                 11 --> 9, 12 --> 6, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 4, 17 --> 7, 18 --> 2, 19 --> 10, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 10, 24 --> 6, 25 --> 10, 26 --> 15, 27 --> 16, 28 --> 1, 29 --> 3)
