language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 2, 5 --> 8, 6 --> 8, 7 --> 6, 8 --> 5, 9 --> 8, 10 --> 9, 11 --> 2,
                 12 --> 6, 13 --> 7, 14 --> 9, 15 --> 7, 16 --> 2, 17 --> 6, 18 --> 3, 19 --> 1, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 7, 24 --> 7, 25 --> 5, 26 --> 8, 27 --> 4, 28 --> 9)
letting deck_length be 91
letting deck_width be 39
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 17, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 26, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 16)
letting n_classes be 9
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 24, 3 --> 23, 4 --> 11, 5 --> 15, 6 --> 6, 7 --> 18, 8 --> 10, 9 --> 9, 10 --> 34,
                 11 --> 33, 12 --> 1, 13 --> 32, 14 --> 12, 15 --> 39, 16 --> 24, 17 --> 1, 18 --> 20, 19 --> 7,
                 20 --> 9, 21 --> 33, 22 --> 19, 23 --> 1, 24 --> 4, 25 --> 20, 26 --> 32, 27 --> 6, 28 --> 36)
