language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 9, 3 --> 9, 4 --> 6, 5 --> 9, 6 --> 9, 7 --> 4, 8 --> 7, 9 --> 3, 10 --> 1, 11 --> 5,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 7, 16 --> 6, 17 --> 8, 18 --> 5, 19 --> 2, 20 --> 2, 21 --> 10,
                 22 --> 1, 23 --> 7, 24 --> 9, 25 --> 1)
letting deck_length be 95
letting deck_width be 36
letting length be
        function(1 --> 7, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 16, 9 --> 14, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 22, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 4, 21 --> 4,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({2, 10} --> 82, {3, 5} --> 69, {8, 10} --> 67)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 26, 9 --> 23, 10 --> 1, 11 --> 1,
                 12 --> 17, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 29, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
