language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 11, 3 --> 1, 4 --> 8, 5 --> 4, 6 --> 8, 7 --> 3, 8 --> 7, 9 --> 11, 10 --> 2, 11 --> 4,
                 12 --> 7, 13 --> 4, 14 --> 11, 15 --> 10, 16 --> 12, 17 --> 7, 18 --> 9, 19 --> 3, 20 --> 12, 21 --> 4,
                 22 --> 5, 23 --> 6, 24 --> 7, 25 --> 10, 26 --> 2, 27 --> 5, 28 --> 5, 29 --> 6, 30 --> 5, 31 --> 3,
                 32 --> 12, 33 --> 9, 34 --> 6, 35 --> 12, 36 --> 8, 37 --> 10, 38 --> 8, 39 --> 9, 40 --> 4, 41 --> 7,
                 42 --> 9, 43 --> 10, 44 --> 5, 45 --> 2, 46 --> 12, 47 --> 12, 48 --> 11, 49 --> 7, 50 --> 5,
                 51 --> 11, 52 --> 2, 53 --> 4, 54 --> 5, 55 --> 8, 56 --> 3, 57 --> 10, 58 --> 4, 59 --> 7, 60 --> 12)
letting deck_length be 191
letting deck_width be 74
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 5, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 26, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 3, 39 --> 1, 40 --> 1, 41 --> 18,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 4)
letting n_classes be 12
letting n_containers be 60
letting separation be function({1, 7} --> 63, {2, 6} --> 71)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 54, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 67, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 55, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 59, 39 --> 1, 40 --> 1, 41 --> 20,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 55)
