language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 8, 3 --> 2, 4 --> 7, 5 --> 3, 6 --> 7, 7 --> 9, 8 --> 3, 9 --> 5, 10 --> 10, 11 --> 9,
                 12 --> 5, 13 --> 3, 14 --> 8, 15 --> 4, 16 --> 2, 17 --> 10, 18 --> 10, 19 --> 2, 20 --> 5, 21 --> 5,
                 22 --> 9, 23 --> 6, 24 --> 1, 25 --> 1, 26 --> 9, 27 --> 7, 28 --> 7)
letting deck_length be 94
letting deck_width be 18
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 30, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 13, 2 --> 5, 3 --> 6, 4 --> 5, 5 --> 2, 6 --> 1, 7 --> 12, 8 --> 12, 9 --> 4, 10 --> 16,
                 11 --> 7, 12 --> 9, 13 --> 5, 14 --> 14, 15 --> 14, 16 --> 6, 17 --> 10, 18 --> 17, 19 --> 4,
                 20 --> 16, 21 --> 1, 22 --> 7, 23 --> 10, 24 --> 10, 25 --> 6, 26 --> 9, 27 --> 9, 28 --> 4)
