language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 9, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 9, 7 --> 8, 8 --> 1, 9 --> 2, 10 --> 7, 11 --> 7,
                 12 --> 3, 13 --> 8, 14 --> 6, 15 --> 8, 16 --> 2, 17 --> 7, 18 --> 4, 19 --> 9, 20 --> 1, 21 --> 9,
                 22 --> 5, 23 --> 3, 24 --> 8, 25 --> 2, 26 --> 4, 27 --> 8)
letting deck_length be 96
letting deck_width be 31
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 4, 19 --> 4, 20 --> 37, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1)
letting n_classes be 9
letting n_containers be 27
letting separation be function({2, 4} --> 10, {2, 5} --> 87)
letting width be
        function(1 --> 9, 2 --> 20, 3 --> 27, 4 --> 2, 5 --> 17, 6 --> 17, 7 --> 18, 8 --> 28, 9 --> 25, 10 --> 20,
                 11 --> 5, 12 --> 15, 13 --> 9, 14 --> 10, 15 --> 13, 16 --> 22, 17 --> 26, 18 --> 27, 19 --> 28,
                 20 --> 29, 21 --> 18, 22 --> 24, 23 --> 17, 24 --> 5, 25 --> 1, 26 --> 15, 27 --> 5)
