language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 4, 3 --> 8, 4 --> 8, 5 --> 6, 6 --> 7, 7 --> 7, 8 --> 8, 9 --> 8, 10 --> 7, 11 --> 1,
                 12 --> 3, 13 --> 7, 14 --> 2, 15 --> 5, 16 --> 3, 17 --> 7, 18 --> 7, 19 --> 3, 20 --> 1, 21 --> 7,
                 22 --> 3, 23 --> 2, 24 --> 4, 25 --> 4, 26 --> 6, 27 --> 3)
letting deck_length be 25
letting deck_width be 67
letting length be
        function(1 --> 20, 2 --> 4, 3 --> 15, 4 --> 17, 5 --> 10, 6 --> 7, 7 --> 4, 8 --> 16, 9 --> 15, 10 --> 20,
                 11 --> 3, 12 --> 1, 13 --> 20, 14 --> 18, 15 --> 25, 16 --> 25, 17 --> 9, 18 --> 3, 19 --> 14,
                 20 --> 4, 21 --> 15, 22 --> 1, 23 --> 8, 24 --> 17, 25 --> 2, 26 --> 4, 27 --> 12)
letting n_classes be 8
letting n_containers be 27
letting separation be function({1, 2} --> 20)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 10, 14 --> 5, 15 --> 25, 16 --> 5, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
