language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 6, 3 --> 3, 4 --> 8, 5 --> 4, 6 --> 5, 7 --> 5, 8 --> 7, 9 --> 3, 10 --> 6, 11 --> 3,
                 12 --> 7, 13 --> 7, 14 --> 2, 15 --> 8, 16 --> 8, 17 --> 4, 18 --> 4, 19 --> 2, 20 --> 2, 21 --> 6,
                 22 --> 7, 23 --> 8, 24 --> 2, 25 --> 7)
letting deck_length be 87
letting deck_width be 35
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 26,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 10,
                 22 --> 1, 23 --> 2, 24 --> 1, 25 --> 1)
letting n_classes be 8
letting n_containers be 25
letting separation be function({6, 8} --> 63)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 19, 5 --> 19, 6 --> 28, 7 --> 14, 8 --> 26, 9 --> 23, 10 --> 30,
                 11 --> 33, 12 --> 30, 13 --> 14, 14 --> 3, 15 --> 31, 16 --> 35, 17 --> 16, 18 --> 1, 19 --> 26,
                 20 --> 33, 21 --> 32, 22 --> 26, 23 --> 4, 24 --> 1, 25 --> 1)
