language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 3, 3 --> 7, 4 --> 3, 5 --> 1, 6 --> 6, 7 --> 3, 8 --> 3, 9 --> 9, 10 --> 10, 11 --> 5,
                 12 --> 2, 13 --> 7, 14 --> 5, 15 --> 2, 16 --> 5, 17 --> 8, 18 --> 7, 19 --> 6, 20 --> 4, 21 --> 7,
                 22 --> 8, 23 --> 6, 24 --> 9, 25 --> 9)
letting deck_length be 93
letting deck_width be 46
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 11, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 32, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 3,
                 22 --> 3, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({1, 2} --> 63, {1, 4} --> 23, {1, 7} --> 6)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 21, 4 --> 15, 5 --> 18, 6 --> 1, 7 --> 45, 8 --> 16, 9 --> 16, 10 --> 33,
                 11 --> 15, 12 --> 33, 13 --> 46, 14 --> 5, 15 --> 1, 16 --> 22, 17 --> 45, 18 --> 1, 19 --> 20,
                 20 --> 6, 21 --> 39, 22 --> 34, 23 --> 40, 24 --> 1, 25 --> 1)
