language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 6, 4 --> 8, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 4, 9 --> 7, 10 --> 6, 11 --> 3,
                 12 --> 8, 13 --> 9, 14 --> 5, 15 --> 7, 16 --> 2, 17 --> 7, 18 --> 3, 19 --> 7, 20 --> 10, 21 --> 7,
                 22 --> 9, 23 --> 5, 24 --> 6, 25 --> 9, 26 --> 3)
letting deck_length be 92
letting deck_width be 16
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 29, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 3, 25 --> 1, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function({1, 2} --> 47, {1, 4} --> 86, {3, 6} --> 33)
letting width be
        function(1 --> 6, 2 --> 5, 3 --> 6, 4 --> 14, 5 --> 14, 6 --> 16, 7 --> 2, 8 --> 12, 9 --> 12, 10 --> 8,
                 11 --> 12, 12 --> 2, 13 --> 7, 14 --> 16, 15 --> 5, 16 --> 9, 17 --> 7, 18 --> 6, 19 --> 8, 20 --> 16,
                 21 --> 8, 22 --> 14, 23 --> 12, 24 --> 16, 25 --> 7, 26 --> 12)
