language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 10, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 10, 9 --> 8, 10 --> 2, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 9, 16 --> 6, 17 --> 8, 18 --> 4, 19 --> 9, 20 --> 5, 21 --> 5,
                 22 --> 6, 23 --> 5, 24 --> 2, 25 --> 1, 26 --> 7, 27 --> 9, 28 --> 9, 29 --> 3)
letting deck_length be 63
letting deck_width be 86
letting length be
        function(1 --> 40, 2 --> 50, 3 --> 62, 4 --> 2, 5 --> 33, 6 --> 41, 7 --> 36, 8 --> 2, 9 --> 5, 10 --> 23,
                 11 --> 25, 12 --> 58, 13 --> 17, 14 --> 6, 15 --> 56, 16 --> 47, 17 --> 4, 18 --> 54, 19 --> 29,
                 20 --> 44, 21 --> 45, 22 --> 36, 23 --> 11, 24 --> 21, 25 --> 19, 26 --> 56, 27 --> 41, 28 --> 43,
                 29 --> 43)
letting n_classes be 10
letting n_containers be 29
letting separation be function({6, 7} --> 19, {6, 9} --> 65)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 7, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 49, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 9, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 11, 27 --> 1, 28 --> 1, 29 --> 1)
