language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 1, 3 --> 1, 4 --> 6, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 6, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 5, 17 --> 4, 18 --> 3)
letting deck_length be 93
letting deck_width be 13
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 68, 17 --> 4, 18 --> 1)
letting n_classes be 6
letting n_containers be 18
letting separation be function({2, 3} --> 69, {2, 4} --> 3)
letting width be
        function(1 --> 2, 2 --> 10, 3 --> 6, 4 --> 1, 5 --> 9, 6 --> 5, 7 --> 7, 8 --> 12, 9 --> 10, 10 --> 11,
                 11 --> 2, 12 --> 10, 13 --> 4, 14 --> 13, 15 --> 2, 16 --> 12, 17 --> 12, 18 --> 4)
