language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 10, 3 --> 8, 4 --> 1, 5 --> 10, 6 --> 4, 7 --> 4, 8 --> 3, 9 --> 9, 10 --> 10,
                 11 --> 2, 12 --> 10, 13 --> 5, 14 --> 1, 15 --> 1, 16 --> 8, 17 --> 11, 18 --> 9, 19 --> 4, 20 --> 4,
                 21 --> 1, 22 --> 10, 23 --> 6, 24 --> 1, 25 --> 5, 26 --> 11, 27 --> 3, 28 --> 2, 29 --> 6, 30 --> 5,
                 31 --> 1, 32 --> 7, 33 --> 9, 34 --> 8, 35 --> 11, 36 --> 5, 37 --> 2, 38 --> 2, 39 --> 6, 40 --> 4,
                 41 --> 6, 42 --> 7)
letting deck_length be 150
letting deck_width be 57
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 11, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 2,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 21, 38 --> 1, 39 --> 1, 40 --> 84, 41 --> 1,
                 42 --> 1)
letting n_classes be 11
letting n_containers be 42
letting separation be function({5, 7} --> 135, {7, 8} --> 37)
letting width be
        function(1 --> 45, 2 --> 43, 3 --> 41, 4 --> 39, 5 --> 17, 6 --> 16, 7 --> 36, 8 --> 42, 9 --> 43, 10 --> 18,
                 11 --> 17, 12 --> 29, 13 --> 33, 14 --> 49, 15 --> 16, 16 --> 50, 17 --> 18, 18 --> 38, 19 --> 22,
                 20 --> 15, 21 --> 44, 22 --> 27, 23 --> 6, 24 --> 2, 25 --> 6, 26 --> 46, 27 --> 2, 28 --> 2,
                 29 --> 10, 30 --> 13, 31 --> 39, 32 --> 22, 33 --> 48, 34 --> 6, 35 --> 16, 36 --> 28, 37 --> 56,
                 38 --> 26, 39 --> 30, 40 --> 56, 41 --> 32, 42 --> 39)
