language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 5, 5 --> 3, 6 --> 6, 7 --> 4, 8 --> 3, 9 --> 2, 10 --> 7, 11 --> 6,
                 12 --> 3, 13 --> 4, 14 --> 8, 15 --> 6, 16 --> 4, 17 --> 3, 18 --> 4, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 2, 23 --> 7, 24 --> 4, 25 --> 7)
letting deck_length be 46
letting deck_width be 98
letting length be
        function(1 --> 33, 2 --> 35, 3 --> 9, 4 --> 12, 5 --> 24, 6 --> 24, 7 --> 38, 8 --> 9, 9 --> 44, 10 --> 45,
                 11 --> 26, 12 --> 40, 13 --> 25, 14 --> 40, 15 --> 24, 16 --> 3, 17 --> 42, 18 --> 35, 19 --> 29,
                 20 --> 34, 21 --> 12, 22 --> 46, 23 --> 43, 24 --> 17, 25 --> 12)
letting n_classes be 8
letting n_containers be 25
letting separation be function({3, 4} --> 77, {5, 6} --> 27, {7, 8} --> 16)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 5, 10 --> 10, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 28, 23 --> 15, 24 --> 1, 25 --> 1)
