language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 6, 3 --> 7, 4 --> 5, 5 --> 3, 6 --> 6, 7 --> 4, 8 --> 3, 9 --> 10, 10 --> 4, 11 --> 8,
                 12 --> 4, 13 --> 9, 14 --> 9, 15 --> 5, 16 --> 2, 17 --> 9, 18 --> 5, 19 --> 10, 20 --> 6, 21 --> 3,
                 22 --> 10, 23 --> 1, 24 --> 9, 25 --> 9, 26 --> 3)
letting deck_length be 92
letting deck_width be 20
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 31, 23 --> 6, 24 --> 1, 25 --> 1, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 5, 3 --> 11, 4 --> 13, 5 --> 4, 6 --> 2, 7 --> 14, 8 --> 8, 9 --> 12, 10 --> 8,
                 11 --> 4, 12 --> 14, 13 --> 8, 14 --> 12, 15 --> 1, 16 --> 10, 17 --> 16, 18 --> 8, 19 --> 6, 20 --> 1,
                 21 --> 13, 22 --> 19, 23 --> 18, 24 --> 9, 25 --> 4, 26 --> 16)
