language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 7, 3 --> 1, 4 --> 7, 5 --> 9, 6 --> 8, 7 --> 6, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 5,
                 12 --> 10, 13 --> 4, 14 --> 9, 15 --> 10, 16 --> 6, 17 --> 6, 18 --> 1, 19 --> 2, 20 --> 4, 21 --> 8,
                 22 --> 3, 23 --> 6, 24 --> 10, 25 --> 8, 26 --> 4)
letting deck_length be 89
letting deck_width be 39
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 8, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 12, 15 --> 4, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 15, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 1, 26 --> 2)
letting n_classes be 10
letting n_containers be 26
letting separation be function({1, 2} --> 29, {1, 4} --> 79)
letting width be
        function(1 --> 6, 2 --> 27, 3 --> 8, 4 --> 19, 5 --> 34, 6 --> 9, 7 --> 23, 8 --> 32, 9 --> 25, 10 --> 38,
                 11 --> 1, 12 --> 13, 13 --> 6, 14 --> 37, 15 --> 1, 16 --> 26, 17 --> 22, 18 --> 12, 19 --> 38,
                 20 --> 16, 21 --> 25, 22 --> 16, 23 --> 26, 24 --> 32, 25 --> 20, 26 --> 22)
