language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting deck_length be 87
letting deck_width be 13
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 7, 5 --> 8, 6 --> 2, 7 --> 2, 8 --> 9, 9 --> 1, 10 --> 34, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 4, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 1
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 4, 3 --> 5, 4 --> 12, 5 --> 7, 6 --> 2, 7 --> 3, 8 --> 12, 9 --> 7, 10 --> 12,
                 11 --> 10, 12 --> 6, 13 --> 1, 14 --> 3, 15 --> 12, 16 --> 8, 17 --> 4, 18 --> 5, 19 --> 1, 20 --> 13)
