language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 1)
letting deck_length be 98
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 6, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 16, 11 --> 14,
                 12 --> 4, 13 --> 1, 14 --> 12, 15 --> 6, 16 --> 3, 17 --> 1, 18 --> 6, 19 --> 1, 20 --> 12)
letting n_classes be 2
letting n_containers be 20
letting separation be function({1, 2} --> 36)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 78, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 78,
                 12 --> 1, 13 --> 1, 14 --> 22, 15 --> 12, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 48)
