language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 8, 5 --> 1, 6 --> 9, 7 --> 6, 8 --> 6, 9 --> 3, 10 --> 9, 11 --> 7,
                 12 --> 4, 13 --> 9, 14 --> 2, 15 --> 6, 16 --> 9, 17 --> 8, 18 --> 2, 19 --> 6, 20 --> 6, 21 --> 1,
                 22 --> 4, 23 --> 2, 24 --> 2, 25 --> 9, 26 --> 5, 27 --> 3, 28 --> 4)
letting deck_length be 98
letting deck_width be 30
letting length be
        function(1 --> 1, 2 --> 12, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 19, 27 --> 2, 28 --> 1)
letting n_classes be 9
letting n_containers be 28
letting separation be function({7, 9} --> 85)
letting width be
        function(1 --> 28, 2 --> 28, 3 --> 29, 4 --> 4, 5 --> 19, 6 --> 11, 7 --> 5, 8 --> 23, 9 --> 18, 10 --> 21,
                 11 --> 6, 12 --> 8, 13 --> 12, 14 --> 18, 15 --> 11, 16 --> 16, 17 --> 17, 18 --> 8, 19 --> 29,
                 20 --> 26, 21 --> 11, 22 --> 22, 23 --> 3, 24 --> 18, 25 --> 5, 26 --> 30, 27 --> 8, 28 --> 27)
