language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 9, 3 --> 7, 4 --> 5, 5 --> 7, 6 --> 2, 7 --> 1, 8 --> 5, 9 --> 2, 10 --> 3, 11 --> 9,
                 12 --> 4, 13 --> 2, 14 --> 6, 15 --> 7, 16 --> 7, 17 --> 6, 18 --> 6, 19 --> 3, 20 --> 8, 21 --> 9,
                 22 --> 10, 23 --> 3, 24 --> 2, 25 --> 4, 26 --> 7, 27 --> 5, 28 --> 8)
letting deck_length be 83
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 21,
                 12 --> 1, 13 --> 6, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 5, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function({1, 5} --> 43, {2, 4} --> 30, {3, 4} --> 48)
letting width be
        function(1 --> 23, 2 --> 23, 3 --> 12, 4 --> 9, 5 --> 13, 6 --> 8, 7 --> 12, 8 --> 26, 9 --> 12, 10 --> 19,
                 11 --> 26, 12 --> 3, 13 --> 25, 14 --> 3, 15 --> 10, 16 --> 19, 17 --> 19, 18 --> 7, 19 --> 23,
                 20 --> 23, 21 --> 20, 22 --> 7, 23 --> 14, 24 --> 26, 25 --> 9, 26 --> 19, 27 --> 8, 28 --> 9)
