language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 2)
letting deck_length be 63
letting deck_width be 66
letting length be
        function(1 --> 1, 2 --> 35, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 15, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 18, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 27,
                 22 --> 12)
letting n_classes be 2
letting n_containers be 22
letting separation be function({1, 2} --> 1)
letting width be
        function(1 --> 1, 2 --> 31, 3 --> 10, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 9, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 47, 15 --> 1, 16 --> 2, 17 --> 31, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 7)
