language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 6, 3 --> 7, 4 --> 3, 5 --> 4, 6 --> 7, 7 --> 2, 8 --> 6, 9 --> 3, 10 --> 2, 11 --> 7,
                 12 --> 9, 13 --> 6, 14 --> 5, 15 --> 10, 16 --> 8, 17 --> 6, 18 --> 7, 19 --> 9, 20 --> 8, 21 --> 2,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 9, 26 --> 2, 27 --> 6, 28 --> 5, 29 --> 9, 30 --> 1)
letting deck_length be 63
letting deck_width be 91
letting length be
        function(1 --> 38, 2 --> 21, 3 --> 19, 4 --> 50, 5 --> 38, 6 --> 59, 7 --> 59, 8 --> 12, 9 --> 45, 10 --> 37,
                 11 --> 45, 12 --> 33, 13 --> 27, 14 --> 21, 15 --> 28, 16 --> 19, 17 --> 54, 18 --> 41, 19 --> 20,
                 20 --> 13, 21 --> 18, 22 --> 4, 23 --> 19, 24 --> 1, 25 --> 42, 26 --> 42, 27 --> 8, 28 --> 1,
                 29 --> 46, 30 --> 10)
letting n_classes be 10
letting n_containers be 30
letting separation be function({3, 8} --> 62, {7, 9} --> 38, {8, 10} --> 58)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 8, 5 --> 1, 6 --> 6, 7 --> 60, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 8, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 2, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 2, 29 --> 2, 30 --> 1)
