language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 6, 3 --> 2, 4 --> 5, 5 --> 8, 6 --> 9, 7 --> 6, 8 --> 1, 9 --> 9, 10 --> 5, 11 --> 3,
                 12 --> 9, 13 --> 3, 14 --> 4, 15 --> 10, 16 --> 6, 17 --> 3, 18 --> 9, 19 --> 6, 20 --> 9, 21 --> 7,
                 22 --> 4, 23 --> 6, 24 --> 7, 25 --> 4, 26 --> 8, 27 --> 2)
letting deck_length be 91
letting deck_width be 18
letting length be
        function(1 --> 28, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 9, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 17, 2 --> 7, 3 --> 10, 4 --> 11, 5 --> 9, 6 --> 7, 7 --> 3, 8 --> 10, 9 --> 3, 10 --> 4,
                 11 --> 6, 12 --> 12, 13 --> 17, 14 --> 17, 15 --> 1, 16 --> 1, 17 --> 17, 18 --> 10, 19 --> 14,
                 20 --> 17, 21 --> 7, 22 --> 16, 23 --> 11, 24 --> 10, 25 --> 2, 26 --> 2, 27 --> 15)
