language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 8, 6 --> 3, 7 --> 7, 8 --> 5, 9 --> 3, 10 --> 4, 11 --> 3,
                 12 --> 1, 13 --> 7, 14 --> 6, 15 --> 4, 16 --> 7, 17 --> 8, 18 --> 2, 19 --> 4, 20 --> 1, 21 --> 8,
                 22 --> 9)
letting deck_length be 99
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 9, 7 --> 1, 8 --> 31, 9 --> 6, 10 --> 1, 11 --> 12,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 4, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1)
letting n_classes be 9
letting n_containers be 22
letting separation be function({7, 8} --> 55)
letting width be
        function(1 --> 5, 2 --> 3, 3 --> 9, 4 --> 1, 5 --> 4, 6 --> 22, 7 --> 1, 8 --> 35, 9 --> 30, 10 --> 15,
                 11 --> 26, 12 --> 5, 13 --> 8, 14 --> 8, 15 --> 23, 16 --> 20, 17 --> 17, 18 --> 10, 19 --> 26,
                 20 --> 7, 21 --> 19, 22 --> 31)
