language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 2, 3 --> 10, 4 --> 6, 5 --> 10, 6 --> 10, 7 --> 1, 8 --> 10, 9 --> 7, 10 --> 9,
                 11 --> 4, 12 --> 9, 13 --> 10, 14 --> 5, 15 --> 3, 16 --> 7, 17 --> 8, 18 --> 1, 19 --> 5, 20 --> 7,
                 21 --> 9, 22 --> 8, 23 --> 1, 24 --> 8, 25 --> 10)
letting deck_length be 90
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 28, 6 --> 1, 7 --> 6, 8 --> 2, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 4, 16 --> 7, 17 --> 2, 18 --> 1, 19 --> 6, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({1, 2} --> 20, {2, 4} --> 17, {4, 9} --> 52)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 6, 4 --> 22, 5 --> 42, 6 --> 1, 7 --> 44, 8 --> 14, 9 --> 3, 10 --> 32,
                 11 --> 1, 12 --> 12, 13 --> 20, 14 --> 21, 15 --> 1, 16 --> 42, 17 --> 31, 18 --> 1, 19 --> 28,
                 20 --> 14, 21 --> 26, 22 --> 1, 23 --> 27, 24 --> 1, 25 --> 1)
