language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 6, 4 --> 6, 5 --> 2, 6 --> 4, 7 --> 6, 8 --> 10, 9 --> 8, 10 --> 9, 11 --> 5,
                 12 --> 4, 13 --> 4, 14 --> 8, 15 --> 1, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 9, 20 --> 7, 21 --> 8,
                 22 --> 3, 23 --> 6, 24 --> 7, 25 --> 9, 26 --> 8, 27 --> 2, 28 --> 7, 29 --> 10, 30 --> 2)
letting deck_length be 70
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 12, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 2, 29 --> 1, 30 --> 1)
letting n_classes be 10
letting n_containers be 30
letting separation be function({3, 9} --> 56, {9, 10} --> 19)
letting width be
        function(1 --> 8, 2 --> 12, 3 --> 6, 4 --> 8, 5 --> 5, 6 --> 6, 7 --> 9, 8 --> 10, 9 --> 1, 10 --> 5, 11 --> 14,
                 12 --> 1, 13 --> 2, 14 --> 6, 15 --> 12, 16 --> 8, 17 --> 14, 18 --> 8, 19 --> 4, 20 --> 3, 21 --> 4,
                 22 --> 3, 23 --> 11, 24 --> 14, 25 --> 9, 26 --> 6, 27 --> 6, 28 --> 13, 29 --> 4, 30 --> 13)
