language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 2)
letting deck_length be 72
letting deck_width be 77
letting length be
        function(1 --> 1, 2 --> 40, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 54, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 23, 11 --> 1,
                 12 --> 15, 13 --> 1, 14 --> 21, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 30)
letting n_classes be 2
letting n_containers be 22
letting separation be function({1, 2} --> 37)
letting width be
        function(1 --> 1, 2 --> 10, 3 --> 8, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 30, 15 --> 2, 16 --> 1, 17 --> 4, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 27)
