language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting deck_length be 84
letting deck_width be 85
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 10, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 30, 11 --> 51,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 83, 18 --> 1, 19 --> 1, 20 --> 52, 21 --> 1)
letting n_classes be 1
letting n_containers be 21
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 8, 18 --> 1, 19 --> 1, 20 --> 5, 21 --> 1)
