language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 8, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 5, 14 --> 5, 15 --> 7, 16 --> 6, 17 --> 4, 18 --> 4, 19 --> 8, 20 --> 5, 21 --> 7,
                 22 --> 8, 23 --> 6, 24 --> 7)
letting deck_length be 63
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 6, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 14, 19 --> 1, 20 --> 1, 21 --> 12,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 8
letting n_containers be 24
letting separation be function({4, 7} --> 1, {5, 8} --> 27)
letting width be
        function(1 --> 1, 2 --> 11, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 10, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 27, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 15, 18 --> 27, 19 --> 1, 20 --> 1, 21 --> 21,
                 22 --> 1, 23 --> 1, 24 --> 1)
