language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 8, 3 --> 9, 4 --> 6, 5 --> 6, 6 --> 2, 7 --> 6, 8 --> 1, 9 --> 4, 10 --> 7, 11 --> 1,
                 12 --> 3, 13 --> 9, 14 --> 5, 15 --> 8, 16 --> 8, 17 --> 9, 18 --> 5, 19 --> 3, 20 --> 8, 21 --> 7,
                 22 --> 2, 23 --> 4, 24 --> 8, 25 --> 8, 26 --> 4, 27 --> 6)
letting deck_length be 100
letting deck_width be 39
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 7, 17 --> 24, 18 --> 1, 19 --> 3, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 9, 25 --> 1, 26 --> 1, 27 --> 3)
letting n_classes be 9
letting n_containers be 27
letting separation be function({6, 7} --> 74)
letting width be
        function(1 --> 12, 2 --> 8, 3 --> 30, 4 --> 22, 5 --> 14, 6 --> 28, 7 --> 1, 8 --> 5, 9 --> 1, 10 --> 11,
                 11 --> 24, 12 --> 10, 13 --> 11, 14 --> 21, 15 --> 1, 16 --> 36, 17 --> 38, 18 --> 25, 19 --> 24,
                 20 --> 27, 21 --> 15, 22 --> 29, 23 --> 1, 24 --> 30, 25 --> 22, 26 --> 3, 27 --> 34)
