language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 6, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 4, 8 --> 6, 9 --> 3, 10 --> 5, 11 --> 2,
                 12 --> 2, 13 --> 4, 14 --> 1, 15 --> 3, 16 --> 4, 17 --> 2, 18 --> 1)
letting deck_length be 73
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 8, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 34, 13 --> 1, 14 --> 47, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 58)
letting n_classes be 6
letting n_containers be 18
letting separation be function({1, 3} --> 35, {5, 6} --> 66)
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 34, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 10, 13 --> 1, 14 --> 10, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 45)
