language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 5, 3 --> 10, 4 --> 10, 5 --> 8, 6 --> 9, 7 --> 8, 8 --> 10, 9 --> 10, 10 --> 8,
                 11 --> 1, 12 --> 4, 13 --> 9, 14 --> 2, 15 --> 6, 16 --> 3, 17 --> 8, 18 --> 9, 19 --> 4, 20 --> 2,
                 21 --> 8, 22 --> 3, 23 --> 2, 24 --> 5, 25 --> 5, 26 --> 7, 27 --> 3)
letting deck_length be 87
letting deck_width be 33
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 9, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 30, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 5, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 2, 27 --> 3)
letting n_classes be 10
letting n_containers be 27
letting separation be function({1, 3} --> 27)
letting width be
        function(1 --> 19, 2 --> 5, 3 --> 22, 4 --> 19, 5 --> 13, 6 --> 2, 7 --> 27, 8 --> 1, 9 --> 26, 10 --> 11,
                 11 --> 8, 12 --> 11, 13 --> 33, 14 --> 22, 15 --> 4, 16 --> 18, 17 --> 15, 18 --> 33, 19 --> 5,
                 20 --> 5, 21 --> 5, 22 --> 26, 23 --> 21, 24 --> 23, 25 --> 4, 26 --> 20, 27 --> 2)
