language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 8, 3 --> 7, 4 --> 5, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 3, 11 --> 9,
                 12 --> 3, 13 --> 2, 14 --> 6, 15 --> 7, 16 --> 7, 17 --> 6, 18 --> 6, 19 --> 3, 20 --> 7, 21 --> 9,
                 22 --> 9, 23 --> 2, 24 --> 2, 25 --> 3, 26 --> 6, 27 --> 4, 28 --> 7)
letting deck_length be 91
letting deck_width be 31
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 10, 18 --> 2, 19 --> 1, 20 --> 4, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 21, 27 --> 1, 28 --> 6)
letting n_classes be 9
letting n_containers be 28
letting separation be function({1, 2} --> 47, {1, 3} --> 33, {2, 3} --> 53)
letting width be
        function(1 --> 10, 2 --> 10, 3 --> 8, 4 --> 22, 5 --> 16, 6 --> 15, 7 --> 30, 8 --> 15, 9 --> 4, 10 --> 22,
                 11 --> 27, 12 --> 23, 13 --> 14, 14 --> 11, 15 --> 11, 16 --> 4, 17 --> 31, 18 --> 23, 19 --> 12,
                 20 --> 30, 21 --> 14, 22 --> 27, 23 --> 27, 24 --> 22, 25 --> 14, 26 --> 30, 27 --> 9, 28 --> 27)
