language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 7, 6 --> 1, 7 --> 8, 8 --> 8, 9 --> 5, 10 --> 8, 11 --> 7,
                 12 --> 9, 13 --> 3, 14 --> 9, 15 --> 5, 16 --> 5, 17 --> 7, 18 --> 2, 19 --> 2, 20 --> 8, 21 --> 7,
                 22 --> 3, 23 --> 6, 24 --> 4, 25 --> 5, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 9, 31 --> 4,
                 32 --> 1, 33 --> 6, 34 --> 7, 35 --> 8, 36 --> 7, 37 --> 7, 38 --> 9, 39 --> 9, 40 --> 8)
letting deck_length be 190
letting deck_width be 90
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 111, 31 --> 1,
                 32 --> 1, 33 --> 2, 34 --> 1, 35 --> 5, 36 --> 16, 37 --> 3, 38 --> 1, 39 --> 1, 40 --> 1)
letting n_classes be 9
letting n_containers be 40
letting separation be function({6, 7} --> 39, {6, 8} --> 20)
letting width be
        function(1 --> 9, 2 --> 27, 3 --> 68, 4 --> 51, 5 --> 38, 6 --> 30, 7 --> 59, 8 --> 4, 9 --> 75, 10 --> 45,
                 11 --> 58, 12 --> 66, 13 --> 1, 14 --> 61, 15 --> 54, 16 --> 33, 17 --> 44, 18 --> 40, 19 --> 36,
                 20 --> 50, 21 --> 32, 22 --> 6, 23 --> 43, 24 --> 20, 25 --> 53, 26 --> 10, 27 --> 62, 28 --> 20,
                 29 --> 71, 30 --> 90, 31 --> 66, 32 --> 60, 33 --> 26, 34 --> 43, 35 --> 84, 36 --> 81, 37 --> 72,
                 38 --> 50, 39 --> 1, 40 --> 25)
