language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 7, 4 --> 9, 5 --> 1, 6 --> 7, 7 --> 9, 8 --> 7, 9 --> 6, 10 --> 7, 11 --> 3,
                 12 --> 4, 13 --> 8, 14 --> 7, 15 --> 6, 16 --> 5, 17 --> 3, 18 --> 6, 19 --> 2, 20 --> 9, 21 --> 1,
                 22 --> 6, 23 --> 6)
letting deck_length be 86
letting deck_width be 40
letting length be
        function(1 --> 7, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 4, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 4, 21 --> 1,
                 22 --> 1, 23 --> 30)
letting n_classes be 9
letting n_containers be 23
letting separation be function({1, 2} --> 42, {1, 3} --> 44, {1, 4} --> 25)
letting width be
        function(1 --> 35, 2 --> 30, 3 --> 5, 4 --> 13, 5 --> 29, 6 --> 10, 7 --> 28, 8 --> 19, 9 --> 10, 10 --> 17,
                 11 --> 13, 12 --> 14, 13 --> 14, 14 --> 5, 15 --> 29, 16 --> 39, 17 --> 18, 18 --> 16, 19 --> 34,
                 20 --> 39, 21 --> 16, 22 --> 4, 23 --> 40)
