language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 7, 3 --> 7, 4 --> 2, 5 --> 18, 6 --> 16, 7 --> 14, 8 --> 5, 9 --> 18, 10 --> 14,
                 11 --> 6, 12 --> 11, 13 --> 17, 14 --> 14, 15 --> 7, 16 --> 16, 17 --> 6, 18 --> 18, 19 --> 12,
                 20 --> 11, 21 --> 3, 22 --> 3, 23 --> 18, 24 --> 12, 25 --> 17, 26 --> 7, 27 --> 10, 28 --> 17,
                 29 --> 9, 30 --> 8, 31 --> 16, 32 --> 6, 33 --> 3, 34 --> 14, 35 --> 11, 36 --> 4, 37 --> 14,
                 38 --> 15, 39 --> 10, 40 --> 15, 41 --> 10, 42 --> 5, 43 --> 18, 44 --> 9, 45 --> 8, 46 --> 10,
                 47 --> 4, 48 --> 10, 49 --> 5, 50 --> 1, 51 --> 4, 52 --> 8, 53 --> 14, 54 --> 10, 55 --> 10,
                 56 --> 11, 57 --> 13, 58 --> 3, 59 --> 5, 60 --> 5, 61 --> 10, 62 --> 7, 63 --> 13, 64 --> 8, 65 --> 6,
                 66 --> 15, 67 --> 18, 68 --> 14)
letting deck_length be 175
letting deck_width be 143
letting length be
        function(1 --> 36, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 9, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 3, 61 --> 1,
                 62 --> 1, 63 --> 48, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1)
letting n_classes be 18
letting n_containers be 68
letting separation be function({2, 6} --> 23, {2, 7} --> 144)
letting width be
        function(1 --> 38, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 2, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 40, 61 --> 1,
                 62 --> 8, 63 --> 87, 64 --> 1, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1)
