language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 10, 3 --> 10, 4 --> 14, 5 --> 8, 6 --> 15, 7 --> 10, 8 --> 9, 9 --> 3, 10 --> 6,
                 11 --> 5, 12 --> 9, 13 --> 13, 14 --> 11, 15 --> 7, 16 --> 9, 17 --> 15, 18 --> 12, 19 --> 3, 20 --> 4,
                 21 --> 8, 22 --> 6, 23 --> 12, 24 --> 9, 25 --> 8, 26 --> 1, 27 --> 4, 28 --> 11, 29 --> 15, 30 --> 3,
                 31 --> 13, 32 --> 14, 33 --> 3, 34 --> 15, 35 --> 12, 36 --> 12, 37 --> 5, 38 --> 14, 39 --> 8,
                 40 --> 10, 41 --> 15, 42 --> 6, 43 --> 13, 44 --> 2, 45 --> 2, 46 --> 5, 47 --> 6, 48 --> 5, 49 --> 6,
                 50 --> 8, 51 --> 7, 52 --> 6)
letting deck_length be 190
letting deck_width be 10
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 12, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 115, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 3, 50 --> 1, 51 --> 1,
                 52 --> 1)
letting n_classes be 15
letting n_containers be 52
letting separation be function({10, 13} --> 108, {14, 15} --> 161)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 9, 5 --> 1, 6 --> 3, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 10, 11 --> 5,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 9, 17 --> 3, 18 --> 2, 19 --> 9, 20 --> 9, 21 --> 8,
                 22 --> 1, 23 --> 8, 24 --> 3, 25 --> 7, 26 --> 3, 27 --> 7, 28 --> 6, 29 --> 3, 30 --> 6, 31 --> 2,
                 32 --> 9, 33 --> 6, 34 --> 1, 35 --> 3, 36 --> 8, 37 --> 6, 38 --> 2, 39 --> 1, 40 --> 4, 41 --> 4,
                 42 --> 8, 43 --> 4, 44 --> 10, 45 --> 6, 46 --> 1, 47 --> 9, 48 --> 7, 49 --> 8, 50 --> 8, 51 --> 1,
                 52 --> 1)
