language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 8, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 5, 10 --> 8, 11 --> 7,
                 12 --> 3, 13 --> 5, 14 --> 8, 15 --> 3, 16 --> 6, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 6, 21 --> 5,
                 22 --> 9, 23 --> 9, 24 --> 6, 25 --> 3, 26 --> 3, 27 --> 2, 28 --> 1)
letting deck_length be 91
letting deck_width be 19
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 15, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 3)
letting n_classes be 9
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 1, 3 --> 5, 4 --> 19, 5 --> 1, 6 --> 1, 7 --> 14, 8 --> 15, 9 --> 3, 10 --> 6,
                 11 --> 17, 12 --> 13, 13 --> 18, 14 --> 2, 15 --> 14, 16 --> 16, 17 --> 11, 18 --> 15, 19 --> 8,
                 20 --> 19, 21 --> 16, 22 --> 1, 23 --> 1, 24 --> 16, 25 --> 8, 26 --> 7, 27 --> 1, 28 --> 17)
