language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 5, 3 --> 5, 4 --> 8, 5 --> 9, 6 --> 3, 7 --> 9, 8 --> 3, 9 --> 6, 10 --> 2, 11 --> 7,
                 12 --> 4, 13 --> 2, 14 --> 9, 15 --> 3, 16 --> 6, 17 --> 1, 18 --> 2, 19 --> 4, 20 --> 1, 21 --> 10,
                 22 --> 6, 23 --> 4, 24 --> 5, 25 --> 1)
letting deck_length be 95
letting deck_width be 33
letting length be
        function(1 --> 4, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 18, 9 --> 17, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 15, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({4, 6} --> 70)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 24, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 16, 9 --> 31, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 6, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
