language Essence 1.3

letting class be
        function(1 --> 11, 2 --> 10, 3 --> 1, 4 --> 9, 5 --> 6, 6 --> 10, 7 --> 7, 8 --> 10, 9 --> 11, 10 --> 5,
                 11 --> 10, 12 --> 1, 13 --> 9, 14 --> 2, 15 --> 4, 16 --> 9, 17 --> 9, 18 --> 8, 19 --> 12, 20 --> 2,
                 21 --> 8, 22 --> 11, 23 --> 3, 24 --> 10, 25 --> 6, 26 --> 9, 27 --> 1, 28 --> 1, 29 --> 6, 30 --> 5,
                 31 --> 9, 32 --> 1, 33 --> 9, 34 --> 12, 35 --> 11, 36 --> 1, 37 --> 6, 38 --> 11, 39 --> 6, 40 --> 3,
                 41 --> 5, 42 --> 12)
letting deck_length be 190
letting deck_width be 68
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 41, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 72, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 12, 40 --> 1, 41 --> 1,
                 42 --> 1)
letting n_classes be 12
letting n_containers be 42
letting separation be function({1, 3} --> 125, {1, 4} --> 1)
letting width be
        function(1 --> 61, 2 --> 54, 3 --> 68, 4 --> 12, 5 --> 34, 6 --> 34, 7 --> 47, 8 --> 30, 9 --> 15, 10 --> 32,
                 11 --> 55, 12 --> 40, 13 --> 39, 14 --> 38, 15 --> 30, 16 --> 1, 17 --> 55, 18 --> 64, 19 --> 2,
                 20 --> 24, 21 --> 3, 22 --> 20, 23 --> 28, 24 --> 52, 25 --> 44, 26 --> 28, 27 --> 21, 28 --> 19,
                 29 --> 45, 30 --> 15, 31 --> 8, 32 --> 33, 33 --> 44, 34 --> 4, 35 --> 1, 36 --> 46, 37 --> 50,
                 38 --> 50, 39 --> 57, 40 --> 38, 41 --> 41, 42 --> 22)
