language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 6, 4 --> 10, 5 --> 8, 6 --> 9, 7 --> 4, 8 --> 3, 9 --> 6, 10 --> 1, 11 --> 9,
                 12 --> 6, 13 --> 8, 14 --> 9, 15 --> 6, 16 --> 7, 17 --> 5, 18 --> 5, 19 --> 2, 20 --> 1, 21 --> 9,
                 22 --> 2, 23 --> 3, 24 --> 9, 25 --> 6)
letting deck_length be 88
letting deck_width be 41
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 39, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 37, 3 --> 26, 4 --> 39, 5 --> 16, 6 --> 12, 7 --> 5, 8 --> 19, 9 --> 13, 10 --> 22,
                 11 --> 37, 12 --> 32, 13 --> 15, 14 --> 38, 15 --> 15, 16 --> 27, 17 --> 38, 18 --> 1, 19 --> 22,
                 20 --> 2, 21 --> 21, 22 --> 25, 23 --> 24, 24 --> 34, 25 --> 23)
