language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 4, 3 --> 8, 4 --> 7, 5 --> 6, 6 --> 6, 7 --> 4, 8 --> 9, 9 --> 4, 10 --> 4, 11 --> 3,
                 12 --> 2, 13 --> 9, 14 --> 10, 15 --> 2, 16 --> 10, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 10, 21 --> 8,
                 22 --> 4, 23 --> 8, 24 --> 8, 25 --> 6, 26 --> 2, 27 --> 5, 28 --> 7)
letting deck_length be 89
letting deck_width be 22
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 9, 9 --> 1, 10 --> 7, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 10, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function({1, 2} --> 14, {1, 3} --> 83)
letting width be
        function(1 --> 5, 2 --> 1, 3 --> 16, 4 --> 14, 5 --> 1, 6 --> 1, 7 --> 18, 8 --> 22, 9 --> 13, 10 --> 18,
                 11 --> 11, 12 --> 13, 13 --> 3, 14 --> 4, 15 --> 7, 16 --> 7, 17 --> 9, 18 --> 1, 19 --> 11, 20 --> 21,
                 21 --> 13, 22 --> 1, 23 --> 1, 24 --> 15, 25 --> 14, 26 --> 5, 27 --> 1, 28 --> 19)
