language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 2)
letting deck_length be 96
letting deck_width be 98
letting length be
        function(1 --> 87, 2 --> 81, 3 --> 2, 4 --> 78, 5 --> 42, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 49,
                 11 --> 3, 12 --> 26, 13 --> 1, 14 --> 64, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 12)
letting n_classes be 3
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 16,
                 12 --> 12, 13 --> 1, 14 --> 3, 15 --> 23, 16 --> 1, 17 --> 1, 18 --> 18)
