language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 9, 3 --> 3, 4 --> 4, 5 --> 1, 6 --> 5, 7 --> 3, 8 --> 3, 9 --> 10, 10 --> 5, 11 --> 6,
                 12 --> 2, 13 --> 2, 14 --> 9, 15 --> 3, 16 --> 8, 17 --> 1, 18 --> 7, 19 --> 6, 20 --> 10, 21 --> 6,
                 22 --> 4, 23 --> 1, 24 --> 4, 25 --> 9)
letting deck_length be 89
letting deck_width be 47
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 15, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 19, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 19, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({1, 5} --> 29, {2, 3} --> 39)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 21, 4 --> 40, 5 --> 32, 6 --> 1, 7 --> 1, 8 --> 36, 9 --> 8, 10 --> 4,
                 11 --> 37, 12 --> 26, 13 --> 39, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 47, 18 --> 1, 19 --> 17,
                 20 --> 11, 21 --> 5, 22 --> 1, 23 --> 17, 24 --> 1, 25 --> 1)
