language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 4, 3 --> 4, 4 --> 6, 5 --> 2, 6 --> 4, 7 --> 8, 8 --> 5, 9 --> 2, 10 --> 7, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 8, 16 --> 8, 17 --> 3, 18 --> 3, 19 --> 4, 20 --> 1, 21 --> 5,
                 22 --> 2, 23 --> 2, 24 --> 8, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 5)
letting deck_length be 18
letting deck_width be 89
letting length be
        function(1 --> 11, 2 --> 9, 3 --> 7, 4 --> 17, 5 --> 5, 6 --> 3, 7 --> 13, 8 --> 2, 9 --> 8, 10 --> 9,
                 11 --> 12, 12 --> 17, 13 --> 10, 14 --> 15, 15 --> 6, 16 --> 8, 17 --> 3, 18 --> 11, 19 --> 8,
                 20 --> 5, 21 --> 14, 22 --> 8, 23 --> 7, 24 --> 1, 25 --> 13, 26 --> 1, 27 --> 17, 28 --> 14)
letting n_classes be 8
letting n_containers be 28
letting separation be function({5, 8} --> 18)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 17, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 5, 28 --> 1)
