language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 8, 3 --> 7, 4 --> 3, 5 --> 6, 6 --> 1, 7 --> 6, 8 --> 5, 9 --> 5, 10 --> 3, 11 --> 5,
                 12 --> 4, 13 --> 9, 14 --> 4, 15 --> 1, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 8,
                 22 --> 2)
letting deck_length be 48
letting deck_width be 91
letting length be
        function(1 --> 9, 2 --> 4, 3 --> 27, 4 --> 8, 5 --> 9, 6 --> 20, 7 --> 34, 8 --> 28, 9 --> 39, 10 --> 39,
                 11 --> 28, 12 --> 38, 13 --> 40, 14 --> 21, 15 --> 44, 16 --> 31, 17 --> 36, 18 --> 35, 19 --> 43,
                 20 --> 15, 21 --> 46, 22 --> 43)
letting n_classes be 9
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 7, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 12, 20 --> 2, 21 --> 22,
                 22 --> 24)
