language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 7, 3 --> 8, 4 --> 4, 5 --> 6, 6 --> 9, 7 --> 10, 8 --> 8, 9 --> 6, 10 --> 6, 11 --> 2,
                 12 --> 8, 13 --> 5, 14 --> 7, 15 --> 2, 16 --> 4, 17 --> 3, 18 --> 2, 19 --> 6, 20 --> 4, 21 --> 4,
                 22 --> 9, 23 --> 3, 24 --> 2, 25 --> 1, 26 --> 6, 27 --> 5, 28 --> 10, 29 --> 8, 30 --> 7, 31 --> 4,
                 32 --> 10, 33 --> 8, 34 --> 9, 35 --> 5)
letting deck_length be 187
letting deck_width be 68
letting length be
        function(1 --> 46, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 93, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 17,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1)
letting n_classes be 10
letting n_containers be 35
letting separation be function({2, 3} --> 162, {5, 6} --> 110)
letting width be
        function(1 --> 66, 2 --> 15, 3 --> 51, 4 --> 51, 5 --> 50, 6 --> 42, 7 --> 67, 8 --> 35, 9 --> 36, 10 --> 13,
                 11 --> 11, 12 --> 61, 13 --> 23, 14 --> 27, 15 --> 58, 16 --> 18, 17 --> 16, 18 --> 50, 19 --> 27,
                 20 --> 19, 21 --> 29, 22 --> 47, 23 --> 55, 24 --> 55, 25 --> 6, 26 --> 18, 27 --> 2, 28 --> 61,
                 29 --> 28, 30 --> 20, 31 --> 61, 32 --> 42, 33 --> 18, 34 --> 9, 35 --> 38)
