language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 2)
letting deck_length be 92
letting deck_width be 93
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 6, 4 --> 41, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 25, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 68, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 2
letting n_containers be 21
letting separation be function({1, 2} --> 66)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 39, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 6, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 8, 19 --> 1, 20 --> 2, 21 --> 1)
