language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 6, 3 --> 8, 4 --> 1, 5 --> 9, 6 --> 1, 7 --> 1, 8 --> 5, 9 --> 4, 10 --> 2, 11 --> 6,
                 12 --> 8, 13 --> 7, 14 --> 8, 15 --> 7, 16 --> 9, 17 --> 3, 18 --> 1, 19 --> 6, 20 --> 7, 21 --> 1,
                 22 --> 4, 23 --> 1, 24 --> 1, 25 --> 3, 26 --> 9, 27 --> 6, 28 --> 8, 29 --> 7)
letting deck_length be 64
letting deck_width be 88
letting length be
        function(1 --> 11, 2 --> 41, 3 --> 17, 4 --> 3, 5 --> 37, 6 --> 45, 7 --> 19, 8 --> 58, 9 --> 59, 10 --> 7,
                 11 --> 34, 12 --> 13, 13 --> 2, 14 --> 45, 15 --> 6, 16 --> 32, 17 --> 43, 18 --> 49, 19 --> 63,
                 20 --> 61, 21 --> 21, 22 --> 7, 23 --> 7, 24 --> 1, 25 --> 47, 26 --> 13, 27 --> 56, 28 --> 46,
                 29 --> 13)
letting n_classes be 9
letting n_containers be 29
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 32, 9 --> 39, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 7, 20 --> 4, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1)
