language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 4, 3 --> 5, 4 --> 3, 5 --> 2, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 6, 10 --> 3, 11 --> 4,
                 12 --> 2, 13 --> 5, 14 --> 6, 15 --> 3, 16 --> 2, 17 --> 5, 18 --> 3, 19 --> 6, 20 --> 4, 21 --> 2,
                 22 --> 6, 23 --> 1, 24 --> 6, 25 --> 6, 26 --> 2)
letting deck_length be 45
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 18, 15 --> 3, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 6, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 16, 25 --> 1, 26 --> 3)
letting n_classes be 6
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 26, 2 --> 14, 3 --> 24, 4 --> 1, 5 --> 20, 6 --> 15, 7 --> 15, 8 --> 7, 9 --> 14, 10 --> 3,
                 11 --> 9, 12 --> 21, 13 --> 21, 14 --> 36, 15 --> 1, 16 --> 1, 17 --> 30, 18 --> 7, 19 --> 1,
                 20 --> 34, 21 --> 33, 22 --> 1, 23 --> 17, 24 --> 30, 25 --> 8, 26 --> 26)
