language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 4, 4 --> 6, 5 --> 7, 6 --> 8, 7 --> 5, 8 --> 8, 9 --> 8, 10 --> 1, 11 --> 7,
                 12 --> 2, 13 --> 1, 14 --> 5, 15 --> 3, 16 --> 2, 17 --> 8, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 4)
letting deck_length be 68
letting deck_width be 32
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 14, 6 --> 3, 7 --> 1, 8 --> 7, 9 --> 12, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 8
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 26, 2 --> 2, 3 --> 17, 4 --> 1, 5 --> 26, 6 --> 1, 7 --> 1, 8 --> 30, 9 --> 31, 10 --> 19,
                 11 --> 1, 12 --> 1, 13 --> 7, 14 --> 22, 15 --> 7, 16 --> 11, 17 --> 17, 18 --> 1, 19 --> 18,
                 20 --> 17, 21 --> 1, 22 --> 14)
