language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting deck_length be 69
letting deck_width be 82
letting length be
        function(1 --> 1, 2 --> 15, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 49, 8 --> 66, 9 --> 1, 10 --> 41,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 54, 15 --> 1, 16 --> 43, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 1
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 6, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 16, 7 --> 10, 8 --> 10, 9 --> 1, 10 --> 19,
                 11 --> 1, 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 7, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
