language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 4, 7 --> 8, 8 --> 8, 9 --> 7, 10 --> 2, 11 --> 5,
                 12 --> 4, 13 --> 7, 14 --> 4, 15 --> 7, 16 --> 6, 17 --> 8, 18 --> 7, 19 --> 8, 20 --> 1, 21 --> 2,
                 22 --> 3)
letting deck_length be 82
letting deck_width be 35
letting length be
        function(1 --> 1, 2 --> 8, 3 --> 22, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 9, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 2)
letting n_classes be 8
letting n_containers be 22
letting separation be function({5, 6} --> 74, {5, 7} --> 66)
letting width be
        function(1 --> 12, 2 --> 31, 3 --> 31, 4 --> 26, 5 --> 25, 6 --> 9, 7 --> 13, 8 --> 24, 9 --> 14, 10 --> 17,
                 11 --> 23, 12 --> 3, 13 --> 24, 14 --> 26, 15 --> 3, 16 --> 23, 17 --> 5, 18 --> 29, 19 --> 2,
                 20 --> 17, 21 --> 4, 22 --> 2)
