language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 17, 4 --> 3, 5 --> 2, 6 --> 17, 7 --> 11, 8 --> 1, 9 --> 14, 10 --> 19,
                 11 --> 6, 12 --> 2, 13 --> 1, 14 --> 13, 15 --> 5, 16 --> 14, 17 --> 9, 18 --> 17, 19 --> 19, 20 --> 6,
                 21 --> 11, 22 --> 6, 23 --> 3, 24 --> 14, 25 --> 14, 26 --> 19, 27 --> 18, 28 --> 9, 29 --> 2,
                 30 --> 7, 31 --> 1, 32 --> 13, 33 --> 8, 34 --> 2, 35 --> 6, 36 --> 17, 37 --> 15, 38 --> 2, 39 --> 4,
                 40 --> 2, 41 --> 8, 42 --> 6, 43 --> 17, 44 --> 13, 45 --> 18, 46 --> 14, 47 --> 11, 48 --> 1,
                 49 --> 18, 50 --> 11, 51 --> 10, 52 --> 7, 53 --> 16, 54 --> 10, 55 --> 15, 56 --> 8, 57 --> 12,
                 58 --> 9, 59 --> 7, 60 --> 12)
letting deck_length be 200
letting deck_width be 189
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 34, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 87, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 5, 23 --> 1, 24 --> 5, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 27, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 66, 39 --> 1, 40 --> 1, 41 --> 17,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 30, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 29, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 14)
letting n_classes be 19
letting n_containers be 60
letting separation be function({1, 3} --> 168, {10, 17} --> 56)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 93, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 140, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 134, 35 --> 1, 36 --> 3, 37 --> 1, 38 --> 5, 39 --> 1, 40 --> 1, 41 --> 164,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 42, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 3, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 185)
