language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 10, 3 --> 5, 4 --> 7, 5 --> 9, 6 --> 8, 7 --> 3, 8 --> 6, 9 --> 1, 10 --> 9, 11 --> 5,
                 12 --> 2, 13 --> 10, 14 --> 9, 15 --> 7, 16 --> 9, 17 --> 7, 18 --> 1, 19 --> 1, 20 --> 5, 21 --> 10,
                 22 --> 1, 23 --> 4, 24 --> 8, 25 --> 5, 26 --> 10, 27 --> 8, 28 --> 5, 29 --> 1, 30 --> 7)
letting deck_length be 65
letting deck_width be 94
letting length be
        function(1 --> 53, 2 --> 25, 3 --> 54, 4 --> 45, 5 --> 16, 6 --> 4, 7 --> 21, 8 --> 43, 9 --> 39, 10 --> 65,
                 11 --> 6, 12 --> 6, 13 --> 36, 14 --> 7, 15 --> 50, 16 --> 48, 17 --> 5, 18 --> 52, 19 --> 59,
                 20 --> 48, 21 --> 57, 22 --> 48, 23 --> 24, 24 --> 43, 25 --> 20, 26 --> 1, 27 --> 27, 28 --> 29,
                 29 --> 45, 30 --> 48)
letting n_classes be 10
letting n_containers be 30
letting separation be function({4, 5} --> 38, {7, 8} --> 47)
letting width be
        function(1 --> 6, 2 --> 1, 3 --> 7, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 51, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 6, 20 --> 3, 21 --> 7,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 1)
