language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 5, 4 --> 7, 5 --> 8, 6 --> 2, 7 --> 2, 8 --> 8, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 7, 13 --> 8, 14 --> 3, 15 --> 4, 16 --> 7, 17 --> 6, 18 --> 4, 19 --> 6, 20 --> 5, 21 --> 5,
                 22 --> 4)
letting deck_length be 82
letting deck_width be 35
letting length be
        function(1 --> 29, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 6,
                 22 --> 1)
letting n_classes be 8
letting n_containers be 22
letting separation be function({2, 6} --> 41, {5, 8} --> 34, {6, 7} --> 60)
letting width be
        function(1 --> 35, 2 --> 15, 3 --> 25, 4 --> 20, 5 --> 8, 6 --> 24, 7 --> 1, 8 --> 28, 9 --> 14, 10 --> 5,
                 11 --> 1, 12 --> 22, 13 --> 12, 14 --> 29, 15 --> 2, 16 --> 17, 17 --> 15, 18 --> 9, 19 --> 7,
                 20 --> 15, 21 --> 28, 22 --> 11)
