language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 6, 3 --> 8, 4 --> 3, 5 --> 9, 6 --> 8, 7 --> 7, 8 --> 5, 9 --> 4, 10 --> 7, 11 --> 9,
                 12 --> 5, 13 --> 6, 14 --> 10, 15 --> 3, 16 --> 6, 17 --> 2, 18 --> 1, 19 --> 4, 20 --> 7, 21 --> 2,
                 22 --> 7, 23 --> 7, 24 --> 5)
letting deck_length be 90
letting deck_width be 39
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 38, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2)
letting n_classes be 10
letting n_containers be 24
letting separation be function({1, 2} --> 61, {3, 5} --> 23, {3, 7} --> 6)
letting width be
        function(1 --> 13, 2 --> 13, 3 --> 34, 4 --> 28, 5 --> 39, 6 --> 10, 7 --> 17, 8 --> 29, 9 --> 18, 10 --> 13,
                 11 --> 28, 12 --> 14, 13 --> 3, 14 --> 17, 15 --> 34, 16 --> 5, 17 --> 28, 18 --> 18, 19 --> 10,
                 20 --> 38, 21 --> 5, 22 --> 15, 23 --> 29, 24 --> 38)
