language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 7, 6 --> 3, 7 --> 2, 8 --> 8, 9 --> 2, 10 --> 5, 11 --> 1,
                 12 --> 6, 13 --> 8, 14 --> 5, 15 --> 1, 16 --> 7, 17 --> 8, 18 --> 2, 19 --> 2, 20 --> 4, 21 --> 1,
                 22 --> 3, 23 --> 5, 24 --> 1, 25 --> 1, 26 --> 6)
letting deck_length be 76
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 21, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2)
letting n_classes be 8
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 7, 3 --> 20, 4 --> 6, 5 --> 1, 6 --> 17, 7 --> 12, 8 --> 17, 9 --> 19, 10 --> 16,
                 11 --> 1, 12 --> 11, 13 --> 9, 14 --> 12, 15 --> 1, 16 --> 1, 17 --> 7, 18 --> 21, 19 --> 1, 20 --> 1,
                 21 --> 21, 22 --> 14, 23 --> 4, 24 --> 14, 25 --> 12, 26 --> 7)
