language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 7, 4 --> 8, 5 --> 3, 6 --> 10, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 10, 11 --> 8,
                 12 --> 9, 13 --> 1, 14 --> 4, 15 --> 4, 16 --> 10, 17 --> 9, 18 --> 4, 19 --> 5, 20 --> 2, 21 --> 6,
                 22 --> 2, 23 --> 8, 24 --> 7)
letting deck_length be 91
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 15, 8 --> 32, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 10
letting n_containers be 24
letting separation be function({1, 2} --> 34, {1, 3} --> 28)
letting width be
        function(1 --> 11, 2 --> 10, 3 --> 19, 4 --> 23, 5 --> 33, 6 --> 13, 7 --> 32, 8 --> 37, 9 --> 22, 10 --> 6,
                 11 --> 8, 12 --> 30, 13 --> 1, 14 --> 15, 15 --> 24, 16 --> 31, 17 --> 25, 18 --> 7, 19 --> 9,
                 20 --> 19, 21 --> 7, 22 --> 12, 23 --> 25, 24 --> 21)
