language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 3)
letting deck_length be 96
letting deck_width be 98
letting length be
        function(1 --> 1, 2 --> 19, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 8, 11 --> 1,
                 12 --> 94, 13 --> 1, 14 --> 47, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 27)
letting n_classes be 3
letting n_containers be 18
letting separation be function({1, 2} --> 44, {1, 3} --> 55)
letting width be
        function(1 --> 1, 2 --> 12, 3 --> 1, 4 --> 19, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 32,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 8)
