language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 3, 3 --> 4, 4 --> 12, 5 --> 4, 6 --> 5, 7 --> 7, 8 --> 11, 9 --> 4, 10 --> 1, 11 --> 1,
                 12 --> 11, 13 --> 5, 14 --> 5, 15 --> 9, 16 --> 12, 17 --> 10, 18 --> 5, 19 --> 11, 20 --> 6,
                 21 --> 11, 22 --> 12, 23 --> 4, 24 --> 7, 25 --> 7, 26 --> 12, 27 --> 7, 28 --> 4, 29 --> 9, 30 --> 12,
                 31 --> 1, 32 --> 10, 33 --> 1, 34 --> 5, 35 --> 4, 36 --> 2, 37 --> 2, 38 --> 1, 39 --> 5, 40 --> 8,
                 41 --> 11, 42 --> 4, 43 --> 4, 44 --> 4, 45 --> 1, 46 --> 6, 47 --> 7, 48 --> 1, 49 --> 11, 50 --> 8,
                 51 --> 9, 52 --> 12, 53 --> 1, 54 --> 12, 55 --> 10, 56 --> 6, 57 --> 11)
letting deck_length be 146
letting deck_width be 121
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 43, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 24, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 8,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 53, 57 --> 3)
letting n_classes be 12
letting n_containers be 57
letting separation be function({1, 2} --> 134, {1, 3} --> 124)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 110, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 15, 18 --> 81, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 47,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 92, 57 --> 54)
