language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 6, 4 --> 7, 5 --> 9, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 5, 11 --> 7,
                 12 --> 3, 13 --> 3, 14 --> 6, 15 --> 6, 16 --> 9, 17 --> 9, 18 --> 3, 19 --> 10, 20 --> 5, 21 --> 10,
                 22 --> 10, 23 --> 6, 24 --> 7, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 8)
letting deck_length be 97
letting deck_width be 19
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 34, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 2)
letting n_classes be 10
letting n_containers be 29
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 6, 3 --> 8, 4 --> 15, 5 --> 14, 6 --> 6, 7 --> 3, 8 --> 4, 9 --> 1, 10 --> 12,
                 11 --> 10, 12 --> 13, 13 --> 7, 14 --> 12, 15 --> 10, 16 --> 10, 17 --> 17, 18 --> 1, 19 --> 14,
                 20 --> 18, 21 --> 4, 22 --> 2, 23 --> 17, 24 --> 17, 25 --> 16, 26 --> 1, 27 --> 5, 28 --> 5,
                 29 --> 16)
