language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 6, 3 --> 9, 4 --> 1, 5 --> 4, 6 --> 10, 7 --> 8, 8 --> 1, 9 --> 6, 10 --> 6, 11 --> 10,
                 12 --> 10, 13 --> 3, 14 --> 5, 15 --> 4, 16 --> 7, 17 --> 4, 18 --> 7, 19 --> 5, 20 --> 2, 21 --> 4,
                 22 --> 9, 23 --> 2, 24 --> 10, 25 --> 4)
letting deck_length be 94
letting deck_width be 44
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 30, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 3, 23 --> 13, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 43, 4 --> 44, 5 --> 19, 6 --> 14, 7 --> 14, 8 --> 2, 9 --> 42, 10 --> 31,
                 11 --> 2, 12 --> 20, 13 --> 3, 14 --> 34, 15 --> 7, 16 --> 36, 17 --> 37, 18 --> 1, 19 --> 15,
                 20 --> 31, 21 --> 17, 22 --> 41, 23 --> 43, 24 --> 1, 25 --> 25)
