language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 4, 5 --> 8, 6 --> 8, 7 --> 4, 8 --> 9, 9 --> 5, 10 --> 5, 11 --> 8,
                 12 --> 7, 13 --> 9, 14 --> 9, 15 --> 1, 16 --> 7, 17 --> 2, 18 --> 5, 19 --> 7, 20 --> 4, 21 --> 3,
                 22 --> 6, 23 --> 8, 24 --> 9, 25 --> 2, 26 --> 5, 27 --> 7, 28 --> 8)
letting deck_length be 16
letting deck_width be 87
letting length be
        function(1 --> 1, 2 --> 12, 3 --> 6, 4 --> 12, 5 --> 12, 6 --> 12, 7 --> 2, 8 --> 8, 9 --> 15, 10 --> 9,
                 11 --> 2, 12 --> 15, 13 --> 16, 14 --> 13, 15 --> 9, 16 --> 14, 17 --> 15, 18 --> 14, 19 --> 10,
                 20 --> 16, 21 --> 15, 22 --> 1, 23 --> 1, 24 --> 8, 25 --> 4, 26 --> 6, 27 --> 16, 28 --> 7)
letting n_classes be 9
letting n_containers be 28
letting separation be function({6, 7} --> 39)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 24, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 7, 18 --> 1, 19 --> 1, 20 --> 21, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
