language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 8, 3 --> 4, 4 --> 7, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 9, 9 --> 8, 10 --> 1, 11 --> 5,
                 12 --> 8, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 8, 17 --> 6, 18 --> 7, 19 --> 9, 20 --> 3, 21 --> 2,
                 22 --> 6, 23 --> 1, 24 --> 8, 25 --> 6)
letting deck_length be 83
letting deck_width be 33
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 11, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 7, 20 --> 20, 21 --> 1,
                 22 --> 3, 23 --> 1, 24 --> 6, 25 --> 1)
letting n_classes be 9
letting n_containers be 25
letting separation be function({4, 8} --> 26)
letting width be
        function(1 --> 18, 2 --> 23, 3 --> 28, 4 --> 10, 5 --> 23, 6 --> 21, 7 --> 19, 8 --> 12, 9 --> 28, 10 --> 5,
                 11 --> 24, 12 --> 20, 13 --> 13, 14 --> 32, 15 --> 7, 16 --> 8, 17 --> 10, 18 --> 3, 19 --> 26,
                 20 --> 30, 21 --> 25, 22 --> 1, 23 --> 19, 24 --> 29, 25 --> 21)
