language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 2)
letting deck_length be 98
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 11, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 43, 11 --> 7,
                 12 --> 1, 13 --> 1, 14 --> 26, 15 --> 5, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 25)
letting n_classes be 2
letting n_containers be 20
letting separation be function({1, 2} --> 13)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 12, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 89,
                 12 --> 1, 13 --> 1, 14 --> 47, 15 --> 18, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 16)
