language Essence 1.3

letting class be
        function(1 --> 11, 2 --> 5, 3 --> 12, 4 --> 11, 5 --> 15, 6 --> 6, 7 --> 3, 8 --> 8, 9 --> 10, 10 --> 10,
                 11 --> 15, 12 --> 2, 13 --> 15, 14 --> 1, 15 --> 7, 16 --> 13, 17 --> 5, 18 --> 12, 19 --> 8, 20 --> 9,
                 21 --> 3, 22 --> 12, 23 --> 2, 24 --> 10, 25 --> 4, 26 --> 6, 27 --> 3, 28 --> 6, 29 --> 7, 30 --> 1,
                 31 --> 2, 32 --> 9, 33 --> 12, 34 --> 14, 35 --> 6, 36 --> 2, 37 --> 1, 38 --> 1, 39 --> 12, 40 --> 16,
                 41 --> 10, 42 --> 6, 43 --> 7, 44 --> 8, 45 --> 8, 46 --> 15, 47 --> 15, 48 --> 16, 49 --> 10,
                 50 --> 4, 51 --> 15, 52 --> 10, 53 --> 8, 54 --> 1, 55 --> 15, 56 --> 7, 57 --> 9, 58 --> 4, 59 --> 5,
                 60 --> 4, 61 --> 7)
letting deck_length be 122
letting deck_width be 110
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 5, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 75, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 24, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 5, 55 --> 1, 56 --> 18, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 6)
letting n_classes be 16
letting n_containers be 61
letting separation be function({14, 15} --> 4)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 37,
                 12 --> 1, 13 --> 1, 14 --> 51, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 22, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 91, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 14, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 44, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 30, 55 --> 1, 56 --> 50, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 40)
