language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 8, 3 --> 2, 4 --> 2, 5 --> 8, 6 --> 1, 7 --> 9, 8 --> 7, 9 --> 4, 10 --> 6, 11 --> 4,
                 12 --> 8, 13 --> 5, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 5, 18 --> 5, 19 --> 7, 20 --> 6, 21 --> 2,
                 22 --> 8, 23 --> 4, 24 --> 5, 25 --> 3, 26 --> 2, 27 --> 8, 28 --> 4, 29 --> 5)
letting deck_length be 95
letting deck_width be 16
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 6, 5 --> 1, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 5, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 9
letting n_containers be 29
letting separation be function({1, 7} --> 71)
letting width be
        function(1 --> 12, 2 --> 8, 3 --> 1, 4 --> 16, 5 --> 8, 6 --> 15, 7 --> 4, 8 --> 7, 9 --> 13, 10 --> 1,
                 11 --> 9, 12 --> 2, 13 --> 1, 14 --> 14, 15 --> 12, 16 --> 12, 17 --> 15, 18 --> 9, 19 --> 6, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 14, 24 --> 15, 25 --> 1, 26 --> 2, 27 --> 15, 28 --> 1, 29 --> 16)
