language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 8, 3 --> 3, 4 --> 6, 5 --> 6, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 2, 10 --> 8, 11 --> 3,
                 12 --> 3, 13 --> 4, 14 --> 9, 15 --> 3, 16 --> 8, 17 --> 9, 18 --> 6, 19 --> 4, 20 --> 7, 21 --> 5,
                 22 --> 8, 23 --> 3, 24 --> 5, 25 --> 4, 26 --> 7, 27 --> 8, 28 --> 4, 29 --> 4, 30 --> 3, 31 --> 6,
                 32 --> 3, 33 --> 7, 34 --> 3, 35 --> 6, 36 --> 2, 37 --> 4, 38 --> 1, 39 --> 10, 40 --> 7, 41 --> 5,
                 42 --> 7, 43 --> 10, 44 --> 9, 45 --> 10, 46 --> 3, 47 --> 5, 48 --> 6, 49 --> 7, 50 --> 3, 51 --> 8,
                 52 --> 10, 53 --> 10, 54 --> 3, 55 --> 6, 56 --> 6)
letting deck_length be 24
letting deck_width be 98
letting length be
        function(1 --> 7, 2 --> 3, 3 --> 1, 4 --> 14, 5 --> 1, 6 --> 17, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 22,
                 11 --> 13, 12 --> 8, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 17, 19 --> 1, 20 --> 1,
                 21 --> 13, 22 --> 1, 23 --> 15, 24 --> 19, 25 --> 1, 26 --> 14, 27 --> 1, 28 --> 9, 29 --> 1, 30 --> 1,
                 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 12, 36 --> 1, 37 --> 22, 38 --> 23, 39 --> 24, 40 --> 1,
                 41 --> 1, 42 --> 11, 43 --> 8, 44 --> 1, 45 --> 15, 46 --> 21, 47 --> 20, 48 --> 10, 49 --> 22,
                 50 --> 21, 51 --> 7, 52 --> 23, 53 --> 1, 54 --> 1, 55 --> 4, 56 --> 1)
letting n_classes be 10
letting n_containers be 56
letting separation be function({1, 2} --> 43, {7, 8} --> 18)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 23, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1)
