language Essence 1.3

letting class be
        function(1 --> 19, 2 --> 18, 3 --> 6, 4 --> 19, 5 --> 14, 6 --> 7, 7 --> 9, 8 --> 14, 9 --> 13, 10 --> 15,
                 11 --> 10, 12 --> 12, 13 --> 10, 14 --> 17, 15 --> 10, 16 --> 5, 17 --> 15, 18 --> 16, 19 --> 8,
                 20 --> 4, 21 --> 2, 22 --> 9, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 20, 27 --> 3, 28 --> 14, 29 --> 17,
                 30 --> 18, 31 --> 16, 32 --> 11, 33 --> 1, 34 --> 13, 35 --> 10, 36 --> 19, 37 --> 16, 38 --> 1)
letting deck_length be 191
letting deck_width be 68
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 13,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 75,
                 32 --> 1, 33 --> 5, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 10, 38 --> 1)
letting n_classes be 20
letting n_containers be 38
letting separation be function({1, 14} --> 174, {7, 8} --> 46)
letting width be
        function(1 --> 34, 2 --> 12, 3 --> 44, 4 --> 14, 5 --> 59, 6 --> 54, 7 --> 24, 8 --> 45, 9 --> 3, 10 --> 1,
                 11 --> 56, 12 --> 19, 13 --> 39, 14 --> 44, 15 --> 34, 16 --> 65, 17 --> 18, 18 --> 7, 19 --> 6,
                 20 --> 15, 21 --> 20, 22 --> 40, 23 --> 20, 24 --> 40, 25 --> 45, 26 --> 24, 27 --> 28, 28 --> 1,
                 29 --> 13, 30 --> 15, 31 --> 64, 32 --> 32, 33 --> 55, 34 --> 33, 35 --> 2, 36 --> 38, 37 --> 60,
                 38 --> 30)
