language Essence 1.3

letting class be
        function(1 --> 12, 2 --> 12, 3 --> 6, 4 --> 1, 5 --> 7, 6 --> 9, 7 --> 5, 8 --> 4, 9 --> 11, 10 --> 8, 11 --> 7,
                 12 --> 10, 13 --> 7, 14 --> 5, 15 --> 7, 16 --> 5, 17 --> 7, 18 --> 12, 19 --> 4, 20 --> 6, 21 --> 6,
                 22 --> 7, 23 --> 3, 24 --> 5, 25 --> 8, 26 --> 12, 27 --> 12, 28 --> 11, 29 --> 10, 30 --> 2, 31 --> 8,
                 32 --> 3, 33 --> 4, 34 --> 12, 35 --> 10, 36 --> 2, 37 --> 5, 38 --> 2, 39 --> 9, 40 --> 10)
letting deck_length be 185
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 25, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 121, 40 --> 3)
letting n_classes be 12
letting n_containers be 40
letting separation be function({3, 5} --> 25, {4, 8} --> 4)
letting width be
        function(1 --> 14, 2 --> 10, 3 --> 9, 4 --> 20, 5 --> 11, 6 --> 14, 7 --> 7, 8 --> 25, 9 --> 1, 10 --> 9,
                 11 --> 23, 12 --> 6, 13 --> 6, 14 --> 15, 15 --> 21, 16 --> 18, 17 --> 21, 18 --> 24, 19 --> 10,
                 20 --> 22, 21 --> 24, 22 --> 20, 23 --> 7, 24 --> 24, 25 --> 16, 26 --> 19, 27 --> 24, 28 --> 19,
                 29 --> 8, 30 --> 20, 31 --> 16, 32 --> 4, 33 --> 3, 34 --> 7, 35 --> 4, 36 --> 7, 37 --> 5, 38 --> 16,
                 39 --> 26, 40 --> 21)
