language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 10, 3 --> 6, 4 --> 1, 5 --> 2, 6 --> 6, 7 --> 9, 8 --> 5, 9 --> 9, 10 --> 7, 11 --> 1,
                 12 --> 5, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 5, 18 --> 6, 19 --> 3, 20 --> 4, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 8, 25 --> 9, 26 --> 1, 27 --> 4)
letting deck_length be 88
letting deck_width be 27
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 27, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function({5, 7} --> 58, {6, 9} --> 21)
letting width be
        function(1 --> 2, 2 --> 19, 3 --> 27, 4 --> 21, 5 --> 12, 6 --> 23, 7 --> 17, 8 --> 23, 9 --> 27, 10 --> 22,
                 11 --> 21, 12 --> 12, 13 --> 15, 14 --> 6, 15 --> 10, 16 --> 21, 17 --> 11, 18 --> 25, 19 --> 6,
                 20 --> 12, 21 --> 10, 22 --> 3, 23 --> 10, 24 --> 19, 25 --> 25, 26 --> 3, 27 --> 9)
