language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 6, 3 --> 7, 4 --> 11, 5 --> 12, 6 --> 1, 7 --> 12, 8 --> 9, 9 --> 3, 10 --> 1, 11 --> 4,
                 12 --> 11, 13 --> 12, 14 --> 1, 15 --> 4, 16 --> 7, 17 --> 6, 18 --> 9, 19 --> 3, 20 --> 9, 21 --> 5,
                 22 --> 11, 23 --> 1, 24 --> 12, 25 --> 9, 26 --> 4, 27 --> 3, 28 --> 5, 29 --> 4, 30 --> 7, 31 --> 3,
                 32 --> 10, 33 --> 2, 34 --> 3, 35 --> 1, 36 --> 10, 37 --> 6, 38 --> 5, 39 --> 6, 40 --> 8, 41 --> 10,
                 42 --> 11, 43 --> 9, 44 --> 7, 45 --> 6, 46 --> 4, 47 --> 11, 48 --> 12, 49 --> 3, 50 --> 8, 51 --> 9,
                 52 --> 7, 53 --> 1, 54 --> 4, 55 --> 11, 56 --> 10, 57 --> 11, 58 --> 4, 59 --> 6, 60 --> 5)
letting deck_length be 191
letting deck_width be 74
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 10, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 19, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 12, 39 --> 1, 40 --> 1, 41 --> 33,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 3, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 22, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1)
letting n_classes be 12
letting n_containers be 60
letting separation be function({1, 12} --> 118, {2, 11} --> 184, {6, 9} --> 172)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 21, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 12, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 23, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 59, 39 --> 1, 40 --> 1, 41 --> 37,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 2, 49 --> 2, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 4)
