language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 5, 4 --> 6, 5 --> 8, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 4, 11 --> 6,
                 12 --> 3, 13 --> 2, 14 --> 5, 15 --> 6, 16 --> 8, 17 --> 8, 18 --> 2, 19 --> 9, 20 --> 5, 21 --> 9,
                 22 --> 9, 23 --> 6, 24 --> 6, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 7)
letting deck_length be 79
letting deck_width be 11
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 26, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 9
letting n_containers be 29
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 4, 3 --> 5, 4 --> 9, 5 --> 8, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 7, 11 --> 6,
                 12 --> 8, 13 --> 4, 14 --> 7, 15 --> 6, 16 --> 6, 17 --> 10, 18 --> 1, 19 --> 8, 20 --> 11, 21 --> 3,
                 22 --> 2, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 1, 27 --> 3, 28 --> 3, 29 --> 9)
