language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 5, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 6, 10 --> 2, 11 --> 4,
                 12 --> 4, 13 --> 5, 14 --> 2, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 1, 19 --> 3)
letting deck_length be 75
letting deck_width be 29
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 39, 13 --> 1, 14 --> 9, 15 --> 1, 16 --> 3, 17 --> 12, 18 --> 4, 19 --> 1)
letting n_classes be 6
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 11, 2 --> 10, 3 --> 24, 4 --> 13, 5 --> 9, 6 --> 6, 7 --> 7, 8 --> 12, 9 --> 1, 10 --> 17,
                 11 --> 15, 12 --> 29, 13 --> 15, 14 --> 21, 15 --> 6, 16 --> 22, 17 --> 23, 18 --> 16, 19 --> 6)
