language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 3, 3 --> 6, 4 --> 9, 5 --> 2, 6 --> 2, 7 --> 10, 8 --> 2, 9 --> 4, 10 --> 7, 11 --> 5,
                 12 --> 6, 13 --> 10, 14 --> 6, 15 --> 7, 16 --> 6, 17 --> 6, 18 --> 2, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 2, 23 --> 6, 24 --> 8, 25 --> 3, 26 --> 1, 27 --> 6, 28 --> 3)
letting deck_length be 73
letting deck_width be 86
letting length be
        function(1 --> 24, 2 --> 39, 3 --> 28, 4 --> 13, 5 --> 43, 6 --> 7, 7 --> 29, 8 --> 8, 9 --> 32, 10 --> 50,
                 11 --> 6, 12 --> 41, 13 --> 31, 14 --> 4, 15 --> 67, 16 --> 67, 17 --> 16, 18 --> 14, 19 --> 65,
                 20 --> 33, 21 --> 69, 22 --> 27, 23 --> 39, 24 --> 13, 25 --> 34, 26 --> 30, 27 --> 30, 28 --> 27)
letting n_classes be 10
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 19, 16 --> 26, 17 --> 1, 18 --> 1, 19 --> 25, 20 --> 1, 21 --> 13,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 1)
