language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 5, 3 --> 5, 4 --> 10, 5 --> 2, 6 --> 9, 7 --> 5, 8 --> 10, 9 --> 9, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 10, 14 --> 10, 15 --> 6, 16 --> 9, 17 --> 9, 18 --> 7, 19 --> 5, 20 --> 1, 21 --> 7,
                 22 --> 8, 23 --> 8, 24 --> 4, 25 --> 1, 26 --> 3, 27 --> 5, 28 --> 8)
letting deck_length be 68
letting deck_width be 34
letting length be
        function(1 --> 8, 2 --> 1, 3 --> 1, 4 --> 19, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 12, 16 --> 4, 17 --> 1, 18 --> 3, 19 --> 4, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 3, 26 --> 1, 27 --> 4, 28 --> 3)
letting n_classes be 10
letting n_containers be 28
letting separation be function({4, 5} --> 8, {5, 6} --> 45)
letting width be
        function(1 --> 30, 2 --> 1, 3 --> 1, 4 --> 25, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 28,
                 12 --> 1, 13 --> 1, 14 --> 23, 15 --> 3, 16 --> 24, 17 --> 1, 18 --> 1, 19 --> 14, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 25)
