language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 7, 3 --> 8, 4 --> 10, 5 --> 9, 6 --> 8, 7 --> 1, 8 --> 8, 9 --> 4, 10 --> 9, 11 --> 10,
                 12 --> 10, 13 --> 3, 14 --> 9, 15 --> 2, 16 --> 5, 17 --> 6, 18 --> 8, 19 --> 1, 20 --> 10, 21 --> 1,
                 22 --> 10, 23 --> 4, 24 --> 9, 25 --> 8, 26 --> 4, 27 --> 10, 28 --> 9, 29 --> 7, 30 --> 7)
letting deck_length be 65
letting deck_width be 31
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 26, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1)
letting n_classes be 10
letting n_containers be 30
letting separation be function({1, 4} --> 11, {2, 5} --> 20, {2, 8} --> 39)
letting width be
        function(1 --> 14, 2 --> 1, 3 --> 10, 4 --> 2, 5 --> 29, 6 --> 1, 7 --> 9, 8 --> 22, 9 --> 1, 10 --> 29,
                 11 --> 19, 12 --> 10, 13 --> 22, 14 --> 1, 15 --> 19, 16 --> 26, 17 --> 1, 18 --> 1, 19 --> 1,
                 20 --> 18, 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 4, 25 --> 1, 26 --> 2, 27 --> 15, 28 --> 1, 29 --> 1,
                 30 --> 15)
