language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 7, 3 --> 3, 4 --> 9, 5 --> 1, 6 --> 14, 7 --> 14, 8 --> 12, 9 --> 14, 10 --> 8,
                 11 --> 16, 12 --> 15, 13 --> 5, 14 --> 1, 15 --> 2, 16 --> 19, 17 --> 5, 18 --> 13, 19 --> 2,
                 20 --> 15, 21 --> 10, 22 --> 8, 23 --> 17, 24 --> 16, 25 --> 9, 26 --> 18, 27 --> 10, 28 --> 13,
                 29 --> 1, 30 --> 11, 31 --> 9, 32 --> 15, 33 --> 19, 34 --> 10, 35 --> 16, 36 --> 16, 37 --> 10,
                 38 --> 18, 39 --> 17, 40 --> 15, 41 --> 3, 42 --> 15, 43 --> 15, 44 --> 9, 45 --> 2, 46 --> 1,
                 47 --> 14, 48 --> 6, 49 --> 14, 50 --> 16, 51 --> 5, 52 --> 2, 53 --> 20, 54 --> 11, 55 --> 18,
                 56 --> 4, 57 --> 1, 58 --> 14, 59 --> 19, 60 --> 17, 61 --> 18, 62 --> 17)
letting deck_length be 148
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 1, 16 --> 24, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 5, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 10,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 2, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 14, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 16)
letting n_classes be 20
letting n_containers be 62
letting separation be function({1, 14} --> 25, {7, 8} --> 120)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 16, 14 --> 13, 15 --> 1, 16 --> 25, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 22, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 13, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 3, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 5, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 22, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 1)
