language Essence 1.3

letting class be
        function(1 --> 11, 2 --> 10, 3 --> 1, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 5, 8 --> 1, 9 --> 8, 10 --> 17,
                 11 --> 11, 12 --> 17, 13 --> 13, 14 --> 4, 15 --> 4, 16 --> 1, 17 --> 16, 18 --> 5, 19 --> 9, 20 --> 3,
                 21 --> 8, 22 --> 5, 23 --> 13, 24 --> 18, 25 --> 7, 26 --> 11, 27 --> 12, 28 --> 17, 29 --> 6,
                 30 --> 7, 31 --> 1, 32 --> 17, 33 --> 17, 34 --> 14, 35 --> 16, 36 --> 7, 37 --> 2, 38 --> 11,
                 39 --> 8, 40 --> 7, 41 --> 13, 42 --> 1, 43 --> 9, 44 --> 17, 45 --> 3, 46 --> 14, 47 --> 3, 48 --> 7,
                 49 --> 11, 50 --> 13, 51 --> 5, 52 --> 17, 53 --> 2, 54 --> 15, 55 --> 7, 56 --> 3, 57 --> 10)
letting deck_length be 129
letting deck_width be 162
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 47, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 115, 18 --> 76, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 26, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 78,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 2, 57 --> 1)
letting n_classes be 18
letting n_containers be 57
letting separation be function({2, 8} --> 84)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 10, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 3, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 37,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 114,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 33, 57 --> 6)
