language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 11, 3 --> 11, 4 --> 8, 5 --> 3, 6 --> 6, 7 --> 5, 8 --> 10, 9 --> 9, 10 --> 10,
                 11 --> 7, 12 --> 3, 13 --> 6, 14 --> 8, 15 --> 5, 16 --> 8, 17 --> 7, 18 --> 12, 19 --> 8, 20 --> 10,
                 21 --> 9, 22 --> 8, 23 --> 9, 24 --> 4, 25 --> 1, 26 --> 5, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3,
                 31 --> 3, 32 --> 3, 33 --> 12, 34 --> 5, 35 --> 10, 36 --> 11, 37 --> 2, 38 --> 6, 39 --> 7, 40 --> 12,
                 41 --> 9, 42 --> 4, 43 --> 10, 44 --> 9, 45 --> 5, 46 --> 5, 47 --> 3)
letting deck_length be 153
letting deck_width be 48
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 5, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 11, 17 --> 9, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 18, 28 --> 2, 29 --> 3, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 3, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 79, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1)
letting n_classes be 12
letting n_containers be 47
letting separation be function({5, 10} --> 111, {8, 11} --> 10)
letting width be
        function(1 --> 6, 2 --> 16, 3 --> 2, 4 --> 44, 5 --> 3, 6 --> 14, 7 --> 42, 8 --> 24, 9 --> 43, 10 --> 46,
                 11 --> 10, 12 --> 34, 13 --> 22, 14 --> 28, 15 --> 40, 16 --> 46, 17 --> 47, 18 --> 1, 19 --> 6,
                 20 --> 13, 21 --> 28, 22 --> 32, 23 --> 20, 24 --> 25, 25 --> 27, 26 --> 4, 27 --> 46, 28 --> 43,
                 29 --> 33, 30 --> 30, 31 --> 7, 32 --> 5, 33 --> 25, 34 --> 17, 35 --> 42, 36 --> 7, 37 --> 24,
                 38 --> 29, 39 --> 37, 40 --> 48, 41 --> 26, 42 --> 7, 43 --> 20, 44 --> 16, 45 --> 33, 46 --> 14,
                 47 --> 36)
