language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 4, 3 --> 6, 4 --> 9, 5 --> 10, 6 --> 8, 7 --> 2, 8 --> 8, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 5, 13 --> 2, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 9, 18 --> 7, 19 --> 5, 20 --> 7, 21 --> 4,
                 22 --> 9, 23 --> 3, 24 --> 9, 25 --> 3, 26 --> 6)
letting deck_length be 90
letting deck_width be 46
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 10, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 34, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 4, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 4, 25 --> 1, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function({5, 6} --> 4)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 42, 4 --> 43, 5 --> 25, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 44, 10 --> 1,
                 11 --> 1, 12 --> 33, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 21, 18 --> 40, 19 --> 1, 20 --> 5,
                 21 --> 30, 22 --> 1, 23 --> 19, 24 --> 40, 25 --> 25, 26 --> 1)
