language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 5, 5 --> 2, 6 --> 5, 7 --> 1, 8 --> 5, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 3, 13 --> 4, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 5,
                 22 --> 5)
letting deck_length be 90
letting deck_width be 89
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 28, 4 --> 1, 5 --> 8, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 17, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 4, 21 --> 1,
                 22 --> 1)
letting n_classes be 5
letting n_containers be 22
letting separation be function({1, 2} --> 7, {1, 3} --> 80)
letting width be
        function(1 --> 66, 2 --> 1, 3 --> 44, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 38, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 82, 17 --> 1, 18 --> 1, 19 --> 69, 20 --> 1, 21 --> 1,
                 22 --> 1)
