language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 8, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 9, 7 --> 6, 8 --> 10, 9 --> 2, 10 --> 2, 11 --> 10,
                 12 --> 5, 13 --> 11, 14 --> 9, 15 --> 11, 16 --> 3, 17 --> 4, 18 --> 6, 19 --> 5, 20 --> 1, 21 --> 1,
                 22 --> 11, 23 --> 7, 24 --> 12, 25 --> 9, 26 --> 11, 27 --> 4, 28 --> 11, 29 --> 8, 30 --> 2, 31 --> 5,
                 32 --> 12, 33 --> 4, 34 --> 11, 35 --> 1, 36 --> 6, 37 --> 4, 38 --> 11, 39 --> 1, 40 --> 6, 41 --> 7)
letting deck_length be 145
letting deck_width be 184
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 103, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 40, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 124, 23 --> 3, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 3, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 14, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1)
letting n_classes be 12
letting n_containers be 41
letting separation be function({1, 8} --> 96, {3, 5} --> 56)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 44, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 34, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 55, 23 --> 1, 24 --> 1, 25 --> 66, 26 --> 1, 27 --> 23, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 50, 34 --> 58, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1)
