language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 3, 19 --> 3)
letting deck_length be 98
letting deck_width be 61
letting length be
        function(1 --> 14, 2 --> 1, 3 --> 22, 4 --> 31, 5 --> 28, 6 --> 8, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 6,
                 11 --> 1, 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 9, 19 --> 1)
letting n_classes be 3
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 30, 4 --> 52, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 50, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 20, 19 --> 1)
