language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 6, 4 --> 3, 5 --> 6, 6 --> 3, 7 --> 5, 8 --> 6, 9 --> 5, 10 --> 6, 11 --> 6,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 6, 17 --> 5, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 6, 23 --> 6, 24 --> 5, 25 --> 1)
letting deck_length be 79
letting deck_width be 17
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 7, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 5, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 6
letting n_containers be 25
letting separation be function({1, 2} --> 69, {4, 5} --> 44)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 12, 9 --> 6, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 8, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
