language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9)
letting n_cars be 195
letting n_classes be 23
letting n_options be 33
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 13, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 11,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 10, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 9, 23 --> 8)
letting usage be
        relation((1, 6), (1, 15), (1, 18), (1, 19), (1, 25), (1, 27), (2, 33), (3, 3), (3, 4), (3, 8), (3, 15), (3, 25),
                 (3, 32), (4, 1), (4, 5), (4, 10), (4, 13), (5, 11), (5, 14), (5, 22), (5, 24), (5, 33), (6, 3),
                 (6, 11), (6, 22), (6, 26), (6, 29), (7, 4), (7, 18), (7, 30), (7, 32), (8, 5), (8, 9), (8, 19),
                 (8, 22), (9, 8), (9, 12), (9, 15), (9, 23), (9, 26), (10, 10), (10, 21), (11, 1), (11, 2), (11, 3),
                 (11, 9), (11, 12), (12, 5), (12, 21), (12, 24), (13, 9), (13, 20), (13, 32), (14, 19), (14, 26),
                 (15, 5), (15, 7), (15, 20), (16, 6), (16, 15), (17, 29), (18, 18), (18, 33), (19, 5), (19, 12),
                 (19, 15), (19, 16), (19, 29), (19, 33), (20, 14), (20, 32), (21, 11), (21, 27), (22, 1), (22, 4),
                 (22, 10), (23, 6), (23, 17), (23, 21), (23, 28), (23, 31))
$ Visualisation for usage
$  1  6
$  1 15
$  1 18
$  1 19
$  1 25
$  1 27
$  2 33
$  3  3
$  3  4
$  3  8
$  3 15
$  3 25
$  3 32
$  4  1
$  4  5
$  4 10
$  4 13
$  5 11
$  5 14
$  5 22
$  5 24
$  5 33
$  6  3
$  6 11
$  6 22
$  6 26
$  6 29
$  7  4
$  7 18
$  7 30
$  7 32
$  8  5
$  8  9
$  8 19
$  8 22
$  9  8
$  9 12
$  9 15
$  9 23
$  9 26
$ 10 10
$ 10 21
$ 11  1
$ 11  2
$ 11  3
$ 11  9
$ 11 12
$ 12  5
$ 12 21
$ 12 24
$ 13  9
$ 13 20
$ 13 32
$ 14 19
$ 14 26
$ 15  5
$ 15  7
$ 15 20
$ 16  6
$ 16 15
$ 17 29
$ 18 18
$ 18 33
$ 19  5
$ 19 12
$ 19 15
$ 19 16
$ 19 29
$ 19 33
$ 20 14
$ 20 32
$ 21 11
$ 21 27
$ 22  1
$ 22  4
$ 22 10
$ 23  6
$ 23 17
$ 23 21
$ 23 28
$ 23 31

