language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 9, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9)
letting n_cars be 226
letting n_classes be 43
letting n_options be 25
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 9, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 9, 24 --> 5, 25 --> 5, 26 --> 7, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5, 43 --> 6)
letting usage be
        relation((1, 2), (1, 10), (1, 22), (2, 6), (2, 11), (3, 1), (3, 9), (3, 16), (3, 17), (4, 3), (5, 3), (5, 10),
                 (6, 4), (6, 24), (7, 17), (8, 18), (8, 23), (8, 24), (9, 4), (10, 10), (10, 13), (10, 21), (10, 22),
                 (11, 5), (11, 13), (11, 15), (12, 25), (13, 17), (13, 22), (14, 1), (14, 9), (14, 25), (15, 2),
                 (16, 10), (16, 25), (17, 5), (17, 13), (18, 5), (18, 16), (18, 23), (19, 5), (19, 19), (19, 23),
                 (20, 15), (20, 23), (21, 7), (22, 1), (22, 13), (22, 21), (22, 22), (22, 25), (23, 22), (24, 9),
                 (24, 10), (24, 12), (24, 24), (24, 25), (25, 12), (25, 20), (26, 4), (26, 5), (26, 9), (27, 8),
                 (27, 22), (28, 1), (28, 7), (28, 9), (28, 14), (28, 18), (29, 10), (29, 21), (30, 4), (30, 19),
                 (30, 20), (30, 22), (31, 16), (32, 2), (32, 4), (32, 13), (32, 21), (33, 7), (33, 19), (33, 22),
                 (33, 24), (34, 5), (34, 9), (34, 24), (35, 4), (35, 7), (35, 16), (35, 24), (36, 2), (36, 9), (36, 12),
                 (37, 2), (37, 5), (37, 7), (37, 10), (37, 22), (38, 6), (39, 25), (40, 1), (40, 10), (40, 15),
                 (40, 16), (40, 24), (41, 7), (42, 6), (42, 7), (43, 14), (43, 15), (43, 22))
$ Visualisation for usage
$  1  2
$  1 10
$  1 22
$  2  6
$  2 11
$  3  1
$  3  9
$  3 16
$  3 17
$  4  3
$  5  3
$  5 10
$  6  4
$  6 24
$  7 17
$  8 18
$  8 23
$  8 24
$  9  4
$ 10 10
$ 10 13
$ 10 21
$ 10 22
$ 11  5
$ 11 13
$ 11 15
$ 12 25
$ 13 17
$ 13 22
$ 14  1
$ 14  9
$ 14 25
$ 15  2
$ 16 10
$ 16 25
$ 17  5
$ 17 13
$ 18  5
$ 18 16
$ 18 23
$ 19  5
$ 19 19
$ 19 23
$ 20 15
$ 20 23
$ 21  7
$ 22  1
$ 22 13
$ 22 21
$ 22 22
$ 22 25
$ 23 22
$ 24  9
$ 24 10
$ 24 12
$ 24 24
$ 24 25
$ 25 12
$ 25 20
$ 26  4
$ 26  5
$ 26  9
$ 27  8
$ 27 22
$ 28  1
$ 28  7
$ 28  9
$ 28 14
$ 28 18
$ 29 10
$ 29 21
$ 30  4
$ 30 19
$ 30 20
$ 30 22
$ 31 16
$ 32  2
$ 32  4
$ 32 13
$ 32 21
$ 33  7
$ 33 19
$ 33 22
$ 33 24
$ 34  5
$ 34  9
$ 34 24
$ 35  4
$ 35  7
$ 35 16
$ 35 24
$ 36  2
$ 36  9
$ 36 12
$ 37  2
$ 37  5
$ 37  7
$ 37 10
$ 37 22
$ 38  6
$ 39 25
$ 40  1
$ 40 10
$ 40 15
$ 40 16
$ 40 24
$ 41  7
$ 42  6
$ 42  7
$ 43 14
$ 43 15
$ 43 22

