language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 10, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 10, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 9, 37 --> 9, 38 --> 9, 39 --> 9, 40 --> 9, 41 --> 9,
                 42 --> 9, 43 --> 9, 44 --> 9, 45 --> 9, 46 --> 9, 47 --> 9, 48 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 10, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 9, 17 --> 9, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 8, 41 --> 8,
                 42 --> 8, 43 --> 10, 44 --> 8, 45 --> 8, 46 --> 8, 47 --> 9, 48 --> 8)
letting n_cars be 154
letting n_classes be 19
letting n_options be 48
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9)
letting usage be
        relation((1, 10), (1, 12), (1, 25), (1, 31), (1, 32), (1, 39), (2, 7), (2, 28), (2, 29), (2, 31), (2, 32),
                 (2, 35), (3, 14), (3, 16), (3, 23), (3, 36), (3, 38), (4, 5), (4, 14), (5, 3), (5, 5), (5, 11),
                 (5, 23), (5, 26), (5, 33), (5, 39), (5, 44), (5, 47), (6, 4), (6, 5), (6, 16), (6, 19), (7, 3), (7, 6),
                 (7, 21), (7, 38), (7, 47), (8, 3), (8, 10), (8, 26), (8, 35), (8, 41), (8, 48), (9, 5), (9, 7),
                 (9, 13), (9, 43), (10, 13), (10, 20), (10, 25), (10, 39), (10, 43), (10, 44), (11, 15), (11, 37),
                 (11, 38), (12, 4), (12, 6), (12, 17), (12, 18), (12, 20), (12, 30), (12, 47), (13, 2), (13, 6),
                 (13, 24), (13, 45), (14, 2), (14, 6), (14, 11), (14, 14), (14, 20), (14, 34), (14, 37), (14, 40),
                 (14, 43), (15, 1), (15, 8), (15, 11), (15, 25), (15, 37), (15, 44), (15, 47), (16, 9), (16, 10),
                 (16, 26), (16, 42), (16, 43), (17, 13), (17, 15), (17, 27), (17, 28), (17, 29), (17, 36), (17, 45),
                 (18, 12), (18, 26), (18, 37), (18, 48), (19, 13), (19, 22), (19, 32), (19, 45), (19, 46), (19, 47))
$ Visualisation for usage
$  1 10
$  1 12
$  1 25
$  1 31
$  1 32
$  1 39
$  2  7
$  2 28
$  2 29
$  2 31
$  2 32
$  2 35
$  3 14
$  3 16
$  3 23
$  3 36
$  3 38
$  4  5
$  4 14
$  5  3
$  5  5
$  5 11
$  5 23
$  5 26
$  5 33
$  5 39
$  5 44
$  5 47
$  6  4
$  6  5
$  6 16
$  6 19
$  7  3
$  7  6
$  7 21
$  7 38
$  7 47
$  8  3
$  8 10
$  8 26
$  8 35
$  8 41
$  8 48
$  9  5
$  9  7
$  9 13
$  9 43
$ 10 13
$ 10 20
$ 10 25
$ 10 39
$ 10 43
$ 10 44
$ 11 15
$ 11 37
$ 11 38
$ 12  4
$ 12  6
$ 12 17
$ 12 18
$ 12 20
$ 12 30
$ 12 47
$ 13  2
$ 13  6
$ 13 24
$ 13 45
$ 14  2
$ 14  6
$ 14 11
$ 14 14
$ 14 20
$ 14 34
$ 14 37
$ 14 40
$ 14 43
$ 15  1
$ 15  8
$ 15 11
$ 15 25
$ 15 37
$ 15 44
$ 15 47
$ 16  9
$ 16 10
$ 16 26
$ 16 42
$ 16 43
$ 17 13
$ 17 15
$ 17 27
$ 17 28
$ 17 29
$ 17 36
$ 17 45
$ 18 12
$ 18 26
$ 18 37
$ 18 48
$ 19 13
$ 19 22
$ 19 32
$ 19 45
$ 19 46
$ 19 47

