language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 10, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 10, 21 --> 9,
                 22 --> 9, 23 --> 10, 24 --> 9, 25 --> 9)
letting n_cars be 226
letting n_classes be 43
letting n_options be 25
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 11, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 9, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 6, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5, 43 --> 5)
letting usage be
        relation((1, 4), (1, 7), (2, 24), (3, 18), (3, 23), (4, 6), (4, 11), (4, 14), (4, 20), (5, 7), (5, 12), (6, 25),
                 (7, 3), (7, 8), (7, 11), (7, 22), (8, 4), (8, 12), (8, 16), (8, 22), (9, 15), (9, 20), (10, 4),
                 (10, 9), (10, 18), (11, 10), (11, 18), (12, 3), (12, 25), (13, 25), (14, 8), (14, 16), (15, 11),
                 (15, 16), (15, 21), (16, 6), (16, 13), (16, 20), (16, 24), (17, 16), (17, 20), (18, 2), (18, 11),
                 (18, 20), (19, 2), (19, 5), (19, 21), (20, 1), (20, 5), (20, 6), (20, 19), (20, 20), (21, 3), (21, 11),
                 (21, 18), (22, 25), (23, 25), (24, 7), (24, 8), (24, 9), (25, 6), (25, 10), (25, 16), (25, 24),
                 (26, 6), (26, 12), (27, 12), (27, 19), (27, 25), (28, 6), (28, 7), (28, 25), (29, 2), (29, 3), (29, 5),
                 (30, 4), (31, 2), (31, 5), (31, 8), (31, 11), (31, 19), (32, 15), (33, 19), (33, 23), (34, 1),
                 (34, 24), (35, 6), (36, 7), (36, 10), (36, 14), (37, 25), (38, 18), (38, 23), (39, 4), (39, 16),
                 (39, 17), (39, 18), (39, 22), (39, 25), (40, 11), (41, 3), (42, 2), (42, 5), (42, 23), (42, 25),
                 (43, 7))
$ Visualisation for usage
$  1  4
$  1  7
$  2 24
$  3 18
$  3 23
$  4  6
$  4 11
$  4 14
$  4 20
$  5  7
$  5 12
$  6 25
$  7  3
$  7  8
$  7 11
$  7 22
$  8  4
$  8 12
$  8 16
$  8 22
$  9 15
$  9 20
$ 10  4
$ 10  9
$ 10 18
$ 11 10
$ 11 18
$ 12  3
$ 12 25
$ 13 25
$ 14  8
$ 14 16
$ 15 11
$ 15 16
$ 15 21
$ 16  6
$ 16 13
$ 16 20
$ 16 24
$ 17 16
$ 17 20
$ 18  2
$ 18 11
$ 18 20
$ 19  2
$ 19  5
$ 19 21
$ 20  1
$ 20  5
$ 20  6
$ 20 19
$ 20 20
$ 21  3
$ 21 11
$ 21 18
$ 22 25
$ 23 25
$ 24  7
$ 24  8
$ 24  9
$ 25  6
$ 25 10
$ 25 16
$ 25 24
$ 26  6
$ 26 12
$ 27 12
$ 27 19
$ 27 25
$ 28  6
$ 28  7
$ 28 25
$ 29  2
$ 29  3
$ 29  5
$ 30  4
$ 31  2
$ 31  5
$ 31  8
$ 31 11
$ 31 19
$ 32 15
$ 33 19
$ 33 23
$ 34  1
$ 34 24
$ 35  6
$ 36  7
$ 36 10
$ 36 14
$ 37 25
$ 38 18
$ 38 23
$ 39  4
$ 39 16
$ 39 17
$ 39 18
$ 39 22
$ 39 25
$ 40 11
$ 41  3
$ 42  2
$ 42  5
$ 42 23
$ 42 25
$ 43  7

