language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9)
letting maxcars be
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 10,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 9, 16 --> 8, 17 --> 10, 18 --> 8, 19 --> 8)
letting n_cars be 228
letting n_classes be 41
letting n_options be 19
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 23, 6 --> 9, 7 --> 5, 8 --> 5, 9 --> 6, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5)
letting usage be
        relation((1, 6), (1, 8), (1, 14), (2, 7), (2, 16), (3, 15), (4, 19), (5, 10), (5, 19), (6, 17), (7, 4), (7, 14),
                 (7, 19), (8, 2), (8, 13), (8, 17), (9, 9), (9, 13), (10, 12), (10, 17), (10, 19), (11, 5), (11, 15),
                 (11, 16), (12, 17), (13, 10), (13, 14), (14, 13), (15, 2), (15, 5), (16, 19), (17, 1), (17, 14),
                 (18, 3), (18, 16), (19, 2), (19, 6), (19, 13), (19, 17), (20, 17), (21, 18), (22, 2), (23, 2),
                 (23, 13), (23, 17), (24, 19), (25, 5), (26, 1), (26, 4), (26, 5), (26, 14), (26, 15), (26, 17),
                 (27, 1), (27, 8), (27, 17), (28, 1), (28, 15), (29, 19), (30, 3), (30, 10), (30, 16), (31, 5),
                 (31, 14), (31, 16), (32, 12), (33, 6), (33, 7), (33, 8), (33, 9), (34, 2), (34, 12), (35, 7), (35, 10),
                 (35, 16), (36, 5), (36, 19), (37, 1), (38, 4), (38, 6), (38, 9), (38, 11), (38, 15), (38, 16),
                 (38, 19), (39, 4), (39, 13), (40, 5), (40, 12), (41, 14))
$ Visualisation for usage
$  1  6
$  1  8
$  1 14
$  2  7
$  2 16
$  3 15
$  4 19
$  5 10
$  5 19
$  6 17
$  7  4
$  7 14
$  7 19
$  8  2
$  8 13
$  8 17
$  9  9
$  9 13
$ 10 12
$ 10 17
$ 10 19
$ 11  5
$ 11 15
$ 11 16
$ 12 17
$ 13 10
$ 13 14
$ 14 13
$ 15  2
$ 15  5
$ 16 19
$ 17  1
$ 17 14
$ 18  3
$ 18 16
$ 19  2
$ 19  6
$ 19 13
$ 19 17
$ 20 17
$ 21 18
$ 22  2
$ 23  2
$ 23 13
$ 23 17
$ 24 19
$ 25  5
$ 26  1
$ 26  4
$ 26  5
$ 26 14
$ 26 15
$ 26 17
$ 27  1
$ 27  8
$ 27 17
$ 28  1
$ 28 15
$ 29 19
$ 30  3
$ 30 10
$ 30 16
$ 31  5
$ 31 14
$ 31 16
$ 32 12
$ 33  6
$ 33  7
$ 33  8
$ 33  9
$ 34  2
$ 34 12
$ 35  7
$ 35 10
$ 35 16
$ 36  5
$ 36 19
$ 37  1
$ 38  4
$ 38  6
$ 38  9
$ 38 11
$ 38 15
$ 38 16
$ 38 19
$ 39  4
$ 39 13
$ 40  5
$ 40 12
$ 41 14

