language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 10, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 10, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 10, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8)
letting n_cars be 224
letting n_classes be 27
letting n_options be 30
letting quantity be
        function(1 --> 14, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 10, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
letting usage be
        relation((1, 1), (1, 14), (1, 26), (2, 7), (2, 20), (2, 29), (3, 2), (3, 6), (3, 8), (3, 12), (3, 18), (3, 23),
                 (3, 26), (3, 29), (4, 9), (4, 15), (4, 19), (4, 27), (5, 14), (5, 22), (6, 24), (7, 8), (8, 15),
                 (9, 5), (9, 8), (9, 12), (9, 14), (9, 25), (10, 2), (10, 9), (10, 23), (10, 30), (11, 3), (11, 4),
                 (11, 27), (11, 30), (12, 2), (13, 5), (13, 8), (13, 16), (13, 19), (13, 28), (14, 10), (14, 14),
                 (14, 16), (14, 22), (14, 24), (14, 30), (15, 1), (15, 2), (15, 5), (15, 16), (16, 3), (16, 11),
                 (16, 30), (17, 18), (17, 23), (18, 7), (18, 9), (18, 13), (18, 23), (19, 30), (20, 15), (20, 18),
                 (20, 20), (20, 30), (21, 9), (21, 13), (21, 25), (22, 21), (22, 28), (23, 4), (23, 7), (23, 9),
                 (23, 13), (23, 20), (24, 17), (24, 18), (24, 19), (24, 26), (24, 29), (25, 23), (26, 2), (26, 8),
                 (27, 5), (27, 19), (27, 27))
$ Visualisation for usage
$  1  1
$  1 14
$  1 26
$  2  7
$  2 20
$  2 29
$  3  2
$  3  6
$  3  8
$  3 12
$  3 18
$  3 23
$  3 26
$  3 29
$  4  9
$  4 15
$  4 19
$  4 27
$  5 14
$  5 22
$  6 24
$  7  8
$  8 15
$  9  5
$  9  8
$  9 12
$  9 14
$  9 25
$ 10  2
$ 10  9
$ 10 23
$ 10 30
$ 11  3
$ 11  4
$ 11 27
$ 11 30
$ 12  2
$ 13  5
$ 13  8
$ 13 16
$ 13 19
$ 13 28
$ 14 10
$ 14 14
$ 14 16
$ 14 22
$ 14 24
$ 14 30
$ 15  1
$ 15  2
$ 15  5
$ 15 16
$ 16  3
$ 16 11
$ 16 30
$ 17 18
$ 17 23
$ 18  7
$ 18  9
$ 18 13
$ 18 23
$ 19 30
$ 20 15
$ 20 18
$ 20 20
$ 20 30
$ 21  9
$ 21 13
$ 21 25
$ 22 21
$ 22 28
$ 23  4
$ 23  7
$ 23  9
$ 23 13
$ 23 20
$ 24 17
$ 24 18
$ 24 19
$ 24 26
$ 24 29
$ 25 23
$ 26  2
$ 26  8
$ 27  5
$ 27 19
$ 27 27

