language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 9, 21 --> 8,
                 22 --> 8, 23 --> 10, 24 --> 8, 25 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9)
letting n_cars be 226
letting n_classes be 39
letting n_options be 25
letting quantity be
        function(1 --> 58, 2 --> 10, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 10, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 6, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 6, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4)
letting usage be
        relation((1, 4), (1, 8), (1, 15), (1, 25), (2, 3), (2, 4), (2, 6), (2, 22), (3, 6), (3, 13), (3, 22), (4, 9),
                 (4, 18), (4, 22), (5, 8), (5, 11), (5, 12), (6, 7), (6, 14), (6, 15), (6, 16), (6, 17), (6, 25),
                 (7, 4), (7, 12), (8, 5), (8, 10), (8, 15), (8, 23), (9, 2), (9, 4), (9, 15), (9, 23), (9, 25),
                 (10, 18), (11, 4), (11, 6), (11, 16), (12, 18), (12, 21), (13, 6), (13, 8), (13, 13), (13, 18),
                 (13, 20), (13, 21), (13, 25), (14, 11), (14, 20), (15, 1), (15, 6), (15, 8), (15, 14), (15, 22),
                 (16, 9), (16, 13), (16, 14), (17, 5), (17, 7), (17, 8), (17, 11), (17, 16), (17, 22), (18, 2), (18, 6),
                 (18, 7), (19, 1), (19, 19), (20, 25), (21, 13), (21, 20), (22, 16), (22, 24), (23, 4), (23, 11),
                 (24, 7), (25, 2), (26, 5), (26, 14), (26, 20), (27, 1), (27, 12), (28, 6), (29, 4), (29, 7), (30, 20),
                 (31, 8), (31, 19), (31, 25), (32, 10), (32, 11), (33, 10), (33, 19), (33, 21), (34, 25), (35, 2),
                 (35, 6), (35, 9), (36, 11), (36, 12), (36, 13), (36, 14), (36, 15), (36, 16), (36, 17), (36, 18),
                 (36, 19), (36, 20), (36, 21), (36, 22), (36, 23), (36, 24), (37, 5), (37, 7), (37, 9), (37, 25),
                 (38, 14), (38, 25), (39, 21), (39, 25))
$ Visualisation for usage
$  1  4
$  1  8
$  1 15
$  1 25
$  2  3
$  2  4
$  2  6
$  2 22
$  3  6
$  3 13
$  3 22
$  4  9
$  4 18
$  4 22
$  5  8
$  5 11
$  5 12
$  6  7
$  6 14
$  6 15
$  6 16
$  6 17
$  6 25
$  7  4
$  7 12
$  8  5
$  8 10
$  8 15
$  8 23
$  9  2
$  9  4
$  9 15
$  9 23
$  9 25
$ 10 18
$ 11  4
$ 11  6
$ 11 16
$ 12 18
$ 12 21
$ 13  6
$ 13  8
$ 13 13
$ 13 18
$ 13 20
$ 13 21
$ 13 25
$ 14 11
$ 14 20
$ 15  1
$ 15  6
$ 15  8
$ 15 14
$ 15 22
$ 16  9
$ 16 13
$ 16 14
$ 17  5
$ 17  7
$ 17  8
$ 17 11
$ 17 16
$ 17 22
$ 18  2
$ 18  6
$ 18  7
$ 19  1
$ 19 19
$ 20 25
$ 21 13
$ 21 20
$ 22 16
$ 22 24
$ 23  4
$ 23 11
$ 24  7
$ 25  2
$ 26  5
$ 26 14
$ 26 20
$ 27  1
$ 27 12
$ 28  6
$ 29  4
$ 29  7
$ 30 20
$ 31  8
$ 31 19
$ 31 25
$ 32 10
$ 32 11
$ 33 10
$ 33 19
$ 33 21
$ 34 25
$ 35  2
$ 35  6
$ 35  9
$ 36 11
$ 36 12
$ 36 13
$ 36 14
$ 36 15
$ 36 16
$ 36 17
$ 36 18
$ 36 19
$ 36 20
$ 36 21
$ 36 22
$ 36 23
$ 36 24
$ 37  5
$ 37  7
$ 37  9
$ 37 25
$ 38 14
$ 38 25
$ 39 21
$ 39 25

