language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 10, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 10, 15 --> 8, 16 --> 8, 17 --> 10, 18 --> 8, 19 --> 8)
letting n_cars be 228
letting n_classes be 41
letting n_options be 19
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 17, 5 --> 13, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 7, 14 --> 5, 15 --> 6, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5)
letting usage be
        relation((1, 12), (1, 14), (1, 18), (2, 19), (3, 19), (4, 4), (4, 15), (5, 5), (5, 9), (6, 5), (7, 19), (8, 9),
                 (8, 12), (9, 4), (10, 11), (11, 6), (11, 7), (11, 9), (11, 10), (11, 17), (12, 6), (12, 10), (12, 17),
                 (13, 19), (14, 6), (14, 10), (14, 17), (14, 18), (15, 3), (15, 7), (16, 19), (17, 19), (18, 17),
                 (19, 19), (20, 5), (20, 6), (20, 8), (21, 2), (21, 3), (21, 6), (21, 12), (22, 18), (23, 7), (23, 12),
                 (23, 14), (24, 9), (24, 18), (25, 18), (26, 3), (26, 7), (26, 8), (26, 13), (27, 3), (27, 14),
                 (28, 19), (29, 5), (30, 1), (30, 9), (30, 10), (31, 10), (31, 19), (32, 12), (32, 14), (33, 19),
                 (34, 7), (35, 2), (35, 7), (35, 9), (36, 5), (36, 9), (36, 11), (36, 15), (36, 16), (37, 19), (38, 11),
                 (38, 16), (38, 19), (39, 8), (39, 10), (40, 8), (40, 10), (40, 14), (41, 7), (41, 10))
$ Visualisation for usage
$  1 12
$  1 14
$  1 18
$  2 19
$  3 19
$  4  4
$  4 15
$  5  5
$  5  9
$  6  5
$  7 19
$  8  9
$  8 12
$  9  4
$ 10 11
$ 11  6
$ 11  7
$ 11  9
$ 11 10
$ 11 17
$ 12  6
$ 12 10
$ 12 17
$ 13 19
$ 14  6
$ 14 10
$ 14 17
$ 14 18
$ 15  3
$ 15  7
$ 16 19
$ 17 19
$ 18 17
$ 19 19
$ 20  5
$ 20  6
$ 20  8
$ 21  2
$ 21  3
$ 21  6
$ 21 12
$ 22 18
$ 23  7
$ 23 12
$ 23 14
$ 24  9
$ 24 18
$ 25 18
$ 26  3
$ 26  7
$ 26  8
$ 26 13
$ 27  3
$ 27 14
$ 28 19
$ 29  5
$ 30  1
$ 30  9
$ 30 10
$ 31 10
$ 31 19
$ 32 12
$ 32 14
$ 33 19
$ 34  7
$ 35  2
$ 35  7
$ 35  9
$ 36  5
$ 36  9
$ 36 11
$ 36 15
$ 36 16
$ 37 19
$ 38 11
$ 38 16
$ 38 19
$ 39  8
$ 39 10
$ 40  8
$ 40 10
$ 40 14
$ 41  7
$ 41 10

