language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 10, 17 --> 8, 18 --> 8, 19 --> 10, 20 --> 10, 21 --> 10,
                 22 --> 8, 23 --> 10, 24 --> 8, 25 --> 8, 26 --> 10, 27 --> 8, 28 --> 8, 29 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 9,
                 12 --> 10, 13 --> 8, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 8, 23 --> 8, 24 --> 10, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8)
letting n_cars be 211
letting n_classes be 19
letting n_options be 29
letting quantity be
        function(1 --> 39, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 18, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9)
letting usage be
        relation((1, 11), (1, 12), (1, 14), (1, 17), (1, 22), (1, 23), (1, 26), (2, 9), (2, 13), (2, 16), (2, 20),
                 (3, 9), (3, 13), (3, 16), (4, 18), (4, 20), (4, 21), (5, 4), (5, 8), (5, 14), (5, 16), (5, 18),
                 (5, 24), (5, 27), (6, 6), (6, 9), (6, 16), (6, 17), (6, 20), (7, 1), (7, 5), (7, 11), (7, 14), (7, 21),
                 (7, 23), (8, 4), (8, 9), (8, 11), (8, 14), (8, 19), (8, 22), (8, 26), (9, 3), (9, 5), (9, 7), (9, 10),
                 (9, 11), (9, 21), (9, 28), (10, 3), (10, 5), (10, 7), (10, 23), (10, 27), (11, 3), (11, 5), (11, 6),
                 (11, 8), (11, 9), (11, 11), (11, 13), (11, 17), (11, 19), (12, 4), (12, 7), (12, 9), (12, 11),
                 (12, 13), (12, 15), (12, 16), (12, 27), (13, 3), (13, 9), (13, 13), (13, 23), (13, 24), (14, 1),
                 (15, 29), (16, 2), (16, 7), (16, 10), (16, 12), (16, 14), (16, 15), (16, 26), (17, 7), (17, 16),
                 (17, 28), (18, 2), (18, 8), (18, 13), (18, 22), (18, 23), (18, 25), (18, 28), (19, 4))
$ Visualisation for usage
$  1 11
$  1 12
$  1 14
$  1 17
$  1 22
$  1 23
$  1 26
$  2  9
$  2 13
$  2 16
$  2 20
$  3  9
$  3 13
$  3 16
$  4 18
$  4 20
$  4 21
$  5  4
$  5  8
$  5 14
$  5 16
$  5 18
$  5 24
$  5 27
$  6  6
$  6  9
$  6 16
$  6 17
$  6 20
$  7  1
$  7  5
$  7 11
$  7 14
$  7 21
$  7 23
$  8  4
$  8  9
$  8 11
$  8 14
$  8 19
$  8 22
$  8 26
$  9  3
$  9  5
$  9  7
$  9 10
$  9 11
$  9 21
$  9 28
$ 10  3
$ 10  5
$ 10  7
$ 10 23
$ 10 27
$ 11  3
$ 11  5
$ 11  6
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 17
$ 11 19
$ 12  4
$ 12  7
$ 12  9
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 27
$ 13  3
$ 13  9
$ 13 13
$ 13 23
$ 13 24
$ 14  1
$ 15 29
$ 16  2
$ 16  7
$ 16 10
$ 16 12
$ 16 14
$ 16 15
$ 16 26
$ 17  7
$ 17 16
$ 17 28
$ 18  2
$ 18  8
$ 18 13
$ 18 22
$ 18 23
$ 18 25
$ 18 28
$ 19  4

