language Essence 1.3

letting blksize_delta be function(1 --> 5, 2 --> 5, 3 --> 7, 4 --> 6, 5 --> 6)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10)
letting n_cars be 223
letting n_classes be 96
letting n_options be 5
letting quantity be
        function(1 --> 20, 2 --> 3, 3 --> 11, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2, 71 --> 2,
                 72 --> 2, 73 --> 2, 74 --> 2, 75 --> 2, 76 --> 2, 77 --> 2, 78 --> 2, 79 --> 2, 80 --> 2, 81 --> 2,
                 82 --> 2, 83 --> 2, 84 --> 2, 85 --> 2, 86 --> 2, 87 --> 2, 88 --> 2, 89 --> 2, 90 --> 2, 91 --> 2,
                 92 --> 2, 93 --> 2, 94 --> 2, 95 --> 2, 96 --> 2)
letting usage be
        relation((1, 1), (1, 3), (2, 2), (2, 5), (3, 1), (3, 2), (3, 5), (4, 2), (4, 3), (4, 4), (4, 5), (5, 2), (5, 4),
                 (5, 5), (6, 2), (6, 3), (6, 4), (7, 2), (7, 4), (7, 5), (8, 1), (8, 5), (9, 1), (9, 2), (9, 3), (9, 5),
                 (10, 3), (11, 1), (11, 2), (11, 3), (11, 4), (12, 5), (13, 3), (13, 4), (14, 5), (15, 1), (15, 3),
                 (15, 4), (15, 5), (16, 4), (17, 5), (18, 4), (18, 5), (19, 5), (20, 2), (20, 3), (20, 4), (21, 2),
                 (21, 3), (21, 5), (22, 1), (22, 2), (22, 5), (23, 2), (23, 4), (23, 5), (24, 1), (24, 3), (25, 4),
                 (26, 1), (26, 4), (26, 5), (27, 1), (27, 3), (27, 4), (28, 1), (28, 3), (28, 4), (29, 1), (30, 1),
                 (31, 5), (32, 1), (32, 3), (33, 2), (33, 5), (34, 2), (34, 3), (35, 4), (35, 5), (36, 2), (36, 4),
                 (36, 5), (37, 2), (38, 1), (38, 2), (38, 5), (39, 1), (40, 2), (40, 3), (40, 4), (41, 2), (41, 3),
                 (41, 4), (42, 2), (42, 5), (43, 2), (43, 5), (44, 1), (44, 5), (45, 5), (46, 3), (47, 1), (47, 2),
                 (47, 3), (48, 1), (48, 2), (49, 2), (49, 3), (50, 2), (51, 2), (51, 5), (52, 3), (53, 5), (54, 1),
                 (55, 1), (55, 5), (56, 3), (56, 4), (56, 5), (57, 5), (58, 1), (58, 2), (59, 1), (60, 3), (61, 1),
                 (61, 3), (61, 5), (62, 2), (63, 2), (64, 2), (64, 4), (65, 2), (65, 4), (65, 5), (66, 5), (67, 4),
                 (68, 1), (68, 2), (68, 3), (68, 4), (68, 5), (69, 1), (69, 4), (69, 5), (70, 3), (71, 4), (72, 1),
                 (72, 3), (72, 5), (73, 1), (73, 4), (73, 5), (74, 2), (75, 1), (75, 2), (75, 3), (76, 2), (76, 3),
                 (76, 4), (76, 5), (77, 1), (77, 2), (77, 5), (78, 2), (78, 4), (79, 5), (80, 1), (80, 3), (80, 5),
                 (81, 1), (81, 5), (82, 1), (82, 3), (82, 4), (82, 5), (83, 1), (83, 2), (83, 3), (83, 4), (83, 5),
                 (84, 4), (85, 3), (85, 5), (86, 1), (86, 2), (86, 4), (86, 5), (87, 2), (87, 4), (87, 5), (88, 5),
                 (89, 1), (89, 3), (89, 4), (90, 2), (90, 3), (90, 4), (91, 1), (91, 3), (91, 5), (92, 2), (93, 2),
                 (93, 5), (94, 5), (95, 1), (96, 5))
$ Visualisation for usage
$  1  1
$  1  3
$  2  2
$  2  5
$  3  1
$  3  2
$  3  5
$  4  2
$  4  3
$  4  4
$  4  5
$  5  2
$  5  4
$  5  5
$  6  2
$  6  3
$  6  4
$  7  2
$  7  4
$  7  5
$  8  1
$  8  5
$  9  1
$  9  2
$  9  3
$  9  5
$ 10  3
$ 11  1
$ 11  2
$ 11  3
$ 11  4
$ 12  5
$ 13  3
$ 13  4
$ 14  5
$ 15  1
$ 15  3
$ 15  4
$ 15  5
$ 16  4
$ 17  5
$ 18  4
$ 18  5
$ 19  5
$ 20  2
$ 20  3
$ 20  4
$ 21  2
$ 21  3
$ 21  5
$ 22  1
$ 22  2
$ 22  5
$ 23  2
$ 23  4
$ 23  5
$ 24  1
$ 24  3
$ 25  4
$ 26  1
$ 26  4
$ 26  5
$ 27  1
$ 27  3
$ 27  4
$ 28  1
$ 28  3
$ 28  4
$ 29  1
$ 30  1
$ 31  5
$ 32  1
$ 32  3
$ 33  2
$ 33  5
$ 34  2
$ 34  3
$ 35  4
$ 35  5
$ 36  2
$ 36  4
$ 36  5
$ 37  2
$ 38  1
$ 38  2
$ 38  5
$ 39  1
$ 40  2
$ 40  3
$ 40  4
$ 41  2
$ 41  3
$ 41  4
$ 42  2
$ 42  5
$ 43  2
$ 43  5
$ 44  1
$ 44  5
$ 45  5
$ 46  3
$ 47  1
$ 47  2
$ 47  3
$ 48  1
$ 48  2
$ 49  2
$ 49  3
$ 50  2
$ 51  2
$ 51  5
$ 52  3
$ 53  5
$ 54  1
$ 55  1
$ 55  5
$ 56  3
$ 56  4
$ 56  5
$ 57  5
$ 58  1
$ 58  2
$ 59  1
$ 60  3
$ 61  1
$ 61  3
$ 61  5
$ 62  2
$ 63  2
$ 64  2
$ 64  4
$ 65  2
$ 65  4
$ 65  5
$ 66  5
$ 67  4
$ 68  1
$ 68  2
$ 68  3
$ 68  4
$ 68  5
$ 69  1
$ 69  4
$ 69  5
$ 70  3
$ 71  4
$ 72  1
$ 72  3
$ 72  5
$ 73  1
$ 73  4
$ 73  5
$ 74  2
$ 75  1
$ 75  2
$ 75  3
$ 76  2
$ 76  3
$ 76  4
$ 76  5
$ 77  1
$ 77  2
$ 77  5
$ 78  2
$ 78  4
$ 79  5
$ 80  1
$ 80  3
$ 80  5
$ 81  1
$ 81  5
$ 82  1
$ 82  3
$ 82  4
$ 82  5
$ 83  1
$ 83  2
$ 83  3
$ 83  4
$ 83  5
$ 84  4
$ 85  3
$ 85  5
$ 86  1
$ 86  2
$ 86  4
$ 86  5
$ 87  2
$ 87  4
$ 87  5
$ 88  5
$ 89  1
$ 89  3
$ 89  4
$ 90  2
$ 90  3
$ 90  4
$ 91  1
$ 91  3
$ 91  5
$ 92  2
$ 93  2
$ 93  5
$ 94  5
$ 95  1
$ 96  5

