language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 10, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 9,
                 11 --> 10, 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9,
                 21 --> 9, 22 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 10,
                 22 --> 9)
letting n_cars be 216
letting n_classes be 24
letting n_options be 22
letting quantity be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
letting usage be
        relation((1, 4), (1, 7), (1, 9), (1, 14), (2, 14), (2, 20), (3, 16), (3, 20), (4, 2), (4, 13), (5, 1), (5, 8),
                 (6, 22), (7, 13), (7, 22), (8, 4), (8, 9), (9, 4), (9, 13), (9, 18), (10, 4), (10, 14), (10, 21),
                 (11, 9), (11, 22), (12, 1), (12, 15), (12, 17), (13, 1), (13, 7), (13, 9), (14, 3), (14, 4), (14, 20),
                 (15, 9), (15, 20), (16, 3), (16, 13), (17, 12), (18, 21), (19, 4), (19, 6), (19, 11), (19, 12),
                 (19, 13), (19, 17), (20, 22), (21, 22), (22, 1), (22, 3), (22, 17), (23, 3), (23, 5), (23, 10),
                 (23, 13), (23, 18), (23, 19), (24, 9), (24, 22))
$ Visualisation for usage
$  1  4
$  1  7
$  1  9
$  1 14
$  2 14
$  2 20
$  3 16
$  3 20
$  4  2
$  4 13
$  5  1
$  5  8
$  6 22
$  7 13
$  7 22
$  8  4
$  8  9
$  9  4
$  9 13
$  9 18
$ 10  4
$ 10 14
$ 10 21
$ 11  9
$ 11 22
$ 12  1
$ 12 15
$ 12 17
$ 13  1
$ 13  7
$ 13  9
$ 14  3
$ 14  4
$ 14 20
$ 15  9
$ 15 20
$ 16  3
$ 16 13
$ 17 12
$ 18 21
$ 19  4
$ 19  6
$ 19 11
$ 19 12
$ 19 13
$ 19 17
$ 20 22
$ 21 22
$ 22  1
$ 22  3
$ 22 17
$ 23  3
$ 23  5
$ 23 10
$ 23 13
$ 23 18
$ 23 19
$ 24  9
$ 24 22

