language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 9, 27 --> 8, 28 --> 9, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 10, 24 --> 9, 25 --> 9, 26 --> 10, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 10)
letting n_cars be 211
letting n_classes be 26
letting n_options be 33
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 11, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8)
letting usage be
        relation((1, 4), (1, 5), (1, 9), (1, 16), (1, 26), (2, 1), (2, 10), (2, 21), (3, 15), (4, 12), (4, 15), (4, 23),
                 (4, 25), (5, 4), (5, 6), (6, 1), (6, 12), (6, 28), (6, 33), (7, 6), (7, 10), (7, 20), (7, 23), (8, 20),
                 (8, 27), (9, 10), (9, 13), (10, 15), (11, 1), (11, 7), (11, 10), (11, 12), (11, 21), (11, 24),
                 (11, 26), (11, 30), (12, 19), (13, 6), (13, 8), (13, 10), (13, 19), (13, 25), (13, 28), (14, 1),
                 (14, 6), (14, 22), (14, 25), (15, 2), (15, 6), (15, 11), (15, 14), (15, 33), (16, 33), (17, 6),
                 (17, 7), (17, 11), (17, 17), (17, 18), (17, 24), (17, 31), (18, 7), (18, 16), (19, 2), (19, 3),
                 (19, 4), (19, 10), (19, 13), (19, 33), (20, 1), (20, 2), (20, 5), (20, 20), (20, 33), (21, 2), (21, 3),
                 (21, 9), (21, 26), (22, 9), (22, 13), (22, 16), (22, 24), (22, 27), (23, 4), (23, 6), (23, 29),
                 (23, 32), (24, 2), (24, 5), (24, 11), (25, 30), (26, 17), (26, 31))
$ Visualisation for usage
$  1  4
$  1  5
$  1  9
$  1 16
$  1 26
$  2  1
$  2 10
$  2 21
$  3 15
$  4 12
$  4 15
$  4 23
$  4 25
$  5  4
$  5  6
$  6  1
$  6 12
$  6 28
$  6 33
$  7  6
$  7 10
$  7 20
$  7 23
$  8 20
$  8 27
$  9 10
$  9 13
$ 10 15
$ 11  1
$ 11  7
$ 11 10
$ 11 12
$ 11 21
$ 11 24
$ 11 26
$ 11 30
$ 12 19
$ 13  6
$ 13  8
$ 13 10
$ 13 19
$ 13 25
$ 13 28
$ 14  1
$ 14  6
$ 14 22
$ 14 25
$ 15  2
$ 15  6
$ 15 11
$ 15 14
$ 15 33
$ 16 33
$ 17  6
$ 17  7
$ 17 11
$ 17 17
$ 17 18
$ 17 24
$ 17 31
$ 18  7
$ 18 16
$ 19  2
$ 19  3
$ 19  4
$ 19 10
$ 19 13
$ 19 33
$ 20  1
$ 20  2
$ 20  5
$ 20 20
$ 20 33
$ 21  2
$ 21  3
$ 21  9
$ 21 26
$ 22  9
$ 22 13
$ 22 16
$ 22 24
$ 22 27
$ 23  4
$ 23  6
$ 23 29
$ 23 32
$ 24  2
$ 24  5
$ 24 11
$ 25 30
$ 26 17
$ 26 31

