language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 10, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 10, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 9, 41 --> 9,
                 42 --> 8, 43 --> 8)
letting n_cars be 162
letting n_classes be 18
letting n_options be 43
letting quantity be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 13, 6 --> 6, 7 --> 11, 8 --> 6, 9 --> 6, 10 --> 11, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 11, 15 --> 14, 16 --> 14, 17 --> 14, 18 --> 14)
letting usage be
        relation((1, 1), (1, 22), (1, 23), (1, 24), (1, 39), (1, 43), (2, 17), (2, 33), (3, 7), (3, 19), (3, 24),
                 (3, 30), (4, 12), (4, 15), (4, 23), (4, 24), (5, 3), (6, 9), (6, 10), (6, 16), (6, 28), (7, 9),
                 (7, 15), (7, 24), (7, 27), (7, 32), (7, 42), (8, 5), (8, 16), (8, 17), (8, 28), (9, 7), (9, 32),
                 (9, 35), (9, 36), (9, 43), (10, 2), (10, 8), (10, 11), (10, 13), (10, 14), (10, 20), (10, 21),
                 (10, 29), (10, 33), (10, 36), (10, 37), (10, 38), (10, 40), (10, 41), (10, 43), (11, 10), (11, 11),
                 (11, 24), (11, 35), (12, 4), (12, 6), (12, 12), (12, 19), (13, 3), (13, 7), (13, 11), (13, 17),
                 (13, 25), (13, 30), (13, 31), (13, 34), (14, 25), (14, 28), (14, 31), (14, 42), (15, 3), (15, 13),
                 (15, 18), (15, 26), (16, 5), (16, 6), (16, 7), (16, 11), (16, 19), (16, 43), (17, 1), (17, 33),
                 (17, 35), (18, 12), (18, 17), (18, 33), (18, 34), (18, 39))
$ Visualisation for usage
$  1  1
$  1 22
$  1 23
$  1 24
$  1 39
$  1 43
$  2 17
$  2 33
$  3  7
$  3 19
$  3 24
$  3 30
$  4 12
$  4 15
$  4 23
$  4 24
$  5  3
$  6  9
$  6 10
$  6 16
$  6 28
$  7  9
$  7 15
$  7 24
$  7 27
$  7 32
$  7 42
$  8  5
$  8 16
$  8 17
$  8 28
$  9  7
$  9 32
$  9 35
$  9 36
$  9 43
$ 10  2
$ 10  8
$ 10 11
$ 10 13
$ 10 14
$ 10 20
$ 10 21
$ 10 29
$ 10 33
$ 10 36
$ 10 37
$ 10 38
$ 10 40
$ 10 41
$ 10 43
$ 11 10
$ 11 11
$ 11 24
$ 11 35
$ 12  4
$ 12  6
$ 12 12
$ 12 19
$ 13  3
$ 13  7
$ 13 11
$ 13 17
$ 13 25
$ 13 30
$ 13 31
$ 13 34
$ 14 25
$ 14 28
$ 14 31
$ 14 42
$ 15  3
$ 15 13
$ 15 18
$ 15 26
$ 16  5
$ 16  6
$ 16  7
$ 16 11
$ 16 19
$ 16 43
$ 17  1
$ 17 33
$ 17 35
$ 18 12
$ 18 17
$ 18 33
$ 18 34
$ 18 39

