language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 9, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 9, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 9, 33 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 10, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 10)
letting n_cars be 211
letting n_classes be 26
letting n_options be 33
letting quantity be
        function(1 --> 8, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8)
letting usage be
        relation((1, 14), (1, 18), (2, 18), (2, 29), (2, 30), (2, 31), (2, 32), (3, 20), (4, 7), (4, 13), (4, 19),
                 (5, 14), (5, 15), (6, 17), (6, 28), (6, 29), (7, 1), (7, 6), (7, 24), (7, 26), (7, 30), (8, 8),
                 (8, 14), (8, 21), (8, 22), (8, 25), (8, 27), (9, 1), (9, 2), (9, 8), (9, 16), (9, 17), (9, 27),
                 (10, 17), (10, 25), (10, 30), (11, 2), (11, 7), (11, 8), (11, 19), (11, 25), (11, 27), (12, 5),
                 (12, 19), (13, 5), (13, 19), (13, 23), (14, 1), (14, 5), (14, 9), (14, 20), (14, 26), (15, 1), (15, 3),
                 (15, 29), (16, 28), (17, 3), (17, 6), (17, 15), (17, 18), (18, 2), (18, 14), (18, 25), (19, 4),
                 (19, 8), (19, 10), (19, 21), (19, 29), (20, 2), (20, 5), (20, 14), (20, 19), (21, 25), (21, 28),
                 (21, 31), (22, 18), (22, 25), (22, 26), (22, 29), (23, 1), (23, 7), (23, 11), (23, 12), (23, 19),
                 (23, 29), (24, 9), (24, 13), (25, 14), (25, 20), (25, 22), (26, 2), (26, 6), (26, 8), (26, 33))
$ Visualisation for usage
$  1 14
$  1 18
$  2 18
$  2 29
$  2 30
$  2 31
$  2 32
$  3 20
$  4  7
$  4 13
$  4 19
$  5 14
$  5 15
$  6 17
$  6 28
$  6 29
$  7  1
$  7  6
$  7 24
$  7 26
$  7 30
$  8  8
$  8 14
$  8 21
$  8 22
$  8 25
$  8 27
$  9  1
$  9  2
$  9  8
$  9 16
$  9 17
$  9 27
$ 10 17
$ 10 25
$ 10 30
$ 11  2
$ 11  7
$ 11  8
$ 11 19
$ 11 25
$ 11 27
$ 12  5
$ 12 19
$ 13  5
$ 13 19
$ 13 23
$ 14  1
$ 14  5
$ 14  9
$ 14 20
$ 14 26
$ 15  1
$ 15  3
$ 15 29
$ 16 28
$ 17  3
$ 17  6
$ 17 15
$ 17 18
$ 18  2
$ 18 14
$ 18 25
$ 19  4
$ 19  8
$ 19 10
$ 19 21
$ 19 29
$ 20  2
$ 20  5
$ 20 14
$ 20 19
$ 21 25
$ 21 28
$ 21 31
$ 22 18
$ 22 25
$ 22 26
$ 22 29
$ 23  1
$ 23  7
$ 23 11
$ 23 12
$ 23 19
$ 23 29
$ 24  9
$ 24 13
$ 25 14
$ 25 20
$ 25 22
$ 26  2
$ 26  6
$ 26  8
$ 26 33

