language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 9, 29 --> 8, 30 --> 8, 31 --> 10,
                 32 --> 8, 33 --> 8, 34 --> 10)
letting n_cars be 219
letting n_classes be 26
letting n_options be 34
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 18, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8)
letting usage be
        relation((1, 1), (1, 8), (1, 15), (1, 19), (1, 23), (1, 26), (2, 34), (3, 3), (3, 4), (3, 6), (4, 34), (5, 1),
                 (5, 8), (5, 13), (6, 19), (6, 24), (6, 27), (7, 5), (7, 22), (7, 27), (8, 2), (8, 3), (8, 4), (9, 5),
                 (9, 13), (9, 16), (10, 2), (10, 7), (10, 16), (11, 14), (11, 18), (11, 19), (11, 32), (11, 33),
                 (12, 1), (12, 29), (12, 33), (13, 2), (13, 3), (13, 7), (13, 8), (13, 21), (13, 26), (14, 21),
                 (14, 29), (15, 15), (15, 20), (15, 25), (15, 30), (16, 10), (16, 15), (16, 27), (17, 14), (17, 18),
                 (17, 28), (17, 32), (18, 6), (18, 15), (18, 21), (18, 24), (19, 7), (19, 13), (19, 21), (19, 28),
                 (20, 10), (20, 15), (20, 18), (20, 24), (21, 3), (21, 17), (21, 30), (22, 34), (23, 2), (23, 8),
                 (23, 9), (23, 11), (23, 12), (23, 31), (24, 2), (24, 10), (24, 14), (24, 20), (24, 25), (25, 17),
                 (25, 25), (26, 2), (26, 25), (26, 30), (26, 34))
$ Visualisation for usage
$  1  1
$  1  8
$  1 15
$  1 19
$  1 23
$  1 26
$  2 34
$  3  3
$  3  4
$  3  6
$  4 34
$  5  1
$  5  8
$  5 13
$  6 19
$  6 24
$  6 27
$  7  5
$  7 22
$  7 27
$  8  2
$  8  3
$  8  4
$  9  5
$  9 13
$  9 16
$ 10  2
$ 10  7
$ 10 16
$ 11 14
$ 11 18
$ 11 19
$ 11 32
$ 11 33
$ 12  1
$ 12 29
$ 12 33
$ 13  2
$ 13  3
$ 13  7
$ 13  8
$ 13 21
$ 13 26
$ 14 21
$ 14 29
$ 15 15
$ 15 20
$ 15 25
$ 15 30
$ 16 10
$ 16 15
$ 16 27
$ 17 14
$ 17 18
$ 17 28
$ 17 32
$ 18  6
$ 18 15
$ 18 21
$ 18 24
$ 19  7
$ 19 13
$ 19 21
$ 19 28
$ 20 10
$ 20 15
$ 20 18
$ 20 24
$ 21  3
$ 21 17
$ 21 30
$ 22 34
$ 23  2
$ 23  8
$ 23  9
$ 23 11
$ 23 12
$ 23 31
$ 24  2
$ 24 10
$ 24 14
$ 24 20
$ 24 25
$ 25 17
$ 25 25
$ 26  2
$ 26 25
$ 26 30
$ 26 34

