language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10)
letting maxcars be
        function(1 --> 7, 2 --> 9, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 10, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 10, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 10, 28 --> 8, 29 --> 9, 30 --> 7, 31 --> 7,
                 32 --> 7, 33 --> 7, 34 --> 7, 35 --> 7, 36 --> 7, 37 --> 7, 38 --> 7, 39 --> 7, 40 --> 7, 41 --> 7,
                 42 --> 7, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7, 50 --> 7)
letting n_cars be 143
letting n_classes be 19
letting n_options be 50
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 8, 6 --> 5, 7 --> 9, 8 --> 5, 9 --> 6, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9)
letting usage be
        relation((1, 15), (1, 24), (1, 42), (1, 47), (2, 30), (2, 35), (2, 48), (3, 22), (3, 33), (4, 3), (4, 16),
                 (4, 22), (4, 28), (5, 9), (5, 28), (5, 38), (5, 42), (5, 44), (6, 17), (6, 32), (7, 30), (7, 35),
                 (7, 36), (7, 38), (8, 1), (8, 15), (8, 28), (8, 32), (8, 35), (8, 36), (9, 12), (9, 25), (9, 36),
                 (9, 38), (10, 6), (10, 17), (10, 21), (10, 29), (10, 38), (11, 14), (11, 23), (11, 33), (11, 36),
                 (11, 47), (12, 20), (12, 37), (12, 43), (13, 32), (13, 42), (14, 7), (14, 9), (14, 21), (14, 22),
                 (14, 25), (14, 35), (14, 46), (15, 6), (15, 14), (15, 18), (15, 25), (15, 38), (15, 45), (15, 47),
                 (16, 7), (16, 11), (16, 20), (16, 24), (16, 45), (17, 1), (17, 7), (17, 9), (17, 16), (17, 19),
                 (17, 32), (17, 33), (17, 46), (18, 1), (18, 38), (18, 50), (19, 2), (19, 4), (19, 5), (19, 6), (19, 8),
                 (19, 10), (19, 13), (19, 26), (19, 27), (19, 31), (19, 34), (19, 39), (19, 40), (19, 41), (19, 49))
$ Visualisation for usage
$  1 15
$  1 24
$  1 42
$  1 47
$  2 30
$  2 35
$  2 48
$  3 22
$  3 33
$  4  3
$  4 16
$  4 22
$  4 28
$  5  9
$  5 28
$  5 38
$  5 42
$  5 44
$  6 17
$  6 32
$  7 30
$  7 35
$  7 36
$  7 38
$  8  1
$  8 15
$  8 28
$  8 32
$  8 35
$  8 36
$  9 12
$  9 25
$  9 36
$  9 38
$ 10  6
$ 10 17
$ 10 21
$ 10 29
$ 10 38
$ 11 14
$ 11 23
$ 11 33
$ 11 36
$ 11 47
$ 12 20
$ 12 37
$ 12 43
$ 13 32
$ 13 42
$ 14  7
$ 14  9
$ 14 21
$ 14 22
$ 14 25
$ 14 35
$ 14 46
$ 15  6
$ 15 14
$ 15 18
$ 15 25
$ 15 38
$ 15 45
$ 15 47
$ 16  7
$ 16 11
$ 16 20
$ 16 24
$ 16 45
$ 17  1
$ 17  7
$ 17  9
$ 17 16
$ 17 19
$ 17 32
$ 17 33
$ 17 46
$ 18  1
$ 18 38
$ 18 50
$ 19  2
$ 19  4
$ 19  5
$ 19  6
$ 19  8
$ 19 10
$ 19 13
$ 19 26
$ 19 27
$ 19 31
$ 19 34
$ 19 39
$ 19 40
$ 19 41
$ 19 49

