language Essence 1.3

letting costTC be
        function((1, 1) --> 16, (1, 2) --> 7, (1, 3) --> 19, (1, 4) --> 19, (2, 1) --> 6, (2, 2) --> 15, (2, 3) --> 3,
                 (2, 4) --> 7, (3, 1) --> 15, (3, 2) --> 21, (3, 3) --> 3, (3, 4) --> 11, (4, 1) --> 18, (4, 2) --> 4,
                 (4, 3) --> 12, (4, 4) --> 2, (5, 1) --> 18, (5, 2) --> 22, (5, 3) --> 15, (5, 4) --> 20, (6, 1) --> 12,
                 (6, 2) --> 23, (6, 3) --> 18, (6, 4) --> 18, (7, 1) --> 15, (7, 2) --> 6, (7, 3) --> 4, (7, 4) --> 4,
                 (8, 1) --> 23, (8, 2) --> 19, (8, 3) --> 14, (8, 4) --> 11, (9, 1) --> 20, (9, 2) --> 23,
                 (9, 3) --> 21, (9, 4) --> 7, (10, 1) --> 17, (10, 2) --> 8, (10, 3) --> 18, (10, 4) --> 2,
                 (11, 1) --> 8, (11, 2) --> 18, (11, 3) --> 9, (11, 4) --> 10, (12, 1) --> 17, (12, 2) --> 8,
                 (12, 3) --> 21, (12, 4) --> 5, (13, 1) --> 1, (13, 2) --> 17, (13, 3) --> 23, (13, 4) --> 20,
                 (14, 1) --> 4, (14, 2) --> 16, (14, 3) --> 5, (14, 4) --> 1, (15, 1) --> 15, (15, 2) --> 20,
                 (15, 3) --> 15, (15, 4) --> 16, (16, 1) --> 10, (16, 2) --> 1, (16, 3) --> 1, (16, 4) --> 19,
                 (17, 1) --> 19, (17, 2) --> 4, (17, 3) --> 16, (17, 4) --> 5, (18, 1) --> 19, (18, 2) --> 6,
                 (18, 3) --> 16, (18, 4) --> 21, (19, 1) --> 15, (19, 2) --> 18, (19, 3) --> 4, (19, 4) --> 16,
                 (20, 1) --> 22, (20, 2) --> 17, (20, 3) --> 22, (20, 4) --> 4, (21, 1) --> 18, (21, 2) --> 15,
                 (21, 3) --> 13, (21, 4) --> 20, (22, 1) --> 23, (22, 2) --> 21, (22, 3) --> 10, (22, 4) --> 23,
                 (23, 1) --> 6, (23, 2) --> 11, (23, 3) --> 18, (23, 4) --> 2, (24, 1) --> 15, (24, 2) --> 14,
                 (24, 3) --> 11, (24, 4) --> 9, (25, 1) --> 19, (25, 2) --> 22, (25, 3) --> 8, (25, 4) --> 8,
                 (26, 1) --> 4, (26, 2) --> 1, (26, 3) --> 23, (26, 4) --> 15, (27, 1) --> 4, (27, 2) --> 1,
                 (27, 3) --> 22, (27, 4) --> 7, (28, 1) --> 9, (28, 2) --> 15, (28, 3) --> 9, (28, 4) --> 13,
                 (29, 1) --> 17, (29, 2) --> 23, (29, 3) --> 15, (29, 4) --> 18, (30, 1) --> 19, (30, 2) --> 14,
                 (30, 3) --> 14, (30, 4) --> 4, (31, 1) --> 8, (31, 2) --> 11, (31, 3) --> 21, (31, 4) --> 8,
                 (32, 1) --> 20, (32, 2) --> 8, (32, 3) --> 11, (32, 4) --> 12, (33, 1) --> 11, (33, 2) --> 8,
                 (33, 3) --> 9, (33, 4) --> 21, (34, 1) --> 6, (34, 2) --> 5, (34, 3) --> 21, (34, 4) --> 9,
                 (35, 1) --> 3, (35, 2) --> 15, (35, 3) --> 12, (35, 4) --> 4, (36, 1) --> 11, (36, 2) --> 4,
                 (36, 3) --> 2, (36, 4) --> 21, (37, 1) --> 10, (37, 2) --> 21, (37, 3) --> 11, (37, 4) --> 19)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 2,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 1, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 1,
                 (1, 21) --> 1, (1, 22) --> 1, (1, 23) --> 2, (1, 24) --> 2, (1, 25) --> 1, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 2, (1, 32) --> 2,
                 (1, 33) --> 2, (1, 34) --> 2, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 1, (2, 1) --> 2, (2, 2) --> 1,
                 (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 1,
                 (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 1, (2, 14) --> 2, (2, 15) --> 2,
                 (2, 16) --> 1, (2, 17) --> 1, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 1,
                 (2, 22) --> 1, (2, 23) --> 2, (2, 24) --> 1, (2, 25) --> 2, (2, 26) --> 2, (2, 27) --> 1,
                 (2, 28) --> 1, (2, 29) --> 1, (2, 30) --> 2, (2, 31) --> 1, (2, 32) --> 2, (2, 33) --> 2,
                 (2, 34) --> 1, (2, 35) --> 2, (2, 36) --> 2, (2, 37) --> 2, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 1,
                 (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 2,
                 (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 1, (3, 14) --> 2, (3, 15) --> 1, (3, 16) --> 2,
                 (3, 17) --> 2, (3, 18) --> 1, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 1, (3, 22) --> 2,
                 (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 1, (3, 26) --> 2, (3, 27) --> 1, (3, 28) --> 1,
                 (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 1, (3, 32) --> 1, (3, 33) --> 2, (3, 34) --> 2,
                 (3, 35) --> 1, (3, 36) --> 2, (3, 37) --> 2, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 2,
                 (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 1, (4, 10) --> 2, (4, 11) --> 1,
                 (4, 12) --> 2, (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2, (4, 16) --> 1, (4, 17) --> 2,
                 (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 1, (4, 22) --> 2, (4, 23) --> 1,
                 (4, 24) --> 1, (4, 25) --> 1, (4, 26) --> 2, (4, 27) --> 2, (4, 28) --> 2, (4, 29) --> 1,
                 (4, 30) --> 2, (4, 31) --> 2, (4, 32) --> 1, (4, 33) --> 2, (4, 34) --> 1, (4, 35) --> 1,
                 (4, 36) --> 1, (4, 37) --> 2, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 1,
                 (5, 6) --> 2, (5, 7) --> 1, (5, 8) --> 2, (5, 9) --> 2, (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 1,
                 (5, 13) --> 2, (5, 14) --> 1, (5, 15) --> 1, (5, 16) --> 1, (5, 17) --> 1, (5, 18) --> 2,
                 (5, 19) --> 2, (5, 20) --> 2, (5, 21) --> 2, (5, 22) --> 2, (5, 23) --> 2, (5, 24) --> 2,
                 (5, 25) --> 1, (5, 26) --> 1, (5, 27) --> 1, (5, 28) --> 2, (5, 29) --> 2, (5, 30) --> 1,
                 (5, 31) --> 2, (5, 32) --> 2, (5, 33) --> 1, (5, 34) --> 1, (5, 35) --> 2, (5, 36) --> 2,
                 (5, 37) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 2, (6, 6) --> 2,
                 (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 1,
                 (6, 14) --> 2, (6, 15) --> 1, (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 2, (6, 19) --> 2,
                 (6, 20) --> 1, (6, 21) --> 2, (6, 22) --> 2, (6, 23) --> 2, (6, 24) --> 2, (6, 25) --> 2,
                 (6, 26) --> 1, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 2, (6, 30) --> 1, (6, 31) --> 1,
                 (6, 32) --> 2, (6, 33) --> 1, (6, 34) --> 2, (6, 35) --> 2, (6, 36) --> 2, (6, 37) --> 2, (7, 1) --> 2,
                 (7, 2) --> 2, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 2, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 2,
                 (7, 9) --> 1, (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 1, (7, 13) --> 2, (7, 14) --> 1, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 1, (7, 18) --> 1, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 2,
                 (7, 22) --> 1, (7, 23) --> 2, (7, 24) --> 1, (7, 25) --> 1, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 1, (7, 29) --> 1, (7, 30) --> 2, (7, 31) --> 1, (7, 32) --> 1, (7, 33) --> 1,
                 (7, 34) --> 2, (7, 35) --> 1, (7, 36) --> 2, (7, 37) --> 1, (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 1,
                 (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 1, (8, 8) --> 2, (8, 9) --> 1, (8, 10) --> 1,
                 (8, 11) --> 2, (8, 12) --> 2, (8, 13) --> 1, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 2,
                 (8, 17) --> 1, (8, 18) --> 1, (8, 19) --> 1, (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 1,
                 (8, 23) --> 2, (8, 24) --> 2, (8, 25) --> 1, (8, 26) --> 2, (8, 27) --> 1, (8, 28) --> 1,
                 (8, 29) --> 1, (8, 30) --> 1, (8, 31) --> 2, (8, 32) --> 2, (8, 33) --> 1, (8, 34) --> 2,
                 (8, 35) --> 2, (8, 36) --> 2, (8, 37) --> 1, (9, 1) --> 2, (9, 2) --> 1, (9, 3) --> 2, (9, 4) --> 2,
                 (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 2,
                 (9, 12) --> 1, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 1, (9, 16) --> 1, (9, 17) --> 1,
                 (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 2, (9, 21) --> 2, (9, 22) --> 1, (9, 23) --> 2,
                 (9, 24) --> 1, (9, 25) --> 2, (9, 26) --> 1, (9, 27) --> 1, (9, 28) --> 2, (9, 29) --> 2,
                 (9, 30) --> 2, (9, 31) --> 1, (9, 32) --> 2, (9, 33) --> 2, (9, 34) --> 2, (9, 35) --> 2,
                 (9, 36) --> 2, (9, 37) --> 1, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1,
                 (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 2,
                 (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 1, (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 1,
                 (10, 17) --> 1, (10, 18) --> 2, (10, 19) --> 1, (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 2,
                 (10, 23) --> 1, (10, 24) --> 1, (10, 25) --> 1, (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 1,
                 (10, 29) --> 2, (10, 30) --> 1, (10, 31) --> 2, (10, 32) --> 1, (10, 33) --> 1, (10, 34) --> 2,
                 (10, 35) --> 2, (10, 36) --> 1, (10, 37) --> 1, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 1, (11, 8) --> 1, (11, 9) --> 1,
                 (11, 10) --> 2, (11, 11) --> 1, (11, 12) --> 2, (11, 13) --> 2, (11, 14) --> 1, (11, 15) --> 1,
                 (11, 16) --> 2, (11, 17) --> 1, (11, 18) --> 2, (11, 19) --> 1, (11, 20) --> 1, (11, 21) --> 1,
                 (11, 22) --> 1, (11, 23) --> 1, (11, 24) --> 2, (11, 25) --> 1, (11, 26) --> 1, (11, 27) --> 2,
                 (11, 28) --> 1, (11, 29) --> 2, (11, 30) --> 2, (11, 31) --> 1, (11, 32) --> 1, (11, 33) --> 1,
                 (11, 34) --> 2, (11, 35) --> 2, (11, 36) --> 1, (11, 37) --> 2, (12, 1) --> 2, (12, 2) --> 2,
                 (12, 3) --> 1, (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 2,
                 (12, 9) --> 1, (12, 10) --> 2, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 1,
                 (12, 15) --> 1, (12, 16) --> 1, (12, 17) --> 2, (12, 18) --> 1, (12, 19) --> 1, (12, 20) --> 1,
                 (12, 21) --> 1, (12, 22) --> 1, (12, 23) --> 2, (12, 24) --> 2, (12, 25) --> 2, (12, 26) --> 1,
                 (12, 27) --> 2, (12, 28) --> 1, (12, 29) --> 2, (12, 30) --> 2, (12, 31) --> 1, (12, 32) --> 1,
                 (12, 33) --> 1, (12, 34) --> 2, (12, 35) --> 1, (12, 36) --> 1, (12, 37) --> 2, (13, 1) --> 1,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 1, (13, 15) --> 1, (13, 16) --> 1, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 1, (13, 21) --> 1, (13, 22) --> 2, (13, 23) --> 1, (13, 24) --> 2, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 1, (13, 29) --> 1, (13, 30) --> 1, (13, 31) --> 2,
                 (13, 32) --> 2, (13, 33) --> 1, (13, 34) --> 2, (13, 35) --> 1, (13, 36) --> 2, (13, 37) --> 1,
                 (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 2, (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 2,
                 (14, 7) --> 2, (14, 8) --> 1, (14, 9) --> 1, (14, 10) --> 2, (14, 11) --> 2, (14, 12) --> 1,
                 (14, 13) --> 1, (14, 14) --> 1, (14, 15) --> 1, (14, 16) --> 1, (14, 17) --> 2, (14, 18) --> 1,
                 (14, 19) --> 2, (14, 20) --> 2, (14, 21) --> 1, (14, 22) --> 2, (14, 23) --> 1, (14, 24) --> 1,
                 (14, 25) --> 2, (14, 26) --> 2, (14, 27) --> 1, (14, 28) --> 1, (14, 29) --> 2, (14, 30) --> 1,
                 (14, 31) --> 1, (14, 32) --> 1, (14, 33) --> 2, (14, 34) --> 1, (14, 35) --> 2, (14, 36) --> 1,
                 (14, 37) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 2, (15, 5) --> 2,
                 (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 1, (15, 10) --> 2, (15, 11) --> 1,
                 (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 1, (15, 16) --> 1, (15, 17) --> 2,
                 (15, 18) --> 1, (15, 19) --> 1, (15, 20) --> 2, (15, 21) --> 2, (15, 22) --> 2, (15, 23) --> 2,
                 (15, 24) --> 2, (15, 25) --> 1, (15, 26) --> 2, (15, 27) --> 1, (15, 28) --> 2, (15, 29) --> 1,
                 (15, 30) --> 2, (15, 31) --> 1, (15, 32) --> 1, (15, 33) --> 1, (15, 34) --> 2, (15, 35) --> 1,
                 (15, 36) --> 2, (15, 37) --> 2, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 1, (16, 4) --> 2,
                 (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 2, (16, 8) --> 2, (16, 9) --> 1, (16, 10) --> 2,
                 (16, 11) --> 2, (16, 12) --> 1, (16, 13) --> 2, (16, 14) --> 1, (16, 15) --> 1, (16, 16) --> 1,
                 (16, 17) --> 1, (16, 18) --> 2, (16, 19) --> 1, (16, 20) --> 1, (16, 21) --> 2, (16, 22) --> 2,
                 (16, 23) --> 2, (16, 24) --> 2, (16, 25) --> 1, (16, 26) --> 1, (16, 27) --> 1, (16, 28) --> 2,
                 (16, 29) --> 2, (16, 30) --> 2, (16, 31) --> 1, (16, 32) --> 1, (16, 33) --> 1, (16, 34) --> 2,
                 (16, 35) --> 2, (16, 36) --> 2, (16, 37) --> 1, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2,
                 (17, 4) --> 2, (17, 5) --> 1, (17, 6) --> 1, (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 1,
                 (17, 10) --> 2, (17, 11) --> 1, (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 2, (17, 15) --> 1,
                 (17, 16) --> 2, (17, 17) --> 2, (17, 18) --> 2, (17, 19) --> 1, (17, 20) --> 1, (17, 21) --> 1,
                 (17, 22) --> 2, (17, 23) --> 2, (17, 24) --> 2, (17, 25) --> 1, (17, 26) --> 2, (17, 27) --> 1,
                 (17, 28) --> 2, (17, 29) --> 2, (17, 30) --> 1, (17, 31) --> 1, (17, 32) --> 2, (17, 33) --> 1,
                 (17, 34) --> 2, (17, 35) --> 2, (17, 36) --> 1, (17, 37) --> 2, (18, 1) --> 1, (18, 2) --> 1,
                 (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 2, (18, 6) --> 1, (18, 7) --> 2, (18, 8) --> 1,
                 (18, 9) --> 2, (18, 10) --> 1, (18, 11) --> 2, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 1,
                 (18, 15) --> 2, (18, 16) --> 1, (18, 17) --> 1, (18, 18) --> 2, (18, 19) --> 2, (18, 20) --> 2,
                 (18, 21) --> 2, (18, 22) --> 1, (18, 23) --> 1, (18, 24) --> 2, (18, 25) --> 2, (18, 26) --> 1,
                 (18, 27) --> 1, (18, 28) --> 2, (18, 29) --> 2, (18, 30) --> 2, (18, 31) --> 2, (18, 32) --> 2,
                 (18, 33) --> 2, (18, 34) --> 2, (18, 35) --> 2, (18, 36) --> 2, (18, 37) --> 2, (19, 1) --> 1,
                 (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 2, (19, 5) --> 1, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 1, (19, 16) --> 2, (19, 17) --> 1, (19, 18) --> 1, (19, 19) --> 1,
                 (19, 20) --> 2, (19, 21) --> 1, (19, 22) --> 2, (19, 23) --> 2, (19, 24) --> 1, (19, 25) --> 2,
                 (19, 26) --> 1, (19, 27) --> 1, (19, 28) --> 2, (19, 29) --> 1, (19, 30) --> 2, (19, 31) --> 1,
                 (19, 32) --> 1, (19, 33) --> 2, (19, 34) --> 1, (19, 35) --> 1, (19, 36) --> 1, (19, 37) --> 1,
                 (20, 1) --> 1, (20, 2) --> 1, (20, 3) --> 2, (20, 4) --> 2, (20, 5) --> 1, (20, 6) --> 1,
                 (20, 7) --> 1, (20, 8) --> 1, (20, 9) --> 2, (20, 10) --> 2, (20, 11) --> 2, (20, 12) --> 2,
                 (20, 13) --> 1, (20, 14) --> 2, (20, 15) --> 2, (20, 16) --> 2, (20, 17) --> 2, (20, 18) --> 1,
                 (20, 19) --> 2, (20, 20) --> 2, (20, 21) --> 1, (20, 22) --> 2, (20, 23) --> 2, (20, 24) --> 1,
                 (20, 25) --> 2, (20, 26) --> 2, (20, 27) --> 2, (20, 28) --> 1, (20, 29) --> 2, (20, 30) --> 2,
                 (20, 31) --> 2, (20, 32) --> 1, (20, 33) --> 2, (20, 34) --> 1, (20, 35) --> 1, (20, 36) --> 1,
                 (20, 37) --> 1, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 2, (21, 4) --> 1, (21, 5) --> 1,
                 (21, 6) --> 1, (21, 7) --> 1, (21, 8) --> 2, (21, 9) --> 2, (21, 10) --> 2, (21, 11) --> 2,
                 (21, 12) --> 1, (21, 13) --> 1, (21, 14) --> 2, (21, 15) --> 1, (21, 16) --> 1, (21, 17) --> 2,
                 (21, 18) --> 1, (21, 19) --> 2, (21, 20) --> 1, (21, 21) --> 2, (21, 22) --> 1, (21, 23) --> 1,
                 (21, 24) --> 2, (21, 25) --> 1, (21, 26) --> 2, (21, 27) --> 1, (21, 28) --> 2, (21, 29) --> 2,
                 (21, 30) --> 2, (21, 31) --> 1, (21, 32) --> 2, (21, 33) --> 1, (21, 34) --> 1, (21, 35) --> 2,
                 (21, 36) --> 1, (21, 37) --> 1, (22, 1) --> 2, (22, 2) --> 1, (22, 3) --> 2, (22, 4) --> 1,
                 (22, 5) --> 2, (22, 6) --> 2, (22, 7) --> 2, (22, 8) --> 1, (22, 9) --> 2, (22, 10) --> 2,
                 (22, 11) --> 2, (22, 12) --> 1, (22, 13) --> 2, (22, 14) --> 1, (22, 15) --> 2, (22, 16) --> 2,
                 (22, 17) --> 2, (22, 18) --> 1, (22, 19) --> 2, (22, 20) --> 1, (22, 21) --> 1, (22, 22) --> 1,
                 (22, 23) --> 1, (22, 24) --> 2, (22, 25) --> 1, (22, 26) --> 1, (22, 27) --> 1, (22, 28) --> 1,
                 (22, 29) --> 1, (22, 30) --> 1, (22, 31) --> 2, (22, 32) --> 2, (22, 33) --> 1, (22, 34) --> 2,
                 (22, 35) --> 1, (22, 36) --> 1, (22, 37) --> 2, (23, 1) --> 1, (23, 2) --> 1, (23, 3) --> 2,
                 (23, 4) --> 1, (23, 5) --> 1, (23, 6) --> 2, (23, 7) --> 2, (23, 8) --> 2, (23, 9) --> 2,
                 (23, 10) --> 1, (23, 11) --> 2, (23, 12) --> 1, (23, 13) --> 1, (23, 14) --> 1, (23, 15) --> 1,
                 (23, 16) --> 1, (23, 17) --> 2, (23, 18) --> 2, (23, 19) --> 1, (23, 20) --> 2, (23, 21) --> 2,
                 (23, 22) --> 1, (23, 23) --> 2, (23, 24) --> 1, (23, 25) --> 1, (23, 26) --> 2, (23, 27) --> 2,
                 (23, 28) --> 2, (23, 29) --> 2, (23, 30) --> 2, (23, 31) --> 2, (23, 32) --> 1, (23, 33) --> 1,
                 (23, 34) --> 1, (23, 35) --> 1, (23, 36) --> 1, (23, 37) --> 1, (24, 1) --> 1, (24, 2) --> 2,
                 (24, 3) --> 1, (24, 4) --> 2, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 1, (24, 8) --> 1,
                 (24, 9) --> 2, (24, 10) --> 2, (24, 11) --> 1, (24, 12) --> 1, (24, 13) --> 1, (24, 14) --> 2,
                 (24, 15) --> 2, (24, 16) --> 1, (24, 17) --> 1, (24, 18) --> 2, (24, 19) --> 2, (24, 20) --> 2,
                 (24, 21) --> 1, (24, 22) --> 1, (24, 23) --> 1, (24, 24) --> 1, (24, 25) --> 1, (24, 26) --> 1,
                 (24, 27) --> 1, (24, 28) --> 1, (24, 29) --> 1, (24, 30) --> 1, (24, 31) --> 2, (24, 32) --> 1,
                 (24, 33) --> 2, (24, 34) --> 2, (24, 35) --> 2, (24, 36) --> 2, (24, 37) --> 2, (25, 1) --> 2,
                 (25, 2) --> 2, (25, 3) --> 2, (25, 4) --> 2, (25, 5) --> 1, (25, 6) --> 1, (25, 7) --> 1,
                 (25, 8) --> 2, (25, 9) --> 2, (25, 10) --> 1, (25, 11) --> 2, (25, 12) --> 1, (25, 13) --> 1,
                 (25, 14) --> 2, (25, 15) --> 2, (25, 16) --> 1, (25, 17) --> 1, (25, 18) --> 2, (25, 19) --> 1,
                 (25, 20) --> 2, (25, 21) --> 2, (25, 22) --> 2, (25, 23) --> 1, (25, 24) --> 1, (25, 25) --> 1,
                 (25, 26) --> 1, (25, 27) --> 1, (25, 28) --> 2, (25, 29) --> 1, (25, 30) --> 2, (25, 31) --> 1,
                 (25, 32) --> 2, (25, 33) --> 1, (25, 34) --> 1, (25, 35) --> 1, (25, 36) --> 2, (25, 37) --> 1,
                 (26, 1) --> 1, (26, 2) --> 2, (26, 3) --> 2, (26, 4) --> 2, (26, 5) --> 2, (26, 6) --> 1,
                 (26, 7) --> 1, (26, 8) --> 2, (26, 9) --> 2, (26, 10) --> 1, (26, 11) --> 1, (26, 12) --> 2,
                 (26, 13) --> 2, (26, 14) --> 1, (26, 15) --> 1, (26, 16) --> 2, (26, 17) --> 2, (26, 18) --> 2,
                 (26, 19) --> 1, (26, 20) --> 1, (26, 21) --> 1, (26, 22) --> 1, (26, 23) --> 1, (26, 24) --> 1,
                 (26, 25) --> 1, (26, 26) --> 1, (26, 27) --> 1, (26, 28) --> 1, (26, 29) --> 1, (26, 30) --> 2,
                 (26, 31) --> 1, (26, 32) --> 2, (26, 33) --> 1, (26, 34) --> 1, (26, 35) --> 1, (26, 36) --> 2,
                 (26, 37) --> 1)
letting demand be function(1 --> 27, 2 --> 27, 3 --> 27, 4 --> 27)
letting maxCost be 29
letting n_customer be 4
letting n_transshipment be 37
letting n_warehouses be 26
letting stock be
        function(1 --> 32, 2 --> 32, 3 --> 32, 4 --> 32, 5 --> 32, 6 --> 32, 7 --> 32, 8 --> 32, 9 --> 32, 10 --> 32,
                 11 --> 32, 12 --> 32, 13 --> 32, 14 --> 32, 15 --> 32, 16 --> 32, 17 --> 32, 18 --> 32, 19 --> 32,
                 20 --> 32, 21 --> 32, 22 --> 32, 23 --> 32, 24 --> 32, 25 --> 32, 26 --> 32)
