language Essence 1.3

letting costTC be
        function((1, 1) --> 10, (1, 2) --> 9, (1, 3) --> 24, (1, 4) --> 19, (1, 5) --> 9, (2, 1) --> 6, (2, 2) --> 4,
                 (2, 3) --> 18, (2, 4) --> 20, (2, 5) --> 18, (3, 1) --> 21, (3, 2) --> 4, (3, 3) --> 17, (3, 4) --> 21,
                 (3, 5) --> 2, (4, 1) --> 1, (4, 2) --> 16, (4, 3) --> 16, (4, 4) --> 11, (4, 5) --> 13, (5, 1) --> 23,
                 (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 10, (5, 5) --> 22, (6, 1) --> 17, (6, 2) --> 15, (6, 3) --> 5,
                 (6, 4) --> 10, (6, 5) --> 9, (7, 1) --> 10, (7, 2) --> 15, (7, 3) --> 6, (7, 4) --> 10, (7, 5) --> 11,
                 (8, 1) --> 13, (8, 2) --> 15, (8, 3) --> 12, (8, 4) --> 19, (8, 5) --> 24, (9, 1) --> 13,
                 (9, 2) --> 22, (9, 3) --> 22, (9, 4) --> 7, (9, 5) --> 18, (10, 1) --> 22, (10, 2) --> 18,
                 (10, 3) --> 16, (10, 4) --> 4, (10, 5) --> 2, (11, 1) --> 9, (11, 2) --> 11, (11, 3) --> 1,
                 (11, 4) --> 11, (11, 5) --> 20, (12, 1) --> 11, (12, 2) --> 12, (12, 3) --> 20, (12, 4) --> 7,
                 (12, 5) --> 24, (13, 1) --> 22, (13, 2) --> 18, (13, 3) --> 3, (13, 4) --> 21, (13, 5) --> 23,
                 (14, 1) --> 10, (14, 2) --> 12, (14, 3) --> 7, (14, 4) --> 5, (14, 5) --> 9, (15, 1) --> 18,
                 (15, 2) --> 7, (15, 3) --> 7, (15, 4) --> 13, (15, 5) --> 16, (16, 1) --> 1, (16, 2) --> 19,
                 (16, 3) --> 19, (16, 4) --> 18, (16, 5) --> 9, (17, 1) --> 1, (17, 2) --> 4, (17, 3) --> 22,
                 (17, 4) --> 16, (17, 5) --> 7, (18, 1) --> 12, (18, 2) --> 22, (18, 3) --> 10, (18, 4) --> 13,
                 (18, 5) --> 6, (19, 1) --> 6, (19, 2) --> 21, (19, 3) --> 3, (19, 4) --> 7, (19, 5) --> 10,
                 (20, 1) --> 19, (20, 2) --> 21, (20, 3) --> 16, (20, 4) --> 4, (20, 5) --> 19, (21, 1) --> 21,
                 (21, 2) --> 5, (21, 3) --> 2, (21, 4) --> 12, (21, 5) --> 13, (22, 1) --> 8, (22, 2) --> 17,
                 (22, 3) --> 11, (22, 4) --> 17, (22, 5) --> 2, (23, 1) --> 15, (23, 2) --> 4, (23, 3) --> 2,
                 (23, 4) --> 7, (23, 5) --> 15, (24, 1) --> 18, (24, 2) --> 1, (24, 3) --> 22, (24, 4) --> 17,
                 (24, 5) --> 1, (25, 1) --> 20, (25, 2) --> 14, (25, 3) --> 14, (25, 4) --> 24, (25, 5) --> 6,
                 (26, 1) --> 15, (26, 2) --> 11, (26, 3) --> 7, (26, 4) --> 18, (26, 5) --> 5, (27, 1) --> 9,
                 (27, 2) --> 14, (27, 3) --> 10, (27, 4) --> 20, (27, 5) --> 24, (28, 1) --> 3, (28, 2) --> 23,
                 (28, 3) --> 8, (28, 4) --> 9, (28, 5) --> 14, (29, 1) --> 8, (29, 2) --> 23, (29, 3) --> 4,
                 (29, 4) --> 3, (29, 5) --> 2, (30, 1) --> 5, (30, 2) --> 6, (30, 3) --> 14, (30, 4) --> 21,
                 (30, 5) --> 3, (31, 1) --> 17, (31, 2) --> 8, (31, 3) --> 11, (31, 4) --> 13, (31, 5) --> 8,
                 (32, 1) --> 9, (32, 2) --> 12, (32, 3) --> 9, (32, 4) --> 22, (32, 5) --> 22, (33, 1) --> 5,
                 (33, 2) --> 16, (33, 3) --> 6, (33, 4) --> 20, (33, 5) --> 17, (34, 1) --> 22, (34, 2) --> 11,
                 (34, 3) --> 17, (34, 4) --> 4, (34, 5) --> 24, (35, 1) --> 24, (35, 2) --> 2, (35, 3) --> 16,
                 (35, 4) --> 19, (35, 5) --> 22, (36, 1) --> 10, (36, 2) --> 12, (36, 3) --> 14, (36, 4) --> 2,
                 (36, 5) --> 15, (37, 1) --> 23, (37, 2) --> 8, (37, 3) --> 8, (37, 4) --> 1, (37, 5) --> 9,
                 (38, 1) --> 9, (38, 2) --> 20, (38, 3) --> 7, (38, 4) --> 18, (38, 5) --> 15, (39, 1) --> 3,
                 (39, 2) --> 21, (39, 3) --> 17, (39, 4) --> 9, (39, 5) --> 23, (40, 1) --> 6, (40, 2) --> 8,
                 (40, 3) --> 6, (40, 4) --> 18, (40, 5) --> 23, (41, 1) --> 4, (41, 2) --> 4, (41, 3) --> 17,
                 (41, 4) --> 5, (41, 5) --> 10)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 1, (1, 19) --> 1, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 1, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 1,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 1, (1, 30) --> 2, (1, 31) --> 1, (1, 32) --> 1,
                 (1, 33) --> 2, (1, 34) --> 1, (1, 35) --> 1, (1, 36) --> 2, (1, 37) --> 1, (1, 38) --> 1,
                 (1, 39) --> 2, (1, 40) --> 2, (1, 41) --> 2, (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 1,
                 (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 1, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 2,
                 (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2, (2, 16) --> 2, (2, 17) --> 2,
                 (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 2, (2, 21) --> 1, (2, 22) --> 1, (2, 23) --> 2,
                 (2, 24) --> 2, (2, 25) --> 1, (2, 26) --> 1, (2, 27) --> 1, (2, 28) --> 1, (2, 29) --> 1,
                 (2, 30) --> 1, (2, 31) --> 2, (2, 32) --> 1, (2, 33) --> 2, (2, 34) --> 1, (2, 35) --> 1,
                 (2, 36) --> 2, (2, 37) --> 1, (2, 38) --> 1, (2, 39) --> 1, (2, 40) --> 1, (2, 41) --> 1, (3, 1) --> 2,
                 (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 1,
                 (3, 9) --> 2, (3, 10) --> 1, (3, 11) --> 2, (3, 12) --> 1, (3, 13) --> 1, (3, 14) --> 1, (3, 15) --> 1,
                 (3, 16) --> 2, (3, 17) --> 2, (3, 18) --> 1, (3, 19) --> 2, (3, 20) --> 1, (3, 21) --> 1,
                 (3, 22) --> 2, (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 1, (3, 26) --> 2, (3, 27) --> 1,
                 (3, 28) --> 2, (3, 29) --> 1, (3, 30) --> 2, (3, 31) --> 2, (3, 32) --> 2, (3, 33) --> 1,
                 (3, 34) --> 1, (3, 35) --> 2, (3, 36) --> 1, (3, 37) --> 2, (3, 38) --> 2, (3, 39) --> 2,
                 (3, 40) --> 1, (3, 41) --> 2, (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 1,
                 (4, 6) --> 1, (4, 7) --> 2, (4, 8) --> 1, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 2, (4, 12) --> 2,
                 (4, 13) --> 2, (4, 14) --> 1, (4, 15) --> 2, (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 1,
                 (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 1, (4, 22) --> 1, (4, 23) --> 1, (4, 24) --> 2,
                 (4, 25) --> 2, (4, 26) --> 1, (4, 27) --> 2, (4, 28) --> 1, (4, 29) --> 1, (4, 30) --> 2,
                 (4, 31) --> 1, (4, 32) --> 1, (4, 33) --> 2, (4, 34) --> 1, (4, 35) --> 2, (4, 36) --> 1,
                 (4, 37) --> 1, (4, 38) --> 1, (4, 39) --> 1, (4, 40) --> 1, (4, 41) --> 1, (5, 1) --> 1, (5, 2) --> 2,
                 (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 2,
                 (5, 10) --> 2, (5, 11) --> 1, (5, 12) --> 2, (5, 13) --> 1, (5, 14) --> 2, (5, 15) --> 1,
                 (5, 16) --> 1, (5, 17) --> 2, (5, 18) --> 1, (5, 19) --> 1, (5, 20) --> 1, (5, 21) --> 1,
                 (5, 22) --> 1, (5, 23) --> 1, (5, 24) --> 1, (5, 25) --> 1, (5, 26) --> 1, (5, 27) --> 2,
                 (5, 28) --> 2, (5, 29) --> 2, (5, 30) --> 2, (5, 31) --> 1, (5, 32) --> 2, (5, 33) --> 2,
                 (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 2, (5, 37) --> 2, (5, 38) --> 1, (5, 39) --> 1,
                 (5, 40) --> 1, (5, 41) --> 2, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 2, (6, 5) --> 1,
                 (6, 6) --> 1, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 2,
                 (6, 13) --> 2, (6, 14) --> 1, (6, 15) --> 2, (6, 16) --> 1, (6, 17) --> 2, (6, 18) --> 1,
                 (6, 19) --> 1, (6, 20) --> 1, (6, 21) --> 1, (6, 22) --> 1, (6, 23) --> 1, (6, 24) --> 2,
                 (6, 25) --> 2, (6, 26) --> 2, (6, 27) --> 1, (6, 28) --> 1, (6, 29) --> 2, (6, 30) --> 2,
                 (6, 31) --> 1, (6, 32) --> 1, (6, 33) --> 1, (6, 34) --> 1, (6, 35) --> 2, (6, 36) --> 2,
                 (6, 37) --> 2, (6, 38) --> 2, (6, 39) --> 2, (6, 40) --> 1, (6, 41) --> 2, (7, 1) --> 2, (7, 2) --> 1,
                 (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 2, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 1,
                 (7, 10) --> 1, (7, 11) --> 2, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 1, (7, 20) --> 1, (7, 21) --> 1,
                 (7, 22) --> 1, (7, 23) --> 1, (7, 24) --> 1, (7, 25) --> 2, (7, 26) --> 1, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 1, (7, 32) --> 2, (7, 33) --> 2,
                 (7, 34) --> 1, (7, 35) --> 2, (7, 36) --> 2, (7, 37) --> 1, (7, 38) --> 2, (7, 39) --> 1,
                 (7, 40) --> 2, (7, 41) --> 1, (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 1,
                 (8, 6) --> 2, (8, 7) --> 1, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 2, (8, 12) --> 2,
                 (8, 13) --> 1, (8, 14) --> 1, (8, 15) --> 1, (8, 16) --> 1, (8, 17) --> 1, (8, 18) --> 2,
                 (8, 19) --> 1, (8, 20) --> 2, (8, 21) --> 1, (8, 22) --> 1, (8, 23) --> 2, (8, 24) --> 1,
                 (8, 25) --> 1, (8, 26) --> 2, (8, 27) --> 1, (8, 28) --> 1, (8, 29) --> 1, (8, 30) --> 1,
                 (8, 31) --> 1, (8, 32) --> 2, (8, 33) --> 1, (8, 34) --> 2, (8, 35) --> 2, (8, 36) --> 1,
                 (8, 37) --> 2, (8, 38) --> 1, (8, 39) --> 2, (8, 40) --> 2, (8, 41) --> 1, (9, 1) --> 1, (9, 2) --> 1,
                 (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 1,
                 (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2,
                 (9, 16) --> 2, (9, 17) --> 2, (9, 18) --> 1, (9, 19) --> 1, (9, 20) --> 1, (9, 21) --> 1,
                 (9, 22) --> 1, (9, 23) --> 1, (9, 24) --> 1, (9, 25) --> 1, (9, 26) --> 1, (9, 27) --> 1,
                 (9, 28) --> 2, (9, 29) --> 2, (9, 30) --> 2, (9, 31) --> 1, (9, 32) --> 1, (9, 33) --> 2,
                 (9, 34) --> 1, (9, 35) --> 2, (9, 36) --> 1, (9, 37) --> 2, (9, 38) --> 2, (9, 39) --> 1,
                 (9, 40) --> 1, (9, 41) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 1, (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 1, (10, 10) --> 2,
                 (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 2, (10, 14) --> 1, (10, 15) --> 2, (10, 16) --> 1,
                 (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 1, (10, 20) --> 1, (10, 21) --> 1, (10, 22) --> 2,
                 (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 1, (10, 26) --> 1, (10, 27) --> 1, (10, 28) --> 1,
                 (10, 29) --> 1, (10, 30) --> 2, (10, 31) --> 1, (10, 32) --> 1, (10, 33) --> 1, (10, 34) --> 1,
                 (10, 35) --> 1, (10, 36) --> 2, (10, 37) --> 2, (10, 38) --> 2, (10, 39) --> 2, (10, 40) --> 1,
                 (10, 41) --> 1, (11, 1) --> 1, (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 1,
                 (11, 6) --> 1, (11, 7) --> 1, (11, 8) --> 1, (11, 9) --> 2, (11, 10) --> 2, (11, 11) --> 1,
                 (11, 12) --> 2, (11, 13) --> 1, (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 2, (11, 17) --> 1,
                 (11, 18) --> 1, (11, 19) --> 2, (11, 20) --> 1, (11, 21) --> 1, (11, 22) --> 1, (11, 23) --> 1,
                 (11, 24) --> 1, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 2, (11, 28) --> 2, (11, 29) --> 1,
                 (11, 30) --> 2, (11, 31) --> 1, (11, 32) --> 2, (11, 33) --> 1, (11, 34) --> 1, (11, 35) --> 1,
                 (11, 36) --> 2, (11, 37) --> 1, (11, 38) --> 1, (11, 39) --> 1, (11, 40) --> 1, (11, 41) --> 2,
                 (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 2,
                 (12, 7) --> 1, (12, 8) --> 2, (12, 9) --> 1, (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 2,
                 (12, 13) --> 2, (12, 14) --> 1, (12, 15) --> 1, (12, 16) --> 2, (12, 17) --> 1, (12, 18) --> 2,
                 (12, 19) --> 1, (12, 20) --> 1, (12, 21) --> 2, (12, 22) --> 2, (12, 23) --> 2, (12, 24) --> 2,
                 (12, 25) --> 1, (12, 26) --> 2, (12, 27) --> 2, (12, 28) --> 2, (12, 29) --> 1, (12, 30) --> 1,
                 (12, 31) --> 2, (12, 32) --> 2, (12, 33) --> 2, (12, 34) --> 1, (12, 35) --> 1, (12, 36) --> 1,
                 (12, 37) --> 2, (12, 38) --> 2, (12, 39) --> 2, (12, 40) --> 1, (12, 41) --> 2, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 2, (13, 15) --> 1, (13, 16) --> 1, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 1,
                 (13, 20) --> 1, (13, 21) --> 1, (13, 22) --> 1, (13, 23) --> 2, (13, 24) --> 1, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 1, (13, 29) --> 1, (13, 30) --> 1, (13, 31) --> 1,
                 (13, 32) --> 2, (13, 33) --> 1, (13, 34) --> 1, (13, 35) --> 1, (13, 36) --> 1, (13, 37) --> 1,
                 (13, 38) --> 1, (13, 39) --> 2, (13, 40) --> 1, (13, 41) --> 1, (14, 1) --> 2, (14, 2) --> 2,
                 (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 2, (14, 6) --> 2, (14, 7) --> 2, (14, 8) --> 2,
                 (14, 9) --> 1, (14, 10) --> 1, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 1, (14, 14) --> 2,
                 (14, 15) --> 1, (14, 16) --> 1, (14, 17) --> 2, (14, 18) --> 1, (14, 19) --> 2, (14, 20) --> 2,
                 (14, 21) --> 1, (14, 22) --> 2, (14, 23) --> 1, (14, 24) --> 1, (14, 25) --> 1, (14, 26) --> 1,
                 (14, 27) --> 1, (14, 28) --> 2, (14, 29) --> 1, (14, 30) --> 1, (14, 31) --> 1, (14, 32) --> 1,
                 (14, 33) --> 1, (14, 34) --> 1, (14, 35) --> 1, (14, 36) --> 1, (14, 37) --> 2, (14, 38) --> 2,
                 (14, 39) --> 1, (14, 40) --> 2, (14, 41) --> 1, (15, 1) --> 1, (15, 2) --> 2, (15, 3) --> 1,
                 (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 1,
                 (15, 10) --> 1, (15, 11) --> 2, (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 2,
                 (15, 16) --> 1, (15, 17) --> 1, (15, 18) --> 1, (15, 19) --> 2, (15, 20) --> 1, (15, 21) --> 1,
                 (15, 22) --> 1, (15, 23) --> 2, (15, 24) --> 1, (15, 25) --> 2, (15, 26) --> 1, (15, 27) --> 2,
                 (15, 28) --> 1, (15, 29) --> 2, (15, 30) --> 1, (15, 31) --> 1, (15, 32) --> 1, (15, 33) --> 1,
                 (15, 34) --> 1, (15, 35) --> 1, (15, 36) --> 2, (15, 37) --> 1, (15, 38) --> 1, (15, 39) --> 2,
                 (15, 40) --> 1, (15, 41) --> 1, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 1, (16, 4) --> 2,
                 (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 1,
                 (16, 11) --> 2, (16, 12) --> 1, (16, 13) --> 2, (16, 14) --> 2, (16, 15) --> 1, (16, 16) --> 1,
                 (16, 17) --> 2, (16, 18) --> 1, (16, 19) --> 1, (16, 20) --> 2, (16, 21) --> 2, (16, 22) --> 2,
                 (16, 23) --> 2, (16, 24) --> 2, (16, 25) --> 2, (16, 26) --> 1, (16, 27) --> 2, (16, 28) --> 1,
                 (16, 29) --> 2, (16, 30) --> 2, (16, 31) --> 1, (16, 32) --> 1, (16, 33) --> 2, (16, 34) --> 2,
                 (16, 35) --> 1, (16, 36) --> 2, (16, 37) --> 1, (16, 38) --> 2, (16, 39) --> 2, (16, 40) --> 2,
                 (16, 41) --> 1)
letting demand be function(1 --> 42, 2 --> 42, 3 --> 42, 4 --> 42, 5 --> 42)
letting maxCost be 32
letting n_customer be 5
letting n_transshipment be 41
letting n_warehouses be 16
letting stock be
        function(1 --> 29, 2 --> 29, 3 --> 29, 4 --> 29, 5 --> 29, 6 --> 29, 7 --> 29, 8 --> 29, 9 --> 29, 10 --> 29,
                 11 --> 29, 12 --> 29, 13 --> 29, 14 --> 29, 15 --> 29, 16 --> 29)
