language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 6, (1, 7) --> 5,
                 (1, 8) --> 8, (1, 9) --> 1, (2, 1) --> 3, (2, 2) --> 6, (2, 3) --> 9, (2, 4) --> 7, (2, 5) --> 2,
                 (2, 6) --> 4, (2, 7) --> 5, (2, 8) --> 4, (2, 9) --> 10, (3, 1) --> 1, (3, 2) --> 9, (3, 3) --> 5,
                 (3, 4) --> 2, (3, 5) --> 5, (3, 6) --> 3, (3, 7) --> 11, (3, 8) --> 9, (3, 9) --> 1, (4, 1) --> 11,
                 (4, 2) --> 4, (4, 3) --> 7, (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 8, (4, 7) --> 3, (4, 8) --> 7,
                 (4, 9) --> 3, (5, 1) --> 7, (5, 2) --> 1, (5, 3) --> 4, (5, 4) --> 7, (5, 5) --> 10, (5, 6) --> 4,
                 (5, 7) --> 2, (5, 8) --> 8, (5, 9) --> 9, (6, 1) --> 8, (6, 2) --> 2, (6, 3) --> 5, (6, 4) --> 11,
                 (6, 5) --> 6, (6, 6) --> 7, (6, 7) --> 8, (6, 8) --> 11, (6, 9) --> 8, (7, 1) --> 3, (7, 2) --> 8,
                 (7, 3) --> 9, (7, 4) --> 7, (7, 5) --> 5, (7, 6) --> 8, (7, 7) --> 4, (7, 8) --> 8, (7, 9) --> 2,
                 (8, 1) --> 11, (8, 2) --> 7, (8, 3) --> 7, (8, 4) --> 4, (8, 5) --> 1, (8, 6) --> 7, (8, 7) --> 2,
                 (8, 8) --> 1, (8, 9) --> 6, (9, 1) --> 11, (9, 2) --> 4, (9, 3) --> 3, (9, 4) --> 4, (9, 5) --> 2,
                 (9, 6) --> 4, (9, 7) --> 8, (9, 8) --> 3, (9, 9) --> 5, (10, 1) --> 4, (10, 2) --> 9, (10, 3) --> 1,
                 (10, 4) --> 10, (10, 5) --> 1, (10, 6) --> 3, (10, 7) --> 8, (10, 8) --> 11, (10, 9) --> 6,
                 (11, 1) --> 6, (11, 2) --> 3, (11, 3) --> 4, (11, 4) --> 9, (11, 5) --> 1, (11, 6) --> 9,
                 (11, 7) --> 8, (11, 8) --> 3, (11, 9) --> 4, (12, 1) --> 5, (12, 2) --> 8, (12, 3) --> 4,
                 (12, 4) --> 3, (12, 5) --> 11, (12, 6) --> 4, (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 5,
                 (13, 1) --> 1, (13, 2) --> 8, (13, 3) --> 11, (13, 4) --> 5, (13, 5) --> 10, (13, 6) --> 8,
                 (13, 7) --> 11, (13, 8) --> 2, (13, 9) --> 7, (14, 1) --> 5, (14, 2) --> 7, (14, 3) --> 6,
                 (14, 4) --> 9, (14, 5) --> 9, (14, 6) --> 4, (14, 7) --> 3, (14, 8) --> 1, (14, 9) --> 5,
                 (15, 1) --> 5, (15, 2) --> 3, (15, 3) --> 1, (15, 4) --> 7, (15, 5) --> 7, (15, 6) --> 4,
                 (15, 7) --> 8, (15, 8) --> 6, (15, 9) --> 8, (16, 1) --> 8, (16, 2) --> 2, (16, 3) --> 7,
                 (16, 4) --> 7, (16, 5) --> 2, (16, 6) --> 8, (16, 7) --> 10, (16, 8) --> 6, (16, 9) --> 6,
                 (17, 1) --> 10, (17, 2) --> 9, (17, 3) --> 11, (17, 4) --> 5, (17, 5) --> 5, (17, 6) --> 11,
                 (17, 7) --> 7, (17, 8) --> 4, (17, 9) --> 1, (18, 1) --> 8, (18, 2) --> 4, (18, 3) --> 1,
                 (18, 4) --> 11, (18, 5) --> 9, (18, 6) --> 4, (18, 7) --> 1, (18, 8) --> 9, (18, 9) --> 3,
                 (19, 1) --> 5, (19, 2) --> 11, (19, 3) --> 1, (19, 4) --> 7, (19, 5) --> 4, (19, 6) --> 9,
                 (19, 7) --> 11, (19, 8) --> 10, (19, 9) --> 5, (20, 1) --> 2, (20, 2) --> 3, (20, 3) --> 4,
                 (20, 4) --> 1, (20, 5) --> 8, (20, 6) --> 4, (20, 7) --> 1, (20, 8) --> 10, (20, 9) --> 5,
                 (21, 1) --> 5, (21, 2) --> 10, (21, 3) --> 6, (21, 4) --> 6, (21, 5) --> 10, (21, 6) --> 10,
                 (21, 7) --> 2, (21, 8) --> 7, (21, 9) --> 11, (22, 1) --> 1, (22, 2) --> 8, (22, 3) --> 1,
                 (22, 4) --> 8, (22, 5) --> 3, (22, 6) --> 8, (22, 7) --> 4, (22, 8) --> 10, (22, 9) --> 6,
                 (23, 1) --> 2, (23, 2) --> 8, (23, 3) --> 4, (23, 4) --> 10, (23, 5) --> 9, (23, 6) --> 11,
                 (23, 7) --> 5, (23, 8) --> 5, (23, 9) --> 8, (24, 1) --> 6, (24, 2) --> 5, (24, 3) --> 8,
                 (24, 4) --> 11, (24, 5) --> 10, (24, 6) --> 6, (24, 7) --> 3, (24, 8) --> 6, (24, 9) --> 9,
                 (25, 1) --> 5, (25, 2) --> 10, (25, 3) --> 11, (25, 4) --> 4, (25, 5) --> 7, (25, 6) --> 2,
                 (25, 7) --> 4, (25, 8) --> 9, (25, 9) --> 11, (26, 1) --> 1, (26, 2) --> 5, (26, 3) --> 4,
                 (26, 4) --> 9, (26, 5) --> 4, (26, 6) --> 5, (26, 7) --> 7, (26, 8) --> 9, (26, 9) --> 4,
                 (27, 1) --> 7, (27, 2) --> 3, (27, 3) --> 5, (27, 4) --> 10, (27, 5) --> 11, (27, 6) --> 6,
                 (27, 7) --> 1, (27, 8) --> 2, (27, 9) --> 3, (28, 1) --> 3, (28, 2) --> 6, (28, 3) --> 7,
                 (28, 4) --> 10, (28, 5) --> 9, (28, 6) --> 4, (28, 7) --> 5, (28, 8) --> 8, (28, 9) --> 5,
                 (29, 1) --> 3, (29, 2) --> 8, (29, 3) --> 4, (29, 4) --> 2, (29, 5) --> 4, (29, 6) --> 3,
                 (29, 7) --> 8, (29, 8) --> 4, (29, 9) --> 4, (30, 1) --> 4, (30, 2) --> 10, (30, 3) --> 7,
                 (30, 4) --> 4, (30, 5) --> 1, (30, 6) --> 3, (30, 7) --> 8, (30, 8) --> 1, (30, 9) --> 4,
                 (31, 1) --> 10, (31, 2) --> 10, (31, 3) --> 11, (31, 4) --> 5, (31, 5) --> 4, (31, 6) --> 7,
                 (31, 7) --> 1, (31, 8) --> 8, (31, 9) --> 11, (32, 1) --> 9, (32, 2) --> 11, (32, 3) --> 8,
                 (32, 4) --> 11, (32, 5) --> 7, (32, 6) --> 2, (32, 7) --> 3, (32, 8) --> 6, (32, 9) --> 1,
                 (33, 1) --> 3, (33, 2) --> 5, (33, 3) --> 5, (33, 4) --> 7, (33, 5) --> 6, (33, 6) --> 2,
                 (33, 7) --> 7, (33, 8) --> 2, (33, 9) --> 2, (34, 1) --> 3, (34, 2) --> 1, (34, 3) --> 7,
                 (34, 4) --> 1, (34, 5) --> 4, (34, 6) --> 8, (34, 7) --> 6, (34, 8) --> 10, (34, 9) --> 4,
                 (35, 1) --> 2, (35, 2) --> 1, (35, 3) --> 5, (35, 4) --> 10, (35, 5) --> 8, (35, 6) --> 8,
                 (35, 7) --> 8, (35, 8) --> 9, (35, 9) --> 6)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 2,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 1, (1, 20) --> 2,
                 (1, 21) --> 1, (1, 22) --> 3, (1, 23) --> 2, (1, 24) --> 3, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 3, (1, 28) --> 3, (1, 29) --> 1, (1, 30) --> 3, (1, 31) --> 2, (1, 32) --> 1,
                 (1, 33) --> 2, (1, 34) --> 3, (1, 35) --> 2, (2, 1) --> 1, (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 1,
                 (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 3, (2, 9) --> 1, (2, 10) --> 3, (2, 11) --> 2,
                 (2, 12) --> 3, (2, 13) --> 2, (2, 14) --> 3, (2, 15) --> 3, (2, 16) --> 1, (2, 17) --> 1,
                 (2, 18) --> 1, (2, 19) --> 3, (2, 20) --> 3, (2, 21) --> 1, (2, 22) --> 3, (2, 23) --> 1,
                 (2, 24) --> 3, (2, 25) --> 3, (2, 26) --> 2, (2, 27) --> 1, (2, 28) --> 3, (2, 29) --> 1,
                 (2, 30) --> 1, (2, 31) --> 3, (2, 32) --> 3, (2, 33) --> 2, (2, 34) --> 1, (2, 35) --> 3, (3, 1) --> 3,
                 (3, 2) --> 2, (3, 3) --> 1, (3, 4) --> 3, (3, 5) --> 3, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 3,
                 (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 3, (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 2,
                 (3, 16) --> 3, (3, 17) --> 2, (3, 18) --> 1, (3, 19) --> 3, (3, 20) --> 1, (3, 21) --> 2,
                 (3, 22) --> 1, (3, 23) --> 3, (3, 24) --> 1, (3, 25) --> 2, (3, 26) --> 1, (3, 27) --> 1,
                 (3, 28) --> 1, (3, 29) --> 3, (3, 30) --> 3, (3, 31) --> 1, (3, 32) --> 1, (3, 33) --> 2,
                 (3, 34) --> 2, (3, 35) --> 1, (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 2, (4, 5) --> 1,
                 (4, 6) --> 3, (4, 7) --> 3, (4, 8) --> 2, (4, 9) --> 1, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 1,
                 (4, 13) --> 2, (4, 14) --> 1, (4, 15) --> 3, (4, 16) --> 1, (4, 17) --> 3, (4, 18) --> 3,
                 (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 3, (4, 22) --> 3, (4, 23) --> 1, (4, 24) --> 2,
                 (4, 25) --> 2, (4, 26) --> 2, (4, 27) --> 1, (4, 28) --> 3, (4, 29) --> 1, (4, 30) --> 3,
                 (4, 31) --> 3, (4, 32) --> 2, (4, 33) --> 2, (4, 34) --> 3, (4, 35) --> 1, (5, 1) --> 3, (5, 2) --> 1,
                 (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 2,
                 (5, 10) --> 3, (5, 11) --> 3, (5, 12) --> 2, (5, 13) --> 3, (5, 14) --> 3, (5, 15) --> 1,
                 (5, 16) --> 3, (5, 17) --> 1, (5, 18) --> 2, (5, 19) --> 3, (5, 20) --> 1, (5, 21) --> 3,
                 (5, 22) --> 1, (5, 23) --> 2, (5, 24) --> 2, (5, 25) --> 1, (5, 26) --> 2, (5, 27) --> 2,
                 (5, 28) --> 3, (5, 29) --> 1, (5, 30) --> 1, (5, 31) --> 1, (5, 32) --> 3, (5, 33) --> 1,
                 (5, 34) --> 2, (5, 35) --> 1, (6, 1) --> 3, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 1, (6, 5) --> 3,
                 (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 3, (6, 10) --> 1, (6, 11) --> 1, (6, 12) --> 1,
                 (6, 13) --> 1, (6, 14) --> 3, (6, 15) --> 1, (6, 16) --> 2, (6, 17) --> 3, (6, 18) --> 3,
                 (6, 19) --> 3, (6, 20) --> 1, (6, 21) --> 1, (6, 22) --> 1, (6, 23) --> 1, (6, 24) --> 1,
                 (6, 25) --> 2, (6, 26) --> 2, (6, 27) --> 1, (6, 28) --> 2, (6, 29) --> 3, (6, 30) --> 2,
                 (6, 31) --> 2, (6, 32) --> 3, (6, 33) --> 3, (6, 34) --> 1, (6, 35) --> 1, (7, 1) --> 3, (7, 2) --> 3,
                 (7, 3) --> 2, (7, 4) --> 3, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 3, (7, 8) --> 1, (7, 9) --> 3,
                 (7, 10) --> 3, (7, 11) --> 3, (7, 12) --> 3, (7, 13) --> 3, (7, 14) --> 2, (7, 15) --> 3,
                 (7, 16) --> 2, (7, 17) --> 3, (7, 18) --> 2, (7, 19) --> 1, (7, 20) --> 3, (7, 21) --> 3,
                 (7, 22) --> 1, (7, 23) --> 3, (7, 24) --> 1, (7, 25) --> 1, (7, 26) --> 3, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 1, (7, 30) --> 2, (7, 31) --> 1, (7, 32) --> 2, (7, 33) --> 1,
                 (7, 34) --> 3, (7, 35) --> 2, (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 2, (8, 5) --> 1,
                 (8, 6) --> 3, (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 3, (8, 10) --> 1, (8, 11) --> 2, (8, 12) --> 1,
                 (8, 13) --> 3, (8, 14) --> 1, (8, 15) --> 2, (8, 16) --> 1, (8, 17) --> 1, (8, 18) --> 2,
                 (8, 19) --> 1, (8, 20) --> 2, (8, 21) --> 3, (8, 22) --> 1, (8, 23) --> 1, (8, 24) --> 1,
                 (8, 25) --> 1, (8, 26) --> 2, (8, 27) --> 1, (8, 28) --> 3, (8, 29) --> 1, (8, 30) --> 1,
                 (8, 31) --> 1, (8, 32) --> 3, (8, 33) --> 2, (8, 34) --> 1, (8, 35) --> 3, (9, 1) --> 1, (9, 2) --> 1,
                 (9, 3) --> 1, (9, 4) --> 3, (9, 5) --> 1, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 2,
                 (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 3, (9, 13) --> 3, (9, 14) --> 3, (9, 15) --> 1,
                 (9, 16) --> 3, (9, 17) --> 2, (9, 18) --> 2, (9, 19) --> 3, (9, 20) --> 3, (9, 21) --> 1,
                 (9, 22) --> 1, (9, 23) --> 2, (9, 24) --> 1, (9, 25) --> 3, (9, 26) --> 3, (9, 27) --> 3,
                 (9, 28) --> 3, (9, 29) --> 3, (9, 30) --> 3, (9, 31) --> 2, (9, 32) --> 3, (9, 33) --> 2,
                 (9, 34) --> 3, (9, 35) --> 1, (10, 1) --> 1, (10, 2) --> 3, (10, 3) --> 3, (10, 4) --> 2,
                 (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 3, (10, 10) --> 3,
                 (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 3, (10, 14) --> 1, (10, 15) --> 3, (10, 16) --> 3,
                 (10, 17) --> 2, (10, 18) --> 3, (10, 19) --> 3, (10, 20) --> 2, (10, 21) --> 3, (10, 22) --> 1,
                 (10, 23) --> 1, (10, 24) --> 3, (10, 25) --> 2, (10, 26) --> 3, (10, 27) --> 3, (10, 28) --> 2,
                 (10, 29) --> 1, (10, 30) --> 2, (10, 31) --> 1, (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 1,
                 (10, 35) --> 1, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 3,
                 (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 3, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 1,
                 (11, 12) --> 2, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 1, (11, 16) --> 2, (11, 17) --> 1,
                 (11, 18) --> 1, (11, 19) --> 2, (11, 20) --> 3, (11, 21) --> 1, (11, 22) --> 3, (11, 23) --> 2,
                 (11, 24) --> 2, (11, 25) --> 1, (11, 26) --> 3, (11, 27) --> 2, (11, 28) --> 3, (11, 29) --> 1,
                 (11, 30) --> 1, (11, 31) --> 2, (11, 32) --> 1, (11, 33) --> 3, (11, 34) --> 1, (11, 35) --> 2,
                 (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 2, (12, 5) --> 3, (12, 6) --> 3,
                 (12, 7) --> 1, (12, 8) --> 3, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 1,
                 (12, 13) --> 3, (12, 14) --> 2, (12, 15) --> 3, (12, 16) --> 3, (12, 17) --> 3, (12, 18) --> 2,
                 (12, 19) --> 2, (12, 20) --> 1, (12, 21) --> 2, (12, 22) --> 1, (12, 23) --> 1, (12, 24) --> 1,
                 (12, 25) --> 2, (12, 26) --> 2, (12, 27) --> 1, (12, 28) --> 2, (12, 29) --> 3, (12, 30) --> 2,
                 (12, 31) --> 3, (12, 32) --> 2, (12, 33) --> 3, (12, 34) --> 2, (12, 35) --> 1, (13, 1) --> 3,
                 (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 3, (13, 7) --> 2,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 3, (13, 11) --> 1, (13, 12) --> 3, (13, 13) --> 1,
                 (13, 14) --> 3, (13, 15) --> 3, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 3, (13, 19) --> 2,
                 (13, 20) --> 2, (13, 21) --> 1, (13, 22) --> 2, (13, 23) --> 3, (13, 24) --> 1, (13, 25) --> 1,
                 (13, 26) --> 3, (13, 27) --> 1, (13, 28) --> 3, (13, 29) --> 2, (13, 30) --> 2, (13, 31) --> 1,
                 (13, 32) --> 1, (13, 33) --> 1, (13, 34) --> 2, (13, 35) --> 1, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 1, (14, 4) --> 3, (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 3,
                 (14, 9) --> 1, (14, 10) --> 1, (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 2, (14, 14) --> 3,
                 (14, 15) --> 2, (14, 16) --> 1, (14, 17) --> 3, (14, 18) --> 1, (14, 19) --> 3, (14, 20) --> 1,
                 (14, 21) --> 3, (14, 22) --> 2, (14, 23) --> 2, (14, 24) --> 1, (14, 25) --> 2, (14, 26) --> 1,
                 (14, 27) --> 2, (14, 28) --> 2, (14, 29) --> 2, (14, 30) --> 2, (14, 31) --> 2, (14, 32) --> 1,
                 (14, 33) --> 2, (14, 34) --> 1, (14, 35) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 3,
                 (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 3, (15, 9) --> 2,
                 (15, 10) --> 1, (15, 11) --> 3, (15, 12) --> 2, (15, 13) --> 3, (15, 14) --> 2, (15, 15) --> 3,
                 (15, 16) --> 2, (15, 17) --> 1, (15, 18) --> 1, (15, 19) --> 3, (15, 20) --> 3, (15, 21) --> 2,
                 (15, 22) --> 2, (15, 23) --> 1, (15, 24) --> 3, (15, 25) --> 2, (15, 26) --> 2, (15, 27) --> 3,
                 (15, 28) --> 2, (15, 29) --> 2, (15, 30) --> 3, (15, 31) --> 2, (15, 32) --> 2, (15, 33) --> 2,
                 (15, 34) --> 1, (15, 35) --> 1)
letting demand be function(1 --> 37, 2 --> 37, 3 --> 37, 4 --> 37, 5 --> 37, 6 --> 37, 7 --> 37, 8 --> 37, 9 --> 37)
letting maxCost be 47
letting n_customer be 9
letting n_transshipment be 35
letting n_warehouses be 15
letting stock be
        function(1 --> 44, 2 --> 44, 3 --> 44, 4 --> 44, 5 --> 44, 6 --> 44, 7 --> 44, 8 --> 44, 9 --> 44, 10 --> 44,
                 11 --> 44, 12 --> 44, 13 --> 44, 14 --> 44, 15 --> 44)
