language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 7, (1, 3) --> 22, (2, 1) --> 20, (2, 2) --> 22, (2, 3) --> 15, (3, 1) --> 8,
                 (3, 2) --> 16, (3, 3) --> 11, (4, 1) --> 8, (4, 2) --> 13, (4, 3) --> 11, (5, 1) --> 5, (5, 2) --> 13,
                 (5, 3) --> 20, (6, 1) --> 3, (6, 2) --> 5, (6, 3) --> 8, (7, 1) --> 16, (7, 2) --> 6, (7, 3) --> 21,
                 (8, 1) --> 9, (8, 2) --> 3, (8, 3) --> 7, (9, 1) --> 10, (9, 2) --> 3, (9, 3) --> 7, (10, 1) --> 14,
                 (10, 2) --> 7, (10, 3) --> 2, (11, 1) --> 17, (11, 2) --> 15, (11, 3) --> 7, (12, 1) --> 14,
                 (12, 2) --> 1, (12, 3) --> 6, (13, 1) --> 21, (13, 2) --> 16, (13, 3) --> 8, (14, 1) --> 17,
                 (14, 2) --> 11, (14, 3) --> 13, (15, 1) --> 17, (15, 2) --> 14, (15, 3) --> 12, (16, 1) --> 17,
                 (16, 2) --> 1, (16, 3) --> 9, (17, 1) --> 9, (17, 2) --> 19, (17, 3) --> 16, (18, 1) --> 2,
                 (18, 2) --> 21, (18, 3) --> 5, (19, 1) --> 2, (19, 2) --> 20, (19, 3) --> 9, (20, 1) --> 8,
                 (20, 2) --> 17, (20, 3) --> 5, (21, 1) --> 6, (21, 2) --> 9, (21, 3) --> 6, (22, 1) --> 9,
                 (22, 2) --> 2, (22, 3) --> 10, (23, 1) --> 14, (23, 2) --> 1, (23, 3) --> 1, (24, 1) --> 7,
                 (24, 2) --> 22, (24, 3) --> 12, (25, 1) --> 22, (25, 2) --> 19, (25, 3) --> 19, (26, 1) --> 8,
                 (26, 2) --> 2, (26, 3) --> 6, (27, 1) --> 19, (27, 2) --> 20, (27, 3) --> 6, (28, 1) --> 1,
                 (28, 2) --> 1, (28, 3) --> 7, (29, 1) --> 14, (29, 2) --> 6, (29, 3) --> 8, (30, 1) --> 14,
                 (30, 2) --> 5, (30, 3) --> 11, (31, 1) --> 9, (31, 2) --> 7, (31, 3) --> 7, (32, 1) --> 22,
                 (32, 2) --> 18, (32, 3) --> 1, (33, 1) --> 11, (33, 2) --> 6, (33, 3) --> 2, (34, 1) --> 2,
                 (34, 2) --> 7, (34, 3) --> 22, (35, 1) --> 3, (35, 2) --> 21, (35, 3) --> 15, (36, 1) --> 22,
                 (36, 2) --> 6, (36, 3) --> 8, (37, 1) --> 14, (37, 2) --> 15, (37, 3) --> 2, (38, 1) --> 19,
                 (38, 2) --> 15, (38, 3) --> 2, (39, 1) --> 22, (39, 2) --> 16, (39, 3) --> 9, (40, 1) --> 21,
                 (40, 2) --> 11, (40, 3) --> 7, (41, 1) --> 16, (41, 2) --> 18, (41, 3) --> 18, (42, 1) --> 1,
                 (42, 2) --> 7, (42, 3) --> 8, (43, 1) --> 4, (43, 2) --> 11, (43, 3) --> 22, (44, 1) --> 15,
                 (44, 2) --> 6, (44, 3) --> 4, (45, 1) --> 13, (45, 2) --> 1, (45, 3) --> 16, (46, 1) --> 12,
                 (46, 2) --> 6, (46, 3) --> 8, (47, 1) --> 14, (47, 2) --> 14, (47, 3) --> 18, (48, 1) --> 13,
                 (48, 2) --> 13, (48, 3) --> 3, (49, 1) --> 15, (49, 2) --> 8, (49, 3) --> 21)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 4,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 2, (1, 11) --> 1, (1, 12) --> 4, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 2, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 3, (1, 22) --> 4, (1, 23) --> 3, (1, 24) --> 4, (1, 25) --> 3, (1, 26) --> 4,
                 (1, 27) --> 3, (1, 28) --> 3, (1, 29) --> 1, (1, 30) --> 4, (1, 31) --> 1, (1, 32) --> 1,
                 (1, 33) --> 1, (1, 34) --> 3, (1, 35) --> 1, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 1,
                 (1, 39) --> 2, (1, 40) --> 4, (1, 41) --> 3, (1, 42) --> 1, (1, 43) --> 4, (1, 44) --> 4,
                 (1, 45) --> 3, (1, 46) --> 2, (1, 47) --> 3, (1, 48) --> 4, (1, 49) --> 1, (2, 1) --> 4, (2, 2) --> 4,
                 (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 4, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 3, (2, 9) --> 4,
                 (2, 10) --> 4, (2, 11) --> 2, (2, 12) --> 3, (2, 13) --> 2, (2, 14) --> 1, (2, 15) --> 3,
                 (2, 16) --> 4, (2, 17) --> 4, (2, 18) --> 4, (2, 19) --> 2, (2, 20) --> 4, (2, 21) --> 2,
                 (2, 22) --> 2, (2, 23) --> 4, (2, 24) --> 3, (2, 25) --> 2, (2, 26) --> 4, (2, 27) --> 2,
                 (2, 28) --> 1, (2, 29) --> 3, (2, 30) --> 1, (2, 31) --> 3, (2, 32) --> 1, (2, 33) --> 2,
                 (2, 34) --> 2, (2, 35) --> 4, (2, 36) --> 2, (2, 37) --> 2, (2, 38) --> 1, (2, 39) --> 2,
                 (2, 40) --> 3, (2, 41) --> 3, (2, 42) --> 4, (2, 43) --> 2, (2, 44) --> 1, (2, 45) --> 2,
                 (2, 46) --> 3, (2, 47) --> 2, (2, 48) --> 2, (2, 49) --> 1, (3, 1) --> 3, (3, 2) --> 2, (3, 3) --> 3,
                 (3, 4) --> 1, (3, 5) --> 4, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 3, (3, 9) --> 1, (3, 10) --> 2,
                 (3, 11) --> 3, (3, 12) --> 1, (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 1, (3, 16) --> 3,
                 (3, 17) --> 3, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 3, (3, 21) --> 2, (3, 22) --> 1,
                 (3, 23) --> 4, (3, 24) --> 3, (3, 25) --> 2, (3, 26) --> 3, (3, 27) --> 1, (3, 28) --> 2,
                 (3, 29) --> 3, (3, 30) --> 2, (3, 31) --> 2, (3, 32) --> 1, (3, 33) --> 1, (3, 34) --> 1,
                 (3, 35) --> 1, (3, 36) --> 2, (3, 37) --> 1, (3, 38) --> 1, (3, 39) --> 3, (3, 40) --> 2,
                 (3, 41) --> 4, (3, 42) --> 2, (3, 43) --> 3, (3, 44) --> 1, (3, 45) --> 2, (3, 46) --> 4,
                 (3, 47) --> 4, (3, 48) --> 4, (3, 49) --> 4, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 4, (4, 4) --> 1,
                 (4, 5) --> 4, (4, 6) --> 2, (4, 7) --> 4, (4, 8) --> 1, (4, 9) --> 1, (4, 10) --> 2, (4, 11) --> 1,
                 (4, 12) --> 2, (4, 13) --> 2, (4, 14) --> 4, (4, 15) --> 4, (4, 16) --> 1, (4, 17) --> 1,
                 (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 4, (4, 21) --> 2, (4, 22) --> 2, (4, 23) --> 4,
                 (4, 24) --> 4, (4, 25) --> 4, (4, 26) --> 1, (4, 27) --> 4, (4, 28) --> 3, (4, 29) --> 2,
                 (4, 30) --> 1, (4, 31) --> 1, (4, 32) --> 2, (4, 33) --> 2, (4, 34) --> 4, (4, 35) --> 3,
                 (4, 36) --> 1, (4, 37) --> 1, (4, 38) --> 3, (4, 39) --> 1, (4, 40) --> 1, (4, 41) --> 1,
                 (4, 42) --> 1, (4, 43) --> 1, (4, 44) --> 1, (4, 45) --> 1, (4, 46) --> 4, (4, 47) --> 4,
                 (4, 48) --> 3, (4, 49) --> 2, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1,
                 (5, 6) --> 4, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 4, (5, 10) --> 1, (5, 11) --> 3, (5, 12) --> 1,
                 (5, 13) --> 2, (5, 14) --> 3, (5, 15) --> 2, (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 1,
                 (5, 19) --> 1, (5, 20) --> 3, (5, 21) --> 1, (5, 22) --> 3, (5, 23) --> 2, (5, 24) --> 4,
                 (5, 25) --> 4, (5, 26) --> 1, (5, 27) --> 4, (5, 28) --> 3, (5, 29) --> 2, (5, 30) --> 4,
                 (5, 31) --> 3, (5, 32) --> 2, (5, 33) --> 1, (5, 34) --> 2, (5, 35) --> 1, (5, 36) --> 3,
                 (5, 37) --> 1, (5, 38) --> 3, (5, 39) --> 1, (5, 40) --> 1, (5, 41) --> 2, (5, 42) --> 1,
                 (5, 43) --> 3, (5, 44) --> 3, (5, 45) --> 4, (5, 46) --> 4, (5, 47) --> 4, (5, 48) --> 1,
                 (5, 49) --> 1, (6, 1) --> 4, (6, 2) --> 1, (6, 3) --> 4, (6, 4) --> 1, (6, 5) --> 4, (6, 6) --> 1,
                 (6, 7) --> 2, (6, 8) --> 4, (6, 9) --> 4, (6, 10) --> 3, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 1,
                 (6, 14) --> 1, (6, 15) --> 1, (6, 16) --> 2, (6, 17) --> 2, (6, 18) --> 3, (6, 19) --> 2,
                 (6, 20) --> 2, (6, 21) --> 1, (6, 22) --> 3, (6, 23) --> 4, (6, 24) --> 1, (6, 25) --> 1,
                 (6, 26) --> 4, (6, 27) --> 4, (6, 28) --> 3, (6, 29) --> 4, (6, 30) --> 4, (6, 31) --> 4,
                 (6, 32) --> 2, (6, 33) --> 2, (6, 34) --> 4, (6, 35) --> 3, (6, 36) --> 2, (6, 37) --> 3,
                 (6, 38) --> 3, (6, 39) --> 1, (6, 40) --> 3, (6, 41) --> 3, (6, 42) --> 3, (6, 43) --> 2,
                 (6, 44) --> 2, (6, 45) --> 2, (6, 46) --> 3, (6, 47) --> 3, (6, 48) --> 1, (6, 49) --> 4, (7, 1) --> 3,
                 (7, 2) --> 2, (7, 3) --> 3, (7, 4) --> 1, (7, 5) --> 3, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 3,
                 (7, 9) --> 3, (7, 10) --> 3, (7, 11) --> 2, (7, 12) --> 1, (7, 13) --> 2, (7, 14) --> 1, (7, 15) --> 3,
                 (7, 16) --> 4, (7, 17) --> 4, (7, 18) --> 3, (7, 19) --> 3, (7, 20) --> 1, (7, 21) --> 1,
                 (7, 22) --> 3, (7, 23) --> 1, (7, 24) --> 3, (7, 25) --> 1, (7, 26) --> 4, (7, 27) --> 2,
                 (7, 28) --> 1, (7, 29) --> 3, (7, 30) --> 4, (7, 31) --> 2, (7, 32) --> 3, (7, 33) --> 2,
                 (7, 34) --> 3, (7, 35) --> 2, (7, 36) --> 1, (7, 37) --> 3, (7, 38) --> 2, (7, 39) --> 4,
                 (7, 40) --> 3, (7, 41) --> 2, (7, 42) --> 2, (7, 43) --> 3, (7, 44) --> 3, (7, 45) --> 4,
                 (7, 46) --> 3, (7, 47) --> 2, (7, 48) --> 1, (7, 49) --> 3, (8, 1) --> 4, (8, 2) --> 3, (8, 3) --> 4,
                 (8, 4) --> 3, (8, 5) --> 4, (8, 6) --> 4, (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 1, (8, 10) --> 2,
                 (8, 11) --> 1, (8, 12) --> 4, (8, 13) --> 4, (8, 14) --> 3, (8, 15) --> 1, (8, 16) --> 4,
                 (8, 17) --> 4, (8, 18) --> 1, (8, 19) --> 4, (8, 20) --> 1, (8, 21) --> 3, (8, 22) --> 1,
                 (8, 23) --> 4, (8, 24) --> 3, (8, 25) --> 3, (8, 26) --> 1, (8, 27) --> 4, (8, 28) --> 3,
                 (8, 29) --> 1, (8, 30) --> 1, (8, 31) --> 2, (8, 32) --> 2, (8, 33) --> 1, (8, 34) --> 1,
                 (8, 35) --> 1, (8, 36) --> 3, (8, 37) --> 4, (8, 38) --> 3, (8, 39) --> 2, (8, 40) --> 2,
                 (8, 41) --> 3, (8, 42) --> 1, (8, 43) --> 1, (8, 44) --> 1, (8, 45) --> 4, (8, 46) --> 1,
                 (8, 47) --> 2, (8, 48) --> 3, (8, 49) --> 3, (9, 1) --> 2, (9, 2) --> 3, (9, 3) --> 2, (9, 4) --> 3,
                 (9, 5) --> 1, (9, 6) --> 4, (9, 7) --> 3, (9, 8) --> 4, (9, 9) --> 1, (9, 10) --> 2, (9, 11) --> 4,
                 (9, 12) --> 1, (9, 13) --> 1, (9, 14) --> 4, (9, 15) --> 4, (9, 16) --> 1, (9, 17) --> 1,
                 (9, 18) --> 4, (9, 19) --> 4, (9, 20) --> 1, (9, 21) --> 3, (9, 22) --> 2, (9, 23) --> 3,
                 (9, 24) --> 4, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 3, (9, 28) --> 2, (9, 29) --> 2,
                 (9, 30) --> 3, (9, 31) --> 3, (9, 32) --> 4, (9, 33) --> 4, (9, 34) --> 1, (9, 35) --> 3,
                 (9, 36) --> 1, (9, 37) --> 1, (9, 38) --> 3, (9, 39) --> 1, (9, 40) --> 2, (9, 41) --> 2,
                 (9, 42) --> 2, (9, 43) --> 4, (9, 44) --> 3, (9, 45) --> 3, (9, 46) --> 1, (9, 47) --> 2,
                 (9, 48) --> 4, (9, 49) --> 3, (10, 1) --> 3, (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 3,
                 (10, 5) --> 4, (10, 6) --> 4, (10, 7) --> 3, (10, 8) --> 3, (10, 9) --> 1, (10, 10) --> 4,
                 (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 4, (10, 14) --> 2, (10, 15) --> 3, (10, 16) --> 4,
                 (10, 17) --> 3, (10, 18) --> 3, (10, 19) --> 1, (10, 20) --> 3, (10, 21) --> 1, (10, 22) --> 3,
                 (10, 23) --> 4, (10, 24) --> 2, (10, 25) --> 3, (10, 26) --> 1, (10, 27) --> 3, (10, 28) --> 4,
                 (10, 29) --> 4, (10, 30) --> 4, (10, 31) --> 3, (10, 32) --> 4, (10, 33) --> 1, (10, 34) --> 3,
                 (10, 35) --> 1, (10, 36) --> 3, (10, 37) --> 4, (10, 38) --> 1, (10, 39) --> 1, (10, 40) --> 1,
                 (10, 41) --> 3, (10, 42) --> 3, (10, 43) --> 1, (10, 44) --> 2, (10, 45) --> 2, (10, 46) --> 4,
                 (10, 47) --> 1, (10, 48) --> 2, (10, 49) --> 1)
letting demand be function(1 --> 43, 2 --> 43, 3 --> 43)
letting maxCost be 43
letting n_customer be 3
letting n_transshipment be 49
letting n_warehouses be 10
letting stock be
        function(1 --> 40, 2 --> 40, 3 --> 40, 4 --> 40, 5 --> 40, 6 --> 40, 7 --> 40, 8 --> 40, 9 --> 40, 10 --> 40)
