language Essence 1.3

letting costTC be
        function((1, 1) --> 3, (1, 2) --> 8, (1, 3) --> 5, (1, 4) --> 5, (1, 5) --> 10, (1, 6) --> 8, (1, 7) --> 10,
                 (2, 1) --> 7, (2, 2) --> 13, (2, 3) --> 1, (2, 4) --> 12, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 8,
                 (3, 1) --> 7, (3, 2) --> 14, (3, 3) --> 5, (3, 4) --> 13, (3, 5) --> 9, (3, 6) --> 9, (3, 7) --> 2,
                 (4, 1) --> 5, (4, 2) --> 9, (4, 3) --> 9, (4, 4) --> 8, (4, 5) --> 13, (4, 6) --> 3, (4, 7) --> 12,
                 (5, 1) --> 2, (5, 2) --> 10, (5, 3) --> 4, (5, 4) --> 10, (5, 5) --> 11, (5, 6) --> 13, (5, 7) --> 1,
                 (6, 1) --> 13, (6, 2) --> 13, (6, 3) --> 13, (6, 4) --> 11, (6, 5) --> 4, (6, 6) --> 3, (6, 7) --> 1,
                 (7, 1) --> 3, (7, 2) --> 10, (7, 3) --> 5, (7, 4) --> 10, (7, 5) --> 5, (7, 6) --> 6, (7, 7) --> 14,
                 (8, 1) --> 2, (8, 2) --> 4, (8, 3) --> 2, (8, 4) --> 10, (8, 5) --> 9, (8, 6) --> 7, (8, 7) --> 1,
                 (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 8, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 7, (9, 7) --> 8,
                 (10, 1) --> 1, (10, 2) --> 9, (10, 3) --> 8, (10, 4) --> 1, (10, 5) --> 2, (10, 6) --> 8,
                 (10, 7) --> 2, (11, 1) --> 3, (11, 2) --> 2, (11, 3) --> 4, (11, 4) --> 13, (11, 5) --> 11,
                 (11, 6) --> 6, (11, 7) --> 2, (12, 1) --> 1, (12, 2) --> 9, (12, 3) --> 14, (12, 4) --> 3,
                 (12, 5) --> 9, (12, 6) --> 7, (12, 7) --> 5, (13, 1) --> 2, (13, 2) --> 1, (13, 3) --> 4,
                 (13, 4) --> 3, (13, 5) --> 8, (13, 6) --> 12, (13, 7) --> 9, (14, 1) --> 12, (14, 2) --> 6,
                 (14, 3) --> 6, (14, 4) --> 14, (14, 5) --> 13, (14, 6) --> 5, (14, 7) --> 8, (15, 1) --> 9,
                 (15, 2) --> 14, (15, 3) --> 7, (15, 4) --> 9, (15, 5) --> 5, (15, 6) --> 11, (15, 7) --> 3,
                 (16, 1) --> 7, (16, 2) --> 8, (16, 3) --> 7, (16, 4) --> 2, (16, 5) --> 7, (16, 6) --> 9,
                 (16, 7) --> 5, (17, 1) --> 11, (17, 2) --> 6, (17, 3) --> 12, (17, 4) --> 5, (17, 5) --> 5,
                 (17, 6) --> 10, (17, 7) --> 14, (18, 1) --> 14, (18, 2) --> 2, (18, 3) --> 4, (18, 4) --> 7,
                 (18, 5) --> 1, (18, 6) --> 12, (18, 7) --> 6, (19, 1) --> 10, (19, 2) --> 11, (19, 3) --> 5,
                 (19, 4) --> 2, (19, 5) --> 8, (19, 6) --> 12, (19, 7) --> 6, (20, 1) --> 5, (20, 2) --> 10,
                 (20, 3) --> 12, (20, 4) --> 4, (20, 5) --> 12, (20, 6) --> 5, (20, 7) --> 8, (21, 1) --> 14,
                 (21, 2) --> 3, (21, 3) --> 10, (21, 4) --> 6, (21, 5) --> 8, (21, 6) --> 9, (21, 7) --> 1,
                 (22, 1) --> 9, (22, 2) --> 1, (22, 3) --> 4, (22, 4) --> 4, (22, 5) --> 2, (22, 6) --> 14,
                 (22, 7) --> 4, (23, 1) --> 14, (23, 2) --> 7, (23, 3) --> 13, (23, 4) --> 12, (23, 5) --> 14,
                 (23, 6) --> 7, (23, 7) --> 4, (24, 1) --> 1, (24, 2) --> 7, (24, 3) --> 11, (24, 4) --> 5,
                 (24, 5) --> 11, (24, 6) --> 11, (24, 7) --> 9, (25, 1) --> 1, (25, 2) --> 5, (25, 3) --> 9,
                 (25, 4) --> 8, (25, 5) --> 13, (25, 6) --> 4, (25, 7) --> 14, (26, 1) --> 4, (26, 2) --> 7,
                 (26, 3) --> 8, (26, 4) --> 4, (26, 5) --> 7, (26, 6) --> 4, (26, 7) --> 4, (27, 1) --> 6,
                 (27, 2) --> 7, (27, 3) --> 5, (27, 4) --> 1, (27, 5) --> 5, (27, 6) --> 5, (27, 7) --> 8,
                 (28, 1) --> 4, (28, 2) --> 11, (28, 3) --> 3, (28, 4) --> 3, (28, 5) --> 2, (28, 6) --> 5,
                 (28, 7) --> 10, (29, 1) --> 7, (29, 2) --> 5, (29, 3) --> 5, (29, 4) --> 3, (29, 5) --> 8,
                 (29, 6) --> 4, (29, 7) --> 9, (30, 1) --> 1, (30, 2) --> 1, (30, 3) --> 12, (30, 4) --> 4,
                 (30, 5) --> 10, (30, 6) --> 7, (30, 7) --> 8, (31, 1) --> 2, (31, 2) --> 1, (31, 3) --> 1,
                 (31, 4) --> 10, (31, 5) --> 13, (31, 6) --> 5, (31, 7) --> 5, (32, 1) --> 4, (32, 2) --> 10,
                 (32, 3) --> 12, (32, 4) --> 13, (32, 5) --> 14, (32, 6) --> 12, (32, 7) --> 12, (33, 1) --> 14,
                 (33, 2) --> 11, (33, 3) --> 12, (33, 4) --> 10, (33, 5) --> 7, (33, 6) --> 7, (33, 7) --> 12,
                 (34, 1) --> 8, (34, 2) --> 11, (34, 3) --> 6, (34, 4) --> 7, (34, 5) --> 7, (34, 6) --> 2,
                 (34, 7) --> 14, (35, 1) --> 9, (35, 2) --> 8, (35, 3) --> 6, (35, 4) --> 2, (35, 5) --> 10,
                 (35, 6) --> 5, (35, 7) --> 6, (36, 1) --> 10, (36, 2) --> 10, (36, 3) --> 5, (36, 4) --> 3,
                 (36, 5) --> 8, (36, 6) --> 2, (36, 7) --> 14, (37, 1) --> 11, (37, 2) --> 10, (37, 3) --> 14,
                 (37, 4) --> 10, (37, 5) --> 14, (37, 6) --> 14, (37, 7) --> 14, (38, 1) --> 3, (38, 2) --> 13,
                 (38, 3) --> 10, (38, 4) --> 12, (38, 5) --> 4, (38, 6) --> 5, (38, 7) --> 13, (39, 1) --> 5,
                 (39, 2) --> 11, (39, 3) --> 8, (39, 4) --> 12, (39, 5) --> 2, (39, 6) --> 11, (39, 7) --> 9,
                 (40, 1) --> 10, (40, 2) --> 4, (40, 3) --> 7, (40, 4) --> 13, (40, 5) --> 13, (40, 6) --> 3,
                 (40, 7) --> 4, (41, 1) --> 14, (41, 2) --> 13, (41, 3) --> 14, (41, 4) --> 12, (41, 5) --> 7,
                 (41, 6) --> 3, (41, 7) --> 4, (42, 1) --> 14, (42, 2) --> 2, (42, 3) --> 9, (42, 4) --> 5,
                 (42, 5) --> 4, (42, 6) --> 13, (42, 7) --> 1, (43, 1) --> 11, (43, 2) --> 12, (43, 3) --> 3,
                 (43, 4) --> 6, (43, 5) --> 13, (43, 6) --> 1, (43, 7) --> 9, (44, 1) --> 8, (44, 2) --> 4,
                 (44, 3) --> 8, (44, 4) --> 2, (44, 5) --> 4, (44, 6) --> 5, (44, 7) --> 3, (45, 1) --> 3,
                 (45, 2) --> 5, (45, 3) --> 8, (45, 4) --> 1, (45, 5) --> 12, (45, 6) --> 12, (45, 7) --> 10,
                 (46, 1) --> 11, (46, 2) --> 14, (46, 3) --> 8, (46, 4) --> 8, (46, 5) --> 13, (46, 6) --> 14,
                 (46, 7) --> 7, (47, 1) --> 10, (47, 2) --> 13, (47, 3) --> 4, (47, 4) --> 14, (47, 5) --> 9,
                 (47, 6) --> 8, (47, 7) --> 2)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 2, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 2, (1, 32) --> 2,
                 (1, 33) --> 2, (1, 34) --> 2, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 2,
                 (1, 39) --> 2, (1, 40) --> 2, (1, 41) --> 2, (1, 42) --> 2, (1, 43) --> 2, (1, 44) --> 2,
                 (1, 45) --> 2, (1, 46) --> 2, (1, 47) --> 2, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 2,
                 (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 2,
                 (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2, (2, 16) --> 2, (2, 17) --> 2,
                 (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 2, (2, 22) --> 2, (2, 23) --> 2,
                 (2, 24) --> 2, (2, 25) --> 2, (2, 26) --> 2, (2, 27) --> 2, (2, 28) --> 2, (2, 29) --> 2,
                 (2, 30) --> 2, (2, 31) --> 2, (2, 32) --> 2, (2, 33) --> 2, (2, 34) --> 2, (2, 35) --> 2,
                 (2, 36) --> 2, (2, 37) --> 2, (2, 38) --> 2, (2, 39) --> 2, (2, 40) --> 2, (2, 41) --> 2,
                 (2, 42) --> 2, (2, 43) --> 2, (2, 44) --> 2, (2, 45) --> 2, (2, 46) --> 2, (2, 47) --> 2, (3, 1) --> 2,
                 (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2,
                 (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2,
                 (3, 16) --> 2, (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 2,
                 (3, 22) --> 2, (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 2,
                 (3, 28) --> 2, (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 2, (3, 32) --> 2, (3, 33) --> 2,
                 (3, 34) --> 2, (3, 35) --> 2, (3, 36) --> 2, (3, 37) --> 2, (3, 38) --> 2, (3, 39) --> 2,
                 (3, 40) --> 2, (3, 41) --> 2, (3, 42) --> 2, (3, 43) --> 2, (3, 44) --> 2, (3, 45) --> 2,
                 (3, 46) --> 2, (3, 47) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2,
                 (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 2,
                 (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2, (4, 16) --> 2, (4, 17) --> 2, (4, 18) --> 2,
                 (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 2, (4, 22) --> 2, (4, 23) --> 2, (4, 24) --> 2,
                 (4, 25) --> 2, (4, 26) --> 2, (4, 27) --> 2, (4, 28) --> 2, (4, 29) --> 2, (4, 30) --> 2,
                 (4, 31) --> 2, (4, 32) --> 2, (4, 33) --> 2, (4, 34) --> 2, (4, 35) --> 2, (4, 36) --> 2,
                 (4, 37) --> 2, (4, 38) --> 2, (4, 39) --> 2, (4, 40) --> 2, (4, 41) --> 2, (4, 42) --> 2,
                 (4, 43) --> 2, (4, 44) --> 2, (4, 45) --> 2, (4, 46) --> 2, (4, 47) --> 2, (5, 1) --> 2, (5, 2) --> 2,
                 (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 2,
                 (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 2, (5, 14) --> 2, (5, 15) --> 2,
                 (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 2, (5, 19) --> 2, (5, 20) --> 2, (5, 21) --> 2,
                 (5, 22) --> 2, (5, 23) --> 2, (5, 24) --> 2, (5, 25) --> 2, (5, 26) --> 2, (5, 27) --> 2,
                 (5, 28) --> 2, (5, 29) --> 2, (5, 30) --> 2, (5, 31) --> 2, (5, 32) --> 2, (5, 33) --> 2,
                 (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 2, (5, 37) --> 2, (5, 38) --> 2, (5, 39) --> 2,
                 (5, 40) --> 2, (5, 41) --> 2, (5, 42) --> 2, (5, 43) --> 2, (5, 44) --> 2, (5, 45) --> 2,
                 (5, 46) --> 2, (5, 47) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 2,
                 (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2,
                 (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 2, (6, 18) --> 2,
                 (6, 19) --> 2, (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 2, (6, 23) --> 2, (6, 24) --> 2,
                 (6, 25) --> 2, (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 2, (6, 30) --> 2,
                 (6, 31) --> 2, (6, 32) --> 2, (6, 33) --> 2, (6, 34) --> 2, (6, 35) --> 2, (6, 36) --> 2,
                 (6, 37) --> 2, (6, 38) --> 2, (6, 39) --> 2, (6, 40) --> 2, (6, 41) --> 2, (6, 42) --> 2,
                 (6, 43) --> 2, (6, 44) --> 2, (6, 45) --> 2, (6, 46) --> 2, (6, 47) --> 2, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 2,
                 (7, 22) --> 2, (7, 23) --> 2, (7, 24) --> 2, (7, 25) --> 2, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 2, (7, 33) --> 2,
                 (7, 34) --> 2, (7, 35) --> 2, (7, 36) --> 2, (7, 37) --> 2, (7, 38) --> 2, (7, 39) --> 2,
                 (7, 40) --> 2, (7, 41) --> 2, (7, 42) --> 2, (7, 43) --> 2, (7, 44) --> 2, (7, 45) --> 2,
                 (7, 46) --> 2, (7, 47) --> 2, (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2,
                 (8, 6) --> 2, (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 2,
                 (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 2, (8, 17) --> 2, (8, 18) --> 2,
                 (8, 19) --> 2, (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 2, (8, 23) --> 2, (8, 24) --> 2,
                 (8, 25) --> 2, (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 2, (8, 30) --> 2,
                 (8, 31) --> 2, (8, 32) --> 2, (8, 33) --> 2, (8, 34) --> 2, (8, 35) --> 2, (8, 36) --> 2,
                 (8, 37) --> 2, (8, 38) --> 2, (8, 39) --> 2, (8, 40) --> 2, (8, 41) --> 2, (8, 42) --> 2,
                 (8, 43) --> 2, (8, 44) --> 2, (8, 45) --> 2, (8, 46) --> 2, (8, 47) --> 2, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 2,
                 (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2,
                 (9, 16) --> 2, (9, 17) --> 2, (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 2, (9, 21) --> 2,
                 (9, 22) --> 2, (9, 23) --> 2, (9, 24) --> 2, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 2,
                 (9, 28) --> 2, (9, 29) --> 2, (9, 30) --> 2, (9, 31) --> 2, (9, 32) --> 2, (9, 33) --> 2,
                 (9, 34) --> 2, (9, 35) --> 2, (9, 36) --> 2, (9, 37) --> 2, (9, 38) --> 2, (9, 39) --> 2,
                 (9, 40) --> 2, (9, 41) --> 2, (9, 42) --> 2, (9, 43) --> 2, (9, 44) --> 2, (9, 45) --> 2,
                 (9, 46) --> 2, (9, 47) --> 2, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2,
                 (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 2, (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 2,
                 (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 2, (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 2,
                 (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 2, (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2,
                 (10, 29) --> 2, (10, 30) --> 2, (10, 31) --> 2, (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 2,
                 (10, 35) --> 2, (10, 36) --> 2, (10, 37) --> 2, (10, 38) --> 2, (10, 39) --> 2, (10, 40) --> 2,
                 (10, 41) --> 2, (10, 42) --> 2, (10, 43) --> 2, (10, 44) --> 2, (10, 45) --> 2, (10, 46) --> 2,
                 (10, 47) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2,
                 (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 2, (11, 11) --> 2,
                 (11, 12) --> 2, (11, 13) --> 2, (11, 14) --> 2, (11, 15) --> 2, (11, 16) --> 2, (11, 17) --> 2,
                 (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 2, (11, 21) --> 2, (11, 22) --> 2, (11, 23) --> 2,
                 (11, 24) --> 2, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 2, (11, 28) --> 2, (11, 29) --> 2,
                 (11, 30) --> 2, (11, 31) --> 2, (11, 32) --> 2, (11, 33) --> 2, (11, 34) --> 2, (11, 35) --> 2,
                 (11, 36) --> 2, (11, 37) --> 2, (11, 38) --> 2, (11, 39) --> 2, (11, 40) --> 2, (11, 41) --> 2,
                 (11, 42) --> 2, (11, 43) --> 2, (11, 44) --> 2, (11, 45) --> 2, (11, 46) --> 2, (11, 47) --> 2)
letting demand be function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3)
letting maxCost be 23
letting n_customer be 7
letting n_transshipment be 47
letting n_warehouses be 11
letting stock be
        function(1 --> 5, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 5, 6 --> 7, 7 --> 7, 8 --> 6, 9 --> 5, 10 --> 5, 11 --> 7)
