language Essence 1.3

letting costTC be
        function((1, 1) --> 10, (1, 2) --> 12, (1, 3) --> 3, (1, 4) --> 9, (1, 5) --> 2, (1, 6) --> 10, (2, 1) --> 5,
                 (2, 2) --> 12, (2, 3) --> 11, (2, 4) --> 9, (2, 5) --> 5, (2, 6) --> 8, (3, 1) --> 7, (3, 2) --> 5,
                 (3, 3) --> 4, (3, 4) --> 10, (3, 5) --> 11, (3, 6) --> 12, (4, 1) --> 6, (4, 2) --> 5, (4, 3) --> 9,
                 (4, 4) --> 13, (4, 5) --> 7, (4, 6) --> 1, (5, 1) --> 2, (5, 2) --> 6, (5, 3) --> 7, (5, 4) --> 7,
                 (5, 5) --> 9, (5, 6) --> 10, (6, 1) --> 9, (6, 2) --> 7, (6, 3) --> 7, (6, 4) --> 11, (6, 5) --> 12,
                 (6, 6) --> 9, (7, 1) --> 10, (7, 2) --> 6, (7, 3) --> 13, (7, 4) --> 4, (7, 5) --> 11, (7, 6) --> 6,
                 (8, 1) --> 13, (8, 2) --> 8, (8, 3) --> 4, (8, 4) --> 6, (8, 5) --> 11, (8, 6) --> 8, (9, 1) --> 6,
                 (9, 2) --> 7, (9, 3) --> 7, (9, 4) --> 12, (9, 5) --> 10, (9, 6) --> 3, (10, 1) --> 10, (10, 2) --> 3,
                 (10, 3) --> 8, (10, 4) --> 13, (10, 5) --> 10, (10, 6) --> 5, (11, 1) --> 1, (11, 2) --> 1,
                 (11, 3) --> 2, (11, 4) --> 8, (11, 5) --> 10, (11, 6) --> 3, (12, 1) --> 3, (12, 2) --> 11,
                 (12, 3) --> 3, (12, 4) --> 6, (12, 5) --> 13, (12, 6) --> 10, (13, 1) --> 3, (13, 2) --> 13,
                 (13, 3) --> 8, (13, 4) --> 12, (13, 5) --> 10, (13, 6) --> 7, (14, 1) --> 2, (14, 2) --> 2,
                 (14, 3) --> 3, (14, 4) --> 4, (14, 5) --> 2, (14, 6) --> 10, (15, 1) --> 13, (15, 2) --> 5,
                 (15, 3) --> 7, (15, 4) --> 8, (15, 5) --> 8, (15, 6) --> 5, (16, 1) --> 2, (16, 2) --> 2,
                 (16, 3) --> 5, (16, 4) --> 7, (16, 5) --> 6, (16, 6) --> 10, (17, 1) --> 5, (17, 2) --> 12,
                 (17, 3) --> 3, (17, 4) --> 3, (17, 5) --> 1, (17, 6) --> 3, (18, 1) --> 5, (18, 2) --> 4,
                 (18, 3) --> 4, (18, 4) --> 13, (18, 5) --> 1, (18, 6) --> 2, (19, 1) --> 2, (19, 2) --> 9,
                 (19, 3) --> 13, (19, 4) --> 8, (19, 5) --> 13, (19, 6) --> 4, (20, 1) --> 13, (20, 2) --> 13,
                 (20, 3) --> 2, (20, 4) --> 12, (20, 5) --> 8, (20, 6) --> 3)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 8, (1, 3) --> 4, (1, 4) --> 11, (1, 5) --> 10, (1, 6) --> 2, (1, 7) --> 6,
                 (1, 8) --> 10, (1, 9) --> 3, (1, 10) --> 4, (1, 11) --> 3, (1, 12) --> 11, (1, 13) --> 5,
                 (1, 14) --> 1, (1, 15) --> 2, (1, 16) --> 7, (1, 17) --> 6, (1, 18) --> 11, (1, 19) --> 11,
                 (1, 20) --> 5, (2, 1) --> 1, (2, 2) --> 10, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 7,
                 (2, 7) --> 4, (2, 8) --> 11, (2, 9) --> 5, (2, 10) --> 9, (2, 11) --> 8, (2, 12) --> 11, (2, 13) --> 6,
                 (2, 14) --> 9, (2, 15) --> 11, (2, 16) --> 7, (2, 17) --> 7, (2, 18) --> 6, (2, 19) --> 8,
                 (2, 20) --> 8, (3, 1) --> 1, (3, 2) --> 11, (3, 3) --> 4, (3, 4) --> 11, (3, 5) --> 9, (3, 6) --> 8,
                 (3, 7) --> 4, (3, 8) --> 9, (3, 9) --> 7, (3, 10) --> 8, (3, 11) --> 5, (3, 12) --> 2, (3, 13) --> 9,
                 (3, 14) --> 8, (3, 15) --> 4, (3, 16) --> 7, (3, 17) --> 9, (3, 18) --> 8, (3, 19) --> 11,
                 (3, 20) --> 3, (4, 1) --> 1, (4, 2) --> 4, (4, 3) --> 4, (4, 4) --> 4, (4, 5) --> 11, (4, 6) --> 10,
                 (4, 7) --> 5, (4, 8) --> 11, (4, 9) --> 2, (4, 10) --> 4, (4, 11) --> 2, (4, 12) --> 1, (4, 13) --> 3,
                 (4, 14) --> 6, (4, 15) --> 1, (4, 16) --> 4, (4, 17) --> 1, (4, 18) --> 5, (4, 19) --> 9,
                 (4, 20) --> 1, (5, 1) --> 10, (5, 2) --> 2, (5, 3) --> 6, (5, 4) --> 4, (5, 5) --> 4, (5, 6) --> 4,
                 (5, 7) --> 6, (5, 8) --> 1, (5, 9) --> 8, (5, 10) --> 10, (5, 11) --> 10, (5, 12) --> 9, (5, 13) --> 3,
                 (5, 14) --> 2, (5, 15) --> 2, (5, 16) --> 1, (5, 17) --> 11, (5, 18) --> 3, (5, 19) --> 9,
                 (5, 20) --> 4, (6, 1) --> 4, (6, 2) --> 9, (6, 3) --> 6, (6, 4) --> 1, (6, 5) --> 3, (6, 6) --> 4,
                 (6, 7) --> 9, (6, 8) --> 11, (6, 9) --> 3, (6, 10) --> 1, (6, 11) --> 7, (6, 12) --> 9, (6, 13) --> 1,
                 (6, 14) --> 11, (6, 15) --> 5, (6, 16) --> 4, (6, 17) --> 2, (6, 18) --> 5, (6, 19) --> 6,
                 (6, 20) --> 7, (7, 1) --> 7, (7, 2) --> 2, (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 10, (7, 6) --> 8,
                 (7, 7) --> 7, (7, 8) --> 3, (7, 9) --> 7, (7, 10) --> 5, (7, 11) --> 5, (7, 12) --> 9, (7, 13) --> 6,
                 (7, 14) --> 6, (7, 15) --> 7, (7, 16) --> 4, (7, 17) --> 11, (7, 18) --> 11, (7, 19) --> 10,
                 (7, 20) --> 7, (8, 1) --> 8, (8, 2) --> 10, (8, 3) --> 4, (8, 4) --> 6, (8, 5) --> 4, (8, 6) --> 8,
                 (8, 7) --> 1, (8, 8) --> 1, (8, 9) --> 5, (8, 10) --> 6, (8, 11) --> 10, (8, 12) --> 1, (8, 13) --> 8,
                 (8, 14) --> 10, (8, 15) --> 4, (8, 16) --> 11, (8, 17) --> 8, (8, 18) --> 9, (8, 19) --> 3,
                 (8, 20) --> 4)
letting demand be function(1 --> 22, 2 --> 21, 3 --> 22, 4 --> 23, 5 --> 22, 6 --> 22)
letting maxCost be 19
letting n_customer be 6
letting n_transshipment be 20
letting n_warehouses be 8
letting stock be function(1 --> 21, 2 --> 32, 3 --> 32, 4 --> 30, 5 --> 29, 6 --> 22, 7 --> 27, 8 --> 23)
