language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 3, (1, 7) --> 2,
                 (1, 8) --> 3, (1, 9) --> 4, (1, 10) --> 4, (1, 11) --> 2, (2, 1) --> 2, (2, 2) --> 3, (2, 3) --> 1,
                 (2, 4) --> 3, (2, 5) --> 4, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 4, (2, 9) --> 1, (2, 10) --> 2,
                 (2, 11) --> 1, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 2, (3, 4) --> 4, (3, 5) --> 1, (3, 6) --> 3,
                 (3, 7) --> 2, (3, 8) --> 4, (3, 9) --> 2, (3, 10) --> 1, (3, 11) --> 1, (4, 1) --> 4, (4, 2) --> 2,
                 (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 3, (4, 6) --> 4, (4, 7) --> 1, (4, 8) --> 1, (4, 9) --> 1,
                 (4, 10) --> 4, (4, 11) --> 3, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 4, (5, 5) --> 3,
                 (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 3, (5, 10) --> 2, (5, 11) --> 1, (6, 1) --> 3,
                 (6, 2) --> 3, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 3, (6, 7) --> 3, (6, 8) --> 3,
                 (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 2, (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 4, (7, 4) --> 4,
                 (7, 5) --> 3, (7, 6) --> 4, (7, 7) --> 3, (7, 8) --> 4, (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 3,
                 (8, 1) --> 4, (8, 2) --> 2, (8, 3) --> 4, (8, 4) --> 2, (8, 5) --> 3, (8, 6) --> 2, (8, 7) --> 1,
                 (8, 8) --> 4, (8, 9) --> 2, (8, 10) --> 4, (8, 11) --> 2, (9, 1) --> 4, (9, 2) --> 1, (9, 3) --> 1,
                 (9, 4) --> 1, (9, 5) --> 4, (9, 6) --> 1, (9, 7) --> 3, (9, 8) --> 1, (9, 9) --> 2, (9, 10) --> 2,
                 (9, 11) --> 1, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 3,
                 (10, 6) --> 3, (10, 7) --> 3, (10, 8) --> 3, (10, 9) --> 3, (10, 10) --> 3, (10, 11) --> 1,
                 (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 4, (11, 6) --> 1,
                 (11, 7) --> 2, (11, 8) --> 3, (11, 9) --> 1, (11, 10) --> 4, (11, 11) --> 4, (12, 1) --> 2,
                 (12, 2) --> 4, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 1, (12, 6) --> 4, (12, 7) --> 1,
                 (12, 8) --> 3, (12, 9) --> 4, (12, 10) --> 3, (12, 11) --> 4)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 4, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 4, (1, 7) --> 1,
                 (1, 8) --> 2, (1, 9) --> 1, (1, 10) --> 3, (1, 11) --> 2, (1, 12) --> 2, (2, 1) --> 2, (2, 2) --> 3,
                 (2, 3) --> 4, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 4, (2, 7) --> 3, (2, 8) --> 1, (2, 9) --> 2,
                 (2, 10) --> 2, (2, 11) --> 3, (2, 12) --> 1, (3, 1) --> 2, (3, 2) --> 4, (3, 3) --> 4, (3, 4) --> 4,
                 (3, 5) --> 1, (3, 6) --> 1, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 4, (3, 10) --> 2, (3, 11) --> 2,
                 (3, 12) --> 2, (4, 1) --> 2, (4, 2) --> 3, (4, 3) --> 4, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1,
                 (4, 7) --> 4, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 2, (5, 1) --> 2,
                 (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 4, (5, 5) --> 1, (5, 6) --> 4, (5, 7) --> 1, (5, 8) --> 2,
                 (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 2, (5, 12) --> 4, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 4,
                 (6, 4) --> 4, (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 4, (6, 9) --> 1, (6, 10) --> 2,
                 (6, 11) --> 2, (6, 12) --> 4, (7, 1) --> 3, (7, 2) --> 3, (7, 3) --> 4, (7, 4) --> 4, (7, 5) --> 4,
                 (7, 6) --> 2, (7, 7) --> 3, (7, 8) --> 1, (7, 9) --> 4, (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 3,
                 (8, 1) --> 2, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 2, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 3, (8, 11) --> 3, (8, 12) --> 2, (9, 1) --> 1, (9, 2) --> 4,
                 (9, 3) --> 4, (9, 4) --> 3, (9, 5) --> 3, (9, 6) --> 3, (9, 7) --> 4, (9, 8) --> 4, (9, 9) --> 1,
                 (9, 10) --> 3, (9, 11) --> 1, (9, 12) --> 4, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 4,
                 (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 2, (10, 8) --> 3, (10, 9) --> 1,
                 (10, 10) --> 4, (10, 11) --> 3, (10, 12) --> 3, (11, 1) --> 4, (11, 2) --> 3, (11, 3) --> 3,
                 (11, 4) --> 4, (11, 5) --> 2, (11, 6) --> 4, (11, 7) --> 2, (11, 8) --> 3, (11, 9) --> 4,
                 (11, 10) --> 3, (11, 11) --> 4, (11, 12) --> 3, (12, 1) --> 4, (12, 2) --> 1, (12, 3) --> 1,
                 (12, 4) --> 4, (12, 5) --> 3, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 3,
                 (12, 10) --> 1, (12, 11) --> 2, (12, 12) --> 4, (13, 1) --> 4, (13, 2) --> 1, (13, 3) --> 3,
                 (13, 4) --> 2, (13, 5) --> 3, (13, 6) --> 4, (13, 7) --> 1, (13, 8) --> 1, (13, 9) --> 3,
                 (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 2, (14, 1) --> 3, (14, 2) --> 2, (14, 3) --> 1,
                 (14, 4) --> 2, (14, 5) --> 3, (14, 6) --> 2, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 2,
                 (14, 10) --> 2, (14, 11) --> 3, (14, 12) --> 1, (15, 1) --> 2, (15, 2) --> 3, (15, 3) --> 3,
                 (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 2,
                 (15, 10) --> 4, (15, 11) --> 3, (15, 12) --> 2, (16, 1) --> 1, (16, 2) --> 1, (16, 3) --> 1,
                 (16, 4) --> 4, (16, 5) --> 2, (16, 6) --> 4, (16, 7) --> 4, (16, 8) --> 1, (16, 9) --> 2,
                 (16, 10) --> 3, (16, 11) --> 4, (16, 12) --> 3, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 4,
                 (17, 4) --> 3, (17, 5) --> 1, (17, 6) --> 3, (17, 7) --> 2, (17, 8) --> 3, (17, 9) --> 3,
                 (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 3, (18, 1) --> 3, (18, 2) --> 3, (18, 3) --> 3,
                 (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 3, (18, 7) --> 4, (18, 8) --> 3, (18, 9) --> 1,
                 (18, 10) --> 1, (18, 11) --> 4, (18, 12) --> 1, (19, 1) --> 3, (19, 2) --> 2, (19, 3) --> 1,
                 (19, 4) --> 4, (19, 5) --> 2, (19, 6) --> 1, (19, 7) --> 2, (19, 8) --> 3, (19, 9) --> 2,
                 (19, 10) --> 3, (19, 11) --> 4, (19, 12) --> 3, (20, 1) --> 3, (20, 2) --> 4, (20, 3) --> 3,
                 (20, 4) --> 3, (20, 5) --> 1, (20, 6) --> 3, (20, 7) --> 2, (20, 8) --> 4, (20, 9) --> 3,
                 (20, 10) --> 4, (20, 11) --> 2, (20, 12) --> 2)
letting demand be
        function(1 --> 33, 2 --> 32, 3 --> 32, 4 --> 32, 5 --> 30, 6 --> 30, 7 --> 34, 8 --> 30, 9 --> 33, 10 --> 34,
                 11 --> 33)
letting maxCost be 28
letting n_customer be 11
letting n_transshipment be 12
letting n_warehouses be 20
letting stock be
        function(1 --> 48, 2 --> 48, 3 --> 49, 4 --> 49, 5 --> 50, 6 --> 50, 7 --> 48, 8 --> 48, 9 --> 48, 10 --> 49,
                 11 --> 48, 12 --> 50, 13 --> 49, 14 --> 49, 15 --> 50, 16 --> 50, 17 --> 48, 18 --> 50, 19 --> 48,
                 20 --> 50)
