language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 5, (1, 3) --> 4, (1, 4) --> 3, (1, 5) --> 1, (1, 6) --> 4, (1, 7) --> 5,
                 (1, 8) --> 1, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 4, (2, 1) --> 3, (2, 2) --> 1, (2, 3) --> 1,
                 (2, 4) --> 3, (2, 5) --> 6, (2, 6) --> 4, (2, 7) --> 1, (2, 8) --> 3, (2, 9) --> 1, (2, 10) --> 3,
                 (2, 11) --> 2, (3, 1) --> 6, (3, 2) --> 5, (3, 3) --> 2, (3, 4) --> 4, (3, 5) --> 6, (3, 6) --> 4,
                 (3, 7) --> 3, (3, 8) --> 6, (3, 9) --> 1, (3, 10) --> 6, (3, 11) --> 4, (4, 1) --> 3, (4, 2) --> 3,
                 (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 4, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 1,
                 (4, 10) --> 5, (4, 11) --> 6, (5, 1) --> 3, (5, 2) --> 5, (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 6,
                 (5, 6) --> 5, (5, 7) --> 5, (5, 8) --> 1, (5, 9) --> 5, (5, 10) --> 2, (5, 11) --> 6, (6, 1) --> 3,
                 (6, 2) --> 6, (6, 3) --> 1, (6, 4) --> 6, (6, 5) --> 6, (6, 6) --> 6, (6, 7) --> 5, (6, 8) --> 4,
                 (6, 9) --> 6, (6, 10) --> 2, (6, 11) --> 3, (7, 1) --> 4, (7, 2) --> 5, (7, 3) --> 4, (7, 4) --> 5,
                 (7, 5) --> 1, (7, 6) --> 3, (7, 7) --> 5, (7, 8) --> 1, (7, 9) --> 5, (7, 10) --> 1, (7, 11) --> 3,
                 (8, 1) --> 4, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 6, (8, 5) --> 3, (8, 6) --> 2, (8, 7) --> 1,
                 (8, 8) --> 6, (8, 9) --> 1, (8, 10) --> 3, (8, 11) --> 2, (9, 1) --> 6, (9, 2) --> 2, (9, 3) --> 1,
                 (9, 4) --> 4, (9, 5) --> 5, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 3, (9, 9) --> 4, (9, 10) --> 3,
                 (9, 11) --> 5, (10, 1) --> 4, (10, 2) --> 4, (10, 3) --> 4, (10, 4) --> 4, (10, 5) --> 6,
                 (10, 6) --> 1, (10, 7) --> 4, (10, 8) --> 4, (10, 9) --> 3, (10, 10) --> 5, (10, 11) --> 5,
                 (11, 1) --> 6, (11, 2) --> 4, (11, 3) --> 3, (11, 4) --> 5, (11, 5) --> 2, (11, 6) --> 5,
                 (11, 7) --> 1, (11, 8) --> 2, (11, 9) --> 3, (11, 10) --> 4, (11, 11) --> 4, (12, 1) --> 6,
                 (12, 2) --> 1, (12, 3) --> 4, (12, 4) --> 6, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 5,
                 (12, 8) --> 3, (12, 9) --> 5, (12, 10) --> 1, (12, 11) --> 2)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 3, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 1, (2, 1) --> 1, (2, 2) --> 2,
                 (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 1, (2, 8) --> 3, (2, 9) --> 1,
                 (2, 10) --> 3, (2, 11) --> 1, (2, 12) --> 2, (3, 1) --> 3, (3, 2) --> 2, (3, 3) --> 3, (3, 4) --> 3,
                 (3, 5) --> 3, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 3, (3, 11) --> 3,
                 (3, 12) --> 1, (4, 1) --> 3, (4, 2) --> 3, (4, 3) --> 1, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 1,
                 (4, 7) --> 3, (4, 8) --> 3, (4, 9) --> 1, (4, 10) --> 3, (4, 11) --> 1, (4, 12) --> 2, (5, 1) --> 1,
                 (5, 2) --> 3, (5, 3) --> 2, (5, 4) --> 3, (5, 5) --> 1, (5, 6) --> 3, (5, 7) --> 1, (5, 8) --> 1,
                 (5, 9) --> 1, (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 2, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 3,
                 (6, 4) --> 2, (6, 5) --> 3, (6, 6) --> 3, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 1,
                 (6, 11) --> 1, (6, 12) --> 2, (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 3,
                 (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 2, (7, 9) --> 3, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 3,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 3, (8, 7) --> 1,
                 (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 1, (9, 1) --> 2, (9, 2) --> 3,
                 (9, 3) --> 1, (9, 4) --> 1, (9, 5) --> 3, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 1,
                 (9, 10) --> 2, (9, 11) --> 1, (9, 12) --> 3, (10, 1) --> 2, (10, 2) --> 3, (10, 3) --> 1,
                 (10, 4) --> 1, (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 1, (10, 9) --> 2,
                 (10, 10) --> 1, (10, 11) --> 3, (10, 12) --> 1, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 2,
                 (11, 4) --> 1, (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 2, (11, 8) --> 3, (11, 9) --> 2,
                 (11, 10) --> 1, (11, 11) --> 1, (11, 12) --> 2, (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 1,
                 (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 3, (12, 9) --> 3,
                 (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 3, (13, 1) --> 1, (13, 2) --> 2, (13, 3) --> 1,
                 (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 1, (13, 7) --> 2, (13, 8) --> 2, (13, 9) --> 1,
                 (13, 10) --> 3, (13, 11) --> 1, (13, 12) --> 1, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 2,
                 (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 3, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 2,
                 (14, 10) --> 1, (14, 11) --> 1, (14, 12) --> 3, (15, 1) --> 2, (15, 2) --> 1, (15, 3) --> 2,
                 (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 3, (15, 8) --> 3, (15, 9) --> 3,
                 (15, 10) --> 3, (15, 11) --> 2, (15, 12) --> 2, (16, 1) --> 1, (16, 2) --> 3, (16, 3) --> 2,
                 (16, 4) --> 3, (16, 5) --> 1, (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 3,
                 (16, 10) --> 1, (16, 11) --> 2, (16, 12) --> 1, (17, 1) --> 2, (17, 2) --> 3, (17, 3) --> 1,
                 (17, 4) --> 3, (17, 5) --> 3, (17, 6) --> 2, (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 3,
                 (17, 10) --> 2, (17, 11) --> 1, (17, 12) --> 3, (18, 1) --> 1, (18, 2) --> 3, (18, 3) --> 2,
                 (18, 4) --> 2, (18, 5) --> 1, (18, 6) --> 2, (18, 7) --> 1, (18, 8) --> 1, (18, 9) --> 1,
                 (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 3, (19, 1) --> 1, (19, 2) --> 3, (19, 3) --> 3,
                 (19, 4) --> 3, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 1, (19, 8) --> 2, (19, 9) --> 3,
                 (19, 10) --> 3, (19, 11) --> 2, (19, 12) --> 3, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 3,
                 (20, 4) --> 1, (20, 5) --> 3, (20, 6) --> 1, (20, 7) --> 2, (20, 8) --> 2, (20, 9) --> 2,
                 (20, 10) --> 1, (20, 11) --> 3, (20, 12) --> 3, (21, 1) --> 3, (21, 2) --> 2, (21, 3) --> 2,
                 (21, 4) --> 2, (21, 5) --> 2, (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 1,
                 (21, 10) --> 2, (21, 11) --> 2, (21, 12) --> 1, (22, 1) --> 1, (22, 2) --> 2, (22, 3) --> 3,
                 (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 1, (22, 7) --> 2, (22, 8) --> 3, (22, 9) --> 3,
                 (22, 10) --> 1, (22, 11) --> 2, (22, 12) --> 3, (23, 1) --> 2, (23, 2) --> 1, (23, 3) --> 2,
                 (23, 4) --> 3, (23, 5) --> 1, (23, 6) --> 2, (23, 7) --> 1, (23, 8) --> 3, (23, 9) --> 2,
                 (23, 10) --> 1, (23, 11) --> 3, (23, 12) --> 1, (24, 1) --> 3, (24, 2) --> 1, (24, 3) --> 2,
                 (24, 4) --> 2, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 2, (24, 8) --> 3, (24, 9) --> 2,
                 (24, 10) --> 2, (24, 11) --> 2, (24, 12) --> 2, (25, 1) --> 1, (25, 2) --> 2, (25, 3) --> 1,
                 (25, 4) --> 3, (25, 5) --> 3, (25, 6) --> 3, (25, 7) --> 2, (25, 8) --> 3, (25, 9) --> 2,
                 (25, 10) --> 2, (25, 11) --> 3, (25, 12) --> 3, (26, 1) --> 1, (26, 2) --> 3, (26, 3) --> 1,
                 (26, 4) --> 2, (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 1, (26, 8) --> 3, (26, 9) --> 3,
                 (26, 10) --> 3, (26, 11) --> 3, (26, 12) --> 2, (27, 1) --> 2, (27, 2) --> 1, (27, 3) --> 2,
                 (27, 4) --> 2, (27, 5) --> 1, (27, 6) --> 3, (27, 7) --> 1, (27, 8) --> 3, (27, 9) --> 1,
                 (27, 10) --> 3, (27, 11) --> 1, (27, 12) --> 1, (28, 1) --> 1, (28, 2) --> 2, (28, 3) --> 2,
                 (28, 4) --> 3, (28, 5) --> 3, (28, 6) --> 1, (28, 7) --> 3, (28, 8) --> 1, (28, 9) --> 2,
                 (28, 10) --> 1, (28, 11) --> 3, (28, 12) --> 3, (29, 1) --> 3, (29, 2) --> 1, (29, 3) --> 2,
                 (29, 4) --> 1, (29, 5) --> 2, (29, 6) --> 3, (29, 7) --> 2, (29, 8) --> 1, (29, 9) --> 3,
                 (29, 10) --> 3, (29, 11) --> 2, (29, 12) --> 1, (30, 1) --> 1, (30, 2) --> 3, (30, 3) --> 1,
                 (30, 4) --> 3, (30, 5) --> 2, (30, 6) --> 2, (30, 7) --> 1, (30, 8) --> 1, (30, 9) --> 1,
                 (30, 10) --> 1, (30, 11) --> 1, (30, 12) --> 1, (31, 1) --> 3, (31, 2) --> 2, (31, 3) --> 3,
                 (31, 4) --> 2, (31, 5) --> 2, (31, 6) --> 1, (31, 7) --> 3, (31, 8) --> 3, (31, 9) --> 3,
                 (31, 10) --> 2, (31, 11) --> 3, (31, 12) --> 1, (32, 1) --> 3, (32, 2) --> 1, (32, 3) --> 2,
                 (32, 4) --> 1, (32, 5) --> 3, (32, 6) --> 3, (32, 7) --> 3, (32, 8) --> 3, (32, 9) --> 2,
                 (32, 10) --> 3, (32, 11) --> 3, (32, 12) --> 1, (33, 1) --> 2, (33, 2) --> 2, (33, 3) --> 3,
                 (33, 4) --> 1, (33, 5) --> 1, (33, 6) --> 1, (33, 7) --> 1, (33, 8) --> 3, (33, 9) --> 3,
                 (33, 10) --> 3, (33, 11) --> 2, (33, 12) --> 2, (34, 1) --> 1, (34, 2) --> 3, (34, 3) --> 3,
                 (34, 4) --> 1, (34, 5) --> 3, (34, 6) --> 1, (34, 7) --> 1, (34, 8) --> 2, (34, 9) --> 1,
                 (34, 10) --> 1, (34, 11) --> 3, (34, 12) --> 1)
letting demand be
        function(1 --> 12, 2 --> 14, 3 --> 11, 4 --> 10, 5 --> 12, 6 --> 14, 7 --> 10, 8 --> 15, 9 --> 14, 10 --> 10,
                 11 --> 14)
letting maxCost be 41
letting n_customer be 11
letting n_transshipment be 12
letting n_warehouses be 34
letting stock be
        function(1 --> 32, 2 --> 30, 3 --> 32, 4 --> 32, 5 --> 30, 6 --> 31, 7 --> 31, 8 --> 32, 9 --> 32, 10 --> 32,
                 11 --> 31, 12 --> 32, 13 --> 30, 14 --> 30, 15 --> 31, 16 --> 30, 17 --> 31, 18 --> 30, 19 --> 31,
                 20 --> 30, 21 --> 31, 22 --> 31, 23 --> 30, 24 --> 32, 25 --> 31, 26 --> 30, 27 --> 32, 28 --> 32,
                 29 --> 30, 30 --> 30, 31 --> 30, 32 --> 30, 33 --> 30, 34 --> 31)
