language Essence 1.3

letting costTC be
        function((1, 1) --> 14, (1, 2) --> 14, (1, 3) --> 7, (1, 4) --> 5, (1, 5) --> 7, (2, 1) --> 15, (2, 2) --> 14,
                 (2, 3) --> 15, (2, 4) --> 16, (2, 5) --> 16, (3, 1) --> 8, (3, 2) --> 8, (3, 3) --> 16, (3, 4) --> 11,
                 (3, 5) --> 12, (4, 1) --> 12, (4, 2) --> 15, (4, 3) --> 13, (4, 4) --> 5, (4, 5) --> 15, (5, 1) --> 11,
                 (5, 2) --> 7, (5, 3) --> 2, (5, 4) --> 17, (5, 5) --> 5, (6, 1) --> 1, (6, 2) --> 9, (6, 3) --> 17,
                 (6, 4) --> 14, (6, 5) --> 1, (7, 1) --> 3, (7, 2) --> 5, (7, 3) --> 3, (7, 4) --> 17, (7, 5) --> 4,
                 (8, 1) --> 5, (8, 2) --> 17, (8, 3) --> 4, (8, 4) --> 1, (8, 5) --> 13, (9, 1) --> 1, (9, 2) --> 6,
                 (9, 3) --> 5, (9, 4) --> 6, (9, 5) --> 15, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 2,
                 (10, 5) --> 16, (11, 1) --> 7, (11, 2) --> 7, (11, 3) --> 15, (11, 4) --> 9, (11, 5) --> 6,
                 (12, 1) --> 10, (12, 2) --> 2, (12, 3) --> 6, (12, 4) --> 13, (12, 5) --> 10, (13, 1) --> 14,
                 (13, 2) --> 7, (13, 3) --> 12, (13, 4) --> 16, (13, 5) --> 15, (14, 1) --> 14, (14, 2) --> 14,
                 (14, 3) --> 5, (14, 4) --> 1, (14, 5) --> 8, (15, 1) --> 7, (15, 2) --> 10, (15, 3) --> 3,
                 (15, 4) --> 14, (15, 5) --> 1)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 1, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 1,
                 (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 1, (2, 11) --> 1, (2, 12) --> 1, (2, 13) --> 1,
                 (2, 14) --> 1, (2, 15) --> 1, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1,
                 (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 1,
                 (3, 13) --> 1, (3, 14) --> 1, (3, 15) --> 1, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1,
                 (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 1, (4, 9) --> 1, (4, 10) --> 1, (4, 11) --> 1,
                 (4, 12) --> 1, (4, 13) --> 1, (4, 14) --> 1, (4, 15) --> 1, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1,
                 (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 1,
                 (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 1, (5, 15) --> 1, (6, 1) --> 1, (6, 2) --> 1,
                 (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 1,
                 (6, 10) --> 1, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 1, (7, 1) --> 1,
                 (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 1,
                 (7, 9) --> 1, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 1, (7, 15) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 1, (8, 13) --> 1, (8, 14) --> 1,
                 (8, 15) --> 1, (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1,
                 (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 1, (9, 13) --> 1,
                 (9, 14) --> 1, (9, 15) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1,
                 (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 1,
                 (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 1, (10, 14) --> 1, (10, 15) --> 1, (11, 1) --> 1,
                 (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 1, (11, 7) --> 1,
                 (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 1, (11, 12) --> 1, (11, 13) --> 1,
                 (11, 14) --> 1, (11, 15) --> 1)
letting demand be function(1 --> 32, 2 --> 32, 3 --> 29, 4 --> 30, 5 --> 25)
letting maxCost be 14
letting n_customer be 5
letting n_transshipment be 15
letting n_warehouses be 11
letting stock be
        function(1 --> 19, 2 --> 21, 3 --> 17, 4 --> 19, 5 --> 17, 6 --> 16, 7 --> 19, 8 --> 16, 9 --> 18, 10 --> 18,
                 11 --> 13)
