language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 8, (1, 3) --> 3, (1, 4) --> 9, (1, 5) --> 4, (1, 6) --> 10, (1, 7) --> 3,
                 (1, 8) --> 6, (1, 9) --> 2, (1, 10) --> 9, (1, 11) --> 4, (1, 12) --> 8, (1, 13) --> 6, (2, 1) --> 9,
                 (2, 2) --> 6, (2, 3) --> 8, (2, 4) --> 6, (2, 5) --> 6, (2, 6) --> 8, (2, 7) --> 7, (2, 8) --> 5,
                 (2, 9) --> 7, (2, 10) --> 9, (2, 11) --> 2, (2, 12) --> 6, (2, 13) --> 7, (3, 1) --> 9, (3, 2) --> 2,
                 (3, 3) --> 1, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 8, (3, 7) --> 8, (3, 8) --> 7, (3, 9) --> 3,
                 (3, 10) --> 1, (3, 11) --> 4, (3, 12) --> 2, (3, 13) --> 7, (4, 1) --> 4, (4, 2) --> 6, (4, 3) --> 5,
                 (4, 4) --> 5, (4, 5) --> 4, (4, 6) --> 8, (4, 7) --> 1, (4, 8) --> 7, (4, 9) --> 6, (4, 10) --> 8,
                 (4, 11) --> 7, (4, 12) --> 1, (4, 13) --> 2, (5, 1) --> 5, (5, 2) --> 5, (5, 3) --> 2, (5, 4) --> 6,
                 (5, 5) --> 3, (5, 6) --> 7, (5, 7) --> 6, (5, 8) --> 2, (5, 9) --> 3, (5, 10) --> 1, (5, 11) --> 3,
                 (5, 12) --> 8, (5, 13) --> 6, (6, 1) --> 6, (6, 2) --> 10, (6, 3) --> 1, (6, 4) --> 9, (6, 5) --> 3,
                 (6, 6) --> 6, (6, 7) --> 5, (6, 8) --> 2, (6, 9) --> 6, (6, 10) --> 1, (6, 11) --> 10, (6, 12) --> 3,
                 (6, 13) --> 2, (7, 1) --> 5, (7, 2) --> 8, (7, 3) --> 1, (7, 4) --> 9, (7, 5) --> 1, (7, 6) --> 3,
                 (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 2, (7, 10) --> 8, (7, 11) --> 4, (7, 12) --> 10, (7, 13) --> 2,
                 (8, 1) --> 5, (8, 2) --> 10, (8, 3) --> 9, (8, 4) --> 5, (8, 5) --> 3, (8, 6) --> 7, (8, 7) --> 2,
                 (8, 8) --> 4, (8, 9) --> 3, (8, 10) --> 1, (8, 11) --> 6, (8, 12) --> 9, (8, 13) --> 6, (9, 1) --> 3,
                 (9, 2) --> 3, (9, 3) --> 5, (9, 4) --> 9, (9, 5) --> 3, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 1,
                 (9, 9) --> 6, (9, 10) --> 9, (9, 11) --> 9, (9, 12) --> 3, (9, 13) --> 2, (10, 1) --> 1,
                 (10, 2) --> 10, (10, 3) --> 4, (10, 4) --> 7, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 10,
                 (10, 8) --> 2, (10, 9) --> 3, (10, 10) --> 4, (10, 11) --> 2, (10, 12) --> 10, (10, 13) --> 6,
                 (11, 1) --> 9, (11, 2) --> 1, (11, 3) --> 9, (11, 4) --> 1, (11, 5) --> 8, (11, 6) --> 2,
                 (11, 7) --> 1, (11, 8) --> 7, (11, 9) --> 3, (11, 10) --> 9, (11, 11) --> 7, (11, 12) --> 5,
                 (11, 13) --> 5, (12, 1) --> 4, (12, 2) --> 3, (12, 3) --> 8, (12, 4) --> 2, (12, 5) --> 9,
                 (12, 6) --> 8, (12, 7) --> 4, (12, 8) --> 2, (12, 9) --> 8, (12, 10) --> 3, (12, 11) --> 2,
                 (12, 12) --> 6, (12, 13) --> 1, (13, 1) --> 8, (13, 2) --> 3, (13, 3) --> 2, (13, 4) --> 1,
                 (13, 5) --> 7, (13, 6) --> 9, (13, 7) --> 6, (13, 8) --> 2, (13, 9) --> 6, (13, 10) --> 10,
                 (13, 11) --> 9, (13, 12) --> 10, (13, 13) --> 5, (14, 1) --> 1, (14, 2) --> 7, (14, 3) --> 10,
                 (14, 4) --> 2, (14, 5) --> 8, (14, 6) --> 2, (14, 7) --> 1, (14, 8) --> 3, (14, 9) --> 10,
                 (14, 10) --> 7, (14, 11) --> 2, (14, 12) --> 4, (14, 13) --> 2)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 2, (1, 10) --> 3, (1, 11) --> 2, (1, 12) --> 3, (1, 13) --> 1, (1, 14) --> 2,
                 (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 3, (2, 6) --> 3, (2, 7) --> 3,
                 (2, 8) --> 3, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 2, (2, 13) --> 3, (2, 14) --> 1,
                 (3, 1) --> 1, (3, 2) --> 3, (3, 3) --> 3, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 3, (3, 7) --> 1,
                 (3, 8) --> 2, (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 1, (3, 12) --> 1, (3, 13) --> 3, (3, 14) --> 2,
                 (4, 1) --> 2, (4, 2) --> 3, (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 3, (4, 6) --> 2, (4, 7) --> 3,
                 (4, 8) --> 3, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 2, (4, 13) --> 3, (4, 14) --> 2,
                 (5, 1) --> 3, (5, 2) --> 3, (5, 3) --> 2, (5, 4) --> 3, (5, 5) --> 3, (5, 6) --> 3, (5, 7) --> 1,
                 (5, 8) --> 3, (5, 9) --> 3, (5, 10) --> 1, (5, 11) --> 3, (5, 12) --> 1, (5, 13) --> 2, (5, 14) --> 3,
                 (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 3, (6, 7) --> 2,
                 (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 3, (6, 13) --> 3, (6, 14) --> 3,
                 (7, 1) --> 2, (7, 2) --> 3, (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 3,
                 (7, 8) --> 1, (7, 9) --> 3, (7, 10) --> 2, (7, 11) --> 3, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 3,
                 (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 3, (8, 6) --> 1, (8, 7) --> 3,
                 (8, 8) --> 3, (8, 9) --> 1, (8, 10) --> 3, (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 3, (8, 14) --> 3,
                 (9, 1) --> 1, (9, 2) --> 3, (9, 3) --> 3, (9, 4) --> 3, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 1,
                 (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 3, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2,
                 (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 1,
                 (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 3, (10, 10) --> 1, (10, 11) --> 3, (10, 12) --> 1,
                 (10, 13) --> 3, (10, 14) --> 3, (11, 1) --> 3, (11, 2) --> 1, (11, 3) --> 3, (11, 4) --> 2,
                 (11, 5) --> 1, (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 3,
                 (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 3, (11, 14) --> 1, (12, 1) --> 1, (12, 2) --> 1,
                 (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 3, (12, 6) --> 2, (12, 7) --> 3, (12, 8) --> 2,
                 (12, 9) --> 1, (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 3,
                 (13, 1) --> 2, (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 1, (13, 5) --> 3, (13, 6) --> 1,
                 (13, 7) --> 3, (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 3, (13, 11) --> 2, (13, 12) --> 1,
                 (13, 13) --> 3, (13, 14) --> 2, (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 3, (14, 4) --> 1,
                 (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 1, (14, 10) --> 3,
                 (14, 11) --> 1, (14, 12) --> 3, (14, 13) --> 3, (14, 14) --> 2, (15, 1) --> 2, (15, 2) --> 3,
                 (15, 3) --> 2, (15, 4) --> 3, (15, 5) --> 3, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 2,
                 (15, 9) --> 3, (15, 10) --> 3, (15, 11) --> 3, (15, 12) --> 3, (15, 13) --> 1, (15, 14) --> 3,
                 (16, 1) --> 3, (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 2, (16, 5) --> 1, (16, 6) --> 2,
                 (16, 7) --> 1, (16, 8) --> 3, (16, 9) --> 1, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 2,
                 (16, 13) --> 1, (16, 14) --> 3, (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 2, (17, 4) --> 3,
                 (17, 5) --> 3, (17, 6) --> 1, (17, 7) --> 1, (17, 8) --> 3, (17, 9) --> 1, (17, 10) --> 2,
                 (17, 11) --> 2, (17, 12) --> 3, (17, 13) --> 1, (17, 14) --> 2, (18, 1) --> 1, (18, 2) --> 1,
                 (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 3, (18, 6) --> 1, (18, 7) --> 3, (18, 8) --> 3,
                 (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 3, (18, 12) --> 1, (18, 13) --> 2, (18, 14) --> 2,
                 (19, 1) --> 1, (19, 2) --> 3, (19, 3) --> 1, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 1,
                 (19, 7) --> 2, (19, 8) --> 3, (19, 9) --> 3, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 2,
                 (19, 13) --> 2, (19, 14) --> 1, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 2, (20, 4) --> 1,
                 (20, 5) --> 2, (20, 6) --> 3, (20, 7) --> 3, (20, 8) --> 3, (20, 9) --> 3, (20, 10) --> 1,
                 (20, 11) --> 2, (20, 12) --> 2, (20, 13) --> 2, (20, 14) --> 3, (21, 1) --> 3, (21, 2) --> 3,
                 (21, 3) --> 2, (21, 4) --> 3, (21, 5) --> 1, (21, 6) --> 2, (21, 7) --> 3, (21, 8) --> 3,
                 (21, 9) --> 3, (21, 10) --> 3, (21, 11) --> 3, (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 1,
                 (22, 1) --> 2, (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 2, (22, 5) --> 3, (22, 6) --> 3,
                 (22, 7) --> 2, (22, 8) --> 3, (22, 9) --> 3, (22, 10) --> 1, (22, 11) --> 1, (22, 12) --> 3,
                 (22, 13) --> 3, (22, 14) --> 2, (23, 1) --> 2, (23, 2) --> 1, (23, 3) --> 1, (23, 4) --> 2,
                 (23, 5) --> 1, (23, 6) --> 1, (23, 7) --> 3, (23, 8) --> 3, (23, 9) --> 3, (23, 10) --> 1,
                 (23, 11) --> 1, (23, 12) --> 2, (23, 13) --> 1, (23, 14) --> 1, (24, 1) --> 3, (24, 2) --> 2,
                 (24, 3) --> 2, (24, 4) --> 3, (24, 5) --> 1, (24, 6) --> 2, (24, 7) --> 3, (24, 8) --> 3,
                 (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 2, (24, 12) --> 2, (24, 13) --> 2, (24, 14) --> 3,
                 (25, 1) --> 1, (25, 2) --> 1, (25, 3) --> 1, (25, 4) --> 1, (25, 5) --> 1, (25, 6) --> 2,
                 (25, 7) --> 3, (25, 8) --> 3, (25, 9) --> 1, (25, 10) --> 2, (25, 11) --> 3, (25, 12) --> 2,
                 (25, 13) --> 2, (25, 14) --> 3, (26, 1) --> 2, (26, 2) --> 3, (26, 3) --> 2, (26, 4) --> 1,
                 (26, 5) --> 2, (26, 6) --> 1, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 2, (26, 10) --> 2,
                 (26, 11) --> 2, (26, 12) --> 1, (26, 13) --> 1, (26, 14) --> 2)
letting demand be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4)
letting maxCost be 43
letting n_customer be 13
letting n_transshipment be 14
letting n_warehouses be 26
letting stock be
        function(1 --> 7, 2 --> 6, 3 --> 12, 4 --> 14, 5 --> 14, 6 --> 2, 7 --> 15, 8 --> 1, 9 --> 5, 10 --> 7,
                 11 --> 15, 12 --> 12, 13 --> 16, 14 --> 4, 15 --> 15, 16 --> 5, 17 --> 7, 18 --> 19, 19 --> 4,
                 20 --> 1, 21 --> 19, 22 --> 2, 23 --> 10, 24 --> 18, 25 --> 3, 26 --> 13)
