language Essence 1.3

letting costTC be
        function((1, 1) --> 14, (1, 2) --> 10, (1, 3) --> 11, (1, 4) --> 9, (1, 5) --> 5, (1, 6) --> 5, (1, 7) --> 4,
                 (2, 1) --> 10, (2, 2) --> 5, (2, 3) --> 2, (2, 4) --> 7, (2, 5) --> 13, (2, 6) --> 13, (2, 7) --> 14,
                 (3, 1) --> 14, (3, 2) --> 11, (3, 3) --> 4, (3, 4) --> 10, (3, 5) --> 10, (3, 6) --> 13, (3, 7) --> 14,
                 (4, 1) --> 7, (4, 2) --> 5, (4, 3) --> 12, (4, 4) --> 11, (4, 5) --> 10, (4, 6) --> 3, (4, 7) --> 6,
                 (5, 1) --> 4, (5, 2) --> 12, (5, 3) --> 7, (5, 4) --> 13, (5, 5) --> 9, (5, 6) --> 7, (5, 7) --> 13,
                 (6, 1) --> 10, (6, 2) --> 9, (6, 3) --> 12, (6, 4) --> 1, (6, 5) --> 8, (6, 6) --> 2, (6, 7) --> 4,
                 (7, 1) --> 10, (7, 2) --> 8, (7, 3) --> 1, (7, 4) --> 8, (7, 5) --> 7, (7, 6) --> 2, (7, 7) --> 8,
                 (8, 1) --> 8, (8, 2) --> 12, (8, 3) --> 3, (8, 4) --> 8, (8, 5) --> 4, (8, 6) --> 13, (8, 7) --> 12,
                 (9, 1) --> 14, (9, 2) --> 10, (9, 3) --> 11, (9, 4) --> 2, (9, 5) --> 11, (9, 6) --> 2, (9, 7) --> 12,
                 (10, 1) --> 7, (10, 2) --> 14, (10, 3) --> 14, (10, 4) --> 1, (10, 5) --> 7, (10, 6) --> 13,
                 (10, 7) --> 5, (11, 1) --> 5, (11, 2) --> 2, (11, 3) --> 10, (11, 4) --> 12, (11, 5) --> 9,
                 (11, 6) --> 11, (11, 7) --> 14, (12, 1) --> 12, (12, 2) --> 13, (12, 3) --> 9, (12, 4) --> 11,
                 (12, 5) --> 7, (12, 6) --> 8, (12, 7) --> 9, (13, 1) --> 4, (13, 2) --> 4, (13, 3) --> 13,
                 (13, 4) --> 2, (13, 5) --> 10, (13, 6) --> 2, (13, 7) --> 3, (14, 1) --> 13, (14, 2) --> 11,
                 (14, 3) --> 4, (14, 4) --> 3, (14, 5) --> 1, (14, 6) --> 7, (14, 7) --> 13, (15, 1) --> 10,
                 (15, 2) --> 3, (15, 3) --> 3, (15, 4) --> 12, (15, 5) --> 9, (15, 6) --> 14, (15, 7) --> 10,
                 (16, 1) --> 4, (16, 2) --> 7, (16, 3) --> 4, (16, 4) --> 8, (16, 5) --> 10, (16, 6) --> 10,
                 (16, 7) --> 8, (17, 1) --> 4, (17, 2) --> 6, (17, 3) --> 9, (17, 4) --> 12, (17, 5) --> 10,
                 (17, 6) --> 14, (17, 7) --> 7, (18, 1) --> 8, (18, 2) --> 9, (18, 3) --> 12, (18, 4) --> 11,
                 (18, 5) --> 3, (18, 6) --> 1, (18, 7) --> 3, (19, 1) --> 5, (19, 2) --> 10, (19, 3) --> 12,
                 (19, 4) --> 13, (19, 5) --> 11, (19, 6) --> 6, (19, 7) --> 12, (20, 1) --> 12, (20, 2) --> 10,
                 (20, 3) --> 8, (20, 4) --> 12, (20, 5) --> 4, (20, 6) --> 12, (20, 7) --> 9, (21, 1) --> 2,
                 (21, 2) --> 3, (21, 3) --> 8, (21, 4) --> 6, (21, 5) --> 7, (21, 6) --> 7, (21, 7) --> 10,
                 (22, 1) --> 6, (22, 2) --> 4, (22, 3) --> 10, (22, 4) --> 13, (22, 5) --> 5, (22, 6) --> 11,
                 (22, 7) --> 3, (23, 1) --> 6, (23, 2) --> 11, (23, 3) --> 3, (23, 4) --> 3, (23, 5) --> 14,
                 (23, 6) --> 1, (23, 7) --> 7, (24, 1) --> 13, (24, 2) --> 11, (24, 3) --> 5, (24, 4) --> 3,
                 (24, 5) --> 2, (24, 6) --> 5, (24, 7) --> 9, (25, 1) --> 5, (25, 2) --> 5, (25, 3) --> 14,
                 (25, 4) --> 3, (25, 5) --> 4, (25, 6) --> 14, (25, 7) --> 9, (26, 1) --> 8, (26, 2) --> 9,
                 (26, 3) --> 13, (26, 4) --> 3, (26, 5) --> 10, (26, 6) --> 6, (26, 7) --> 13, (27, 1) --> 6,
                 (27, 2) --> 9, (27, 3) --> 13, (27, 4) --> 4, (27, 5) --> 3, (27, 6) --> 5, (27, 7) --> 4,
                 (28, 1) --> 9, (28, 2) --> 9, (28, 3) --> 6, (28, 4) --> 3, (28, 5) --> 5, (28, 6) --> 10,
                 (28, 7) --> 12, (29, 1) --> 9, (29, 2) --> 1, (29, 3) --> 11, (29, 4) --> 1, (29, 5) --> 3,
                 (29, 6) --> 13, (29, 7) --> 11, (30, 1) --> 13, (30, 2) --> 11, (30, 3) --> 10, (30, 4) --> 4,
                 (30, 5) --> 13, (30, 6) --> 9, (30, 7) --> 6, (31, 1) --> 4, (31, 2) --> 10, (31, 3) --> 10,
                 (31, 4) --> 14, (31, 5) --> 10, (31, 6) --> 4, (31, 7) --> 9, (32, 1) --> 11, (32, 2) --> 8,
                 (32, 3) --> 1, (32, 4) --> 5, (32, 5) --> 1, (32, 6) --> 5, (32, 7) --> 13, (33, 1) --> 9,
                 (33, 2) --> 4, (33, 3) --> 7, (33, 4) --> 11, (33, 5) --> 8, (33, 6) --> 3, (33, 7) --> 10,
                 (34, 1) --> 8, (34, 2) --> 5, (34, 3) --> 8, (34, 4) --> 8, (34, 5) --> 2, (34, 6) --> 4,
                 (34, 7) --> 5, (35, 1) --> 2, (35, 2) --> 13, (35, 3) --> 9, (35, 4) --> 8, (35, 5) --> 1,
                 (35, 6) --> 14, (35, 7) --> 4, (36, 1) --> 1, (36, 2) --> 4, (36, 3) --> 14, (36, 4) --> 2,
                 (36, 5) --> 5, (36, 6) --> 8, (36, 7) --> 2, (37, 1) --> 3, (37, 2) --> 2, (37, 3) --> 12,
                 (37, 4) --> 13, (37, 5) --> 11, (37, 6) --> 6, (37, 7) --> 2, (38, 1) --> 9, (38, 2) --> 5,
                 (38, 3) --> 14, (38, 4) --> 11, (38, 5) --> 14, (38, 6) --> 8, (38, 7) --> 2, (39, 1) --> 14,
                 (39, 2) --> 7, (39, 3) --> 2, (39, 4) --> 2, (39, 5) --> 14, (39, 6) --> 3, (39, 7) --> 4)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 2, (1, 3) --> 4, (1, 4) --> 2, (1, 5) --> 4, (1, 6) --> 2, (1, 7) --> 4,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 4, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 3, (1, 17) --> 4, (1, 18) --> 4, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 4, (1, 23) --> 2, (1, 24) --> 4, (1, 25) --> 4, (1, 26) --> 4,
                 (1, 27) --> 4, (1, 28) --> 4, (1, 29) --> 3, (1, 30) --> 4, (1, 31) --> 3, (1, 32) --> 4,
                 (1, 33) --> 3, (1, 34) --> 2, (1, 35) --> 4, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 2,
                 (1, 39) --> 4, (2, 1) --> 4, (2, 2) --> 4, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 4,
                 (2, 7) --> 4, (2, 8) --> 2, (2, 9) --> 4, (2, 10) --> 2, (2, 11) --> 3, (2, 12) --> 3, (2, 13) --> 2,
                 (2, 14) --> 3, (2, 15) --> 2, (2, 16) --> 4, (2, 17) --> 3, (2, 18) --> 4, (2, 19) --> 4,
                 (2, 20) --> 2, (2, 21) --> 4, (2, 22) --> 3, (2, 23) --> 2, (2, 24) --> 2, (2, 25) --> 3,
                 (2, 26) --> 4, (2, 27) --> 2, (2, 28) --> 3, (2, 29) --> 3, (2, 30) --> 2, (2, 31) --> 2,
                 (2, 32) --> 4, (2, 33) --> 2, (2, 34) --> 3, (2, 35) --> 4, (2, 36) --> 4, (2, 37) --> 2,
                 (2, 38) --> 4, (2, 39) --> 3, (3, 1) --> 3, (3, 2) --> 4, (3, 3) --> 2, (3, 4) --> 4, (3, 5) --> 2,
                 (3, 6) --> 3, (3, 7) --> 2, (3, 8) --> 3, (3, 9) --> 4, (3, 10) --> 4, (3, 11) --> 3, (3, 12) --> 3,
                 (3, 13) --> 4, (3, 14) --> 3, (3, 15) --> 4, (3, 16) --> 3, (3, 17) --> 3, (3, 18) --> 3,
                 (3, 19) --> 2, (3, 20) --> 3, (3, 21) --> 2, (3, 22) --> 3, (3, 23) --> 4, (3, 24) --> 4,
                 (3, 25) --> 3, (3, 26) --> 2, (3, 27) --> 2, (3, 28) --> 2, (3, 29) --> 3, (3, 30) --> 2,
                 (3, 31) --> 3, (3, 32) --> 3, (3, 33) --> 3, (3, 34) --> 3, (3, 35) --> 4, (3, 36) --> 3,
                 (3, 37) --> 3, (3, 38) --> 2, (3, 39) --> 4, (4, 1) --> 2, (4, 2) --> 3, (4, 3) --> 2, (4, 4) --> 2,
                 (4, 5) --> 3, (4, 6) --> 3, (4, 7) --> 4, (4, 8) --> 4, (4, 9) --> 3, (4, 10) --> 4, (4, 11) --> 4,
                 (4, 12) --> 4, (4, 13) --> 3, (4, 14) --> 4, (4, 15) --> 3, (4, 16) --> 2, (4, 17) --> 4,
                 (4, 18) --> 3, (4, 19) --> 4, (4, 20) --> 3, (4, 21) --> 2, (4, 22) --> 3, (4, 23) --> 4,
                 (4, 24) --> 4, (4, 25) --> 3, (4, 26) --> 3, (4, 27) --> 3, (4, 28) --> 3, (4, 29) --> 2,
                 (4, 30) --> 4, (4, 31) --> 2, (4, 32) --> 3, (4, 33) --> 2, (4, 34) --> 2, (4, 35) --> 3,
                 (4, 36) --> 3, (4, 37) --> 2, (4, 38) --> 2, (4, 39) --> 2, (5, 1) --> 2, (5, 2) --> 4, (5, 3) --> 3,
                 (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 4, (5, 10) --> 4,
                 (5, 11) --> 4, (5, 12) --> 3, (5, 13) --> 4, (5, 14) --> 4, (5, 15) --> 2, (5, 16) --> 3,
                 (5, 17) --> 2, (5, 18) --> 4, (5, 19) --> 3, (5, 20) --> 2, (5, 21) --> 2, (5, 22) --> 2,
                 (5, 23) --> 4, (5, 24) --> 2, (5, 25) --> 2, (5, 26) --> 4, (5, 27) --> 3, (5, 28) --> 3,
                 (5, 29) --> 2, (5, 30) --> 4, (5, 31) --> 3, (5, 32) --> 4, (5, 33) --> 4, (5, 34) --> 2,
                 (5, 35) --> 3, (5, 36) --> 3, (5, 37) --> 4, (5, 38) --> 4, (5, 39) --> 2)
letting demand be function(1 --> 12, 2 --> 11, 3 --> 12, 4 --> 12, 5 --> 11, 6 --> 11, 7 --> 11)
letting maxCost be 20
letting n_customer be 7
letting n_transshipment be 39
letting n_warehouses be 5
letting stock be function(1 --> 17, 2 --> 18, 3 --> 27, 4 --> 30, 5 --> 22)
