language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (2, 1) --> 1, (2, 2) --> 1,
                 (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1,
                 (3, 5) --> 1, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 1, (5, 1) --> 1,
                 (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 1,
                 (6, 4) --> 1, (6, 5) --> 1, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (9, 1) --> 1, (9, 2) --> 1,
                 (9, 3) --> 1, (9, 4) --> 1, (9, 5) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1,
                 (10, 5) --> 1, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1,
                 (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 1, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 1, (14, 4) --> 1, (14, 5) --> 1, (15, 1) --> 1, (15, 2) --> 1, (15, 3) --> 1,
                 (15, 4) --> 1, (15, 5) --> 1, (16, 1) --> 1, (16, 2) --> 1, (16, 3) --> 1, (16, 4) --> 1,
                 (16, 5) --> 1, (17, 1) --> 1, (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 1,
                 (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 1, (19, 1) --> 1,
                 (19, 2) --> 1, (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 1, (20, 1) --> 1, (20, 2) --> 1,
                 (20, 3) --> 1, (20, 4) --> 1, (20, 5) --> 1, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 1,
                 (21, 4) --> 1, (21, 5) --> 1, (22, 1) --> 1, (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 1,
                 (22, 5) --> 1)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 2,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 1, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 1, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1,
                 (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 1,
                 (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2, (2, 16) --> 2, (2, 17) --> 2, (2, 18) --> 2,
                 (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 2, (2, 22) --> 2, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 1,
                 (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 1,
                 (3, 11) --> 1, (3, 12) --> 1, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 1, (3, 16) --> 1,
                 (3, 17) --> 2, (3, 18) --> 1, (3, 19) --> 2, (3, 20) --> 1, (3, 21) --> 1, (3, 22) --> 1, (4, 1) --> 1,
                 (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 2,
                 (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 1, (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2,
                 (4, 16) --> 2, (4, 17) --> 1, (4, 18) --> 1, (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 2,
                 (4, 22) --> 2, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 1,
                 (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 1, (5, 13) --> 1,
                 (5, 14) --> 2, (5, 15) --> 1, (5, 16) --> 2, (5, 17) --> 1, (5, 18) --> 1, (5, 19) --> 1,
                 (5, 20) --> 1, (5, 21) --> 2, (5, 22) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 1,
                 (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 1,
                 (6, 12) --> 2, (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 1, (6, 16) --> 1, (6, 17) --> 2,
                 (6, 18) --> 1, (6, 19) --> 2, (6, 20) --> 1, (6, 21) --> 2, (6, 22) --> 2, (7, 1) --> 1, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 2, (7, 9) --> 1,
                 (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 1, (7, 14) --> 1, (7, 15) --> 1,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 1, (7, 21) --> 2,
                 (7, 22) --> 2, (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 1, (8, 6) --> 2,
                 (8, 7) --> 2, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 2, (8, 13) --> 2,
                 (8, 14) --> 1, (8, 15) --> 1, (8, 16) --> 2, (8, 17) --> 1, (8, 18) --> 2, (8, 19) --> 2,
                 (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 1, (9, 1) --> 2, (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 1,
                 (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 1, (9, 11) --> 2,
                 (9, 12) --> 2, (9, 13) --> 1, (9, 14) --> 2, (9, 15) --> 2, (9, 16) --> 1, (9, 17) --> 1,
                 (9, 18) --> 1, (9, 19) --> 2, (9, 20) --> 1, (9, 21) --> 1, (9, 22) --> 1, (10, 1) --> 1,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 1,
                 (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 1,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 2, (10, 17) --> 1, (10, 18) --> 1, (10, 19) --> 2,
                 (10, 20) --> 2, (10, 21) --> 1, (10, 22) --> 2, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 1,
                 (11, 4) --> 2, (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 2,
                 (11, 10) --> 1, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 1, (11, 14) --> 1, (11, 15) --> 1,
                 (11, 16) --> 1, (11, 17) --> 1, (11, 18) --> 1, (11, 19) --> 1, (11, 20) --> 2, (11, 21) --> 1,
                 (11, 22) --> 1, (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2,
                 (12, 6) --> 1, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 1, (12, 10) --> 2, (12, 11) --> 1,
                 (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 1, (12, 15) --> 2, (12, 16) --> 2, (12, 17) --> 1,
                 (12, 18) --> 2, (12, 19) --> 1, (12, 20) --> 2, (12, 21) --> 2, (12, 22) --> 1, (13, 1) --> 2,
                 (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 1, (13, 15) --> 2, (13, 16) --> 1, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 1, (14, 1) --> 2, (14, 2) --> 1, (14, 3) --> 2,
                 (14, 4) --> 2, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 1,
                 (14, 10) --> 1, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 1, (14, 14) --> 1, (14, 15) --> 1,
                 (14, 16) --> 2, (14, 17) --> 1, (14, 18) --> 1, (14, 19) --> 1, (14, 20) --> 1, (14, 21) --> 2,
                 (14, 22) --> 2, (15, 1) --> 1, (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 2, (15, 5) --> 1,
                 (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 2, (15, 10) --> 2, (15, 11) --> 1,
                 (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 2, (15, 16) --> 1, (15, 17) --> 2,
                 (15, 18) --> 2, (15, 19) --> 2, (15, 20) --> 2, (15, 21) --> 1, (15, 22) --> 1, (16, 1) --> 1,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2,
                 (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 2,
                 (16, 14) --> 1, (16, 15) --> 1, (16, 16) --> 1, (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 1,
                 (16, 20) --> 2, (16, 21) --> 1, (16, 22) --> 1, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 1,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 1, (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 2,
                 (17, 10) --> 1, (17, 11) --> 1, (17, 12) --> 1, (17, 13) --> 1, (17, 14) --> 2, (17, 15) --> 1,
                 (17, 16) --> 1, (17, 17) --> 1, (17, 18) --> 2, (17, 19) --> 1, (17, 20) --> 2, (17, 21) --> 2,
                 (17, 22) --> 1, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 2, (18, 5) --> 1,
                 (18, 6) --> 2, (18, 7) --> 1, (18, 8) --> 2, (18, 9) --> 1, (18, 10) --> 2, (18, 11) --> 2,
                 (18, 12) --> 2, (18, 13) --> 1, (18, 14) --> 2, (18, 15) --> 2, (18, 16) --> 1, (18, 17) --> 2,
                 (18, 18) --> 1, (18, 19) --> 1, (18, 20) --> 2, (18, 21) --> 1, (18, 22) --> 2, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 1, (19, 9) --> 1, (19, 10) --> 2, (19, 11) --> 1, (19, 12) --> 1, (19, 13) --> 1,
                 (19, 14) --> 2, (19, 15) --> 2, (19, 16) --> 2, (19, 17) --> 1, (19, 18) --> 1, (19, 19) --> 2,
                 (19, 20) --> 2, (19, 21) --> 1, (19, 22) --> 1, (20, 1) --> 1, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 1, (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 1, (20, 8) --> 1, (20, 9) --> 1,
                 (20, 10) --> 2, (20, 11) --> 1, (20, 12) --> 1, (20, 13) --> 1, (20, 14) --> 1, (20, 15) --> 2,
                 (20, 16) --> 1, (20, 17) --> 2, (20, 18) --> 1, (20, 19) --> 1, (20, 20) --> 1, (20, 21) --> 1,
                 (20, 22) --> 2, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 1, (21, 4) --> 2, (21, 5) --> 2,
                 (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 2, (21, 9) --> 2, (21, 10) --> 1, (21, 11) --> 2,
                 (21, 12) --> 2, (21, 13) --> 1, (21, 14) --> 2, (21, 15) --> 1, (21, 16) --> 2, (21, 17) --> 1,
                 (21, 18) --> 2, (21, 19) --> 2, (21, 20) --> 2, (21, 21) --> 2, (21, 22) --> 2, (22, 1) --> 2,
                 (22, 2) --> 2, (22, 3) --> 1, (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 1, (22, 7) --> 1,
                 (22, 8) --> 2, (22, 9) --> 2, (22, 10) --> 1, (22, 11) --> 1, (22, 12) --> 1, (22, 13) --> 2,
                 (22, 14) --> 1, (22, 15) --> 1, (22, 16) --> 1, (22, 17) --> 2, (22, 18) --> 2, (22, 19) --> 1,
                 (22, 20) --> 2, (22, 21) --> 1, (22, 22) --> 1, (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 1,
                 (23, 4) --> 2, (23, 5) --> 2, (23, 6) --> 1, (23, 7) --> 2, (23, 8) --> 2, (23, 9) --> 2,
                 (23, 10) --> 1, (23, 11) --> 1, (23, 12) --> 1, (23, 13) --> 1, (23, 14) --> 2, (23, 15) --> 2,
                 (23, 16) --> 2, (23, 17) --> 1, (23, 18) --> 1, (23, 19) --> 2, (23, 20) --> 2, (23, 21) --> 1,
                 (23, 22) --> 2, (24, 1) --> 2, (24, 2) --> 2, (24, 3) --> 1, (24, 4) --> 1, (24, 5) --> 1,
                 (24, 6) --> 1, (24, 7) --> 1, (24, 8) --> 2, (24, 9) --> 2, (24, 10) --> 1, (24, 11) --> 1,
                 (24, 12) --> 1, (24, 13) --> 1, (24, 14) --> 2, (24, 15) --> 1, (24, 16) --> 2, (24, 17) --> 1,
                 (24, 18) --> 1, (24, 19) --> 2, (24, 20) --> 2, (24, 21) --> 1, (24, 22) --> 2, (25, 1) --> 2,
                 (25, 2) --> 2, (25, 3) --> 2, (25, 4) --> 1, (25, 5) --> 2, (25, 6) --> 1, (25, 7) --> 1,
                 (25, 8) --> 2, (25, 9) --> 2, (25, 10) --> 2, (25, 11) --> 1, (25, 12) --> 2, (25, 13) --> 2,
                 (25, 14) --> 2, (25, 15) --> 2, (25, 16) --> 1, (25, 17) --> 1, (25, 18) --> 1, (25, 19) --> 1,
                 (25, 20) --> 2, (25, 21) --> 2, (25, 22) --> 1, (26, 1) --> 1, (26, 2) --> 2, (26, 3) --> 1,
                 (26, 4) --> 1, (26, 5) --> 2, (26, 6) --> 2, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 1,
                 (26, 10) --> 2, (26, 11) --> 1, (26, 12) --> 1, (26, 13) --> 1, (26, 14) --> 2, (26, 15) --> 2,
                 (26, 16) --> 1, (26, 17) --> 1, (26, 18) --> 1, (26, 19) --> 2, (26, 20) --> 2, (26, 21) --> 2,
                 (26, 22) --> 2)
letting demand be function(1 --> 26, 2 --> 44, 3 --> 14, 4 --> 29, 5 --> 15)
letting maxCost be 34
letting n_customer be 5
letting n_transshipment be 22
letting n_warehouses be 26
letting stock be
        function(1 --> 46, 2 --> 46, 3 --> 46, 4 --> 46, 5 --> 46, 6 --> 46, 7 --> 46, 8 --> 46, 9 --> 46, 10 --> 46,
                 11 --> 46, 12 --> 46, 13 --> 46, 14 --> 46, 15 --> 46, 16 --> 46, 17 --> 46, 18 --> 46, 19 --> 46,
                 20 --> 46, 21 --> 46, 22 --> 46, 23 --> 46, 24 --> 46, 25 --> 46, 26 --> 46)
