language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (2, 1) --> 2, (2, 2) --> 2,
                 (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 1,
                 (3, 5) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 1, (5, 1) --> 1,
                 (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 1,
                 (6, 4) --> 2, (6, 5) --> 1, (7, 1) --> 1, (7, 2) --> 2, (7, 3) --> 1, (7, 4) --> 2, (7, 5) --> 2,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 2, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 1, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 2,
                 (10, 5) --> 1, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 2,
                 (12, 1) --> 1, (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 2, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 1)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 2, (1, 11) --> 3, (1, 12) --> 1, (1, 13) --> 1, (1, 14) --> 2,
                 (2, 1) --> 1, (2, 2) --> 3, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 3, (2, 6) --> 1, (2, 7) --> 3,
                 (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 1, (2, 11) --> 3, (2, 12) --> 2, (2, 13) --> 1, (2, 14) --> 1,
                 (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 1,
                 (3, 8) --> 2, (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 1, (3, 14) --> 2,
                 (4, 1) --> 2, (4, 2) --> 3, (4, 3) --> 3, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 2, (4, 7) --> 1,
                 (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 3, (4, 12) --> 1, (4, 13) --> 1, (4, 14) --> 1,
                 (5, 1) --> 3, (5, 2) --> 3, (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 3, (5, 6) --> 3, (5, 7) --> 1,
                 (5, 8) --> 2, (5, 9) --> 3, (5, 10) --> 2, (5, 11) --> 3, (5, 12) --> 1, (5, 13) --> 2, (5, 14) --> 3,
                 (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 1,
                 (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 2, (6, 14) --> 1,
                 (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 2, (7, 6) --> 3, (7, 7) --> 3,
                 (7, 8) --> 1, (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 3, (7, 13) --> 1, (7, 14) --> 3,
                 (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 3, (8, 7) --> 1,
                 (8, 8) --> 3, (8, 9) --> 3, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 3, (8, 13) --> 1, (8, 14) --> 2,
                 (9, 1) --> 2, (9, 2) --> 1, (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 3,
                 (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 1, (9, 13) --> 1, (9, 14) --> 2,
                 (10, 1) --> 3, (10, 2) --> 3, (10, 3) --> 3, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 1,
                 (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 3, (10, 11) --> 1, (10, 12) --> 3,
                 (10, 13) --> 3, (10, 14) --> 3, (11, 1) --> 3, (11, 2) --> 3, (11, 3) --> 1, (11, 4) --> 3,
                 (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 3, (11, 9) --> 3, (11, 10) --> 2,
                 (11, 11) --> 2, (11, 12) --> 2, (11, 13) --> 3, (11, 14) --> 2, (12, 1) --> 2, (12, 2) --> 3,
                 (12, 3) --> 1, (12, 4) --> 3, (12, 5) --> 1, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 1,
                 (12, 9) --> 1, (12, 10) --> 3, (12, 11) --> 1, (12, 12) --> 3, (12, 13) --> 3, (12, 14) --> 3,
                 (13, 1) --> 3, (13, 2) --> 3, (13, 3) --> 3, (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 2,
                 (13, 7) --> 3, (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 3, (13, 11) --> 1, (13, 12) --> 1,
                 (13, 13) --> 3, (13, 14) --> 3, (14, 1) --> 2, (14, 2) --> 1, (14, 3) --> 3, (14, 4) --> 2,
                 (14, 5) --> 3, (14, 6) --> 3, (14, 7) --> 3, (14, 8) --> 1, (14, 9) --> 3, (14, 10) --> 1,
                 (14, 11) --> 1, (14, 12) --> 3, (14, 13) --> 3, (14, 14) --> 3, (15, 1) --> 1, (15, 2) --> 1,
                 (15, 3) --> 2, (15, 4) --> 3, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 2, (15, 8) --> 3,
                 (15, 9) --> 2, (15, 10) --> 2, (15, 11) --> 2, (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 3,
                 (16, 1) --> 1, (16, 2) --> 3, (16, 3) --> 3, (16, 4) --> 3, (16, 5) --> 3, (16, 6) --> 2,
                 (16, 7) --> 1, (16, 8) --> 2, (16, 9) --> 3, (16, 10) --> 2, (16, 11) --> 3, (16, 12) --> 2,
                 (16, 13) --> 1, (16, 14) --> 2, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 3, (17, 4) --> 2,
                 (17, 5) --> 2, (17, 6) --> 3, (17, 7) --> 1, (17, 8) --> 3, (17, 9) --> 1, (17, 10) --> 1,
                 (17, 11) --> 2, (17, 12) --> 3, (17, 13) --> 2, (17, 14) --> 2, (18, 1) --> 3, (18, 2) --> 3,
                 (18, 3) --> 3, (18, 4) --> 1, (18, 5) --> 3, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 2,
                 (18, 9) --> 1, (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 1, (18, 13) --> 1, (18, 14) --> 1,
                 (19, 1) --> 3, (19, 2) --> 1, (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 3, (19, 6) --> 3,
                 (19, 7) --> 1, (19, 8) --> 3, (19, 9) --> 3, (19, 10) --> 3, (19, 11) --> 3, (19, 12) --> 1,
                 (19, 13) --> 1, (19, 14) --> 3, (20, 1) --> 1, (20, 2) --> 1, (20, 3) --> 2, (20, 4) --> 1,
                 (20, 5) --> 3, (20, 6) --> 1, (20, 7) --> 2, (20, 8) --> 1, (20, 9) --> 3, (20, 10) --> 1,
                 (20, 11) --> 3, (20, 12) --> 3, (20, 13) --> 1, (20, 14) --> 1, (21, 1) --> 1, (21, 2) --> 3,
                 (21, 3) --> 1, (21, 4) --> 1, (21, 5) --> 3, (21, 6) --> 3, (21, 7) --> 2, (21, 8) --> 3,
                 (21, 9) --> 3, (21, 10) --> 3, (21, 11) --> 3, (21, 12) --> 3, (21, 13) --> 2, (21, 14) --> 1,
                 (22, 1) --> 1, (22, 2) --> 3, (22, 3) --> 3, (22, 4) --> 3, (22, 5) --> 3, (22, 6) --> 3,
                 (22, 7) --> 3, (22, 8) --> 1, (22, 9) --> 3, (22, 10) --> 1, (22, 11) --> 2, (22, 12) --> 3,
                 (22, 13) --> 2, (22, 14) --> 3, (23, 1) --> 3, (23, 2) --> 3, (23, 3) --> 1, (23, 4) --> 2,
                 (23, 5) --> 1, (23, 6) --> 1, (23, 7) --> 1, (23, 8) --> 2, (23, 9) --> 2, (23, 10) --> 3,
                 (23, 11) --> 3, (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 2, (24, 1) --> 1, (24, 2) --> 3,
                 (24, 3) --> 2, (24, 4) --> 2, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 3, (24, 8) --> 1,
                 (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 1, (24, 12) --> 1, (24, 13) --> 2, (24, 14) --> 3,
                 (25, 1) --> 2, (25, 2) --> 1, (25, 3) --> 1, (25, 4) --> 2, (25, 5) --> 3, (25, 6) --> 3,
                 (25, 7) --> 3, (25, 8) --> 2, (25, 9) --> 3, (25, 10) --> 3, (25, 11) --> 3, (25, 12) --> 3,
                 (25, 13) --> 2, (25, 14) --> 2, (26, 1) --> 1, (26, 2) --> 2, (26, 3) --> 2, (26, 4) --> 2,
                 (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 3, (26, 8) --> 1, (26, 9) --> 3, (26, 10) --> 3,
                 (26, 11) --> 2, (26, 12) --> 2, (26, 13) --> 2, (26, 14) --> 1, (27, 1) --> 3, (27, 2) --> 2,
                 (27, 3) --> 1, (27, 4) --> 1, (27, 5) --> 2, (27, 6) --> 1, (27, 7) --> 1, (27, 8) --> 1,
                 (27, 9) --> 3, (27, 10) --> 2, (27, 11) --> 1, (27, 12) --> 1, (27, 13) --> 3, (27, 14) --> 2,
                 (28, 1) --> 2, (28, 2) --> 3, (28, 3) --> 1, (28, 4) --> 1, (28, 5) --> 3, (28, 6) --> 2,
                 (28, 7) --> 3, (28, 8) --> 1, (28, 9) --> 2, (28, 10) --> 3, (28, 11) --> 1, (28, 12) --> 2,
                 (28, 13) --> 2, (28, 14) --> 3)
letting demand be function(1 --> 26, 2 --> 21, 3 --> 22, 4 --> 14, 5 --> 27)
letting maxCost be 41
letting n_customer be 5
letting n_transshipment be 14
letting n_warehouses be 28
letting stock be
        function(1 --> 46, 2 --> 46, 3 --> 46, 4 --> 46, 5 --> 46, 6 --> 46, 7 --> 46, 8 --> 46, 9 --> 46, 10 --> 46,
                 11 --> 46, 12 --> 46, 13 --> 46, 14 --> 46, 15 --> 46, 16 --> 46, 17 --> 46, 18 --> 46, 19 --> 46,
                 20 --> 46, 21 --> 46, 22 --> 46, 23 --> 46, 24 --> 46, 25 --> 46, 26 --> 46, 27 --> 46, 28 --> 46)
