language Essence 1.3

letting costTC be
        function((1, 1) --> 5, (1, 2) --> 16, (1, 3) --> 1, (1, 4) --> 7, (1, 5) --> 10, (1, 6) --> 12, (1, 7) --> 7,
                 (1, 8) --> 8, (2, 1) --> 16, (2, 2) --> 1, (2, 3) --> 10, (2, 4) --> 12, (2, 5) --> 4, (2, 6) --> 3,
                 (2, 7) --> 12, (2, 8) --> 1, (3, 1) --> 6, (3, 2) --> 17, (3, 3) --> 9, (3, 4) --> 14, (3, 5) --> 1,
                 (3, 6) --> 5, (3, 7) --> 15, (3, 8) --> 15, (4, 1) --> 2, (4, 2) --> 9, (4, 3) --> 11, (4, 4) --> 5,
                 (4, 5) --> 6, (4, 6) --> 7, (4, 7) --> 8, (4, 8) --> 17, (5, 1) --> 4, (5, 2) --> 3, (5, 3) --> 4,
                 (5, 4) --> 14, (5, 5) --> 3, (5, 6) --> 13, (5, 7) --> 8, (5, 8) --> 5, (6, 1) --> 8, (6, 2) --> 13,
                 (6, 3) --> 3, (6, 4) --> 9, (6, 5) --> 15, (6, 6) --> 10, (6, 7) --> 4, (6, 8) --> 5, (7, 1) --> 10,
                 (7, 2) --> 5, (7, 3) --> 12, (7, 4) --> 10, (7, 5) --> 2, (7, 6) --> 7, (7, 7) --> 2, (7, 8) --> 2,
                 (8, 1) --> 15, (8, 2) --> 15, (8, 3) --> 16, (8, 4) --> 9, (8, 5) --> 10, (8, 6) --> 14, (8, 7) --> 16,
                 (8, 8) --> 13, (9, 1) --> 4, (9, 2) --> 17, (9, 3) --> 8, (9, 4) --> 5, (9, 5) --> 8, (9, 6) --> 17,
                 (9, 7) --> 8, (9, 8) --> 6, (10, 1) --> 10, (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 13,
                 (10, 5) --> 14, (10, 6) --> 1, (10, 7) --> 11, (10, 8) --> 2, (11, 1) --> 9, (11, 2) --> 11,
                 (11, 3) --> 6, (11, 4) --> 1, (11, 5) --> 5, (11, 6) --> 4, (11, 7) --> 6, (11, 8) --> 11,
                 (12, 1) --> 3, (12, 2) --> 1, (12, 3) --> 10, (12, 4) --> 10, (12, 5) --> 12, (12, 6) --> 13,
                 (12, 7) --> 16, (12, 8) --> 4, (13, 1) --> 16, (13, 2) --> 14, (13, 3) --> 16, (13, 4) --> 6,
                 (13, 5) --> 13, (13, 6) --> 5, (13, 7) --> 10, (13, 8) --> 14, (14, 1) --> 9, (14, 2) --> 1,
                 (14, 3) --> 3, (14, 4) --> 3, (14, 5) --> 16, (14, 6) --> 2, (14, 7) --> 13, (14, 8) --> 5,
                 (15, 1) --> 2, (15, 2) --> 13, (15, 3) --> 5, (15, 4) --> 9, (15, 5) --> 4, (15, 6) --> 9,
                 (15, 7) --> 13, (15, 8) --> 17, (16, 1) --> 9, (16, 2) --> 17, (16, 3) --> 8, (16, 4) --> 8,
                 (16, 5) --> 11, (16, 6) --> 10, (16, 7) --> 6, (16, 8) --> 14)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 3, (1, 13) --> 1, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 1, (2, 5) --> 1,
                 (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 3,
                 (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 3, (2, 16) --> 1, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 3,
                 (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 3, (3, 8) --> 2, (3, 9) --> 3, (3, 10) --> 1,
                 (3, 11) --> 2, (3, 12) --> 3, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 3, (3, 16) --> 3, (4, 1) --> 1,
                 (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 3, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 1, (4, 8) --> 1,
                 (4, 9) --> 1, (4, 10) --> 1, (4, 11) --> 2, (4, 12) --> 3, (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 1,
                 (4, 16) --> 3, (5, 1) --> 3, (5, 2) --> 2, (5, 3) --> 3, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 2,
                 (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 3, (5, 10) --> 1, (5, 11) --> 3, (5, 12) --> 2, (5, 13) --> 3,
                 (5, 14) --> 3, (5, 15) --> 3, (5, 16) --> 1, (6, 1) --> 2, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 3,
                 (6, 5) --> 2, (6, 6) --> 1, (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 2, (6, 10) --> 3, (6, 11) --> 2,
                 (6, 12) --> 3, (6, 13) --> 3, (6, 14) --> 1, (6, 15) --> 3, (6, 16) --> 3, (7, 1) --> 3, (7, 2) --> 1,
                 (7, 3) --> 3, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 3,
                 (7, 10) --> 3, (7, 11) --> 2, (7, 12) --> 3, (7, 13) --> 1, (7, 14) --> 3, (7, 15) --> 3,
                 (7, 16) --> 3, (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 3, (8, 5) --> 1, (8, 6) --> 2,
                 (8, 7) --> 2, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 1, (8, 11) --> 3, (8, 12) --> 2, (8, 13) --> 3,
                 (8, 14) --> 1, (8, 15) --> 3, (8, 16) --> 1, (9, 1) --> 2, (9, 2) --> 3, (9, 3) --> 2, (9, 4) --> 1,
                 (9, 5) --> 1, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 3, (9, 10) --> 3, (9, 11) --> 2,
                 (9, 12) --> 2, (9, 13) --> 3, (9, 14) --> 1, (9, 15) --> 1, (9, 16) --> 1, (10, 1) --> 1,
                 (10, 2) --> 2, (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 3,
                 (10, 8) --> 2, (10, 9) --> 1, (10, 10) --> 1, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 1,
                 (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 3, (11, 1) --> 1, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 3, (11, 5) --> 1, (11, 6) --> 3, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 3,
                 (11, 10) --> 2, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 2,
                 (11, 16) --> 1, (12, 1) --> 3, (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 3, (12, 5) --> 1,
                 (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 3, (12, 9) --> 3, (12, 10) --> 1, (12, 11) --> 3,
                 (12, 12) --> 1, (12, 13) --> 1, (12, 14) --> 1, (12, 15) --> 2, (12, 16) --> 2, (13, 1) --> 3,
                 (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 3,
                 (13, 8) --> 3, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 1, (13, 12) --> 3, (13, 13) --> 3,
                 (13, 14) --> 1, (13, 15) --> 3, (13, 16) --> 2, (14, 1) --> 2, (14, 2) --> 1, (14, 3) --> 1,
                 (14, 4) --> 1, (14, 5) --> 3, (14, 6) --> 2, (14, 7) --> 3, (14, 8) --> 3, (14, 9) --> 3,
                 (14, 10) --> 3, (14, 11) --> 1, (14, 12) --> 3, (14, 13) --> 1, (14, 14) --> 3, (14, 15) --> 2,
                 (14, 16) --> 1, (15, 1) --> 1, (15, 2) --> 2, (15, 3) --> 3, (15, 4) --> 2, (15, 5) --> 2,
                 (15, 6) --> 1, (15, 7) --> 3, (15, 8) --> 3, (15, 9) --> 1, (15, 10) --> 3, (15, 11) --> 1,
                 (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 1, (15, 16) --> 2, (16, 1) --> 3,
                 (16, 2) --> 1, (16, 3) --> 2, (16, 4) --> 1, (16, 5) --> 3, (16, 6) --> 3, (16, 7) --> 1,
                 (16, 8) --> 1, (16, 9) --> 3, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 1, (16, 13) --> 2,
                 (16, 14) --> 1, (16, 15) --> 3, (16, 16) --> 3, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 2,
                 (17, 4) --> 1, (17, 5) --> 2, (17, 6) --> 3, (17, 7) --> 1, (17, 8) --> 3, (17, 9) --> 1,
                 (17, 10) --> 3, (17, 11) --> 2, (17, 12) --> 3, (17, 13) --> 3, (17, 14) --> 2, (17, 15) --> 1,
                 (17, 16) --> 3, (18, 1) --> 2, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 3, (18, 5) --> 1,
                 (18, 6) --> 3, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 3, (18, 10) --> 3, (18, 11) --> 2,
                 (18, 12) --> 3, (18, 13) --> 1, (18, 14) --> 2, (18, 15) --> 3, (18, 16) --> 2, (19, 1) --> 3,
                 (19, 2) --> 3, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 1, (19, 7) --> 1,
                 (19, 8) --> 3, (19, 9) --> 3, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 1, (19, 13) --> 1,
                 (19, 14) --> 3, (19, 15) --> 2, (19, 16) --> 3, (20, 1) --> 1, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 2, (20, 5) --> 3, (20, 6) --> 3, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 3,
                 (20, 10) --> 1, (20, 11) --> 1, (20, 12) --> 3, (20, 13) --> 1, (20, 14) --> 1, (20, 15) --> 3,
                 (20, 16) --> 2, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 1, (21, 4) --> 2, (21, 5) --> 2,
                 (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 2, (21, 9) --> 2, (21, 10) --> 1, (21, 11) --> 1,
                 (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 1, (21, 16) --> 1, (22, 1) --> 3,
                 (22, 2) --> 2, (22, 3) --> 2, (22, 4) --> 1, (22, 5) --> 3, (22, 6) --> 2, (22, 7) --> 1,
                 (22, 8) --> 1, (22, 9) --> 2, (22, 10) --> 3, (22, 11) --> 1, (22, 12) --> 3, (22, 13) --> 2,
                 (22, 14) --> 2, (22, 15) --> 2, (22, 16) --> 2, (23, 1) --> 3, (23, 2) --> 3, (23, 3) --> 1,
                 (23, 4) --> 3, (23, 5) --> 1, (23, 6) --> 3, (23, 7) --> 3, (23, 8) --> 1, (23, 9) --> 1,
                 (23, 10) --> 3, (23, 11) --> 1, (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 2, (23, 15) --> 1,
                 (23, 16) --> 3, (24, 1) --> 1, (24, 2) --> 1, (24, 3) --> 3, (24, 4) --> 3, (24, 5) --> 2,
                 (24, 6) --> 2, (24, 7) --> 2, (24, 8) --> 3, (24, 9) --> 3, (24, 10) --> 1, (24, 11) --> 3,
                 (24, 12) --> 3, (24, 13) --> 2, (24, 14) --> 1, (24, 15) --> 1, (24, 16) --> 1, (25, 1) --> 1,
                 (25, 2) --> 2, (25, 3) --> 3, (25, 4) --> 1, (25, 5) --> 1, (25, 6) --> 3, (25, 7) --> 3,
                 (25, 8) --> 3, (25, 9) --> 2, (25, 10) --> 1, (25, 11) --> 3, (25, 12) --> 1, (25, 13) --> 2,
                 (25, 14) --> 2, (25, 15) --> 1, (25, 16) --> 1, (26, 1) --> 2, (26, 2) --> 2, (26, 3) --> 2,
                 (26, 4) --> 2, (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 1, (26, 8) --> 3, (26, 9) --> 3,
                 (26, 10) --> 3, (26, 11) --> 3, (26, 12) --> 3, (26, 13) --> 3, (26, 14) --> 3, (26, 15) --> 2,
                 (26, 16) --> 3, (27, 1) --> 1, (27, 2) --> 1, (27, 3) --> 2, (27, 4) --> 2, (27, 5) --> 2,
                 (27, 6) --> 3, (27, 7) --> 3, (27, 8) --> 1, (27, 9) --> 3, (27, 10) --> 3, (27, 11) --> 2,
                 (27, 12) --> 3, (27, 13) --> 2, (27, 14) --> 1, (27, 15) --> 2, (27, 16) --> 2, (28, 1) --> 3,
                 (28, 2) --> 1, (28, 3) --> 1, (28, 4) --> 1, (28, 5) --> 1, (28, 6) --> 1, (28, 7) --> 3,
                 (28, 8) --> 3, (28, 9) --> 3, (28, 10) --> 3, (28, 11) --> 2, (28, 12) --> 1, (28, 13) --> 3,
                 (28, 14) --> 2, (28, 15) --> 1, (28, 16) --> 3, (29, 1) --> 1, (29, 2) --> 3, (29, 3) --> 2,
                 (29, 4) --> 3, (29, 5) --> 3, (29, 6) --> 3, (29, 7) --> 2, (29, 8) --> 2, (29, 9) --> 3,
                 (29, 10) --> 1, (29, 11) --> 1, (29, 12) --> 3, (29, 13) --> 1, (29, 14) --> 1, (29, 15) --> 3,
                 (29, 16) --> 1, (30, 1) --> 2, (30, 2) --> 3, (30, 3) --> 2, (30, 4) --> 2, (30, 5) --> 3,
                 (30, 6) --> 3, (30, 7) --> 2, (30, 8) --> 1, (30, 9) --> 2, (30, 10) --> 3, (30, 11) --> 3,
                 (30, 12) --> 1, (30, 13) --> 1, (30, 14) --> 3, (30, 15) --> 3, (30, 16) --> 3, (31, 1) --> 1,
                 (31, 2) --> 2, (31, 3) --> 3, (31, 4) --> 3, (31, 5) --> 1, (31, 6) --> 1, (31, 7) --> 1,
                 (31, 8) --> 3, (31, 9) --> 2, (31, 10) --> 2, (31, 11) --> 3, (31, 12) --> 2, (31, 13) --> 3,
                 (31, 14) --> 2, (31, 15) --> 1, (31, 16) --> 2, (32, 1) --> 3, (32, 2) --> 3, (32, 3) --> 2,
                 (32, 4) --> 1, (32, 5) --> 2, (32, 6) --> 3, (32, 7) --> 3, (32, 8) --> 2, (32, 9) --> 1,
                 (32, 10) --> 1, (32, 11) --> 2, (32, 12) --> 1, (32, 13) --> 3, (32, 14) --> 3, (32, 15) --> 2,
                 (32, 16) --> 1, (33, 1) --> 2, (33, 2) --> 3, (33, 3) --> 3, (33, 4) --> 1, (33, 5) --> 1,
                 (33, 6) --> 2, (33, 7) --> 2, (33, 8) --> 3, (33, 9) --> 2, (33, 10) --> 2, (33, 11) --> 2,
                 (33, 12) --> 1, (33, 13) --> 1, (33, 14) --> 3, (33, 15) --> 1, (33, 16) --> 2, (34, 1) --> 3,
                 (34, 2) --> 3, (34, 3) --> 3, (34, 4) --> 2, (34, 5) --> 2, (34, 6) --> 3, (34, 7) --> 3,
                 (34, 8) --> 1, (34, 9) --> 2, (34, 10) --> 3, (34, 11) --> 3, (34, 12) --> 3, (34, 13) --> 1,
                 (34, 14) --> 3, (34, 15) --> 2, (34, 16) --> 3)
letting demand be function(1 --> 24, 2 --> 24, 3 --> 24, 4 --> 24, 5 --> 24, 6 --> 24, 7 --> 24, 8 --> 24)
letting maxCost be 20
letting n_customer be 8
letting n_transshipment be 16
letting n_warehouses be 34
letting stock be
        function(1 --> 38, 2 --> 38, 3 --> 38, 4 --> 38, 5 --> 38, 6 --> 38, 7 --> 38, 8 --> 38, 9 --> 38, 10 --> 38,
                 11 --> 38, 12 --> 38, 13 --> 38, 14 --> 38, 15 --> 38, 16 --> 38, 17 --> 38, 18 --> 38, 19 --> 38,
                 20 --> 38, 21 --> 38, 22 --> 38, 23 --> 38, 24 --> 38, 25 --> 38, 26 --> 38, 27 --> 38, 28 --> 38,
                 29 --> 38, 30 --> 38, 31 --> 38, 32 --> 38, 33 --> 38, 34 --> 38)
