language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 4, (1, 3) --> 4, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 2, (2, 1) --> 3, (2, 2) --> 3, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 2,
                 (2, 7) --> 4, (2, 8) --> 3, (3, 1) --> 4, (3, 2) --> 2, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 3,
                 (3, 6) --> 3, (3, 7) --> 1, (3, 8) --> 4, (4, 1) --> 4, (4, 2) --> 4, (4, 3) --> 4, (4, 4) --> 4,
                 (4, 5) --> 3, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (5, 1) --> 3, (5, 2) --> 3, (5, 3) --> 4,
                 (5, 4) --> 3, (5, 5) --> 2, (5, 6) --> 1, (5, 7) --> 3, (5, 8) --> 1)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 4, (1, 3) --> 4, (1, 4) --> 2, (1, 5) --> 2, (2, 1) --> 3, (2, 2) --> 1,
                 (2, 3) --> 3, (2, 4) --> 4, (2, 5) --> 1, (3, 1) --> 3, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 3,
                 (3, 5) --> 3, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 4, (4, 4) --> 4, (4, 5) --> 3, (5, 1) --> 1,
                 (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 4, (5, 5) --> 4, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 4,
                 (6, 4) --> 2, (6, 5) --> 2, (7, 1) --> 4, (7, 2) --> 1, (7, 3) --> 3, (7, 4) --> 1, (7, 5) --> 4,
                 (8, 1) --> 3, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 4, (8, 5) --> 4, (9, 1) --> 4, (9, 2) --> 4,
                 (9, 3) --> 3, (9, 4) --> 4, (9, 5) --> 2, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 4, (10, 4) --> 2,
                 (10, 5) --> 1, (11, 1) --> 2, (11, 2) --> 1, (11, 3) --> 4, (11, 4) --> 2, (11, 5) --> 3,
                 (12, 1) --> 4, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 3, (12, 5) --> 3, (13, 1) --> 4,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 4, (13, 5) --> 3, (14, 1) --> 2, (14, 2) --> 2,
                 (14, 3) --> 2, (14, 4) --> 1, (14, 5) --> 2, (15, 1) --> 3, (15, 2) --> 4, (15, 3) --> 1,
                 (15, 4) --> 1, (15, 5) --> 3, (16, 1) --> 1, (16, 2) --> 4, (16, 3) --> 1, (16, 4) --> 1,
                 (16, 5) --> 3, (17, 1) --> 4, (17, 2) --> 1, (17, 3) --> 4, (17, 4) --> 1, (17, 5) --> 1,
                 (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 3, (18, 4) --> 4, (18, 5) --> 4, (19, 1) --> 1,
                 (19, 2) --> 4, (19, 3) --> 2, (19, 4) --> 4, (19, 5) --> 3, (20, 1) --> 2, (20, 2) --> 1,
                 (20, 3) --> 4, (20, 4) --> 1, (20, 5) --> 2, (21, 1) --> 4, (21, 2) --> 4, (21, 3) --> 3,
                 (21, 4) --> 1, (21, 5) --> 1, (22, 1) --> 2, (22, 2) --> 2, (22, 3) --> 4, (22, 4) --> 4,
                 (22, 5) --> 3, (23, 1) --> 4, (23, 2) --> 4, (23, 3) --> 4, (23, 4) --> 2, (23, 5) --> 1,
                 (24, 1) --> 3, (24, 2) --> 3, (24, 3) --> 3, (24, 4) --> 1, (24, 5) --> 4, (25, 1) --> 4,
                 (25, 2) --> 4, (25, 3) --> 4, (25, 4) --> 1, (25, 5) --> 4, (26, 1) --> 3, (26, 2) --> 2,
                 (26, 3) --> 2, (26, 4) --> 2, (26, 5) --> 2)
letting demand be function(1 --> 3, 2 --> 10, 3 --> 9, 4 --> 11, 5 --> 8, 6 --> 5, 7 --> 10, 8 --> 4)
letting maxCost be 20
letting n_customer be 8
letting n_transshipment be 5
letting n_warehouses be 26
letting stock be
        function(1 --> 5, 2 --> 5, 3 --> 7, 4 --> 12, 5 --> 11, 6 --> 4, 7 --> 12, 8 --> 9, 9 --> 7, 10 --> 11,
                 11 --> 12, 12 --> 3, 13 --> 5, 14 --> 7, 15 --> 1, 16 --> 2, 17 --> 6, 18 --> 7, 19 --> 3, 20 --> 11,
                 21 --> 11, 22 --> 11, 23 --> 7, 24 --> 9, 25 --> 6, 26 --> 12)
