language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 4, (1, 5) --> 3, (1, 6) --> 4, (2, 1) --> 1,
                 (2, 2) --> 1, (2, 3) --> 3, (2, 4) --> 2, (2, 5) --> 1, (2, 6) --> 4, (3, 1) --> 3, (3, 2) --> 4,
                 (3, 3) --> 4, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 3, (4, 1) --> 3, (4, 2) --> 4, (4, 3) --> 2,
                 (4, 4) --> 2, (4, 5) --> 3, (4, 6) --> 4, (5, 1) --> 4, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 3,
                 (5, 5) --> 4, (5, 6) --> 4, (6, 1) --> 4, (6, 2) --> 3, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 4,
                 (6, 6) --> 4, (7, 1) --> 4, (7, 2) --> 3, (7, 3) --> 1, (7, 4) --> 4, (7, 5) --> 2, (7, 6) --> 3,
                 (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 4, (8, 4) --> 4, (8, 5) --> 3, (8, 6) --> 3, (9, 1) --> 4,
                 (9, 2) --> 3, (9, 3) --> 1, (9, 4) --> 3, (9, 5) --> 2, (9, 6) --> 2, (10, 1) --> 1, (10, 2) --> 4,
                 (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 3, (11, 1) --> 1, (11, 2) --> 1,
                 (11, 3) --> 1, (11, 4) --> 4, (11, 5) --> 2, (11, 6) --> 4, (12, 1) --> 1, (12, 2) --> 2,
                 (12, 3) --> 4, (12, 4) --> 1, (12, 5) --> 1, (12, 6) --> 2)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 2,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 3, (2, 1) --> 2, (2, 2) --> 1,
                 (2, 3) --> 1, (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 3, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 3,
                 (2, 10) --> 2, (2, 11) --> 3, (2, 12) --> 2, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 3, (3, 4) --> 1,
                 (3, 5) --> 2, (3, 6) --> 1, (3, 7) --> 3, (3, 8) --> 3, (3, 9) --> 2, (3, 10) --> 3, (3, 11) --> 3,
                 (3, 12) --> 3, (4, 1) --> 3, (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 1, (4, 6) --> 3,
                 (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 3, (4, 10) --> 2, (4, 11) --> 1, (4, 12) --> 2, (5, 1) --> 1,
                 (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 1, (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 1, (5, 8) --> 2,
                 (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 3, (5, 12) --> 1, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 2,
                 (6, 4) --> 2, (6, 5) --> 3, (6, 6) --> 2, (6, 7) --> 3, (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 2,
                 (6, 11) --> 1, (6, 12) --> 1, (7, 1) --> 3, (7, 2) --> 3, (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 2,
                 (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 2, (7, 9) --> 1, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 1,
                 (8, 1) --> 3, (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 2,
                 (8, 8) --> 2, (8, 9) --> 3, (8, 10) --> 2, (8, 11) --> 3, (8, 12) --> 2, (9, 1) --> 2, (9, 2) --> 3,
                 (9, 3) --> 1, (9, 4) --> 3, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 1,
                 (9, 10) --> 3, (9, 11) --> 3, (9, 12) --> 2, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 3,
                 (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 3, (10, 7) --> 2, (10, 8) --> 3, (10, 9) --> 3,
                 (10, 10) --> 1, (10, 11) --> 3, (10, 12) --> 2, (11, 1) --> 3, (11, 2) --> 3, (11, 3) --> 3,
                 (11, 4) --> 3, (11, 5) --> 3, (11, 6) --> 3, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 1,
                 (11, 10) --> 1, (11, 11) --> 3, (11, 12) --> 2, (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 2,
                 (12, 4) --> 3, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 2, (12, 8) --> 1, (12, 9) --> 3,
                 (12, 10) --> 2, (12, 11) --> 1, (12, 12) --> 3, (13, 1) --> 3, (13, 2) --> 2, (13, 3) --> 3,
                 (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 2, (13, 7) --> 3, (13, 8) --> 1, (13, 9) --> 2,
                 (13, 10) --> 3, (13, 11) --> 1, (13, 12) --> 3, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 2,
                 (14, 4) --> 3, (14, 5) --> 1, (14, 6) --> 2, (14, 7) --> 2, (14, 8) --> 2, (14, 9) --> 1,
                 (14, 10) --> 3, (14, 11) --> 3, (14, 12) --> 1, (15, 1) --> 2, (15, 2) --> 3, (15, 3) --> 1,
                 (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 3, (15, 7) --> 3, (15, 8) --> 1, (15, 9) --> 2,
                 (15, 10) --> 1, (15, 11) --> 3, (15, 12) --> 1, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 1,
                 (16, 4) --> 1, (16, 5) --> 1, (16, 6) --> 1, (16, 7) --> 3, (16, 8) --> 1, (16, 9) --> 3,
                 (16, 10) --> 3, (16, 11) --> 1, (16, 12) --> 3, (17, 1) --> 1, (17, 2) --> 3, (17, 3) --> 2,
                 (17, 4) --> 1, (17, 5) --> 2, (17, 6) --> 3, (17, 7) --> 3, (17, 8) --> 1, (17, 9) --> 1,
                 (17, 10) --> 1, (17, 11) --> 3, (17, 12) --> 3, (18, 1) --> 2, (18, 2) --> 3, (18, 3) --> 1,
                 (18, 4) --> 3, (18, 5) --> 1, (18, 6) --> 1, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 1,
                 (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 2, (19, 1) --> 3, (19, 2) --> 1, (19, 3) --> 3,
                 (19, 4) --> 3, (19, 5) --> 3, (19, 6) --> 1, (19, 7) --> 2, (19, 8) --> 1, (19, 9) --> 3,
                 (19, 10) --> 3, (19, 11) --> 3, (19, 12) --> 2, (20, 1) --> 2, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 2, (20, 5) --> 3, (20, 6) --> 2, (20, 7) --> 3, (20, 8) --> 1, (20, 9) --> 1,
                 (20, 10) --> 2, (20, 11) --> 1, (20, 12) --> 2, (21, 1) --> 1, (21, 2) --> 2, (21, 3) --> 2,
                 (21, 4) --> 1, (21, 5) --> 3, (21, 6) --> 2, (21, 7) --> 1, (21, 8) --> 3, (21, 9) --> 3,
                 (21, 10) --> 2, (21, 11) --> 2, (21, 12) --> 2, (22, 1) --> 1, (22, 2) --> 1, (22, 3) --> 2,
                 (22, 4) --> 1, (22, 5) --> 3, (22, 6) --> 3, (22, 7) --> 2, (22, 8) --> 2, (22, 9) --> 3,
                 (22, 10) --> 1, (22, 11) --> 2, (22, 12) --> 3, (23, 1) --> 3, (23, 2) --> 3, (23, 3) --> 1,
                 (23, 4) --> 1, (23, 5) --> 3, (23, 6) --> 1, (23, 7) --> 1, (23, 8) --> 2, (23, 9) --> 2,
                 (23, 10) --> 3, (23, 11) --> 3, (23, 12) --> 3, (24, 1) --> 3, (24, 2) --> 1, (24, 3) --> 2,
                 (24, 4) --> 3, (24, 5) --> 3, (24, 6) --> 2, (24, 7) --> 1, (24, 8) --> 2, (24, 9) --> 2,
                 (24, 10) --> 2, (24, 11) --> 3, (24, 12) --> 1, (25, 1) --> 2, (25, 2) --> 2, (25, 3) --> 2,
                 (25, 4) --> 1, (25, 5) --> 2, (25, 6) --> 2, (25, 7) --> 2, (25, 8) --> 2, (25, 9) --> 2,
                 (25, 10) --> 1, (25, 11) --> 1, (25, 12) --> 3)
letting demand be function(1 --> 21, 2 --> 21, 3 --> 21, 4 --> 14, 5 --> 19, 6 --> 22)
letting maxCost be 16
letting n_customer be 6
letting n_transshipment be 12
letting n_warehouses be 25
letting stock be
        function(1 --> 28, 2 --> 31, 3 --> 27, 4 --> 30, 5 --> 31, 6 --> 27, 7 --> 30, 8 --> 27, 9 --> 29, 10 --> 29,
                 11 --> 31, 12 --> 27, 13 --> 28, 14 --> 29, 15 --> 31, 16 --> 27, 17 --> 28, 18 --> 31, 19 --> 27,
                 20 --> 28, 21 --> 28, 22 --> 31, 23 --> 29, 24 --> 29, 25 --> 29)
