language Essence 1.3

letting costTC be
        function((1, 1) --> 7, (1, 2) --> 4, (1, 3) --> 11, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 5, (1, 7) --> 5,
                 (1, 8) --> 7, (1, 9) --> 2, (2, 1) --> 6, (2, 2) --> 8, (2, 3) --> 7, (2, 4) --> 11, (2, 5) --> 9,
                 (2, 6) --> 13, (2, 7) --> 9, (2, 8) --> 10, (2, 9) --> 12, (3, 1) --> 8, (3, 2) --> 8, (3, 3) --> 9,
                 (3, 4) --> 8, (3, 5) --> 8, (3, 6) --> 1, (3, 7) --> 11, (3, 8) --> 4, (3, 9) --> 9, (4, 1) --> 12,
                 (4, 2) --> 5, (4, 3) --> 12, (4, 4) --> 10, (4, 5) --> 13, (4, 6) --> 6, (4, 7) --> 12, (4, 8) --> 9,
                 (4, 9) --> 6, (5, 1) --> 6, (5, 2) --> 7, (5, 3) --> 5, (5, 4) --> 1, (5, 5) --> 8, (5, 6) --> 13,
                 (5, 7) --> 4, (5, 8) --> 4, (5, 9) --> 8, (6, 1) --> 1, (6, 2) --> 13, (6, 3) --> 12, (6, 4) --> 5,
                 (6, 5) --> 2, (6, 6) --> 7, (6, 7) --> 1, (6, 8) --> 6, (6, 9) --> 12, (7, 1) --> 5, (7, 2) --> 1,
                 (7, 3) --> 11, (7, 4) --> 10, (7, 5) --> 12, (7, 6) --> 9, (7, 7) --> 10, (7, 8) --> 12, (7, 9) --> 5,
                 (8, 1) --> 9, (8, 2) --> 1, (8, 3) --> 9, (8, 4) --> 10, (8, 5) --> 8, (8, 6) --> 1, (8, 7) --> 8,
                 (8, 8) --> 4, (8, 9) --> 4, (9, 1) --> 8, (9, 2) --> 4, (9, 3) --> 1, (9, 4) --> 13, (9, 5) --> 1,
                 (9, 6) --> 5, (9, 7) --> 13, (9, 8) --> 11, (9, 9) --> 13, (10, 1) --> 6, (10, 2) --> 8,
                 (10, 3) --> 11, (10, 4) --> 10, (10, 5) --> 2, (10, 6) --> 6, (10, 7) --> 3, (10, 8) --> 8,
                 (10, 9) --> 9, (11, 1) --> 11, (11, 2) --> 1, (11, 3) --> 7, (11, 4) --> 12, (11, 5) --> 12,
                 (11, 6) --> 10, (11, 7) --> 10, (11, 8) --> 7, (11, 9) --> 10, (12, 1) --> 5, (12, 2) --> 7,
                 (12, 3) --> 8, (12, 4) --> 5, (12, 5) --> 7, (12, 6) --> 10, (12, 7) --> 8, (12, 8) --> 1,
                 (12, 9) --> 10, (13, 1) --> 10, (13, 2) --> 6, (13, 3) --> 1, (13, 4) --> 13, (13, 5) --> 6,
                 (13, 6) --> 8, (13, 7) --> 11, (13, 8) --> 6, (13, 9) --> 12, (14, 1) --> 8, (14, 2) --> 12,
                 (14, 3) --> 1, (14, 4) --> 8, (14, 5) --> 9, (14, 6) --> 6, (14, 7) --> 3, (14, 8) --> 8,
                 (14, 9) --> 8, (15, 1) --> 8, (15, 2) --> 6, (15, 3) --> 10, (15, 4) --> 12, (15, 5) --> 13,
                 (15, 6) --> 4, (15, 7) --> 13, (15, 8) --> 3, (15, 9) --> 7, (16, 1) --> 2, (16, 2) --> 2,
                 (16, 3) --> 10, (16, 4) --> 5, (16, 5) --> 11, (16, 6) --> 6, (16, 7) --> 9, (16, 8) --> 12,
                 (16, 9) --> 13, (17, 1) --> 7, (17, 2) --> 5, (17, 3) --> 2, (17, 4) --> 5, (17, 5) --> 1,
                 (17, 6) --> 6, (17, 7) --> 13, (17, 8) --> 11, (17, 9) --> 12, (18, 1) --> 12, (18, 2) --> 8,
                 (18, 3) --> 8, (18, 4) --> 12, (18, 5) --> 8, (18, 6) --> 3, (18, 7) --> 13, (18, 8) --> 8,
                 (18, 9) --> 12, (19, 1) --> 6, (19, 2) --> 5, (19, 3) --> 11, (19, 4) --> 8, (19, 5) --> 8,
                 (19, 6) --> 8, (19, 7) --> 13, (19, 8) --> 9, (19, 9) --> 7, (20, 1) --> 6, (20, 2) --> 1,
                 (20, 3) --> 13, (20, 4) --> 13, (20, 5) --> 10, (20, 6) --> 4, (20, 7) --> 9, (20, 8) --> 4,
                 (20, 9) --> 10, (21, 1) --> 12, (21, 2) --> 11, (21, 3) --> 13, (21, 4) --> 9, (21, 5) --> 3,
                 (21, 6) --> 12, (21, 7) --> 13, (21, 8) --> 7, (21, 9) --> 10, (22, 1) --> 12, (22, 2) --> 13,
                 (22, 3) --> 12, (22, 4) --> 3, (22, 5) --> 7, (22, 6) --> 12, (22, 7) --> 4, (22, 8) --> 3,
                 (22, 9) --> 4, (23, 1) --> 1, (23, 2) --> 9, (23, 3) --> 1, (23, 4) --> 6, (23, 5) --> 3,
                 (23, 6) --> 11, (23, 7) --> 4, (23, 8) --> 11, (23, 9) --> 6, (24, 1) --> 7, (24, 2) --> 13,
                 (24, 3) --> 1, (24, 4) --> 11, (24, 5) --> 1, (24, 6) --> 7, (24, 7) --> 3, (24, 8) --> 8,
                 (24, 9) --> 9, (25, 1) --> 11, (25, 2) --> 13, (25, 3) --> 13, (25, 4) --> 8, (25, 5) --> 4,
                 (25, 6) --> 11, (25, 7) --> 13, (25, 8) --> 3, (25, 9) --> 5)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 4, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 3,
                 (1, 15) --> 1, (1, 16) --> 4, (1, 17) --> 4, (1, 18) --> 3, (1, 19) --> 3, (1, 20) --> 4,
                 (1, 21) --> 3, (1, 22) --> 3, (1, 23) --> 2, (1, 24) --> 1, (1, 25) --> 2, (2, 1) --> 2, (2, 2) --> 2,
                 (2, 3) --> 2, (2, 4) --> 3, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 2,
                 (2, 10) --> 1, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 4, (2, 15) --> 1,
                 (2, 16) --> 4, (2, 17) --> 4, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 3, (2, 21) --> 1,
                 (2, 22) --> 2, (2, 23) --> 1, (2, 24) --> 2, (2, 25) --> 1, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 4,
                 (3, 4) --> 4, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 4,
                 (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 4, (3, 14) --> 4, (3, 15) --> 4, (3, 16) --> 2,
                 (3, 17) --> 1, (3, 18) --> 1, (3, 19) --> 2, (3, 20) --> 3, (3, 21) --> 4, (3, 22) --> 1,
                 (3, 23) --> 3, (3, 24) --> 4, (3, 25) --> 2, (4, 1) --> 4, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 3,
                 (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 4, (4, 8) --> 4, (4, 9) --> 3, (4, 10) --> 1, (4, 11) --> 3,
                 (4, 12) --> 4, (4, 13) --> 4, (4, 14) --> 3, (4, 15) --> 4, (4, 16) --> 1, (4, 17) --> 3,
                 (4, 18) --> 3, (4, 19) --> 4, (4, 20) --> 1, (4, 21) --> 3, (4, 22) --> 2, (4, 23) --> 3,
                 (4, 24) --> 4, (4, 25) --> 1, (5, 1) --> 3, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 4, (5, 5) --> 1,
                 (5, 6) --> 2, (5, 7) --> 4, (5, 8) --> 1, (5, 9) --> 2, (5, 10) --> 1, (5, 11) --> 3, (5, 12) --> 2,
                 (5, 13) --> 4, (5, 14) --> 3, (5, 15) --> 3, (5, 16) --> 4, (5, 17) --> 1, (5, 18) --> 4,
                 (5, 19) --> 3, (5, 20) --> 1, (5, 21) --> 4, (5, 22) --> 4, (5, 23) --> 4, (5, 24) --> 3,
                 (5, 25) --> 2, (6, 1) --> 4, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 4, (6, 5) --> 1, (6, 6) --> 3,
                 (6, 7) --> 4, (6, 8) --> 3, (6, 9) --> 3, (6, 10) --> 2, (6, 11) --> 4, (6, 12) --> 2, (6, 13) --> 1,
                 (6, 14) --> 3, (6, 15) --> 3, (6, 16) --> 4, (6, 17) --> 2, (6, 18) --> 2, (6, 19) --> 1,
                 (6, 20) --> 3, (6, 21) --> 2, (6, 22) --> 1, (6, 23) --> 3, (6, 24) --> 1, (6, 25) --> 4, (7, 1) --> 4,
                 (7, 2) --> 4, (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 4, (7, 7) --> 4, (7, 8) --> 4,
                 (7, 9) --> 1, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 4, (7, 13) --> 2, (7, 14) --> 3, (7, 15) --> 3,
                 (7, 16) --> 1, (7, 17) --> 4, (7, 18) --> 4, (7, 19) --> 3, (7, 20) --> 4, (7, 21) --> 3,
                 (7, 22) --> 3, (7, 23) --> 1, (7, 24) --> 3, (7, 25) --> 4, (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 4,
                 (8, 4) --> 2, (8, 5) --> 3, (8, 6) --> 4, (8, 7) --> 3, (8, 8) --> 1, (8, 9) --> 3, (8, 10) --> 1,
                 (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 3, (8, 14) --> 3, (8, 15) --> 2, (8, 16) --> 4,
                 (8, 17) --> 4, (8, 18) --> 3, (8, 19) --> 3, (8, 20) --> 1, (8, 21) --> 3, (8, 22) --> 3,
                 (8, 23) --> 3, (8, 24) --> 2, (8, 25) --> 1, (9, 1) --> 1, (9, 2) --> 2, (9, 3) --> 3, (9, 4) --> 2,
                 (9, 5) --> 3, (9, 6) --> 3, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 1, (9, 10) --> 4, (9, 11) --> 3,
                 (9, 12) --> 2, (9, 13) --> 4, (9, 14) --> 3, (9, 15) --> 3, (9, 16) --> 1, (9, 17) --> 3,
                 (9, 18) --> 2, (9, 19) --> 3, (9, 20) --> 3, (9, 21) --> 3, (9, 22) --> 2, (9, 23) --> 3,
                 (9, 24) --> 2, (9, 25) --> 4, (10, 1) --> 4, (10, 2) --> 3, (10, 3) --> 4, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 3, (10, 8) --> 4, (10, 9) --> 4, (10, 10) --> 1,
                 (10, 11) --> 4, (10, 12) --> 1, (10, 13) --> 2, (10, 14) --> 4, (10, 15) --> 3, (10, 16) --> 3,
                 (10, 17) --> 2, (10, 18) --> 4, (10, 19) --> 4, (10, 20) --> 4, (10, 21) --> 4, (10, 22) --> 1,
                 (10, 23) --> 1, (10, 24) --> 3, (10, 25) --> 1, (11, 1) --> 4, (11, 2) --> 3, (11, 3) --> 1,
                 (11, 4) --> 1, (11, 5) --> 3, (11, 6) --> 4, (11, 7) --> 3, (11, 8) --> 4, (11, 9) --> 1,
                 (11, 10) --> 1, (11, 11) --> 3, (11, 12) --> 1, (11, 13) --> 1, (11, 14) --> 1, (11, 15) --> 1,
                 (11, 16) --> 4, (11, 17) --> 4, (11, 18) --> 3, (11, 19) --> 3, (11, 20) --> 1, (11, 21) --> 4,
                 (11, 22) --> 3, (11, 23) --> 2, (11, 24) --> 3, (11, 25) --> 4, (12, 1) --> 4, (12, 2) --> 4,
                 (12, 3) --> 3, (12, 4) --> 1, (12, 5) --> 3, (12, 6) --> 3, (12, 7) --> 1, (12, 8) --> 1,
                 (12, 9) --> 1, (12, 10) --> 3, (12, 11) --> 3, (12, 12) --> 1, (12, 13) --> 3, (12, 14) --> 3,
                 (12, 15) --> 2, (12, 16) --> 2, (12, 17) --> 4, (12, 18) --> 4, (12, 19) --> 1, (12, 20) --> 1,
                 (12, 21) --> 2, (12, 22) --> 4, (12, 23) --> 1, (12, 24) --> 3, (12, 25) --> 1, (13, 1) --> 1,
                 (13, 2) --> 3, (13, 3) --> 4, (13, 4) --> 1, (13, 5) --> 3, (13, 6) --> 3, (13, 7) --> 4,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 4, (13, 11) --> 4, (13, 12) --> 2, (13, 13) --> 2,
                 (13, 14) --> 1, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 4, (13, 18) --> 3, (13, 19) --> 1,
                 (13, 20) --> 1, (13, 21) --> 2, (13, 22) --> 3, (13, 23) --> 4, (13, 24) --> 3, (13, 25) --> 3,
                 (14, 1) --> 4, (14, 2) --> 2, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 1, (14, 6) --> 4,
                 (14, 7) --> 2, (14, 8) --> 4, (14, 9) --> 3, (14, 10) --> 2, (14, 11) --> 4, (14, 12) --> 1,
                 (14, 13) --> 4, (14, 14) --> 4, (14, 15) --> 2, (14, 16) --> 4, (14, 17) --> 3, (14, 18) --> 1,
                 (14, 19) --> 3, (14, 20) --> 2, (14, 21) --> 2, (14, 22) --> 3, (14, 23) --> 4, (14, 24) --> 3,
                 (14, 25) --> 1, (15, 1) --> 4, (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 2, (15, 5) --> 1,
                 (15, 6) --> 4, (15, 7) --> 2, (15, 8) --> 3, (15, 9) --> 4, (15, 10) --> 2, (15, 11) --> 2,
                 (15, 12) --> 3, (15, 13) --> 4, (15, 14) --> 1, (15, 15) --> 1, (15, 16) --> 3, (15, 17) --> 4,
                 (15, 18) --> 1, (15, 19) --> 1, (15, 20) --> 1, (15, 21) --> 2, (15, 22) --> 3, (15, 23) --> 2,
                 (15, 24) --> 1, (15, 25) --> 4, (16, 1) --> 3, (16, 2) --> 4, (16, 3) --> 4, (16, 4) --> 2,
                 (16, 5) --> 3, (16, 6) --> 2, (16, 7) --> 4, (16, 8) --> 4, (16, 9) --> 1, (16, 10) --> 4,
                 (16, 11) --> 4, (16, 12) --> 4, (16, 13) --> 4, (16, 14) --> 4, (16, 15) --> 2, (16, 16) --> 1,
                 (16, 17) --> 2, (16, 18) --> 4, (16, 19) --> 2, (16, 20) --> 4, (16, 21) --> 2, (16, 22) --> 1,
                 (16, 23) --> 3, (16, 24) --> 3, (16, 25) --> 2, (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 3,
                 (17, 4) --> 4, (17, 5) --> 3, (17, 6) --> 3, (17, 7) --> 3, (17, 8) --> 3, (17, 9) --> 4,
                 (17, 10) --> 2, (17, 11) --> 1, (17, 12) --> 1, (17, 13) --> 1, (17, 14) --> 3, (17, 15) --> 2,
                 (17, 16) --> 2, (17, 17) --> 4, (17, 18) --> 4, (17, 19) --> 1, (17, 20) --> 3, (17, 21) --> 2,
                 (17, 22) --> 1, (17, 23) --> 3, (17, 24) --> 3, (17, 25) --> 4, (18, 1) --> 1, (18, 2) --> 1,
                 (18, 3) --> 4, (18, 4) --> 1, (18, 5) --> 3, (18, 6) --> 1, (18, 7) --> 3, (18, 8) --> 2,
                 (18, 9) --> 2, (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 4, (18, 13) --> 3, (18, 14) --> 4,
                 (18, 15) --> 2, (18, 16) --> 1, (18, 17) --> 4, (18, 18) --> 1, (18, 19) --> 3, (18, 20) --> 2,
                 (18, 21) --> 4, (18, 22) --> 1, (18, 23) --> 3, (18, 24) --> 1, (18, 25) --> 4, (19, 1) --> 1,
                 (19, 2) --> 2, (19, 3) --> 4, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 3, (19, 7) --> 1,
                 (19, 8) --> 4, (19, 9) --> 1, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 3, (19, 13) --> 2,
                 (19, 14) --> 3, (19, 15) --> 2, (19, 16) --> 3, (19, 17) --> 1, (19, 18) --> 2, (19, 19) --> 2,
                 (19, 20) --> 2, (19, 21) --> 2, (19, 22) --> 2, (19, 23) --> 1, (19, 24) --> 3, (19, 25) --> 3,
                 (20, 1) --> 2, (20, 2) --> 3, (20, 3) --> 3, (20, 4) --> 4, (20, 5) --> 1, (20, 6) --> 3,
                 (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 1, (20, 10) --> 2, (20, 11) --> 2, (20, 12) --> 2,
                 (20, 13) --> 2, (20, 14) --> 3, (20, 15) --> 3, (20, 16) --> 2, (20, 17) --> 3, (20, 18) --> 4,
                 (20, 19) --> 1, (20, 20) --> 4, (20, 21) --> 3, (20, 22) --> 1, (20, 23) --> 1, (20, 24) --> 4,
                 (20, 25) --> 1, (21, 1) --> 1, (21, 2) --> 4, (21, 3) --> 4, (21, 4) --> 4, (21, 5) --> 2,
                 (21, 6) --> 2, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 2, (21, 10) --> 1, (21, 11) --> 4,
                 (21, 12) --> 3, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 2, (21, 16) --> 3, (21, 17) --> 4,
                 (21, 18) --> 2, (21, 19) --> 1, (21, 20) --> 2, (21, 21) --> 2, (21, 22) --> 1, (21, 23) --> 2,
                 (21, 24) --> 1, (21, 25) --> 4, (22, 1) --> 1, (22, 2) --> 3, (22, 3) --> 2, (22, 4) --> 4,
                 (22, 5) --> 3, (22, 6) --> 3, (22, 7) --> 2, (22, 8) --> 4, (22, 9) --> 2, (22, 10) --> 2,
                 (22, 11) --> 4, (22, 12) --> 2, (22, 13) --> 4, (22, 14) --> 3, (22, 15) --> 3, (22, 16) --> 1,
                 (22, 17) --> 2, (22, 18) --> 3, (22, 19) --> 1, (22, 20) --> 4, (22, 21) --> 2, (22, 22) --> 4,
                 (22, 23) --> 3, (22, 24) --> 3, (22, 25) --> 1, (23, 1) --> 1, (23, 2) --> 3, (23, 3) --> 3,
                 (23, 4) --> 1, (23, 5) --> 2, (23, 6) --> 4, (23, 7) --> 4, (23, 8) --> 3, (23, 9) --> 1,
                 (23, 10) --> 4, (23, 11) --> 2, (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 2, (23, 15) --> 1,
                 (23, 16) --> 4, (23, 17) --> 3, (23, 18) --> 4, (23, 19) --> 1, (23, 20) --> 1, (23, 21) --> 3,
                 (23, 22) --> 4, (23, 23) --> 1, (23, 24) --> 3, (23, 25) --> 3, (24, 1) --> 3, (24, 2) --> 3,
                 (24, 3) --> 2, (24, 4) --> 1, (24, 5) --> 4, (24, 6) --> 4, (24, 7) --> 2, (24, 8) --> 4,
                 (24, 9) --> 3, (24, 10) --> 2, (24, 11) --> 4, (24, 12) --> 4, (24, 13) --> 1, (24, 14) --> 2,
                 (24, 15) --> 2, (24, 16) --> 4, (24, 17) --> 4, (24, 18) --> 2, (24, 19) --> 3, (24, 20) --> 2,
                 (24, 21) --> 3, (24, 22) --> 1, (24, 23) --> 4, (24, 24) --> 2, (24, 25) --> 2)
letting demand be function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2)
letting maxCost be 36
letting n_customer be 9
letting n_transshipment be 25
letting n_warehouses be 24
letting stock be
        function(1 --> 5, 2 --> 9, 3 --> 3, 4 --> 8, 5 --> 1, 6 --> 10, 7 --> 1, 8 --> 2, 9 --> 7, 10 --> 8, 11 --> 20,
                 12 --> 11, 13 --> 18, 14 --> 6, 15 --> 22, 16 --> 17, 17 --> 15, 18 --> 15, 19 --> 16, 20 --> 17,
                 21 --> 18, 22 --> 22, 23 --> 11, 24 --> 1)
