language Essence 1.3

letting costTC be
        function((1, 1) --> 3, (1, 2) --> 11, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 12, (1, 6) --> 9, (1, 7) --> 12,
                 (1, 8) --> 6, (2, 1) --> 15, (2, 2) --> 16, (2, 3) --> 10, (2, 4) --> 15, (2, 5) --> 7, (2, 6) --> 5,
                 (2, 7) --> 16, (2, 8) --> 16, (3, 1) --> 9, (3, 2) --> 14, (3, 3) --> 14, (3, 4) --> 8, (3, 5) --> 12,
                 (3, 6) --> 15, (3, 7) --> 9, (3, 8) --> 9, (4, 1) --> 8, (4, 2) --> 6, (4, 3) --> 7, (4, 4) --> 3,
                 (4, 5) --> 9, (4, 6) --> 12, (4, 7) --> 14, (4, 8) --> 18, (5, 1) --> 9, (5, 2) --> 3, (5, 3) --> 7,
                 (5, 4) --> 11, (5, 5) --> 10, (5, 6) --> 16, (5, 7) --> 11, (5, 8) --> 5, (6, 1) --> 7, (6, 2) --> 6,
                 (6, 3) --> 15, (6, 4) --> 5, (6, 5) --> 11, (6, 6) --> 18, (6, 7) --> 8, (6, 8) --> 10, (7, 1) --> 11,
                 (7, 2) --> 7, (7, 3) --> 15, (7, 4) --> 17, (7, 5) --> 4, (7, 6) --> 6, (7, 7) --> 15, (7, 8) --> 11,
                 (8, 1) --> 7, (8, 2) --> 17, (8, 3) --> 3, (8, 4) --> 17, (8, 5) --> 18, (8, 6) --> 15, (8, 7) --> 11,
                 (8, 8) --> 7, (9, 1) --> 8, (9, 2) --> 17, (9, 3) --> 11, (9, 4) --> 3, (9, 5) --> 6, (9, 6) --> 5,
                 (9, 7) --> 2, (9, 8) --> 10, (10, 1) --> 10, (10, 2) --> 5, (10, 3) --> 9, (10, 4) --> 1,
                 (10, 5) --> 17, (10, 6) --> 11, (10, 7) --> 12, (10, 8) --> 17, (11, 1) --> 11, (11, 2) --> 13,
                 (11, 3) --> 1, (11, 4) --> 8, (11, 5) --> 17, (11, 6) --> 8, (11, 7) --> 11, (11, 8) --> 18,
                 (12, 1) --> 1, (12, 2) --> 6, (12, 3) --> 4, (12, 4) --> 2, (12, 5) --> 11, (12, 6) --> 3,
                 (12, 7) --> 7, (12, 8) --> 9, (13, 1) --> 13, (13, 2) --> 1, (13, 3) --> 4, (13, 4) --> 17,
                 (13, 5) --> 5, (13, 6) --> 14, (13, 7) --> 2, (13, 8) --> 17, (14, 1) --> 7, (14, 2) --> 10,
                 (14, 3) --> 13, (14, 4) --> 1, (14, 5) --> 5, (14, 6) --> 2, (14, 7) --> 16, (14, 8) --> 6,
                 (15, 1) --> 17, (15, 2) --> 14, (15, 3) --> 13, (15, 4) --> 5, (15, 5) --> 13, (15, 6) --> 7,
                 (15, 7) --> 2, (15, 8) --> 1, (16, 1) --> 1, (16, 2) --> 12, (16, 3) --> 12, (16, 4) --> 12,
                 (16, 5) --> 13, (16, 6) --> 8, (16, 7) --> 12, (16, 8) --> 11, (17, 1) --> 12, (17, 2) --> 8,
                 (17, 3) --> 3, (17, 4) --> 6, (17, 5) --> 3, (17, 6) --> 5, (17, 7) --> 14, (17, 8) --> 6,
                 (18, 1) --> 16, (18, 2) --> 7, (18, 3) --> 1, (18, 4) --> 8, (18, 5) --> 1, (18, 6) --> 8,
                 (18, 7) --> 8, (18, 8) --> 7, (19, 1) --> 11, (19, 2) --> 11, (19, 3) --> 4, (19, 4) --> 17,
                 (19, 5) --> 11, (19, 6) --> 18, (19, 7) --> 10, (19, 8) --> 14, (20, 1) --> 5, (20, 2) --> 8,
                 (20, 3) --> 13, (20, 4) --> 7, (20, 5) --> 8, (20, 6) --> 1, (20, 7) --> 12, (20, 8) --> 11,
                 (21, 1) --> 17, (21, 2) --> 16, (21, 3) --> 6, (21, 4) --> 6, (21, 5) --> 9, (21, 6) --> 12,
                 (21, 7) --> 4, (21, 8) --> 7, (22, 1) --> 12, (22, 2) --> 10, (22, 3) --> 14, (22, 4) --> 11,
                 (22, 5) --> 13, (22, 6) --> 18, (22, 7) --> 16, (22, 8) --> 16, (23, 1) --> 7, (23, 2) --> 10,
                 (23, 3) --> 9, (23, 4) --> 9, (23, 5) --> 5, (23, 6) --> 9, (23, 7) --> 6, (23, 8) --> 13,
                 (24, 1) --> 5, (24, 2) --> 15, (24, 3) --> 17, (24, 4) --> 11, (24, 5) --> 17, (24, 6) --> 17,
                 (24, 7) --> 2, (24, 8) --> 15, (25, 1) --> 12, (25, 2) --> 18, (25, 3) --> 17, (25, 4) --> 10,
                 (25, 5) --> 18, (25, 6) --> 4, (25, 7) --> 17, (25, 8) --> 13, (26, 1) --> 1, (26, 2) --> 15,
                 (26, 3) --> 12, (26, 4) --> 2, (26, 5) --> 16, (26, 6) --> 18, (26, 7) --> 18, (26, 8) --> 2,
                 (27, 1) --> 18, (27, 2) --> 6, (27, 3) --> 14, (27, 4) --> 2, (27, 5) --> 7, (27, 6) --> 10,
                 (27, 7) --> 14, (27, 8) --> 7, (28, 1) --> 12, (28, 2) --> 8, (28, 3) --> 6, (28, 4) --> 12,
                 (28, 5) --> 6, (28, 6) --> 14, (28, 7) --> 4, (28, 8) --> 3, (29, 1) --> 11, (29, 2) --> 17,
                 (29, 3) --> 16, (29, 4) --> 7, (29, 5) --> 1, (29, 6) --> 15, (29, 7) --> 11, (29, 8) --> 8,
                 (30, 1) --> 14, (30, 2) --> 18, (30, 3) --> 7, (30, 4) --> 3, (30, 5) --> 8, (30, 6) --> 12,
                 (30, 7) --> 16, (30, 8) --> 16, (31, 1) --> 5, (31, 2) --> 9, (31, 3) --> 11, (31, 4) --> 14,
                 (31, 5) --> 7, (31, 6) --> 14, (31, 7) --> 6, (31, 8) --> 12, (32, 1) --> 16, (32, 2) --> 2,
                 (32, 3) --> 12, (32, 4) --> 16, (32, 5) --> 15, (32, 6) --> 18, (32, 7) --> 9, (32, 8) --> 1,
                 (33, 1) --> 9, (33, 2) --> 15, (33, 3) --> 4, (33, 4) --> 3, (33, 5) --> 17, (33, 6) --> 11,
                 (33, 7) --> 7, (33, 8) --> 17, (34, 1) --> 15, (34, 2) --> 3, (34, 3) --> 11, (34, 4) --> 3,
                 (34, 5) --> 4, (34, 6) --> 9, (34, 7) --> 10, (34, 8) --> 4, (35, 1) --> 15, (35, 2) --> 18,
                 (35, 3) --> 3, (35, 4) --> 9, (35, 5) --> 2, (35, 6) --> 3, (35, 7) --> 4, (35, 8) --> 10,
                 (36, 1) --> 6, (36, 2) --> 2, (36, 3) --> 12, (36, 4) --> 13, (36, 5) --> 5, (36, 6) --> 12,
                 (36, 7) --> 1, (36, 8) --> 11, (37, 1) --> 10, (37, 2) --> 10, (37, 3) --> 6, (37, 4) --> 6,
                 (37, 5) --> 15, (37, 6) --> 4, (37, 7) --> 3, (37, 8) --> 4, (38, 1) --> 9, (38, 2) --> 17,
                 (38, 3) --> 17, (38, 4) --> 2, (38, 5) --> 18, (38, 6) --> 16, (38, 7) --> 15, (38, 8) --> 17,
                 (39, 1) --> 18, (39, 2) --> 10, (39, 3) --> 16, (39, 4) --> 11, (39, 5) --> 3, (39, 6) --> 3,
                 (39, 7) --> 15, (39, 8) --> 13, (40, 1) --> 11, (40, 2) --> 12, (40, 3) --> 12, (40, 4) --> 17,
                 (40, 5) --> 12, (40, 6) --> 1, (40, 7) --> 11, (40, 8) --> 1, (41, 1) --> 10, (41, 2) --> 14,
                 (41, 3) --> 13, (41, 4) --> 1, (41, 5) --> 15, (41, 6) --> 10, (41, 7) --> 10, (41, 8) --> 11)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 1, (1, 22) --> 2, (1, 23) --> 1, (1, 24) --> 1, (1, 25) --> 1, (1, 26) --> 1,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 1, (1, 30) --> 2, (1, 31) --> 1, (1, 32) --> 1,
                 (1, 33) --> 2, (1, 34) --> 2, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 1, (1, 38) --> 2,
                 (1, 39) --> 1, (1, 40) --> 2, (1, 41) --> 1, (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 2,
                 (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 1,
                 (2, 12) --> 1, (2, 13) --> 1, (2, 14) --> 1, (2, 15) --> 2, (2, 16) --> 2, (2, 17) --> 2,
                 (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 2, (2, 21) --> 2, (2, 22) --> 1, (2, 23) --> 2,
                 (2, 24) --> 2, (2, 25) --> 1, (2, 26) --> 1, (2, 27) --> 1, (2, 28) --> 2, (2, 29) --> 2,
                 (2, 30) --> 1, (2, 31) --> 2, (2, 32) --> 1, (2, 33) --> 2, (2, 34) --> 2, (2, 35) --> 1,
                 (2, 36) --> 2, (2, 37) --> 1, (2, 38) --> 1, (2, 39) --> 1, (2, 40) --> 2, (2, 41) --> 1, (3, 1) --> 1,
                 (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2,
                 (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 1, (3, 13) --> 1, (3, 14) --> 2, (3, 15) --> 1,
                 (3, 16) --> 2, (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 1, (3, 21) --> 2,
                 (3, 22) --> 2, (3, 23) --> 1, (3, 24) --> 1, (3, 25) --> 1, (3, 26) --> 2, (3, 27) --> 2,
                 (3, 28) --> 1, (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 1, (3, 32) --> 2, (3, 33) --> 1,
                 (3, 34) --> 1, (3, 35) --> 1, (3, 36) --> 2, (3, 37) --> 2, (3, 38) --> 2, (3, 39) --> 1,
                 (3, 40) --> 1, (3, 41) --> 2, (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 1,
                 (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 1, (4, 9) --> 1, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 2,
                 (4, 13) --> 1, (4, 14) --> 1, (4, 15) --> 2, (4, 16) --> 2, (4, 17) --> 1, (4, 18) --> 1,
                 (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 2, (4, 22) --> 1, (4, 23) --> 1, (4, 24) --> 2,
                 (4, 25) --> 1, (4, 26) --> 2, (4, 27) --> 1, (4, 28) --> 1, (4, 29) --> 2, (4, 30) --> 1,
                 (4, 31) --> 2, (4, 32) --> 2, (4, 33) --> 2, (4, 34) --> 1, (4, 35) --> 1, (4, 36) --> 1,
                 (4, 37) --> 2, (4, 38) --> 1, (4, 39) --> 1, (4, 40) --> 1, (4, 41) --> 1, (5, 1) --> 2, (5, 2) --> 1,
                 (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 2,
                 (5, 10) --> 1, (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 1, (5, 14) --> 2, (5, 15) --> 1,
                 (5, 16) --> 1, (5, 17) --> 1, (5, 18) --> 2, (5, 19) --> 2, (5, 20) --> 2, (5, 21) --> 1,
                 (5, 22) --> 1, (5, 23) --> 1, (5, 24) --> 1, (5, 25) --> 2, (5, 26) --> 1, (5, 27) --> 2,
                 (5, 28) --> 1, (5, 29) --> 2, (5, 30) --> 1, (5, 31) --> 2, (5, 32) --> 1, (5, 33) --> 1,
                 (5, 34) --> 1, (5, 35) --> 1, (5, 36) --> 2, (5, 37) --> 1, (5, 38) --> 1, (5, 39) --> 2,
                 (5, 40) --> 2, (5, 41) --> 1, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 1,
                 (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 1,
                 (6, 13) --> 2, (6, 14) --> 1, (6, 15) --> 1, (6, 16) --> 1, (6, 17) --> 1, (6, 18) --> 2,
                 (6, 19) --> 1, (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 2, (6, 23) --> 1, (6, 24) --> 1,
                 (6, 25) --> 2, (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 1, (6, 29) --> 1, (6, 30) --> 1,
                 (6, 31) --> 1, (6, 32) --> 1, (6, 33) --> 1, (6, 34) --> 1, (6, 35) --> 2, (6, 36) --> 1,
                 (6, 37) --> 1, (6, 38) --> 2, (6, 39) --> 1, (6, 40) --> 2, (6, 41) --> 2, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 1,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 2, (7, 18) --> 1, (7, 19) --> 1, (7, 20) --> 1, (7, 21) --> 2,
                 (7, 22) --> 1, (7, 23) --> 1, (7, 24) --> 2, (7, 25) --> 2, (7, 26) --> 1, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 1, (7, 33) --> 2,
                 (7, 34) --> 1, (7, 35) --> 1, (7, 36) --> 1, (7, 37) --> 2, (7, 38) --> 1, (7, 39) --> 2,
                 (7, 40) --> 2, (7, 41) --> 1, (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 2,
                 (8, 6) --> 1, (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 1, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 2,
                 (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 1, (8, 17) --> 1, (8, 18) --> 1,
                 (8, 19) --> 1, (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 1, (8, 23) --> 2, (8, 24) --> 2,
                 (8, 25) --> 1, (8, 26) --> 1, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 1, (8, 30) --> 1,
                 (8, 31) --> 1, (8, 32) --> 2, (8, 33) --> 1, (8, 34) --> 2, (8, 35) --> 2, (8, 36) --> 1,
                 (8, 37) --> 1, (8, 38) --> 1, (8, 39) --> 1, (8, 40) --> 2, (8, 41) --> 2, (9, 1) --> 2, (9, 2) --> 1,
                 (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 2,
                 (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 1, (9, 14) --> 1, (9, 15) --> 1,
                 (9, 16) --> 2, (9, 17) --> 2, (9, 18) --> 1, (9, 19) --> 1, (9, 20) --> 2, (9, 21) --> 2,
                 (9, 22) --> 1, (9, 23) --> 2, (9, 24) --> 2, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 1,
                 (9, 28) --> 2, (9, 29) --> 1, (9, 30) --> 2, (9, 31) --> 2, (9, 32) --> 2, (9, 33) --> 1,
                 (9, 34) --> 2, (9, 35) --> 2, (9, 36) --> 2, (9, 37) --> 2, (9, 38) --> 2, (9, 39) --> 2,
                 (9, 40) --> 1, (9, 41) --> 2, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 1, (10, 7) --> 2, (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 2,
                 (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 1, (10, 14) --> 1, (10, 15) --> 2, (10, 16) --> 2,
                 (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 1, (10, 20) --> 1, (10, 21) --> 2, (10, 22) --> 2,
                 (10, 23) --> 2, (10, 24) --> 1, (10, 25) --> 1, (10, 26) --> 1, (10, 27) --> 1, (10, 28) --> 2,
                 (10, 29) --> 2, (10, 30) --> 1, (10, 31) --> 2, (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 1,
                 (10, 35) --> 2, (10, 36) --> 2, (10, 37) --> 1, (10, 38) --> 2, (10, 39) --> 1, (10, 40) --> 1,
                 (10, 41) --> 1, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 1,
                 (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 1, (11, 11) --> 1,
                 (11, 12) --> 1, (11, 13) --> 2, (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 2, (11, 17) --> 2,
                 (11, 18) --> 1, (11, 19) --> 1, (11, 20) --> 1, (11, 21) --> 1, (11, 22) --> 1, (11, 23) --> 2,
                 (11, 24) --> 1, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 1, (11, 28) --> 1, (11, 29) --> 1,
                 (11, 30) --> 1, (11, 31) --> 2, (11, 32) --> 1, (11, 33) --> 1, (11, 34) --> 1, (11, 35) --> 1,
                 (11, 36) --> 1, (11, 37) --> 2, (11, 38) --> 1, (11, 39) --> 2, (11, 40) --> 1, (11, 41) --> 2)
letting demand be function(1 --> 37, 2 --> 37, 3 --> 37, 4 --> 37, 5 --> 37, 6 --> 37, 7 --> 37, 8 --> 37)
letting maxCost be 24
letting n_customer be 8
letting n_transshipment be 41
letting n_warehouses be 11
letting stock be
        function(1 --> 45, 2 --> 45, 3 --> 45, 4 --> 45, 5 --> 45, 6 --> 45, 7 --> 45, 8 --> 45, 9 --> 45, 10 --> 45,
                 11 --> 45)
