language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 5, (1, 3) --> 2, (1, 4) --> 5, (1, 5) --> 2, (1, 6) --> 2, (2, 1) --> 9,
                 (2, 2) --> 8, (2, 3) --> 4, (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 4, (3, 1) --> 4, (3, 2) --> 2,
                 (3, 3) --> 3, (3, 4) --> 3, (3, 5) --> 6, (3, 6) --> 10, (4, 1) --> 6, (4, 2) --> 2, (4, 3) --> 2,
                 (4, 4) --> 1, (4, 5) --> 10, (4, 6) --> 9, (5, 1) --> 9, (5, 2) --> 1, (5, 3) --> 5, (5, 4) --> 10,
                 (5, 5) --> 7, (5, 6) --> 8, (6, 1) --> 10, (6, 2) --> 8, (6, 3) --> 5, (6, 4) --> 2, (6, 5) --> 4,
                 (6, 6) --> 1, (7, 1) --> 8, (7, 2) --> 4, (7, 3) --> 7, (7, 4) --> 1, (7, 5) --> 10, (7, 6) --> 6,
                 (8, 1) --> 10, (8, 2) --> 4, (8, 3) --> 8, (8, 4) --> 9, (8, 5) --> 3, (8, 6) --> 6, (9, 1) --> 10,
                 (9, 2) --> 9, (9, 3) --> 5, (9, 4) --> 6, (9, 5) --> 8, (9, 6) --> 7, (10, 1) --> 8, (10, 2) --> 9,
                 (10, 3) --> 10, (10, 4) --> 7, (10, 5) --> 1, (10, 6) --> 5, (11, 1) --> 9, (11, 2) --> 9,
                 (11, 3) --> 3, (11, 4) --> 7, (11, 5) --> 8, (11, 6) --> 2, (12, 1) --> 2, (12, 2) --> 7,
                 (12, 3) --> 1, (12, 4) --> 10, (12, 5) --> 5, (12, 6) --> 10, (13, 1) --> 6, (13, 2) --> 10,
                 (13, 3) --> 3, (13, 4) --> 5, (13, 5) --> 4, (13, 6) --> 1, (14, 1) --> 4, (14, 2) --> 10,
                 (14, 3) --> 10, (14, 4) --> 6, (14, 5) --> 2, (14, 6) --> 4)
letting costWT be
        function((1, 1) --> 6, (1, 2) --> 7, (1, 3) --> 2, (1, 4) --> 7, (1, 5) --> 10, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 5, (1, 9) --> 6, (1, 10) --> 2, (1, 11) --> 3, (1, 12) --> 4, (1, 13) --> 6, (1, 14) --> 4,
                 (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 10, (2, 4) --> 4, (2, 5) --> 6, (2, 6) --> 6, (2, 7) --> 8,
                 (2, 8) --> 4, (2, 9) --> 3, (2, 10) --> 4, (2, 11) --> 6, (2, 12) --> 3, (2, 13) --> 6, (2, 14) --> 3,
                 (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 9, (3, 4) --> 8, (3, 5) --> 1, (3, 6) --> 4, (3, 7) --> 9,
                 (3, 8) --> 3, (3, 9) --> 2, (3, 10) --> 3, (3, 11) --> 8, (3, 12) --> 10, (3, 13) --> 6, (3, 14) --> 6,
                 (4, 1) --> 8, (4, 2) --> 5, (4, 3) --> 2, (4, 4) --> 5, (4, 5) --> 6, (4, 6) --> 1, (4, 7) --> 1,
                 (4, 8) --> 2, (4, 9) --> 3, (4, 10) --> 7, (4, 11) --> 4, (4, 12) --> 9, (4, 13) --> 4, (4, 14) --> 3,
                 (5, 1) --> 8, (5, 2) --> 6, (5, 3) --> 7, (5, 4) --> 4, (5, 5) --> 1, (5, 6) --> 5, (5, 7) --> 5,
                 (5, 8) --> 4, (5, 9) --> 1, (5, 10) --> 6, (5, 11) --> 8, (5, 12) --> 1, (5, 13) --> 8, (5, 14) --> 8,
                 (6, 1) --> 5, (6, 2) --> 4, (6, 3) --> 4, (6, 4) --> 5, (6, 5) --> 2, (6, 6) --> 1, (6, 7) --> 4,
                 (6, 8) --> 10, (6, 9) --> 7, (6, 10) --> 3, (6, 11) --> 6, (6, 12) --> 7, (6, 13) --> 4, (6, 14) --> 8,
                 (7, 1) --> 9, (7, 2) --> 3, (7, 3) --> 6, (7, 4) --> 10, (7, 5) --> 8, (7, 6) --> 3, (7, 7) --> 7,
                 (7, 8) --> 9, (7, 9) --> 4, (7, 10) --> 1, (7, 11) --> 8, (7, 12) --> 6, (7, 13) --> 10, (7, 14) --> 4,
                 (8, 1) --> 5, (8, 2) --> 5, (8, 3) --> 3, (8, 4) --> 2, (8, 5) --> 6, (8, 6) --> 7, (8, 7) --> 7,
                 (8, 8) --> 9, (8, 9) --> 2, (8, 10) --> 6, (8, 11) --> 5, (8, 12) --> 4, (8, 13) --> 7, (8, 14) --> 5,
                 (9, 1) --> 10, (9, 2) --> 10, (9, 3) --> 10, (9, 4) --> 5, (9, 5) --> 3, (9, 6) --> 10, (9, 7) --> 4,
                 (9, 8) --> 5, (9, 9) --> 4, (9, 10) --> 6, (9, 11) --> 2, (9, 12) --> 9, (9, 13) --> 9, (9, 14) --> 7,
                 (10, 1) --> 7, (10, 2) --> 9, (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 9, (10, 6) --> 10,
                 (10, 7) --> 7, (10, 8) --> 10, (10, 9) --> 1, (10, 10) --> 4, (10, 11) --> 2, (10, 12) --> 3,
                 (10, 13) --> 10, (10, 14) --> 3, (11, 1) --> 7, (11, 2) --> 9, (11, 3) --> 8, (11, 4) --> 3,
                 (11, 5) --> 9, (11, 6) --> 10, (11, 7) --> 1, (11, 8) --> 2, (11, 9) --> 10, (11, 10) --> 2,
                 (11, 11) --> 8, (11, 12) --> 10, (11, 13) --> 1, (11, 14) --> 5, (12, 1) --> 5, (12, 2) --> 9,
                 (12, 3) --> 8, (12, 4) --> 9, (12, 5) --> 10, (12, 6) --> 10, (12, 7) --> 2, (12, 8) --> 1,
                 (12, 9) --> 4, (12, 10) --> 7, (12, 11) --> 8, (12, 12) --> 6, (12, 13) --> 2, (12, 14) --> 10,
                 (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 3, (13, 4) --> 2, (13, 5) --> 7, (13, 6) --> 4,
                 (13, 7) --> 3, (13, 8) --> 7, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 10, (13, 12) --> 7,
                 (13, 13) --> 1, (13, 14) --> 9, (14, 1) --> 7, (14, 2) --> 9, (14, 3) --> 10, (14, 4) --> 10,
                 (14, 5) --> 2, (14, 6) --> 5, (14, 7) --> 8, (14, 8) --> 1, (14, 9) --> 9, (14, 10) --> 2,
                 (14, 11) --> 1, (14, 12) --> 9, (14, 13) --> 3, (14, 14) --> 2, (15, 1) --> 5, (15, 2) --> 8,
                 (15, 3) --> 2, (15, 4) --> 4, (15, 5) --> 9, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 10,
                 (15, 9) --> 10, (15, 10) --> 7, (15, 11) --> 6, (15, 12) --> 6, (15, 13) --> 2, (15, 14) --> 8,
                 (16, 1) --> 8, (16, 2) --> 10, (16, 3) --> 2, (16, 4) --> 6, (16, 5) --> 5, (16, 6) --> 4,
                 (16, 7) --> 8, (16, 8) --> 6, (16, 9) --> 7, (16, 10) --> 4, (16, 11) --> 10, (16, 12) --> 6,
                 (16, 13) --> 8, (16, 14) --> 5, (17, 1) --> 2, (17, 2) --> 4, (17, 3) --> 6, (17, 4) --> 10,
                 (17, 5) --> 4, (17, 6) --> 5, (17, 7) --> 4, (17, 8) --> 4, (17, 9) --> 5, (17, 10) --> 9,
                 (17, 11) --> 4, (17, 12) --> 6, (17, 13) --> 3, (17, 14) --> 9, (18, 1) --> 3, (18, 2) --> 3,
                 (18, 3) --> 7, (18, 4) --> 5, (18, 5) --> 6, (18, 6) --> 8, (18, 7) --> 10, (18, 8) --> 10,
                 (18, 9) --> 9, (18, 10) --> 4, (18, 11) --> 5, (18, 12) --> 2, (18, 13) --> 7, (18, 14) --> 10,
                 (19, 1) --> 9, (19, 2) --> 3, (19, 3) --> 6, (19, 4) --> 2, (19, 5) --> 7, (19, 6) --> 8,
                 (19, 7) --> 10, (19, 8) --> 10, (19, 9) --> 6, (19, 10) --> 7, (19, 11) --> 5, (19, 12) --> 10,
                 (19, 13) --> 4, (19, 14) --> 6, (20, 1) --> 6, (20, 2) --> 2, (20, 3) --> 1, (20, 4) --> 8,
                 (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 6, (20, 8) --> 2, (20, 9) --> 6, (20, 10) --> 8,
                 (20, 11) --> 6, (20, 12) --> 9, (20, 13) --> 2, (20, 14) --> 3, (21, 1) --> 3, (21, 2) --> 5,
                 (21, 3) --> 9, (21, 4) --> 4, (21, 5) --> 4, (21, 6) --> 5, (21, 7) --> 4, (21, 8) --> 3,
                 (21, 9) --> 7, (21, 10) --> 5, (21, 11) --> 1, (21, 12) --> 7, (21, 13) --> 8, (21, 14) --> 10,
                 (22, 1) --> 4, (22, 2) --> 6, (22, 3) --> 5, (22, 4) --> 8, (22, 5) --> 7, (22, 6) --> 3,
                 (22, 7) --> 10, (22, 8) --> 2, (22, 9) --> 7, (22, 10) --> 4, (22, 11) --> 8, (22, 12) --> 5,
                 (22, 13) --> 1, (22, 14) --> 7, (23, 1) --> 8, (23, 2) --> 10, (23, 3) --> 1, (23, 4) --> 4,
                 (23, 5) --> 2, (23, 6) --> 8, (23, 7) --> 8, (23, 8) --> 2, (23, 9) --> 5, (23, 10) --> 4,
                 (23, 11) --> 1, (23, 12) --> 10, (23, 13) --> 4, (23, 14) --> 4, (24, 1) --> 2, (24, 2) --> 2,
                 (24, 3) --> 6, (24, 4) --> 3, (24, 5) --> 10, (24, 6) --> 9, (24, 7) --> 1, (24, 8) --> 10,
                 (24, 9) --> 5, (24, 10) --> 4, (24, 11) --> 6, (24, 12) --> 3, (24, 13) --> 4, (24, 14) --> 8,
                 (25, 1) --> 10, (25, 2) --> 2, (25, 3) --> 6, (25, 4) --> 6, (25, 5) --> 7, (25, 6) --> 6,
                 (25, 7) --> 9, (25, 8) --> 10, (25, 9) --> 10, (25, 10) --> 5, (25, 11) --> 10, (25, 12) --> 4,
                 (25, 13) --> 2, (25, 14) --> 2, (26, 1) --> 10, (26, 2) --> 10, (26, 3) --> 9, (26, 4) --> 10,
                 (26, 5) --> 5, (26, 6) --> 6, (26, 7) --> 7, (26, 8) --> 1, (26, 9) --> 2, (26, 10) --> 9,
                 (26, 11) --> 4, (26, 12) --> 9, (26, 13) --> 1, (26, 14) --> 3, (27, 1) --> 1, (27, 2) --> 4,
                 (27, 3) --> 8, (27, 4) --> 9, (27, 5) --> 2, (27, 6) --> 4, (27, 7) --> 8, (27, 8) --> 9,
                 (27, 9) --> 6, (27, 10) --> 10, (27, 11) --> 1, (27, 12) --> 5, (27, 13) --> 1, (27, 14) --> 4)
letting demand be function(1 --> 13, 2 --> 15, 3 --> 14, 4 --> 14, 5 --> 13, 6 --> 14)
letting maxCost be 12
letting n_customer be 6
letting n_transshipment be 14
letting n_warehouses be 27
letting stock be
        function(1 --> 50, 2 --> 50, 3 --> 50, 4 --> 50, 5 --> 50, 6 --> 50, 7 --> 50, 8 --> 50, 9 --> 50, 10 --> 50,
                 11 --> 50, 12 --> 50, 13 --> 50, 14 --> 50, 15 --> 50, 16 --> 50, 17 --> 50, 18 --> 50, 19 --> 50,
                 20 --> 50, 21 --> 50, 22 --> 50, 23 --> 50, 24 --> 50, 25 --> 50, 26 --> 50, 27 --> 50)
