language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 17, (1, 3) --> 13, (2, 1) --> 11, (2, 2) --> 3, (2, 3) --> 6, (3, 1) --> 13,
                 (3, 2) --> 9, (3, 3) --> 1, (4, 1) --> 1, (4, 2) --> 18, (4, 3) --> 14, (5, 1) --> 11, (5, 2) --> 2,
                 (5, 3) --> 10, (6, 1) --> 14, (6, 2) --> 11, (6, 3) --> 3, (7, 1) --> 7, (7, 2) --> 1, (7, 3) --> 1,
                 (8, 1) --> 3, (8, 2) --> 10, (8, 3) --> 1, (9, 1) --> 6, (9, 2) --> 16, (9, 3) --> 13, (10, 1) --> 11,
                 (10, 2) --> 5, (10, 3) --> 12, (11, 1) --> 4, (11, 2) --> 3, (11, 3) --> 6, (12, 1) --> 8,
                 (12, 2) --> 12, (12, 3) --> 15, (13, 1) --> 12, (13, 2) --> 3, (13, 3) --> 11, (14, 1) --> 18,
                 (14, 2) --> 17, (14, 3) --> 17)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 1,
                 (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 1,
                 (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 1,
                 (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2,
                 (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 1, (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 1, (3, 14) --> 2,
                 (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 2, (4, 7) --> 2,
                 (4, 8) --> 1, (4, 9) --> 1, (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 1, (4, 13) --> 1, (4, 14) --> 1,
                 (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 1,
                 (5, 8) --> 2, (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 2,
                 (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 1,
                 (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 2, (6, 14) --> 1,
                 (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1,
                 (7, 8) --> 2, (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 1, (7, 13) --> 2, (7, 14) --> 1,
                 (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 1, (8, 7) --> 2,
                 (8, 8) --> 1, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 1, (8, 13) --> 1, (8, 14) --> 1,
                 (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 2, (9, 7) --> 2,
                 (9, 8) --> 2, (9, 9) --> 1, (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 1, (9, 13) --> 2, (9, 14) --> 1,
                 (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 1,
                 (10, 7) --> 2, (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 2, (10, 12) --> 2,
                 (10, 13) --> 2, (10, 14) --> 1, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2,
                 (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 1, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1,
                 (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 2, (11, 14) --> 1, (12, 1) --> 1, (12, 2) --> 2,
                 (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2,
                 (12, 9) --> 1, (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 1, (12, 13) --> 2, (12, 14) --> 1,
                 (13, 1) --> 2, (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 2,
                 (13, 7) --> 2, (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 1, (13, 11) --> 1, (13, 12) --> 1,
                 (13, 13) --> 2, (13, 14) --> 2, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 2, (14, 4) --> 2,
                 (14, 5) --> 2, (14, 6) --> 2, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 2, (14, 10) --> 1,
                 (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 1, (14, 14) --> 2, (15, 1) --> 2, (15, 2) --> 1,
                 (15, 3) --> 2, (15, 4) --> 1, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 1,
                 (15, 9) --> 1, (15, 10) --> 1, (15, 11) --> 1, (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 1,
                 (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 1, (16, 5) --> 1, (16, 6) --> 1,
                 (16, 7) --> 1, (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 2,
                 (16, 13) --> 1, (16, 14) --> 2)
letting demand be function(1 --> 15, 2 --> 16, 3 --> 13)
letting maxCost be 18
letting n_customer be 3
letting n_transshipment be 14
letting n_warehouses be 16
letting stock be
        function(1 --> 2, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 7, 6 --> 5, 7 --> 2, 8 --> 6, 9 --> 4, 10 --> 3, 11 --> 5,
                 12 --> 1, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 4)
