language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 20, (1, 3) --> 15, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 13, (1, 7) --> 16,
                 (1, 8) --> 1, (2, 1) --> 13, (2, 2) --> 11, (2, 3) --> 2, (2, 4) --> 17, (2, 5) --> 17, (2, 6) --> 2,
                 (2, 7) --> 7, (2, 8) --> 8, (3, 1) --> 17, (3, 2) --> 6, (3, 3) --> 18, (3, 4) --> 18, (3, 5) --> 6,
                 (3, 6) --> 6, (3, 7) --> 10, (3, 8) --> 5, (4, 1) --> 9, (4, 2) --> 14, (4, 3) --> 20, (4, 4) --> 11,
                 (4, 5) --> 11, (4, 6) --> 3, (4, 7) --> 17, (4, 8) --> 13, (5, 1) --> 7, (5, 2) --> 2, (5, 3) --> 14,
                 (5, 4) --> 21, (5, 5) --> 22, (5, 6) --> 5, (5, 7) --> 3, (5, 8) --> 15, (6, 1) --> 5, (6, 2) --> 15,
                 (6, 3) --> 18, (6, 4) --> 22, (6, 5) --> 4, (6, 6) --> 13, (6, 7) --> 18, (6, 8) --> 2, (7, 1) --> 18,
                 (7, 2) --> 5, (7, 3) --> 18, (7, 4) --> 12, (7, 5) --> 18, (7, 6) --> 9, (7, 7) --> 11, (7, 8) --> 11,
                 (8, 1) --> 20, (8, 2) --> 22, (8, 3) --> 16, (8, 4) --> 12, (8, 5) --> 12, (8, 6) --> 17,
                 (8, 7) --> 22, (8, 8) --> 14, (9, 1) --> 14, (9, 2) --> 6, (9, 3) --> 1, (9, 4) --> 14, (9, 5) --> 12,
                 (9, 6) --> 11, (9, 7) --> 10, (9, 8) --> 20, (10, 1) --> 5, (10, 2) --> 20, (10, 3) --> 8,
                 (10, 4) --> 6, (10, 5) --> 21, (10, 6) --> 15, (10, 7) --> 17, (10, 8) --> 13, (11, 1) --> 20,
                 (11, 2) --> 19, (11, 3) --> 20, (11, 4) --> 21, (11, 5) --> 7, (11, 6) --> 13, (11, 7) --> 11,
                 (11, 8) --> 20, (12, 1) --> 18, (12, 2) --> 19, (12, 3) --> 6, (12, 4) --> 8, (12, 5) --> 12,
                 (12, 6) --> 11, (12, 7) --> 1, (12, 8) --> 4, (13, 1) --> 5, (13, 2) --> 18, (13, 3) --> 14,
                 (13, 4) --> 21, (13, 5) --> 8, (13, 6) --> 20, (13, 7) --> 11, (13, 8) --> 18, (14, 1) --> 16,
                 (14, 2) --> 18, (14, 3) --> 16, (14, 4) --> 12, (14, 5) --> 6, (14, 6) --> 16, (14, 7) --> 6,
                 (14, 8) --> 15, (15, 1) --> 20, (15, 2) --> 12, (15, 3) --> 10, (15, 4) --> 21, (15, 5) --> 1,
                 (15, 6) --> 6, (15, 7) --> 18, (15, 8) --> 4, (16, 1) --> 9, (16, 2) --> 15, (16, 3) --> 2,
                 (16, 4) --> 8, (16, 5) --> 3, (16, 6) --> 4, (16, 7) --> 9, (16, 8) --> 10, (17, 1) --> 10,
                 (17, 2) --> 1, (17, 3) --> 21, (17, 4) --> 10, (17, 5) --> 5, (17, 6) --> 22, (17, 7) --> 15,
                 (17, 8) --> 7, (18, 1) --> 11, (18, 2) --> 20, (18, 3) --> 15, (18, 4) --> 18, (18, 5) --> 15,
                 (18, 6) --> 16, (18, 7) --> 21, (18, 8) --> 2, (19, 1) --> 3, (19, 2) --> 22, (19, 3) --> 20,
                 (19, 4) --> 11, (19, 5) --> 13, (19, 6) --> 18, (19, 7) --> 21, (19, 8) --> 5, (20, 1) --> 8,
                 (20, 2) --> 14, (20, 3) --> 21, (20, 4) --> 21, (20, 5) --> 3, (20, 6) --> 21, (20, 7) --> 3,
                 (20, 8) --> 18, (21, 1) --> 3, (21, 2) --> 19, (21, 3) --> 8, (21, 4) --> 1, (21, 5) --> 11,
                 (21, 6) --> 7, (21, 7) --> 20, (21, 8) --> 16, (22, 1) --> 21, (22, 2) --> 21, (22, 3) --> 14,
                 (22, 4) --> 4, (22, 5) --> 8, (22, 6) --> 15, (22, 7) --> 7, (22, 8) --> 16, (23, 1) --> 8,
                 (23, 2) --> 19, (23, 3) --> 4, (23, 4) --> 14, (23, 5) --> 19, (23, 6) --> 5, (23, 7) --> 15,
                 (23, 8) --> 20, (24, 1) --> 5, (24, 2) --> 20, (24, 3) --> 8, (24, 4) --> 1, (24, 5) --> 20,
                 (24, 6) --> 22, (24, 7) --> 3, (24, 8) --> 3, (25, 1) --> 2, (25, 2) --> 8, (25, 3) --> 5,
                 (25, 4) --> 14, (25, 5) --> 4, (25, 6) --> 3, (25, 7) --> 18, (25, 8) --> 4, (26, 1) --> 19,
                 (26, 2) --> 10, (26, 3) --> 17, (26, 4) --> 20, (26, 5) --> 13, (26, 6) --> 20, (26, 7) --> 5,
                 (26, 8) --> 20, (27, 1) --> 21, (27, 2) --> 13, (27, 3) --> 9, (27, 4) --> 15, (27, 5) --> 1,
                 (27, 6) --> 5, (27, 7) --> 6, (27, 8) --> 2, (28, 1) --> 18, (28, 2) --> 20, (28, 3) --> 15,
                 (28, 4) --> 6, (28, 5) --> 18, (28, 6) --> 8, (28, 7) --> 6, (28, 8) --> 14, (29, 1) --> 4,
                 (29, 2) --> 19, (29, 3) --> 20, (29, 4) --> 11, (29, 5) --> 12, (29, 6) --> 6, (29, 7) --> 12,
                 (29, 8) --> 2, (30, 1) --> 21, (30, 2) --> 8, (30, 3) --> 19, (30, 4) --> 14, (30, 5) --> 22,
                 (30, 6) --> 19, (30, 7) --> 3, (30, 8) --> 14)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 1, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 1, (1, 24) --> 2, (1, 25) --> 1, (1, 26) --> 1,
                 (1, 27) --> 2, (1, 28) --> 1, (1, 29) --> 1, (1, 30) --> 2, (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 1,
                 (2, 4) --> 2, (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 1,
                 (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 1, (2, 14) --> 2, (2, 15) --> 1, (2, 16) --> 1,
                 (2, 17) --> 2, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 1, (2, 21) --> 2, (2, 22) --> 1,
                 (2, 23) --> 2, (2, 24) --> 2, (2, 25) --> 2, (2, 26) --> 2, (2, 27) --> 2, (2, 28) --> 2,
                 (2, 29) --> 2, (2, 30) --> 1, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1,
                 (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 2, (3, 12) --> 2,
                 (3, 13) --> 2, (3, 14) --> 1, (3, 15) --> 2, (3, 16) --> 1, (3, 17) --> 1, (3, 18) --> 1,
                 (3, 19) --> 1, (3, 20) --> 1, (3, 21) --> 2, (3, 22) --> 1, (3, 23) --> 2, (3, 24) --> 1,
                 (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 2, (3, 28) --> 1, (3, 29) --> 1, (3, 30) --> 2, (4, 1) --> 2,
                 (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 2, (4, 8) --> 2,
                 (4, 9) --> 1, (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 2, (4, 13) --> 1, (4, 14) --> 1, (4, 15) --> 2,
                 (4, 16) --> 1, (4, 17) --> 1, (4, 18) --> 1, (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 2,
                 (4, 22) --> 2, (4, 23) --> 2, (4, 24) --> 1, (4, 25) --> 2, (4, 26) --> 1, (4, 27) --> 1,
                 (4, 28) --> 2, (4, 29) --> 1, (4, 30) --> 1, (5, 1) --> 2, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1,
                 (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 2, (5, 11) --> 2,
                 (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 1, (5, 15) --> 2, (5, 16) --> 1, (5, 17) --> 2,
                 (5, 18) --> 1, (5, 19) --> 2, (5, 20) --> 1, (5, 21) --> 2, (5, 22) --> 2, (5, 23) --> 1,
                 (5, 24) --> 1, (5, 25) --> 2, (5, 26) --> 2, (5, 27) --> 2, (5, 28) --> 1, (5, 29) --> 1,
                 (5, 30) --> 2, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 2,
                 (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 1,
                 (6, 14) --> 1, (6, 15) --> 1, (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 2, (6, 19) --> 1,
                 (6, 20) --> 1, (6, 21) --> 1, (6, 22) --> 2, (6, 23) --> 1, (6, 24) --> 1, (6, 25) --> 1,
                 (6, 26) --> 1, (6, 27) --> 1, (6, 28) --> 1, (6, 29) --> 2, (6, 30) --> 2, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 2, (7, 9) --> 1,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 1,
                 (7, 22) --> 2, (7, 23) --> 2, (7, 24) --> 1, (7, 25) --> 2, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 1, (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 2,
                 (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 1, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 1,
                 (8, 12) --> 1, (8, 13) --> 1, (8, 14) --> 1, (8, 15) --> 2, (8, 16) --> 2, (8, 17) --> 2,
                 (8, 18) --> 1, (8, 19) --> 1, (8, 20) --> 1, (8, 21) --> 2, (8, 22) --> 1, (8, 23) --> 2,
                 (8, 24) --> 1, (8, 25) --> 1, (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 1, (8, 29) --> 1,
                 (8, 30) --> 2, (9, 1) --> 2, (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 2,
                 (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 1, (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 2,
                 (9, 14) --> 1, (9, 15) --> 1, (9, 16) --> 1, (9, 17) --> 2, (9, 18) --> 1, (9, 19) --> 2,
                 (9, 20) --> 2, (9, 21) --> 2, (9, 22) --> 2, (9, 23) --> 2, (9, 24) --> 1, (9, 25) --> 2,
                 (9, 26) --> 2, (9, 27) --> 1, (9, 28) --> 1, (9, 29) --> 1, (9, 30) --> 2, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 1, (10, 7) --> 1,
                 (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 1, (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 2,
                 (10, 14) --> 1, (10, 15) --> 2, (10, 16) --> 2, (10, 17) --> 1, (10, 18) --> 1, (10, 19) --> 2,
                 (10, 20) --> 1, (10, 21) --> 2, (10, 22) --> 1, (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 1,
                 (10, 26) --> 1, (10, 27) --> 2, (10, 28) --> 1, (10, 29) --> 1, (10, 30) --> 2, (11, 1) --> 2,
                 (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 1, (11, 7) --> 1,
                 (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 2, (11, 11) --> 2, (11, 12) --> 2, (11, 13) --> 1,
                 (11, 14) --> 2, (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 1, (11, 18) --> 2, (11, 19) --> 1,
                 (11, 20) --> 2, (11, 21) --> 1, (11, 22) --> 2, (11, 23) --> 2, (11, 24) --> 1, (11, 25) --> 2,
                 (11, 26) --> 1, (11, 27) --> 2, (11, 28) --> 2, (11, 29) --> 2, (11, 30) --> 2, (12, 1) --> 2,
                 (12, 2) --> 2, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 2,
                 (12, 8) --> 1, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 1,
                 (12, 14) --> 2, (12, 15) --> 1, (12, 16) --> 2, (12, 17) --> 2, (12, 18) --> 2, (12, 19) --> 1,
                 (12, 20) --> 2, (12, 21) --> 2, (12, 22) --> 2, (12, 23) --> 1, (12, 24) --> 2, (12, 25) --> 2,
                 (12, 26) --> 1, (12, 27) --> 1, (12, 28) --> 2, (12, 29) --> 2, (12, 30) --> 1, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 2,
                 (13, 14) --> 1, (13, 15) --> 1, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 1, (13, 19) --> 1,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 1, (13, 23) --> 2, (13, 24) --> 1, (13, 25) --> 1,
                 (13, 26) --> 2, (13, 27) --> 1, (13, 28) --> 1, (13, 29) --> 2, (13, 30) --> 2, (14, 1) --> 2,
                 (14, 2) --> 2, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 2, (14, 6) --> 2, (14, 7) --> 1,
                 (14, 8) --> 1, (14, 9) --> 2, (14, 10) --> 2, (14, 11) --> 2, (14, 12) --> 1, (14, 13) --> 1,
                 (14, 14) --> 2, (14, 15) --> 2, (14, 16) --> 2, (14, 17) --> 1, (14, 18) --> 1, (14, 19) --> 1,
                 (14, 20) --> 2, (14, 21) --> 2, (14, 22) --> 1, (14, 23) --> 1, (14, 24) --> 1, (14, 25) --> 2,
                 (14, 26) --> 1, (14, 27) --> 2, (14, 28) --> 2, (14, 29) --> 1, (14, 30) --> 2)
letting demand be function(1 --> 17, 2 --> 17, 3 --> 17, 4 --> 17, 5 --> 17, 6 --> 17, 7 --> 17, 8 --> 17)
letting maxCost be 21
letting n_customer be 8
letting n_transshipment be 30
letting n_warehouses be 14
letting stock be
        function(1 --> 13, 2 --> 23, 3 --> 4, 4 --> 5, 5 --> 7, 6 --> 23, 7 --> 17, 8 --> 27, 9 --> 11, 10 --> 1,
                 11 --> 12, 12 --> 23, 13 --> 15, 14 --> 1)
