language Essence 1.3

letting costTC be
        function((1, 1) --> 11, (1, 2) --> 5, (1, 3) --> 4, (1, 4) --> 6, (1, 5) --> 1, (1, 6) --> 9, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 5, (1, 11) --> 12, (1, 12) --> 1, (1, 13) --> 1, (2, 1) --> 3,
                 (2, 2) --> 6, (2, 3) --> 4, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 11, (2, 7) --> 7, (2, 8) --> 1,
                 (2, 9) --> 4, (2, 10) --> 5, (2, 11) --> 3, (2, 12) --> 7, (2, 13) --> 3, (3, 1) --> 8, (3, 2) --> 2,
                 (3, 3) --> 5, (3, 4) --> 6, (3, 5) --> 12, (3, 6) --> 10, (3, 7) --> 4, (3, 8) --> 3, (3, 9) --> 11,
                 (3, 10) --> 3, (3, 11) --> 10, (3, 12) --> 13, (3, 13) --> 1, (4, 1) --> 11, (4, 2) --> 6,
                 (4, 3) --> 3, (4, 4) --> 10, (4, 5) --> 6, (4, 6) --> 12, (4, 7) --> 1, (4, 8) --> 12, (4, 9) --> 3,
                 (4, 10) --> 5, (4, 11) --> 7, (4, 12) --> 9, (4, 13) --> 10, (5, 1) --> 9, (5, 2) --> 4, (5, 3) --> 4,
                 (5, 4) --> 13, (5, 5) --> 13, (5, 6) --> 9, (5, 7) --> 12, (5, 8) --> 1, (5, 9) --> 2, (5, 10) --> 7,
                 (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 11, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 1, (6, 4) --> 6,
                 (6, 5) --> 7, (6, 6) --> 11, (6, 7) --> 11, (6, 8) --> 4, (6, 9) --> 8, (6, 10) --> 10, (6, 11) --> 6,
                 (6, 12) --> 5, (6, 13) --> 2, (7, 1) --> 9, (7, 2) --> 8, (7, 3) --> 9, (7, 4) --> 5, (7, 5) --> 5,
                 (7, 6) --> 1, (7, 7) --> 12, (7, 8) --> 3, (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 7,
                 (7, 13) --> 1, (8, 1) --> 10, (8, 2) --> 1, (8, 3) --> 6, (8, 4) --> 4, (8, 5) --> 10, (8, 6) --> 11,
                 (8, 7) --> 6, (8, 8) --> 4, (8, 9) --> 6, (8, 10) --> 1, (8, 11) --> 12, (8, 12) --> 5, (8, 13) --> 1,
                 (9, 1) --> 12, (9, 2) --> 9, (9, 3) --> 13, (9, 4) --> 11, (9, 5) --> 8, (9, 6) --> 13, (9, 7) --> 10,
                 (9, 8) --> 1, (9, 9) --> 13, (9, 10) --> 10, (9, 11) --> 11, (9, 12) --> 2, (9, 13) --> 11)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 3, (2, 1) --> 3, (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 3,
                 (2, 6) --> 3, (2, 7) --> 3, (2, 8) --> 3, (2, 9) --> 3, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 3,
                 (3, 4) --> 3, (3, 5) --> 3, (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 3, (3, 9) --> 3, (4, 1) --> 3,
                 (4, 2) --> 3, (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 3, (4, 7) --> 3, (4, 8) --> 3,
                 (4, 9) --> 3, (5, 1) --> 3, (5, 2) --> 3, (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 3, (5, 6) --> 3,
                 (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 3, (6, 1) --> 3, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 3,
                 (6, 5) --> 3, (6, 6) --> 3, (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 3, (7, 1) --> 3, (7, 2) --> 3,
                 (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 3, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 3, (7, 9) --> 3,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 3, (8, 9) --> 3, (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 3, (9, 4) --> 3, (9, 5) --> 3,
                 (9, 6) --> 3, (9, 7) --> 3, (9, 8) --> 3, (9, 9) --> 3, (10, 1) --> 3, (10, 2) --> 3, (10, 3) --> 3,
                 (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 3, (10, 7) --> 3, (10, 8) --> 3, (10, 9) --> 3,
                 (11, 1) --> 3, (11, 2) --> 3, (11, 3) --> 3, (11, 4) --> 3, (11, 5) --> 3, (11, 6) --> 3,
                 (11, 7) --> 3, (11, 8) --> 3, (11, 9) --> 3, (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 3,
                 (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 3, (12, 7) --> 3, (12, 8) --> 3, (12, 9) --> 3,
                 (13, 1) --> 3, (13, 2) --> 3, (13, 3) --> 3, (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 3,
                 (13, 7) --> 3, (13, 8) --> 3, (13, 9) --> 3, (14, 1) --> 3, (14, 2) --> 3, (14, 3) --> 3,
                 (14, 4) --> 3, (14, 5) --> 3, (14, 6) --> 3, (14, 7) --> 3, (14, 8) --> 3, (14, 9) --> 3)
letting demand be
        function(1 --> 16, 2 --> 20, 3 --> 19, 4 --> 13, 5 --> 13, 6 --> 14, 7 --> 15, 8 --> 19, 9 --> 17, 10 --> 16,
                 11 --> 17, 12 --> 16, 13 --> 18)
letting maxCost be 37
letting n_customer be 13
letting n_transshipment be 9
letting n_warehouses be 14
letting stock be
        function(1 --> 40, 2 --> 40, 3 --> 40, 4 --> 38, 5 --> 40, 6 --> 39, 7 --> 38, 8 --> 38, 9 --> 38, 10 --> 40,
                 11 --> 38, 12 --> 39, 13 --> 40, 14 --> 39)
