language Essence 1.3

letting costTC be
        function((1, 1) --> 3, (1, 2) --> 3, (1, 3) --> 6, (1, 4) --> 3, (1, 5) --> 4, (1, 6) --> 5, (1, 7) --> 2,
                 (1, 8) --> 6, (2, 1) --> 4, (2, 2) --> 5, (2, 3) --> 3, (2, 4) --> 2, (2, 5) --> 1, (2, 6) --> 5,
                 (2, 7) --> 1, (2, 8) --> 1, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 1, (3, 4) --> 5, (3, 5) --> 1,
                 (3, 6) --> 6, (3, 7) --> 3, (3, 8) --> 5, (4, 1) --> 6, (4, 2) --> 2, (4, 3) --> 5, (4, 4) --> 1,
                 (4, 5) --> 3, (4, 6) --> 6, (4, 7) --> 1, (4, 8) --> 5, (5, 1) --> 3, (5, 2) --> 5, (5, 3) --> 5,
                 (5, 4) --> 3, (5, 5) --> 6, (5, 6) --> 6, (5, 7) --> 2, (5, 8) --> 6, (6, 1) --> 1, (6, 2) --> 5,
                 (6, 3) --> 1, (6, 4) --> 3, (6, 5) --> 3, (6, 6) --> 6, (6, 7) --> 2, (6, 8) --> 4, (7, 1) --> 1,
                 (7, 2) --> 1, (7, 3) --> 5, (7, 4) --> 1, (7, 5) --> 4, (7, 6) --> 3, (7, 7) --> 6, (7, 8) --> 4)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 3, (1, 6) --> 1, (1, 7) --> 3,
                 (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 2,
                 (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 3,
                 (4, 1) --> 3, (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 2,
                 (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 1, (5, 7) --> 3,
                 (6, 1) --> 3, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 3, (6, 7) --> 1,
                 (7, 1) --> 2, (7, 2) --> 3, (7, 3) --> 1, (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 1,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 1,
                 (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 2, (9, 7) --> 2,
                 (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 3,
                 (10, 7) --> 3, (11, 1) --> 1, (11, 2) --> 3, (11, 3) --> 3, (11, 4) --> 1, (11, 5) --> 3,
                 (11, 6) --> 2, (11, 7) --> 3, (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 2, (12, 4) --> 2,
                 (12, 5) --> 3, (12, 6) --> 1, (12, 7) --> 3, (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 3,
                 (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 3, (13, 7) --> 1, (14, 1) --> 2, (14, 2) --> 3,
                 (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 3, (14, 6) --> 1, (14, 7) --> 3, (15, 1) --> 3,
                 (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 1, (15, 5) --> 3, (15, 6) --> 2, (15, 7) --> 2,
                 (16, 1) --> 1, (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 3, (16, 5) --> 3, (16, 6) --> 1,
                 (16, 7) --> 2, (17, 1) --> 3, (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 2, (17, 5) --> 1,
                 (17, 6) --> 2, (17, 7) --> 1, (18, 1) --> 3, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 2,
                 (18, 5) --> 2, (18, 6) --> 2, (18, 7) --> 1, (19, 1) --> 3, (19, 2) --> 2, (19, 3) --> 2,
                 (19, 4) --> 1, (19, 5) --> 3, (19, 6) --> 1, (19, 7) --> 1, (20, 1) --> 1, (20, 2) --> 1,
                 (20, 3) --> 1, (20, 4) --> 1, (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 2, (21, 1) --> 3,
                 (21, 2) --> 3, (21, 3) --> 2, (21, 4) --> 1, (21, 5) --> 2, (21, 6) --> 1, (21, 7) --> 1,
                 (22, 1) --> 1, (22, 2) --> 3, (22, 3) --> 1, (22, 4) --> 3, (22, 5) --> 3, (22, 6) --> 2,
                 (22, 7) --> 3, (23, 1) --> 2, (23, 2) --> 1, (23, 3) --> 1, (23, 4) --> 3, (23, 5) --> 1,
                 (23, 6) --> 3, (23, 7) --> 3)
letting demand be function(1 --> 8, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 8, 6 --> 4, 7 --> 3, 8 --> 5)
letting maxCost be 18
letting n_customer be 8
letting n_transshipment be 7
letting n_warehouses be 23
letting stock be
        function(1 --> 10, 2 --> 3, 3 --> 9, 4 --> 1, 5 --> 9, 6 --> 9, 7 --> 5, 8 --> 11, 9 --> 12, 10 --> 12,
                 11 --> 11, 12 --> 6, 13 --> 6, 14 --> 12, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 3, 19 --> 2, 20 --> 10,
                 21 --> 5, 22 --> 3, 23 --> 10)
