language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 6, (1, 3) --> 6, (1, 4) --> 6, (2, 1) --> 6, (2, 2) --> 6, (2, 3) --> 6,
                 (2, 4) --> 6, (3, 1) --> 6, (3, 2) --> 6, (3, 3) --> 6, (3, 4) --> 6, (4, 1) --> 6, (4, 2) --> 6,
                 (4, 3) --> 6, (4, 4) --> 6, (5, 1) --> 6, (5, 2) --> 6, (5, 3) --> 6, (5, 4) --> 6, (6, 1) --> 6,
                 (6, 2) --> 6, (6, 3) --> 6, (6, 4) --> 6, (7, 1) --> 6, (7, 2) --> 6, (7, 3) --> 6, (7, 4) --> 6,
                 (8, 1) --> 6, (8, 2) --> 6, (8, 3) --> 6, (8, 4) --> 6, (9, 1) --> 6, (9, 2) --> 6, (9, 3) --> 6,
                 (9, 4) --> 6, (10, 1) --> 6, (10, 2) --> 6, (10, 3) --> 6, (10, 4) --> 6, (11, 1) --> 6, (11, 2) --> 6,
                 (11, 3) --> 6, (11, 4) --> 6, (12, 1) --> 6, (12, 2) --> 6, (12, 3) --> 6, (12, 4) --> 6)
letting costWT be
        function((1, 1) --> 19, (1, 2) --> 17, (1, 3) --> 16, (1, 4) --> 14, (1, 5) --> 18, (1, 6) --> 15,
                 (1, 7) --> 13, (1, 8) --> 13, (1, 9) --> 12, (1, 10) --> 13, (1, 11) --> 13, (1, 12) --> 14,
                 (2, 1) --> 18, (2, 2) --> 12, (2, 3) --> 17, (2, 4) --> 19, (2, 5) --> 16, (2, 6) --> 15,
                 (2, 7) --> 16, (2, 8) --> 12, (2, 9) --> 13, (2, 10) --> 13, (2, 11) --> 16, (2, 12) --> 11,
                 (3, 1) --> 19, (3, 2) --> 17, (3, 3) --> 17, (3, 4) --> 11, (3, 5) --> 19, (3, 6) --> 19,
                 (3, 7) --> 17, (3, 8) --> 16, (3, 9) --> 19, (3, 10) --> 13, (3, 11) --> 18, (3, 12) --> 12,
                 (4, 1) --> 15, (4, 2) --> 14, (4, 3) --> 12, (4, 4) --> 11, (4, 5) --> 12, (4, 6) --> 17,
                 (4, 7) --> 17, (4, 8) --> 17, (4, 9) --> 14, (4, 10) --> 17, (4, 11) --> 11, (4, 12) --> 15,
                 (5, 1) --> 17, (5, 2) --> 17, (5, 3) --> 15, (5, 4) --> 18, (5, 5) --> 13, (5, 6) --> 14,
                 (5, 7) --> 14, (5, 8) --> 17, (5, 9) --> 14, (5, 10) --> 14, (5, 11) --> 12, (5, 12) --> 16,
                 (6, 1) --> 17, (6, 2) --> 12, (6, 3) --> 16, (6, 4) --> 14, (6, 5) --> 19, (6, 6) --> 12,
                 (6, 7) --> 15, (6, 8) --> 13, (6, 9) --> 17, (6, 10) --> 13, (6, 11) --> 17, (6, 12) --> 14,
                 (7, 1) --> 17, (7, 2) --> 16, (7, 3) --> 12, (7, 4) --> 16, (7, 5) --> 19, (7, 6) --> 17,
                 (7, 7) --> 15, (7, 8) --> 12, (7, 9) --> 15, (7, 10) --> 17, (7, 11) --> 17, (7, 12) --> 11,
                 (8, 1) --> 17, (8, 2) --> 18, (8, 3) --> 15, (8, 4) --> 18, (8, 5) --> 11, (8, 6) --> 13,
                 (8, 7) --> 11, (8, 8) --> 15, (8, 9) --> 19, (8, 10) --> 13, (8, 11) --> 19, (8, 12) --> 17,
                 (9, 1) --> 11, (9, 2) --> 14, (9, 3) --> 18, (9, 4) --> 13, (9, 5) --> 14, (9, 6) --> 15,
                 (9, 7) --> 16, (9, 8) --> 17, (9, 9) --> 17, (9, 10) --> 15, (9, 11) --> 13, (9, 12) --> 14,
                 (10, 1) --> 15, (10, 2) --> 13, (10, 3) --> 17, (10, 4) --> 12, (10, 5) --> 12, (10, 6) --> 18,
                 (10, 7) --> 18, (10, 8) --> 12, (10, 9) --> 13, (10, 10) --> 13, (10, 11) --> 13, (10, 12) --> 11,
                 (11, 1) --> 18, (11, 2) --> 18, (11, 3) --> 18, (11, 4) --> 14, (11, 5) --> 11, (11, 6) --> 18,
                 (11, 7) --> 16, (11, 8) --> 17, (11, 9) --> 18, (11, 10) --> 19, (11, 11) --> 15, (11, 12) --> 17,
                 (12, 1) --> 11, (12, 2) --> 17, (12, 3) --> 19, (12, 4) --> 17, (12, 5) --> 19, (12, 6) --> 19,
                 (12, 7) --> 11, (12, 8) --> 19, (12, 9) --> 16, (12, 10) --> 17, (12, 11) --> 12, (12, 12) --> 15,
                 (13, 1) --> 13, (13, 2) --> 14, (13, 3) --> 12, (13, 4) --> 11, (13, 5) --> 17, (13, 6) --> 19,
                 (13, 7) --> 11, (13, 8) --> 11, (13, 9) --> 18, (13, 10) --> 16, (13, 11) --> 15, (13, 12) --> 11,
                 (14, 1) --> 18, (14, 2) --> 15, (14, 3) --> 19, (14, 4) --> 13, (14, 5) --> 11, (14, 6) --> 17,
                 (14, 7) --> 17, (14, 8) --> 17, (14, 9) --> 12, (14, 10) --> 16, (14, 11) --> 11, (14, 12) --> 11,
                 (15, 1) --> 17, (15, 2) --> 15, (15, 3) --> 17, (15, 4) --> 15, (15, 5) --> 11, (15, 6) --> 16,
                 (15, 7) --> 19, (15, 8) --> 14, (15, 9) --> 18, (15, 10) --> 19, (15, 11) --> 15, (15, 12) --> 11,
                 (16, 1) --> 11, (16, 2) --> 12, (16, 3) --> 15, (16, 4) --> 18, (16, 5) --> 12, (16, 6) --> 17,
                 (16, 7) --> 18, (16, 8) --> 18, (16, 9) --> 15, (16, 10) --> 16, (16, 11) --> 17, (16, 12) --> 18,
                 (17, 1) --> 13, (17, 2) --> 14, (17, 3) --> 13, (17, 4) --> 17, (17, 5) --> 15, (17, 6) --> 12,
                 (17, 7) --> 13, (17, 8) --> 15, (17, 9) --> 19, (17, 10) --> 12, (17, 11) --> 13, (17, 12) --> 13,
                 (18, 1) --> 19, (18, 2) --> 15, (18, 3) --> 14, (18, 4) --> 15, (18, 5) --> 16, (18, 6) --> 14,
                 (18, 7) --> 15, (18, 8) --> 18, (18, 9) --> 12, (18, 10) --> 11, (18, 11) --> 12, (18, 12) --> 15,
                 (19, 1) --> 18, (19, 2) --> 12, (19, 3) --> 11, (19, 4) --> 11, (19, 5) --> 13, (19, 6) --> 16,
                 (19, 7) --> 15, (19, 8) --> 12, (19, 9) --> 18, (19, 10) --> 17, (19, 11) --> 15, (19, 12) --> 12)
letting demand be function(1 --> 23, 2 --> 24, 3 --> 23, 4 --> 24)
letting maxCost be 47
letting n_customer be 4
letting n_transshipment be 12
letting n_warehouses be 19
letting stock be
        function(1 --> 41, 2 --> 48, 3 --> 27, 4 --> 45, 5 --> 46, 6 --> 42, 7 --> 26, 8 --> 49, 9 --> 50, 10 --> 37,
                 11 --> 30, 12 --> 47, 13 --> 42, 14 --> 35, 15 --> 36, 16 --> 44, 17 --> 41, 18 --> 43, 19 --> 24)
