language Essence 1.3

letting codeWordLength be 28
letting dist be
        function((1, 1) --> 0, (1, 2) --> 18, (1, 3) --> 9, (1, 4) --> 2, (1, 5) --> 15, (1, 6) --> 16, (1, 7) --> 4,
                 (1, 8) --> 22, (1, 9) --> 3, (1, 10) --> 14, (1, 11) --> 11, (1, 12) --> 2, (1, 13) --> 12,
                 (1, 14) --> 18, (1, 15) --> 24, (1, 16) --> 0, (1, 17) --> 3, (1, 18) --> 20, (2, 1) --> 18,
                 (2, 2) --> 0, (2, 3) --> 11, (2, 4) --> 5, (2, 5) --> 5, (2, 6) --> 7, (2, 7) --> 14, (2, 8) --> 25,
                 (2, 9) --> 8, (2, 10) --> 23, (2, 11) --> 14, (2, 12) --> 3, (2, 13) --> 25, (2, 14) --> 8,
                 (2, 15) --> 22, (2, 16) --> 18, (2, 17) --> 12, (2, 18) --> 18, (3, 1) --> 9, (3, 2) --> 11,
                 (3, 3) --> 0, (3, 4) --> 22, (3, 5) --> 21, (3, 6) --> 4, (3, 7) --> 13, (3, 8) --> 16, (3, 9) --> 15,
                 (3, 10) --> 14, (3, 11) --> 4, (3, 12) --> 12, (3, 13) --> 6, (3, 14) --> 6, (3, 15) --> 18,
                 (3, 16) --> 14, (3, 17) --> 2, (3, 18) --> 21, (4, 1) --> 2, (4, 2) --> 5, (4, 3) --> 22, (4, 4) --> 0,
                 (4, 5) --> 15, (4, 6) --> 12, (4, 7) --> 22, (4, 8) --> 14, (4, 9) --> 4, (4, 10) --> 18,
                 (4, 11) --> 10, (4, 12) --> 7, (4, 13) --> 11, (4, 14) --> 21, (4, 15) --> 20, (4, 16) --> 21,
                 (4, 17) --> 1, (4, 18) --> 10, (5, 1) --> 15, (5, 2) --> 5, (5, 3) --> 21, (5, 4) --> 15, (5, 5) --> 0,
                 (5, 6) --> 11, (5, 7) --> 10, (5, 8) --> 4, (5, 9) --> 7, (5, 10) --> 23, (5, 11) --> 0,
                 (5, 12) --> 17, (5, 13) --> 11, (5, 14) --> 23, (5, 15) --> 14, (5, 16) --> 16, (5, 17) --> 14,
                 (5, 18) --> 9, (6, 1) --> 16, (6, 2) --> 7, (6, 3) --> 4, (6, 4) --> 12, (6, 5) --> 11, (6, 6) --> 0,
                 (6, 7) --> 11, (6, 8) --> 21, (6, 9) --> 10, (6, 10) --> 6, (6, 11) --> 8, (6, 12) --> 6,
                 (6, 13) --> 12, (6, 14) --> 22, (6, 15) --> 5, (6, 16) --> 14, (6, 17) --> 12, (6, 18) --> 18,
                 (7, 1) --> 4, (7, 2) --> 14, (7, 3) --> 13, (7, 4) --> 22, (7, 5) --> 10, (7, 6) --> 11, (7, 7) --> 0,
                 (7, 8) --> 0, (7, 9) --> 19, (7, 10) --> 5, (7, 11) --> 5, (7, 12) --> 25, (7, 13) --> 15,
                 (7, 14) --> 13, (7, 15) --> 6, (7, 16) --> 25, (7, 17) --> 15, (7, 18) --> 5, (8, 1) --> 22,
                 (8, 2) --> 25, (8, 3) --> 16, (8, 4) --> 14, (8, 5) --> 4, (8, 6) --> 21, (8, 7) --> 0, (8, 8) --> 0,
                 (8, 9) --> 21, (8, 10) --> 15, (8, 11) --> 15, (8, 12) --> 1, (8, 13) --> 8, (8, 14) --> 2,
                 (8, 15) --> 23, (8, 16) --> 10, (8, 17) --> 11, (8, 18) --> 7, (9, 1) --> 3, (9, 2) --> 8,
                 (9, 3) --> 15, (9, 4) --> 4, (9, 5) --> 7, (9, 6) --> 10, (9, 7) --> 19, (9, 8) --> 21, (9, 9) --> 0,
                 (9, 10) --> 5, (9, 11) --> 23, (9, 12) --> 5, (9, 13) --> 15, (9, 14) --> 24, (9, 15) --> 17,
                 (9, 16) --> 12, (9, 17) --> 8, (9, 18) --> 4, (10, 1) --> 14, (10, 2) --> 23, (10, 3) --> 14,
                 (10, 4) --> 18, (10, 5) --> 23, (10, 6) --> 6, (10, 7) --> 5, (10, 8) --> 15, (10, 9) --> 5,
                 (10, 10) --> 0, (10, 11) --> 7, (10, 12) --> 4, (10, 13) --> 21, (10, 14) --> 7, (10, 15) --> 3,
                 (10, 16) --> 13, (10, 17) --> 5, (10, 18) --> 17, (11, 1) --> 11, (11, 2) --> 14, (11, 3) --> 4,
                 (11, 4) --> 10, (11, 5) --> 0, (11, 6) --> 8, (11, 7) --> 5, (11, 8) --> 15, (11, 9) --> 23,
                 (11, 10) --> 7, (11, 11) --> 0, (11, 12) --> 10, (11, 13) --> 6, (11, 14) --> 21, (11, 15) --> 3,
                 (11, 16) --> 25, (11, 17) --> 9, (11, 18) --> 16, (12, 1) --> 2, (12, 2) --> 3, (12, 3) --> 12,
                 (12, 4) --> 7, (12, 5) --> 17, (12, 6) --> 6, (12, 7) --> 25, (12, 8) --> 1, (12, 9) --> 5,
                 (12, 10) --> 4, (12, 11) --> 10, (12, 12) --> 0, (12, 13) --> 21, (12, 14) --> 8, (12, 15) --> 19,
                 (12, 16) --> 15, (12, 17) --> 15, (12, 18) --> 9, (13, 1) --> 12, (13, 2) --> 25, (13, 3) --> 6,
                 (13, 4) --> 11, (13, 5) --> 11, (13, 6) --> 12, (13, 7) --> 15, (13, 8) --> 8, (13, 9) --> 15,
                 (13, 10) --> 21, (13, 11) --> 6, (13, 12) --> 21, (13, 13) --> 0, (13, 14) --> 13, (13, 15) --> 0,
                 (13, 16) --> 18, (13, 17) --> 1, (13, 18) --> 23, (14, 1) --> 18, (14, 2) --> 8, (14, 3) --> 6,
                 (14, 4) --> 21, (14, 5) --> 23, (14, 6) --> 22, (14, 7) --> 13, (14, 8) --> 2, (14, 9) --> 24,
                 (14, 10) --> 7, (14, 11) --> 21, (14, 12) --> 8, (14, 13) --> 13, (14, 14) --> 0, (14, 15) --> 24,
                 (14, 16) --> 11, (14, 17) --> 8, (14, 18) --> 15, (15, 1) --> 24, (15, 2) --> 22, (15, 3) --> 18,
                 (15, 4) --> 20, (15, 5) --> 14, (15, 6) --> 5, (15, 7) --> 6, (15, 8) --> 23, (15, 9) --> 17,
                 (15, 10) --> 3, (15, 11) --> 3, (15, 12) --> 19, (15, 13) --> 0, (15, 14) --> 24, (15, 15) --> 0,
                 (15, 16) --> 13, (15, 17) --> 10, (15, 18) --> 0, (16, 1) --> 0, (16, 2) --> 18, (16, 3) --> 14,
                 (16, 4) --> 21, (16, 5) --> 16, (16, 6) --> 14, (16, 7) --> 25, (16, 8) --> 10, (16, 9) --> 12,
                 (16, 10) --> 13, (16, 11) --> 25, (16, 12) --> 15, (16, 13) --> 18, (16, 14) --> 11, (16, 15) --> 13,
                 (16, 16) --> 0, (16, 17) --> 25, (16, 18) --> 3, (17, 1) --> 3, (17, 2) --> 12, (17, 3) --> 2,
                 (17, 4) --> 1, (17, 5) --> 14, (17, 6) --> 12, (17, 7) --> 15, (17, 8) --> 11, (17, 9) --> 8,
                 (17, 10) --> 5, (17, 11) --> 9, (17, 12) --> 15, (17, 13) --> 1, (17, 14) --> 8, (17, 15) --> 10,
                 (17, 16) --> 25, (17, 17) --> 0, (17, 18) --> 1, (18, 1) --> 20, (18, 2) --> 18, (18, 3) --> 21,
                 (18, 4) --> 10, (18, 5) --> 9, (18, 6) --> 18, (18, 7) --> 5, (18, 8) --> 7, (18, 9) --> 4,
                 (18, 10) --> 17, (18, 11) --> 16, (18, 12) --> 9, (18, 13) --> 23, (18, 14) --> 15, (18, 15) --> 0,
                 (18, 16) --> 3, (18, 17) --> 1, (18, 18) --> 0)
letting maxDist be 40
letting minDist be 212
letting nbCharacter be 18
letting numOfCodeWords be 7
