language Essence 1.3

letting codeWordLength be 30
letting dist be
        function((1, 1) --> 0, (1, 2) --> 9, (1, 3) --> 9, (1, 4) --> 6, (1, 5) --> 10, (1, 6) --> 0, (1, 7) --> 11,
                 (1, 8) --> 13, (1, 9) --> 14, (1, 10) --> 8, (1, 11) --> 2, (1, 12) --> 7, (1, 13) --> 3,
                 (1, 14) --> 11, (1, 15) --> 0, (2, 1) --> 9, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 0, (2, 5) --> 3,
                 (2, 6) --> 1, (2, 7) --> 12, (2, 8) --> 11, (2, 9) --> 4, (2, 10) --> 1, (2, 11) --> 5, (2, 12) --> 1,
                 (2, 13) --> 4, (2, 14) --> 0, (2, 15) --> 4, (3, 1) --> 9, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 9,
                 (3, 5) --> 7, (3, 6) --> 12, (3, 7) --> 12, (3, 8) --> 7, (3, 9) --> 5, (3, 10) --> 10, (3, 11) --> 9,
                 (3, 12) --> 13, (3, 13) --> 8, (3, 14) --> 0, (3, 15) --> 14, (4, 1) --> 6, (4, 2) --> 0, (4, 3) --> 9,
                 (4, 4) --> 0, (4, 5) --> 5, (4, 6) --> 0, (4, 7) --> 13, (4, 8) --> 8, (4, 9) --> 2, (4, 10) --> 7,
                 (4, 11) --> 14, (4, 12) --> 13, (4, 13) --> 5, (4, 14) --> 4, (4, 15) --> 2, (5, 1) --> 10,
                 (5, 2) --> 3, (5, 3) --> 7, (5, 4) --> 5, (5, 5) --> 0, (5, 6) --> 6, (5, 7) --> 3, (5, 8) --> 11,
                 (5, 9) --> 11, (5, 10) --> 8, (5, 11) --> 5, (5, 12) --> 14, (5, 13) --> 5, (5, 14) --> 8,
                 (5, 15) --> 14, (6, 1) --> 0, (6, 2) --> 1, (6, 3) --> 12, (6, 4) --> 0, (6, 5) --> 6, (6, 6) --> 0,
                 (6, 7) --> 10, (6, 8) --> 0, (6, 9) --> 4, (6, 10) --> 1, (6, 11) --> 5, (6, 12) --> 4, (6, 13) --> 8,
                 (6, 14) --> 4, (6, 15) --> 2, (7, 1) --> 11, (7, 2) --> 12, (7, 3) --> 12, (7, 4) --> 13, (7, 5) --> 3,
                 (7, 6) --> 10, (7, 7) --> 0, (7, 8) --> 3, (7, 9) --> 10, (7, 10) --> 0, (7, 11) --> 2, (7, 12) --> 2,
                 (7, 13) --> 3, (7, 14) --> 6, (7, 15) --> 5, (8, 1) --> 13, (8, 2) --> 11, (8, 3) --> 7, (8, 4) --> 8,
                 (8, 5) --> 11, (8, 6) --> 0, (8, 7) --> 3, (8, 8) --> 0, (8, 9) --> 3, (8, 10) --> 6, (8, 11) --> 6,
                 (8, 12) --> 9, (8, 13) --> 11, (8, 14) --> 12, (8, 15) --> 2, (9, 1) --> 14, (9, 2) --> 4,
                 (9, 3) --> 5, (9, 4) --> 2, (9, 5) --> 11, (9, 6) --> 4, (9, 7) --> 10, (9, 8) --> 3, (9, 9) --> 0,
                 (9, 10) --> 1, (9, 11) --> 4, (9, 12) --> 6, (9, 13) --> 0, (9, 14) --> 4, (9, 15) --> 3,
                 (10, 1) --> 8, (10, 2) --> 1, (10, 3) --> 10, (10, 4) --> 7, (10, 5) --> 8, (10, 6) --> 1,
                 (10, 7) --> 0, (10, 8) --> 6, (10, 9) --> 1, (10, 10) --> 0, (10, 11) --> 9, (10, 12) --> 6,
                 (10, 13) --> 6, (10, 14) --> 12, (10, 15) --> 7, (11, 1) --> 2, (11, 2) --> 5, (11, 3) --> 9,
                 (11, 4) --> 14, (11, 5) --> 5, (11, 6) --> 5, (11, 7) --> 2, (11, 8) --> 6, (11, 9) --> 4,
                 (11, 10) --> 9, (11, 11) --> 0, (11, 12) --> 0, (11, 13) --> 2, (11, 14) --> 6, (11, 15) --> 6,
                 (12, 1) --> 7, (12, 2) --> 1, (12, 3) --> 13, (12, 4) --> 13, (12, 5) --> 14, (12, 6) --> 4,
                 (12, 7) --> 2, (12, 8) --> 9, (12, 9) --> 6, (12, 10) --> 6, (12, 11) --> 0, (12, 12) --> 0,
                 (12, 13) --> 0, (12, 14) --> 8, (12, 15) --> 8, (13, 1) --> 3, (13, 2) --> 4, (13, 3) --> 8,
                 (13, 4) --> 5, (13, 5) --> 5, (13, 6) --> 8, (13, 7) --> 3, (13, 8) --> 11, (13, 9) --> 0,
                 (13, 10) --> 6, (13, 11) --> 2, (13, 12) --> 0, (13, 13) --> 0, (13, 14) --> 11, (13, 15) --> 3,
                 (14, 1) --> 11, (14, 2) --> 0, (14, 3) --> 0, (14, 4) --> 4, (14, 5) --> 8, (14, 6) --> 4,
                 (14, 7) --> 6, (14, 8) --> 12, (14, 9) --> 4, (14, 10) --> 12, (14, 11) --> 6, (14, 12) --> 8,
                 (14, 13) --> 11, (14, 14) --> 0, (14, 15) --> 3, (15, 1) --> 0, (15, 2) --> 4, (15, 3) --> 14,
                 (15, 4) --> 2, (15, 5) --> 14, (15, 6) --> 2, (15, 7) --> 5, (15, 8) --> 2, (15, 9) --> 3,
                 (15, 10) --> 7, (15, 11) --> 6, (15, 12) --> 8, (15, 13) --> 3, (15, 14) --> 3, (15, 15) --> 0)
letting maxDist be 14
letting minDist be 45
letting nbCharacter be 15
letting numOfCodeWords be 16
