language Essence 1.3

letting codeWordLength be 48
letting dist be
        function((1, 1) --> 0, (1, 2) --> 15, (1, 3) --> 3, (1, 4) --> 0, (1, 5) --> 16, (1, 6) --> 8, (1, 7) --> 14,
                 (1, 8) --> 12, (1, 9) --> 11, (1, 10) --> 3, (1, 11) --> 20, (1, 12) --> 13, (1, 13) --> 17,
                 (1, 14) --> 11, (1, 15) --> 10, (2, 1) --> 15, (2, 2) --> 0, (2, 3) --> 13, (2, 4) --> 17,
                 (2, 5) --> 8, (2, 6) --> 11, (2, 7) --> 11, (2, 8) --> 17, (2, 9) --> 9, (2, 10) --> 10,
                 (2, 11) --> 21, (2, 12) --> 18, (2, 13) --> 19, (2, 14) --> 20, (2, 15) --> 2, (3, 1) --> 3,
                 (3, 2) --> 13, (3, 3) --> 0, (3, 4) --> 16, (3, 5) --> 5, (3, 6) --> 7, (3, 7) --> 4, (3, 8) --> 19,
                 (3, 9) --> 13, (3, 10) --> 12, (3, 11) --> 5, (3, 12) --> 3, (3, 13) --> 6, (3, 14) --> 0,
                 (3, 15) --> 19, (4, 1) --> 0, (4, 2) --> 17, (4, 3) --> 16, (4, 4) --> 0, (4, 5) --> 16, (4, 6) --> 20,
                 (4, 7) --> 10, (4, 8) --> 20, (4, 9) --> 21, (4, 10) --> 10, (4, 11) --> 16, (4, 12) --> 0,
                 (4, 13) --> 2, (4, 14) --> 6, (4, 15) --> 18, (5, 1) --> 16, (5, 2) --> 8, (5, 3) --> 5, (5, 4) --> 16,
                 (5, 5) --> 0, (5, 6) --> 15, (5, 7) --> 2, (5, 8) --> 20, (5, 9) --> 13, (5, 10) --> 3, (5, 11) --> 6,
                 (5, 12) --> 7, (5, 13) --> 5, (5, 14) --> 6, (5, 15) --> 10, (6, 1) --> 8, (6, 2) --> 11, (6, 3) --> 7,
                 (6, 4) --> 20, (6, 5) --> 15, (6, 6) --> 0, (6, 7) --> 18, (6, 8) --> 18, (6, 9) --> 2, (6, 10) --> 14,
                 (6, 11) --> 3, (6, 12) --> 20, (6, 13) --> 2, (6, 14) --> 6, (6, 15) --> 9, (7, 1) --> 14,
                 (7, 2) --> 11, (7, 3) --> 4, (7, 4) --> 10, (7, 5) --> 2, (7, 6) --> 18, (7, 7) --> 0, (7, 8) --> 7,
                 (7, 9) --> 2, (7, 10) --> 20, (7, 11) --> 0, (7, 12) --> 1, (7, 13) --> 21, (7, 14) --> 15,
                 (7, 15) --> 13, (8, 1) --> 12, (8, 2) --> 17, (8, 3) --> 19, (8, 4) --> 20, (8, 5) --> 20,
                 (8, 6) --> 18, (8, 7) --> 7, (8, 8) --> 0, (8, 9) --> 18, (8, 10) --> 14, (8, 11) --> 12,
                 (8, 12) --> 8, (8, 13) --> 5, (8, 14) --> 0, (8, 15) --> 5, (9, 1) --> 11, (9, 2) --> 9, (9, 3) --> 13,
                 (9, 4) --> 21, (9, 5) --> 13, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 18, (9, 9) --> 0, (9, 10) --> 16,
                 (9, 11) --> 2, (9, 12) --> 14, (9, 13) --> 14, (9, 14) --> 16, (9, 15) --> 5, (10, 1) --> 3,
                 (10, 2) --> 10, (10, 3) --> 12, (10, 4) --> 10, (10, 5) --> 3, (10, 6) --> 14, (10, 7) --> 20,
                 (10, 8) --> 14, (10, 9) --> 16, (10, 10) --> 0, (10, 11) --> 8, (10, 12) --> 12, (10, 13) --> 12,
                 (10, 14) --> 15, (10, 15) --> 4, (11, 1) --> 20, (11, 2) --> 21, (11, 3) --> 5, (11, 4) --> 16,
                 (11, 5) --> 6, (11, 6) --> 3, (11, 7) --> 0, (11, 8) --> 12, (11, 9) --> 2, (11, 10) --> 8,
                 (11, 11) --> 0, (11, 12) --> 10, (11, 13) --> 5, (11, 14) --> 2, (11, 15) --> 19, (12, 1) --> 13,
                 (12, 2) --> 18, (12, 3) --> 3, (12, 4) --> 0, (12, 5) --> 7, (12, 6) --> 20, (12, 7) --> 1,
                 (12, 8) --> 8, (12, 9) --> 14, (12, 10) --> 12, (12, 11) --> 10, (12, 12) --> 0, (12, 13) --> 15,
                 (12, 14) --> 16, (12, 15) --> 1, (13, 1) --> 17, (13, 2) --> 19, (13, 3) --> 6, (13, 4) --> 2,
                 (13, 5) --> 5, (13, 6) --> 2, (13, 7) --> 21, (13, 8) --> 5, (13, 9) --> 14, (13, 10) --> 12,
                 (13, 11) --> 5, (13, 12) --> 15, (13, 13) --> 0, (13, 14) --> 18, (13, 15) --> 4, (14, 1) --> 11,
                 (14, 2) --> 20, (14, 3) --> 0, (14, 4) --> 6, (14, 5) --> 6, (14, 6) --> 6, (14, 7) --> 15,
                 (14, 8) --> 0, (14, 9) --> 16, (14, 10) --> 15, (14, 11) --> 2, (14, 12) --> 16, (14, 13) --> 18,
                 (14, 14) --> 0, (14, 15) --> 21, (15, 1) --> 10, (15, 2) --> 2, (15, 3) --> 19, (15, 4) --> 18,
                 (15, 5) --> 10, (15, 6) --> 9, (15, 7) --> 13, (15, 8) --> 5, (15, 9) --> 5, (15, 10) --> 4,
                 (15, 11) --> 19, (15, 12) --> 1, (15, 13) --> 4, (15, 14) --> 21, (15, 15) --> 0)
letting maxDist be 27
letting minDist be 258
letting nbCharacter be 15
letting numOfCodeWords be 13
