language Essence 1.3

letting codeWordLength be 32
letting dist be
        function((1, 1) --> 0, (1, 2) --> 16, (1, 3) --> 4, (1, 4) --> 4, (1, 5) --> 4, (1, 6) --> 0, (1, 7) --> 4,
                 (1, 8) --> 11, (1, 9) --> 12, (1, 10) --> 19, (1, 11) --> 19, (1, 12) --> 20, (1, 13) --> 2,
                 (1, 14) --> 4, (1, 15) --> 8, (1, 16) --> 3, (1, 17) --> 14, (1, 18) --> 8, (1, 19) --> 14,
                 (1, 20) --> 11, (1, 21) --> 11, (1, 22) --> 13, (1, 23) --> 20, (1, 24) --> 0, (1, 25) --> 7,
                 (2, 1) --> 16, (2, 2) --> 0, (2, 3) --> 15, (2, 4) --> 20, (2, 5) --> 15, (2, 6) --> 5, (2, 7) --> 10,
                 (2, 8) --> 12, (2, 9) --> 19, (2, 10) --> 2, (2, 11) --> 9, (2, 12) --> 20, (2, 13) --> 5,
                 (2, 14) --> 10, (2, 15) --> 12, (2, 16) --> 21, (2, 17) --> 1, (2, 18) --> 5, (2, 19) --> 11,
                 (2, 20) --> 1, (2, 21) --> 4, (2, 22) --> 4, (2, 23) --> 3, (2, 24) --> 12, (2, 25) --> 14,
                 (3, 1) --> 4, (3, 2) --> 15, (3, 3) --> 0, (3, 4) --> 11, (3, 5) --> 8, (3, 6) --> 14, (3, 7) --> 4,
                 (3, 8) --> 8, (3, 9) --> 0, (3, 10) --> 7, (3, 11) --> 17, (3, 12) --> 19, (3, 13) --> 10,
                 (3, 14) --> 2, (3, 15) --> 9, (3, 16) --> 6, (3, 17) --> 4, (3, 18) --> 0, (3, 19) --> 16,
                 (3, 20) --> 10, (3, 21) --> 18, (3, 22) --> 9, (3, 23) --> 3, (3, 24) --> 10, (3, 25) --> 12,
                 (4, 1) --> 4, (4, 2) --> 20, (4, 3) --> 11, (4, 4) --> 0, (4, 5) --> 19, (4, 6) --> 9, (4, 7) --> 20,
                 (4, 8) --> 15, (4, 9) --> 5, (4, 10) --> 14, (4, 11) --> 7, (4, 12) --> 19, (4, 13) --> 7,
                 (4, 14) --> 1, (4, 15) --> 10, (4, 16) --> 3, (4, 17) --> 11, (4, 18) --> 21, (4, 19) --> 6,
                 (4, 20) --> 7, (4, 21) --> 12, (4, 22) --> 15, (4, 23) --> 13, (4, 24) --> 16, (4, 25) --> 17,
                 (5, 1) --> 4, (5, 2) --> 15, (5, 3) --> 8, (5, 4) --> 19, (5, 5) --> 0, (5, 6) --> 7, (5, 7) --> 13,
                 (5, 8) --> 18, (5, 9) --> 18, (5, 10) --> 14, (5, 11) --> 5, (5, 12) --> 16, (5, 13) --> 8,
                 (5, 14) --> 21, (5, 15) --> 13, (5, 16) --> 19, (5, 17) --> 7, (5, 18) --> 12, (5, 19) --> 15,
                 (5, 20) --> 18, (5, 21) --> 18, (5, 22) --> 9, (5, 23) --> 3, (5, 24) --> 1, (5, 25) --> 8,
                 (6, 1) --> 0, (6, 2) --> 5, (6, 3) --> 14, (6, 4) --> 9, (6, 5) --> 7, (6, 6) --> 0, (6, 7) --> 6,
                 (6, 8) --> 2, (6, 9) --> 19, (6, 10) --> 9, (6, 11) --> 0, (6, 12) --> 16, (6, 13) --> 6,
                 (6, 14) --> 21, (6, 15) --> 0, (6, 16) --> 11, (6, 17) --> 13, (6, 18) --> 18, (6, 19) --> 21,
                 (6, 20) --> 17, (6, 21) --> 13, (6, 22) --> 17, (6, 23) --> 2, (6, 24) --> 21, (6, 25) --> 4,
                 (7, 1) --> 4, (7, 2) --> 10, (7, 3) --> 4, (7, 4) --> 20, (7, 5) --> 13, (7, 6) --> 6, (7, 7) --> 0,
                 (7, 8) --> 3, (7, 9) --> 12, (7, 10) --> 20, (7, 11) --> 11, (7, 12) --> 14, (7, 13) --> 16,
                 (7, 14) --> 20, (7, 15) --> 21, (7, 16) --> 7, (7, 17) --> 0, (7, 18) --> 14, (7, 19) --> 3,
                 (7, 20) --> 8, (7, 21) --> 3, (7, 22) --> 12, (7, 23) --> 20, (7, 24) --> 16, (7, 25) --> 8,
                 (8, 1) --> 11, (8, 2) --> 12, (8, 3) --> 8, (8, 4) --> 15, (8, 5) --> 18, (8, 6) --> 2, (8, 7) --> 3,
                 (8, 8) --> 0, (8, 9) --> 13, (8, 10) --> 6, (8, 11) --> 7, (8, 12) --> 10, (8, 13) --> 11,
                 (8, 14) --> 5, (8, 15) --> 12, (8, 16) --> 4, (8, 17) --> 13, (8, 18) --> 11, (8, 19) --> 12,
                 (8, 20) --> 2, (8, 21) --> 0, (8, 22) --> 16, (8, 23) --> 6, (8, 24) --> 1, (8, 25) --> 15,
                 (9, 1) --> 12, (9, 2) --> 19, (9, 3) --> 0, (9, 4) --> 5, (9, 5) --> 18, (9, 6) --> 19, (9, 7) --> 12,
                 (9, 8) --> 13, (9, 9) --> 0, (9, 10) --> 16, (9, 11) --> 3, (9, 12) --> 12, (9, 13) --> 13,
                 (9, 14) --> 17, (9, 15) --> 7, (9, 16) --> 1, (9, 17) --> 7, (9, 18) --> 8, (9, 19) --> 1,
                 (9, 20) --> 10, (9, 21) --> 1, (9, 22) --> 21, (9, 23) --> 12, (9, 24) --> 5, (9, 25) --> 7,
                 (10, 1) --> 19, (10, 2) --> 2, (10, 3) --> 7, (10, 4) --> 14, (10, 5) --> 14, (10, 6) --> 9,
                 (10, 7) --> 20, (10, 8) --> 6, (10, 9) --> 16, (10, 10) --> 0, (10, 11) --> 17, (10, 12) --> 15,
                 (10, 13) --> 1, (10, 14) --> 5, (10, 15) --> 15, (10, 16) --> 4, (10, 17) --> 2, (10, 18) --> 20,
                 (10, 19) --> 10, (10, 20) --> 7, (10, 21) --> 21, (10, 22) --> 2, (10, 23) --> 8, (10, 24) --> 15,
                 (10, 25) --> 18, (11, 1) --> 19, (11, 2) --> 9, (11, 3) --> 17, (11, 4) --> 7, (11, 5) --> 5,
                 (11, 6) --> 0, (11, 7) --> 11, (11, 8) --> 7, (11, 9) --> 3, (11, 10) --> 17, (11, 11) --> 0,
                 (11, 12) --> 11, (11, 13) --> 15, (11, 14) --> 3, (11, 15) --> 20, (11, 16) --> 3, (11, 17) --> 12,
                 (11, 18) --> 0, (11, 19) --> 4, (11, 20) --> 6, (11, 21) --> 17, (11, 22) --> 12, (11, 23) --> 5,
                 (11, 24) --> 20, (11, 25) --> 20, (12, 1) --> 20, (12, 2) --> 20, (12, 3) --> 19, (12, 4) --> 19,
                 (12, 5) --> 16, (12, 6) --> 16, (12, 7) --> 14, (12, 8) --> 10, (12, 9) --> 12, (12, 10) --> 15,
                 (12, 11) --> 11, (12, 12) --> 0, (12, 13) --> 5, (12, 14) --> 17, (12, 15) --> 0, (12, 16) --> 10,
                 (12, 17) --> 13, (12, 18) --> 5, (12, 19) --> 1, (12, 20) --> 3, (12, 21) --> 6, (12, 22) --> 16,
                 (12, 23) --> 19, (12, 24) --> 9, (12, 25) --> 8, (13, 1) --> 2, (13, 2) --> 5, (13, 3) --> 10,
                 (13, 4) --> 7, (13, 5) --> 8, (13, 6) --> 6, (13, 7) --> 16, (13, 8) --> 11, (13, 9) --> 13,
                 (13, 10) --> 1, (13, 11) --> 15, (13, 12) --> 5, (13, 13) --> 0, (13, 14) --> 10, (13, 15) --> 13,
                 (13, 16) --> 7, (13, 17) --> 1, (13, 18) --> 20, (13, 19) --> 11, (13, 20) --> 18, (13, 21) --> 20,
                 (13, 22) --> 19, (13, 23) --> 4, (13, 24) --> 9, (13, 25) --> 20, (14, 1) --> 4, (14, 2) --> 10,
                 (14, 3) --> 2, (14, 4) --> 1, (14, 5) --> 21, (14, 6) --> 21, (14, 7) --> 20, (14, 8) --> 5,
                 (14, 9) --> 17, (14, 10) --> 5, (14, 11) --> 3, (14, 12) --> 17, (14, 13) --> 10, (14, 14) --> 0,
                 (14, 15) --> 21, (14, 16) --> 3, (14, 17) --> 3, (14, 18) --> 19, (14, 19) --> 4, (14, 20) --> 17,
                 (14, 21) --> 11, (14, 22) --> 1, (14, 23) --> 16, (14, 24) --> 12, (14, 25) --> 21, (15, 1) --> 8,
                 (15, 2) --> 12, (15, 3) --> 9, (15, 4) --> 10, (15, 5) --> 13, (15, 6) --> 0, (15, 7) --> 21,
                 (15, 8) --> 12, (15, 9) --> 7, (15, 10) --> 15, (15, 11) --> 20, (15, 12) --> 0, (15, 13) --> 13,
                 (15, 14) --> 21, (15, 15) --> 0, (15, 16) --> 14, (15, 17) --> 3, (15, 18) --> 20, (15, 19) --> 3,
                 (15, 20) --> 11, (15, 21) --> 12, (15, 22) --> 7, (15, 23) --> 5, (15, 24) --> 6, (15, 25) --> 21,
                 (16, 1) --> 3, (16, 2) --> 21, (16, 3) --> 6, (16, 4) --> 3, (16, 5) --> 19, (16, 6) --> 11,
                 (16, 7) --> 7, (16, 8) --> 4, (16, 9) --> 1, (16, 10) --> 4, (16, 11) --> 3, (16, 12) --> 10,
                 (16, 13) --> 7, (16, 14) --> 3, (16, 15) --> 14, (16, 16) --> 0, (16, 17) --> 15, (16, 18) --> 11,
                 (16, 19) --> 13, (16, 20) --> 14, (16, 21) --> 16, (16, 22) --> 18, (16, 23) --> 13, (16, 24) --> 7,
                 (16, 25) --> 18, (17, 1) --> 14, (17, 2) --> 1, (17, 3) --> 4, (17, 4) --> 11, (17, 5) --> 7,
                 (17, 6) --> 13, (17, 7) --> 0, (17, 8) --> 13, (17, 9) --> 7, (17, 10) --> 2, (17, 11) --> 12,
                 (17, 12) --> 13, (17, 13) --> 1, (17, 14) --> 3, (17, 15) --> 3, (17, 16) --> 15, (17, 17) --> 0,
                 (17, 18) --> 19, (17, 19) --> 14, (17, 20) --> 17, (17, 21) --> 15, (17, 22) --> 9, (17, 23) --> 11,
                 (17, 24) --> 14, (17, 25) --> 21, (18, 1) --> 8, (18, 2) --> 5, (18, 3) --> 0, (18, 4) --> 21,
                 (18, 5) --> 12, (18, 6) --> 18, (18, 7) --> 14, (18, 8) --> 11, (18, 9) --> 8, (18, 10) --> 20,
                 (18, 11) --> 0, (18, 12) --> 5, (18, 13) --> 20, (18, 14) --> 19, (18, 15) --> 20, (18, 16) --> 11,
                 (18, 17) --> 19, (18, 18) --> 0, (18, 19) --> 7, (18, 20) --> 10, (18, 21) --> 3, (18, 22) --> 2,
                 (18, 23) --> 13, (18, 24) --> 17, (18, 25) --> 3, (19, 1) --> 14, (19, 2) --> 11, (19, 3) --> 16,
                 (19, 4) --> 6, (19, 5) --> 15, (19, 6) --> 21, (19, 7) --> 3, (19, 8) --> 12, (19, 9) --> 1,
                 (19, 10) --> 10, (19, 11) --> 4, (19, 12) --> 1, (19, 13) --> 11, (19, 14) --> 4, (19, 15) --> 3,
                 (19, 16) --> 13, (19, 17) --> 14, (19, 18) --> 7, (19, 19) --> 0, (19, 20) --> 13, (19, 21) --> 12,
                 (19, 22) --> 1, (19, 23) --> 11, (19, 24) --> 16, (19, 25) --> 16, (20, 1) --> 11, (20, 2) --> 1,
                 (20, 3) --> 10, (20, 4) --> 7, (20, 5) --> 18, (20, 6) --> 17, (20, 7) --> 8, (20, 8) --> 2,
                 (20, 9) --> 10, (20, 10) --> 7, (20, 11) --> 6, (20, 12) --> 3, (20, 13) --> 18, (20, 14) --> 17,
                 (20, 15) --> 11, (20, 16) --> 14, (20, 17) --> 17, (20, 18) --> 10, (20, 19) --> 13, (20, 20) --> 0,
                 (20, 21) --> 0, (20, 22) --> 17, (20, 23) --> 16, (20, 24) --> 4, (20, 25) --> 10, (21, 1) --> 11,
                 (21, 2) --> 4, (21, 3) --> 18, (21, 4) --> 12, (21, 5) --> 18, (21, 6) --> 13, (21, 7) --> 3,
                 (21, 8) --> 0, (21, 9) --> 1, (21, 10) --> 21, (21, 11) --> 17, (21, 12) --> 6, (21, 13) --> 20,
                 (21, 14) --> 11, (21, 15) --> 12, (21, 16) --> 16, (21, 17) --> 15, (21, 18) --> 3, (21, 19) --> 12,
                 (21, 20) --> 0, (21, 21) --> 0, (21, 22) --> 12, (21, 23) --> 19, (21, 24) --> 7, (21, 25) --> 13,
                 (22, 1) --> 13, (22, 2) --> 4, (22, 3) --> 9, (22, 4) --> 15, (22, 5) --> 9, (22, 6) --> 17,
                 (22, 7) --> 12, (22, 8) --> 16, (22, 9) --> 21, (22, 10) --> 2, (22, 11) --> 12, (22, 12) --> 16,
                 (22, 13) --> 19, (22, 14) --> 1, (22, 15) --> 7, (22, 16) --> 18, (22, 17) --> 9, (22, 18) --> 2,
                 (22, 19) --> 1, (22, 20) --> 17, (22, 21) --> 12, (22, 22) --> 0, (22, 23) --> 12, (22, 24) --> 12,
                 (22, 25) --> 12, (23, 1) --> 20, (23, 2) --> 3, (23, 3) --> 3, (23, 4) --> 13, (23, 5) --> 3,
                 (23, 6) --> 2, (23, 7) --> 20, (23, 8) --> 6, (23, 9) --> 12, (23, 10) --> 8, (23, 11) --> 5,
                 (23, 12) --> 19, (23, 13) --> 4, (23, 14) --> 16, (23, 15) --> 5, (23, 16) --> 13, (23, 17) --> 11,
                 (23, 18) --> 13, (23, 19) --> 11, (23, 20) --> 16, (23, 21) --> 19, (23, 22) --> 12, (23, 23) --> 0,
                 (23, 24) --> 21, (23, 25) --> 6, (24, 1) --> 0, (24, 2) --> 12, (24, 3) --> 10, (24, 4) --> 16,
                 (24, 5) --> 1, (24, 6) --> 21, (24, 7) --> 16, (24, 8) --> 1, (24, 9) --> 5, (24, 10) --> 15,
                 (24, 11) --> 20, (24, 12) --> 9, (24, 13) --> 9, (24, 14) --> 12, (24, 15) --> 6, (24, 16) --> 7,
                 (24, 17) --> 14, (24, 18) --> 17, (24, 19) --> 16, (24, 20) --> 4, (24, 21) --> 7, (24, 22) --> 12,
                 (24, 23) --> 21, (24, 24) --> 0, (24, 25) --> 13, (25, 1) --> 7, (25, 2) --> 14, (25, 3) --> 12,
                 (25, 4) --> 17, (25, 5) --> 8, (25, 6) --> 4, (25, 7) --> 8, (25, 8) --> 15, (25, 9) --> 7,
                 (25, 10) --> 18, (25, 11) --> 20, (25, 12) --> 8, (25, 13) --> 20, (25, 14) --> 21, (25, 15) --> 21,
                 (25, 16) --> 18, (25, 17) --> 21, (25, 18) --> 3, (25, 19) --> 16, (25, 20) --> 10, (25, 21) --> 13,
                 (25, 22) --> 12, (25, 23) --> 6, (25, 24) --> 13, (25, 25) --> 0)
letting maxDist be 37
letting minDist be 258
letting nbCharacter be 25
letting numOfCodeWords be 10
