language Essence 1.3

letting codeWordLength be 38
letting dist be
        function((1, 1) --> 0, (1, 2) --> 8, (1, 3) --> 5, (1, 4) --> 6, (1, 5) --> 1, (1, 6) --> 15, (1, 7) --> 15,
                 (1, 8) --> 20, (2, 1) --> 8, (2, 2) --> 0, (2, 3) --> 12, (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 8,
                 (2, 7) --> 6, (2, 8) --> 10, (3, 1) --> 5, (3, 2) --> 12, (3, 3) --> 0, (3, 4) --> 2, (3, 5) --> 18,
                 (3, 6) --> 21, (3, 7) --> 2, (3, 8) --> 11, (4, 1) --> 6, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 0,
                 (4, 5) --> 4, (4, 6) --> 6, (4, 7) --> 2, (4, 8) --> 14, (5, 1) --> 1, (5, 2) --> 4, (5, 3) --> 18,
                 (5, 4) --> 4, (5, 5) --> 0, (5, 6) --> 24, (5, 7) --> 6, (5, 8) --> 7, (6, 1) --> 15, (6, 2) --> 8,
                 (6, 3) --> 21, (6, 4) --> 6, (6, 5) --> 24, (6, 6) --> 0, (6, 7) --> 18, (6, 8) --> 18, (7, 1) --> 15,
                 (7, 2) --> 6, (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 6, (7, 6) --> 18, (7, 7) --> 0, (7, 8) --> 3,
                 (8, 1) --> 20, (8, 2) --> 10, (8, 3) --> 11, (8, 4) --> 14, (8, 5) --> 7, (8, 6) --> 18, (8, 7) --> 3,
                 (8, 8) --> 0)
letting maxDist be 45
letting minDist be 99
letting nbCharacter be 8
letting numOfCodeWords be 6
