language Essence 1.3

letting codeWordLength be 35
letting dist be
        function((1, 1) --> 0, (1, 2) --> 6, (1, 3) --> 10, (1, 4) --> 1, (1, 5) --> 7, (2, 1) --> 6, (2, 2) --> 0,
                 (2, 3) --> 6, (2, 4) --> 1, (2, 5) --> 8, (3, 1) --> 10, (3, 2) --> 6, (3, 3) --> 0, (3, 4) --> 9,
                 (3, 5) --> 6, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 9, (4, 4) --> 0, (4, 5) --> 6, (5, 1) --> 7,
                 (5, 2) --> 8, (5, 3) --> 6, (5, 4) --> 6, (5, 5) --> 0)
letting maxDist be 21
letting minDist be 30
letting nbCharacter be 5
letting numOfCodeWords be 35
