language Essence 1.3

letting codeWordLength be 46
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 6, (1, 4) --> 5, (1, 5) --> 13, (1, 6) --> 14, (1, 7) --> 12,
                 (1, 8) --> 2, (1, 9) --> 7, (1, 10) --> 11, (1, 11) --> 9, (1, 12) --> 0, (2, 1) --> 7, (2, 2) --> 0,
                 (2, 3) --> 1, (2, 4) --> 15, (2, 5) --> 7, (2, 6) --> 10, (2, 7) --> 7, (2, 8) --> 0, (2, 9) --> 1,
                 (2, 10) --> 9, (2, 11) --> 8, (2, 12) --> 0, (3, 1) --> 6, (3, 2) --> 1, (3, 3) --> 0, (3, 4) --> 0,
                 (3, 5) --> 3, (3, 6) --> 16, (3, 7) --> 5, (3, 8) --> 14, (3, 9) --> 11, (3, 10) --> 14, (3, 11) --> 1,
                 (3, 12) --> 18, (4, 1) --> 5, (4, 2) --> 15, (4, 3) --> 0, (4, 4) --> 0, (4, 5) --> 12, (4, 6) --> 12,
                 (4, 7) --> 7, (4, 8) --> 16, (4, 9) --> 3, (4, 10) --> 13, (4, 11) --> 2, (4, 12) --> 6, (5, 1) --> 13,
                 (5, 2) --> 7, (5, 3) --> 3, (5, 4) --> 12, (5, 5) --> 0, (5, 6) --> 19, (5, 7) --> 3, (5, 8) --> 12,
                 (5, 9) --> 9, (5, 10) --> 19, (5, 11) --> 15, (5, 12) --> 10, (6, 1) --> 14, (6, 2) --> 10,
                 (6, 3) --> 16, (6, 4) --> 12, (6, 5) --> 19, (6, 6) --> 0, (6, 7) --> 8, (6, 8) --> 7, (6, 9) --> 3,
                 (6, 10) --> 11, (6, 11) --> 5, (6, 12) --> 15, (7, 1) --> 12, (7, 2) --> 7, (7, 3) --> 5, (7, 4) --> 7,
                 (7, 5) --> 3, (7, 6) --> 8, (7, 7) --> 0, (7, 8) --> 18, (7, 9) --> 12, (7, 10) --> 13, (7, 11) --> 13,
                 (7, 12) --> 4, (8, 1) --> 2, (8, 2) --> 0, (8, 3) --> 14, (8, 4) --> 16, (8, 5) --> 12, (8, 6) --> 7,
                 (8, 7) --> 18, (8, 8) --> 0, (8, 9) --> 18, (8, 10) --> 4, (8, 11) --> 18, (8, 12) --> 16,
                 (9, 1) --> 7, (9, 2) --> 1, (9, 3) --> 11, (9, 4) --> 3, (9, 5) --> 9, (9, 6) --> 3, (9, 7) --> 12,
                 (9, 8) --> 18, (9, 9) --> 0, (9, 10) --> 17, (9, 11) --> 6, (9, 12) --> 9, (10, 1) --> 11,
                 (10, 2) --> 9, (10, 3) --> 14, (10, 4) --> 13, (10, 5) --> 19, (10, 6) --> 11, (10, 7) --> 13,
                 (10, 8) --> 4, (10, 9) --> 17, (10, 10) --> 0, (10, 11) --> 18, (10, 12) --> 16, (11, 1) --> 9,
                 (11, 2) --> 8, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 15, (11, 6) --> 5, (11, 7) --> 13,
                 (11, 8) --> 18, (11, 9) --> 6, (11, 10) --> 18, (11, 11) --> 0, (11, 12) --> 11, (12, 1) --> 0,
                 (12, 2) --> 0, (12, 3) --> 18, (12, 4) --> 6, (12, 5) --> 10, (12, 6) --> 15, (12, 7) --> 4,
                 (12, 8) --> 16, (12, 9) --> 9, (12, 10) --> 16, (12, 11) --> 11, (12, 12) --> 0)
letting maxDist be 35
letting minDist be 338
letting nbCharacter be 12
letting numOfCodeWords be 12
