language Essence 1.3

letting codeWordLength be 26
letting dist be
        function((1, 1) --> 0, (1, 2) --> 6, (1, 3) --> 5, (1, 4) --> 8, (1, 5) --> 7, (1, 6) --> 1, (1, 7) --> 0,
                 (1, 8) --> 6, (1, 9) --> 6, (1, 10) --> 0, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 5,
                 (1, 15) --> 6, (1, 16) --> 4, (1, 17) --> 7, (1, 18) --> 4, (1, 19) --> 6, (2, 1) --> 6, (2, 2) --> 0,
                 (2, 3) --> 5, (2, 4) --> 3, (2, 5) --> 6, (2, 6) --> 6, (2, 7) --> 3, (2, 8) --> 7, (2, 9) --> 9,
                 (2, 10) --> 6, (2, 11) --> 4, (2, 12) --> 3, (2, 13) --> 6, (2, 14) --> 8, (2, 15) --> 4,
                 (2, 16) --> 2, (2, 17) --> 6, (2, 18) --> 4, (2, 19) --> 7, (3, 1) --> 5, (3, 2) --> 5, (3, 3) --> 0,
                 (3, 4) --> 1, (3, 5) --> 9, (3, 6) --> 9, (3, 7) --> 8, (3, 8) --> 9, (3, 9) --> 8, (3, 10) --> 3,
                 (3, 11) --> 9, (3, 12) --> 2, (3, 13) --> 6, (3, 14) --> 0, (3, 15) --> 8, (3, 16) --> 2,
                 (3, 17) --> 2, (3, 18) --> 7, (3, 19) --> 4, (4, 1) --> 8, (4, 2) --> 3, (4, 3) --> 1, (4, 4) --> 0,
                 (4, 5) --> 1, (4, 6) --> 8, (4, 7) --> 7, (4, 8) --> 0, (4, 9) --> 6, (4, 10) --> 2, (4, 11) --> 3,
                 (4, 12) --> 2, (4, 13) --> 9, (4, 14) --> 6, (4, 15) --> 2, (4, 16) --> 6, (4, 17) --> 3,
                 (4, 18) --> 0, (4, 19) --> 0, (5, 1) --> 7, (5, 2) --> 6, (5, 3) --> 9, (5, 4) --> 1, (5, 5) --> 0,
                 (5, 6) --> 7, (5, 7) --> 5, (5, 8) --> 7, (5, 9) --> 6, (5, 10) --> 3, (5, 11) --> 6, (5, 12) --> 2,
                 (5, 13) --> 2, (5, 14) --> 4, (5, 15) --> 0, (5, 16) --> 6, (5, 17) --> 7, (5, 18) --> 3,
                 (5, 19) --> 4, (6, 1) --> 1, (6, 2) --> 6, (6, 3) --> 9, (6, 4) --> 8, (6, 5) --> 7, (6, 6) --> 0,
                 (6, 7) --> 9, (6, 8) --> 7, (6, 9) --> 4, (6, 10) --> 6, (6, 11) --> 9, (6, 12) --> 4, (6, 13) --> 3,
                 (6, 14) --> 2, (6, 15) --> 6, (6, 16) --> 8, (6, 17) --> 7, (6, 18) --> 5, (6, 19) --> 6, (7, 1) --> 0,
                 (7, 2) --> 3, (7, 3) --> 8, (7, 4) --> 7, (7, 5) --> 5, (7, 6) --> 9, (7, 7) --> 0, (7, 8) --> 7,
                 (7, 9) --> 9, (7, 10) --> 1, (7, 11) --> 4, (7, 12) --> 7, (7, 13) --> 3, (7, 14) --> 8, (7, 15) --> 4,
                 (7, 16) --> 7, (7, 17) --> 2, (7, 18) --> 5, (7, 19) --> 3, (8, 1) --> 6, (8, 2) --> 7, (8, 3) --> 9,
                 (8, 4) --> 0, (8, 5) --> 7, (8, 6) --> 7, (8, 7) --> 7, (8, 8) --> 0, (8, 9) --> 3, (8, 10) --> 4,
                 (8, 11) --> 9, (8, 12) --> 2, (8, 13) --> 9, (8, 14) --> 9, (8, 15) --> 2, (8, 16) --> 0,
                 (8, 17) --> 3, (8, 18) --> 3, (8, 19) --> 4, (9, 1) --> 6, (9, 2) --> 9, (9, 3) --> 8, (9, 4) --> 6,
                 (9, 5) --> 6, (9, 6) --> 4, (9, 7) --> 9, (9, 8) --> 3, (9, 9) --> 0, (9, 10) --> 5, (9, 11) --> 1,
                 (9, 12) --> 0, (9, 13) --> 0, (9, 14) --> 4, (9, 15) --> 5, (9, 16) --> 7, (9, 17) --> 9,
                 (9, 18) --> 1, (9, 19) --> 9, (10, 1) --> 0, (10, 2) --> 6, (10, 3) --> 3, (10, 4) --> 2,
                 (10, 5) --> 3, (10, 6) --> 6, (10, 7) --> 1, (10, 8) --> 4, (10, 9) --> 5, (10, 10) --> 0,
                 (10, 11) --> 6, (10, 12) --> 0, (10, 13) --> 4, (10, 14) --> 9, (10, 15) --> 2, (10, 16) --> 5,
                 (10, 17) --> 0, (10, 18) --> 8, (10, 19) --> 1, (11, 1) --> 1, (11, 2) --> 4, (11, 3) --> 9,
                 (11, 4) --> 3, (11, 5) --> 6, (11, 6) --> 9, (11, 7) --> 4, (11, 8) --> 9, (11, 9) --> 1,
                 (11, 10) --> 6, (11, 11) --> 0, (11, 12) --> 8, (11, 13) --> 1, (11, 14) --> 1, (11, 15) --> 2,
                 (11, 16) --> 6, (11, 17) --> 5, (11, 18) --> 2, (11, 19) --> 2, (12, 1) --> 2, (12, 2) --> 3,
                 (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 4, (12, 7) --> 7, (12, 8) --> 2,
                 (12, 9) --> 0, (12, 10) --> 0, (12, 11) --> 8, (12, 12) --> 0, (12, 13) --> 3, (12, 14) --> 4,
                 (12, 15) --> 5, (12, 16) --> 3, (12, 17) --> 6, (12, 18) --> 7, (12, 19) --> 0, (13, 1) --> 3,
                 (13, 2) --> 6, (13, 3) --> 6, (13, 4) --> 9, (13, 5) --> 2, (13, 6) --> 3, (13, 7) --> 3,
                 (13, 8) --> 9, (13, 9) --> 0, (13, 10) --> 4, (13, 11) --> 1, (13, 12) --> 3, (13, 13) --> 0,
                 (13, 14) --> 0, (13, 15) --> 0, (13, 16) --> 1, (13, 17) --> 3, (13, 18) --> 1, (13, 19) --> 5,
                 (14, 1) --> 5, (14, 2) --> 8, (14, 3) --> 0, (14, 4) --> 6, (14, 5) --> 4, (14, 6) --> 2,
                 (14, 7) --> 8, (14, 8) --> 9, (14, 9) --> 4, (14, 10) --> 9, (14, 11) --> 1, (14, 12) --> 4,
                 (14, 13) --> 0, (14, 14) --> 0, (14, 15) --> 8, (14, 16) --> 5, (14, 17) --> 6, (14, 18) --> 1,
                 (14, 19) --> 9, (15, 1) --> 6, (15, 2) --> 4, (15, 3) --> 8, (15, 4) --> 2, (15, 5) --> 0,
                 (15, 6) --> 6, (15, 7) --> 4, (15, 8) --> 2, (15, 9) --> 5, (15, 10) --> 2, (15, 11) --> 2,
                 (15, 12) --> 5, (15, 13) --> 0, (15, 14) --> 8, (15, 15) --> 0, (15, 16) --> 8, (15, 17) --> 0,
                 (15, 18) --> 6, (15, 19) --> 9, (16, 1) --> 4, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 6,
                 (16, 5) --> 6, (16, 6) --> 8, (16, 7) --> 7, (16, 8) --> 0, (16, 9) --> 7, (16, 10) --> 5,
                 (16, 11) --> 6, (16, 12) --> 3, (16, 13) --> 1, (16, 14) --> 5, (16, 15) --> 8, (16, 16) --> 0,
                 (16, 17) --> 7, (16, 18) --> 6, (16, 19) --> 5, (17, 1) --> 7, (17, 2) --> 6, (17, 3) --> 2,
                 (17, 4) --> 3, (17, 5) --> 7, (17, 6) --> 7, (17, 7) --> 2, (17, 8) --> 3, (17, 9) --> 9,
                 (17, 10) --> 0, (17, 11) --> 5, (17, 12) --> 6, (17, 13) --> 3, (17, 14) --> 6, (17, 15) --> 0,
                 (17, 16) --> 7, (17, 17) --> 0, (17, 18) --> 6, (17, 19) --> 0, (18, 1) --> 4, (18, 2) --> 4,
                 (18, 3) --> 7, (18, 4) --> 0, (18, 5) --> 3, (18, 6) --> 5, (18, 7) --> 5, (18, 8) --> 3,
                 (18, 9) --> 1, (18, 10) --> 8, (18, 11) --> 2, (18, 12) --> 7, (18, 13) --> 1, (18, 14) --> 1,
                 (18, 15) --> 6, (18, 16) --> 6, (18, 17) --> 6, (18, 18) --> 0, (18, 19) --> 6, (19, 1) --> 6,
                 (19, 2) --> 7, (19, 3) --> 4, (19, 4) --> 0, (19, 5) --> 4, (19, 6) --> 6, (19, 7) --> 3,
                 (19, 8) --> 4, (19, 9) --> 9, (19, 10) --> 1, (19, 11) --> 2, (19, 12) --> 0, (19, 13) --> 5,
                 (19, 14) --> 9, (19, 15) --> 9, (19, 16) --> 5, (19, 17) --> 0, (19, 18) --> 6, (19, 19) --> 0)
letting maxDist be 18
letting minDist be 1
letting nbCharacter be 19
letting numOfCodeWords be 13
