language Essence 1.3

letting codeWordLength be 20
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 14, (1, 4) --> 7, (1, 5) --> 3, (1, 6) --> 13, (1, 7) --> 6,
                 (1, 8) --> 8, (1, 9) --> 9, (1, 10) --> 3, (1, 11) --> 13, (1, 12) --> 6, (1, 13) --> 3, (2, 1) --> 1,
                 (2, 2) --> 0, (2, 3) --> 11, (2, 4) --> 15, (2, 5) --> 12, (2, 6) --> 3, (2, 7) --> 7, (2, 8) --> 12,
                 (2, 9) --> 15, (2, 10) --> 7, (2, 11) --> 6, (2, 12) --> 4, (2, 13) --> 17, (3, 1) --> 14,
                 (3, 2) --> 11, (3, 3) --> 0, (3, 4) --> 9, (3, 5) --> 2, (3, 6) --> 14, (3, 7) --> 8, (3, 8) --> 2,
                 (3, 9) --> 1, (3, 10) --> 0, (3, 11) --> 5, (3, 12) --> 5, (3, 13) --> 15, (4, 1) --> 7, (4, 2) --> 15,
                 (4, 3) --> 9, (4, 4) --> 0, (4, 5) --> 7, (4, 6) --> 10, (4, 7) --> 15, (4, 8) --> 5, (4, 9) --> 5,
                 (4, 10) --> 11, (4, 11) --> 1, (4, 12) --> 9, (4, 13) --> 17, (5, 1) --> 3, (5, 2) --> 12,
                 (5, 3) --> 2, (5, 4) --> 7, (5, 5) --> 0, (5, 6) --> 4, (5, 7) --> 2, (5, 8) --> 0, (5, 9) --> 17,
                 (5, 10) --> 2, (5, 11) --> 13, (5, 12) --> 15, (5, 13) --> 14, (6, 1) --> 13, (6, 2) --> 3,
                 (6, 3) --> 14, (6, 4) --> 10, (6, 5) --> 4, (6, 6) --> 0, (6, 7) --> 14, (6, 8) --> 5, (6, 9) --> 1,
                 (6, 10) --> 1, (6, 11) --> 4, (6, 12) --> 4, (6, 13) --> 9, (7, 1) --> 6, (7, 2) --> 7, (7, 3) --> 8,
                 (7, 4) --> 15, (7, 5) --> 2, (7, 6) --> 14, (7, 7) --> 0, (7, 8) --> 10, (7, 9) --> 2, (7, 10) --> 5,
                 (7, 11) --> 9, (7, 12) --> 2, (7, 13) --> 13, (8, 1) --> 8, (8, 2) --> 12, (8, 3) --> 2, (8, 4) --> 5,
                 (8, 5) --> 0, (8, 6) --> 5, (8, 7) --> 10, (8, 8) --> 0, (8, 9) --> 1, (8, 10) --> 13, (8, 11) --> 1,
                 (8, 12) --> 4, (8, 13) --> 12, (9, 1) --> 9, (9, 2) --> 15, (9, 3) --> 1, (9, 4) --> 5, (9, 5) --> 17,
                 (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 0, (9, 10) --> 11, (9, 11) --> 11, (9, 12) --> 4,
                 (9, 13) --> 1, (10, 1) --> 3, (10, 2) --> 7, (10, 3) --> 0, (10, 4) --> 11, (10, 5) --> 2,
                 (10, 6) --> 1, (10, 7) --> 5, (10, 8) --> 13, (10, 9) --> 11, (10, 10) --> 0, (10, 11) --> 15,
                 (10, 12) --> 9, (10, 13) --> 7, (11, 1) --> 13, (11, 2) --> 6, (11, 3) --> 5, (11, 4) --> 1,
                 (11, 5) --> 13, (11, 6) --> 4, (11, 7) --> 9, (11, 8) --> 1, (11, 9) --> 11, (11, 10) --> 15,
                 (11, 11) --> 0, (11, 12) --> 2, (11, 13) --> 9, (12, 1) --> 6, (12, 2) --> 4, (12, 3) --> 5,
                 (12, 4) --> 9, (12, 5) --> 15, (12, 6) --> 4, (12, 7) --> 2, (12, 8) --> 4, (12, 9) --> 4,
                 (12, 10) --> 9, (12, 11) --> 2, (12, 12) --> 0, (12, 13) --> 0, (13, 1) --> 3, (13, 2) --> 17,
                 (13, 3) --> 15, (13, 4) --> 17, (13, 5) --> 14, (13, 6) --> 9, (13, 7) --> 13, (13, 8) --> 12,
                 (13, 9) --> 1, (13, 10) --> 7, (13, 11) --> 9, (13, 12) --> 0, (13, 13) --> 0)
letting maxDist be 28
letting minDist be 97
letting nbCharacter be 13
letting numOfCodeWords be 9
