language Essence 1.3

letting codeWordLength be 37
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 11, (1, 4) --> 6, (1, 5) --> 3, (1, 6) --> 7, (1, 7) --> 11,
                 (1, 8) --> 14, (1, 9) --> 7, (1, 10) --> 4, (1, 11) --> 9, (1, 12) --> 5, (1, 13) --> 2, (1, 14) --> 0,
                 (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 13, (2, 4) --> 7, (2, 5) --> 11, (2, 6) --> 1, (2, 7) --> 14,
                 (2, 8) --> 12, (2, 9) --> 14, (2, 10) --> 4, (2, 11) --> 1, (2, 12) --> 11, (2, 13) --> 7,
                 (2, 14) --> 2, (3, 1) --> 11, (3, 2) --> 13, (3, 3) --> 0, (3, 4) --> 5, (3, 5) --> 5, (3, 6) --> 11,
                 (3, 7) --> 12, (3, 8) --> 11, (3, 9) --> 4, (3, 10) --> 0, (3, 11) --> 1, (3, 12) --> 7, (3, 13) --> 7,
                 (3, 14) --> 13, (4, 1) --> 6, (4, 2) --> 7, (4, 3) --> 5, (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 2,
                 (4, 7) --> 13, (4, 8) --> 8, (4, 9) --> 1, (4, 10) --> 6, (4, 11) --> 4, (4, 12) --> 7, (4, 13) --> 4,
                 (4, 14) --> 1, (5, 1) --> 3, (5, 2) --> 11, (5, 3) --> 5, (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 1,
                 (5, 7) --> 1, (5, 8) --> 10, (5, 9) --> 5, (5, 10) --> 8, (5, 11) --> 10, (5, 12) --> 1, (5, 13) --> 1,
                 (5, 14) --> 12, (6, 1) --> 7, (6, 2) --> 1, (6, 3) --> 11, (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 0,
                 (6, 7) --> 1, (6, 8) --> 6, (6, 9) --> 12, (6, 10) --> 7, (6, 11) --> 5, (6, 12) --> 4, (6, 13) --> 11,
                 (6, 14) --> 0, (7, 1) --> 11, (7, 2) --> 14, (7, 3) --> 12, (7, 4) --> 13, (7, 5) --> 1, (7, 6) --> 1,
                 (7, 7) --> 0, (7, 8) --> 12, (7, 9) --> 13, (7, 10) --> 1, (7, 11) --> 9, (7, 12) --> 1, (7, 13) --> 5,
                 (7, 14) --> 0, (8, 1) --> 14, (8, 2) --> 12, (8, 3) --> 11, (8, 4) --> 8, (8, 5) --> 10, (8, 6) --> 6,
                 (8, 7) --> 12, (8, 8) --> 0, (8, 9) --> 9, (8, 10) --> 6, (8, 11) --> 13, (8, 12) --> 13,
                 (8, 13) --> 4, (8, 14) --> 11, (9, 1) --> 7, (9, 2) --> 14, (9, 3) --> 4, (9, 4) --> 1, (9, 5) --> 5,
                 (9, 6) --> 12, (9, 7) --> 13, (9, 8) --> 9, (9, 9) --> 0, (9, 10) --> 4, (9, 11) --> 14,
                 (9, 12) --> 11, (9, 13) --> 9, (9, 14) --> 3, (10, 1) --> 4, (10, 2) --> 4, (10, 3) --> 0,
                 (10, 4) --> 6, (10, 5) --> 8, (10, 6) --> 7, (10, 7) --> 1, (10, 8) --> 6, (10, 9) --> 4,
                 (10, 10) --> 0, (10, 11) --> 2, (10, 12) --> 0, (10, 13) --> 5, (10, 14) --> 1, (11, 1) --> 9,
                 (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 4, (11, 5) --> 10, (11, 6) --> 5, (11, 7) --> 9,
                 (11, 8) --> 13, (11, 9) --> 14, (11, 10) --> 2, (11, 11) --> 0, (11, 12) --> 11, (11, 13) --> 2,
                 (11, 14) --> 1, (12, 1) --> 5, (12, 2) --> 11, (12, 3) --> 7, (12, 4) --> 7, (12, 5) --> 1,
                 (12, 6) --> 4, (12, 7) --> 1, (12, 8) --> 13, (12, 9) --> 11, (12, 10) --> 0, (12, 11) --> 11,
                 (12, 12) --> 0, (12, 13) --> 10, (12, 14) --> 1, (13, 1) --> 2, (13, 2) --> 7, (13, 3) --> 7,
                 (13, 4) --> 4, (13, 5) --> 1, (13, 6) --> 11, (13, 7) --> 5, (13, 8) --> 4, (13, 9) --> 9,
                 (13, 10) --> 5, (13, 11) --> 2, (13, 12) --> 10, (13, 13) --> 0, (13, 14) --> 8, (14, 1) --> 0,
                 (14, 2) --> 2, (14, 3) --> 13, (14, 4) --> 1, (14, 5) --> 12, (14, 6) --> 0, (14, 7) --> 0,
                 (14, 8) --> 11, (14, 9) --> 3, (14, 10) --> 1, (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 8,
                 (14, 14) --> 0)
letting maxDist be 24
letting minDist be 59
letting nbCharacter be 14
letting numOfCodeWords be 8
