language Essence 1.3

letting codeWordLength be 39
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 5, (1, 6) --> 4, (1, 7) --> 3,
                 (1, 8) --> 4, (1, 9) --> 1, (1, 10) --> 5, (1, 11) --> 2, (1, 12) --> 7, (1, 13) --> 1, (1, 14) --> 0,
                 (1, 15) --> 7, (1, 16) --> 0, (1, 17) --> 5, (1, 18) --> 4, (1, 19) --> 0, (1, 20) --> 7,
                 (1, 21) --> 0, (1, 22) --> 5, (1, 23) --> 5, (1, 24) --> 4, (1, 25) --> 4, (1, 26) --> 6,
                 (1, 27) --> 4, (1, 28) --> 7, (1, 29) --> 4, (1, 30) --> 7, (1, 31) --> 4, (1, 32) --> 4,
                 (1, 33) --> 7, (1, 34) --> 1, (1, 35) --> 4, (1, 36) --> 6, (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 1,
                 (2, 4) --> 2, (2, 5) --> 7, (2, 6) --> 2, (2, 7) --> 4, (2, 8) --> 1, (2, 9) --> 5, (2, 10) --> 4,
                 (2, 11) --> 3, (2, 12) --> 0, (2, 13) --> 0, (2, 14) --> 2, (2, 15) --> 7, (2, 16) --> 0,
                 (2, 17) --> 3, (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 3, (2, 21) --> 0, (2, 22) --> 1,
                 (2, 23) --> 1, (2, 24) --> 5, (2, 25) --> 6, (2, 26) --> 5, (2, 27) --> 0, (2, 28) --> 1,
                 (2, 29) --> 5, (2, 30) --> 6, (2, 31) --> 2, (2, 32) --> 7, (2, 33) --> 7, (2, 34) --> 0,
                 (2, 35) --> 6, (2, 36) --> 6, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 0, (3, 4) --> 4, (3, 5) --> 3,
                 (3, 6) --> 6, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 7, (3, 10) --> 5, (3, 11) --> 5, (3, 12) --> 6,
                 (3, 13) --> 4, (3, 14) --> 3, (3, 15) --> 0, (3, 16) --> 5, (3, 17) --> 7, (3, 18) --> 7,
                 (3, 19) --> 7, (3, 20) --> 5, (3, 21) --> 7, (3, 22) --> 4, (3, 23) --> 2, (3, 24) --> 5,
                 (3, 25) --> 4, (3, 26) --> 1, (3, 27) --> 6, (3, 28) --> 3, (3, 29) --> 6, (3, 30) --> 1,
                 (3, 31) --> 3, (3, 32) --> 1, (3, 33) --> 5, (3, 34) --> 1, (3, 35) --> 1, (3, 36) --> 3, (4, 1) --> 2,
                 (4, 2) --> 2, (4, 3) --> 4, (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 2, (4, 7) --> 3, (4, 8) --> 3,
                 (4, 9) --> 0, (4, 10) --> 4, (4, 11) --> 0, (4, 12) --> 2, (4, 13) --> 7, (4, 14) --> 2, (4, 15) --> 5,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 6, (4, 19) --> 4, (4, 20) --> 0, (4, 21) --> 7,
                 (4, 22) --> 0, (4, 23) --> 2, (4, 24) --> 6, (4, 25) --> 1, (4, 26) --> 6, (4, 27) --> 4,
                 (4, 28) --> 0, (4, 29) --> 1, (4, 30) --> 1, (4, 31) --> 7, (4, 32) --> 3, (4, 33) --> 7,
                 (4, 34) --> 0, (4, 35) --> 6, (4, 36) --> 3, (5, 1) --> 5, (5, 2) --> 7, (5, 3) --> 3, (5, 4) --> 3,
                 (5, 5) --> 0, (5, 6) --> 3, (5, 7) --> 1, (5, 8) --> 5, (5, 9) --> 6, (5, 10) --> 3, (5, 11) --> 3,
                 (5, 12) --> 7, (5, 13) --> 4, (5, 14) --> 0, (5, 15) --> 7, (5, 16) --> 0, (5, 17) --> 0,
                 (5, 18) --> 0, (5, 19) --> 3, (5, 20) --> 4, (5, 21) --> 4, (5, 22) --> 4, (5, 23) --> 4,
                 (5, 24) --> 3, (5, 25) --> 0, (5, 26) --> 1, (5, 27) --> 5, (5, 28) --> 5, (5, 29) --> 3,
                 (5, 30) --> 6, (5, 31) --> 7, (5, 32) --> 3, (5, 33) --> 6, (5, 34) --> 6, (5, 35) --> 7,
                 (5, 36) --> 5, (6, 1) --> 4, (6, 2) --> 2, (6, 3) --> 6, (6, 4) --> 2, (6, 5) --> 3, (6, 6) --> 0,
                 (6, 7) --> 4, (6, 8) --> 6, (6, 9) --> 1, (6, 10) --> 5, (6, 11) --> 3, (6, 12) --> 1, (6, 13) --> 7,
                 (6, 14) --> 6, (6, 15) --> 5, (6, 16) --> 5, (6, 17) --> 7, (6, 18) --> 5, (6, 19) --> 6,
                 (6, 20) --> 5, (6, 21) --> 6, (6, 22) --> 1, (6, 23) --> 4, (6, 24) --> 4, (6, 25) --> 5,
                 (6, 26) --> 3, (6, 27) --> 3, (6, 28) --> 6, (6, 29) --> 2, (6, 30) --> 4, (6, 31) --> 3,
                 (6, 32) --> 3, (6, 33) --> 6, (6, 34) --> 3, (6, 35) --> 5, (6, 36) --> 5, (7, 1) --> 3, (7, 2) --> 4,
                 (7, 3) --> 2, (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 4, (7, 7) --> 0, (7, 8) --> 4, (7, 9) --> 1,
                 (7, 10) --> 5, (7, 11) --> 6, (7, 12) --> 3, (7, 13) --> 3, (7, 14) --> 5, (7, 15) --> 2,
                 (7, 16) --> 5, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 0, (7, 20) --> 5, (7, 21) --> 2,
                 (7, 22) --> 0, (7, 23) --> 6, (7, 24) --> 7, (7, 25) --> 7, (7, 26) --> 7, (7, 27) --> 5,
                 (7, 28) --> 3, (7, 29) --> 2, (7, 30) --> 4, (7, 31) --> 0, (7, 32) --> 5, (7, 33) --> 0,
                 (7, 34) --> 7, (7, 35) --> 0, (7, 36) --> 2, (8, 1) --> 4, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 3,
                 (8, 5) --> 5, (8, 6) --> 6, (8, 7) --> 4, (8, 8) --> 0, (8, 9) --> 4, (8, 10) --> 7, (8, 11) --> 5,
                 (8, 12) --> 7, (8, 13) --> 1, (8, 14) --> 6, (8, 15) --> 4, (8, 16) --> 5, (8, 17) --> 6,
                 (8, 18) --> 3, (8, 19) --> 7, (8, 20) --> 4, (8, 21) --> 1, (8, 22) --> 5, (8, 23) --> 7,
                 (8, 24) --> 5, (8, 25) --> 7, (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 3,
                 (8, 30) --> 2, (8, 31) --> 4, (8, 32) --> 2, (8, 33) --> 2, (8, 34) --> 7, (8, 35) --> 3,
                 (8, 36) --> 7, (9, 1) --> 1, (9, 2) --> 5, (9, 3) --> 7, (9, 4) --> 0, (9, 5) --> 6, (9, 6) --> 1,
                 (9, 7) --> 1, (9, 8) --> 4, (9, 9) --> 0, (9, 10) --> 2, (9, 11) --> 6, (9, 12) --> 0, (9, 13) --> 5,
                 (9, 14) --> 7, (9, 15) --> 2, (9, 16) --> 0, (9, 17) --> 6, (9, 18) --> 3, (9, 19) --> 6,
                 (9, 20) --> 7, (9, 21) --> 5, (9, 22) --> 3, (9, 23) --> 5, (9, 24) --> 5, (9, 25) --> 7,
                 (9, 26) --> 3, (9, 27) --> 6, (9, 28) --> 7, (9, 29) --> 1, (9, 30) --> 0, (9, 31) --> 0,
                 (9, 32) --> 3, (9, 33) --> 2, (9, 34) --> 4, (9, 35) --> 4, (9, 36) --> 1, (10, 1) --> 5,
                 (10, 2) --> 4, (10, 3) --> 5, (10, 4) --> 4, (10, 5) --> 3, (10, 6) --> 5, (10, 7) --> 5,
                 (10, 8) --> 7, (10, 9) --> 2, (10, 10) --> 0, (10, 11) --> 5, (10, 12) --> 0, (10, 13) --> 0,
                 (10, 14) --> 4, (10, 15) --> 5, (10, 16) --> 1, (10, 17) --> 3, (10, 18) --> 0, (10, 19) --> 2,
                 (10, 20) --> 7, (10, 21) --> 6, (10, 22) --> 0, (10, 23) --> 7, (10, 24) --> 1, (10, 25) --> 4,
                 (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2, (10, 29) --> 0, (10, 30) --> 7, (10, 31) --> 6,
                 (10, 32) --> 0, (10, 33) --> 1, (10, 34) --> 3, (10, 35) --> 1, (10, 36) --> 4, (11, 1) --> 2,
                 (11, 2) --> 3, (11, 3) --> 5, (11, 4) --> 0, (11, 5) --> 3, (11, 6) --> 3, (11, 7) --> 6,
                 (11, 8) --> 5, (11, 9) --> 6, (11, 10) --> 5, (11, 11) --> 0, (11, 12) --> 2, (11, 13) --> 7,
                 (11, 14) --> 3, (11, 15) --> 1, (11, 16) --> 2, (11, 17) --> 6, (11, 18) --> 0, (11, 19) --> 1,
                 (11, 20) --> 4, (11, 21) --> 0, (11, 22) --> 4, (11, 23) --> 0, (11, 24) --> 1, (11, 25) --> 7,
                 (11, 26) --> 5, (11, 27) --> 7, (11, 28) --> 5, (11, 29) --> 7, (11, 30) --> 5, (11, 31) --> 3,
                 (11, 32) --> 7, (11, 33) --> 3, (11, 34) --> 6, (11, 35) --> 7, (11, 36) --> 4, (12, 1) --> 7,
                 (12, 2) --> 0, (12, 3) --> 6, (12, 4) --> 2, (12, 5) --> 7, (12, 6) --> 1, (12, 7) --> 3,
                 (12, 8) --> 7, (12, 9) --> 0, (12, 10) --> 0, (12, 11) --> 2, (12, 12) --> 0, (12, 13) --> 7,
                 (12, 14) --> 6, (12, 15) --> 5, (12, 16) --> 6, (12, 17) --> 4, (12, 18) --> 2, (12, 19) --> 2,
                 (12, 20) --> 1, (12, 21) --> 2, (12, 22) --> 7, (12, 23) --> 7, (12, 24) --> 0, (12, 25) --> 5,
                 (12, 26) --> 3, (12, 27) --> 1, (12, 28) --> 7, (12, 29) --> 2, (12, 30) --> 7, (12, 31) --> 1,
                 (12, 32) --> 4, (12, 33) --> 3, (12, 34) --> 0, (12, 35) --> 3, (12, 36) --> 0, (13, 1) --> 1,
                 (13, 2) --> 0, (13, 3) --> 4, (13, 4) --> 7, (13, 5) --> 4, (13, 6) --> 7, (13, 7) --> 3,
                 (13, 8) --> 1, (13, 9) --> 5, (13, 10) --> 0, (13, 11) --> 7, (13, 12) --> 7, (13, 13) --> 0,
                 (13, 14) --> 2, (13, 15) --> 0, (13, 16) --> 3, (13, 17) --> 7, (13, 18) --> 3, (13, 19) --> 0,
                 (13, 20) --> 1, (13, 21) --> 0, (13, 22) --> 0, (13, 23) --> 1, (13, 24) --> 7, (13, 25) --> 6,
                 (13, 26) --> 7, (13, 27) --> 0, (13, 28) --> 6, (13, 29) --> 1, (13, 30) --> 5, (13, 31) --> 2,
                 (13, 32) --> 3, (13, 33) --> 2, (13, 34) --> 4, (13, 35) --> 3, (13, 36) --> 6, (14, 1) --> 0,
                 (14, 2) --> 2, (14, 3) --> 3, (14, 4) --> 2, (14, 5) --> 0, (14, 6) --> 6, (14, 7) --> 5,
                 (14, 8) --> 6, (14, 9) --> 7, (14, 10) --> 4, (14, 11) --> 3, (14, 12) --> 6, (14, 13) --> 2,
                 (14, 14) --> 0, (14, 15) --> 5, (14, 16) --> 6, (14, 17) --> 0, (14, 18) --> 0, (14, 19) --> 4,
                 (14, 20) --> 0, (14, 21) --> 7, (14, 22) --> 3, (14, 23) --> 1, (14, 24) --> 6, (14, 25) --> 5,
                 (14, 26) --> 6, (14, 27) --> 0, (14, 28) --> 7, (14, 29) --> 2, (14, 30) --> 6, (14, 31) --> 3,
                 (14, 32) --> 0, (14, 33) --> 7, (14, 34) --> 1, (14, 35) --> 2, (14, 36) --> 0, (15, 1) --> 7,
                 (15, 2) --> 7, (15, 3) --> 0, (15, 4) --> 5, (15, 5) --> 7, (15, 6) --> 5, (15, 7) --> 2,
                 (15, 8) --> 4, (15, 9) --> 2, (15, 10) --> 5, (15, 11) --> 1, (15, 12) --> 5, (15, 13) --> 0,
                 (15, 14) --> 5, (15, 15) --> 0, (15, 16) --> 0, (15, 17) --> 4, (15, 18) --> 3, (15, 19) --> 3,
                 (15, 20) --> 6, (15, 21) --> 3, (15, 22) --> 4, (15, 23) --> 4, (15, 24) --> 0, (15, 25) --> 4,
                 (15, 26) --> 5, (15, 27) --> 3, (15, 28) --> 0, (15, 29) --> 7, (15, 30) --> 0, (15, 31) --> 5,
                 (15, 32) --> 2, (15, 33) --> 1, (15, 34) --> 4, (15, 35) --> 6, (15, 36) --> 7, (16, 1) --> 0,
                 (16, 2) --> 0, (16, 3) --> 5, (16, 4) --> 1, (16, 5) --> 0, (16, 6) --> 5, (16, 7) --> 5,
                 (16, 8) --> 5, (16, 9) --> 0, (16, 10) --> 1, (16, 11) --> 2, (16, 12) --> 6, (16, 13) --> 3,
                 (16, 14) --> 6, (16, 15) --> 0, (16, 16) --> 0, (16, 17) --> 1, (16, 18) --> 4, (16, 19) --> 6,
                 (16, 20) --> 4, (16, 21) --> 6, (16, 22) --> 6, (16, 23) --> 2, (16, 24) --> 1, (16, 25) --> 2,
                 (16, 26) --> 5, (16, 27) --> 3, (16, 28) --> 2, (16, 29) --> 1, (16, 30) --> 3, (16, 31) --> 0,
                 (16, 32) --> 7, (16, 33) --> 1, (16, 34) --> 6, (16, 35) --> 2, (16, 36) --> 3, (17, 1) --> 5,
                 (17, 2) --> 3, (17, 3) --> 7, (17, 4) --> 2, (17, 5) --> 0, (17, 6) --> 7, (17, 7) --> 2,
                 (17, 8) --> 6, (17, 9) --> 6, (17, 10) --> 3, (17, 11) --> 6, (17, 12) --> 4, (17, 13) --> 7,
                 (17, 14) --> 0, (17, 15) --> 4, (17, 16) --> 1, (17, 17) --> 0, (17, 18) --> 5, (17, 19) --> 3,
                 (17, 20) --> 1, (17, 21) --> 0, (17, 22) --> 4, (17, 23) --> 3, (17, 24) --> 3, (17, 25) --> 1,
                 (17, 26) --> 2, (17, 27) --> 3, (17, 28) --> 4, (17, 29) --> 5, (17, 30) --> 3, (17, 31) --> 0,
                 (17, 32) --> 4, (17, 33) --> 1, (17, 34) --> 6, (17, 35) --> 0, (17, 36) --> 6, (18, 1) --> 4,
                 (18, 2) --> 2, (18, 3) --> 7, (18, 4) --> 6, (18, 5) --> 0, (18, 6) --> 5, (18, 7) --> 2,
                 (18, 8) --> 3, (18, 9) --> 3, (18, 10) --> 0, (18, 11) --> 0, (18, 12) --> 2, (18, 13) --> 3,
                 (18, 14) --> 0, (18, 15) --> 3, (18, 16) --> 4, (18, 17) --> 5, (18, 18) --> 0, (18, 19) --> 6,
                 (18, 20) --> 5, (18, 21) --> 6, (18, 22) --> 6, (18, 23) --> 0, (18, 24) --> 2, (18, 25) --> 2,
                 (18, 26) --> 3, (18, 27) --> 1, (18, 28) --> 5, (18, 29) --> 5, (18, 30) --> 6, (18, 31) --> 3,
                 (18, 32) --> 0, (18, 33) --> 0, (18, 34) --> 5, (18, 35) --> 0, (18, 36) --> 3, (19, 1) --> 0,
                 (19, 2) --> 1, (19, 3) --> 7, (19, 4) --> 4, (19, 5) --> 3, (19, 6) --> 6, (19, 7) --> 0,
                 (19, 8) --> 7, (19, 9) --> 6, (19, 10) --> 2, (19, 11) --> 1, (19, 12) --> 2, (19, 13) --> 0,
                 (19, 14) --> 4, (19, 15) --> 3, (19, 16) --> 6, (19, 17) --> 3, (19, 18) --> 6, (19, 19) --> 0,
                 (19, 20) --> 7, (19, 21) --> 1, (19, 22) --> 1, (19, 23) --> 5, (19, 24) --> 5, (19, 25) --> 3,
                 (19, 26) --> 0, (19, 27) --> 0, (19, 28) --> 4, (19, 29) --> 7, (19, 30) --> 2, (19, 31) --> 4,
                 (19, 32) --> 1, (19, 33) --> 4, (19, 34) --> 5, (19, 35) --> 6, (19, 36) --> 3, (20, 1) --> 7,
                 (20, 2) --> 3, (20, 3) --> 5, (20, 4) --> 0, (20, 5) --> 4, (20, 6) --> 5, (20, 7) --> 5,
                 (20, 8) --> 4, (20, 9) --> 7, (20, 10) --> 7, (20, 11) --> 4, (20, 12) --> 1, (20, 13) --> 1,
                 (20, 14) --> 0, (20, 15) --> 6, (20, 16) --> 4, (20, 17) --> 1, (20, 18) --> 5, (20, 19) --> 7,
                 (20, 20) --> 0, (20, 21) --> 6, (20, 22) --> 0, (20, 23) --> 7, (20, 24) --> 6, (20, 25) --> 1,
                 (20, 26) --> 5, (20, 27) --> 3, (20, 28) --> 7, (20, 29) --> 4, (20, 30) --> 7, (20, 31) --> 0,
                 (20, 32) --> 0, (20, 33) --> 3, (20, 34) --> 2, (20, 35) --> 0, (20, 36) --> 7, (21, 1) --> 0,
                 (21, 2) --> 0, (21, 3) --> 7, (21, 4) --> 7, (21, 5) --> 4, (21, 6) --> 6, (21, 7) --> 2,
                 (21, 8) --> 1, (21, 9) --> 5, (21, 10) --> 6, (21, 11) --> 0, (21, 12) --> 2, (21, 13) --> 0,
                 (21, 14) --> 7, (21, 15) --> 3, (21, 16) --> 6, (21, 17) --> 0, (21, 18) --> 6, (21, 19) --> 1,
                 (21, 20) --> 6, (21, 21) --> 0, (21, 22) --> 1, (21, 23) --> 5, (21, 24) --> 0, (21, 25) --> 5,
                 (21, 26) --> 1, (21, 27) --> 0, (21, 28) --> 3, (21, 29) --> 2, (21, 30) --> 7, (21, 31) --> 2,
                 (21, 32) --> 7, (21, 33) --> 7, (21, 34) --> 7, (21, 35) --> 2, (21, 36) --> 3, (22, 1) --> 5,
                 (22, 2) --> 1, (22, 3) --> 4, (22, 4) --> 0, (22, 5) --> 4, (22, 6) --> 1, (22, 7) --> 0,
                 (22, 8) --> 5, (22, 9) --> 3, (22, 10) --> 0, (22, 11) --> 4, (22, 12) --> 7, (22, 13) --> 0,
                 (22, 14) --> 3, (22, 15) --> 4, (22, 16) --> 6, (22, 17) --> 4, (22, 18) --> 6, (22, 19) --> 1,
                 (22, 20) --> 0, (22, 21) --> 1, (22, 22) --> 0, (22, 23) --> 7, (22, 24) --> 0, (22, 25) --> 7,
                 (22, 26) --> 3, (22, 27) --> 2, (22, 28) --> 5, (22, 29) --> 5, (22, 30) --> 5, (22, 31) --> 5,
                 (22, 32) --> 2, (22, 33) --> 4, (22, 34) --> 6, (22, 35) --> 0, (22, 36) --> 2, (23, 1) --> 5,
                 (23, 2) --> 1, (23, 3) --> 2, (23, 4) --> 2, (23, 5) --> 4, (23, 6) --> 4, (23, 7) --> 6,
                 (23, 8) --> 7, (23, 9) --> 5, (23, 10) --> 7, (23, 11) --> 0, (23, 12) --> 7, (23, 13) --> 1,
                 (23, 14) --> 1, (23, 15) --> 4, (23, 16) --> 2, (23, 17) --> 3, (23, 18) --> 0, (23, 19) --> 5,
                 (23, 20) --> 7, (23, 21) --> 5, (23, 22) --> 7, (23, 23) --> 0, (23, 24) --> 0, (23, 25) --> 5,
                 (23, 26) --> 0, (23, 27) --> 5, (23, 28) --> 1, (23, 29) --> 2, (23, 30) --> 1, (23, 31) --> 0,
                 (23, 32) --> 2, (23, 33) --> 5, (23, 34) --> 7, (23, 35) --> 0, (23, 36) --> 7, (24, 1) --> 4,
                 (24, 2) --> 5, (24, 3) --> 5, (24, 4) --> 6, (24, 5) --> 3, (24, 6) --> 4, (24, 7) --> 7,
                 (24, 8) --> 5, (24, 9) --> 5, (24, 10) --> 1, (24, 11) --> 1, (24, 12) --> 0, (24, 13) --> 7,
                 (24, 14) --> 6, (24, 15) --> 0, (24, 16) --> 1, (24, 17) --> 3, (24, 18) --> 2, (24, 19) --> 5,
                 (24, 20) --> 6, (24, 21) --> 0, (24, 22) --> 0, (24, 23) --> 0, (24, 24) --> 0, (24, 25) --> 6,
                 (24, 26) --> 0, (24, 27) --> 3, (24, 28) --> 6, (24, 29) --> 0, (24, 30) --> 0, (24, 31) --> 7,
                 (24, 32) --> 2, (24, 33) --> 5, (24, 34) --> 0, (24, 35) --> 5, (24, 36) --> 7, (25, 1) --> 4,
                 (25, 2) --> 6, (25, 3) --> 4, (25, 4) --> 1, (25, 5) --> 0, (25, 6) --> 5, (25, 7) --> 7,
                 (25, 8) --> 7, (25, 9) --> 7, (25, 10) --> 4, (25, 11) --> 7, (25, 12) --> 5, (25, 13) --> 6,
                 (25, 14) --> 5, (25, 15) --> 4, (25, 16) --> 2, (25, 17) --> 1, (25, 18) --> 2, (25, 19) --> 3,
                 (25, 20) --> 1, (25, 21) --> 5, (25, 22) --> 7, (25, 23) --> 5, (25, 24) --> 6, (25, 25) --> 0,
                 (25, 26) --> 7, (25, 27) --> 6, (25, 28) --> 0, (25, 29) --> 5, (25, 30) --> 2, (25, 31) --> 4,
                 (25, 32) --> 3, (25, 33) --> 7, (25, 34) --> 1, (25, 35) --> 0, (25, 36) --> 4, (26, 1) --> 6,
                 (26, 2) --> 5, (26, 3) --> 1, (26, 4) --> 6, (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 7,
                 (26, 8) --> 2, (26, 9) --> 3, (26, 10) --> 2, (26, 11) --> 5, (26, 12) --> 3, (26, 13) --> 7,
                 (26, 14) --> 6, (26, 15) --> 5, (26, 16) --> 5, (26, 17) --> 2, (26, 18) --> 3, (26, 19) --> 0,
                 (26, 20) --> 5, (26, 21) --> 1, (26, 22) --> 3, (26, 23) --> 0, (26, 24) --> 0, (26, 25) --> 7,
                 (26, 26) --> 0, (26, 27) --> 3, (26, 28) --> 3, (26, 29) --> 5, (26, 30) --> 3, (26, 31) --> 0,
                 (26, 32) --> 6, (26, 33) --> 2, (26, 34) --> 6, (26, 35) --> 4, (26, 36) --> 7, (27, 1) --> 4,
                 (27, 2) --> 0, (27, 3) --> 6, (27, 4) --> 4, (27, 5) --> 5, (27, 6) --> 3, (27, 7) --> 5,
                 (27, 8) --> 2, (27, 9) --> 6, (27, 10) --> 2, (27, 11) --> 7, (27, 12) --> 1, (27, 13) --> 0,
                 (27, 14) --> 0, (27, 15) --> 3, (27, 16) --> 3, (27, 17) --> 3, (27, 18) --> 1, (27, 19) --> 0,
                 (27, 20) --> 3, (27, 21) --> 0, (27, 22) --> 2, (27, 23) --> 5, (27, 24) --> 3, (27, 25) --> 6,
                 (27, 26) --> 3, (27, 27) --> 0, (27, 28) --> 4, (27, 29) --> 7, (27, 30) --> 1, (27, 31) --> 4,
                 (27, 32) --> 3, (27, 33) --> 2, (27, 34) --> 4, (27, 35) --> 0, (27, 36) --> 4, (28, 1) --> 7,
                 (28, 2) --> 1, (28, 3) --> 3, (28, 4) --> 0, (28, 5) --> 5, (28, 6) --> 6, (28, 7) --> 3,
                 (28, 8) --> 2, (28, 9) --> 7, (28, 10) --> 2, (28, 11) --> 5, (28, 12) --> 7, (28, 13) --> 6,
                 (28, 14) --> 7, (28, 15) --> 0, (28, 16) --> 2, (28, 17) --> 4, (28, 18) --> 5, (28, 19) --> 4,
                 (28, 20) --> 7, (28, 21) --> 3, (28, 22) --> 5, (28, 23) --> 1, (28, 24) --> 6, (28, 25) --> 0,
                 (28, 26) --> 3, (28, 27) --> 4, (28, 28) --> 0, (28, 29) --> 0, (28, 30) --> 3, (28, 31) --> 4,
                 (28, 32) --> 6, (28, 33) --> 5, (28, 34) --> 4, (28, 35) --> 3, (28, 36) --> 3, (29, 1) --> 4,
                 (29, 2) --> 5, (29, 3) --> 6, (29, 4) --> 1, (29, 5) --> 3, (29, 6) --> 2, (29, 7) --> 2,
                 (29, 8) --> 3, (29, 9) --> 1, (29, 10) --> 0, (29, 11) --> 7, (29, 12) --> 2, (29, 13) --> 1,
                 (29, 14) --> 2, (29, 15) --> 7, (29, 16) --> 1, (29, 17) --> 5, (29, 18) --> 5, (29, 19) --> 7,
                 (29, 20) --> 4, (29, 21) --> 2, (29, 22) --> 5, (29, 23) --> 2, (29, 24) --> 0, (29, 25) --> 5,
                 (29, 26) --> 5, (29, 27) --> 7, (29, 28) --> 0, (29, 29) --> 0, (29, 30) --> 5, (29, 31) --> 5,
                 (29, 32) --> 5, (29, 33) --> 6, (29, 34) --> 6, (29, 35) --> 1, (29, 36) --> 4, (30, 1) --> 7,
                 (30, 2) --> 6, (30, 3) --> 1, (30, 4) --> 1, (30, 5) --> 6, (30, 6) --> 4, (30, 7) --> 4,
                 (30, 8) --> 2, (30, 9) --> 0, (30, 10) --> 7, (30, 11) --> 5, (30, 12) --> 7, (30, 13) --> 5,
                 (30, 14) --> 6, (30, 15) --> 0, (30, 16) --> 3, (30, 17) --> 3, (30, 18) --> 6, (30, 19) --> 2,
                 (30, 20) --> 7, (30, 21) --> 7, (30, 22) --> 5, (30, 23) --> 1, (30, 24) --> 0, (30, 25) --> 2,
                 (30, 26) --> 3, (30, 27) --> 1, (30, 28) --> 3, (30, 29) --> 5, (30, 30) --> 0, (30, 31) --> 7,
                 (30, 32) --> 1, (30, 33) --> 4, (30, 34) --> 0, (30, 35) --> 3, (30, 36) --> 5, (31, 1) --> 4,
                 (31, 2) --> 2, (31, 3) --> 3, (31, 4) --> 7, (31, 5) --> 7, (31, 6) --> 3, (31, 7) --> 0,
                 (31, 8) --> 4, (31, 9) --> 0, (31, 10) --> 6, (31, 11) --> 3, (31, 12) --> 1, (31, 13) --> 2,
                 (31, 14) --> 3, (31, 15) --> 5, (31, 16) --> 0, (31, 17) --> 0, (31, 18) --> 3, (31, 19) --> 4,
                 (31, 20) --> 0, (31, 21) --> 2, (31, 22) --> 5, (31, 23) --> 0, (31, 24) --> 7, (31, 25) --> 4,
                 (31, 26) --> 0, (31, 27) --> 4, (31, 28) --> 4, (31, 29) --> 5, (31, 30) --> 7, (31, 31) --> 0,
                 (31, 32) --> 4, (31, 33) --> 3, (31, 34) --> 4, (31, 35) --> 2, (31, 36) --> 2, (32, 1) --> 4,
                 (32, 2) --> 7, (32, 3) --> 1, (32, 4) --> 3, (32, 5) --> 3, (32, 6) --> 3, (32, 7) --> 5,
                 (32, 8) --> 2, (32, 9) --> 3, (32, 10) --> 0, (32, 11) --> 7, (32, 12) --> 4, (32, 13) --> 3,
                 (32, 14) --> 0, (32, 15) --> 2, (32, 16) --> 7, (32, 17) --> 4, (32, 18) --> 0, (32, 19) --> 1,
                 (32, 20) --> 0, (32, 21) --> 7, (32, 22) --> 2, (32, 23) --> 2, (32, 24) --> 2, (32, 25) --> 3,
                 (32, 26) --> 6, (32, 27) --> 3, (32, 28) --> 6, (32, 29) --> 5, (32, 30) --> 1, (32, 31) --> 4,
                 (32, 32) --> 0, (32, 33) --> 0, (32, 34) --> 5, (32, 35) --> 4, (32, 36) --> 5, (33, 1) --> 7,
                 (33, 2) --> 7, (33, 3) --> 5, (33, 4) --> 7, (33, 5) --> 6, (33, 6) --> 6, (33, 7) --> 0,
                 (33, 8) --> 2, (33, 9) --> 2, (33, 10) --> 1, (33, 11) --> 3, (33, 12) --> 3, (33, 13) --> 2,
                 (33, 14) --> 7, (33, 15) --> 1, (33, 16) --> 1, (33, 17) --> 1, (33, 18) --> 0, (33, 19) --> 4,
                 (33, 20) --> 3, (33, 21) --> 7, (33, 22) --> 4, (33, 23) --> 5, (33, 24) --> 5, (33, 25) --> 7,
                 (33, 26) --> 2, (33, 27) --> 2, (33, 28) --> 5, (33, 29) --> 6, (33, 30) --> 4, (33, 31) --> 3,
                 (33, 32) --> 0, (33, 33) --> 0, (33, 34) --> 1, (33, 35) --> 1, (33, 36) --> 5, (34, 1) --> 1,
                 (34, 2) --> 0, (34, 3) --> 1, (34, 4) --> 0, (34, 5) --> 6, (34, 6) --> 3, (34, 7) --> 7,
                 (34, 8) --> 7, (34, 9) --> 4, (34, 10) --> 3, (34, 11) --> 6, (34, 12) --> 0, (34, 13) --> 4,
                 (34, 14) --> 1, (34, 15) --> 4, (34, 16) --> 6, (34, 17) --> 6, (34, 18) --> 5, (34, 19) --> 5,
                 (34, 20) --> 2, (34, 21) --> 7, (34, 22) --> 6, (34, 23) --> 7, (34, 24) --> 0, (34, 25) --> 1,
                 (34, 26) --> 6, (34, 27) --> 4, (34, 28) --> 4, (34, 29) --> 6, (34, 30) --> 0, (34, 31) --> 4,
                 (34, 32) --> 5, (34, 33) --> 1, (34, 34) --> 0, (34, 35) --> 0, (34, 36) --> 6, (35, 1) --> 4,
                 (35, 2) --> 6, (35, 3) --> 1, (35, 4) --> 6, (35, 5) --> 7, (35, 6) --> 5, (35, 7) --> 0,
                 (35, 8) --> 3, (35, 9) --> 4, (35, 10) --> 1, (35, 11) --> 7, (35, 12) --> 3, (35, 13) --> 3,
                 (35, 14) --> 2, (35, 15) --> 6, (35, 16) --> 2, (35, 17) --> 0, (35, 18) --> 0, (35, 19) --> 6,
                 (35, 20) --> 0, (35, 21) --> 2, (35, 22) --> 0, (35, 23) --> 0, (35, 24) --> 5, (35, 25) --> 0,
                 (35, 26) --> 4, (35, 27) --> 0, (35, 28) --> 3, (35, 29) --> 1, (35, 30) --> 3, (35, 31) --> 2,
                 (35, 32) --> 4, (35, 33) --> 1, (35, 34) --> 0, (35, 35) --> 0, (35, 36) --> 6, (36, 1) --> 6,
                 (36, 2) --> 6, (36, 3) --> 3, (36, 4) --> 3, (36, 5) --> 5, (36, 6) --> 5, (36, 7) --> 2,
                 (36, 8) --> 7, (36, 9) --> 1, (36, 10) --> 4, (36, 11) --> 4, (36, 12) --> 0, (36, 13) --> 6,
                 (36, 14) --> 0, (36, 15) --> 7, (36, 16) --> 3, (36, 17) --> 6, (36, 18) --> 3, (36, 19) --> 3,
                 (36, 20) --> 7, (36, 21) --> 3, (36, 22) --> 2, (36, 23) --> 7, (36, 24) --> 7, (36, 25) --> 4,
                 (36, 26) --> 7, (36, 27) --> 4, (36, 28) --> 3, (36, 29) --> 4, (36, 30) --> 5, (36, 31) --> 2,
                 (36, 32) --> 5, (36, 33) --> 5, (36, 34) --> 6, (36, 35) --> 6, (36, 36) --> 0)
letting maxDist be 7
letting minDist be 3
letting nbCharacter be 36
letting numOfCodeWords be 7
