language Essence 1.3

$ Generated using seed: 32083

letting n_boats be 79
letting n_periods be 12

letting capacity be function(
1 --> 4,
2 --> 44,
3 --> 55,
4 --> 31,
5 --> 15,
6 --> 53,
7 --> 4,
8 --> 48,
9 --> 38,
10 --> 19,
11 --> 23,
12 --> 17,
13 --> 21,
14 --> 61,
15 --> 48,
16 --> 20,
17 --> 9,
18 --> 13,
19 --> 73,
20 --> 7,
21 --> 37,
22 --> 52,
23 --> 44,
24 --> 12,
25 --> 20,
26 --> 58,
27 --> 34,
28 --> 24,
29 --> 26,
30 --> 44,
31 --> 24,
32 --> 5,
33 --> 63,
34 --> 5,
35 --> 28,
36 --> 58,
37 --> 39,
38 --> 77,
39 --> 65,
40 --> 73,
41 --> 4,
42 --> 74,
43 --> 4,
44 --> 21,
45 --> 14,
46 --> 32,
47 --> 44,
48 --> 5,
49 --> 13,
50 --> 70,
51 --> 60,
52 --> 26,
53 --> 18,
54 --> 44,
55 --> 56,
56 --> 48,
57 --> 77,
58 --> 12,
59 --> 55,
60 --> 6,
61 --> 48,
62 --> 42,
63 --> 22,
64 --> 28,
65 --> 74,
66 --> 27,
67 --> 16,
68 --> 47,
69 --> 5,
70 --> 75,
71 --> 35,
72 --> 40,
73 --> 46,
74 --> 31,
75 --> 46,
76 --> 32,
77 --> 50,
78 --> 73,
79 --> 57
)

letting crew be function(
1 --> 1,
2 --> 24,
3 --> 29,
4 --> 6,
5 --> 6,
6 --> 15,
7 --> 1,
8 --> 25,
9 --> 7,
10 --> 11,
11 --> 8,
12 --> 8,
13 --> 8,
14 --> 34,
15 --> 24,
16 --> 9,
17 --> 3,
18 --> 7,
19 --> 22,
20 --> 3,
21 --> 21,
22 --> 21,
23 --> 16,
24 --> 6,
25 --> 6,
26 --> 19,
27 --> 7,
28 --> 7,
29 --> 14,
30 --> 21,
31 --> 9,
32 --> 2,
33 --> 32,
34 --> 3,
35 --> 12,
36 --> 25,
37 --> 20,
38 --> 37,
39 --> 32,
40 --> 35,
41 --> 1,
42 --> 24,
43 --> 2,
44 --> 7,
45 --> 2,
46 --> 16,
47 --> 9,
48 --> 3,
49 --> 4,
50 --> 17,
51 --> 15,
52 --> 14,
53 --> 8,
54 --> 14,
55 --> 24,
56 --> 13,
57 --> 24,
58 --> 3,
59 --> 30,
60 --> 1,
61 --> 13,
62 --> 18,
63 --> 6,
64 --> 14,
65 --> 41,
66 --> 13,
67 --> 3,
68 --> 22,
69 --> 1,
70 --> 15,
71 --> 17,
72 --> 21,
73 --> 18,
74 --> 9,
75 --> 11,
76 --> 19,
77 --> 25,
78 --> 18,
79 --> 14
)

