language Essence 1.3

$ Generated using seed: 49363

letting n_boats be 24
letting n_periods be 11

letting capacity be function(
1 --> 34,
2 --> 23,
3 --> 14,
4 --> 22,
5 --> 24,
6 --> 15,
7 --> 21,
8 --> 9,
9 --> 7,
10 --> 5,
11 --> 10,
12 --> 33,
13 --> 38,
14 --> 10,
15 --> 4,
16 --> 31,
17 --> 38,
18 --> 21,
19 --> 1,
20 --> 9,
21 --> 28,
22 --> 15,
23 --> 1,
24 --> 26
)

letting crew be function(
1 --> 19,
2 --> 10,
3 --> 4,
4 --> 12,
5 --> 5,
6 --> 4,
7 --> 8,
8 --> 2,
9 --> 1,
10 --> 1,
11 --> 4,
12 --> 10,
13 --> 22,
14 --> 3,
15 --> 2,
16 --> 9,
17 --> 7,
18 --> 4,
19 --> 1,
20 --> 1,
21 --> 6,
22 --> 7,
23 --> 1,
24 --> 10
)

