language Essence 1.3

$ Generated using seed: 31301

letting n_boats be 21
letting n_periods be 26

letting capacity be function(
1 --> 37,
2 --> 21,
3 --> 12,
4 --> 12,
5 --> 25,
6 --> 19,
7 --> 24,
8 --> 2,
9 --> 31,
10 --> 31,
11 --> 14,
12 --> 23,
13 --> 12,
14 --> 36,
15 --> 1,
16 --> 1,
17 --> 16,
18 --> 29,
19 --> 26,
20 --> 1,
21 --> 30
)

letting crew be function(
1 --> 17,
2 --> 6,
3 --> 3,
4 --> 4,
5 --> 9,
6 --> 7,
7 --> 5,
8 --> 1,
9 --> 16,
10 --> 15,
11 --> 4,
12 --> 9,
13 --> 5,
14 --> 12,
15 --> 1,
16 --> 1,
17 --> 8,
18 --> 5,
19 --> 10,
20 --> 1,
21 --> 17
)

