language Essence 1.3

$ Generated using seed: 5844

letting n_boats be 56
letting n_periods be 14

letting capacity be function(
1 --> 51,
2 --> 26,
3 --> 65,
4 --> 69,
5 --> 69,
6 --> 12,
7 --> 26,
8 --> 75,
9 --> 28,
10 --> 87,
11 --> 61,
12 --> 50,
13 --> 80,
14 --> 87,
15 --> 83,
16 --> 88,
17 --> 73,
18 --> 81,
19 --> 49,
20 --> 14,
21 --> 81,
22 --> 32,
23 --> 89,
24 --> 20,
25 --> 65,
26 --> 3,
27 --> 33,
28 --> 18,
29 --> 41,
30 --> 25,
31 --> 43,
32 --> 61,
33 --> 13,
34 --> 36,
35 --> 7,
36 --> 13,
37 --> 24,
38 --> 6,
39 --> 18,
40 --> 17,
41 --> 87,
42 --> 31,
43 --> 16,
44 --> 42,
45 --> 57,
46 --> 13,
47 --> 50,
48 --> 90,
49 --> 53,
50 --> 20,
51 --> 5,
52 --> 45,
53 --> 34,
54 --> 65,
55 --> 54,
56 --> 46
)

letting crew be function(
1 --> 12,
2 --> 15,
3 --> 33,
4 --> 22,
5 --> 25,
6 --> 6,
7 --> 13,
8 --> 18,
9 --> 16,
10 --> 29,
11 --> 19,
12 --> 27,
13 --> 33,
14 --> 18,
15 --> 33,
16 --> 44,
17 --> 27,
18 --> 16,
19 --> 19,
20 --> 2,
21 --> 47,
22 --> 9,
23 --> 29,
24 --> 10,
25 --> 28,
26 --> 1,
27 --> 8,
28 --> 10,
29 --> 10,
30 --> 11,
31 --> 9,
32 --> 20,
33 --> 6,
34 --> 19,
35 --> 1,
36 --> 6,
37 --> 7,
38 --> 2,
39 --> 8,
40 --> 7,
41 --> 52,
42 --> 18,
43 --> 8,
44 --> 9,
45 --> 14,
46 --> 4,
47 --> 18,
48 --> 42,
49 --> 26,
50 --> 10,
51 --> 2,
52 --> 15,
53 --> 17,
54 --> 23,
55 --> 16,
56 --> 22
)

