language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 18, 3 --> 5, 4 --> 2, 5 --> 18, 6 --> 9, 7 --> 2, 8 --> 18, 9 --> 1, 10 --> 5,
                 11 --> 9, 12 --> 8, 13 --> 7, 14 --> 17, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 19, 19 --> 1, 20 --> 9,
                 21 --> 6, 22 --> 18, 23 --> 1, 24 --> 4, 25 --> 1, 26 --> 7, 27 --> 15, 28 --> 14, 29 --> 1, 30 --> 10,
                 31 --> 18, 32 --> 8, 33 --> 7, 34 --> 15, 35 --> 13, 36 --> 13, 37 --> 14, 38 --> 18, 39 --> 8,
                 40 --> 3, 41 --> 1, 42 --> 1, 43 --> 5)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 14
letting load_per_period_lb be 20
letting load_per_period_ub be 40
letting n_courses be 43
letting n_periods be 10
letting prerequisite be
        relation((2, 42), (3, 41), (3, 43), (4, 43), (5, 41), (5, 42), (5, 43), (6, 40), (6, 43), (7, 40), (7, 41),
                 (8, 40), (8, 41), (8, 42), (8, 43), (9, 40), (9, 42), (10, 41), (10, 42), (10, 43), (11, 40), (11, 43),
                 (12, 42), (13, 43), (14, 40), (15, 40), (15, 41), (15, 42), (15, 43), (16, 40), (16, 41), (16, 42),
                 (17, 40), (17, 43), (18, 40), (18, 42), (18, 43), (19, 41), (19, 43), (20, 40), (20, 42), (20, 43),
                 (21, 40), (21, 41), (21, 43), (22, 41), (22, 43))
$ Visualisation for prerequisite
$  2 42
$  3 41
$  3 43
$  4 43
$  5 41
$  5 42
$  5 43
$  6 40
$  6 43
$  7 40
$  7 41
$  8 40
$  8 41
$  8 42
$  8 43
$  9 40
$  9 42
$ 10 41
$ 10 42
$ 10 43
$ 11 40
$ 11 43
$ 12 42
$ 13 43
$ 14 40
$ 15 40
$ 15 41
$ 15 42
$ 15 43
$ 16 40
$ 16 41
$ 16 42
$ 17 40
$ 17 43
$ 18 40
$ 18 42
$ 18 43
$ 19 41
$ 19 43
$ 20 40
$ 20 42
$ 20 43
$ 21 40
$ 21 41
$ 21 43
$ 22 41
$ 22 43

