language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 1, 21 --> 2,
                 22 --> 3, 23 --> 1, 24 --> 2, 25 --> 2, 26 --> 1, 27 --> 2, 28 --> 2, 29 --> 1, 30 --> 1, 31 --> 3,
                 32 --> 1, 33 --> 3, 34 --> 2, 35 --> 1, 36 --> 2, 37 --> 1, 38 --> 3, 39 --> 3)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 5
letting load_per_period_lb be 4
letting load_per_period_ub be 15
letting n_courses be 39
letting n_periods be 12
letting prerequisite be
        relation((9, 2), (9, 3), (9, 4), (9, 5), (10, 2), (10, 3), (10, 4), (10, 5), (11, 1), (11, 2), (11, 3), (12, 2),
                 (12, 3), (12, 4), (12, 5), (13, 4), (13, 5), (14, 1), (14, 3), (14, 4), (14, 5), (15, 1), (15, 2),
                 (15, 3), (15, 4), (15, 5), (17, 1), (17, 4), (17, 5))
$ Visualisation for prerequisite
$  9  2
$  9  3
$  9  4
$  9  5
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 11  1
$ 11  2
$ 11  3
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 13  4
$ 13  5
$ 14  1
$ 14  3
$ 14  4
$ 14  5
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 15  5
$ 17  1
$ 17  4
$ 17  5

