language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 3, 3 --> 4, 4 --> 6, 5 --> 11, 6 --> 6, 7 --> 6, 8 --> 8, 9 --> 6, 10 --> 7, 11 --> 5,
                 12 --> 1, 13 --> 4, 14 --> 7, 15 --> 3, 16 --> 11, 17 --> 6, 18 --> 2, 19 --> 1, 20 --> 7, 21 --> 2,
                 22 --> 11, 23 --> 6, 24 --> 12, 25 --> 3, 26 --> 9, 27 --> 1, 28 --> 7, 29 --> 9, 30 --> 4, 31 --> 11,
                 32 --> 7, 33 --> 2, 34 --> 2, 35 --> 8, 36 --> 9, 37 --> 9, 38 --> 9, 39 --> 12, 40 --> 2, 41 --> 5,
                 42 --> 1, 43 --> 6, 44 --> 8, 45 --> 11)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 27
letting load_per_period_lb be 5
letting load_per_period_ub be 44
letting n_courses be 45
letting n_periods be 37
letting prerequisite be relation((44, 9), (44, 10), (44, 11), (44, 13), (45, 11), (45, 12), (45, 14))
$ Visualisation for prerequisite
$ 44  9
$ 44 10
$ 44 11
$ 44 13
$ 45 11
$ 45 12
$ 45 14

