language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 22, 3 --> 14, 4 --> 15, 5 --> 20, 6 --> 7, 7 --> 7, 8 --> 18, 9 --> 8, 10 --> 11,
                 11 --> 9, 12 --> 12, 13 --> 15, 14 --> 19, 15 --> 11, 16 --> 20, 17 --> 18, 18 --> 20, 19 --> 10,
                 20 --> 5, 21 --> 16, 22 --> 19, 23 --> 6, 24 --> 8, 25 --> 19, 26 --> 18, 27 --> 7, 28 --> 8,
                 29 --> 16, 30 --> 14, 31 --> 15, 32 --> 20, 33 --> 16, 34 --> 15, 35 --> 16, 36 --> 12, 37 --> 21,
                 38 --> 19, 39 --> 11, 40 --> 16, 41 --> 20, 42 --> 18, 43 --> 2, 44 --> 19, 45 --> 6, 46 --> 18,
                 47 --> 13, 48 --> 11, 49 --> 11)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 19
letting load_per_period_lb be 13
letting load_per_period_ub be 46
letting n_courses be 49
letting n_periods be 19
letting prerequisite be
        relation((2, 25), (3, 24), (3, 25), (4, 23), (5, 23), (5, 25), (6, 24), (7, 24), (8, 23), (8, 24), (8, 25),
                 (9, 25), (11, 23), (11, 25), (12, 25), (14, 24), (16, 24), (16, 25), (17, 23), (17, 24), (17, 25))
$ Visualisation for prerequisite
$  2 25
$  3 24
$  3 25
$  4 23
$  5 23
$  5 25
$  6 24
$  7 24
$  8 23
$  8 24
$  8 25
$  9 25
$ 11 23
$ 11 25
$ 12 25
$ 14 24
$ 16 24
$ 16 25
$ 17 23
$ 17 24
$ 17 25

