tspLib/ch130
tspLib/rd100
tspLib/swiss42
tspLib/rat99
tspLib/gr24
tspLib/lin105
tspLib/brazil58
tspLib/pr136
tspLib/gr120
tspLib/pr76
tspLib/kroB200
tspLib/gr137
tspLib/fri26
tspLib/kroE100
tspLib/d198
tspLib/pr264
tspLib/kroA100
tspLib/eil76
tspLib/burma14
tspLib/kroA200
tspLib/gr229
tspLib/kroA150
tspLib/gr202
tspLib/gr48
tspLib/ch150
tspLib/kroD100
tspLib/gr96
tspLib/kroB150
tspLib/ulysses22
tspLib/berlin52
tspLib/dantzig42
tspLib/hk48
tspLib/st70
tspLib/ts225
tspLib/gil262
tspLib/kroC100
tspLib/rat195
tspLib/gr21
tspLib/bier127
tspLib/si175
