language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1,
                 (2, 4) --> 1, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (4, 1) --> 1, (4, 2) --> 1,
                 (4, 3) --> 1, (4, 4) --> 1, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1, (6, 1) --> 1,
                 (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 1,
                 (9, 4) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1, (11, 1) --> 1, (11, 2) --> 1,
                 (11, 3) --> 1, (11, 4) --> 1, (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 1,
                 (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 1, (14, 4) --> 1, (15, 1) --> 1, (15, 2) --> 1, (15, 3) --> 1, (15, 4) --> 1,
                 (16, 1) --> 1, (16, 2) --> 1, (16, 3) --> 1, (16, 4) --> 1, (17, 1) --> 1, (17, 2) --> 1,
                 (17, 3) --> 1, (17, 4) --> 1, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 1,
                 (19, 1) --> 1, (19, 2) --> 1, (19, 3) --> 1, (19, 4) --> 1, (20, 1) --> 1, (20, 2) --> 1,
                 (20, 3) --> 1, (20, 4) --> 1, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 1, (21, 4) --> 1,
                 (22, 1) --> 1, (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 1, (23, 1) --> 1, (23, 2) --> 1,
                 (23, 3) --> 1, (23, 4) --> 1, (24, 1) --> 1, (24, 2) --> 1, (24, 3) --> 1, (24, 4) --> 1,
                 (25, 1) --> 1, (25, 2) --> 1, (25, 3) --> 1, (25, 4) --> 1, (26, 1) --> 1, (26, 2) --> 1,
                 (26, 3) --> 1, (26, 4) --> 1, (27, 1) --> 1, (27, 2) --> 1, (27, 3) --> 1, (27, 4) --> 1,
                 (28, 1) --> 1, (28, 2) --> 1, (28, 3) --> 1, (28, 4) --> 1, (29, 1) --> 1, (29, 2) --> 1,
                 (29, 3) --> 1, (29, 4) --> 1, (30, 1) --> 1, (30, 2) --> 1, (30, 3) --> 1, (30, 4) --> 1,
                 (31, 1) --> 1, (31, 2) --> 1, (31, 3) --> 1, (31, 4) --> 1, (32, 1) --> 1, (32, 2) --> 1,
                 (32, 3) --> 1, (32, 4) --> 1, (33, 1) --> 1, (33, 2) --> 1, (33, 3) --> 1, (33, 4) --> 1,
                 (34, 1) --> 1, (34, 2) --> 1, (34, 3) --> 1, (34, 4) --> 1, (35, 1) --> 1, (35, 2) --> 1,
                 (35, 3) --> 1, (35, 4) --> 1, (36, 1) --> 1, (36, 2) --> 1, (36, 3) --> 1, (36, 4) --> 1,
                 (37, 1) --> 1, (37, 2) --> 1, (37, 3) --> 1, (37, 4) --> 1, (38, 1) --> 1, (38, 2) --> 1,
                 (38, 3) --> 1, (38, 4) --> 1)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 1, (1, 9) --> 3, (1, 10) --> 1, (1, 11) --> 3, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 3, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 3,
                 (1, 21) --> 2, (1, 22) --> 1, (1, 23) --> 2, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 3, (1, 28) --> 2, (1, 29) --> 1, (1, 30) --> 1, (1, 31) --> 3, (1, 32) --> 3,
                 (1, 33) --> 3, (1, 34) --> 1, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 3, (2, 1) --> 1,
                 (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 3, (2, 6) --> 2, (2, 7) --> 1, (2, 8) --> 3,
                 (2, 9) --> 2, (2, 10) --> 1, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 3, (2, 14) --> 3, (2, 15) --> 3,
                 (2, 16) --> 3, (2, 17) --> 3, (2, 18) --> 2, (2, 19) --> 3, (2, 20) --> 3, (2, 21) --> 2,
                 (2, 22) --> 3, (2, 23) --> 1, (2, 24) --> 2, (2, 25) --> 3, (2, 26) --> 1, (2, 27) --> 3,
                 (2, 28) --> 3, (2, 29) --> 1, (2, 30) --> 2, (2, 31) --> 2, (2, 32) --> 3, (2, 33) --> 3,
                 (2, 34) --> 1, (2, 35) --> 3, (2, 36) --> 1, (2, 37) --> 3, (2, 38) --> 1, (3, 1) --> 2, (3, 2) --> 1,
                 (3, 3) --> 3, (3, 4) --> 1, (3, 5) --> 3, (3, 6) --> 3, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 3,
                 (3, 10) --> 3, (3, 11) --> 3, (3, 12) --> 1, (3, 13) --> 2, (3, 14) --> 1, (3, 15) --> 3,
                 (3, 16) --> 3, (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 1, (3, 21) --> 1,
                 (3, 22) --> 2, (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 1, (3, 26) --> 1, (3, 27) --> 3,
                 (3, 28) --> 2, (3, 29) --> 2, (3, 30) --> 1, (3, 31) --> 3, (3, 32) --> 2, (3, 33) --> 1,
                 (3, 34) --> 3, (3, 35) --> 1, (3, 36) --> 2, (3, 37) --> 2, (3, 38) --> 3, (4, 1) --> 2, (4, 2) --> 2,
                 (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 1, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 3, (4, 9) --> 3,
                 (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 1, (4, 13) --> 3, (4, 14) --> 1, (4, 15) --> 2,
                 (4, 16) --> 1, (4, 17) --> 1, (4, 18) --> 1, (4, 19) --> 3, (4, 20) --> 3, (4, 21) --> 1,
                 (4, 22) --> 1, (4, 23) --> 1, (4, 24) --> 2, (4, 25) --> 3, (4, 26) --> 2, (4, 27) --> 1,
                 (4, 28) --> 3, (4, 29) --> 2, (4, 30) --> 2, (4, 31) --> 1, (4, 32) --> 3, (4, 33) --> 2,
                 (4, 34) --> 1, (4, 35) --> 3, (4, 36) --> 1, (4, 37) --> 2, (4, 38) --> 2, (5, 1) --> 2, (5, 2) --> 1,
                 (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 3, (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 2,
                 (5, 10) --> 1, (5, 11) --> 3, (5, 12) --> 1, (5, 13) --> 2, (5, 14) --> 1, (5, 15) --> 1,
                 (5, 16) --> 1, (5, 17) --> 1, (5, 18) --> 2, (5, 19) --> 3, (5, 20) --> 2, (5, 21) --> 2,
                 (5, 22) --> 2, (5, 23) --> 3, (5, 24) --> 2, (5, 25) --> 1, (5, 26) --> 3, (5, 27) --> 1,
                 (5, 28) --> 2, (5, 29) --> 3, (5, 30) --> 1, (5, 31) --> 3, (5, 32) --> 1, (5, 33) --> 1,
                 (5, 34) --> 2, (5, 35) --> 1, (5, 36) --> 3, (5, 37) --> 3, (5, 38) --> 2, (6, 1) --> 2, (6, 2) --> 3,
                 (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 2, (6, 9) --> 2,
                 (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 3, (6, 13) --> 1, (6, 14) --> 3, (6, 15) --> 1,
                 (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 1, (6, 19) --> 1, (6, 20) --> 2, (6, 21) --> 1,
                 (6, 22) --> 3, (6, 23) --> 1, (6, 24) --> 1, (6, 25) --> 1, (6, 26) --> 2, (6, 27) --> 1,
                 (6, 28) --> 3, (6, 29) --> 2, (6, 30) --> 1, (6, 31) --> 2, (6, 32) --> 2, (6, 33) --> 2,
                 (6, 34) --> 3, (6, 35) --> 2, (6, 36) --> 3, (6, 37) --> 3, (6, 38) --> 3, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 3, (7, 5) --> 2, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 3, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 1, (7, 17) --> 3, (7, 18) --> 1, (7, 19) --> 1, (7, 20) --> 2, (7, 21) --> 3,
                 (7, 22) --> 1, (7, 23) --> 1, (7, 24) --> 3, (7, 25) --> 3, (7, 26) --> 3, (7, 27) --> 1,
                 (7, 28) --> 3, (7, 29) --> 3, (7, 30) --> 2, (7, 31) --> 1, (7, 32) --> 3, (7, 33) --> 3,
                 (7, 34) --> 2, (7, 35) --> 2, (7, 36) --> 1, (7, 37) --> 3, (7, 38) --> 1, (8, 1) --> 2, (8, 2) --> 2,
                 (8, 3) --> 2, (8, 4) --> 3, (8, 5) --> 1, (8, 6) --> 2, (8, 7) --> 1, (8, 8) --> 2, (8, 9) --> 3,
                 (8, 10) --> 2, (8, 11) --> 3, (8, 12) --> 2, (8, 13) --> 1, (8, 14) --> 2, (8, 15) --> 1,
                 (8, 16) --> 3, (8, 17) --> 3, (8, 18) --> 1, (8, 19) --> 1, (8, 20) --> 2, (8, 21) --> 2,
                 (8, 22) --> 1, (8, 23) --> 2, (8, 24) --> 1, (8, 25) --> 2, (8, 26) --> 1, (8, 27) --> 3,
                 (8, 28) --> 2, (8, 29) --> 2, (8, 30) --> 3, (8, 31) --> 1, (8, 32) --> 3, (8, 33) --> 1,
                 (8, 34) --> 3, (8, 35) --> 1, (8, 36) --> 3, (8, 37) --> 3, (8, 38) --> 1, (9, 1) --> 1, (9, 2) --> 3,
                 (9, 3) --> 2, (9, 4) --> 1, (9, 5) --> 2, (9, 6) --> 3, (9, 7) --> 3, (9, 8) --> 3, (9, 9) --> 2,
                 (9, 10) --> 3, (9, 11) --> 3, (9, 12) --> 3, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2,
                 (9, 16) --> 3, (9, 17) --> 2, (9, 18) --> 1, (9, 19) --> 2, (9, 20) --> 3, (9, 21) --> 2,
                 (9, 22) --> 3, (9, 23) --> 1, (9, 24) --> 1, (9, 25) --> 3, (9, 26) --> 3, (9, 27) --> 3,
                 (9, 28) --> 3, (9, 29) --> 3, (9, 30) --> 2, (9, 31) --> 1, (9, 32) --> 3, (9, 33) --> 2,
                 (9, 34) --> 2, (9, 35) --> 2, (9, 36) --> 2, (9, 37) --> 2, (9, 38) --> 2, (10, 1) --> 1,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 1, (10, 11) --> 2, (10, 12) --> 1, (10, 13) --> 1,
                 (10, 14) --> 3, (10, 15) --> 1, (10, 16) --> 3, (10, 17) --> 2, (10, 18) --> 1, (10, 19) --> 2,
                 (10, 20) --> 3, (10, 21) --> 2, (10, 22) --> 3, (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 2,
                 (10, 26) --> 3, (10, 27) --> 3, (10, 28) --> 1, (10, 29) --> 2, (10, 30) --> 3, (10, 31) --> 1,
                 (10, 32) --> 3, (10, 33) --> 1, (10, 34) --> 1, (10, 35) --> 1, (10, 36) --> 3, (10, 37) --> 1,
                 (10, 38) --> 3, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 3, (11, 5) --> 2,
                 (11, 6) --> 2, (11, 7) --> 3, (11, 8) --> 3, (11, 9) --> 2, (11, 10) --> 3, (11, 11) --> 3,
                 (11, 12) --> 3, (11, 13) --> 3, (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 2, (11, 17) --> 1,
                 (11, 18) --> 2, (11, 19) --> 3, (11, 20) --> 3, (11, 21) --> 3, (11, 22) --> 1, (11, 23) --> 3,
                 (11, 24) --> 2, (11, 25) --> 1, (11, 26) --> 3, (11, 27) --> 2, (11, 28) --> 3, (11, 29) --> 3,
                 (11, 30) --> 1, (11, 31) --> 1, (11, 32) --> 1, (11, 33) --> 2, (11, 34) --> 1, (11, 35) --> 1,
                 (11, 36) --> 2, (11, 37) --> 3, (11, 38) --> 2, (12, 1) --> 3, (12, 2) --> 2, (12, 3) --> 2,
                 (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 1, (12, 7) --> 3, (12, 8) --> 3, (12, 9) --> 2,
                 (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 1, (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 1,
                 (12, 16) --> 3, (12, 17) --> 3, (12, 18) --> 3, (12, 19) --> 3, (12, 20) --> 1, (12, 21) --> 2,
                 (12, 22) --> 2, (12, 23) --> 3, (12, 24) --> 1, (12, 25) --> 3, (12, 26) --> 1, (12, 27) --> 1,
                 (12, 28) --> 2, (12, 29) --> 3, (12, 30) --> 3, (12, 31) --> 2, (12, 32) --> 2, (12, 33) --> 2,
                 (12, 34) --> 2, (12, 35) --> 1, (12, 36) --> 2, (12, 37) --> 1, (12, 38) --> 1, (13, 1) --> 2,
                 (13, 2) --> 3, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 3, (13, 6) --> 1, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 3, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 3, (13, 15) --> 3, (13, 16) --> 1, (13, 17) --> 3, (13, 18) --> 3, (13, 19) --> 2,
                 (13, 20) --> 3, (13, 21) --> 1, (13, 22) --> 3, (13, 23) --> 1, (13, 24) --> 1, (13, 25) --> 1,
                 (13, 26) --> 1, (13, 27) --> 3, (13, 28) --> 2, (13, 29) --> 2, (13, 30) --> 3, (13, 31) --> 2,
                 (13, 32) --> 1, (13, 33) --> 2, (13, 34) --> 2, (13, 35) --> 2, (13, 36) --> 3, (13, 37) --> 2,
                 (13, 38) --> 3, (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 3, (14, 4) --> 1, (14, 5) --> 3,
                 (14, 6) --> 3, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 1, (14, 11) --> 2,
                 (14, 12) --> 2, (14, 13) --> 3, (14, 14) --> 3, (14, 15) --> 1, (14, 16) --> 2, (14, 17) --> 3,
                 (14, 18) --> 3, (14, 19) --> 3, (14, 20) --> 1, (14, 21) --> 2, (14, 22) --> 2, (14, 23) --> 3,
                 (14, 24) --> 2, (14, 25) --> 2, (14, 26) --> 1, (14, 27) --> 1, (14, 28) --> 3, (14, 29) --> 3,
                 (14, 30) --> 3, (14, 31) --> 3, (14, 32) --> 1, (14, 33) --> 2, (14, 34) --> 2, (14, 35) --> 3,
                 (14, 36) --> 3, (14, 37) --> 2, (14, 38) --> 2, (15, 1) --> 2, (15, 2) --> 3, (15, 3) --> 2,
                 (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 1, (15, 9) --> 1,
                 (15, 10) --> 3, (15, 11) --> 2, (15, 12) --> 3, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 3,
                 (15, 16) --> 2, (15, 17) --> 3, (15, 18) --> 1, (15, 19) --> 1, (15, 20) --> 2, (15, 21) --> 3,
                 (15, 22) --> 3, (15, 23) --> 3, (15, 24) --> 1, (15, 25) --> 2, (15, 26) --> 2, (15, 27) --> 2,
                 (15, 28) --> 2, (15, 29) --> 3, (15, 30) --> 2, (15, 31) --> 1, (15, 32) --> 1, (15, 33) --> 1,
                 (15, 34) --> 1, (15, 35) --> 3, (15, 36) --> 2, (15, 37) --> 3, (15, 38) --> 2, (16, 1) --> 3,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 1, (16, 5) --> 1, (16, 6) --> 1, (16, 7) --> 1,
                 (16, 8) --> 2, (16, 9) --> 3, (16, 10) --> 3, (16, 11) --> 3, (16, 12) --> 2, (16, 13) --> 2,
                 (16, 14) --> 3, (16, 15) --> 2, (16, 16) --> 1, (16, 17) --> 1, (16, 18) --> 1, (16, 19) --> 3,
                 (16, 20) --> 2, (16, 21) --> 2, (16, 22) --> 2, (16, 23) --> 2, (16, 24) --> 3, (16, 25) --> 2,
                 (16, 26) --> 3, (16, 27) --> 1, (16, 28) --> 2, (16, 29) --> 3, (16, 30) --> 1, (16, 31) --> 2,
                 (16, 32) --> 2, (16, 33) --> 3, (16, 34) --> 2, (16, 35) --> 3, (16, 36) --> 3, (16, 37) --> 2,
                 (16, 38) --> 1, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 1,
                 (17, 6) --> 2, (17, 7) --> 3, (17, 8) --> 1, (17, 9) --> 3, (17, 10) --> 1, (17, 11) --> 2,
                 (17, 12) --> 1, (17, 13) --> 1, (17, 14) --> 3, (17, 15) --> 2, (17, 16) --> 3, (17, 17) --> 2,
                 (17, 18) --> 2, (17, 19) --> 3, (17, 20) --> 1, (17, 21) --> 2, (17, 22) --> 2, (17, 23) --> 3,
                 (17, 24) --> 2, (17, 25) --> 2, (17, 26) --> 3, (17, 27) --> 3, (17, 28) --> 2, (17, 29) --> 2,
                 (17, 30) --> 1, (17, 31) --> 2, (17, 32) --> 2, (17, 33) --> 2, (17, 34) --> 3, (17, 35) --> 2,
                 (17, 36) --> 1, (17, 37) --> 1, (17, 38) --> 1, (18, 1) --> 3, (18, 2) --> 2, (18, 3) --> 1,
                 (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 3, (18, 7) --> 2, (18, 8) --> 1, (18, 9) --> 1,
                 (18, 10) --> 3, (18, 11) --> 1, (18, 12) --> 2, (18, 13) --> 1, (18, 14) --> 2, (18, 15) --> 3,
                 (18, 16) --> 2, (18, 17) --> 2, (18, 18) --> 2, (18, 19) --> 3, (18, 20) --> 1, (18, 21) --> 1,
                 (18, 22) --> 2, (18, 23) --> 2, (18, 24) --> 1, (18, 25) --> 1, (18, 26) --> 1, (18, 27) --> 3,
                 (18, 28) --> 1, (18, 29) --> 2, (18, 30) --> 1, (18, 31) --> 1, (18, 32) --> 1, (18, 33) --> 3,
                 (18, 34) --> 3, (18, 35) --> 1, (18, 36) --> 1, (18, 37) --> 1, (18, 38) --> 1, (19, 1) --> 1,
                 (19, 2) --> 1, (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 3, (19, 6) --> 1, (19, 7) --> 2,
                 (19, 8) --> 2, (19, 9) --> 3, (19, 10) --> 3, (19, 11) --> 2, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 1, (19, 16) --> 2, (19, 17) --> 3, (19, 18) --> 3, (19, 19) --> 1,
                 (19, 20) --> 1, (19, 21) --> 3, (19, 22) --> 1, (19, 23) --> 2, (19, 24) --> 1, (19, 25) --> 1,
                 (19, 26) --> 2, (19, 27) --> 3, (19, 28) --> 3, (19, 29) --> 3, (19, 30) --> 2, (19, 31) --> 2,
                 (19, 32) --> 1, (19, 33) --> 1, (19, 34) --> 3, (19, 35) --> 2, (19, 36) --> 2, (19, 37) --> 1,
                 (19, 38) --> 1, (20, 1) --> 3, (20, 2) --> 2, (20, 3) --> 1, (20, 4) --> 2, (20, 5) --> 1,
                 (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 1, (20, 9) --> 1, (20, 10) --> 3, (20, 11) --> 1,
                 (20, 12) --> 3, (20, 13) --> 3, (20, 14) --> 3, (20, 15) --> 1, (20, 16) --> 2, (20, 17) --> 3,
                 (20, 18) --> 2, (20, 19) --> 2, (20, 20) --> 1, (20, 21) --> 1, (20, 22) --> 3, (20, 23) --> 2,
                 (20, 24) --> 3, (20, 25) --> 3, (20, 26) --> 1, (20, 27) --> 1, (20, 28) --> 3, (20, 29) --> 1,
                 (20, 30) --> 3, (20, 31) --> 1, (20, 32) --> 1, (20, 33) --> 3, (20, 34) --> 1, (20, 35) --> 2,
                 (20, 36) --> 2, (20, 37) --> 2, (20, 38) --> 1, (21, 1) --> 1, (21, 2) --> 3, (21, 3) --> 2,
                 (21, 4) --> 2, (21, 5) --> 2, (21, 6) --> 2, (21, 7) --> 1, (21, 8) --> 3, (21, 9) --> 2,
                 (21, 10) --> 3, (21, 11) --> 2, (21, 12) --> 1, (21, 13) --> 3, (21, 14) --> 1, (21, 15) --> 1,
                 (21, 16) --> 3, (21, 17) --> 1, (21, 18) --> 3, (21, 19) --> 2, (21, 20) --> 1, (21, 21) --> 2,
                 (21, 22) --> 3, (21, 23) --> 1, (21, 24) --> 2, (21, 25) --> 3, (21, 26) --> 1, (21, 27) --> 2,
                 (21, 28) --> 2, (21, 29) --> 2, (21, 30) --> 1, (21, 31) --> 3, (21, 32) --> 2, (21, 33) --> 3,
                 (21, 34) --> 1, (21, 35) --> 3, (21, 36) --> 1, (21, 37) --> 1, (21, 38) --> 2, (22, 1) --> 3,
                 (22, 2) --> 3, (22, 3) --> 1, (22, 4) --> 1, (22, 5) --> 2, (22, 6) --> 1, (22, 7) --> 1,
                 (22, 8) --> 1, (22, 9) --> 3, (22, 10) --> 3, (22, 11) --> 1, (22, 12) --> 2, (22, 13) --> 3,
                 (22, 14) --> 3, (22, 15) --> 3, (22, 16) --> 1, (22, 17) --> 3, (22, 18) --> 2, (22, 19) --> 3,
                 (22, 20) --> 1, (22, 21) --> 1, (22, 22) --> 3, (22, 23) --> 2, (22, 24) --> 2, (22, 25) --> 3,
                 (22, 26) --> 1, (22, 27) --> 1, (22, 28) --> 3, (22, 29) --> 1, (22, 30) --> 1, (22, 31) --> 1,
                 (22, 32) --> 1, (22, 33) --> 2, (22, 34) --> 3, (22, 35) --> 2, (22, 36) --> 1, (22, 37) --> 3,
                 (22, 38) --> 2, (23, 1) --> 3, (23, 2) --> 1, (23, 3) --> 3, (23, 4) --> 1, (23, 5) --> 3,
                 (23, 6) --> 1, (23, 7) --> 2, (23, 8) --> 3, (23, 9) --> 3, (23, 10) --> 3, (23, 11) --> 2,
                 (23, 12) --> 1, (23, 13) --> 2, (23, 14) --> 2, (23, 15) --> 3, (23, 16) --> 3, (23, 17) --> 3,
                 (23, 18) --> 2, (23, 19) --> 3, (23, 20) --> 1, (23, 21) --> 2, (23, 22) --> 2, (23, 23) --> 3,
                 (23, 24) --> 3, (23, 25) --> 3, (23, 26) --> 2, (23, 27) --> 1, (23, 28) --> 1, (23, 29) --> 3,
                 (23, 30) --> 2, (23, 31) --> 3, (23, 32) --> 1, (23, 33) --> 3, (23, 34) --> 2, (23, 35) --> 2,
                 (23, 36) --> 2, (23, 37) --> 3, (23, 38) --> 2, (24, 1) --> 1, (24, 2) --> 2, (24, 3) --> 1,
                 (24, 4) --> 3, (24, 5) --> 1, (24, 6) --> 2, (24, 7) --> 2, (24, 8) --> 3, (24, 9) --> 1,
                 (24, 10) --> 2, (24, 11) --> 2, (24, 12) --> 3, (24, 13) --> 3, (24, 14) --> 2, (24, 15) --> 3,
                 (24, 16) --> 1, (24, 17) --> 2, (24, 18) --> 3, (24, 19) --> 2, (24, 20) --> 3, (24, 21) --> 3,
                 (24, 22) --> 1, (24, 23) --> 1, (24, 24) --> 3, (24, 25) --> 3, (24, 26) --> 1, (24, 27) --> 1,
                 (24, 28) --> 1, (24, 29) --> 1, (24, 30) --> 3, (24, 31) --> 2, (24, 32) --> 3, (24, 33) --> 1,
                 (24, 34) --> 2, (24, 35) --> 2, (24, 36) --> 1, (24, 37) --> 2, (24, 38) --> 1, (25, 1) --> 2,
                 (25, 2) --> 3, (25, 3) --> 3, (25, 4) --> 1, (25, 5) --> 3, (25, 6) --> 3, (25, 7) --> 1,
                 (25, 8) --> 2, (25, 9) --> 2, (25, 10) --> 3, (25, 11) --> 3, (25, 12) --> 1, (25, 13) --> 3,
                 (25, 14) --> 3, (25, 15) --> 1, (25, 16) --> 2, (25, 17) --> 2, (25, 18) --> 3, (25, 19) --> 2,
                 (25, 20) --> 1, (25, 21) --> 3, (25, 22) --> 1, (25, 23) --> 2, (25, 24) --> 3, (25, 25) --> 2,
                 (25, 26) --> 2, (25, 27) --> 3, (25, 28) --> 3, (25, 29) --> 1, (25, 30) --> 3, (25, 31) --> 2,
                 (25, 32) --> 1, (25, 33) --> 3, (25, 34) --> 2, (25, 35) --> 2, (25, 36) --> 3, (25, 37) --> 2,
                 (25, 38) --> 1, (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 2, (26, 4) --> 1, (26, 5) --> 1,
                 (26, 6) --> 2, (26, 7) --> 1, (26, 8) --> 3, (26, 9) --> 2, (26, 10) --> 2, (26, 11) --> 2,
                 (26, 12) --> 3, (26, 13) --> 1, (26, 14) --> 3, (26, 15) --> 2, (26, 16) --> 1, (26, 17) --> 3,
                 (26, 18) --> 3, (26, 19) --> 2, (26, 20) --> 2, (26, 21) --> 1, (26, 22) --> 3, (26, 23) --> 3,
                 (26, 24) --> 3, (26, 25) --> 2, (26, 26) --> 1, (26, 27) --> 1, (26, 28) --> 2, (26, 29) --> 3,
                 (26, 30) --> 3, (26, 31) --> 1, (26, 32) --> 2, (26, 33) --> 2, (26, 34) --> 1, (26, 35) --> 1,
                 (26, 36) --> 1, (26, 37) --> 3, (26, 38) --> 1)
letting demand be function(1 --> 24, 2 --> 20, 3 --> 29, 4 --> 23)
letting maxCost be 34
letting n_customer be 4
letting n_transshipment be 38
letting n_warehouses be 26
letting stock be
        function(1 --> 48, 2 --> 48, 3 --> 48, 4 --> 48, 5 --> 48, 6 --> 48, 7 --> 48, 8 --> 48, 9 --> 48, 10 --> 48,
                 11 --> 48, 12 --> 48, 13 --> 48, 14 --> 48, 15 --> 48, 16 --> 48, 17 --> 48, 18 --> 48, 19 --> 48,
                 20 --> 48, 21 --> 48, 22 --> 48, 23 --> 48, 24 --> 48, 25 --> 48, 26 --> 48)
