language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 1, (1, 3) --> 7, (1, 4) --> 5, (1, 5) --> 7, (1, 6) --> 7, (1, 7) --> 4,
                 (2, 1) --> 4, (2, 2) --> 7, (2, 3) --> 2, (2, 4) --> 1, (2, 5) --> 6, (2, 6) --> 4, (2, 7) --> 5,
                 (3, 1) --> 5, (3, 2) --> 6, (3, 3) --> 1, (3, 4) --> 2, (3, 5) --> 9, (3, 6) --> 5, (3, 7) --> 2,
                 (4, 1) --> 7, (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 8, (4, 5) --> 4, (4, 6) --> 3, (4, 7) --> 8,
                 (5, 1) --> 5, (5, 2) --> 2, (5, 3) --> 4, (5, 4) --> 7, (5, 5) --> 8, (5, 6) --> 3, (5, 7) --> 2,
                 (6, 1) --> 6, (6, 2) --> 4, (6, 3) --> 6, (6, 4) --> 7, (6, 5) --> 1, (6, 6) --> 8, (6, 7) --> 3,
                 (7, 1) --> 3, (7, 2) --> 7, (7, 3) --> 9, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 6,
                 (8, 1) --> 3, (8, 2) --> 5, (8, 3) --> 3, (8, 4) --> 2, (8, 5) --> 9, (8, 6) --> 7, (8, 7) --> 4,
                 (9, 1) --> 6, (9, 2) --> 4, (9, 3) --> 3, (9, 4) --> 4, (9, 5) --> 1, (9, 6) --> 3, (9, 7) --> 1,
                 (10, 1) --> 7, (10, 2) --> 1, (10, 3) --> 9, (10, 4) --> 7, (10, 5) --> 1, (10, 6) --> 9,
                 (10, 7) --> 8, (11, 1) --> 2, (11, 2) --> 1, (11, 3) --> 6, (11, 4) --> 2, (11, 5) --> 9,
                 (11, 6) --> 9, (11, 7) --> 7, (12, 1) --> 6, (12, 2) --> 6, (12, 3) --> 5, (12, 4) --> 7,
                 (12, 5) --> 4, (12, 6) --> 8, (12, 7) --> 9, (13, 1) --> 9, (13, 2) --> 7, (13, 3) --> 1,
                 (13, 4) --> 4, (13, 5) --> 4, (13, 6) --> 4, (13, 7) --> 5)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 5, (1, 3) --> 6, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 6, (1, 9) --> 8, (1, 10) --> 8, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 4, (2, 1) --> 5,
                 (2, 2) --> 8, (2, 3) --> 8, (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 4, (2, 7) --> 8, (2, 8) --> 5,
                 (2, 9) --> 7, (2, 10) --> 1, (2, 11) --> 6, (2, 12) --> 6, (2, 13) --> 7, (3, 1) --> 2, (3, 2) --> 3,
                 (3, 3) --> 8, (3, 4) --> 8, (3, 5) --> 7, (3, 6) --> 3, (3, 7) --> 8, (3, 8) --> 1, (3, 9) --> 8,
                 (3, 10) --> 3, (3, 11) --> 3, (3, 12) --> 1, (3, 13) --> 4, (4, 1) --> 4, (4, 2) --> 4, (4, 3) --> 2,
                 (4, 4) --> 4, (4, 5) --> 3, (4, 6) --> 7, (4, 7) --> 3, (4, 8) --> 8, (4, 9) --> 5, (4, 10) --> 1,
                 (4, 11) --> 7, (4, 12) --> 5, (4, 13) --> 2, (5, 1) --> 5, (5, 2) --> 7, (5, 3) --> 5, (5, 4) --> 3,
                 (5, 5) --> 3, (5, 6) --> 6, (5, 7) --> 8, (5, 8) --> 3, (5, 9) --> 3, (5, 10) --> 4, (5, 11) --> 2,
                 (5, 12) --> 2, (5, 13) --> 7, (6, 1) --> 7, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 3, (6, 5) --> 8,
                 (6, 6) --> 7, (6, 7) --> 7, (6, 8) --> 8, (6, 9) --> 3, (6, 10) --> 4, (6, 11) --> 6, (6, 12) --> 3,
                 (6, 13) --> 1, (7, 1) --> 1, (7, 2) --> 7, (7, 3) --> 4, (7, 4) --> 4, (7, 5) --> 5, (7, 6) --> 5,
                 (7, 7) --> 8, (7, 8) --> 6, (7, 9) --> 2, (7, 10) --> 5, (7, 11) --> 4, (7, 12) --> 6, (7, 13) --> 6,
                 (8, 1) --> 5, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 7, (8, 5) --> 3, (8, 6) --> 6, (8, 7) --> 5,
                 (8, 8) --> 3, (8, 9) --> 8, (8, 10) --> 6, (8, 11) --> 3, (8, 12) --> 3, (8, 13) --> 7, (9, 1) --> 1,
                 (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 5, (9, 5) --> 5, (9, 6) --> 8, (9, 7) --> 2, (9, 8) --> 6,
                 (9, 9) --> 6, (9, 10) --> 8, (9, 11) --> 3, (9, 12) --> 7, (9, 13) --> 1, (10, 1) --> 5, (10, 2) --> 5,
                 (10, 3) --> 8, (10, 4) --> 6, (10, 5) --> 8, (10, 6) --> 6, (10, 7) --> 1, (10, 8) --> 3,
                 (10, 9) --> 4, (10, 10) --> 4, (10, 11) --> 6, (10, 12) --> 1, (10, 13) --> 6, (11, 1) --> 7,
                 (11, 2) --> 4, (11, 3) --> 4, (11, 4) --> 3, (11, 5) --> 4, (11, 6) --> 5, (11, 7) --> 6,
                 (11, 8) --> 6, (11, 9) --> 2, (11, 10) --> 7, (11, 11) --> 4, (11, 12) --> 6, (11, 13) --> 4,
                 (12, 1) --> 8, (12, 2) --> 8, (12, 3) --> 5, (12, 4) --> 8, (12, 5) --> 2, (12, 6) --> 3,
                 (12, 7) --> 7, (12, 8) --> 6, (12, 9) --> 3, (12, 10) --> 1, (12, 11) --> 2, (12, 12) --> 6,
                 (12, 13) --> 4, (13, 1) --> 7, (13, 2) --> 5, (13, 3) --> 1, (13, 4) --> 8, (13, 5) --> 4,
                 (13, 6) --> 7, (13, 7) --> 8, (13, 8) --> 5, (13, 9) --> 5, (13, 10) --> 2, (13, 11) --> 2,
                 (13, 12) --> 5, (13, 13) --> 5, (14, 1) --> 3, (14, 2) --> 8, (14, 3) --> 1, (14, 4) --> 5,
                 (14, 5) --> 2, (14, 6) --> 4, (14, 7) --> 8, (14, 8) --> 2, (14, 9) --> 7, (14, 10) --> 1,
                 (14, 11) --> 5, (14, 12) --> 4, (14, 13) --> 6, (15, 1) --> 5, (15, 2) --> 4, (15, 3) --> 6,
                 (15, 4) --> 4, (15, 5) --> 8, (15, 6) --> 2, (15, 7) --> 3, (15, 8) --> 8, (15, 9) --> 7,
                 (15, 10) --> 6, (15, 11) --> 6, (15, 12) --> 7, (15, 13) --> 7, (16, 1) --> 8, (16, 2) --> 1,
                 (16, 3) --> 5, (16, 4) --> 6, (16, 5) --> 7, (16, 6) --> 4, (16, 7) --> 6, (16, 8) --> 8,
                 (16, 9) --> 1, (16, 10) --> 4, (16, 11) --> 1, (16, 12) --> 5, (16, 13) --> 5, (17, 1) --> 8,
                 (17, 2) --> 2, (17, 3) --> 3, (17, 4) --> 7, (17, 5) --> 1, (17, 6) --> 7, (17, 7) --> 3,
                 (17, 8) --> 3, (17, 9) --> 1, (17, 10) --> 3, (17, 11) --> 6, (17, 12) --> 3, (17, 13) --> 5,
                 (18, 1) --> 3, (18, 2) --> 3, (18, 3) --> 6, (18, 4) --> 7, (18, 5) --> 3, (18, 6) --> 6,
                 (18, 7) --> 6, (18, 8) --> 2, (18, 9) --> 8, (18, 10) --> 3, (18, 11) --> 7, (18, 12) --> 2,
                 (18, 13) --> 2, (19, 1) --> 7, (19, 2) --> 2, (19, 3) --> 8, (19, 4) --> 4, (19, 5) --> 6,
                 (19, 6) --> 8, (19, 7) --> 5, (19, 8) --> 6, (19, 9) --> 1, (19, 10) --> 8, (19, 11) --> 4,
                 (19, 12) --> 7, (19, 13) --> 5, (20, 1) --> 7, (20, 2) --> 2, (20, 3) --> 7, (20, 4) --> 2,
                 (20, 5) --> 4, (20, 6) --> 5, (20, 7) --> 4, (20, 8) --> 4, (20, 9) --> 4, (20, 10) --> 5,
                 (20, 11) --> 1, (20, 12) --> 6, (20, 13) --> 1, (21, 1) --> 7, (21, 2) --> 3, (21, 3) --> 6,
                 (21, 4) --> 1, (21, 5) --> 1, (21, 6) --> 3, (21, 7) --> 7, (21, 8) --> 1, (21, 9) --> 5,
                 (21, 10) --> 6, (21, 11) --> 6, (21, 12) --> 3, (21, 13) --> 3, (22, 1) --> 1, (22, 2) --> 6,
                 (22, 3) --> 1, (22, 4) --> 7, (22, 5) --> 1, (22, 6) --> 7, (22, 7) --> 6, (22, 8) --> 1,
                 (22, 9) --> 8, (22, 10) --> 5, (22, 11) --> 7, (22, 12) --> 4, (22, 13) --> 4)
letting demand be function(1 --> 14, 2 --> 14, 3 --> 14, 4 --> 14, 5 --> 14, 6 --> 14, 7 --> 14)
letting maxCost be 50
letting n_customer be 7
letting n_transshipment be 13
letting n_warehouses be 22
letting stock be
        function(1 --> 7, 2 --> 4, 3 --> 6, 4 --> 10, 5 --> 9, 6 --> 1, 7 --> 3, 8 --> 5, 9 --> 6, 10 --> 10, 11 --> 1,
                 12 --> 11, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 9, 17 --> 8, 18 --> 5, 19 --> 9, 20 --> 7, 21 --> 13,
                 22 --> 6)
