language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 12, (1, 3) --> 12, (1, 4) --> 11, (1, 5) --> 9, (1, 6) --> 11, (2, 1) --> 6,
                 (2, 2) --> 10, (2, 3) --> 2, (2, 4) --> 6, (2, 5) --> 6, (2, 6) --> 9, (3, 1) --> 6, (3, 2) --> 6,
                 (3, 3) --> 3, (3, 4) --> 7, (3, 5) --> 9, (3, 6) --> 5, (4, 1) --> 5, (4, 2) --> 12, (4, 3) --> 4,
                 (4, 4) --> 11, (4, 5) --> 1, (4, 6) --> 3, (5, 1) --> 9, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 3,
                 (5, 5) --> 9, (5, 6) --> 7, (6, 1) --> 12, (6, 2) --> 6, (6, 3) --> 10, (6, 4) --> 9, (6, 5) --> 4,
                 (6, 6) --> 4, (7, 1) --> 6, (7, 2) --> 10, (7, 3) --> 10, (7, 4) --> 5, (7, 5) --> 6, (7, 6) --> 2,
                 (8, 1) --> 6, (8, 2) --> 8, (8, 3) --> 8, (8, 4) --> 11, (8, 5) --> 3, (8, 6) --> 9, (9, 1) --> 8,
                 (9, 2) --> 11, (9, 3) --> 8, (9, 4) --> 2, (9, 5) --> 6, (9, 6) --> 9, (10, 1) --> 2, (10, 2) --> 6,
                 (10, 3) --> 3, (10, 4) --> 12, (10, 5) --> 1, (10, 6) --> 2, (11, 1) --> 7, (11, 2) --> 4,
                 (11, 3) --> 2, (11, 4) --> 11, (11, 5) --> 5, (11, 6) --> 5, (12, 1) --> 11, (12, 2) --> 8,
                 (12, 3) --> 11, (12, 4) --> 2, (12, 5) --> 4, (12, 6) --> 9, (13, 1) --> 8, (13, 2) --> 3,
                 (13, 3) --> 2, (13, 4) --> 4, (13, 5) --> 4, (13, 6) --> 10, (14, 1) --> 5, (14, 2) --> 4,
                 (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 5, (14, 6) --> 8, (15, 1) --> 12, (15, 2) --> 5,
                 (15, 3) --> 12, (15, 4) --> 9, (15, 5) --> 9, (15, 6) --> 8, (16, 1) --> 5, (16, 2) --> 7,
                 (16, 3) --> 10, (16, 4) --> 6, (16, 5) --> 10, (16, 6) --> 4, (17, 1) --> 5, (17, 2) --> 11,
                 (17, 3) --> 4, (17, 4) --> 8, (17, 5) --> 7, (17, 6) --> 4, (18, 1) --> 5, (18, 2) --> 12,
                 (18, 3) --> 10, (18, 4) --> 2, (18, 5) --> 3, (18, 6) --> 7, (19, 1) --> 6, (19, 2) --> 7,
                 (19, 3) --> 9, (19, 4) --> 10, (19, 5) --> 2, (19, 6) --> 10, (20, 1) --> 1, (20, 2) --> 5,
                 (20, 3) --> 4, (20, 4) --> 9, (20, 5) --> 1, (20, 6) --> 5, (21, 1) --> 12, (21, 2) --> 8,
                 (21, 3) --> 2, (21, 4) --> 12, (21, 5) --> 2, (21, 6) --> 4, (22, 1) --> 6, (22, 2) --> 10,
                 (22, 3) --> 2, (22, 4) --> 11, (22, 5) --> 10, (22, 6) --> 6, (23, 1) --> 4, (23, 2) --> 5,
                 (23, 3) --> 11, (23, 4) --> 7, (23, 5) --> 2, (23, 6) --> 9)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 3, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 4, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 1,
                 (1, 15) --> 3, (1, 16) --> 4, (1, 17) --> 1, (1, 18) --> 3, (1, 19) --> 3, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 1, (1, 23) --> 4, (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 3, (2, 4) --> 1,
                 (2, 5) --> 3, (2, 6) --> 1, (2, 7) --> 4, (2, 8) --> 2, (2, 9) --> 4, (2, 10) --> 2, (2, 11) --> 1,
                 (2, 12) --> 4, (2, 13) --> 1, (2, 14) --> 4, (2, 15) --> 2, (2, 16) --> 3, (2, 17) --> 3,
                 (2, 18) --> 3, (2, 19) --> 4, (2, 20) --> 4, (2, 21) --> 4, (2, 22) --> 1, (2, 23) --> 1, (3, 1) --> 2,
                 (3, 2) --> 1, (3, 3) --> 4, (3, 4) --> 2, (3, 5) --> 4, (3, 6) --> 1, (3, 7) --> 2, (3, 8) --> 3,
                 (3, 9) --> 3, (3, 10) --> 4, (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2,
                 (3, 16) --> 4, (3, 17) --> 2, (3, 18) --> 3, (3, 19) --> 2, (3, 20) --> 1, (3, 21) --> 1,
                 (3, 22) --> 4, (3, 23) --> 3, (4, 1) --> 4, (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 1, (4, 5) --> 2,
                 (4, 6) --> 1, (4, 7) --> 3, (4, 8) --> 3, (4, 9) --> 1, (4, 10) --> 4, (4, 11) --> 1, (4, 12) --> 3,
                 (4, 13) --> 4, (4, 14) --> 1, (4, 15) --> 3, (4, 16) --> 3, (4, 17) --> 2, (4, 18) --> 1,
                 (4, 19) --> 4, (4, 20) --> 3, (4, 21) --> 2, (4, 22) --> 4, (4, 23) --> 2, (5, 1) --> 1, (5, 2) --> 3,
                 (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 4,
                 (5, 10) --> 3, (5, 11) --> 1, (5, 12) --> 3, (5, 13) --> 4, (5, 14) --> 2, (5, 15) --> 4,
                 (5, 16) --> 3, (5, 17) --> 4, (5, 18) --> 3, (5, 19) --> 4, (5, 20) --> 2, (5, 21) --> 3,
                 (5, 22) --> 3, (5, 23) --> 3, (6, 1) --> 2, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 4, (6, 5) --> 2,
                 (6, 6) --> 4, (6, 7) --> 3, (6, 8) --> 1, (6, 9) --> 4, (6, 10) --> 4, (6, 11) --> 4, (6, 12) --> 3,
                 (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 4, (6, 16) --> 1, (6, 17) --> 1, (6, 18) --> 4,
                 (6, 19) --> 3, (6, 20) --> 1, (6, 21) --> 1, (6, 22) --> 2, (6, 23) --> 4, (7, 1) --> 1, (7, 2) --> 2,
                 (7, 3) --> 4, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 3, (7, 9) --> 1,
                 (7, 10) --> 2, (7, 11) --> 4, (7, 12) --> 3, (7, 13) --> 1, (7, 14) --> 3, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 4, (7, 18) --> 3, (7, 19) --> 2, (7, 20) --> 4, (7, 21) --> 4,
                 (7, 22) --> 2, (7, 23) --> 2, (8, 1) --> 3, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 2, (8, 5) --> 4,
                 (8, 6) --> 3, (8, 7) --> 4, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 4, (8, 11) --> 4, (8, 12) --> 4,
                 (8, 13) --> 2, (8, 14) --> 3, (8, 15) --> 4, (8, 16) --> 3, (8, 17) --> 2, (8, 18) --> 2,
                 (8, 19) --> 1, (8, 20) --> 4, (8, 21) --> 4, (8, 22) --> 3, (8, 23) --> 2, (9, 1) --> 4, (9, 2) --> 2,
                 (9, 3) --> 1, (9, 4) --> 3, (9, 5) --> 2, (9, 6) --> 3, (9, 7) --> 3, (9, 8) --> 1, (9, 9) --> 2,
                 (9, 10) --> 3, (9, 11) --> 3, (9, 12) --> 3, (9, 13) --> 3, (9, 14) --> 4, (9, 15) --> 2,
                 (9, 16) --> 3, (9, 17) --> 4, (9, 18) --> 4, (9, 19) --> 3, (9, 20) --> 3, (9, 21) --> 4,
                 (9, 22) --> 1, (9, 23) --> 2, (10, 1) --> 3, (10, 2) --> 4, (10, 3) --> 2, (10, 4) --> 4,
                 (10, 5) --> 4, (10, 6) --> 1, (10, 7) --> 3, (10, 8) --> 4, (10, 9) --> 3, (10, 10) --> 2,
                 (10, 11) --> 2, (10, 12) --> 1, (10, 13) --> 1, (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 1,
                 (10, 17) --> 4, (10, 18) --> 4, (10, 19) --> 3, (10, 20) --> 1, (10, 21) --> 1, (10, 22) --> 4,
                 (10, 23) --> 3, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 1, (11, 5) --> 4,
                 (11, 6) --> 1, (11, 7) --> 4, (11, 8) --> 2, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 3,
                 (11, 12) --> 1, (11, 13) --> 4, (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 3, (11, 17) --> 3,
                 (11, 18) --> 3, (11, 19) --> 1, (11, 20) --> 2, (11, 21) --> 2, (11, 22) --> 4, (11, 23) --> 2,
                 (12, 1) --> 4, (12, 2) --> 3, (12, 3) --> 4, (12, 4) --> 4, (12, 5) --> 2, (12, 6) --> 2,
                 (12, 7) --> 3, (12, 8) --> 4, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 3, (12, 12) --> 2,
                 (12, 13) --> 2, (12, 14) --> 4, (12, 15) --> 2, (12, 16) --> 4, (12, 17) --> 2, (12, 18) --> 3,
                 (12, 19) --> 1, (12, 20) --> 1, (12, 21) --> 4, (12, 22) --> 1, (12, 23) --> 2, (13, 1) --> 1,
                 (13, 2) --> 3, (13, 3) --> 4, (13, 4) --> 4, (13, 5) --> 4, (13, 6) --> 3, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 3, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 3, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 3, (13, 16) --> 4, (13, 17) --> 1, (13, 18) --> 3, (13, 19) --> 3,
                 (13, 20) --> 4, (13, 21) --> 4, (13, 22) --> 4, (13, 23) --> 4, (14, 1) --> 2, (14, 2) --> 1,
                 (14, 3) --> 4, (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 4, (14, 7) --> 1, (14, 8) --> 4,
                 (14, 9) --> 2, (14, 10) --> 1, (14, 11) --> 3, (14, 12) --> 2, (14, 13) --> 1, (14, 14) --> 3,
                 (14, 15) --> 4, (14, 16) --> 2, (14, 17) --> 4, (14, 18) --> 1, (14, 19) --> 1, (14, 20) --> 2,
                 (14, 21) --> 1, (14, 22) --> 3, (14, 23) --> 1, (15, 1) --> 3, (15, 2) --> 4, (15, 3) --> 1,
                 (15, 4) --> 1, (15, 5) --> 3, (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 2, (15, 9) --> 2,
                 (15, 10) --> 2, (15, 11) --> 4, (15, 12) --> 4, (15, 13) --> 2, (15, 14) --> 1, (15, 15) --> 2,
                 (15, 16) --> 1, (15, 17) --> 4, (15, 18) --> 4, (15, 19) --> 4, (15, 20) --> 1, (15, 21) --> 2,
                 (15, 22) --> 2, (15, 23) --> 3, (16, 1) --> 2, (16, 2) --> 3, (16, 3) --> 1, (16, 4) --> 4,
                 (16, 5) --> 1, (16, 6) --> 3, (16, 7) --> 2, (16, 8) --> 4, (16, 9) --> 2, (16, 10) --> 1,
                 (16, 11) --> 3, (16, 12) --> 2, (16, 13) --> 1, (16, 14) --> 3, (16, 15) --> 4, (16, 16) --> 4,
                 (16, 17) --> 2, (16, 18) --> 1, (16, 19) --> 3, (16, 20) --> 3, (16, 21) --> 2, (16, 22) --> 3,
                 (16, 23) --> 4, (17, 1) --> 2, (17, 2) --> 3, (17, 3) --> 2, (17, 4) --> 4, (17, 5) --> 1,
                 (17, 6) --> 3, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 3, (17, 10) --> 4, (17, 11) --> 1,
                 (17, 12) --> 1, (17, 13) --> 4, (17, 14) --> 4, (17, 15) --> 1, (17, 16) --> 2, (17, 17) --> 2,
                 (17, 18) --> 4, (17, 19) --> 1, (17, 20) --> 1, (17, 21) --> 1, (17, 22) --> 1, (17, 23) --> 4,
                 (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 3, (18, 4) --> 3, (18, 5) --> 2, (18, 6) --> 1,
                 (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 3, (18, 12) --> 2,
                 (18, 13) --> 4, (18, 14) --> 1, (18, 15) --> 3, (18, 16) --> 3, (18, 17) --> 2, (18, 18) --> 2,
                 (18, 19) --> 3, (18, 20) --> 2, (18, 21) --> 4, (18, 22) --> 1, (18, 23) --> 1, (19, 1) --> 3,
                 (19, 2) --> 3, (19, 3) --> 3, (19, 4) --> 3, (19, 5) --> 4, (19, 6) --> 3, (19, 7) --> 3,
                 (19, 8) --> 1, (19, 9) --> 4, (19, 10) --> 4, (19, 11) --> 1, (19, 12) --> 2, (19, 13) --> 3,
                 (19, 14) --> 1, (19, 15) --> 1, (19, 16) --> 3, (19, 17) --> 1, (19, 18) --> 4, (19, 19) --> 1,
                 (19, 20) --> 2, (19, 21) --> 2, (19, 22) --> 2, (19, 23) --> 1, (20, 1) --> 4, (20, 2) --> 4,
                 (20, 3) --> 3, (20, 4) --> 2, (20, 5) --> 4, (20, 6) --> 4, (20, 7) --> 1, (20, 8) --> 3,
                 (20, 9) --> 3, (20, 10) --> 4, (20, 11) --> 1, (20, 12) --> 2, (20, 13) --> 4, (20, 14) --> 3,
                 (20, 15) --> 1, (20, 16) --> 4, (20, 17) --> 4, (20, 18) --> 3, (20, 19) --> 1, (20, 20) --> 3,
                 (20, 21) --> 3, (20, 22) --> 4, (20, 23) --> 4, (21, 1) --> 2, (21, 2) --> 3, (21, 3) --> 3,
                 (21, 4) --> 4, (21, 5) --> 1, (21, 6) --> 4, (21, 7) --> 1, (21, 8) --> 1, (21, 9) --> 4,
                 (21, 10) --> 2, (21, 11) --> 1, (21, 12) --> 1, (21, 13) --> 3, (21, 14) --> 2, (21, 15) --> 1,
                 (21, 16) --> 3, (21, 17) --> 3, (21, 18) --> 2, (21, 19) --> 1, (21, 20) --> 1, (21, 21) --> 4,
                 (21, 22) --> 3, (21, 23) --> 1, (22, 1) --> 3, (22, 2) --> 3, (22, 3) --> 4, (22, 4) --> 3,
                 (22, 5) --> 1, (22, 6) --> 1, (22, 7) --> 3, (22, 8) --> 3, (22, 9) --> 3, (22, 10) --> 4,
                 (22, 11) --> 3, (22, 12) --> 3, (22, 13) --> 3, (22, 14) --> 2, (22, 15) --> 3, (22, 16) --> 3,
                 (22, 17) --> 4, (22, 18) --> 2, (22, 19) --> 1, (22, 20) --> 2, (22, 21) --> 1, (22, 22) --> 3,
                 (22, 23) --> 2)
letting demand be function(1 --> 21, 2 --> 21, 3 --> 21, 4 --> 21, 5 --> 21, 6 --> 21)
letting maxCost be 45
letting n_customer be 6
letting n_transshipment be 23
letting n_warehouses be 22
letting stock be
        function(1 --> 6, 2 --> 11, 3 --> 4, 4 --> 2, 5 --> 6, 6 --> 7, 7 --> 5, 8 --> 12, 9 --> 11, 10 --> 5, 11 --> 9,
                 12 --> 10, 13 --> 10, 14 --> 6, 15 --> 3, 16 --> 5, 17 --> 4, 18 --> 10, 19 --> 11, 20 --> 2, 21 --> 3,
                 22 --> 11)
