language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 10, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 9,
                 (1, 8) --> 14, (2, 1) --> 6, (2, 2) --> 3, (2, 3) --> 9, (2, 4) --> 8, (2, 5) --> 10, (2, 6) --> 3,
                 (2, 7) --> 11, (2, 8) --> 1, (3, 1) --> 12, (3, 2) --> 14, (3, 3) --> 4, (3, 4) --> 9, (3, 5) --> 12,
                 (3, 6) --> 2, (3, 7) --> 8, (3, 8) --> 8, (4, 1) --> 6, (4, 2) --> 10, (4, 3) --> 13, (4, 4) --> 5,
                 (4, 5) --> 12, (4, 6) --> 6, (4, 7) --> 14, (4, 8) --> 9, (5, 1) --> 1, (5, 2) --> 6, (5, 3) --> 8,
                 (5, 4) --> 11, (5, 5) --> 2, (5, 6) --> 5, (5, 7) --> 5, (5, 8) --> 11, (6, 1) --> 10, (6, 2) --> 11,
                 (6, 3) --> 9, (6, 4) --> 9, (6, 5) --> 3, (6, 6) --> 2, (6, 7) --> 10, (6, 8) --> 5, (7, 1) --> 5,
                 (7, 2) --> 14, (7, 3) --> 9, (7, 4) --> 13, (7, 5) --> 14, (7, 6) --> 12, (7, 7) --> 6, (7, 8) --> 7,
                 (8, 1) --> 4, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 13, (8, 5) --> 2, (8, 6) --> 11, (8, 7) --> 8,
                 (8, 8) --> 11, (9, 1) --> 12, (9, 2) --> 10, (9, 3) --> 2, (9, 4) --> 11, (9, 5) --> 1, (9, 6) --> 10,
                 (9, 7) --> 8, (9, 8) --> 9, (10, 1) --> 9, (10, 2) --> 4, (10, 3) --> 5, (10, 4) --> 6, (10, 5) --> 14,
                 (10, 6) --> 5, (10, 7) --> 4, (10, 8) --> 8, (11, 1) --> 11, (11, 2) --> 9, (11, 3) --> 11,
                 (11, 4) --> 4, (11, 5) --> 8, (11, 6) --> 14, (11, 7) --> 4, (11, 8) --> 4, (12, 1) --> 14,
                 (12, 2) --> 3, (12, 3) --> 8, (12, 4) --> 12, (12, 5) --> 11, (12, 6) --> 11, (12, 7) --> 8,
                 (12, 8) --> 9, (13, 1) --> 4, (13, 2) --> 7, (13, 3) --> 8, (13, 4) --> 10, (13, 5) --> 4,
                 (13, 6) --> 8, (13, 7) --> 7, (13, 8) --> 9, (14, 1) --> 6, (14, 2) --> 14, (14, 3) --> 3,
                 (14, 4) --> 10, (14, 5) --> 10, (14, 6) --> 13, (14, 7) --> 10, (14, 8) --> 4, (15, 1) --> 6,
                 (15, 2) --> 3, (15, 3) --> 3, (15, 4) --> 1, (15, 5) --> 10, (15, 6) --> 2, (15, 7) --> 14,
                 (15, 8) --> 11, (16, 1) --> 8, (16, 2) --> 5, (16, 3) --> 3, (16, 4) --> 8, (16, 5) --> 6,
                 (16, 6) --> 9, (16, 7) --> 12, (16, 8) --> 8, (17, 1) --> 2, (17, 2) --> 5, (17, 3) --> 9,
                 (17, 4) --> 13, (17, 5) --> 6, (17, 6) --> 14, (17, 7) --> 8, (17, 8) --> 14, (18, 1) --> 6,
                 (18, 2) --> 13, (18, 3) --> 2, (18, 4) --> 11, (18, 5) --> 3, (18, 6) --> 9, (18, 7) --> 3,
                 (18, 8) --> 5, (19, 1) --> 5, (19, 2) --> 13, (19, 3) --> 10, (19, 4) --> 13, (19, 5) --> 14,
                 (19, 6) --> 3, (19, 7) --> 5, (19, 8) --> 1, (20, 1) --> 11, (20, 2) --> 14, (20, 3) --> 10,
                 (20, 4) --> 13, (20, 5) --> 3, (20, 6) --> 2, (20, 7) --> 3, (20, 8) --> 1, (21, 1) --> 7,
                 (21, 2) --> 5, (21, 3) --> 12, (21, 4) --> 5, (21, 5) --> 1, (21, 6) --> 4, (21, 7) --> 5,
                 (21, 8) --> 10, (22, 1) --> 6, (22, 2) --> 11, (22, 3) --> 14, (22, 4) --> 14, (22, 5) --> 14,
                 (22, 6) --> 14, (22, 7) --> 6, (22, 8) --> 8, (23, 1) --> 10, (23, 2) --> 10, (23, 3) --> 10,
                 (23, 4) --> 9, (23, 5) --> 8, (23, 6) --> 7, (23, 7) --> 11, (23, 8) --> 13, (24, 1) --> 6,
                 (24, 2) --> 8, (24, 3) --> 11, (24, 4) --> 2, (24, 5) --> 10, (24, 6) --> 1, (24, 7) --> 7,
                 (24, 8) --> 5, (25, 1) --> 1, (25, 2) --> 7, (25, 3) --> 4, (25, 4) --> 7, (25, 5) --> 1,
                 (25, 6) --> 8, (25, 7) --> 7, (25, 8) --> 3, (26, 1) --> 7, (26, 2) --> 4, (26, 3) --> 14,
                 (26, 4) --> 12, (26, 5) --> 12, (26, 6) --> 10, (26, 7) --> 4, (26, 8) --> 11, (27, 1) --> 6,
                 (27, 2) --> 12, (27, 3) --> 5, (27, 4) --> 2, (27, 5) --> 11, (27, 6) --> 4, (27, 7) --> 4,
                 (27, 8) --> 5, (28, 1) --> 13, (28, 2) --> 9, (28, 3) --> 13, (28, 4) --> 6, (28, 5) --> 8,
                 (28, 6) --> 3, (28, 7) --> 4, (28, 8) --> 4, (29, 1) --> 14, (29, 2) --> 14, (29, 3) --> 2,
                 (29, 4) --> 2, (29, 5) --> 1, (29, 6) --> 14, (29, 7) --> 4, (29, 8) --> 14, (30, 1) --> 8,
                 (30, 2) --> 11, (30, 3) --> 4, (30, 4) --> 8, (30, 5) --> 8, (30, 6) --> 2, (30, 7) --> 6,
                 (30, 8) --> 12)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 2, (1, 4) --> 3, (1, 5) --> 2, (1, 6) --> 3, (1, 7) --> 1,
                 (1, 8) --> 3, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 3, (1, 13) --> 1, (1, 14) --> 3,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 3, (1, 19) --> 2, (1, 20) --> 1,
                 (1, 21) --> 1, (1, 22) --> 1, (1, 23) --> 3, (1, 24) --> 2, (1, 25) --> 3, (1, 26) --> 2,
                 (1, 27) --> 1, (1, 28) --> 3, (1, 29) --> 3, (1, 30) --> 3, (2, 1) --> 2, (2, 2) --> 3, (2, 3) --> 1,
                 (2, 4) --> 2, (2, 5) --> 3, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 1,
                 (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 3, (2, 14) --> 1, (2, 15) --> 2, (2, 16) --> 1,
                 (2, 17) --> 1, (2, 18) --> 1, (2, 19) --> 2, (2, 20) --> 1, (2, 21) --> 1, (2, 22) --> 2,
                 (2, 23) --> 1, (2, 24) --> 1, (2, 25) --> 1, (2, 26) --> 1, (2, 27) --> 3, (2, 28) --> 3,
                 (2, 29) --> 1, (2, 30) --> 1, (3, 1) --> 2, (3, 2) --> 3, (3, 3) --> 3, (3, 4) --> 1, (3, 5) --> 2,
                 (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 3, (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 3, (3, 12) --> 3,
                 (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 1, (3, 17) --> 2, (3, 18) --> 2,
                 (3, 19) --> 3, (3, 20) --> 1, (3, 21) --> 2, (3, 22) --> 3, (3, 23) --> 2, (3, 24) --> 2,
                 (3, 25) --> 1, (3, 26) --> 2, (3, 27) --> 1, (3, 28) --> 3, (3, 29) --> 3, (3, 30) --> 2, (4, 1) --> 2,
                 (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 1, (4, 8) --> 3,
                 (4, 9) --> 3, (4, 10) --> 1, (4, 11) --> 2, (4, 12) --> 1, (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 3,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 1, (4, 19) --> 1, (4, 20) --> 1, (4, 21) --> 1,
                 (4, 22) --> 2, (4, 23) --> 3, (4, 24) --> 3, (4, 25) --> 1, (4, 26) --> 3, (4, 27) --> 3,
                 (4, 28) --> 3, (4, 29) --> 2, (4, 30) --> 1, (5, 1) --> 1, (5, 2) --> 3, (5, 3) --> 3, (5, 4) --> 2,
                 (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 3, (5, 10) --> 3, (5, 11) --> 1,
                 (5, 12) --> 2, (5, 13) --> 3, (5, 14) --> 2, (5, 15) --> 1, (5, 16) --> 3, (5, 17) --> 1,
                 (5, 18) --> 1, (5, 19) --> 2, (5, 20) --> 1, (5, 21) --> 1, (5, 22) --> 1, (5, 23) --> 3,
                 (5, 24) --> 1, (5, 25) --> 2, (5, 26) --> 1, (5, 27) --> 1, (5, 28) --> 1, (5, 29) --> 2,
                 (5, 30) --> 3, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 3, (6, 4) --> 2, (6, 5) --> 2, (6, 6) --> 3,
                 (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 3, (6, 12) --> 2, (6, 13) --> 2,
                 (6, 14) --> 1, (6, 15) --> 3, (6, 16) --> 3, (6, 17) --> 2, (6, 18) --> 1, (6, 19) --> 2,
                 (6, 20) --> 1, (6, 21) --> 3, (6, 22) --> 2, (6, 23) --> 3, (6, 24) --> 2, (6, 25) --> 2,
                 (6, 26) --> 2, (6, 27) --> 1, (6, 28) --> 2, (6, 29) --> 3, (6, 30) --> 3, (7, 1) --> 3, (7, 2) --> 3,
                 (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 3, (7, 9) --> 1,
                 (7, 10) --> 1, (7, 11) --> 3, (7, 12) --> 3, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 2, (7, 17) --> 1, (7, 18) --> 3, (7, 19) --> 2, (7, 20) --> 3, (7, 21) --> 3,
                 (7, 22) --> 1, (7, 23) --> 3, (7, 24) --> 1, (7, 25) --> 2, (7, 26) --> 3, (7, 27) --> 1,
                 (7, 28) --> 1, (7, 29) --> 2, (7, 30) --> 1, (8, 1) --> 2, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 1,
                 (8, 5) --> 3, (8, 6) --> 2, (8, 7) --> 3, (8, 8) --> 2, (8, 9) --> 1, (8, 10) --> 2, (8, 11) --> 1,
                 (8, 12) --> 1, (8, 13) --> 2, (8, 14) --> 1, (8, 15) --> 1, (8, 16) --> 2, (8, 17) --> 1,
                 (8, 18) --> 2, (8, 19) --> 3, (8, 20) --> 1, (8, 21) --> 2, (8, 22) --> 1, (8, 23) --> 3,
                 (8, 24) --> 3, (8, 25) --> 2, (8, 26) --> 2, (8, 27) --> 1, (8, 28) --> 1, (8, 29) --> 1,
                 (8, 30) --> 3, (9, 1) --> 3, (9, 2) --> 2, (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 2,
                 (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 3, (9, 10) --> 3, (9, 11) --> 1, (9, 12) --> 1, (9, 13) --> 1,
                 (9, 14) --> 2, (9, 15) --> 3, (9, 16) --> 3, (9, 17) --> 1, (9, 18) --> 2, (9, 19) --> 1,
                 (9, 20) --> 1, (9, 21) --> 1, (9, 22) --> 1, (9, 23) --> 3, (9, 24) --> 3, (9, 25) --> 3,
                 (9, 26) --> 3, (9, 27) --> 3, (9, 28) --> 1, (9, 29) --> 3, (9, 30) --> 2, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 1,
                 (10, 8) --> 1, (10, 9) --> 3, (10, 10) --> 1, (10, 11) --> 2, (10, 12) --> 1, (10, 13) --> 3,
                 (10, 14) --> 3, (10, 15) --> 2, (10, 16) --> 3, (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 1,
                 (10, 20) --> 3, (10, 21) --> 2, (10, 22) --> 1, (10, 23) --> 2, (10, 24) --> 3, (10, 25) --> 2,
                 (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2, (10, 29) --> 1, (10, 30) --> 1, (11, 1) --> 1,
                 (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 2,
                 (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 1, (11, 12) --> 1, (11, 13) --> 1,
                 (11, 14) --> 3, (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 1, (11, 18) --> 2, (11, 19) --> 3,
                 (11, 20) --> 1, (11, 21) --> 3, (11, 22) --> 1, (11, 23) --> 1, (11, 24) --> 1, (11, 25) --> 1,
                 (11, 26) --> 1, (11, 27) --> 1, (11, 28) --> 2, (11, 29) --> 2, (11, 30) --> 2, (12, 1) --> 3,
                 (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 1, (12, 7) --> 2,
                 (12, 8) --> 3, (12, 9) --> 3, (12, 10) --> 2, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 1,
                 (12, 14) --> 1, (12, 15) --> 3, (12, 16) --> 3, (12, 17) --> 1, (12, 18) --> 2, (12, 19) --> 3,
                 (12, 20) --> 2, (12, 21) --> 3, (12, 22) --> 1, (12, 23) --> 3, (12, 24) --> 3, (12, 25) --> 2,
                 (12, 26) --> 1, (12, 27) --> 2, (12, 28) --> 2, (12, 29) --> 3, (12, 30) --> 2, (13, 1) --> 2,
                 (13, 2) --> 3, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 3, (13, 7) --> 1,
                 (13, 8) --> 1, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 1, (13, 12) --> 3, (13, 13) --> 1,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 1, (13, 17) --> 2, (13, 18) --> 3, (13, 19) --> 3,
                 (13, 20) --> 3, (13, 21) --> 3, (13, 22) --> 3, (13, 23) --> 3, (13, 24) --> 3, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 2, (13, 29) --> 3, (13, 30) --> 1, (14, 1) --> 1,
                 (14, 2) --> 2, (14, 3) --> 1, (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 3,
                 (14, 8) --> 1, (14, 9) --> 3, (14, 10) --> 1, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 1,
                 (14, 14) --> 1, (14, 15) --> 1, (14, 16) --> 1, (14, 17) --> 3, (14, 18) --> 3, (14, 19) --> 2,
                 (14, 20) --> 3, (14, 21) --> 1, (14, 22) --> 1, (14, 23) --> 2, (14, 24) --> 3, (14, 25) --> 2,
                 (14, 26) --> 2, (14, 27) --> 1, (14, 28) --> 1, (14, 29) --> 3, (14, 30) --> 1, (15, 1) --> 3,
                 (15, 2) --> 1, (15, 3) --> 2, (15, 4) --> 3, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 3,
                 (15, 8) --> 1, (15, 9) --> 3, (15, 10) --> 1, (15, 11) --> 3, (15, 12) --> 1, (15, 13) --> 1,
                 (15, 14) --> 3, (15, 15) --> 3, (15, 16) --> 3, (15, 17) --> 3, (15, 18) --> 1, (15, 19) --> 2,
                 (15, 20) --> 1, (15, 21) --> 3, (15, 22) --> 3, (15, 23) --> 1, (15, 24) --> 3, (15, 25) --> 2,
                 (15, 26) --> 3, (15, 27) --> 1, (15, 28) --> 3, (15, 29) --> 3, (15, 30) --> 3, (16, 1) --> 2,
                 (16, 2) --> 3, (16, 3) --> 2, (16, 4) --> 3, (16, 5) --> 1, (16, 6) --> 3, (16, 7) --> 2,
                 (16, 8) --> 2, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 3, (16, 12) --> 3, (16, 13) --> 3,
                 (16, 14) --> 3, (16, 15) --> 2, (16, 16) --> 3, (16, 17) --> 1, (16, 18) --> 1, (16, 19) --> 1,
                 (16, 20) --> 1, (16, 21) --> 3, (16, 22) --> 2, (16, 23) --> 1, (16, 24) --> 2, (16, 25) --> 3,
                 (16, 26) --> 2, (16, 27) --> 2, (16, 28) --> 1, (16, 29) --> 2, (16, 30) --> 3, (17, 1) --> 2,
                 (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 3, (17, 5) --> 1, (17, 6) --> 1, (17, 7) --> 2,
                 (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 3, (17, 11) --> 2, (17, 12) --> 3, (17, 13) --> 3,
                 (17, 14) --> 3, (17, 15) --> 3, (17, 16) --> 1, (17, 17) --> 3, (17, 18) --> 2, (17, 19) --> 1,
                 (17, 20) --> 1, (17, 21) --> 2, (17, 22) --> 2, (17, 23) --> 2, (17, 24) --> 1, (17, 25) --> 1,
                 (17, 26) --> 1, (17, 27) --> 2, (17, 28) --> 1, (17, 29) --> 2, (17, 30) --> 3, (18, 1) --> 3,
                 (18, 2) --> 2, (18, 3) --> 1, (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 2, (18, 7) --> 1,
                 (18, 8) --> 1, (18, 9) --> 1, (18, 10) --> 3, (18, 11) --> 3, (18, 12) --> 2, (18, 13) --> 3,
                 (18, 14) --> 1, (18, 15) --> 3, (18, 16) --> 2, (18, 17) --> 1, (18, 18) --> 1, (18, 19) --> 2,
                 (18, 20) --> 2, (18, 21) --> 2, (18, 22) --> 2, (18, 23) --> 1, (18, 24) --> 2, (18, 25) --> 2,
                 (18, 26) --> 2, (18, 27) --> 1, (18, 28) --> 3, (18, 29) --> 1, (18, 30) --> 3, (19, 1) --> 2,
                 (19, 2) --> 1, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 3, (19, 6) --> 3, (19, 7) --> 1,
                 (19, 8) --> 1, (19, 9) --> 2, (19, 10) --> 1, (19, 11) --> 3, (19, 12) --> 2, (19, 13) --> 1,
                 (19, 14) --> 2, (19, 15) --> 2, (19, 16) --> 1, (19, 17) --> 3, (19, 18) --> 1, (19, 19) --> 2,
                 (19, 20) --> 3, (19, 21) --> 2, (19, 22) --> 1, (19, 23) --> 2, (19, 24) --> 2, (19, 25) --> 2,
                 (19, 26) --> 2, (19, 27) --> 3, (19, 28) --> 3, (19, 29) --> 1, (19, 30) --> 1, (20, 1) --> 1,
                 (20, 2) --> 1, (20, 3) --> 2, (20, 4) --> 3, (20, 5) --> 3, (20, 6) --> 3, (20, 7) --> 1,
                 (20, 8) --> 1, (20, 9) --> 2, (20, 10) --> 2, (20, 11) --> 3, (20, 12) --> 3, (20, 13) --> 3,
                 (20, 14) --> 2, (20, 15) --> 1, (20, 16) --> 2, (20, 17) --> 2, (20, 18) --> 1, (20, 19) --> 2,
                 (20, 20) --> 1, (20, 21) --> 3, (20, 22) --> 1, (20, 23) --> 1, (20, 24) --> 2, (20, 25) --> 2,
                 (20, 26) --> 1, (20, 27) --> 2, (20, 28) --> 2, (20, 29) --> 2, (20, 30) --> 3, (21, 1) --> 3,
                 (21, 2) --> 3, (21, 3) --> 3, (21, 4) --> 2, (21, 5) --> 2, (21, 6) --> 3, (21, 7) --> 2,
                 (21, 8) --> 2, (21, 9) --> 2, (21, 10) --> 1, (21, 11) --> 1, (21, 12) --> 3, (21, 13) --> 2,
                 (21, 14) --> 1, (21, 15) --> 1, (21, 16) --> 3, (21, 17) --> 3, (21, 18) --> 1, (21, 19) --> 2,
                 (21, 20) --> 1, (21, 21) --> 1, (21, 22) --> 3, (21, 23) --> 3, (21, 24) --> 3, (21, 25) --> 2,
                 (21, 26) --> 1, (21, 27) --> 3, (21, 28) --> 1, (21, 29) --> 2, (21, 30) --> 1, (22, 1) --> 3,
                 (22, 2) --> 1, (22, 3) --> 3, (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 1, (22, 7) --> 3,
                 (22, 8) --> 1, (22, 9) --> 3, (22, 10) --> 2, (22, 11) --> 1, (22, 12) --> 1, (22, 13) --> 2,
                 (22, 14) --> 1, (22, 15) --> 1, (22, 16) --> 3, (22, 17) --> 3, (22, 18) --> 3, (22, 19) --> 1,
                 (22, 20) --> 3, (22, 21) --> 1, (22, 22) --> 2, (22, 23) --> 3, (22, 24) --> 1, (22, 25) --> 1,
                 (22, 26) --> 2, (22, 27) --> 1, (22, 28) --> 3, (22, 29) --> 1, (22, 30) --> 1, (23, 1) --> 3,
                 (23, 2) --> 1, (23, 3) --> 3, (23, 4) --> 3, (23, 5) --> 3, (23, 6) --> 3, (23, 7) --> 2,
                 (23, 8) --> 2, (23, 9) --> 1, (23, 10) --> 3, (23, 11) --> 1, (23, 12) --> 1, (23, 13) --> 2,
                 (23, 14) --> 1, (23, 15) --> 3, (23, 16) --> 1, (23, 17) --> 1, (23, 18) --> 1, (23, 19) --> 2,
                 (23, 20) --> 1, (23, 21) --> 3, (23, 22) --> 1, (23, 23) --> 1, (23, 24) --> 2, (23, 25) --> 3,
                 (23, 26) --> 1, (23, 27) --> 2, (23, 28) --> 3, (23, 29) --> 3, (23, 30) --> 3, (24, 1) --> 1,
                 (24, 2) --> 1, (24, 3) --> 3, (24, 4) --> 3, (24, 5) --> 3, (24, 6) --> 1, (24, 7) --> 2,
                 (24, 8) --> 1, (24, 9) --> 1, (24, 10) --> 3, (24, 11) --> 1, (24, 12) --> 2, (24, 13) --> 2,
                 (24, 14) --> 3, (24, 15) --> 1, (24, 16) --> 3, (24, 17) --> 1, (24, 18) --> 1, (24, 19) --> 1,
                 (24, 20) --> 2, (24, 21) --> 1, (24, 22) --> 3, (24, 23) --> 1, (24, 24) --> 2, (24, 25) --> 2,
                 (24, 26) --> 3, (24, 27) --> 2, (24, 28) --> 2, (24, 29) --> 1, (24, 30) --> 2, (25, 1) --> 2,
                 (25, 2) --> 3, (25, 3) --> 1, (25, 4) --> 3, (25, 5) --> 3, (25, 6) --> 3, (25, 7) --> 1,
                 (25, 8) --> 3, (25, 9) --> 1, (25, 10) --> 1, (25, 11) --> 1, (25, 12) --> 1, (25, 13) --> 1,
                 (25, 14) --> 1, (25, 15) --> 1, (25, 16) --> 1, (25, 17) --> 1, (25, 18) --> 3, (25, 19) --> 3,
                 (25, 20) --> 2, (25, 21) --> 2, (25, 22) --> 1, (25, 23) --> 2, (25, 24) --> 2, (25, 25) --> 3,
                 (25, 26) --> 2, (25, 27) --> 1, (25, 28) --> 1, (25, 29) --> 2, (25, 30) --> 3, (26, 1) --> 3,
                 (26, 2) --> 2, (26, 3) --> 2, (26, 4) --> 2, (26, 5) --> 3, (26, 6) --> 3, (26, 7) --> 2,
                 (26, 8) --> 3, (26, 9) --> 1, (26, 10) --> 2, (26, 11) --> 2, (26, 12) --> 1, (26, 13) --> 2,
                 (26, 14) --> 2, (26, 15) --> 1, (26, 16) --> 2, (26, 17) --> 2, (26, 18) --> 1, (26, 19) --> 3,
                 (26, 20) --> 2, (26, 21) --> 3, (26, 22) --> 3, (26, 23) --> 3, (26, 24) --> 3, (26, 25) --> 2,
                 (26, 26) --> 1, (26, 27) --> 2, (26, 28) --> 1, (26, 29) --> 2, (26, 30) --> 1, (27, 1) --> 1,
                 (27, 2) --> 3, (27, 3) --> 3, (27, 4) --> 1, (27, 5) --> 1, (27, 6) --> 1, (27, 7) --> 3,
                 (27, 8) --> 1, (27, 9) --> 2, (27, 10) --> 2, (27, 11) --> 1, (27, 12) --> 1, (27, 13) --> 2,
                 (27, 14) --> 1, (27, 15) --> 2, (27, 16) --> 2, (27, 17) --> 3, (27, 18) --> 1, (27, 19) --> 1,
                 (27, 20) --> 2, (27, 21) --> 3, (27, 22) --> 3, (27, 23) --> 3, (27, 24) --> 2, (27, 25) --> 2,
                 (27, 26) --> 3, (27, 27) --> 1, (27, 28) --> 1, (27, 29) --> 1, (27, 30) --> 1, (28, 1) --> 1,
                 (28, 2) --> 3, (28, 3) --> 2, (28, 4) --> 3, (28, 5) --> 3, (28, 6) --> 3, (28, 7) --> 2,
                 (28, 8) --> 3, (28, 9) --> 2, (28, 10) --> 2, (28, 11) --> 3, (28, 12) --> 2, (28, 13) --> 2,
                 (28, 14) --> 3, (28, 15) --> 2, (28, 16) --> 3, (28, 17) --> 1, (28, 18) --> 1, (28, 19) --> 2,
                 (28, 20) --> 3, (28, 21) --> 2, (28, 22) --> 3, (28, 23) --> 3, (28, 24) --> 1, (28, 25) --> 1,
                 (28, 26) --> 1, (28, 27) --> 1, (28, 28) --> 3, (28, 29) --> 2, (28, 30) --> 3, (29, 1) --> 2,
                 (29, 2) --> 3, (29, 3) --> 3, (29, 4) --> 1, (29, 5) --> 2, (29, 6) --> 1, (29, 7) --> 1,
                 (29, 8) --> 2, (29, 9) --> 2, (29, 10) --> 1, (29, 11) --> 2, (29, 12) --> 3, (29, 13) --> 1,
                 (29, 14) --> 1, (29, 15) --> 3, (29, 16) --> 2, (29, 17) --> 1, (29, 18) --> 1, (29, 19) --> 2,
                 (29, 20) --> 2, (29, 21) --> 1, (29, 22) --> 2, (29, 23) --> 1, (29, 24) --> 3, (29, 25) --> 3,
                 (29, 26) --> 3, (29, 27) --> 3, (29, 28) --> 3, (29, 29) --> 1, (29, 30) --> 2, (30, 1) --> 2,
                 (30, 2) --> 1, (30, 3) --> 1, (30, 4) --> 3, (30, 5) --> 3, (30, 6) --> 2, (30, 7) --> 3,
                 (30, 8) --> 2, (30, 9) --> 3, (30, 10) --> 1, (30, 11) --> 2, (30, 12) --> 3, (30, 13) --> 3,
                 (30, 14) --> 2, (30, 15) --> 3, (30, 16) --> 1, (30, 17) --> 3, (30, 18) --> 3, (30, 19) --> 3,
                 (30, 20) --> 3, (30, 21) --> 1, (30, 22) --> 2, (30, 23) --> 2, (30, 24) --> 3, (30, 25) --> 2,
                 (30, 26) --> 2, (30, 27) --> 2, (30, 28) --> 1, (30, 29) --> 2, (30, 30) --> 2, (31, 1) --> 1,
                 (31, 2) --> 2, (31, 3) --> 3, (31, 4) --> 1, (31, 5) --> 1, (31, 6) --> 2, (31, 7) --> 3,
                 (31, 8) --> 3, (31, 9) --> 3, (31, 10) --> 2, (31, 11) --> 3, (31, 12) --> 3, (31, 13) --> 2,
                 (31, 14) --> 1, (31, 15) --> 2, (31, 16) --> 1, (31, 17) --> 1, (31, 18) --> 3, (31, 19) --> 3,
                 (31, 20) --> 2, (31, 21) --> 1, (31, 22) --> 2, (31, 23) --> 1, (31, 24) --> 3, (31, 25) --> 1,
                 (31, 26) --> 3, (31, 27) --> 1, (31, 28) --> 1, (31, 29) --> 3, (31, 30) --> 3, (32, 1) --> 3,
                 (32, 2) --> 2, (32, 3) --> 2, (32, 4) --> 1, (32, 5) --> 2, (32, 6) --> 3, (32, 7) --> 3,
                 (32, 8) --> 3, (32, 9) --> 3, (32, 10) --> 3, (32, 11) --> 3, (32, 12) --> 2, (32, 13) --> 2,
                 (32, 14) --> 1, (32, 15) --> 1, (32, 16) --> 2, (32, 17) --> 3, (32, 18) --> 2, (32, 19) --> 1,
                 (32, 20) --> 2, (32, 21) --> 2, (32, 22) --> 1, (32, 23) --> 1, (32, 24) --> 2, (32, 25) --> 3,
                 (32, 26) --> 1, (32, 27) --> 2, (32, 28) --> 2, (32, 29) --> 3, (32, 30) --> 1, (33, 1) --> 2,
                 (33, 2) --> 1, (33, 3) --> 1, (33, 4) --> 3, (33, 5) --> 1, (33, 6) --> 2, (33, 7) --> 3,
                 (33, 8) --> 3, (33, 9) --> 2, (33, 10) --> 1, (33, 11) --> 3, (33, 12) --> 2, (33, 13) --> 2,
                 (33, 14) --> 1, (33, 15) --> 2, (33, 16) --> 2, (33, 17) --> 3, (33, 18) --> 2, (33, 19) --> 3,
                 (33, 20) --> 1, (33, 21) --> 3, (33, 22) --> 2, (33, 23) --> 3, (33, 24) --> 2, (33, 25) --> 3,
                 (33, 26) --> 2, (33, 27) --> 1, (33, 28) --> 2, (33, 29) --> 3, (33, 30) --> 3, (34, 1) --> 1,
                 (34, 2) --> 2, (34, 3) --> 1, (34, 4) --> 2, (34, 5) --> 1, (34, 6) --> 2, (34, 7) --> 3,
                 (34, 8) --> 2, (34, 9) --> 1, (34, 10) --> 2, (34, 11) --> 3, (34, 12) --> 3, (34, 13) --> 1,
                 (34, 14) --> 1, (34, 15) --> 2, (34, 16) --> 2, (34, 17) --> 1, (34, 18) --> 1, (34, 19) --> 1,
                 (34, 20) --> 1, (34, 21) --> 2, (34, 22) --> 3, (34, 23) --> 1, (34, 24) --> 2, (34, 25) --> 2,
                 (34, 26) --> 3, (34, 27) --> 3, (34, 28) --> 1, (34, 29) --> 2, (34, 30) --> 3, (35, 1) --> 2,
                 (35, 2) --> 3, (35, 3) --> 2, (35, 4) --> 2, (35, 5) --> 1, (35, 6) --> 1, (35, 7) --> 1,
                 (35, 8) --> 1, (35, 9) --> 2, (35, 10) --> 3, (35, 11) --> 3, (35, 12) --> 2, (35, 13) --> 1,
                 (35, 14) --> 2, (35, 15) --> 1, (35, 16) --> 1, (35, 17) --> 1, (35, 18) --> 3, (35, 19) --> 1,
                 (35, 20) --> 2, (35, 21) --> 2, (35, 22) --> 2, (35, 23) --> 3, (35, 24) --> 1, (35, 25) --> 2,
                 (35, 26) --> 3, (35, 27) --> 2, (35, 28) --> 2, (35, 29) --> 1, (35, 30) --> 3, (36, 1) --> 1,
                 (36, 2) --> 2, (36, 3) --> 2, (36, 4) --> 3, (36, 5) --> 1, (36, 6) --> 2, (36, 7) --> 2,
                 (36, 8) --> 3, (36, 9) --> 2, (36, 10) --> 2, (36, 11) --> 2, (36, 12) --> 2, (36, 13) --> 3,
                 (36, 14) --> 3, (36, 15) --> 3, (36, 16) --> 2, (36, 17) --> 3, (36, 18) --> 2, (36, 19) --> 1,
                 (36, 20) --> 2, (36, 21) --> 3, (36, 22) --> 1, (36, 23) --> 3, (36, 24) --> 2, (36, 25) --> 1,
                 (36, 26) --> 3, (36, 27) --> 1, (36, 28) --> 2, (36, 29) --> 2, (36, 30) --> 1, (37, 1) --> 3,
                 (37, 2) --> 1, (37, 3) --> 2, (37, 4) --> 2, (37, 5) --> 2, (37, 6) --> 1, (37, 7) --> 2,
                 (37, 8) --> 2, (37, 9) --> 3, (37, 10) --> 1, (37, 11) --> 3, (37, 12) --> 2, (37, 13) --> 2,
                 (37, 14) --> 2, (37, 15) --> 3, (37, 16) --> 1, (37, 17) --> 2, (37, 18) --> 1, (37, 19) --> 2,
                 (37, 20) --> 2, (37, 21) --> 3, (37, 22) --> 3, (37, 23) --> 3, (37, 24) --> 3, (37, 25) --> 3,
                 (37, 26) --> 3, (37, 27) --> 3, (37, 28) --> 3, (37, 29) --> 1, (37, 30) --> 3)
letting demand be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10)
letting maxCost be 28
letting n_customer be 8
letting n_transshipment be 30
letting n_warehouses be 37
letting stock be
        function(1 --> 16, 2 --> 16, 3 --> 16, 4 --> 16, 5 --> 16, 6 --> 16, 7 --> 16, 8 --> 16, 9 --> 16, 10 --> 16,
                 11 --> 16, 12 --> 16, 13 --> 16, 14 --> 16, 15 --> 16, 16 --> 16, 17 --> 16, 18 --> 16, 19 --> 16,
                 20 --> 16, 21 --> 16, 22 --> 16, 23 --> 16, 24 --> 16, 25 --> 16, 26 --> 16, 27 --> 16, 28 --> 16,
                 29 --> 16, 30 --> 16, 31 --> 16, 32 --> 16, 33 --> 16, 34 --> 16, 35 --> 16, 36 --> 16, 37 --> 16)
