language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 4, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 5, 7 --> 7, 8 --> 4, 9 --> 1, 10 --> 2, 11 --> 5,
                 12 --> 2, 13 --> 7, 14 --> 2, 15 --> 7, 16 --> 4, 17 --> 7, 18 --> 3, 19 --> 6, 20 --> 6, 21 --> 7,
                 22 --> 3, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 2, 27 --> 1, 28 --> 2, 29 --> 7, 30 --> 6, 31 --> 4,
                 32 --> 1, 33 --> 1, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 5, 38 --> 1, 39 --> 2, 40 --> 7, 41 --> 7,
                 42 --> 3, 43 --> 3, 44 --> 5, 45 --> 3, 46 --> 5, 47 --> 2, 48 --> 6, 49 --> 3)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 5
letting load_per_period_lb be 16
letting load_per_period_ub be 27
letting n_courses be 49
letting n_periods be 12
letting prerequisite be relation()
