language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 7, 4 --> 1, 5 --> 9, 6 --> 8, 7 --> 7, 8 --> 3, 9 --> 4, 10 --> 9, 11 --> 4,
                 12 --> 4, 13 --> 2, 14 --> 1, 15 --> 7, 16 --> 4, 17 --> 6, 18 --> 9, 19 --> 1, 20 --> 7, 21 --> 7,
                 22 --> 3, 23 --> 7, 24 --> 5, 25 --> 5, 26 --> 3, 27 --> 5, 28 --> 6, 29 --> 5, 30 --> 5, 31 --> 8,
                 32 --> 2)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 16
letting load_per_period_lb be 1
letting load_per_period_ub be 39
letting n_courses be 32
letting n_periods be 20
letting prerequisite be
        relation((14, 2), (14, 3), (14, 4), (15, 2), (15, 3), (15, 5), (15, 6), (16, 2), (17, 1), (17, 2), (17, 5),
                 (17, 6), (18, 1), (18, 3), (18, 5), (18, 6), (19, 2), (19, 3), (19, 4), (19, 5), (19, 6), (20, 1),
                 (20, 5), (21, 2), (21, 4), (21, 5), (21, 6), (22, 1), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6),
                 (23, 2), (23, 4), (23, 6), (24, 4), (24, 5), (24, 6))
$ Visualisation for prerequisite
$ 14  2
$ 14  3
$ 14  4
$ 15  2
$ 15  3
$ 15  5
$ 15  6
$ 16  2
$ 17  1
$ 17  2
$ 17  5
$ 17  6
$ 18  1
$ 18  3
$ 18  5
$ 18  6
$ 19  2
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 20  1
$ 20  5
$ 21  2
$ 21  4
$ 21  5
$ 21  6
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 23  2
$ 23  4
$ 23  6
$ 24  4
$ 24  5
$ 24  6

