language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 4, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 5, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 5, 14 --> 5, 15 --> 2, 16 --> 5, 17 --> 2, 18 --> 1, 19 --> 3, 20 --> 4, 21 --> 4,
                 22 --> 2, 23 --> 3, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 3, 28 --> 4, 29 --> 3, 30 --> 1, 31 --> 3,
                 32 --> 4)
letting courses_per_period_lb be 6
letting courses_per_period_ub be 33
letting load_per_period_lb be 20
letting load_per_period_ub be 40
letting n_courses be 32
letting n_periods be 4
letting prerequisite be relation((9, 16), (14, 12), (18, 15), (21, 32))
$ Visualisation for prerequisite
$  9 16
$ 14 12
$ 18 15
$ 21 32

