language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 6), (1, 8), (1, 9), (1, 10), (1, 11), (1, 14), (1, 15), (1, 16),
                 (1, 18), (1, 19), (1, 21), (1, 23), (1, 28), (2, 2), (2, 3), (2, 5), (2, 10), (2, 12), (2, 13),
                 (2, 15), (2, 18), (2, 19), (2, 21), (2, 26), (2, 27), (2, 28), (2, 29), (3, 1), (3, 2), (3, 6),
                 (3, 10), (3, 12), (3, 13), (3, 14), (3, 17), (3, 19), (3, 20), (3, 21), (3, 25), (3, 27), (4, 2),
                 (4, 6), (4, 8), (4, 9), (4, 13), (4, 14), (4, 16), (4, 17), (4, 18), (4, 21), (4, 24), (4, 26),
                 (4, 27), (4, 28), (5, 1), (5, 2), (5, 4), (5, 7), (5, 8), (5, 9), (5, 10), (5, 12), (5, 13), (5, 14),
                 (5, 15), (5, 16), (5, 21), (5, 22), (5, 23), (5, 25), (5, 28), (5, 29), (6, 1), (6, 2), (6, 3), (6, 4),
                 (6, 5), (6, 8), (6, 9), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 19), (6, 22), (6, 28),
                 (6, 29), (7, 2), (7, 3), (7, 4), (7, 5), (7, 10), (7, 11), (7, 15), (7, 18), (7, 20), (7, 22), (7, 25),
                 (7, 26), (7, 28), (7, 29), (8, 2), (8, 4), (8, 5), (8, 9), (8, 10), (8, 11), (8, 14), (8, 15), (8, 17),
                 (8, 22), (8, 23), (8, 25), (8, 27), (8, 28), (8, 29), (9, 4), (9, 5), (9, 6), (9, 7), (9, 10), (9, 11),
                 (9, 12), (9, 13), (9, 14), (9, 16), (9, 20), (9, 24), (9, 26), (9, 29), (10, 4), (10, 11), (10, 12),
                 (10, 13), (10, 14), (10, 16), (10, 17), (10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 26),
                 (10, 27), (10, 29), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9), (11, 10), (11, 13), (11, 15),
                 (11, 19), (11, 21), (11, 22), (11, 25), (11, 26), (11, 28), (11, 29), (12, 5), (12, 8), (12, 10),
                 (12, 11), (12, 13), (12, 14), (12, 15), (12, 16), (12, 18), (12, 20), (12, 22), (12, 27))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  5
$  1  6
$  1  8
$  1  9
$  1 10
$  1 11
$  1 14
$  1 15
$  1 16
$  1 18
$  1 19
$  1 21
$  1 23
$  1 28
$  2  2
$  2  3
$  2  5
$  2 10
$  2 12
$  2 13
$  2 15
$  2 18
$  2 19
$  2 21
$  2 26
$  2 27
$  2 28
$  2 29
$  3  1
$  3  2
$  3  6
$  3 10
$  3 12
$  3 13
$  3 14
$  3 17
$  3 19
$  3 20
$  3 21
$  3 25
$  3 27
$  4  2
$  4  6
$  4  8
$  4  9
$  4 13
$  4 14
$  4 16
$  4 17
$  4 18
$  4 21
$  4 24
$  4 26
$  4 27
$  4 28
$  5  1
$  5  2
$  5  4
$  5  7
$  5  8
$  5  9
$  5 10
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 21
$  5 22
$  5 23
$  5 25
$  5 28
$  5 29
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  8
$  6  9
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 19
$  6 22
$  6 28
$  6 29
$  7  2
$  7  3
$  7  4
$  7  5
$  7 10
$  7 11
$  7 15
$  7 18
$  7 20
$  7 22
$  7 25
$  7 26
$  7 28
$  7 29
$  8  2
$  8  4
$  8  5
$  8  9
$  8 10
$  8 11
$  8 14
$  8 15
$  8 17
$  8 22
$  8 23
$  8 25
$  8 27
$  8 28
$  8 29
$  9  4
$  9  5
$  9  6
$  9  7
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 16
$  9 20
$  9 24
$  9 26
$  9 29
$ 10  4
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 26
$ 10 27
$ 10 29
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11  9
$ 11 10
$ 11 13
$ 11 15
$ 11 19
$ 11 21
$ 11 22
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 12  5
$ 12  8
$ 12 10
$ 12 11
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 20
$ 12 22
$ 12 27

letting carry_in be
        function(1 --> 26, 2 --> 24, 3 --> 16, 4 --> 14, 5 --> 13, 6 --> 1, 7 --> 4, 8 --> 7, 9 --> 17, 10 --> 27,
                 11 --> 29, 12 --> 20)
letting maint be {1, 4, 5, 7, 8, 13, 16, 17, 18, 19, 22, 23, 24, 25}
letting maint_freq be 5
letting n_flights be 29
letting n_planes be 12
letting network be
        relation((1, 3), (1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 13), (1, 16), (1, 19), (1, 21), (1, 22),
                 (1, 28), (1, 29), (2, 1), (2, 2), (2, 3), (2, 8), (2, 10), (2, 14), (2, 17), (2, 19), (2, 27), (3, 1),
                 (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 9), (3, 10), (3, 11), (3, 18), (3, 20), (3, 23), (3, 25),
                 (3, 27), (4, 2), (4, 3), (4, 5), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 18), (4, 19), (4, 21),
                 (4, 22), (4, 27), (5, 1), (5, 3), (5, 4), (5, 9), (5, 10), (5, 16), (5, 17), (5, 18), (5, 19), (5, 21),
                 (5, 23), (5, 25), (5, 28), (5, 29), (6, 2), (6, 6), (6, 12), (6, 16), (6, 18), (6, 21), (6, 22),
                 (6, 23), (6, 25), (6, 27), (6, 28), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 8), (7, 9), (7, 10),
                 (7, 15), (7, 16), (7, 17), (7, 23), (7, 24), (7, 27), (7, 28), (7, 29), (8, 2), (8, 4), (8, 10),
                 (8, 12), (8, 17), (8, 19), (8, 21), (8, 25), (8, 27), (9, 1), (9, 2), (9, 7), (9, 9), (9, 10), (9, 11),
                 (9, 20), (9, 25), (9, 27), (10, 1), (10, 3), (10, 4), (10, 5), (10, 6), (10, 8), (10, 10), (10, 14),
                 (10, 16), (10, 20), (10, 21), (10, 22), (10, 24), (10, 27), (10, 28), (11, 1), (11, 3), (11, 6),
                 (11, 8), (11, 11), (11, 13), (11, 14), (11, 18), (11, 24), (11, 25), (11, 26), (11, 28), (12, 1),
                 (12, 3), (12, 5), (12, 6), (12, 7), (12, 9), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15),
                 (12, 16), (12, 18), (12, 19), (12, 20), (12, 24), (12, 25), (12, 28), (13, 2), (13, 3), (13, 6),
                 (13, 7), (13, 12), (13, 14), (13, 15), (13, 18), (13, 21), (13, 24), (13, 25), (13, 26), (13, 28),
                 (13, 29), (14, 3), (14, 5), (14, 6), (14, 9), (14, 13), (14, 14), (14, 15), (14, 17), (14, 20),
                 (14, 21), (14, 23), (14, 27), (14, 28), (14, 29), (15, 5), (15, 8), (15, 9), (15, 10), (15, 11),
                 (15, 12), (15, 14), (15, 15), (15, 16), (15, 21), (15, 22), (15, 25), (15, 26), (15, 27), (15, 28),
                 (16, 2), (16, 3), (16, 6), (16, 8), (16, 10), (16, 14), (16, 20), (16, 23), (16, 25), (16, 27),
                 (17, 11), (17, 12), (17, 13), (17, 14), (17, 16), (17, 17), (17, 19), (17, 20), (17, 22), (17, 24),
                 (17, 26), (17, 27), (18, 2), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 13), (18, 15),
                 (18, 20), (18, 23), (18, 24), (18, 25), (18, 27), (19, 3), (19, 6), (19, 11), (19, 12), (19, 13),
                 (19, 14), (19, 15), (19, 23), (19, 24), (19, 25), (19, 27), (20, 1), (20, 6), (20, 9), (20, 12),
                 (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (20, 20), (20, 22), (20, 25), (20, 27),
                 (20, 29), (21, 4), (21, 5), (21, 6), (21, 8), (21, 9), (21, 12), (21, 13), (21, 14), (21, 18),
                 (21, 19), (21, 21), (21, 22), (21, 23), (21, 26), (21, 27), (21, 28), (22, 2), (22, 3), (22, 4),
                 (22, 10), (22, 12), (22, 13), (22, 15), (22, 18), (22, 21), (22, 23), (22, 25), (22, 26), (22, 29),
                 (23, 1), (23, 2), (23, 3), (23, 7), (23, 9), (23, 10), (23, 12), (23, 13), (23, 16), (23, 17),
                 (23, 18), (23, 21), (23, 22), (23, 25), (23, 26), (23, 27), (23, 29), (24, 1), (24, 2), (24, 4),
                 (24, 6), (24, 8), (24, 9), (24, 10), (24, 13), (24, 14), (24, 20), (24, 22), (24, 24), (24, 27),
                 (24, 28), (25, 1), (25, 5), (25, 9), (25, 10), (25, 11), (25, 14), (25, 15), (25, 25), (25, 26),
                 (25, 28), (25, 29), (26, 2), (26, 3), (26, 4), (26, 6), (26, 15), (26, 22), (26, 23), (26, 24),
                 (26, 28), (27, 2), (27, 3), (27, 4), (27, 5), (27, 7), (27, 8), (27, 9), (27, 16), (27, 17), (27, 19),
                 (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 28), (27, 29), (28, 1), (28, 2), (28, 3),
                 (28, 4), (28, 5), (28, 8), (28, 10), (28, 12), (28, 16), (28, 19), (28, 20), (28, 23), (28, 24),
                 (28, 25), (28, 26), (28, 27), (28, 28), (28, 29), (29, 4), (29, 10), (29, 14), (29, 15), (29, 16),
                 (29, 19), (29, 20), (29, 22), (29, 23), (29, 24), (29, 26), (29, 27), (29, 28), (29, 29))
$ Visualisation for network
$  1  3
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 13
$  1 16
$  1 19
$  1 21
$  1 22
$  1 28
$  1 29
$  2  1
$  2  2
$  2  3
$  2  8
$  2 10
$  2 14
$  2 17
$  2 19
$  2 27
$  3  1
$  3  3
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 11
$  3 18
$  3 20
$  3 23
$  3 25
$  3 27
$  4  2
$  4  3
$  4  5
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 18
$  4 19
$  4 21
$  4 22
$  4 27
$  5  1
$  5  3
$  5  4
$  5  9
$  5 10
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  5 23
$  5 25
$  5 28
$  5 29
$  6  2
$  6  6
$  6 12
$  6 16
$  6 18
$  6 21
$  6 22
$  6 23
$  6 25
$  6 27
$  6 28
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  8
$  7  9
$  7 10
$  7 15
$  7 16
$  7 17
$  7 23
$  7 24
$  7 27
$  7 28
$  7 29
$  8  2
$  8  4
$  8 10
$  8 12
$  8 17
$  8 19
$  8 21
$  8 25
$  8 27
$  9  1
$  9  2
$  9  7
$  9  9
$  9 10
$  9 11
$  9 20
$  9 25
$  9 27
$ 10  1
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  8
$ 10 10
$ 10 14
$ 10 16
$ 10 20
$ 10 21
$ 10 22
$ 10 24
$ 10 27
$ 10 28
$ 11  1
$ 11  3
$ 11  6
$ 11  8
$ 11 11
$ 11 13
$ 11 14
$ 11 18
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 12  1
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  9
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 24
$ 12 25
$ 12 28
$ 13  2
$ 13  3
$ 13  6
$ 13  7
$ 13 12
$ 13 14
$ 13 15
$ 13 18
$ 13 21
$ 13 24
$ 13 25
$ 13 26
$ 13 28
$ 13 29
$ 14  3
$ 14  5
$ 14  6
$ 14  9
$ 14 13
$ 14 14
$ 14 15
$ 14 17
$ 14 20
$ 14 21
$ 14 23
$ 14 27
$ 14 28
$ 14 29
$ 15  5
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 14
$ 15 15
$ 15 16
$ 15 21
$ 15 22
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 16  2
$ 16  3
$ 16  6
$ 16  8
$ 16 10
$ 16 14
$ 16 20
$ 16 23
$ 16 25
$ 16 27
$ 17 11
$ 17 12
$ 17 13
$ 17 14
$ 17 16
$ 17 17
$ 17 19
$ 17 20
$ 17 22
$ 17 24
$ 17 26
$ 17 27
$ 18  2
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 13
$ 18 15
$ 18 20
$ 18 23
$ 18 24
$ 18 25
$ 18 27
$ 19  3
$ 19  6
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 23
$ 19 24
$ 19 25
$ 19 27
$ 20  1
$ 20  6
$ 20  9
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 18
$ 20 20
$ 20 22
$ 20 25
$ 20 27
$ 20 29
$ 21  4
$ 21  5
$ 21  6
$ 21  8
$ 21  9
$ 21 12
$ 21 13
$ 21 14
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 26
$ 21 27
$ 21 28
$ 22  2
$ 22  3
$ 22  4
$ 22 10
$ 22 12
$ 22 13
$ 22 15
$ 22 18
$ 22 21
$ 22 23
$ 22 25
$ 22 26
$ 22 29
$ 23  1
$ 23  2
$ 23  3
$ 23  7
$ 23  9
$ 23 10
$ 23 12
$ 23 13
$ 23 16
$ 23 17
$ 23 18
$ 23 21
$ 23 22
$ 23 25
$ 23 26
$ 23 27
$ 23 29
$ 24  1
$ 24  2
$ 24  4
$ 24  6
$ 24  8
$ 24  9
$ 24 10
$ 24 13
$ 24 14
$ 24 20
$ 24 22
$ 24 24
$ 24 27
$ 24 28
$ 25  1
$ 25  5
$ 25  9
$ 25 10
$ 25 11
$ 25 14
$ 25 15
$ 25 25
$ 25 26
$ 25 28
$ 25 29
$ 26  2
$ 26  3
$ 26  4
$ 26  6
$ 26 15
$ 26 22
$ 26 23
$ 26 24
$ 26 28
$ 27  2
$ 27  3
$ 27  4
$ 27  5
$ 27  7
$ 27  8
$ 27  9
$ 27 16
$ 27 17
$ 27 19
$ 27 22
$ 27 23
$ 27 24
$ 27 25
$ 27 26
$ 27 28
$ 27 29
$ 28  1
$ 28  2
$ 28  3
$ 28  4
$ 28  5
$ 28  8
$ 28 10
$ 28 12
$ 28 16
$ 28 19
$ 28 20
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 27
$ 28 28
$ 28 29
$ 29  4
$ 29 10
$ 29 14
$ 29 15
$ 29 16
$ 29 19
$ 29 20
$ 29 22
$ 29 23
$ 29 24
$ 29 26
$ 29 27
$ 29 28
$ 29 29

