language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 6), (1, 7), (1, 8), (1, 12), (1, 13), (1, 16), (1, 18), (1, 19), (1, 21), (1, 22), (1, 23),
                 (1, 24), (1, 27), (2, 1), (2, 4), (2, 5), (2, 6), (2, 7), (2, 10), (2, 13), (2, 14), (2, 15), (2, 17),
                 (2, 21), (2, 22), (2, 23), (2, 26), (2, 28), (3, 3), (3, 5), (3, 6), (3, 9), (3, 13), (3, 17), (3, 18),
                 (3, 19), (3, 21), (3, 23), (3, 28), (4, 1), (4, 2), (4, 3), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12),
                 (4, 16), (4, 17), (4, 22), (4, 23), (4, 24), (5, 2), (5, 4), (5, 5), (5, 6), (5, 10), (5, 11), (5, 13),
                 (5, 15), (5, 16), (5, 17), (5, 18), (5, 21), (5, 25), (5, 26), (6, 1), (6, 2), (6, 4), (6, 6), (6, 8),
                 (6, 9), (6, 11), (6, 15), (6, 16), (6, 21), (6, 26), (6, 27), (6, 28), (7, 2), (7, 4), (7, 7), (7, 11),
                 (7, 14), (7, 18), (7, 19), (7, 21), (7, 24), (7, 25), (7, 26), (7, 27), (8, 1), (8, 6), (8, 7), (8, 8),
                 (8, 10), (8, 11), (8, 15), (8, 17), (8, 19), (8, 22), (8, 26), (8, 28), (9, 2), (9, 5), (9, 6), (9, 7),
                 (9, 9), (9, 10), (9, 11), (9, 12), (9, 16), (9, 22), (9, 23), (9, 25), (10, 1), (10, 2), (10, 3),
                 (10, 4), (10, 6), (10, 7), (10, 10), (10, 12), (10, 14), (10, 15), (10, 16), (10, 21), (10, 23),
                 (10, 24), (10, 26), (10, 27), (11, 1), (11, 2), (11, 6), (11, 8), (11, 9), (11, 14), (11, 18),
                 (11, 20), (11, 23), (11, 25), (11, 27), (11, 28), (12, 1), (12, 2), (12, 3), (12, 7), (12, 8),
                 (12, 11), (12, 14), (12, 15), (12, 17), (12, 18), (12, 24), (12, 27), (13, 1), (13, 4), (13, 7),
                 (13, 8), (13, 10), (13, 11), (13, 13), (13, 14), (13, 15), (13, 16), (13, 17), (13, 18), (13, 19),
                 (13, 21), (13, 22), (13, 26), (14, 4), (14, 5), (14, 6), (14, 7), (14, 10), (14, 11), (14, 18),
                 (14, 19), (14, 25), (14, 26), (14, 27), (14, 28))
$ Visualisation for can_fly
$  1  2
$  1  6
$  1  7
$  1  8
$  1 12
$  1 13
$  1 16
$  1 18
$  1 19
$  1 21
$  1 22
$  1 23
$  1 24
$  1 27
$  2  1
$  2  4
$  2  5
$  2  6
$  2  7
$  2 10
$  2 13
$  2 14
$  2 15
$  2 17
$  2 21
$  2 22
$  2 23
$  2 26
$  2 28
$  3  3
$  3  5
$  3  6
$  3  9
$  3 13
$  3 17
$  3 18
$  3 19
$  3 21
$  3 23
$  3 28
$  4  1
$  4  2
$  4  3
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 16
$  4 17
$  4 22
$  4 23
$  4 24
$  5  2
$  5  4
$  5  5
$  5  6
$  5 10
$  5 11
$  5 13
$  5 15
$  5 16
$  5 17
$  5 18
$  5 21
$  5 25
$  5 26
$  6  1
$  6  2
$  6  4
$  6  6
$  6  8
$  6  9
$  6 11
$  6 15
$  6 16
$  6 21
$  6 26
$  6 27
$  6 28
$  7  2
$  7  4
$  7  7
$  7 11
$  7 14
$  7 18
$  7 19
$  7 21
$  7 24
$  7 25
$  7 26
$  7 27
$  8  1
$  8  6
$  8  7
$  8  8
$  8 10
$  8 11
$  8 15
$  8 17
$  8 19
$  8 22
$  8 26
$  8 28
$  9  2
$  9  5
$  9  6
$  9  7
$  9  9
$  9 10
$  9 11
$  9 12
$  9 16
$  9 22
$  9 23
$  9 25
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10 10
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 21
$ 10 23
$ 10 24
$ 10 26
$ 10 27
$ 11  1
$ 11  2
$ 11  6
$ 11  8
$ 11  9
$ 11 14
$ 11 18
$ 11 20
$ 11 23
$ 11 25
$ 11 27
$ 11 28
$ 12  1
$ 12  2
$ 12  3
$ 12  7
$ 12  8
$ 12 11
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 24
$ 12 27
$ 13  1
$ 13  4
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 26
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14 10
$ 14 11
$ 14 18
$ 14 19
$ 14 25
$ 14 26
$ 14 27
$ 14 28

letting carry_in be
        function(1 --> 15, 2 --> 6, 3 --> 7, 4 --> 17, 5 --> 11, 6 --> 12, 7 --> 14, 8 --> 13, 9 --> 18, 10 --> 1,
                 11 --> 16, 12 --> 2, 13 --> 10, 14 --> 8)
letting maint be {2, 7, 8, 9, 12, 13, 15, 16, 19, 20, 21, 25, 27}
letting maint_freq be 7
letting n_flights be 28
letting n_planes be 14
letting network be
        relation((1, 1), (1, 5), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 15), (1, 17), (1, 19),
                 (1, 20), (1, 22), (1, 23), (2, 1), (2, 3), (2, 6), (2, 9), (2, 11), (2, 12), (2, 13), (2, 14), (2, 17),
                 (2, 25), (2, 27), (2, 28), (3, 1), (3, 6), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 16),
                 (3, 17), (3, 20), (3, 23), (3, 24), (3, 26), (3, 27), (3, 28), (4, 1), (4, 9), (4, 10), (4, 11),
                 (4, 12), (4, 13), (4, 14), (4, 17), (4, 20), (4, 26), (4, 28), (5, 3), (5, 5), (5, 6), (5, 10),
                 (5, 12), (5, 13), (5, 16), (5, 17), (5, 20), (5, 22), (5, 27), (6, 1), (6, 2), (6, 5), (6, 6), (6, 7),
                 (6, 10), (6, 12), (6, 15), (6, 19), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 28), (7, 2),
                 (7, 3), (7, 7), (7, 12), (7, 14), (7, 19), (7, 21), (7, 22), (7, 24), (7, 26), (8, 1), (8, 3), (8, 4),
                 (8, 5), (8, 7), (8, 9), (8, 10), (8, 11), (8, 13), (8, 18), (8, 21), (8, 22), (8, 23), (8, 25),
                 (8, 27), (8, 28), (9, 2), (9, 3), (9, 4), (9, 5), (9, 10), (9, 12), (9, 15), (9, 18), (9, 20), (9, 23),
                 (9, 24), (10, 2), (10, 3), (10, 5), (10, 6), (10, 8), (10, 10), (10, 13), (10, 16), (10, 21), (10, 23),
                 (10, 26), (11, 1), (11, 2), (11, 3), (11, 7), (11, 8), (11, 14), (11, 15), (11, 16), (11, 18),
                 (11, 19), (11, 27), (11, 28), (12, 2), (12, 4), (12, 5), (12, 7), (12, 8), (12, 13), (12, 14),
                 (12, 18), (12, 20), (12, 22), (12, 23), (12, 24), (12, 25), (12, 26), (12, 28), (13, 1), (13, 6),
                 (13, 9), (13, 14), (13, 15), (13, 17), (13, 20), (13, 25), (13, 26), (13, 27), (14, 1), (14, 2),
                 (14, 6), (14, 7), (14, 9), (14, 12), (14, 14), (14, 15), (14, 17), (14, 22), (14, 24), (14, 26),
                 (14, 28), (15, 2), (15, 3), (15, 6), (15, 9), (15, 11), (15, 12), (15, 16), (15, 19), (15, 23),
                 (15, 27), (15, 28), (16, 1), (16, 2), (16, 4), (16, 6), (16, 7), (16, 18), (16, 23), (16, 24),
                 (16, 27), (16, 28), (17, 2), (17, 5), (17, 7), (17, 8), (17, 9), (17, 10), (17, 11), (17, 14),
                 (17, 15), (17, 16), (17, 18), (17, 22), (17, 24), (17, 28), (18, 1), (18, 3), (18, 5), (18, 6),
                 (18, 15), (18, 18), (18, 19), (18, 21), (18, 25), (18, 27), (18, 28), (19, 1), (19, 3), (19, 4),
                 (19, 11), (19, 12), (19, 13), (19, 16), (19, 19), (19, 20), (19, 21), (19, 23), (19, 24), (19, 25),
                 (19, 26), (20, 2), (20, 3), (20, 5), (20, 6), (20, 8), (20, 9), (20, 11), (20, 12), (20, 14), (20, 15),
                 (20, 18), (20, 22), (20, 27), (21, 1), (21, 2), (21, 6), (21, 8), (21, 9), (21, 10), (21, 11),
                 (21, 12), (21, 13), (21, 14), (21, 15), (21, 17), (21, 21), (22, 2), (22, 5), (22, 6), (22, 10),
                 (22, 11), (22, 13), (22, 16), (22, 17), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 25),
                 (22, 27), (23, 1), (23, 2), (23, 4), (23, 7), (23, 8), (23, 9), (23, 10), (23, 14), (23, 15), (23, 16),
                 (23, 18), (23, 20), (23, 21), (23, 22), (23, 24), (23, 26), (23, 27), (23, 28), (24, 1), (24, 2),
                 (24, 3), (24, 5), (24, 6), (24, 7), (24, 8), (24, 9), (24, 10), (24, 11), (24, 14), (24, 17), (24, 19),
                 (24, 21), (24, 22), (24, 25), (24, 28), (25, 1), (25, 3), (25, 5), (25, 6), (25, 8), (25, 11),
                 (25, 15), (25, 19), (25, 20), (25, 22), (25, 24), (25, 26), (25, 27), (26, 2), (26, 4), (26, 5),
                 (26, 6), (26, 8), (26, 10), (26, 13), (26, 14), (26, 18), (26, 20), (26, 21), (26, 22), (26, 23),
                 (26, 27), (26, 28), (27, 2), (27, 4), (27, 7), (27, 11), (27, 12), (27, 13), (27, 15), (27, 16),
                 (27, 19), (27, 20), (27, 21), (27, 24), (27, 25), (27, 26), (27, 27), (28, 3), (28, 5), (28, 7),
                 (28, 8), (28, 9), (28, 12), (28, 14), (28, 15), (28, 17), (28, 19), (28, 22), (28, 23), (28, 26),
                 (28, 28))
$ Visualisation for network
$  1  1
$  1  5
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 15
$  1 17
$  1 19
$  1 20
$  1 22
$  1 23
$  2  1
$  2  3
$  2  6
$  2  9
$  2 11
$  2 12
$  2 13
$  2 14
$  2 17
$  2 25
$  2 27
$  2 28
$  3  1
$  3  6
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 16
$  3 17
$  3 20
$  3 23
$  3 24
$  3 26
$  3 27
$  3 28
$  4  1
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 17
$  4 20
$  4 26
$  4 28
$  5  3
$  5  5
$  5  6
$  5 10
$  5 12
$  5 13
$  5 16
$  5 17
$  5 20
$  5 22
$  5 27
$  6  1
$  6  2
$  6  5
$  6  6
$  6  7
$  6 10
$  6 12
$  6 15
$  6 19
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  7  2
$  7  3
$  7  7
$  7 12
$  7 14
$  7 19
$  7 21
$  7 22
$  7 24
$  7 26
$  8  1
$  8  3
$  8  4
$  8  5
$  8  7
$  8  9
$  8 10
$  8 11
$  8 13
$  8 18
$  8 21
$  8 22
$  8 23
$  8 25
$  8 27
$  8 28
$  9  2
$  9  3
$  9  4
$  9  5
$  9 10
$  9 12
$  9 15
$  9 18
$  9 20
$  9 23
$  9 24
$ 10  2
$ 10  3
$ 10  5
$ 10  6
$ 10  8
$ 10 10
$ 10 13
$ 10 16
$ 10 21
$ 10 23
$ 10 26
$ 11  1
$ 11  2
$ 11  3
$ 11  7
$ 11  8
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 19
$ 11 27
$ 11 28
$ 12  2
$ 12  4
$ 12  5
$ 12  7
$ 12  8
$ 12 13
$ 12 14
$ 12 18
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 28
$ 13  1
$ 13  6
$ 13  9
$ 13 14
$ 13 15
$ 13 17
$ 13 20
$ 13 25
$ 13 26
$ 13 27
$ 14  1
$ 14  2
$ 14  6
$ 14  7
$ 14  9
$ 14 12
$ 14 14
$ 14 15
$ 14 17
$ 14 22
$ 14 24
$ 14 26
$ 14 28
$ 15  2
$ 15  3
$ 15  6
$ 15  9
$ 15 11
$ 15 12
$ 15 16
$ 15 19
$ 15 23
$ 15 27
$ 15 28
$ 16  1
$ 16  2
$ 16  4
$ 16  6
$ 16  7
$ 16 18
$ 16 23
$ 16 24
$ 16 27
$ 16 28
$ 17  2
$ 17  5
$ 17  7
$ 17  8
$ 17  9
$ 17 10
$ 17 11
$ 17 14
$ 17 15
$ 17 16
$ 17 18
$ 17 22
$ 17 24
$ 17 28
$ 18  1
$ 18  3
$ 18  5
$ 18  6
$ 18 15
$ 18 18
$ 18 19
$ 18 21
$ 18 25
$ 18 27
$ 18 28
$ 19  1
$ 19  3
$ 19  4
$ 19 11
$ 19 12
$ 19 13
$ 19 16
$ 19 19
$ 19 20
$ 19 21
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 20  2
$ 20  3
$ 20  5
$ 20  6
$ 20  8
$ 20  9
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 18
$ 20 22
$ 20 27
$ 21  1
$ 21  2
$ 21  6
$ 21  8
$ 21  9
$ 21 10
$ 21 11
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 17
$ 21 21
$ 22  2
$ 22  5
$ 22  6
$ 22 10
$ 22 11
$ 22 13
$ 22 16
$ 22 17
$ 22 19
$ 22 20
$ 22 21
$ 22 22
$ 22 23
$ 22 25
$ 22 27
$ 23  1
$ 23  2
$ 23  4
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 23 14
$ 23 15
$ 23 16
$ 23 18
$ 23 20
$ 23 21
$ 23 22
$ 23 24
$ 23 26
$ 23 27
$ 23 28
$ 24  1
$ 24  2
$ 24  3
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 14
$ 24 17
$ 24 19
$ 24 21
$ 24 22
$ 24 25
$ 24 28
$ 25  1
$ 25  3
$ 25  5
$ 25  6
$ 25  8
$ 25 11
$ 25 15
$ 25 19
$ 25 20
$ 25 22
$ 25 24
$ 25 26
$ 25 27
$ 26  2
$ 26  4
$ 26  5
$ 26  6
$ 26  8
$ 26 10
$ 26 13
$ 26 14
$ 26 18
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 27
$ 26 28
$ 27  2
$ 27  4
$ 27  7
$ 27 11
$ 27 12
$ 27 13
$ 27 15
$ 27 16
$ 27 19
$ 27 20
$ 27 21
$ 27 24
$ 27 25
$ 27 26
$ 27 27
$ 28  3
$ 28  5
$ 28  7
$ 28  8
$ 28  9
$ 28 12
$ 28 14
$ 28 15
$ 28 17
$ 28 19
$ 28 22
$ 28 23
$ 28 26
$ 28 28

