language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 11), (1, 13), (1, 14), (1, 15), (1, 20), (1, 22), (1, 27), (2, 2), (2, 3),
                 (2, 4), (2, 6), (2, 10), (2, 14), (2, 15), (2, 19), (2, 20), (2, 22), (2, 25), (2, 26), (2, 27),
                 (2, 28), (3, 4), (3, 5), (3, 6), (3, 8), (3, 9), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16), (3, 20),
                 (3, 21), (3, 24), (3, 26), (3, 27), (3, 29), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8),
                 (4, 16), (4, 17), (4, 19), (4, 20), (4, 21), (4, 23), (4, 24), (4, 25), (4, 28), (5, 1), (5, 2),
                 (5, 4), (5, 8), (5, 9), (5, 12), (5, 14), (5, 17), (5, 18), (5, 19), (5, 22), (5, 25), (5, 26),
                 (5, 28), (6, 2), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 13), (6, 16), (6, 17), (6, 19),
                 (6, 24), (6, 26), (6, 27), (6, 29), (7, 2), (7, 3), (7, 5), (7, 8), (7, 9), (7, 10), (7, 11), (7, 14),
                 (7, 15), (7, 16), (7, 22), (7, 23), (7, 24), (7, 27), (7, 29), (8, 8), (8, 9), (8, 10), (8, 11),
                 (8, 12), (8, 15), (8, 16), (8, 17), (8, 20), (8, 21), (8, 22), (8, 24), (8, 26), (8, 29), (9, 2),
                 (9, 7), (9, 8), (9, 9), (9, 10), (9, 12), (9, 14), (9, 15), (9, 16), (9, 19), (9, 21), (9, 22),
                 (9, 23), (9, 24), (9, 25), (9, 26), (9, 29))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1 11
$  1 13
$  1 14
$  1 15
$  1 20
$  1 22
$  1 27
$  2  2
$  2  3
$  2  4
$  2  6
$  2 10
$  2 14
$  2 15
$  2 19
$  2 20
$  2 22
$  2 25
$  2 26
$  2 27
$  2 28
$  3  4
$  3  5
$  3  6
$  3  8
$  3  9
$  3 11
$  3 12
$  3 14
$  3 15
$  3 16
$  3 20
$  3 21
$  3 24
$  3 26
$  3 27
$  3 29
$  4  1
$  4  2
$  4  4
$  4  5
$  4  6
$  4  7
$  4  8
$  4 16
$  4 17
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 25
$  4 28
$  5  1
$  5  2
$  5  4
$  5  8
$  5  9
$  5 12
$  5 14
$  5 17
$  5 18
$  5 19
$  5 22
$  5 25
$  5 26
$  5 28
$  6  2
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 13
$  6 16
$  6 17
$  6 19
$  6 24
$  6 26
$  6 27
$  6 29
$  7  2
$  7  3
$  7  5
$  7  8
$  7  9
$  7 10
$  7 11
$  7 14
$  7 15
$  7 16
$  7 22
$  7 23
$  7 24
$  7 27
$  7 29
$  8  8
$  8  9
$  8 10
$  8 11
$  8 12
$  8 15
$  8 16
$  8 17
$  8 20
$  8 21
$  8 22
$  8 24
$  8 26
$  8 29
$  9  2
$  9  7
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 15
$  9 16
$  9 19
$  9 21
$  9 22
$  9 23
$  9 24
$  9 25
$  9 26
$  9 29

letting carry_in be function(1 --> 8, 2 --> 10, 3 --> 13, 4 --> 19, 5 --> 7, 6 --> 9, 7 --> 20, 8 --> 6, 9 --> 29)
letting maint be {1, 4, 5, 6, 7, 8, 10, 13, 14, 17, 18, 19, 20, 22, 28, 29}
letting maint_freq be 9
letting n_flights be 29
letting n_planes be 9
letting network be
        relation((1, 2), (1, 3), (1, 8), (1, 9), (1, 11), (1, 13), (1, 14), (1, 15), (1, 17), (1, 21), (1, 25), (1, 29),
                 (2, 3), (2, 7), (2, 8), (2, 9), (2, 11), (2, 15), (2, 16), (2, 23), (2, 29), (3, 2), (3, 3), (3, 4),
                 (3, 5), (3, 6), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 21), (3, 23),
                 (3, 28), (4, 1), (4, 5), (4, 6), (4, 8), (4, 11), (4, 15), (4, 16), (4, 18), (4, 20), (4, 23), (4, 25),
                 (4, 26), (4, 28), (4, 29), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 7), (5, 11), (5, 12), (5, 13),
                 (5, 15), (5, 18), (5, 19), (5, 21), (5, 22), (5, 23), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11),
                 (6, 19), (6, 20), (7, 1), (7, 3), (7, 7), (7, 8), (7, 10), (7, 12), (7, 16), (7, 17), (7, 19), (7, 20),
                 (7, 24), (7, 25), (7, 27), (7, 28), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 10),
                 (8, 12), (8, 13), (8, 14), (8, 20), (8, 21), (8, 22), (8, 24), (8, 26), (8, 27), (8, 28), (8, 29),
                 (9, 1), (9, 3), (9, 5), (9, 6), (9, 8), (9, 10), (9, 18), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24),
                 (9, 26), (10, 6), (10, 8), (10, 10), (10, 12), (10, 14), (10, 15), (10, 16), (10, 17), (10, 19),
                 (10, 20), (10, 21), (10, 24), (10, 26), (10, 27), (10, 28), (10, 29), (11, 2), (11, 4), (11, 5),
                 (11, 6), (11, 10), (11, 12), (11, 13), (11, 14), (11, 17), (11, 19), (11, 21), (11, 23), (11, 24),
                 (11, 25), (11, 26), (12, 3), (12, 6), (12, 9), (12, 10), (12, 13), (12, 15), (12, 21), (12, 22),
                 (12, 24), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (13, 4), (13, 5), (13, 6), (13, 7),
                 (13, 8), (13, 10), (13, 12), (13, 15), (13, 16), (13, 17), (13, 19), (13, 20), (13, 21), (13, 23),
                 (13, 24), (13, 25), (13, 26), (13, 28), (13, 29), (14, 6), (14, 10), (14, 12), (14, 14), (14, 16),
                 (14, 17), (14, 18), (14, 19), (14, 20), (14, 23), (14, 24), (14, 25), (14, 28), (14, 29), (15, 4),
                 (15, 6), (15, 7), (15, 9), (15, 12), (15, 13), (15, 14), (15, 16), (15, 17), (15, 20), (15, 23),
                 (15, 27), (16, 2), (16, 11), (16, 16), (16, 22), (16, 26), (16, 28), (17, 1), (17, 6), (17, 7),
                 (17, 8), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (17, 14), (17, 16), (17, 19), (17, 20),
                 (17, 22), (17, 23), (17, 24), (17, 25), (17, 28), (18, 1), (18, 2), (18, 6), (18, 7), (18, 8),
                 (18, 11), (18, 12), (18, 14), (18, 15), (18, 17), (18, 19), (18, 25), (18, 27), (18, 28), (19, 1),
                 (19, 2), (19, 4), (19, 7), (19, 9), (19, 12), (19, 14), (19, 15), (19, 17), (19, 18), (19, 20),
                 (19, 22), (19, 23), (19, 27), (20, 3), (20, 5), (20, 6), (20, 11), (20, 12), (20, 13), (20, 18),
                 (20, 23), (20, 24), (20, 27), (21, 1), (21, 2), (21, 4), (21, 6), (21, 9), (21, 11), (21, 13),
                 (21, 17), (21, 18), (21, 19), (21, 20), (21, 22), (21, 23), (21, 24), (21, 25), (21, 26), (21, 29),
                 (22, 1), (22, 4), (22, 8), (22, 9), (22, 10), (22, 14), (22, 16), (22, 18), (22, 22), (23, 4), (23, 5),
                 (23, 6), (23, 7), (23, 13), (23, 15), (23, 20), (23, 21), (23, 22), (23, 23), (23, 25), (23, 28),
                 (24, 1), (24, 2), (24, 7), (24, 11), (24, 12), (24, 14), (24, 18), (24, 19), (24, 22), (24, 25),
                 (24, 26), (24, 28), (25, 2), (25, 4), (25, 5), (25, 10), (25, 11), (25, 12), (25, 13), (25, 20),
                 (25, 22), (25, 24), (25, 27), (25, 28), (26, 1), (26, 4), (26, 7), (26, 10), (26, 13), (26, 14),
                 (26, 16), (26, 17), (26, 19), (26, 20), (26, 22), (26, 24), (26, 25), (26, 27), (27, 1), (27, 4),
                 (27, 5), (27, 7), (27, 8), (27, 10), (27, 12), (27, 14), (27, 15), (27, 18), (27, 20), (27, 27),
                 (27, 28), (28, 6), (28, 8), (28, 10), (28, 12), (28, 13), (28, 17), (28, 19), (28, 21), (28, 23),
                 (28, 24), (28, 25), (28, 28), (29, 1), (29, 4), (29, 6), (29, 8), (29, 11), (29, 13), (29, 15),
                 (29, 17), (29, 20), (29, 23), (29, 24), (29, 25), (29, 27), (29, 29))
$ Visualisation for network
$  1  2
$  1  3
$  1  8
$  1  9
$  1 11
$  1 13
$  1 14
$  1 15
$  1 17
$  1 21
$  1 25
$  1 29
$  2  3
$  2  7
$  2  8
$  2  9
$  2 11
$  2 15
$  2 16
$  2 23
$  2 29
$  3  2
$  3  3
$  3  4
$  3  5
$  3  6
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 21
$  3 23
$  3 28
$  4  1
$  4  5
$  4  6
$  4  8
$  4 11
$  4 15
$  4 16
$  4 18
$  4 20
$  4 23
$  4 25
$  4 26
$  4 28
$  4 29
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5  7
$  5 11
$  5 12
$  5 13
$  5 15
$  5 18
$  5 19
$  5 21
$  5 22
$  5 23
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 19
$  6 20
$  7  1
$  7  3
$  7  7
$  7  8
$  7 10
$  7 12
$  7 16
$  7 17
$  7 19
$  7 20
$  7 24
$  7 25
$  7 27
$  7 28
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 10
$  8 12
$  8 13
$  8 14
$  8 20
$  8 21
$  8 22
$  8 24
$  8 26
$  8 27
$  8 28
$  8 29
$  9  1
$  9  3
$  9  5
$  9  6
$  9  8
$  9 10
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 26
$ 10  6
$ 10  8
$ 10 10
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 24
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 11  2
$ 11  4
$ 11  5
$ 11  6
$ 11 10
$ 11 12
$ 11 13
$ 11 14
$ 11 17
$ 11 19
$ 11 21
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 12  3
$ 12  6
$ 12  9
$ 12 10
$ 12 13
$ 12 15
$ 12 21
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 12
$ 13 15
$ 13 16
$ 13 17
$ 13 19
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 13 28
$ 13 29
$ 14  6
$ 14 10
$ 14 12
$ 14 14
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 23
$ 14 24
$ 14 25
$ 14 28
$ 14 29
$ 15  4
$ 15  6
$ 15  7
$ 15  9
$ 15 12
$ 15 13
$ 15 14
$ 15 16
$ 15 17
$ 15 20
$ 15 23
$ 15 27
$ 16  2
$ 16 11
$ 16 16
$ 16 22
$ 16 26
$ 16 28
$ 17  1
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 13
$ 17 14
$ 17 16
$ 17 19
$ 17 20
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 28
$ 18  1
$ 18  2
$ 18  6
$ 18  7
$ 18  8
$ 18 11
$ 18 12
$ 18 14
$ 18 15
$ 18 17
$ 18 19
$ 18 25
$ 18 27
$ 18 28
$ 19  1
$ 19  2
$ 19  4
$ 19  7
$ 19  9
$ 19 12
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 20
$ 19 22
$ 19 23
$ 19 27
$ 20  3
$ 20  5
$ 20  6
$ 20 11
$ 20 12
$ 20 13
$ 20 18
$ 20 23
$ 20 24
$ 20 27
$ 21  1
$ 21  2
$ 21  4
$ 21  6
$ 21  9
$ 21 11
$ 21 13
$ 21 17
$ 21 18
$ 21 19
$ 21 20
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 26
$ 21 29
$ 22  1
$ 22  4
$ 22  8
$ 22  9
$ 22 10
$ 22 14
$ 22 16
$ 22 18
$ 22 22
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23 13
$ 23 15
$ 23 20
$ 23 21
$ 23 22
$ 23 23
$ 23 25
$ 23 28
$ 24  1
$ 24  2
$ 24  7
$ 24 11
$ 24 12
$ 24 14
$ 24 18
$ 24 19
$ 24 22
$ 24 25
$ 24 26
$ 24 28
$ 25  2
$ 25  4
$ 25  5
$ 25 10
$ 25 11
$ 25 12
$ 25 13
$ 25 20
$ 25 22
$ 25 24
$ 25 27
$ 25 28
$ 26  1
$ 26  4
$ 26  7
$ 26 10
$ 26 13
$ 26 14
$ 26 16
$ 26 17
$ 26 19
$ 26 20
$ 26 22
$ 26 24
$ 26 25
$ 26 27
$ 27  1
$ 27  4
$ 27  5
$ 27  7
$ 27  8
$ 27 10
$ 27 12
$ 27 14
$ 27 15
$ 27 18
$ 27 20
$ 27 27
$ 27 28
$ 28  6
$ 28  8
$ 28 10
$ 28 12
$ 28 13
$ 28 17
$ 28 19
$ 28 21
$ 28 23
$ 28 24
$ 28 25
$ 28 28
$ 29  1
$ 29  4
$ 29  6
$ 29  8
$ 29 11
$ 29 13
$ 29 15
$ 29 17
$ 29 20
$ 29 23
$ 29 24
$ 29 25
$ 29 27
$ 29 29

