language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 5), (1, 6), (1, 7), (1, 9), (1, 12), (1, 14), (1, 17), (1, 19), (1, 22), (1, 23), (1, 25),
                 (1, 29), (1, 31), (1, 36), (2, 1), (2, 2), (2, 3), (2, 5), (2, 7), (2, 9), (2, 12), (2, 15), (2, 16),
                 (2, 17), (2, 19), (2, 20), (2, 22), (2, 23), (2, 28), (2, 29), (2, 30), (2, 32), (2, 34), (2, 37),
                 (3, 3), (3, 4), (3, 5), (3, 9), (3, 11), (3, 16), (3, 17), (3, 19), (3, 21), (3, 23), (3, 24), (3, 25),
                 (3, 26), (3, 27), (3, 30), (3, 34), (3, 35), (3, 36), (4, 1), (4, 2), (4, 8), (4, 9), (4, 11), (4, 13),
                 (4, 16), (4, 17), (4, 18), (4, 22), (4, 23), (4, 24), (4, 27), (4, 28), (4, 29), (4, 31), (4, 32),
                 (4, 33), (4, 35), (4, 36), (4, 37), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (5, 7), (5, 10), (5, 13),
                 (5, 14), (5, 15), (5, 17), (5, 18), (5, 19), (5, 22), (5, 23), (5, 24), (5, 25), (5, 27), (5, 28),
                 (5, 29), (5, 30), (5, 31), (5, 32), (5, 33), (5, 36), (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8),
                 (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 16), (6, 18), (6, 19), (6, 32), (6, 33), (6, 34))
$ Visualisation for can_fly
$  1  3
$  1  5
$  1  6
$  1  7
$  1  9
$  1 12
$  1 14
$  1 17
$  1 19
$  1 22
$  1 23
$  1 25
$  1 29
$  1 31
$  1 36
$  2  1
$  2  2
$  2  3
$  2  5
$  2  7
$  2  9
$  2 12
$  2 15
$  2 16
$  2 17
$  2 19
$  2 20
$  2 22
$  2 23
$  2 28
$  2 29
$  2 30
$  2 32
$  2 34
$  2 37
$  3  3
$  3  4
$  3  5
$  3  9
$  3 11
$  3 16
$  3 17
$  3 19
$  3 21
$  3 23
$  3 24
$  3 25
$  3 26
$  3 27
$  3 30
$  3 34
$  3 35
$  3 36
$  4  1
$  4  2
$  4  8
$  4  9
$  4 11
$  4 13
$  4 16
$  4 17
$  4 18
$  4 22
$  4 23
$  4 24
$  4 27
$  4 28
$  4 29
$  4 31
$  4 32
$  4 33
$  4 35
$  4 36
$  4 37
$  5  1
$  5  2
$  5  3
$  5  4
$  5  6
$  5  7
$  5 10
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 19
$  5 22
$  5 23
$  5 24
$  5 25
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  5 33
$  5 36
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 13
$  6 16
$  6 18
$  6 19
$  6 32
$  6 33
$  6 34

letting carry_in be function(1 --> 37, 2 --> 3, 3 --> 32, 4 --> 35, 5 --> 8, 6 --> 14)
letting maint be {2, 3, 6, 7, 9, 10, 13, 17, 18, 19, 20, 23, 24, 25, 28, 29, 30, 31, 32, 36, 37}
letting maint_freq be 11
letting n_flights be 37
letting n_planes be 6
letting network be
        relation((1, 1), (1, 4), (1, 8), (1, 12), (1, 21), (1, 23), (1, 25), (1, 26), (1, 27), (1, 29), (1, 30),
                 (1, 32), (1, 33), (1, 34), (1, 35), (2, 1), (2, 3), (2, 9), (2, 12), (2, 13), (2, 14), (2, 15),
                 (2, 16), (2, 18), (2, 23), (2, 26), (2, 32), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (3, 8), (3, 9),
                 (3, 11), (3, 12), (3, 13), (3, 20), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 30),
                 (3, 31), (3, 32), (3, 36), (4, 2), (4, 5), (4, 6), (4, 9), (4, 10), (4, 12), (4, 13), (4, 15), (4, 17),
                 (4, 19), (4, 20), (4, 23), (4, 25), (4, 26), (4, 33), (4, 35), (4, 36), (5, 1), (5, 4), (5, 6), (5, 7),
                 (5, 10), (5, 14), (5, 16), (5, 17), (5, 18), (5, 19), (5, 25), (5, 28), (5, 29), (5, 31), (5, 33),
                 (6, 1), (6, 3), (6, 5), (6, 6), (6, 8), (6, 11), (6, 12), (6, 13), (6, 14), (6, 20), (6, 25), (6, 27),
                 (6, 28), (6, 29), (6, 30), (6, 34), (7, 1), (7, 2), (7, 4), (7, 5), (7, 8), (7, 9), (7, 10), (7, 11),
                 (7, 12), (7, 15), (7, 16), (7, 17), (7, 21), (7, 23), (7, 29), (7, 30), (7, 31), (7, 33), (7, 35),
                 (7, 36), (8, 2), (8, 3), (8, 5), (8, 6), (8, 7), (8, 8), (8, 12), (8, 17), (8, 18), (8, 20), (8, 23),
                 (8, 26), (8, 28), (8, 32), (8, 34), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 9), (9, 10),
                 (9, 11), (9, 13), (9, 15), (9, 20), (9, 23), (9, 25), (9, 26), (9, 27), (9, 28), (9, 30), (9, 31),
                 (9, 33), (10, 2), (10, 3), (10, 7), (10, 10), (10, 11), (10, 14), (10, 17), (10, 25), (10, 26),
                 (10, 28), (10, 31), (10, 32), (10, 33), (10, 35), (10, 36), (11, 7), (11, 8), (11, 9), (11, 11),
                 (11, 13), (11, 16), (11, 17), (11, 19), (11, 20), (11, 23), (11, 24), (11, 26), (11, 27), (11, 29),
                 (11, 30), (11, 32), (11, 33), (11, 34), (11, 35), (11, 37), (12, 1), (12, 2), (12, 5), (12, 8),
                 (12, 10), (12, 11), (12, 14), (12, 15), (12, 16), (12, 17), (12, 19), (12, 21), (12, 23), (12, 28),
                 (12, 29), (12, 30), (12, 32), (12, 35), (12, 36), (13, 2), (13, 6), (13, 7), (13, 9), (13, 12),
                 (13, 14), (13, 15), (13, 17), (13, 18), (13, 19), (13, 20), (13, 23), (13, 25), (13, 26), (13, 27),
                 (13, 29), (13, 30), (13, 36), (14, 2), (14, 4), (14, 5), (14, 7), (14, 8), (14, 9), (14, 13), (14, 14),
                 (14, 16), (14, 17), (14, 19), (14, 23), (14, 25), (14, 26), (14, 28), (14, 30), (14, 33), (14, 34),
                 (14, 36), (14, 37), (15, 1), (15, 3), (15, 4), (15, 7), (15, 13), (15, 14), (15, 15), (15, 16),
                 (15, 19), (15, 20), (15, 23), (15, 24), (15, 25), (15, 26), (15, 29), (15, 31), (15, 34), (15, 36),
                 (15, 37), (16, 3), (16, 4), (16, 5), (16, 6), (16, 9), (16, 11), (16, 12), (16, 16), (16, 17),
                 (16, 19), (16, 20), (16, 21), (16, 23), (16, 24), (16, 27), (16, 30), (16, 33), (16, 35), (16, 36),
                 (17, 3), (17, 6), (17, 7), (17, 8), (17, 10), (17, 12), (17, 13), (17, 14), (17, 15), (17, 16),
                 (17, 17), (17, 18), (17, 19), (17, 20), (17, 21), (17, 24), (17, 25), (17, 26), (17, 27), (17, 28),
                 (17, 30), (17, 31), (17, 32), (17, 35), (17, 37), (18, 1), (18, 4), (18, 5), (18, 6), (18, 11),
                 (18, 18), (18, 20), (18, 22), (18, 23), (18, 28), (18, 29), (18, 30), (18, 31), (18, 33), (18, 36),
                 (19, 1), (19, 2), (19, 4), (19, 5), (19, 7), (19, 9), (19, 12), (19, 16), (19, 20), (19, 21), (19, 23),
                 (19, 29), (19, 31), (19, 34), (19, 35), (20, 1), (20, 4), (20, 8), (20, 9), (20, 12), (20, 13),
                 (20, 14), (20, 15), (20, 16), (20, 21), (20, 23), (20, 28), (20, 30), (20, 31), (20, 34), (21, 6),
                 (21, 7), (21, 8), (21, 13), (21, 16), (21, 18), (21, 24), (21, 26), (21, 28), (21, 29), (21, 30),
                 (21, 32), (21, 33), (21, 34), (21, 35), (22, 1), (22, 5), (22, 9), (22, 12), (22, 16), (22, 20),
                 (22, 21), (22, 24), (22, 25), (22, 27), (22, 32), (22, 36), (23, 4), (23, 5), (23, 8), (23, 9),
                 (23, 10), (23, 11), (23, 12), (23, 14), (23, 15), (23, 17), (23, 21), (23, 25), (23, 28), (23, 29),
                 (23, 30), (23, 32), (23, 33), (23, 35), (23, 36), (24, 1), (24, 2), (24, 4), (24, 5), (24, 6),
                 (24, 10), (24, 12), (24, 13), (24, 15), (24, 16), (24, 18), (24, 19), (24, 20), (24, 22), (24, 24),
                 (24, 27), (24, 29), (24, 30), (24, 31), (24, 32), (24, 33), (24, 37), (25, 1), (25, 9), (25, 13),
                 (25, 15), (25, 16), (25, 17), (25, 22), (25, 23), (25, 28), (25, 31), (25, 33), (25, 37), (26, 1),
                 (26, 2), (26, 4), (26, 7), (26, 8), (26, 9), (26, 10), (26, 13), (26, 14), (26, 15), (26, 16),
                 (26, 18), (26, 19), (26, 20), (26, 21), (26, 24), (26, 27), (26, 28), (26, 29), (26, 30), (26, 32),
                 (26, 34), (26, 37), (27, 3), (27, 6), (27, 9), (27, 10), (27, 15), (27, 18), (27, 19), (27, 21),
                 (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 29), (27, 30), (27, 31), (27, 33),
                 (27, 34), (27, 37), (28, 2), (28, 8), (28, 10), (28, 13), (28, 18), (28, 19), (28, 20), (28, 21),
                 (28, 22), (28, 25), (28, 29), (28, 31), (28, 36), (28, 37), (29, 1), (29, 2), (29, 5), (29, 7),
                 (29, 9), (29, 10), (29, 12), (29, 14), (29, 16), (29, 19), (29, 21), (29, 30), (29, 31), (29, 33),
                 (29, 34), (29, 35), (29, 36), (30, 2), (30, 4), (30, 5), (30, 6), (30, 7), (30, 8), (30, 9), (30, 10),
                 (30, 13), (30, 15), (30, 16), (30, 19), (30, 22), (30, 24), (30, 25), (30, 26), (30, 29), (30, 30),
                 (30, 32), (30, 34), (30, 36), (31, 1), (31, 3), (31, 5), (31, 7), (31, 8), (31, 10), (31, 12),
                 (31, 17), (31, 19), (31, 21), (31, 23), (31, 24), (31, 26), (31, 27), (31, 28), (31, 31), (31, 32),
                 (31, 34), (31, 35), (31, 37), (32, 1), (32, 8), (32, 9), (32, 10), (32, 11), (32, 15), (32, 18),
                 (32, 19), (32, 21), (32, 22), (32, 24), (32, 26), (32, 29), (32, 30), (32, 31), (32, 33), (32, 34),
                 (32, 35), (32, 36), (32, 37), (33, 3), (33, 5), (33, 6), (33, 7), (33, 8), (33, 9), (33, 10), (33, 11),
                 (33, 12), (33, 14), (33, 16), (33, 18), (33, 20), (33, 21), (33, 22), (33, 24), (33, 25), (33, 26),
                 (33, 27), (33, 30), (33, 33), (33, 34), (34, 5), (34, 6), (34, 7), (34, 8), (34, 9), (34, 11),
                 (34, 13), (34, 15), (34, 18), (34, 20), (34, 22), (34, 24), (34, 27), (34, 30), (34, 32), (34, 34),
                 (34, 35), (35, 1), (35, 9), (35, 10), (35, 11), (35, 12), (35, 14), (35, 15), (35, 16), (35, 20),
                 (35, 22), (35, 24), (35, 25), (35, 27), (35, 30), (36, 2), (36, 3), (36, 4), (36, 5), (36, 6), (36, 9),
                 (36, 13), (36, 16), (36, 17), (36, 21), (36, 24), (36, 25), (36, 29), (36, 32), (36, 33), (36, 35),
                 (36, 36), (37, 9), (37, 13), (37, 16), (37, 17), (37, 20), (37, 25), (37, 26), (37, 30), (37, 31),
                 (37, 33), (37, 37))
$ Visualisation for network
$  1  1
$  1  4
$  1  8
$  1 12
$  1 21
$  1 23
$  1 25
$  1 26
$  1 27
$  1 29
$  1 30
$  1 32
$  1 33
$  1 34
$  1 35
$  2  1
$  2  3
$  2  9
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 18
$  2 23
$  2 26
$  2 32
$  3  1
$  3  2
$  3  3
$  3  5
$  3  6
$  3  8
$  3  9
$  3 11
$  3 12
$  3 13
$  3 20
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  3 27
$  3 30
$  3 31
$  3 32
$  3 36
$  4  2
$  4  5
$  4  6
$  4  9
$  4 10
$  4 12
$  4 13
$  4 15
$  4 17
$  4 19
$  4 20
$  4 23
$  4 25
$  4 26
$  4 33
$  4 35
$  4 36
$  5  1
$  5  4
$  5  6
$  5  7
$  5 10
$  5 14
$  5 16
$  5 17
$  5 18
$  5 19
$  5 25
$  5 28
$  5 29
$  5 31
$  5 33
$  6  1
$  6  3
$  6  5
$  6  6
$  6  8
$  6 11
$  6 12
$  6 13
$  6 14
$  6 20
$  6 25
$  6 27
$  6 28
$  6 29
$  6 30
$  6 34
$  7  1
$  7  2
$  7  4
$  7  5
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 15
$  7 16
$  7 17
$  7 21
$  7 23
$  7 29
$  7 30
$  7 31
$  7 33
$  7 35
$  7 36
$  8  2
$  8  3
$  8  5
$  8  6
$  8  7
$  8  8
$  8 12
$  8 17
$  8 18
$  8 20
$  8 23
$  8 26
$  8 28
$  8 32
$  8 34
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  7
$  9  9
$  9 10
$  9 11
$  9 13
$  9 15
$  9 20
$  9 23
$  9 25
$  9 26
$  9 27
$  9 28
$  9 30
$  9 31
$  9 33
$ 10  2
$ 10  3
$ 10  7
$ 10 10
$ 10 11
$ 10 14
$ 10 17
$ 10 25
$ 10 26
$ 10 28
$ 10 31
$ 10 32
$ 10 33
$ 10 35
$ 10 36
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 23
$ 11 24
$ 11 26
$ 11 27
$ 11 29
$ 11 30
$ 11 32
$ 11 33
$ 11 34
$ 11 35
$ 11 37
$ 12  1
$ 12  2
$ 12  5
$ 12  8
$ 12 10
$ 12 11
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 19
$ 12 21
$ 12 23
$ 12 28
$ 12 29
$ 12 30
$ 12 32
$ 12 35
$ 12 36
$ 13  2
$ 13  6
$ 13  7
$ 13  9
$ 13 12
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 23
$ 13 25
$ 13 26
$ 13 27
$ 13 29
$ 13 30
$ 13 36
$ 14  2
$ 14  4
$ 14  5
$ 14  7
$ 14  8
$ 14  9
$ 14 13
$ 14 14
$ 14 16
$ 14 17
$ 14 19
$ 14 23
$ 14 25
$ 14 26
$ 14 28
$ 14 30
$ 14 33
$ 14 34
$ 14 36
$ 14 37
$ 15  1
$ 15  3
$ 15  4
$ 15  7
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 19
$ 15 20
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 15 29
$ 15 31
$ 15 34
$ 15 36
$ 15 37
$ 16  3
$ 16  4
$ 16  5
$ 16  6
$ 16  9
$ 16 11
$ 16 12
$ 16 16
$ 16 17
$ 16 19
$ 16 20
$ 16 21
$ 16 23
$ 16 24
$ 16 27
$ 16 30
$ 16 33
$ 16 35
$ 16 36
$ 17  3
$ 17  6
$ 17  7
$ 17  8
$ 17 10
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 17 30
$ 17 31
$ 17 32
$ 17 35
$ 17 37
$ 18  1
$ 18  4
$ 18  5
$ 18  6
$ 18 11
$ 18 18
$ 18 20
$ 18 22
$ 18 23
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 18 33
$ 18 36
$ 19  1
$ 19  2
$ 19  4
$ 19  5
$ 19  7
$ 19  9
$ 19 12
$ 19 16
$ 19 20
$ 19 21
$ 19 23
$ 19 29
$ 19 31
$ 19 34
$ 19 35
$ 20  1
$ 20  4
$ 20  8
$ 20  9
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 21
$ 20 23
$ 20 28
$ 20 30
$ 20 31
$ 20 34
$ 21  6
$ 21  7
$ 21  8
$ 21 13
$ 21 16
$ 21 18
$ 21 24
$ 21 26
$ 21 28
$ 21 29
$ 21 30
$ 21 32
$ 21 33
$ 21 34
$ 21 35
$ 22  1
$ 22  5
$ 22  9
$ 22 12
$ 22 16
$ 22 20
$ 22 21
$ 22 24
$ 22 25
$ 22 27
$ 22 32
$ 22 36
$ 23  4
$ 23  5
$ 23  8
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 14
$ 23 15
$ 23 17
$ 23 21
$ 23 25
$ 23 28
$ 23 29
$ 23 30
$ 23 32
$ 23 33
$ 23 35
$ 23 36
$ 24  1
$ 24  2
$ 24  4
$ 24  5
$ 24  6
$ 24 10
$ 24 12
$ 24 13
$ 24 15
$ 24 16
$ 24 18
$ 24 19
$ 24 20
$ 24 22
$ 24 24
$ 24 27
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 37
$ 25  1
$ 25  9
$ 25 13
$ 25 15
$ 25 16
$ 25 17
$ 25 22
$ 25 23
$ 25 28
$ 25 31
$ 25 33
$ 25 37
$ 26  1
$ 26  2
$ 26  4
$ 26  7
$ 26  8
$ 26  9
$ 26 10
$ 26 13
$ 26 14
$ 26 15
$ 26 16
$ 26 18
$ 26 19
$ 26 20
$ 26 21
$ 26 24
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 26 32
$ 26 34
$ 26 37
$ 27  3
$ 27  6
$ 27  9
$ 27 10
$ 27 15
$ 27 18
$ 27 19
$ 27 21
$ 27 22
$ 27 23
$ 27 24
$ 27 25
$ 27 26
$ 27 27
$ 27 29
$ 27 30
$ 27 31
$ 27 33
$ 27 34
$ 27 37
$ 28  2
$ 28  8
$ 28 10
$ 28 13
$ 28 18
$ 28 19
$ 28 20
$ 28 21
$ 28 22
$ 28 25
$ 28 29
$ 28 31
$ 28 36
$ 28 37
$ 29  1
$ 29  2
$ 29  5
$ 29  7
$ 29  9
$ 29 10
$ 29 12
$ 29 14
$ 29 16
$ 29 19
$ 29 21
$ 29 30
$ 29 31
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 30  2
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 10
$ 30 13
$ 30 15
$ 30 16
$ 30 19
$ 30 22
$ 30 24
$ 30 25
$ 30 26
$ 30 29
$ 30 30
$ 30 32
$ 30 34
$ 30 36
$ 31  1
$ 31  3
$ 31  5
$ 31  7
$ 31  8
$ 31 10
$ 31 12
$ 31 17
$ 31 19
$ 31 21
$ 31 23
$ 31 24
$ 31 26
$ 31 27
$ 31 28
$ 31 31
$ 31 32
$ 31 34
$ 31 35
$ 31 37
$ 32  1
$ 32  8
$ 32  9
$ 32 10
$ 32 11
$ 32 15
$ 32 18
$ 32 19
$ 32 21
$ 32 22
$ 32 24
$ 32 26
$ 32 29
$ 32 30
$ 32 31
$ 32 33
$ 32 34
$ 32 35
$ 32 36
$ 32 37
$ 33  3
$ 33  5
$ 33  6
$ 33  7
$ 33  8
$ 33  9
$ 33 10
$ 33 11
$ 33 12
$ 33 14
$ 33 16
$ 33 18
$ 33 20
$ 33 21
$ 33 22
$ 33 24
$ 33 25
$ 33 26
$ 33 27
$ 33 30
$ 33 33
$ 33 34
$ 34  5
$ 34  6
$ 34  7
$ 34  8
$ 34  9
$ 34 11
$ 34 13
$ 34 15
$ 34 18
$ 34 20
$ 34 22
$ 34 24
$ 34 27
$ 34 30
$ 34 32
$ 34 34
$ 34 35
$ 35  1
$ 35  9
$ 35 10
$ 35 11
$ 35 12
$ 35 14
$ 35 15
$ 35 16
$ 35 20
$ 35 22
$ 35 24
$ 35 25
$ 35 27
$ 35 30
$ 36  2
$ 36  3
$ 36  4
$ 36  5
$ 36  6
$ 36  9
$ 36 13
$ 36 16
$ 36 17
$ 36 21
$ 36 24
$ 36 25
$ 36 29
$ 36 32
$ 36 33
$ 36 35
$ 36 36
$ 37  9
$ 37 13
$ 37 16
$ 37 17
$ 37 20
$ 37 25
$ 37 26
$ 37 30
$ 37 31
$ 37 33
$ 37 37

