language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 7), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 23),
                 (1, 24), (1, 27), (1, 28), (2, 2), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 11), (2, 12), (2, 14),
                 (2, 16), (2, 17), (2, 18), (2, 19), (2, 21), (2, 22), (2, 27), (2, 29), (3, 2), (3, 4), (3, 5), (3, 6),
                 (3, 9), (3, 10), (3, 14), (3, 15), (3, 18), (3, 21), (3, 22), (3, 23), (3, 24), (3, 26), (3, 27),
                 (3, 29), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 7), (4, 9), (4, 10), (4, 12), (4, 14), (4, 15),
                 (4, 16), (4, 19), (4, 23), (4, 24), (4, 25), (4, 28), (5, 1), (5, 2), (5, 3), (5, 10), (5, 11),
                 (5, 14), (5, 15), (5, 16), (5, 17), (5, 19), (5, 21), (5, 25), (5, 26), (5, 28), (5, 29), (6, 3),
                 (6, 4), (6, 5), (6, 6), (6, 9), (6, 10), (6, 15), (6, 19), (6, 20), (6, 21), (6, 23), (6, 27), (6, 29),
                 (7, 2), (7, 3), (7, 4), (7, 5), (7, 7), (7, 9), (7, 10), (7, 14), (7, 16), (7, 19), (7, 20), (7, 21),
                 (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (8, 4), (8, 5), (8, 6), (8, 8), (8, 10), (8, 12), (8, 13),
                 (8, 20), (8, 24), (8, 25), (8, 26), (8, 27), (8, 29), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6),
                 (9, 8), (9, 9), (9, 13), (9, 16), (9, 17), (9, 18), (9, 20), (9, 22), (9, 23), (9, 24), (10, 2),
                 (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 16),
                 (10, 19), (10, 20), (10, 21), (10, 24), (10, 25), (10, 26), (10, 27), (10, 29), (11, 4), (11, 8),
                 (11, 12), (11, 13), (11, 14), (11, 18), (11, 22), (11, 24), (11, 26), (11, 28), (11, 29), (12, 2),
                 (12, 5), (12, 6), (12, 10), (12, 12), (12, 15), (12, 18), (12, 20), (12, 21), (12, 23), (12, 26),
                 (12, 27), (12, 28), (13, 2), (13, 4), (13, 5), (13, 7), (13, 11), (13, 15), (13, 17), (13, 19),
                 (13, 20), (13, 22), (13, 24), (13, 25), (13, 26), (13, 29))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  7
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 23
$  1 24
$  1 27
$  1 28
$  2  2
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2 11
$  2 12
$  2 14
$  2 16
$  2 17
$  2 18
$  2 19
$  2 21
$  2 22
$  2 27
$  2 29
$  3  2
$  3  4
$  3  5
$  3  6
$  3  9
$  3 10
$  3 14
$  3 15
$  3 18
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 29
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  7
$  4  9
$  4 10
$  4 12
$  4 14
$  4 15
$  4 16
$  4 19
$  4 23
$  4 24
$  4 25
$  4 28
$  5  1
$  5  2
$  5  3
$  5 10
$  5 11
$  5 14
$  5 15
$  5 16
$  5 17
$  5 19
$  5 21
$  5 25
$  5 26
$  5 28
$  5 29
$  6  3
$  6  4
$  6  5
$  6  6
$  6  9
$  6 10
$  6 15
$  6 19
$  6 20
$  6 21
$  6 23
$  6 27
$  6 29
$  7  2
$  7  3
$  7  4
$  7  5
$  7  7
$  7  9
$  7 10
$  7 14
$  7 16
$  7 19
$  7 20
$  7 21
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  8  4
$  8  5
$  8  6
$  8  8
$  8 10
$  8 12
$  8 13
$  8 20
$  8 24
$  8 25
$  8 26
$  8 27
$  8 29
$  9  1
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  8
$  9  9
$  9 13
$  9 16
$  9 17
$  9 18
$  9 20
$  9 22
$  9 23
$  9 24
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 16
$ 10 19
$ 10 20
$ 10 21
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 29
$ 11  4
$ 11  8
$ 11 12
$ 11 13
$ 11 14
$ 11 18
$ 11 22
$ 11 24
$ 11 26
$ 11 28
$ 11 29
$ 12  2
$ 12  5
$ 12  6
$ 12 10
$ 12 12
$ 12 15
$ 12 18
$ 12 20
$ 12 21
$ 12 23
$ 12 26
$ 12 27
$ 12 28
$ 13  2
$ 13  4
$ 13  5
$ 13  7
$ 13 11
$ 13 15
$ 13 17
$ 13 19
$ 13 20
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 13 29

letting carry_in be
        function(1 --> 14, 2 --> 25, 3 --> 26, 4 --> 23, 5 --> 7, 6 --> 22, 7 --> 15, 8 --> 4, 9 --> 9, 10 --> 24,
                 11 --> 10, 12 --> 18, 13 --> 6)
letting maint be {1, 2, 6, 7, 10, 14, 16, 18, 19, 21, 22, 23, 24, 25, 26, 28}
letting maint_freq be 10
letting n_flights be 29
letting n_planes be 13
letting network be
        relation((1, 2), (1, 3), (1, 4), (1, 6), (1, 8), (1, 9), (1, 10), (1, 15), (1, 18), (1, 21), (1, 22), (1, 24),
                 (1, 25), (2, 1), (2, 2), (2, 4), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 13), (2, 14), (2, 15),
                 (2, 16), (2, 19), (2, 22), (2, 26), (3, 1), (3, 2), (3, 3), (3, 5), (3, 10), (3, 11), (3, 12), (3, 14),
                 (3, 15), (3, 22), (3, 24), (3, 27), (3, 28), (3, 29), (4, 2), (4, 6), (4, 7), (4, 9), (4, 11), (4, 14),
                 (4, 16), (4, 19), (4, 22), (4, 24), (4, 25), (4, 26), (4, 28), (5, 2), (5, 3), (5, 8), (5, 10),
                 (5, 14), (5, 17), (5, 18), (5, 20), (5, 21), (5, 22), (5, 23), (5, 24), (5, 25), (5, 28), (6, 2),
                 (6, 5), (6, 6), (6, 8), (6, 12), (6, 13), (6, 14), (6, 15), (6, 17), (6, 18), (6, 19), (6, 21),
                 (6, 24), (6, 25), (6, 26), (6, 27), (6, 28), (7, 1), (7, 4), (7, 6), (7, 8), (7, 9), (7, 10), (7, 12),
                 (7, 14), (7, 15), (7, 17), (7, 18), (7, 19), (7, 21), (7, 22), (7, 24), (7, 26), (7, 28), (7, 29),
                 (8, 1), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 10), (8, 11), (8, 12), (8, 14), (8, 16),
                 (8, 18), (8, 20), (8, 21), (8, 22), (8, 26), (8, 28), (8, 29), (9, 1), (9, 2), (9, 3), (9, 5), (9, 6),
                 (9, 7), (9, 10), (9, 14), (9, 18), (9, 20), (9, 21), (9, 22), (9, 24), (9, 25), (9, 26), (9, 27),
                 (10, 2), (10, 4), (10, 8), (10, 10), (10, 12), (10, 13), (10, 14), (10, 16), (10, 20), (10, 23),
                 (10, 24), (10, 25), (10, 27), (10, 28), (11, 3), (11, 4), (11, 6), (11, 9), (11, 10), (11, 11),
                 (11, 14), (11, 15), (11, 17), (11, 19), (11, 20), (11, 21), (11, 25), (11, 26), (11, 28), (12, 1),
                 (12, 3), (12, 6), (12, 9), (12, 11), (12, 14), (12, 16), (12, 18), (12, 20), (12, 26), (12, 27),
                 (13, 1), (13, 4), (13, 5), (13, 8), (13, 9), (13, 10), (13, 12), (13, 15), (13, 16), (13, 17),
                 (13, 19), (13, 20), (13, 22), (13, 23), (13, 28), (14, 1), (14, 2), (14, 3), (14, 7), (14, 8), (14, 9),
                 (14, 12), (14, 13), (14, 15), (14, 17), (14, 19), (14, 20), (14, 23), (14, 25), (14, 26), (14, 28),
                 (15, 1), (15, 3), (15, 6), (15, 9), (15, 10), (15, 11), (15, 13), (15, 14), (15, 15), (15, 17),
                 (15, 18), (15, 19), (15, 20), (15, 22), (15, 24), (15, 26), (15, 27), (15, 28), (16, 1), (16, 3),
                 (16, 4), (16, 5), (16, 8), (16, 10), (16, 15), (16, 17), (16, 19), (16, 20), (16, 21), (16, 28),
                 (16, 29), (17, 1), (17, 3), (17, 4), (17, 8), (17, 13), (17, 15), (17, 16), (17, 17), (17, 19),
                 (17, 20), (17, 21), (17, 22), (17, 24), (17, 26), (17, 29), (18, 1), (18, 2), (18, 6), (18, 10),
                 (18, 11), (18, 13), (18, 15), (18, 17), (18, 18), (18, 19), (18, 22), (18, 25), (18, 27), (19, 1),
                 (19, 5), (19, 6), (19, 7), (19, 9), (19, 10), (19, 12), (19, 14), (19, 15), (19, 17), (19, 18),
                 (19, 21), (19, 23), (19, 24), (19, 25), (19, 29), (20, 2), (20, 3), (20, 7), (20, 9), (20, 10),
                 (20, 13), (20, 14), (20, 16), (20, 20), (20, 21), (20, 24), (20, 26), (21, 1), (21, 5), (21, 8),
                 (21, 9), (21, 10), (21, 11), (21, 14), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (21, 20),
                 (21, 22), (21, 23), (21, 24), (21, 28), (22, 1), (22, 2), (22, 4), (22, 5), (22, 12), (22, 13),
                 (22, 17), (22, 18), (22, 22), (22, 26), (22, 27), (22, 28), (23, 3), (23, 4), (23, 6), (23, 10),
                 (23, 14), (23, 16), (23, 17), (23, 18), (23, 19), (23, 23), (23, 24), (23, 26), (23, 27), (24, 1),
                 (24, 2), (24, 5), (24, 6), (24, 10), (24, 11), (24, 13), (24, 15), (24, 16), (24, 17), (24, 21),
                 (24, 22), (24, 28), (25, 1), (25, 2), (25, 5), (25, 7), (25, 8), (25, 9), (25, 10), (25, 16), (25, 17),
                 (25, 19), (25, 21), (25, 22), (25, 27), (25, 28), (25, 29), (26, 2), (26, 3), (26, 6), (26, 9),
                 (26, 11), (26, 13), (26, 15), (26, 18), (26, 19), (26, 20), (26, 22), (26, 24), (26, 27), (26, 28),
                 (27, 2), (27, 4), (27, 6), (27, 8), (27, 9), (27, 12), (27, 14), (27, 17), (27, 23), (27, 26), (28, 3),
                 (28, 4), (28, 5), (28, 6), (28, 7), (28, 8), (28, 13), (28, 14), (28, 15), (28, 16), (28, 18),
                 (28, 19), (28, 22), (28, 24), (29, 1), (29, 2), (29, 4), (29, 5), (29, 7), (29, 8), (29, 9), (29, 10),
                 (29, 11), (29, 12), (29, 13), (29, 16), (29, 17), (29, 18), (29, 19), (29, 21), (29, 22), (29, 25),
                 (29, 27), (29, 28), (29, 29))
$ Visualisation for network
$  1  2
$  1  3
$  1  4
$  1  6
$  1  8
$  1  9
$  1 10
$  1 15
$  1 18
$  1 21
$  1 22
$  1 24
$  1 25
$  2  1
$  2  2
$  2  4
$  2  7
$  2  8
$  2  9
$  2 10
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 19
$  2 22
$  2 26
$  3  1
$  3  2
$  3  3
$  3  5
$  3 10
$  3 11
$  3 12
$  3 14
$  3 15
$  3 22
$  3 24
$  3 27
$  3 28
$  3 29
$  4  2
$  4  6
$  4  7
$  4  9
$  4 11
$  4 14
$  4 16
$  4 19
$  4 22
$  4 24
$  4 25
$  4 26
$  4 28
$  5  2
$  5  3
$  5  8
$  5 10
$  5 14
$  5 17
$  5 18
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  5 28
$  6  2
$  6  5
$  6  6
$  6  8
$  6 12
$  6 13
$  6 14
$  6 15
$  6 17
$  6 18
$  6 19
$  6 21
$  6 24
$  6 25
$  6 26
$  6 27
$  6 28
$  7  1
$  7  4
$  7  6
$  7  8
$  7  9
$  7 10
$  7 12
$  7 14
$  7 15
$  7 17
$  7 18
$  7 19
$  7 21
$  7 22
$  7 24
$  7 26
$  7 28
$  7 29
$  8  1
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 10
$  8 11
$  8 12
$  8 14
$  8 16
$  8 18
$  8 20
$  8 21
$  8 22
$  8 26
$  8 28
$  8 29
$  9  1
$  9  2
$  9  3
$  9  5
$  9  6
$  9  7
$  9 10
$  9 14
$  9 18
$  9 20
$  9 21
$  9 22
$  9 24
$  9 25
$  9 26
$  9 27
$ 10  2
$ 10  4
$ 10  8
$ 10 10
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 20
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 10 28
$ 11  3
$ 11  4
$ 11  6
$ 11  9
$ 11 10
$ 11 11
$ 11 14
$ 11 15
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 25
$ 11 26
$ 11 28
$ 12  1
$ 12  3
$ 12  6
$ 12  9
$ 12 11
$ 12 14
$ 12 16
$ 12 18
$ 12 20
$ 12 26
$ 12 27
$ 13  1
$ 13  4
$ 13  5
$ 13  8
$ 13  9
$ 13 10
$ 13 12
$ 13 15
$ 13 16
$ 13 17
$ 13 19
$ 13 20
$ 13 22
$ 13 23
$ 13 28
$ 14  1
$ 14  2
$ 14  3
$ 14  7
$ 14  8
$ 14  9
$ 14 12
$ 14 13
$ 14 15
$ 14 17
$ 14 19
$ 14 20
$ 14 23
$ 14 25
$ 14 26
$ 14 28
$ 15  1
$ 15  3
$ 15  6
$ 15  9
$ 15 10
$ 15 11
$ 15 13
$ 15 14
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 15 24
$ 15 26
$ 15 27
$ 15 28
$ 16  1
$ 16  3
$ 16  4
$ 16  5
$ 16  8
$ 16 10
$ 16 15
$ 16 17
$ 16 19
$ 16 20
$ 16 21
$ 16 28
$ 16 29
$ 17  1
$ 17  3
$ 17  4
$ 17  8
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 24
$ 17 26
$ 17 29
$ 18  1
$ 18  2
$ 18  6
$ 18 10
$ 18 11
$ 18 13
$ 18 15
$ 18 17
$ 18 18
$ 18 19
$ 18 22
$ 18 25
$ 18 27
$ 19  1
$ 19  5
$ 19  6
$ 19  7
$ 19  9
$ 19 10
$ 19 12
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 21
$ 19 23
$ 19 24
$ 19 25
$ 19 29
$ 20  2
$ 20  3
$ 20  7
$ 20  9
$ 20 10
$ 20 13
$ 20 14
$ 20 16
$ 20 20
$ 20 21
$ 20 24
$ 20 26
$ 21  1
$ 21  5
$ 21  8
$ 21  9
$ 21 10
$ 21 11
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 20
$ 21 22
$ 21 23
$ 21 24
$ 21 28
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22 12
$ 22 13
$ 22 17
$ 22 18
$ 22 22
$ 22 26
$ 22 27
$ 22 28
$ 23  3
$ 23  4
$ 23  6
$ 23 10
$ 23 14
$ 23 16
$ 23 17
$ 23 18
$ 23 19
$ 23 23
$ 23 24
$ 23 26
$ 23 27
$ 24  1
$ 24  2
$ 24  5
$ 24  6
$ 24 10
$ 24 11
$ 24 13
$ 24 15
$ 24 16
$ 24 17
$ 24 21
$ 24 22
$ 24 28
$ 25  1
$ 25  2
$ 25  5
$ 25  7
$ 25  8
$ 25  9
$ 25 10
$ 25 16
$ 25 17
$ 25 19
$ 25 21
$ 25 22
$ 25 27
$ 25 28
$ 25 29
$ 26  2
$ 26  3
$ 26  6
$ 26  9
$ 26 11
$ 26 13
$ 26 15
$ 26 18
$ 26 19
$ 26 20
$ 26 22
$ 26 24
$ 26 27
$ 26 28
$ 27  2
$ 27  4
$ 27  6
$ 27  8
$ 27  9
$ 27 12
$ 27 14
$ 27 17
$ 27 23
$ 27 26
$ 28  3
$ 28  4
$ 28  5
$ 28  6
$ 28  7
$ 28  8
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 18
$ 28 19
$ 28 22
$ 28 24
$ 29  1
$ 29  2
$ 29  4
$ 29  5
$ 29  7
$ 29  8
$ 29  9
$ 29 10
$ 29 11
$ 29 12
$ 29 13
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 21
$ 29 22
$ 29 25
$ 29 27
$ 29 28
$ 29 29

