language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 5), (1, 7), (1, 12), (1, 13), (1, 14), (1, 17), (1, 18), (1, 25), (1, 27), (1, 28),
                 (1, 29), (2, 2), (2, 3), (2, 6), (2, 10), (2, 12), (2, 14), (2, 17), (2, 18), (2, 21), (2, 24),
                 (2, 25), (2, 27), (2, 28), (2, 30), (2, 31), (3, 1), (3, 3), (3, 5), (3, 6), (3, 7), (3, 9), (3, 10),
                 (3, 11), (3, 13), (3, 15), (3, 20), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (4, 2), (4, 5),
                 (4, 6), (4, 8), (4, 9), (4, 11), (4, 12), (4, 13), (4, 14), (4, 16), (4, 19), (4, 20), (4, 21),
                 (4, 22), (4, 25), (4, 28), (4, 30), (4, 31), (5, 2), (5, 5), (5, 6), (5, 8), (5, 9), (5, 10), (5, 11),
                 (5, 12), (5, 16), (5, 17), (5, 18), (5, 19), (5, 21), (5, 22), (5, 26), (5, 27), (5, 30), (5, 31),
                 (6, 2), (6, 3), (6, 6), (6, 8), (6, 10), (6, 11), (6, 12), (6, 14), (6, 15), (6, 16), (6, 18), (6, 19),
                 (6, 25), (6, 29), (6, 30), (7, 1), (7, 2), (7, 4), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 14),
                 (7, 19), (7, 20), (7, 21), (7, 25), (7, 26), (7, 27), (7, 30), (7, 31))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  5
$  1  7
$  1 12
$  1 13
$  1 14
$  1 17
$  1 18
$  1 25
$  1 27
$  1 28
$  1 29
$  2  2
$  2  3
$  2  6
$  2 10
$  2 12
$  2 14
$  2 17
$  2 18
$  2 21
$  2 24
$  2 25
$  2 27
$  2 28
$  2 30
$  2 31
$  3  1
$  3  3
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 11
$  3 13
$  3 15
$  3 20
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  4  2
$  4  5
$  4  6
$  4  8
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 16
$  4 19
$  4 20
$  4 21
$  4 22
$  4 25
$  4 28
$  4 30
$  4 31
$  5  2
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  5 22
$  5 26
$  5 27
$  5 30
$  5 31
$  6  2
$  6  3
$  6  6
$  6  8
$  6 10
$  6 11
$  6 12
$  6 14
$  6 15
$  6 16
$  6 18
$  6 19
$  6 25
$  6 29
$  6 30
$  7  1
$  7  2
$  7  4
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 19
$  7 20
$  7 21
$  7 25
$  7 26
$  7 27
$  7 30
$  7 31

letting carry_in be function(1 --> 3, 2 --> 4, 3 --> 14, 4 --> 20, 5 --> 25, 6 --> 18, 7 --> 19)
letting maint be {6, 7, 13, 15, 16, 18, 21, 23, 24, 25, 26, 27, 29}
letting maint_freq be 8
letting n_flights be 31
letting n_planes be 7
letting network be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 16),
                 (1, 17), (1, 18), (1, 22), (1, 25), (1, 26), (1, 27), (1, 29), (1, 31), (2, 2), (2, 5), (2, 7), (2, 8),
                 (2, 10), (2, 11), (2, 14), (2, 15), (2, 17), (2, 19), (2, 22), (2, 24), (2, 25), (2, 30), (3, 5),
                 (3, 6), (3, 7), (3, 9), (3, 10), (3, 12), (3, 13), (3, 15), (3, 17), (3, 18), (3, 20), (3, 23),
                 (3, 26), (3, 27), (3, 29), (3, 31), (4, 2), (4, 3), (4, 8), (4, 10), (4, 12), (4, 14), (4, 15),
                 (4, 16), (4, 17), (4, 18), (4, 22), (4, 24), (4, 25), (4, 30), (5, 1), (5, 4), (5, 5), (5, 6), (5, 9),
                 (5, 10), (5, 12), (5, 13), (5, 14), (5, 16), (5, 17), (5, 18), (5, 23), (5, 24), (5, 27), (5, 28),
                 (5, 29), (5, 30), (6, 2), (6, 3), (6, 10), (6, 12), (6, 15), (6, 16), (6, 17), (6, 19), (6, 20),
                 (6, 21), (6, 23), (6, 24), (6, 25), (6, 26), (6, 29), (6, 31), (7, 2), (7, 3), (7, 4), (7, 8), (7, 16),
                 (7, 17), (7, 18), (7, 19), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 29), (7, 30), (7, 31),
                 (8, 3), (8, 4), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 12), (8, 18), (8, 19), (8, 21), (8, 22),
                 (8, 27), (8, 28), (8, 29), (8, 31), (9, 7), (9, 8), (9, 11), (9, 12), (9, 17), (9, 18), (9, 19),
                 (9, 20), (9, 24), (9, 25), (9, 26), (9, 27), (9, 28), (9, 30), (9, 31), (10, 2), (10, 4), (10, 7),
                 (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 20), (10, 22), (10, 23), (10, 25),
                 (10, 28), (10, 29), (10, 30), (11, 1), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 17),
                 (11, 19), (11, 21), (11, 23), (11, 24), (11, 25), (11, 26), (11, 29), (11, 31), (12, 5), (12, 6),
                 (12, 7), (12, 8), (12, 11), (12, 13), (12, 14), (12, 15), (12, 18), (12, 19), (12, 20), (12, 22),
                 (12, 23), (12, 25), (12, 27), (12, 28), (12, 29), (12, 30), (13, 3), (13, 5), (13, 6), (13, 7),
                 (13, 9), (13, 13), (13, 19), (13, 22), (13, 23), (13, 26), (13, 28), (13, 30), (13, 31), (14, 3),
                 (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 13), (14, 17), (14, 21), (14, 23), (14, 26),
                 (14, 27), (14, 30), (15, 2), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (15, 10), (15, 12), (15, 13),
                 (15, 17), (15, 18), (15, 21), (15, 22), (15, 23), (15, 24), (15, 26), (15, 28), (15, 29), (15, 31),
                 (16, 1), (16, 3), (16, 4), (16, 7), (16, 8), (16, 10), (16, 11), (16, 14), (16, 15), (16, 16),
                 (16, 17), (16, 19), (16, 20), (16, 21), (16, 22), (16, 26), (16, 27), (16, 31), (17, 2), (17, 4),
                 (17, 6), (17, 7), (17, 8), (17, 9), (17, 13), (17, 15), (17, 16), (17, 17), (17, 19), (17, 21),
                 (17, 23), (17, 25), (17, 28), (18, 1), (18, 3), (18, 5), (18, 6), (18, 8), (18, 11), (18, 13),
                 (18, 17), (18, 18), (18, 21), (18, 27), (18, 30), (18, 31), (19, 1), (19, 5), (19, 12), (19, 14),
                 (19, 15), (19, 18), (19, 19), (19, 24), (19, 29), (19, 31), (20, 1), (20, 2), (20, 6), (20, 9),
                 (20, 11), (20, 12), (20, 14), (20, 15), (20, 18), (20, 20), (20, 22), (20, 26), (20, 27), (20, 29),
                 (20, 30), (21, 4), (21, 5), (21, 6), (21, 8), (21, 11), (21, 12), (21, 13), (21, 14), (21, 15),
                 (21, 17), (21, 21), (21, 22), (21, 24), (21, 26), (21, 29), (21, 30), (22, 5), (22, 6), (22, 7),
                 (22, 8), (22, 11), (22, 17), (22, 20), (22, 23), (22, 25), (22, 26), (22, 27), (23, 3), (23, 5),
                 (23, 7), (23, 8), (23, 10), (23, 12), (23, 14), (23, 15), (23, 19), (23, 20), (23, 21), (23, 22),
                 (23, 23), (23, 24), (23, 29), (23, 31), (24, 1), (24, 2), (24, 4), (24, 8), (24, 9), (24, 10),
                 (24, 14), (24, 17), (24, 22), (24, 27), (24, 28), (24, 29), (24, 30), (25, 2), (25, 3), (25, 5),
                 (25, 6), (25, 9), (25, 10), (25, 11), (25, 13), (25, 15), (25, 19), (25, 22), (25, 23), (25, 24),
                 (25, 28), (25, 29), (25, 30), (26, 1), (26, 2), (26, 4), (26, 5), (26, 6), (26, 16), (26, 17),
                 (26, 18), (26, 22), (26, 23), (26, 26), (26, 27), (26, 28), (27, 1), (27, 3), (27, 6), (27, 7),
                 (27, 10), (27, 13), (27, 15), (27, 16), (27, 18), (27, 22), (27, 26), (27, 28), (27, 29), (27, 31),
                 (28, 1), (28, 3), (28, 4), (28, 5), (28, 6), (28, 7), (28, 10), (28, 11), (28, 12), (28, 13), (28, 14),
                 (28, 16), (28, 17), (28, 18), (28, 19), (28, 20), (28, 26), (28, 28), (28, 29), (28, 30), (28, 31),
                 (29, 2), (29, 9), (29, 10), (29, 12), (29, 14), (29, 16), (29, 17), (29, 18), (29, 19), (29, 20),
                 (29, 21), (29, 23), (29, 24), (29, 25), (29, 26), (29, 29), (30, 2), (30, 4), (30, 5), (30, 6),
                 (30, 8), (30, 11), (30, 14), (30, 16), (30, 17), (30, 19), (30, 20), (30, 22), (30, 23), (30, 24),
                 (30, 25), (30, 26), (30, 27), (30, 28), (30, 29), (30, 31), (31, 1), (31, 6), (31, 8), (31, 10),
                 (31, 12), (31, 13), (31, 14), (31, 17), (31, 20), (31, 21), (31, 25), (31, 28), (31, 29), (31, 30),
                 (31, 31))
$ Visualisation for network
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 16
$  1 17
$  1 18
$  1 22
$  1 25
$  1 26
$  1 27
$  1 29
$  1 31
$  2  2
$  2  5
$  2  7
$  2  8
$  2 10
$  2 11
$  2 14
$  2 15
$  2 17
$  2 19
$  2 22
$  2 24
$  2 25
$  2 30
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 12
$  3 13
$  3 15
$  3 17
$  3 18
$  3 20
$  3 23
$  3 26
$  3 27
$  3 29
$  3 31
$  4  2
$  4  3
$  4  8
$  4 10
$  4 12
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 22
$  4 24
$  4 25
$  4 30
$  5  1
$  5  4
$  5  5
$  5  6
$  5  9
$  5 10
$  5 12
$  5 13
$  5 14
$  5 16
$  5 17
$  5 18
$  5 23
$  5 24
$  5 27
$  5 28
$  5 29
$  5 30
$  6  2
$  6  3
$  6 10
$  6 12
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 26
$  6 29
$  6 31
$  7  2
$  7  3
$  7  4
$  7  8
$  7 16
$  7 17
$  7 18
$  7 19
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  7 31
$  8  3
$  8  4
$  8  6
$  8  7
$  8  8
$  8  9
$  8 10
$  8 12
$  8 18
$  8 19
$  8 21
$  8 22
$  8 27
$  8 28
$  8 29
$  8 31
$  9  7
$  9  8
$  9 11
$  9 12
$  9 17
$  9 18
$  9 19
$  9 20
$  9 24
$  9 25
$  9 26
$  9 27
$  9 28
$  9 30
$  9 31
$ 10  2
$ 10  4
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 20
$ 10 22
$ 10 23
$ 10 25
$ 10 28
$ 10 29
$ 10 30
$ 11  1
$ 11  7
$ 11  8
$ 11  9
$ 11 10
$ 11 11
$ 11 17
$ 11 19
$ 11 21
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 29
$ 11 31
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12 11
$ 12 13
$ 12 14
$ 12 15
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 25
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13  9
$ 13 13
$ 13 19
$ 13 22
$ 13 23
$ 13 26
$ 13 28
$ 13 30
$ 13 31
$ 14  3
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 13
$ 14 17
$ 14 21
$ 14 23
$ 14 26
$ 14 27
$ 14 30
$ 15  2
$ 15  5
$ 15  6
$ 15  7
$ 15  8
$ 15  9
$ 15 10
$ 15 12
$ 15 13
$ 15 17
$ 15 18
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 26
$ 15 28
$ 15 29
$ 15 31
$ 16  1
$ 16  3
$ 16  4
$ 16  7
$ 16  8
$ 16 10
$ 16 11
$ 16 14
$ 16 15
$ 16 16
$ 16 17
$ 16 19
$ 16 20
$ 16 21
$ 16 22
$ 16 26
$ 16 27
$ 16 31
$ 17  2
$ 17  4
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 19
$ 17 21
$ 17 23
$ 17 25
$ 17 28
$ 18  1
$ 18  3
$ 18  5
$ 18  6
$ 18  8
$ 18 11
$ 18 13
$ 18 17
$ 18 18
$ 18 21
$ 18 27
$ 18 30
$ 18 31
$ 19  1
$ 19  5
$ 19 12
$ 19 14
$ 19 15
$ 19 18
$ 19 19
$ 19 24
$ 19 29
$ 19 31
$ 20  1
$ 20  2
$ 20  6
$ 20  9
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 18
$ 20 20
$ 20 22
$ 20 26
$ 20 27
$ 20 29
$ 20 30
$ 21  4
$ 21  5
$ 21  6
$ 21  8
$ 21 11
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 17
$ 21 21
$ 21 22
$ 21 24
$ 21 26
$ 21 29
$ 21 30
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22 11
$ 22 17
$ 22 20
$ 22 23
$ 22 25
$ 22 26
$ 22 27
$ 23  3
$ 23  5
$ 23  7
$ 23  8
$ 23 10
$ 23 12
$ 23 14
$ 23 15
$ 23 19
$ 23 20
$ 23 21
$ 23 22
$ 23 23
$ 23 24
$ 23 29
$ 23 31
$ 24  1
$ 24  2
$ 24  4
$ 24  8
$ 24  9
$ 24 10
$ 24 14
$ 24 17
$ 24 22
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 25  2
$ 25  3
$ 25  5
$ 25  6
$ 25  9
$ 25 10
$ 25 11
$ 25 13
$ 25 15
$ 25 19
$ 25 22
$ 25 23
$ 25 24
$ 25 28
$ 25 29
$ 25 30
$ 26  1
$ 26  2
$ 26  4
$ 26  5
$ 26  6
$ 26 16
$ 26 17
$ 26 18
$ 26 22
$ 26 23
$ 26 26
$ 26 27
$ 26 28
$ 27  1
$ 27  3
$ 27  6
$ 27  7
$ 27 10
$ 27 13
$ 27 15
$ 27 16
$ 27 18
$ 27 22
$ 27 26
$ 27 28
$ 27 29
$ 27 31
$ 28  1
$ 28  3
$ 28  4
$ 28  5
$ 28  6
$ 28  7
$ 28 10
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 16
$ 28 17
$ 28 18
$ 28 19
$ 28 20
$ 28 26
$ 28 28
$ 28 29
$ 28 30
$ 28 31
$ 29  2
$ 29  9
$ 29 10
$ 29 12
$ 29 14
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 23
$ 29 24
$ 29 25
$ 29 26
$ 29 29
$ 30  2
$ 30  4
$ 30  5
$ 30  6
$ 30  8
$ 30 11
$ 30 14
$ 30 16
$ 30 17
$ 30 19
$ 30 20
$ 30 22
$ 30 23
$ 30 24
$ 30 25
$ 30 26
$ 30 27
$ 30 28
$ 30 29
$ 30 31
$ 31  1
$ 31  6
$ 31  8
$ 31 10
$ 31 12
$ 31 13
$ 31 14
$ 31 17
$ 31 20
$ 31 21
$ 31 25
$ 31 28
$ 31 29
$ 31 30
$ 31 31

