language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 14), (1, 16),
                 (1, 17), (1, 23), (2, 1), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 13), (2, 16),
                 (2, 24), (3, 3), (3, 6), (3, 7), (3, 10), (3, 11), (3, 12), (3, 16), (3, 20), (3, 24), (4, 1), (4, 2),
                 (4, 3), (4, 6), (4, 7), (4, 8), (4, 9), (4, 11), (4, 12), (4, 14), (4, 16), (4, 17), (4, 21), (4, 23),
                 (4, 24), (5, 2), (5, 4), (5, 6), (5, 8), (5, 11), (5, 12), (5, 15), (5, 18), (5, 20), (5, 22), (5, 23),
                 (6, 1), (6, 5), (6, 6), (6, 9), (6, 10), (6, 13), (6, 16), (6, 17), (6, 18), (6, 19), (6, 21), (6, 22),
                 (7, 1), (7, 3), (7, 4), (7, 6), (7, 8), (7, 10), (7, 12), (7, 16), (7, 17), (7, 19), (7, 22), (8, 8),
                 (8, 9), (8, 10), (8, 13), (8, 14), (8, 15), (8, 16), (8, 20), (8, 21), (8, 24), (9, 2), (9, 3), (9, 8),
                 (9, 9), (9, 10), (9, 12), (9, 13), (9, 16), (9, 20), (9, 21), (10, 1), (10, 3), (10, 5), (10, 6),
                 (10, 7), (10, 11), (10, 13), (10, 14), (10, 15), (10, 23), (10, 24), (11, 1), (11, 2), (11, 3),
                 (11, 5), (11, 6), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (11, 20), (12, 1),
                 (12, 2), (12, 4), (12, 5), (12, 8), (12, 10), (12, 11), (12, 12), (12, 13), (12, 15), (12, 18),
                 (12, 19), (12, 20), (12, 22), (12, 23), (12, 24), (13, 1), (13, 2), (13, 3), (13, 4), (13, 8),
                 (13, 11), (13, 12), (13, 14), (13, 16), (13, 18), (13, 19), (13, 22), (13, 24))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 14
$  1 16
$  1 17
$  1 23
$  2  1
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 10
$  2 13
$  2 16
$  2 24
$  3  3
$  3  6
$  3  7
$  3 10
$  3 11
$  3 12
$  3 16
$  3 20
$  3 24
$  4  1
$  4  2
$  4  3
$  4  6
$  4  7
$  4  8
$  4  9
$  4 11
$  4 12
$  4 14
$  4 16
$  4 17
$  4 21
$  4 23
$  4 24
$  5  2
$  5  4
$  5  6
$  5  8
$  5 11
$  5 12
$  5 15
$  5 18
$  5 20
$  5 22
$  5 23
$  6  1
$  6  5
$  6  6
$  6  9
$  6 10
$  6 13
$  6 16
$  6 17
$  6 18
$  6 19
$  6 21
$  6 22
$  7  1
$  7  3
$  7  4
$  7  6
$  7  8
$  7 10
$  7 12
$  7 16
$  7 17
$  7 19
$  7 22
$  8  8
$  8  9
$  8 10
$  8 13
$  8 14
$  8 15
$  8 16
$  8 20
$  8 21
$  8 24
$  9  2
$  9  3
$  9  8
$  9  9
$  9 10
$  9 12
$  9 13
$  9 16
$  9 20
$  9 21
$ 10  1
$ 10  3
$ 10  5
$ 10  6
$ 10  7
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 23
$ 10 24
$ 11  1
$ 11  2
$ 11  3
$ 11  5
$ 11  6
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 20
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 12  8
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 15
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  8
$ 13 11
$ 13 12
$ 13 14
$ 13 16
$ 13 18
$ 13 19
$ 13 22
$ 13 24

letting carry_in be
        function(1 --> 1, 2 --> 2, 3 --> 22, 4 --> 20, 5 --> 12, 6 --> 15, 7 --> 10, 8 --> 7, 9 --> 13, 10 --> 6,
                 11 --> 21, 12 --> 19, 13 --> 14)
letting maint be {2, 4, 5, 7, 8, 10, 11, 13, 14, 15, 19, 23, 24}
letting maint_freq be 19
letting n_flights be 24
letting n_planes be 13
letting network be
        relation((1, 6), (1, 8), (1, 9), (1, 10), (1, 14), (1, 16), (1, 18), (1, 20), (1, 22), (1, 23), (2, 1), (2, 4),
                 (2, 5), (2, 7), (2, 9), (2, 10), (2, 13), (2, 14), (2, 15), (2, 16), (2, 22), (2, 23), (2, 24), (3, 1),
                 (3, 3), (3, 5), (3, 6), (3, 8), (3, 9), (3, 16), (3, 18), (3, 19), (3, 23), (3, 24), (4, 1), (4, 3),
                 (4, 4), (4, 5), (4, 7), (4, 14), (4, 16), (4, 19), (4, 21), (4, 22), (4, 23), (5, 5), (5, 6), (5, 8),
                 (5, 9), (5, 10), (5, 13), (5, 14), (5, 16), (5, 18), (5, 20), (5, 22), (6, 2), (6, 3), (6, 5), (6, 6),
                 (6, 7), (6, 8), (6, 9), (6, 13), (6, 18), (6, 21), (7, 2), (7, 3), (7, 5), (7, 6), (7, 7), (7, 8),
                 (7, 9), (7, 10), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 23), (8, 2), (8, 3), (8, 4), (8, 6),
                 (8, 7), (8, 12), (8, 13), (8, 14), (8, 16), (8, 17), (8, 20), (9, 1), (9, 2), (9, 3), (9, 5), (9, 8),
                 (9, 10), (9, 12), (9, 14), (9, 15), (9, 16), (9, 17), (9, 20), (9, 22), (10, 1), (10, 2), (10, 4),
                 (10, 7), (10, 8), (10, 9), (10, 10), (10, 12), (10, 13), (10, 15), (10, 17), (10, 18), (10, 21),
                 (10, 24), (11, 1), (11, 2), (11, 4), (11, 6), (11, 7), (11, 10), (11, 13), (11, 14), (11, 16),
                 (11, 17), (11, 19), (11, 23), (12, 2), (12, 4), (12, 5), (12, 6), (12, 9), (12, 10), (12, 13),
                 (12, 14), (12, 16), (12, 19), (12, 20), (12, 21), (12, 24), (13, 2), (13, 3), (13, 6), (13, 9),
                 (13, 10), (13, 17), (13, 24), (14, 1), (14, 2), (14, 4), (14, 5), (14, 6), (14, 9), (14, 11), (14, 12),
                 (14, 13), (14, 14), (14, 16), (14, 18), (14, 19), (14, 20), (14, 22), (14, 23), (14, 24), (15, 3),
                 (15, 4), (15, 5), (15, 6), (15, 7), (15, 8), (15, 10), (15, 11), (15, 13), (15, 14), (15, 23),
                 (15, 24), (16, 2), (16, 3), (16, 7), (16, 8), (16, 10), (16, 12), (16, 13), (16, 15), (16, 17),
                 (16, 18), (16, 19), (16, 21), (16, 23), (16, 24), (17, 1), (17, 3), (17, 5), (17, 6), (17, 8),
                 (17, 11), (17, 15), (17, 16), (17, 19), (17, 22), (17, 24), (18, 1), (18, 3), (18, 12), (18, 13),
                 (18, 14), (18, 15), (18, 16), (18, 20), (18, 21), (18, 22), (18, 24), (19, 1), (19, 2), (19, 3),
                 (19, 4), (19, 5), (19, 7), (19, 10), (19, 15), (19, 16), (19, 18), (19, 19), (19, 20), (19, 22),
                 (19, 23), (19, 24), (20, 3), (20, 5), (20, 10), (20, 11), (20, 13), (20, 14), (20, 15), (20, 16),
                 (20, 19), (20, 22), (20, 23), (21, 1), (21, 2), (21, 5), (21, 6), (21, 7), (21, 10), (21, 15),
                 (21, 16), (21, 18), (21, 19), (21, 23), (22, 1), (22, 5), (22, 7), (22, 8), (22, 9), (22, 10),
                 (22, 12), (22, 13), (22, 14), (22, 16), (22, 17), (22, 18), (22, 23), (23, 5), (23, 7), (23, 10),
                 (23, 11), (23, 14), (23, 16), (23, 19), (23, 22), (23, 24), (24, 2), (24, 4), (24, 9), (24, 10),
                 (24, 11), (24, 13), (24, 15), (24, 17), (24, 19), (24, 23))
$ Visualisation for network
$  1  6
$  1  8
$  1  9
$  1 10
$  1 14
$  1 16
$  1 18
$  1 20
$  1 22
$  1 23
$  2  1
$  2  4
$  2  5
$  2  7
$  2  9
$  2 10
$  2 13
$  2 14
$  2 15
$  2 16
$  2 22
$  2 23
$  2 24
$  3  1
$  3  3
$  3  5
$  3  6
$  3  8
$  3  9
$  3 16
$  3 18
$  3 19
$  3 23
$  3 24
$  4  1
$  4  3
$  4  4
$  4  5
$  4  7
$  4 14
$  4 16
$  4 19
$  4 21
$  4 22
$  4 23
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 13
$  5 14
$  5 16
$  5 18
$  5 20
$  5 22
$  6  2
$  6  3
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 13
$  6 18
$  6 21
$  7  2
$  7  3
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 23
$  8  2
$  8  3
$  8  4
$  8  6
$  8  7
$  8 12
$  8 13
$  8 14
$  8 16
$  8 17
$  8 20
$  9  1
$  9  2
$  9  3
$  9  5
$  9  8
$  9 10
$  9 12
$  9 14
$  9 15
$  9 16
$  9 17
$  9 20
$  9 22
$ 10  1
$ 10  2
$ 10  4
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 12
$ 10 13
$ 10 15
$ 10 17
$ 10 18
$ 10 21
$ 10 24
$ 11  1
$ 11  2
$ 11  4
$ 11  6
$ 11  7
$ 11 10
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 23
$ 12  2
$ 12  4
$ 12  5
$ 12  6
$ 12  9
$ 12 10
$ 12 13
$ 12 14
$ 12 16
$ 12 19
$ 12 20
$ 12 21
$ 12 24
$ 13  2
$ 13  3
$ 13  6
$ 13  9
$ 13 10
$ 13 17
$ 13 24
$ 14  1
$ 14  2
$ 14  4
$ 14  5
$ 14  6
$ 14  9
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 16
$ 14 18
$ 14 19
$ 14 20
$ 14 22
$ 14 23
$ 14 24
$ 15  3
$ 15  4
$ 15  5
$ 15  6
$ 15  7
$ 15  8
$ 15 10
$ 15 11
$ 15 13
$ 15 14
$ 15 23
$ 15 24
$ 16  2
$ 16  3
$ 16  7
$ 16  8
$ 16 10
$ 16 12
$ 16 13
$ 16 15
$ 16 17
$ 16 18
$ 16 19
$ 16 21
$ 16 23
$ 16 24
$ 17  1
$ 17  3
$ 17  5
$ 17  6
$ 17  8
$ 17 11
$ 17 15
$ 17 16
$ 17 19
$ 17 22
$ 17 24
$ 18  1
$ 18  3
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 20
$ 18 21
$ 18 22
$ 18 24
$ 19  1
$ 19  2
$ 19  3
$ 19  4
$ 19  5
$ 19  7
$ 19 10
$ 19 15
$ 19 16
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 23
$ 19 24
$ 20  3
$ 20  5
$ 20 10
$ 20 11
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 19
$ 20 22
$ 20 23
$ 21  1
$ 21  2
$ 21  5
$ 21  6
$ 21  7
$ 21 10
$ 21 15
$ 21 16
$ 21 18
$ 21 19
$ 21 23
$ 22  1
$ 22  5
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 18
$ 22 23
$ 23  5
$ 23  7
$ 23 10
$ 23 11
$ 23 14
$ 23 16
$ 23 19
$ 23 22
$ 23 24
$ 24  2
$ 24  4
$ 24  9
$ 24 10
$ 24 11
$ 24 13
$ 24 15
$ 24 17
$ 24 19
$ 24 23

