language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 8), (1, 9), (1, 13), (1, 17), (1, 19), (1, 25), (2, 3),
                 (2, 7), (2, 8), (2, 10), (2, 11), (2, 19), (2, 21), (2, 22), (2, 23), (2, 25), (2, 26), (3, 1), (3, 4),
                 (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 13), (3, 17), (3, 20), (3, 21), (4, 2), (4, 3), (4, 4),
                 (4, 6), (4, 7), (4, 12), (4, 13), (4, 16), (4, 17), (4, 18), (4, 20), (4, 21), (4, 24), (5, 2), (5, 4),
                 (5, 5), (5, 6), (5, 9), (5, 10), (5, 13), (5, 17), (5, 20), (5, 21), (5, 22), (5, 24), (5, 26), (6, 1),
                 (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 12), (6, 14), (6, 15), (6, 16), (6, 18),
                 (6, 20), (6, 21), (6, 22), (6, 23), (6, 24), (6, 26), (7, 1), (7, 2), (7, 3), (7, 6), (7, 10), (7, 15),
                 (7, 16), (7, 24), (7, 25), (8, 3), (8, 4), (8, 6), (8, 10), (8, 12), (8, 14), (8, 15), (8, 16),
                 (8, 18), (8, 19), (8, 21), (8, 22), (8, 24), (8, 25), (8, 26), (9, 3), (9, 12), (9, 13), (9, 14),
                 (9, 16), (9, 17), (9, 18), (9, 19), (9, 20), (9, 23), (9, 26))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  8
$  1  9
$  1 13
$  1 17
$  1 19
$  1 25
$  2  3
$  2  7
$  2  8
$  2 10
$  2 11
$  2 19
$  2 21
$  2 22
$  2 23
$  2 25
$  2 26
$  3  1
$  3  4
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 13
$  3 17
$  3 20
$  3 21
$  4  2
$  4  3
$  4  4
$  4  6
$  4  7
$  4 12
$  4 13
$  4 16
$  4 17
$  4 18
$  4 20
$  4 21
$  4 24
$  5  2
$  5  4
$  5  5
$  5  6
$  5  9
$  5 10
$  5 13
$  5 17
$  5 20
$  5 21
$  5 22
$  5 24
$  5 26
$  6  1
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 12
$  6 14
$  6 15
$  6 16
$  6 18
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 26
$  7  1
$  7  2
$  7  3
$  7  6
$  7 10
$  7 15
$  7 16
$  7 24
$  7 25
$  8  3
$  8  4
$  8  6
$  8 10
$  8 12
$  8 14
$  8 15
$  8 16
$  8 18
$  8 19
$  8 21
$  8 22
$  8 24
$  8 25
$  8 26
$  9  3
$  9 12
$  9 13
$  9 14
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 23
$  9 26

letting carry_in be function(1 --> 3, 2 --> 18, 3 --> 19, 4 --> 6, 5 --> 11, 6 --> 17, 7 --> 25, 8 --> 5, 9 --> 7)
letting maint be {5, 8, 9, 10, 12, 13, 14, 15, 16, 18, 21, 22, 26}
letting maint_freq be 16
letting n_flights be 26
letting n_planes be 9
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 10), (1, 17), (1, 18), (1, 21), (1, 22), (1, 23), (1, 24),
                 (1, 25), (1, 26), (2, 4), (2, 8), (2, 9), (2, 10), (2, 12), (2, 13), (2, 14), (2, 17), (2, 19),
                 (2, 21), (2, 22), (2, 23), (2, 25), (3, 3), (3, 5), (3, 6), (3, 7), (3, 8), (3, 11), (3, 12), (3, 13),
                 (3, 14), (3, 15), (3, 16), (3, 20), (3, 21), (3, 22), (3, 23), (3, 25), (3, 26), (4, 1), (4, 3),
                 (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 13), (4, 17), (4, 20), (5, 1), (5, 2), (5, 3), (5, 7),
                 (5, 9), (5, 10), (5, 12), (5, 16), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (5, 25), (6, 1),
                 (6, 3), (6, 5), (6, 6), (6, 8), (6, 11), (6, 12), (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (7, 2),
                 (7, 6), (7, 8), (7, 17), (7, 19), (7, 20), (7, 21), (8, 1), (8, 4), (8, 5), (8, 6), (8, 7), (8, 12),
                 (8, 15), (8, 18), (8, 20), (8, 21), (8, 24), (9, 2), (9, 3), (9, 4), (9, 8), (9, 11), (9, 14), (9, 19),
                 (9, 20), (9, 21), (9, 22), (9, 23), (9, 24), (10, 1), (10, 2), (10, 3), (10, 4), (10, 6), (10, 7),
                 (10, 8), (10, 11), (10, 13), (10, 14), (10, 16), (10, 17), (10, 22), (10, 25), (10, 26), (11, 2),
                 (11, 3), (11, 7), (11, 9), (11, 12), (11, 14), (11, 15), (11, 16), (11, 18), (11, 19), (11, 26),
                 (12, 1), (12, 2), (12, 3), (12, 4), (12, 6), (12, 7), (12, 8), (12, 9), (12, 11), (12, 13), (12, 15),
                 (12, 16), (12, 19), (12, 21), (12, 22), (12, 23), (12, 26), (13, 2), (13, 3), (13, 8), (13, 9),
                 (13, 10), (13, 12), (13, 14), (13, 18), (13, 20), (13, 23), (13, 25), (13, 26), (14, 3), (14, 4),
                 (14, 6), (14, 7), (14, 9), (14, 15), (14, 17), (14, 19), (14, 20), (14, 21), (14, 22), (14, 24),
                 (14, 25), (14, 26), (15, 1), (15, 2), (15, 3), (15, 4), (15, 6), (15, 8), (15, 10), (15, 12), (15, 14),
                 (15, 16), (15, 17), (15, 18), (15, 20), (15, 22), (15, 23), (15, 24), (15, 25), (15, 26), (16, 1),
                 (16, 2), (16, 3), (16, 6), (16, 8), (16, 14), (16, 17), (16, 19), (16, 21), (17, 2), (17, 3), (17, 9),
                 (17, 11), (17, 12), (17, 13), (17, 15), (17, 16), (17, 17), (17, 19), (17, 20), (17, 22), (18, 1),
                 (18, 3), (18, 5), (18, 8), (18, 9), (18, 14), (18, 17), (18, 21), (18, 24), (18, 25), (18, 26),
                 (19, 1), (19, 3), (19, 4), (19, 5), (19, 6), (19, 7), (19, 8), (19, 9), (19, 10), (19, 11), (19, 12),
                 (19, 13), (19, 16), (19, 19), (19, 23), (19, 24), (19, 26), (20, 1), (20, 2), (20, 5), (20, 8),
                 (20, 9), (20, 10), (20, 11), (20, 12), (20, 14), (20, 15), (20, 16), (20, 17), (20, 20), (20, 21),
                 (20, 22), (20, 26), (21, 5), (21, 7), (21, 9), (21, 12), (21, 13), (21, 14), (21, 15), (21, 20),
                 (21, 21), (21, 23), (21, 24), (21, 25), (22, 1), (22, 2), (22, 4), (22, 5), (22, 9), (22, 10),
                 (22, 12), (22, 13), (22, 14), (22, 16), (22, 17), (22, 18), (22, 21), (22, 23), (22, 24), (22, 25),
                 (23, 2), (23, 5), (23, 6), (23, 10), (23, 11), (23, 17), (23, 19), (23, 21), (23, 22), (24, 1),
                 (24, 4), (24, 6), (24, 10), (24, 14), (24, 18), (24, 21), (24, 24), (24, 25), (24, 26), (25, 1),
                 (25, 2), (25, 3), (25, 8), (25, 9), (25, 12), (25, 14), (25, 15), (25, 17), (25, 22), (25, 23),
                 (26, 2), (26, 4), (26, 5), (26, 6), (26, 7), (26, 8), (26, 10), (26, 11), (26, 12), (26, 13), (26, 16),
                 (26, 17), (26, 19), (26, 20), (26, 21), (26, 23), (26, 24))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1 10
$  1 17
$  1 18
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  2  4
$  2  8
$  2  9
$  2 10
$  2 12
$  2 13
$  2 14
$  2 17
$  2 19
$  2 21
$  2 22
$  2 23
$  2 25
$  3  3
$  3  5
$  3  6
$  3  7
$  3  8
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 20
$  3 21
$  3 22
$  3 23
$  3 25
$  3 26
$  4  1
$  4  3
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 13
$  4 17
$  4 20
$  5  1
$  5  2
$  5  3
$  5  7
$  5  9
$  5 10
$  5 12
$  5 16
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 25
$  6  1
$  6  3
$  6  5
$  6  6
$  6  8
$  6 11
$  6 12
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  7  2
$  7  6
$  7  8
$  7 17
$  7 19
$  7 20
$  7 21
$  8  1
$  8  4
$  8  5
$  8  6
$  8  7
$  8 12
$  8 15
$  8 18
$  8 20
$  8 21
$  8 24
$  9  2
$  9  3
$  9  4
$  9  8
$  9 11
$  9 14
$  9 19
$  9 20
$  9 21
$  9 22
$  9 23
$  9 24
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 22
$ 10 25
$ 10 26
$ 11  2
$ 11  3
$ 11  7
$ 11  9
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 19
$ 11 26
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 26
$ 13  2
$ 13  3
$ 13  8
$ 13  9
$ 13 10
$ 13 12
$ 13 14
$ 13 18
$ 13 20
$ 13 23
$ 13 25
$ 13 26
$ 14  3
$ 14  4
$ 14  6
$ 14  7
$ 14  9
$ 14 15
$ 14 17
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 14 26
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 15  6
$ 15  8
$ 15 10
$ 15 12
$ 15 14
$ 15 16
$ 15 17
$ 15 18
$ 15 20
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 16  1
$ 16  2
$ 16  3
$ 16  6
$ 16  8
$ 16 14
$ 16 17
$ 16 19
$ 16 21
$ 17  2
$ 17  3
$ 17  9
$ 17 11
$ 17 12
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 19
$ 17 20
$ 17 22
$ 18  1
$ 18  3
$ 18  5
$ 18  8
$ 18  9
$ 18 14
$ 18 17
$ 18 21
$ 18 24
$ 18 25
$ 18 26
$ 19  1
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 16
$ 19 19
$ 19 23
$ 19 24
$ 19 26
$ 20  1
$ 20  2
$ 20  5
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 20
$ 20 21
$ 20 22
$ 20 26
$ 21  5
$ 21  7
$ 21  9
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 20
$ 21 21
$ 21 23
$ 21 24
$ 21 25
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22  9
$ 22 10
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 18
$ 22 21
$ 22 23
$ 22 24
$ 22 25
$ 23  2
$ 23  5
$ 23  6
$ 23 10
$ 23 11
$ 23 17
$ 23 19
$ 23 21
$ 23 22
$ 24  1
$ 24  4
$ 24  6
$ 24 10
$ 24 14
$ 24 18
$ 24 21
$ 24 24
$ 24 25
$ 24 26
$ 25  1
$ 25  2
$ 25  3
$ 25  8
$ 25  9
$ 25 12
$ 25 14
$ 25 15
$ 25 17
$ 25 22
$ 25 23
$ 26  2
$ 26  4
$ 26  5
$ 26  6
$ 26  7
$ 26  8
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 16
$ 26 17
$ 26 19
$ 26 20
$ 26 21
$ 26 23
$ 26 24

