language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14),
                 (1, 18), (1, 20), (1, 23), (1, 24), (1, 26), (1, 32), (2, 1), (2, 3), (2, 4), (2, 6), (2, 8), (2, 10),
                 (2, 11), (2, 13), (2, 14), (2, 18), (2, 19), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 29),
                 (2, 31), (2, 32), (3, 2), (3, 3), (3, 6), (3, 7), (3, 10), (3, 11), (3, 13), (3, 14), (3, 15), (3, 16),
                 (3, 17), (3, 18), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25), (3, 29), (3, 32), (4, 3), (4, 10),
                 (4, 11), (4, 13), (4, 14), (4, 16), (4, 18), (4, 19), (4, 21), (4, 22), (4, 23), (4, 24), (4, 26),
                 (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (5, 2), (5, 3), (5, 5), (5, 7), (5, 8), (5, 9), (5, 10),
                 (5, 11), (5, 13), (5, 15), (5, 18), (5, 22), (5, 24), (5, 25), (5, 28), (5, 32), (6, 1), (6, 2),
                 (6, 3), (6, 7), (6, 10), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21),
                 (6, 23), (6, 25), (6, 26), (6, 27), (6, 30), (6, 32), (7, 1), (7, 2), (7, 7), (7, 9), (7, 11), (7, 13),
                 (7, 18), (7, 21), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (7, 29), (7, 30), (7, 31), (7, 32),
                 (8, 1), (8, 2), (8, 9), (8, 11), (8, 12), (8, 13), (8, 14), (8, 18), (8, 20), (8, 23), (8, 24),
                 (8, 25), (8, 26), (8, 27), (8, 29), (8, 31), (8, 32), (9, 1), (9, 2), (9, 3), (9, 4), (9, 6), (9, 10),
                 (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 18), (9, 19), (9, 20), (9, 22), (9, 23), (10, 2),
                 (10, 5), (10, 8), (10, 13), (10, 17), (10, 24), (10, 25), (10, 26), (10, 30))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 18
$  1 20
$  1 23
$  1 24
$  1 26
$  1 32
$  2  1
$  2  3
$  2  4
$  2  6
$  2  8
$  2 10
$  2 11
$  2 13
$  2 14
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 29
$  2 31
$  2 32
$  3  2
$  3  3
$  3  6
$  3  7
$  3 10
$  3 11
$  3 13
$  3 14
$  3 15
$  3 16
$  3 17
$  3 18
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 29
$  3 32
$  4  3
$  4 10
$  4 11
$  4 13
$  4 14
$  4 16
$  4 18
$  4 19
$  4 21
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 28
$  4 29
$  4 30
$  4 31
$  5  2
$  5  3
$  5  5
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 13
$  5 15
$  5 18
$  5 22
$  5 24
$  5 25
$  5 28
$  5 32
$  6  1
$  6  2
$  6  3
$  6  7
$  6 10
$  6 14
$  6 15
$  6 16
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 23
$  6 25
$  6 26
$  6 27
$  6 30
$  6 32
$  7  1
$  7  2
$  7  7
$  7  9
$  7 11
$  7 13
$  7 18
$  7 21
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  7 30
$  7 31
$  7 32
$  8  1
$  8  2
$  8  9
$  8 11
$  8 12
$  8 13
$  8 14
$  8 18
$  8 20
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  8 29
$  8 31
$  8 32
$  9  1
$  9  2
$  9  3
$  9  4
$  9  6
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 18
$  9 19
$  9 20
$  9 22
$  9 23
$ 10  2
$ 10  5
$ 10  8
$ 10 13
$ 10 17
$ 10 24
$ 10 25
$ 10 26
$ 10 30

letting carry_in be
        function(1 --> 27, 2 --> 19, 3 --> 31, 4 --> 22, 5 --> 10, 6 --> 18, 7 --> 2, 8 --> 7, 9 --> 17, 10 --> 21)
letting maint be {1, 3, 6, 8, 9, 10, 11, 12, 15, 17, 21, 25, 27, 28, 29, 30, 32}
letting maint_freq be 8
letting n_flights be 32
letting n_planes be 10
letting network be
        relation((1, 1), (1, 5), (1, 7), (1, 9), (1, 17), (1, 18), (1, 20), (1, 21), (1, 22), (1, 23), (1, 27), (1, 30),
                 (2, 1), (2, 2), (2, 5), (2, 11), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (2, 25), (2, 29),
                 (2, 31), (3, 3), (3, 5), (3, 8), (3, 11), (3, 16), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22),
                 (3, 23), (3, 32), (4, 1), (4, 3), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 11), (4, 12), (4, 16),
                 (4, 17), (4, 18), (4, 23), (4, 24), (4, 26), (4, 29), (4, 30), (4, 31), (4, 32), (5, 2), (5, 3),
                 (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 12), (5, 13), (5, 15), (5, 16), (5, 17),
                 (5, 21), (5, 23), (5, 26), (5, 30), (5, 31), (5, 32), (6, 2), (6, 3), (6, 5), (6, 6), (6, 7), (6, 8),
                 (6, 9), (6, 12), (6, 13), (6, 16), (6, 17), (6, 18), (6, 20), (6, 21), (6, 23), (6, 24), (6, 25),
                 (6, 26), (6, 27), (6, 31), (7, 3), (7, 4), (7, 8), (7, 11), (7, 12), (7, 13), (7, 18), (7, 21),
                 (7, 24), (7, 25), (7, 28), (7, 29), (7, 30), (7, 32), (8, 1), (8, 2), (8, 5), (8, 7), (8, 9), (8, 11),
                 (8, 12), (8, 14), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 25), (8, 29), (8, 31),
                 (8, 32), (9, 3), (9, 9), (9, 10), (9, 11), (9, 12), (9, 15), (9, 21), (9, 24), (9, 25), (9, 26),
                 (9, 27), (9, 29), (10, 1), (10, 2), (10, 3), (10, 5), (10, 6), (10, 9), (10, 12), (10, 13), (10, 15),
                 (10, 19), (10, 20), (10, 21), (10, 23), (10, 24), (10, 26), (10, 28), (10, 29), (11, 1), (11, 2),
                 (11, 3), (11, 4), (11, 6), (11, 10), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18),
                 (11, 19), (11, 24), (11, 26), (11, 28), (11, 30), (11, 31), (12, 5), (12, 9), (12, 10), (12, 11),
                 (12, 12), (12, 14), (12, 17), (12, 20), (12, 21), (12, 22), (12, 23), (12, 25), (12, 26), (13, 3),
                 (13, 4), (13, 7), (13, 10), (13, 12), (13, 13), (13, 17), (13, 19), (13, 20), (13, 21), (13, 22),
                 (13, 23), (13, 25), (13, 27), (13, 28), (13, 32), (14, 1), (14, 2), (14, 3), (14, 5), (14, 7), (14, 8),
                 (14, 11), (14, 12), (14, 13), (14, 14), (14, 16), (14, 18), (14, 21), (14, 24), (14, 26), (14, 27),
                 (14, 31), (14, 32), (15, 1), (15, 6), (15, 7), (15, 10), (15, 11), (15, 12), (15, 14), (15, 16),
                 (15, 17), (15, 20), (15, 21), (15, 24), (15, 26), (15, 28), (15, 30), (16, 1), (16, 2), (16, 3),
                 (16, 5), (16, 8), (16, 9), (16, 13), (16, 15), (16, 16), (16, 17), (16, 18), (16, 20), (16, 21),
                 (16, 23), (16, 24), (16, 25), (16, 27), (16, 28), (16, 29), (16, 30), (16, 32), (17, 1), (17, 10),
                 (17, 12), (17, 13), (17, 15), (17, 19), (17, 24), (17, 28), (17, 30), (17, 31), (17, 32), (18, 2),
                 (18, 4), (18, 6), (18, 8), (18, 9), (18, 12), (18, 14), (18, 15), (18, 17), (18, 18), (18, 19),
                 (18, 21), (18, 24), (18, 25), (18, 27), (18, 29), (19, 1), (19, 2), (19, 3), (19, 5), (19, 6), (19, 7),
                 (19, 8), (19, 10), (19, 11), (19, 12), (19, 13), (19, 14), (19, 15), (19, 18), (19, 19), (19, 20),
                 (19, 22), (19, 23), (19, 27), (19, 28), (19, 29), (20, 1), (20, 8), (20, 9), (20, 13), (20, 15),
                 (20, 16), (20, 18), (20, 19), (20, 24), (20, 25), (20, 27), (20, 32), (21, 1), (21, 2), (21, 6),
                 (21, 7), (21, 11), (21, 12), (21, 15), (21, 17), (21, 18), (21, 19), (21, 21), (21, 23), (21, 24),
                 (21, 25), (21, 27), (21, 28), (22, 1), (22, 2), (22, 3), (22, 4), (22, 7), (22, 8), (22, 10), (22, 11),
                 (22, 12), (22, 13), (22, 14), (22, 19), (22, 21), (22, 22), (22, 23), (22, 26), (22, 27), (22, 31),
                 (23, 5), (23, 7), (23, 9), (23, 10), (23, 11), (23, 12), (23, 15), (23, 16), (23, 17), (23, 23),
                 (23, 24), (23, 26), (23, 27), (23, 30), (24, 1), (24, 3), (24, 4), (24, 5), (24, 7), (24, 8), (24, 9),
                 (24, 11), (24, 14), (24, 15), (24, 20), (24, 21), (24, 22), (24, 25), (24, 26), (24, 27), (24, 29),
                 (24, 30), (24, 32), (25, 2), (25, 3), (25, 4), (25, 5), (25, 6), (25, 7), (25, 8), (25, 12), (25, 14),
                 (25, 16), (25, 18), (25, 19), (25, 21), (25, 23), (25, 24), (25, 25), (25, 27), (25, 29), (25, 30),
                 (26, 1), (26, 4), (26, 8), (26, 10), (26, 11), (26, 12), (26, 13), (26, 14), (26, 16), (26, 18),
                 (26, 20), (26, 22), (26, 25), (26, 26), (26, 30), (26, 32), (27, 1), (27, 6), (27, 7), (27, 8),
                 (27, 10), (27, 11), (27, 18), (27, 19), (27, 20), (27, 22), (27, 24), (27, 26), (27, 28), (27, 31),
                 (27, 32), (28, 2), (28, 4), (28, 9), (28, 15), (28, 20), (28, 21), (28, 22), (28, 24), (28, 25),
                 (28, 29), (28, 30), (28, 32), (29, 2), (29, 5), (29, 8), (29, 9), (29, 11), (29, 14), (29, 15),
                 (29, 17), (29, 18), (29, 19), (29, 20), (29, 21), (29, 30), (29, 31), (30, 1), (30, 2), (30, 4),
                 (30, 5), (30, 6), (30, 7), (30, 10), (30, 11), (30, 14), (30, 15), (30, 26), (30, 27), (30, 32),
                 (31, 2), (31, 4), (31, 5), (31, 6), (31, 7), (31, 9), (31, 10), (31, 12), (31, 15), (31, 19), (31, 24),
                 (31, 27), (31, 31), (31, 32), (32, 1), (32, 2), (32, 6), (32, 8), (32, 9), (32, 10), (32, 14),
                 (32, 15), (32, 22), (32, 23), (32, 24), (32, 27), (32, 28), (32, 29), (32, 30), (32, 31), (32, 32))
$ Visualisation for network
$  1  1
$  1  5
$  1  7
$  1  9
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 27
$  1 30
$  2  1
$  2  2
$  2  5
$  2 11
$  2 17
$  2 18
$  2 19
$  2 20
$  2 21
$  2 25
$  2 29
$  2 31
$  3  3
$  3  5
$  3  8
$  3 11
$  3 16
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 32
$  4  1
$  4  3
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 11
$  4 12
$  4 16
$  4 17
$  4 18
$  4 23
$  4 24
$  4 26
$  4 29
$  4 30
$  4 31
$  4 32
$  5  2
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 12
$  5 13
$  5 15
$  5 16
$  5 17
$  5 21
$  5 23
$  5 26
$  5 30
$  5 31
$  5 32
$  6  2
$  6  3
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 12
$  6 13
$  6 16
$  6 17
$  6 18
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  6 31
$  7  3
$  7  4
$  7  8
$  7 11
$  7 12
$  7 13
$  7 18
$  7 21
$  7 24
$  7 25
$  7 28
$  7 29
$  7 30
$  7 32
$  8  1
$  8  2
$  8  5
$  8  7
$  8  9
$  8 11
$  8 12
$  8 14
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 22
$  8 25
$  8 29
$  8 31
$  8 32
$  9  3
$  9  9
$  9 10
$  9 11
$  9 12
$  9 15
$  9 21
$  9 24
$  9 25
$  9 26
$  9 27
$  9 29
$ 10  1
$ 10  2
$ 10  3
$ 10  5
$ 10  6
$ 10  9
$ 10 12
$ 10 13
$ 10 15
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 29
$ 11  1
$ 11  2
$ 11  3
$ 11  4
$ 11  6
$ 11 10
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 24
$ 11 26
$ 11 28
$ 11 30
$ 11 31
$ 12  5
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 14
$ 12 17
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 13  3
$ 13  4
$ 13  7
$ 13 10
$ 13 12
$ 13 13
$ 13 17
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 25
$ 13 27
$ 13 28
$ 13 32
$ 14  1
$ 14  2
$ 14  3
$ 14  5
$ 14  7
$ 14  8
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 16
$ 14 18
$ 14 21
$ 14 24
$ 14 26
$ 14 27
$ 14 31
$ 14 32
$ 15  1
$ 15  6
$ 15  7
$ 15 10
$ 15 11
$ 15 12
$ 15 14
$ 15 16
$ 15 17
$ 15 20
$ 15 21
$ 15 24
$ 15 26
$ 15 28
$ 15 30
$ 16  1
$ 16  2
$ 16  3
$ 16  5
$ 16  8
$ 16  9
$ 16 13
$ 16 15
$ 16 16
$ 16 17
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 24
$ 16 25
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 17  1
$ 17 10
$ 17 12
$ 17 13
$ 17 15
$ 17 19
$ 17 24
$ 17 28
$ 17 30
$ 17 31
$ 17 32
$ 18  2
$ 18  4
$ 18  6
$ 18  8
$ 18  9
$ 18 12
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 19
$ 18 21
$ 18 24
$ 18 25
$ 18 27
$ 18 29
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 23
$ 19 27
$ 19 28
$ 19 29
$ 20  1
$ 20  8
$ 20  9
$ 20 13
$ 20 15
$ 20 16
$ 20 18
$ 20 19
$ 20 24
$ 20 25
$ 20 27
$ 20 32
$ 21  1
$ 21  2
$ 21  6
$ 21  7
$ 21 11
$ 21 12
$ 21 15
$ 21 17
$ 21 18
$ 21 19
$ 21 21
$ 21 23
$ 21 24
$ 21 25
$ 21 27
$ 21 28
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  7
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 19
$ 22 21
$ 22 22
$ 22 23
$ 22 26
$ 22 27
$ 22 31
$ 23  5
$ 23  7
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 15
$ 23 16
$ 23 17
$ 23 23
$ 23 24
$ 23 26
$ 23 27
$ 23 30
$ 24  1
$ 24  3
$ 24  4
$ 24  5
$ 24  7
$ 24  8
$ 24  9
$ 24 11
$ 24 14
$ 24 15
$ 24 20
$ 24 21
$ 24 22
$ 24 25
$ 24 26
$ 24 27
$ 24 29
$ 24 30
$ 24 32
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25  8
$ 25 12
$ 25 14
$ 25 16
$ 25 18
$ 25 19
$ 25 21
$ 25 23
$ 25 24
$ 25 25
$ 25 27
$ 25 29
$ 25 30
$ 26  1
$ 26  4
$ 26  8
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 18
$ 26 20
$ 26 22
$ 26 25
$ 26 26
$ 26 30
$ 26 32
$ 27  1
$ 27  6
$ 27  7
$ 27  8
$ 27 10
$ 27 11
$ 27 18
$ 27 19
$ 27 20
$ 27 22
$ 27 24
$ 27 26
$ 27 28
$ 27 31
$ 27 32
$ 28  2
$ 28  4
$ 28  9
$ 28 15
$ 28 20
$ 28 21
$ 28 22
$ 28 24
$ 28 25
$ 28 29
$ 28 30
$ 28 32
$ 29  2
$ 29  5
$ 29  8
$ 29  9
$ 29 11
$ 29 14
$ 29 15
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 30
$ 29 31
$ 30  1
$ 30  2
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30 10
$ 30 11
$ 30 14
$ 30 15
$ 30 26
$ 30 27
$ 30 32
$ 31  2
$ 31  4
$ 31  5
$ 31  6
$ 31  7
$ 31  9
$ 31 10
$ 31 12
$ 31 15
$ 31 19
$ 31 24
$ 31 27
$ 31 31
$ 31 32
$ 32  1
$ 32  2
$ 32  6
$ 32  8
$ 32  9
$ 32 10
$ 32 14
$ 32 15
$ 32 22
$ 32 23
$ 32 24
$ 32 27
$ 32 28
$ 32 29
$ 32 30
$ 32 31
$ 32 32

