language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 8), (1, 10), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 18),
                 (1, 20), (1, 21), (1, 23), (1, 24), (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (2, 8), (2, 10), (2, 14),
                 (2, 15), (2, 18), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (3, 1), (3, 2), (3, 3), (3, 6), (3, 7),
                 (3, 9), (3, 11), (3, 13), (3, 17), (3, 20), (3, 21), (3, 22), (3, 23), (4, 1), (4, 3), (4, 4), (4, 5),
                 (4, 7), (4, 9), (4, 13), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 21), (4, 22), (4, 23),
                 (4, 24), (5, 1), (5, 3), (5, 4), (5, 5), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 13), (5, 16),
                 (5, 17), (5, 18), (5, 19), (5, 20), (5, 22), (5, 23), (5, 24), (6, 1), (6, 3), (6, 4), (6, 6), (6, 7),
                 (6, 10), (6, 11), (6, 12), (6, 14), (6, 15), (6, 17), (6, 18), (6, 20), (6, 21), (7, 5), (7, 9),
                 (7, 16), (7, 20), (7, 21), (7, 23), (8, 3), (8, 5), (8, 6), (8, 7), (8, 10), (8, 12), (8, 13), (8, 16),
                 (8, 18), (8, 19), (8, 22), (8, 24), (9, 1), (9, 3), (9, 5), (9, 7), (9, 9), (9, 12), (9, 17), (9, 18),
                 (9, 19), (9, 20), (9, 22), (9, 23), (9, 24))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  8
$  1 10
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 18
$  1 20
$  1 21
$  1 23
$  1 24
$  2  1
$  2  2
$  2  4
$  2  5
$  2  6
$  2  8
$  2 10
$  2 14
$  2 15
$  2 18
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  3  1
$  3  2
$  3  3
$  3  6
$  3  7
$  3  9
$  3 11
$  3 13
$  3 17
$  3 20
$  3 21
$  3 22
$  3 23
$  4  1
$  4  3
$  4  4
$  4  5
$  4  7
$  4  9
$  4 13
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 21
$  4 22
$  4 23
$  4 24
$  5  1
$  5  3
$  5  4
$  5  5
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 13
$  5 16
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  5 23
$  5 24
$  6  1
$  6  3
$  6  4
$  6  6
$  6  7
$  6 10
$  6 11
$  6 12
$  6 14
$  6 15
$  6 17
$  6 18
$  6 20
$  6 21
$  7  5
$  7  9
$  7 16
$  7 20
$  7 21
$  7 23
$  8  3
$  8  5
$  8  6
$  8  7
$  8 10
$  8 12
$  8 13
$  8 16
$  8 18
$  8 19
$  8 22
$  8 24
$  9  1
$  9  3
$  9  5
$  9  7
$  9  9
$  9 12
$  9 17
$  9 18
$  9 19
$  9 20
$  9 22
$  9 23
$  9 24

letting carry_in be function(1 --> 18, 2 --> 3, 3 --> 2, 4 --> 12, 5 --> 16, 6 --> 13, 7 --> 17, 8 --> 11, 9 --> 14)
letting maint be {4, 6, 7, 8, 11, 16, 17, 19, 20, 21, 23, 24}
letting maint_freq be 16
letting n_flights be 24
letting n_planes be 9
letting network be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 9), (1, 12), (1, 14), (1, 18), (1, 19), (1, 20),
                 (1, 22), (1, 23), (1, 24), (2, 2), (2, 4), (2, 7), (2, 11), (2, 12), (2, 13), (2, 14), (2, 16),
                 (2, 17), (2, 18), (2, 20), (2, 22), (2, 23), (3, 4), (3, 7), (3, 8), (3, 9), (3, 11), (3, 13), (3, 15),
                 (3, 16), (3, 17), (3, 18), (3, 19), (3, 22), (4, 2), (4, 3), (4, 5), (4, 8), (4, 11), (4, 12), (4, 13),
                 (4, 15), (4, 21), (4, 22), (4, 23), (5, 3), (5, 4), (5, 7), (5, 9), (5, 11), (5, 12), (5, 14), (5, 15),
                 (5, 16), (5, 17), (5, 19), (5, 20), (5, 21), (5, 22), (5, 24), (6, 2), (6, 3), (6, 5), (6, 6), (6, 14),
                 (6, 15), (6, 18), (6, 21), (7, 1), (7, 2), (7, 3), (7, 5), (7, 6), (7, 7), (7, 9), (7, 12), (7, 14),
                 (7, 16), (7, 20), (8, 2), (8, 3), (8, 4), (8, 5), (8, 7), (8, 8), (8, 10), (8, 12), (8, 13), (8, 14),
                 (8, 18), (8, 19), (8, 20), (8, 21), (8, 24), (9, 1), (9, 4), (9, 7), (9, 9), (9, 11), (9, 12), (9, 17),
                 (9, 18), (9, 19), (9, 23), (10, 1), (10, 2), (10, 3), (10, 4), (10, 6), (10, 7), (10, 8), (10, 12),
                 (10, 14), (10, 15), (10, 16), (10, 20), (10, 21), (10, 22), (10, 24), (11, 2), (11, 4), (11, 8),
                 (11, 13), (11, 14), (11, 15), (11, 17), (11, 20), (11, 21), (12, 1), (12, 4), (12, 5), (12, 6),
                 (12, 8), (12, 9), (12, 10), (12, 14), (12, 15), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21),
                 (12, 22), (12, 24), (13, 1), (13, 5), (13, 6), (13, 7), (13, 8), (13, 10), (13, 11), (13, 13),
                 (13, 15), (13, 16), (13, 17), (14, 1), (14, 2), (14, 4), (14, 5), (14, 6), (14, 9), (14, 11), (14, 12),
                 (14, 15), (14, 18), (14, 19), (14, 21), (14, 23), (15, 1), (15, 4), (15, 5), (15, 8), (15, 10),
                 (15, 14), (15, 16), (15, 17), (15, 18), (15, 19), (15, 20), (15, 21), (16, 1), (16, 4), (16, 6),
                 (16, 7), (16, 10), (16, 11), (16, 13), (16, 15), (16, 17), (16, 20), (16, 23), (16, 24), (17, 1),
                 (17, 4), (17, 8), (17, 9), (17, 12), (17, 14), (17, 17), (17, 20), (18, 1), (18, 4), (18, 5), (18, 6),
                 (18, 7), (18, 8), (18, 11), (18, 18), (18, 19), (18, 21), (18, 23), (19, 1), (19, 3), (19, 5), (19, 6),
                 (19, 8), (19, 9), (19, 11), (19, 13), (19, 15), (19, 16), (19, 17), (19, 19), (19, 20), (19, 21),
                 (19, 23), (19, 24), (20, 1), (20, 2), (20, 3), (20, 4), (20, 6), (20, 8), (20, 9), (20, 13), (20, 16),
                 (20, 17), (20, 19), (20, 20), (20, 22), (20, 24), (21, 1), (21, 3), (21, 6), (21, 7), (21, 9),
                 (21, 11), (21, 12), (21, 14), (21, 17), (21, 18), (21, 21), (21, 24), (22, 3), (22, 5), (22, 6),
                 (22, 8), (22, 9), (22, 11), (22, 12), (22, 13), (22, 14), (22, 17), (22, 20), (22, 21), (22, 22),
                 (22, 24), (23, 2), (23, 6), (23, 8), (23, 9), (23, 10), (23, 12), (23, 15), (23, 16), (23, 17),
                 (23, 19), (23, 21), (23, 22), (23, 23), (24, 3), (24, 4), (24, 6), (24, 7), (24, 8), (24, 10),
                 (24, 11), (24, 13), (24, 21))
$ Visualisation for network
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  9
$  1 12
$  1 14
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  2  2
$  2  4
$  2  7
$  2 11
$  2 12
$  2 13
$  2 14
$  2 16
$  2 17
$  2 18
$  2 20
$  2 22
$  2 23
$  3  4
$  3  7
$  3  8
$  3  9
$  3 11
$  3 13
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 22
$  4  2
$  4  3
$  4  5
$  4  8
$  4 11
$  4 12
$  4 13
$  4 15
$  4 21
$  4 22
$  4 23
$  5  3
$  5  4
$  5  7
$  5  9
$  5 11
$  5 12
$  5 14
$  5 15
$  5 16
$  5 17
$  5 19
$  5 20
$  5 21
$  5 22
$  5 24
$  6  2
$  6  3
$  6  5
$  6  6
$  6 14
$  6 15
$  6 18
$  6 21
$  7  1
$  7  2
$  7  3
$  7  5
$  7  6
$  7  7
$  7  9
$  7 12
$  7 14
$  7 16
$  7 20
$  8  2
$  8  3
$  8  4
$  8  5
$  8  7
$  8  8
$  8 10
$  8 12
$  8 13
$  8 14
$  8 18
$  8 19
$  8 20
$  8 21
$  8 24
$  9  1
$  9  4
$  9  7
$  9  9
$  9 11
$  9 12
$  9 17
$  9 18
$  9 19
$  9 23
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 20
$ 10 21
$ 10 22
$ 10 24
$ 11  2
$ 11  4
$ 11  8
$ 11 13
$ 11 14
$ 11 15
$ 11 17
$ 11 20
$ 11 21
$ 12  1
$ 12  4
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 10
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 24
$ 13  1
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 13
$ 13 15
$ 13 16
$ 13 17
$ 14  1
$ 14  2
$ 14  4
$ 14  5
$ 14  6
$ 14  9
$ 14 11
$ 14 12
$ 14 15
$ 14 18
$ 14 19
$ 14 21
$ 14 23
$ 15  1
$ 15  4
$ 15  5
$ 15  8
$ 15 10
$ 15 14
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 16  1
$ 16  4
$ 16  6
$ 16  7
$ 16 10
$ 16 11
$ 16 13
$ 16 15
$ 16 17
$ 16 20
$ 16 23
$ 16 24
$ 17  1
$ 17  4
$ 17  8
$ 17  9
$ 17 12
$ 17 14
$ 17 17
$ 17 20
$ 18  1
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18 11
$ 18 18
$ 18 19
$ 18 21
$ 18 23
$ 19  1
$ 19  3
$ 19  5
$ 19  6
$ 19  8
$ 19  9
$ 19 11
$ 19 13
$ 19 15
$ 19 16
$ 19 17
$ 19 19
$ 19 20
$ 19 21
$ 19 23
$ 19 24
$ 20  1
$ 20  2
$ 20  3
$ 20  4
$ 20  6
$ 20  8
$ 20  9
$ 20 13
$ 20 16
$ 20 17
$ 20 19
$ 20 20
$ 20 22
$ 20 24
$ 21  1
$ 21  3
$ 21  6
$ 21  7
$ 21  9
$ 21 11
$ 21 12
$ 21 14
$ 21 17
$ 21 18
$ 21 21
$ 21 24
$ 22  3
$ 22  5
$ 22  6
$ 22  8
$ 22  9
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 17
$ 22 20
$ 22 21
$ 22 22
$ 22 24
$ 23  2
$ 23  6
$ 23  8
$ 23  9
$ 23 10
$ 23 12
$ 23 15
$ 23 16
$ 23 17
$ 23 19
$ 23 21
$ 23 22
$ 23 23
$ 24  3
$ 24  4
$ 24  6
$ 24  7
$ 24  8
$ 24 10
$ 24 11
$ 24 13
$ 24 21

