language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 7), (1, 8), (1, 11), (1, 12), (1, 14), (1, 15), (1, 16), (1, 20), (1, 21),
                 (1, 23), (1, 25), (1, 27), (1, 28), (1, 29), (1, 32), (2, 1), (2, 3), (2, 7), (2, 9), (2, 10), (2, 12),
                 (2, 15), (2, 18), (2, 19), (2, 20), (2, 23), (2, 24), (2, 27), (2, 29), (2, 32), (3, 2), (3, 6),
                 (3, 8), (3, 10), (3, 11), (3, 12), (3, 14), (3, 17), (3, 18), (3, 22), (3, 23), (3, 25), (3, 26),
                 (3, 28), (3, 29), (3, 31), (4, 5), (4, 6), (4, 7), (4, 12), (4, 13), (4, 14), (4, 16), (4, 19),
                 (4, 20), (4, 21), (4, 23), (4, 24), (4, 29), (5, 1), (5, 3), (5, 8), (5, 10), (5, 16), (5, 18),
                 (5, 24), (5, 26), (5, 27), (5, 28), (5, 29), (5, 30), (5, 31), (6, 2), (6, 10), (6, 12), (6, 14),
                 (6, 17), (6, 18), (6, 19), (6, 21), (6, 28), (6, 29), (6, 31), (7, 1), (7, 5), (7, 6), (7, 7), (7, 9),
                 (7, 10), (7, 19), (7, 21), (7, 23), (7, 24), (7, 27), (7, 29), (7, 30), (7, 31), (7, 32), (8, 1),
                 (8, 7), (8, 10), (8, 11), (8, 12), (8, 15), (8, 18), (8, 19), (8, 22), (8, 24), (8, 28), (8, 29),
                 (8, 31))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  7
$  1  8
$  1 11
$  1 12
$  1 14
$  1 15
$  1 16
$  1 20
$  1 21
$  1 23
$  1 25
$  1 27
$  1 28
$  1 29
$  1 32
$  2  1
$  2  3
$  2  7
$  2  9
$  2 10
$  2 12
$  2 15
$  2 18
$  2 19
$  2 20
$  2 23
$  2 24
$  2 27
$  2 29
$  2 32
$  3  2
$  3  6
$  3  8
$  3 10
$  3 11
$  3 12
$  3 14
$  3 17
$  3 18
$  3 22
$  3 23
$  3 25
$  3 26
$  3 28
$  3 29
$  3 31
$  4  5
$  4  6
$  4  7
$  4 12
$  4 13
$  4 14
$  4 16
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 29
$  5  1
$  5  3
$  5  8
$  5 10
$  5 16
$  5 18
$  5 24
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  6  2
$  6 10
$  6 12
$  6 14
$  6 17
$  6 18
$  6 19
$  6 21
$  6 28
$  6 29
$  6 31
$  7  1
$  7  5
$  7  6
$  7  7
$  7  9
$  7 10
$  7 19
$  7 21
$  7 23
$  7 24
$  7 27
$  7 29
$  7 30
$  7 31
$  7 32
$  8  1
$  8  7
$  8 10
$  8 11
$  8 12
$  8 15
$  8 18
$  8 19
$  8 22
$  8 24
$  8 28
$  8 29
$  8 31

letting carry_in be function(1 --> 8, 2 --> 12, 3 --> 16, 4 --> 5, 5 --> 4, 6 --> 28, 7 --> 25, 8 --> 9)
letting maint be {1, 3, 6, 7, 9, 12, 14, 18, 25, 26, 29}
letting maint_freq be 19
letting n_flights be 32
letting n_planes be 8
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 8), (1, 9), (1, 12), (1, 13), (1, 16), (1, 18), (1, 20),
                 (1, 25), (1, 26), (1, 32), (2, 2), (2, 3), (2, 4), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14),
                 (2, 15), (2, 21), (2, 22), (2, 23), (2, 27), (2, 32), (3, 4), (3, 5), (3, 6), (3, 7), (3, 13), (3, 14),
                 (3, 16), (3, 20), (3, 22), (3, 24), (3, 26), (3, 27), (3, 28), (3, 30), (3, 32), (4, 3), (4, 6),
                 (4, 9), (4, 11), (4, 12), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 21), (4, 22),
                 (4, 23), (4, 25), (4, 27), (4, 28), (4, 29), (4, 31), (4, 32), (5, 1), (5, 5), (5, 6), (5, 7), (5, 8),
                 (5, 11), (5, 12), (5, 13), (5, 14), (5, 16), (5, 18), (5, 21), (5, 25), (5, 26), (5, 28), (5, 29),
                 (5, 30), (5, 31), (5, 32), (6, 1), (6, 3), (6, 4), (6, 5), (6, 7), (6, 9), (6, 16), (6, 19), (6, 24),
                 (6, 26), (6, 27), (6, 29), (6, 30), (6, 31), (6, 32), (7, 5), (7, 9), (7, 15), (7, 16), (7, 17),
                 (7, 20), (7, 22), (7, 25), (7, 26), (7, 30), (7, 32), (8, 1), (8, 2), (8, 5), (8, 9), (8, 11), (8, 12),
                 (8, 13), (8, 15), (8, 18), (8, 19), (8, 22), (8, 23), (8, 28), (8, 30), (8, 31), (9, 2), (9, 3),
                 (9, 4), (9, 7), (9, 8), (9, 12), (9, 14), (9, 15), (9, 21), (9, 22), (9, 26), (9, 27), (9, 28),
                 (10, 1), (10, 3), (10, 4), (10, 6), (10, 7), (10, 9), (10, 10), (10, 11), (10, 16), (10, 17), (10, 20),
                 (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 29), (10, 31), (11, 1), (11, 2), (11, 4),
                 (11, 5), (11, 6), (11, 7), (11, 8), (11, 10), (11, 15), (11, 16), (11, 17), (11, 20), (11, 21),
                 (11, 23), (11, 24), (11, 25), (11, 26), (11, 27), (11, 30), (11, 31), (11, 32), (12, 1), (12, 7),
                 (12, 8), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 16), (12, 17), (12, 18), (12, 19),
                 (12, 26), (12, 27), (12, 28), (12, 29), (12, 30), (12, 31), (13, 1), (13, 2), (13, 3), (13, 5),
                 (13, 7), (13, 9), (13, 11), (13, 13), (13, 14), (13, 15), (13, 22), (13, 23), (13, 27), (13, 28),
                 (13, 29), (13, 30), (13, 32), (14, 3), (14, 4), (14, 5), (14, 8), (14, 11), (14, 12), (14, 13),
                 (14, 15), (14, 19), (14, 20), (14, 22), (14, 23), (14, 26), (14, 27), (14, 32), (15, 2), (15, 3),
                 (15, 5), (15, 7), (15, 8), (15, 9), (15, 11), (15, 12), (15, 15), (15, 18), (15, 19), (15, 22),
                 (15, 23), (15, 24), (15, 25), (15, 27), (15, 28), (15, 31), (16, 1), (16, 4), (16, 5), (16, 6),
                 (16, 8), (16, 9), (16, 11), (16, 13), (16, 14), (16, 15), (16, 16), (16, 17), (16, 18), (16, 19),
                 (16, 20), (16, 21), (16, 24), (17, 1), (17, 4), (17, 8), (17, 9), (17, 10), (17, 11), (17, 12),
                 (17, 13), (17, 14), (17, 15), (17, 16), (17, 25), (17, 29), (17, 30), (17, 32), (18, 1), (18, 3),
                 (18, 4), (18, 5), (18, 6), (18, 7), (18, 10), (18, 13), (18, 17), (18, 18), (18, 19), (18, 21),
                 (18, 22), (18, 23), (18, 24), (18, 26), (18, 27), (18, 28), (18, 30), (19, 3), (19, 4), (19, 5),
                 (19, 6), (19, 11), (19, 13), (19, 14), (19, 17), (19, 18), (19, 20), (19, 22), (19, 24), (19, 25),
                 (19, 26), (20, 2), (20, 5), (20, 6), (20, 10), (20, 15), (20, 17), (20, 24), (20, 25), (20, 27),
                 (20, 29), (20, 31), (20, 32), (21, 3), (21, 4), (21, 5), (21, 8), (21, 11), (21, 13), (21, 15),
                 (21, 18), (21, 22), (21, 27), (21, 28), (21, 29), (21, 30), (21, 31), (21, 32), (22, 1), (22, 2),
                 (22, 3), (22, 5), (22, 6), (22, 8), (22, 9), (22, 15), (22, 16), (22, 17), (22, 18), (22, 25),
                 (22, 28), (22, 29), (22, 32), (23, 3), (23, 4), (23, 8), (23, 13), (23, 16), (23, 17), (23, 18),
                 (23, 20), (23, 21), (23, 23), (23, 24), (23, 26), (23, 28), (23, 31), (24, 1), (24, 2), (24, 3),
                 (24, 5), (24, 7), (24, 9), (24, 12), (24, 13), (24, 14), (24, 15), (24, 17), (24, 19), (24, 21),
                 (24, 22), (24, 24), (24, 31), (25, 1), (25, 2), (25, 4), (25, 5), (25, 6), (25, 7), (25, 11), (25, 14),
                 (25, 15), (25, 20), (25, 21), (25, 27), (26, 1), (26, 4), (26, 5), (26, 6), (26, 9), (26, 12),
                 (26, 13), (26, 15), (26, 21), (26, 22), (26, 25), (26, 28), (26, 30), (26, 32), (27, 4), (27, 7),
                 (27, 8), (27, 9), (27, 12), (27, 13), (27, 15), (27, 16), (27, 22), (27, 26), (27, 28), (27, 31),
                 (28, 2), (28, 3), (28, 4), (28, 11), (28, 15), (28, 17), (28, 19), (28, 20), (28, 21), (28, 25),
                 (28, 27), (28, 29), (29, 2), (29, 5), (29, 6), (29, 7), (29, 8), (29, 9), (29, 10), (29, 11), (29, 12),
                 (29, 14), (29, 15), (29, 19), (29, 24), (29, 28), (29, 31), (29, 32), (30, 2), (30, 4), (30, 6),
                 (30, 10), (30, 11), (30, 13), (30, 14), (30, 18), (30, 20), (30, 25), (30, 26), (30, 30), (31, 2),
                 (31, 5), (31, 6), (31, 7), (31, 8), (31, 10), (31, 12), (31, 13), (31, 18), (31, 19), (31, 21),
                 (31, 22), (31, 23), (31, 24), (31, 25), (31, 27), (31, 28), (31, 30), (32, 1), (32, 2), (32, 3),
                 (32, 5), (32, 7), (32, 10), (32, 11), (32, 14), (32, 16), (32, 19), (32, 20), (32, 21), (32, 22),
                 (32, 23), (32, 26), (32, 28), (32, 29), (32, 30))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  8
$  1  9
$  1 12
$  1 13
$  1 16
$  1 18
$  1 20
$  1 25
$  1 26
$  1 32
$  2  2
$  2  3
$  2  4
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 21
$  2 22
$  2 23
$  2 27
$  2 32
$  3  4
$  3  5
$  3  6
$  3  7
$  3 13
$  3 14
$  3 16
$  3 20
$  3 22
$  3 24
$  3 26
$  3 27
$  3 28
$  3 30
$  3 32
$  4  3
$  4  6
$  4  9
$  4 11
$  4 12
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 21
$  4 22
$  4 23
$  4 25
$  4 27
$  4 28
$  4 29
$  4 31
$  4 32
$  5  1
$  5  5
$  5  6
$  5  7
$  5  8
$  5 11
$  5 12
$  5 13
$  5 14
$  5 16
$  5 18
$  5 21
$  5 25
$  5 26
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  6  1
$  6  3
$  6  4
$  6  5
$  6  7
$  6  9
$  6 16
$  6 19
$  6 24
$  6 26
$  6 27
$  6 29
$  6 30
$  6 31
$  6 32
$  7  5
$  7  9
$  7 15
$  7 16
$  7 17
$  7 20
$  7 22
$  7 25
$  7 26
$  7 30
$  7 32
$  8  1
$  8  2
$  8  5
$  8  9
$  8 11
$  8 12
$  8 13
$  8 15
$  8 18
$  8 19
$  8 22
$  8 23
$  8 28
$  8 30
$  8 31
$  9  2
$  9  3
$  9  4
$  9  7
$  9  8
$  9 12
$  9 14
$  9 15
$  9 21
$  9 22
$  9 26
$  9 27
$  9 28
$ 10  1
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 29
$ 10 31
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11 10
$ 11 15
$ 11 16
$ 11 17
$ 11 20
$ 11 21
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 30
$ 11 31
$ 11 32
$ 12  1
$ 12  7
$ 12  8
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 13  1
$ 13  2
$ 13  3
$ 13  5
$ 13  7
$ 13  9
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 22
$ 13 23
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 32
$ 14  3
$ 14  4
$ 14  5
$ 14  8
$ 14 11
$ 14 12
$ 14 13
$ 14 15
$ 14 19
$ 14 20
$ 14 22
$ 14 23
$ 14 26
$ 14 27
$ 14 32
$ 15  2
$ 15  3
$ 15  5
$ 15  7
$ 15  8
$ 15  9
$ 15 11
$ 15 12
$ 15 15
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 28
$ 15 31
$ 16  1
$ 16  4
$ 16  5
$ 16  6
$ 16  8
$ 16  9
$ 16 11
$ 16 13
$ 16 14
$ 16 15
$ 16 16
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 24
$ 17  1
$ 17  4
$ 17  8
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 25
$ 17 29
$ 17 30
$ 17 32
$ 18  1
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18 10
$ 18 13
$ 18 17
$ 18 18
$ 18 19
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 19 11
$ 19 13
$ 19 14
$ 19 17
$ 19 18
$ 19 20
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 20  2
$ 20  5
$ 20  6
$ 20 10
$ 20 15
$ 20 17
$ 20 24
$ 20 25
$ 20 27
$ 20 29
$ 20 31
$ 20 32
$ 21  3
$ 21  4
$ 21  5
$ 21  8
$ 21 11
$ 21 13
$ 21 15
$ 21 18
$ 21 22
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 21 32
$ 22  1
$ 22  2
$ 22  3
$ 22  5
$ 22  6
$ 22  8
$ 22  9
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 25
$ 22 28
$ 22 29
$ 22 32
$ 23  3
$ 23  4
$ 23  8
$ 23 13
$ 23 16
$ 23 17
$ 23 18
$ 23 20
$ 23 21
$ 23 23
$ 23 24
$ 23 26
$ 23 28
$ 23 31
$ 24  1
$ 24  2
$ 24  3
$ 24  5
$ 24  7
$ 24  9
$ 24 12
$ 24 13
$ 24 14
$ 24 15
$ 24 17
$ 24 19
$ 24 21
$ 24 22
$ 24 24
$ 24 31
$ 25  1
$ 25  2
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25 11
$ 25 14
$ 25 15
$ 25 20
$ 25 21
$ 25 27
$ 26  1
$ 26  4
$ 26  5
$ 26  6
$ 26  9
$ 26 12
$ 26 13
$ 26 15
$ 26 21
$ 26 22
$ 26 25
$ 26 28
$ 26 30
$ 26 32
$ 27  4
$ 27  7
$ 27  8
$ 27  9
$ 27 12
$ 27 13
$ 27 15
$ 27 16
$ 27 22
$ 27 26
$ 27 28
$ 27 31
$ 28  2
$ 28  3
$ 28  4
$ 28 11
$ 28 15
$ 28 17
$ 28 19
$ 28 20
$ 28 21
$ 28 25
$ 28 27
$ 28 29
$ 29  2
$ 29  5
$ 29  6
$ 29  7
$ 29  8
$ 29  9
$ 29 10
$ 29 11
$ 29 12
$ 29 14
$ 29 15
$ 29 19
$ 29 24
$ 29 28
$ 29 31
$ 29 32
$ 30  2
$ 30  4
$ 30  6
$ 30 10
$ 30 11
$ 30 13
$ 30 14
$ 30 18
$ 30 20
$ 30 25
$ 30 26
$ 30 30
$ 31  2
$ 31  5
$ 31  6
$ 31  7
$ 31  8
$ 31 10
$ 31 12
$ 31 13
$ 31 18
$ 31 19
$ 31 21
$ 31 22
$ 31 23
$ 31 24
$ 31 25
$ 31 27
$ 31 28
$ 31 30
$ 32  1
$ 32  2
$ 32  3
$ 32  5
$ 32  7
$ 32 10
$ 32 11
$ 32 14
$ 32 16
$ 32 19
$ 32 20
$ 32 21
$ 32 22
$ 32 23
$ 32 26
$ 32 28
$ 32 29
$ 32 30

