language Essence 1.3

letting can_fly be
        relation((1, 5), (1, 8), (1, 9), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 21), (1, 22), (1, 25),
                 (1, 26), (1, 29), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (2, 7), (2, 11), (2, 12), (2, 14), (2, 16),
                 (2, 18), (2, 19), (2, 20), (2, 21), (2, 24), (2, 26), (2, 27), (2, 28), (3, 2), (3, 3), (3, 8), (3, 9),
                 (3, 10), (3, 12), (3, 13), (3, 14), (3, 18), (3, 21), (3, 23), (3, 24), (3, 25), (3, 26), (3, 28),
                 (4, 1), (4, 3), (4, 5), (4, 6), (4, 8), (4, 9), (4, 11), (4, 12), (4, 13), (4, 15), (4, 17), (4, 19),
                 (4, 21), (4, 22), (4, 24), (4, 25), (4, 27), (4, 29), (4, 30), (5, 3), (5, 4), (5, 7), (5, 8), (5, 11),
                 (5, 12), (5, 13), (5, 16), (5, 17), (5, 18), (5, 22), (5, 24), (5, 29), (5, 30), (6, 3), (6, 7),
                 (6, 10), (6, 11), (6, 15), (6, 16), (6, 21), (6, 22), (6, 23), (6, 26), (7, 2), (7, 4), (7, 6), (7, 8),
                 (7, 13), (7, 15), (7, 17), (7, 18), (7, 19), (7, 20), (7, 25), (7, 29), (7, 30), (8, 3), (8, 8),
                 (8, 9), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 21), (8, 22), (8, 24), (9, 1), (9, 2), (9, 3),
                 (9, 5), (9, 7), (9, 9), (9, 13), (9, 14), (9, 17), (9, 19), (9, 20), (9, 23), (9, 28), (9, 30),
                 (10, 4), (10, 6), (10, 9), (10, 11), (10, 13), (10, 15), (10, 17), (10, 18), (10, 19), (10, 20),
                 (10, 22), (10, 23), (10, 24), (10, 26), (10, 28), (10, 29), (11, 3), (11, 4), (11, 5), (11, 7),
                 (11, 8), (11, 9), (11, 11), (11, 13), (11, 14), (11, 17), (11, 20), (11, 21), (11, 22), (11, 24),
                 (11, 25), (11, 29), (11, 30), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10),
                 (12, 11), (12, 15), (12, 16), (12, 18), (12, 19), (12, 22), (12, 24), (12, 25), (12, 27), (12, 28),
                 (12, 30))
$ Visualisation for can_fly
$  1  5
$  1  8
$  1  9
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 21
$  1 22
$  1 25
$  1 26
$  1 29
$  2  1
$  2  2
$  2  3
$  2  4
$  2  6
$  2  7
$  2 11
$  2 12
$  2 14
$  2 16
$  2 18
$  2 19
$  2 20
$  2 21
$  2 24
$  2 26
$  2 27
$  2 28
$  3  2
$  3  3
$  3  8
$  3  9
$  3 10
$  3 12
$  3 13
$  3 14
$  3 18
$  3 21
$  3 23
$  3 24
$  3 25
$  3 26
$  3 28
$  4  1
$  4  3
$  4  5
$  4  6
$  4  8
$  4  9
$  4 11
$  4 12
$  4 13
$  4 15
$  4 17
$  4 19
$  4 21
$  4 22
$  4 24
$  4 25
$  4 27
$  4 29
$  4 30
$  5  3
$  5  4
$  5  7
$  5  8
$  5 11
$  5 12
$  5 13
$  5 16
$  5 17
$  5 18
$  5 22
$  5 24
$  5 29
$  5 30
$  6  3
$  6  7
$  6 10
$  6 11
$  6 15
$  6 16
$  6 21
$  6 22
$  6 23
$  6 26
$  7  2
$  7  4
$  7  6
$  7  8
$  7 13
$  7 15
$  7 17
$  7 18
$  7 19
$  7 20
$  7 25
$  7 29
$  7 30
$  8  3
$  8  8
$  8  9
$  8 12
$  8 13
$  8 14
$  8 15
$  8 16
$  8 21
$  8 22
$  8 24
$  9  1
$  9  2
$  9  3
$  9  5
$  9  7
$  9  9
$  9 13
$  9 14
$  9 17
$  9 19
$  9 20
$  9 23
$  9 28
$  9 30
$ 10  4
$ 10  6
$ 10  9
$ 10 11
$ 10 13
$ 10 15
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 29
$ 11  3
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 14
$ 11 17
$ 11 20
$ 11 21
$ 11 22
$ 11 24
$ 11 25
$ 11 29
$ 11 30
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 22
$ 12 24
$ 12 25
$ 12 27
$ 12 28
$ 12 30

letting carry_in be
        function(1 --> 21, 2 --> 3, 3 --> 2, 4 --> 5, 5 --> 6, 6 --> 10, 7 --> 1, 8 --> 13, 9 --> 4, 10 --> 15,
                 11 --> 24, 12 --> 18)
letting maint be {1, 2, 3, 4, 5, 7, 9, 11, 14, 15, 16, 17, 21, 23, 25, 26, 28, 30}
letting maint_freq be 9
letting n_flights be 30
letting n_planes be 12
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 5), (1, 7), (1, 8), (1, 10), (1, 11), (1, 15), (1, 16), (1, 17), (1, 19),
                 (1, 20), (1, 21), (1, 23), (1, 24), (1, 26), (1, 28), (1, 29), (1, 30), (2, 3), (2, 5), (2, 6), (2, 7),
                 (2, 9), (2, 11), (2, 13), (2, 14), (2, 15), (2, 17), (2, 19), (2, 20), (2, 22), (2, 23), (2, 24),
                 (2, 25), (2, 28), (2, 29), (2, 30), (3, 3), (3, 4), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11),
                 (3, 12), (3, 13), (3, 15), (3, 18), (3, 19), (3, 24), (3, 26), (3, 29), (4, 3), (4, 5), (4, 6), (4, 7),
                 (4, 8), (4, 12), (4, 13), (4, 14), (4, 16), (4, 18), (4, 20), (4, 22), (4, 23), (4, 27), (4, 28),
                 (4, 30), (5, 1), (5, 3), (5, 5), (5, 8), (5, 11), (5, 13), (5, 14), (5, 15), (5, 21), (5, 24), (5, 25),
                 (5, 27), (5, 28), (5, 30), (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 11), (6, 12), (6, 13), (6, 14),
                 (6, 15), (6, 16), (6, 21), (6, 23), (6, 26), (6, 27), (6, 29), (6, 30), (7, 2), (7, 3), (7, 4), (7, 7),
                 (7, 8), (7, 9), (7, 10), (7, 12), (7, 13), (7, 15), (7, 17), (7, 19), (7, 22), (7, 23), (7, 30),
                 (8, 3), (8, 4), (8, 7), (8, 8), (8, 11), (8, 13), (8, 15), (8, 17), (8, 22), (8, 29), (8, 30), (9, 2),
                 (9, 3), (9, 5), (9, 7), (9, 8), (9, 11), (9, 12), (9, 15), (9, 16), (9, 18), (9, 22), (9, 23), (9, 29),
                 (10, 1), (10, 3), (10, 5), (10, 7), (10, 8), (10, 9), (10, 12), (10, 13), (10, 16), (10, 17), (10, 20),
                 (10, 21), (10, 22), (10, 23), (10, 26), (10, 27), (10, 29), (11, 1), (11, 3), (11, 6), (11, 9),
                 (11, 10), (11, 13), (11, 15), (11, 19), (11, 20), (11, 25), (11, 26), (11, 27), (11, 28), (11, 30),
                 (12, 1), (12, 2), (12, 6), (12, 7), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 15),
                 (12, 16), (12, 17), (12, 21), (12, 22), (12, 24), (12, 27), (12, 28), (13, 3), (13, 4), (13, 7),
                 (13, 8), (13, 9), (13, 11), (13, 12), (13, 13), (13, 15), (13, 17), (13, 18), (13, 26), (13, 27),
                 (14, 3), (14, 4), (14, 5), (14, 6), (14, 10), (14, 13), (14, 15), (14, 16), (14, 18), (14, 20),
                 (14, 21), (14, 22), (14, 23), (14, 24), (14, 26), (14, 27), (14, 29), (15, 1), (15, 3), (15, 4),
                 (15, 5), (15, 6), (15, 8), (15, 9), (15, 10), (15, 12), (15, 21), (15, 24), (15, 25), (15, 26),
                 (15, 28), (15, 29), (15, 30), (16, 1), (16, 5), (16, 7), (16, 8), (16, 10), (16, 12), (16, 13),
                 (16, 14), (16, 15), (16, 18), (16, 20), (16, 26), (16, 29), (16, 30), (17, 1), (17, 2), (17, 3),
                 (17, 5), (17, 6), (17, 10), (17, 11), (17, 16), (17, 19), (17, 24), (17, 25), (17, 27), (17, 28),
                 (17, 30), (18, 1), (18, 7), (18, 8), (18, 10), (18, 11), (18, 13), (18, 17), (18, 25), (18, 27),
                 (18, 28), (19, 3), (19, 4), (19, 6), (19, 7), (19, 9), (19, 13), (19, 17), (19, 18), (19, 20),
                 (19, 23), (19, 24), (19, 30), (20, 4), (20, 5), (20, 7), (20, 8), (20, 9), (20, 11), (20, 12),
                 (20, 13), (20, 14), (20, 15), (20, 17), (20, 18), (20, 22), (20, 23), (20, 25), (20, 28), (20, 29),
                 (20, 30), (21, 1), (21, 2), (21, 4), (21, 6), (21, 9), (21, 12), (21, 13), (21, 17), (21, 19),
                 (21, 21), (21, 24), (21, 25), (21, 27), (21, 30), (22, 2), (22, 10), (22, 20), (22, 21), (22, 23),
                 (22, 26), (22, 27), (22, 28), (22, 29), (23, 1), (23, 2), (23, 4), (23, 5), (23, 6), (23, 11),
                 (23, 12), (23, 13), (23, 18), (23, 19), (23, 22), (23, 23), (23, 24), (23, 25), (23, 28), (23, 29),
                 (23, 30), (24, 1), (24, 4), (24, 5), (24, 6), (24, 8), (24, 12), (24, 15), (24, 17), (24, 20),
                 (24, 22), (24, 24), (24, 27), (24, 29), (24, 30), (25, 1), (25, 3), (25, 5), (25, 6), (25, 7), (25, 8),
                 (25, 9), (25, 11), (25, 15), (25, 18), (25, 19), (25, 21), (25, 27), (25, 28), (25, 30), (26, 3),
                 (26, 8), (26, 9), (26, 11), (26, 12), (26, 13), (26, 14), (26, 18), (26, 21), (26, 23), (26, 25),
                 (26, 26), (26, 27), (26, 28), (26, 29), (26, 30), (27, 1), (27, 2), (27, 3), (27, 4), (27, 6), (27, 8),
                 (27, 9), (27, 10), (27, 12), (27, 14), (27, 15), (27, 16), (27, 18), (27, 19), (27, 21), (27, 26),
                 (27, 28), (27, 29), (28, 2), (28, 3), (28, 6), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17),
                 (28, 18), (28, 20), (28, 21), (28, 23), (29, 1), (29, 4), (29, 5), (29, 7), (29, 8), (29, 11),
                 (29, 16), (29, 21), (29, 22), (29, 23), (29, 28), (29, 29), (30, 1), (30, 2), (30, 4), (30, 6),
                 (30, 11), (30, 12), (30, 13), (30, 14), (30, 16), (30, 19), (30, 22), (30, 24), (30, 27), (30, 28),
                 (30, 29), (30, 30))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  5
$  1  7
$  1  8
$  1 10
$  1 11
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 23
$  1 24
$  1 26
$  1 28
$  1 29
$  1 30
$  2  3
$  2  5
$  2  6
$  2  7
$  2  9
$  2 11
$  2 13
$  2 14
$  2 15
$  2 17
$  2 19
$  2 20
$  2 22
$  2 23
$  2 24
$  2 25
$  2 28
$  2 29
$  2 30
$  3  3
$  3  4
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 13
$  3 15
$  3 18
$  3 19
$  3 24
$  3 26
$  3 29
$  4  3
$  4  5
$  4  6
$  4  7
$  4  8
$  4 12
$  4 13
$  4 14
$  4 16
$  4 18
$  4 20
$  4 22
$  4 23
$  4 27
$  4 28
$  4 30
$  5  1
$  5  3
$  5  5
$  5  8
$  5 11
$  5 13
$  5 14
$  5 15
$  5 21
$  5 24
$  5 25
$  5 27
$  5 28
$  5 30
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6 11
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 21
$  6 23
$  6 26
$  6 27
$  6 29
$  6 30
$  7  2
$  7  3
$  7  4
$  7  7
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 15
$  7 17
$  7 19
$  7 22
$  7 23
$  7 30
$  8  3
$  8  4
$  8  7
$  8  8
$  8 11
$  8 13
$  8 15
$  8 17
$  8 22
$  8 29
$  8 30
$  9  2
$  9  3
$  9  5
$  9  7
$  9  8
$  9 11
$  9 12
$  9 15
$  9 16
$  9 18
$  9 22
$  9 23
$  9 29
$ 10  1
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 12
$ 10 13
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 26
$ 10 27
$ 10 29
$ 11  1
$ 11  3
$ 11  6
$ 11  9
$ 11 10
$ 11 13
$ 11 15
$ 11 19
$ 11 20
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 30
$ 12  1
$ 12  2
$ 12  6
$ 12  7
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 21
$ 12 22
$ 12 24
$ 12 27
$ 12 28
$ 13  3
$ 13  4
$ 13  7
$ 13  8
$ 13  9
$ 13 11
$ 13 12
$ 13 13
$ 13 15
$ 13 17
$ 13 18
$ 13 26
$ 13 27
$ 14  3
$ 14  4
$ 14  5
$ 14  6
$ 14 10
$ 14 13
$ 14 15
$ 14 16
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 26
$ 14 27
$ 14 29
$ 15  1
$ 15  3
$ 15  4
$ 15  5
$ 15  6
$ 15  8
$ 15  9
$ 15 10
$ 15 12
$ 15 21
$ 15 24
$ 15 25
$ 15 26
$ 15 28
$ 15 29
$ 15 30
$ 16  1
$ 16  5
$ 16  7
$ 16  8
$ 16 10
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 18
$ 16 20
$ 16 26
$ 16 29
$ 16 30
$ 17  1
$ 17  2
$ 17  3
$ 17  5
$ 17  6
$ 17 10
$ 17 11
$ 17 16
$ 17 19
$ 17 24
$ 17 25
$ 17 27
$ 17 28
$ 17 30
$ 18  1
$ 18  7
$ 18  8
$ 18 10
$ 18 11
$ 18 13
$ 18 17
$ 18 25
$ 18 27
$ 18 28
$ 19  3
$ 19  4
$ 19  6
$ 19  7
$ 19  9
$ 19 13
$ 19 17
$ 19 18
$ 19 20
$ 19 23
$ 19 24
$ 19 30
$ 20  4
$ 20  5
$ 20  7
$ 20  8
$ 20  9
$ 20 11
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 17
$ 20 18
$ 20 22
$ 20 23
$ 20 25
$ 20 28
$ 20 29
$ 20 30
$ 21  1
$ 21  2
$ 21  4
$ 21  6
$ 21  9
$ 21 12
$ 21 13
$ 21 17
$ 21 19
$ 21 21
$ 21 24
$ 21 25
$ 21 27
$ 21 30
$ 22  2
$ 22 10
$ 22 20
$ 22 21
$ 22 23
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 23  1
$ 23  2
$ 23  4
$ 23  5
$ 23  6
$ 23 11
$ 23 12
$ 23 13
$ 23 18
$ 23 19
$ 23 22
$ 23 23
$ 23 24
$ 23 25
$ 23 28
$ 23 29
$ 23 30
$ 24  1
$ 24  4
$ 24  5
$ 24  6
$ 24  8
$ 24 12
$ 24 15
$ 24 17
$ 24 20
$ 24 22
$ 24 24
$ 24 27
$ 24 29
$ 24 30
$ 25  1
$ 25  3
$ 25  5
$ 25  6
$ 25  7
$ 25  8
$ 25  9
$ 25 11
$ 25 15
$ 25 18
$ 25 19
$ 25 21
$ 25 27
$ 25 28
$ 25 30
$ 26  3
$ 26  8
$ 26  9
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 18
$ 26 21
$ 26 23
$ 26 25
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  6
$ 27  8
$ 27  9
$ 27 10
$ 27 12
$ 27 14
$ 27 15
$ 27 16
$ 27 18
$ 27 19
$ 27 21
$ 27 26
$ 27 28
$ 27 29
$ 28  2
$ 28  3
$ 28  6
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 17
$ 28 18
$ 28 20
$ 28 21
$ 28 23
$ 29  1
$ 29  4
$ 29  5
$ 29  7
$ 29  8
$ 29 11
$ 29 16
$ 29 21
$ 29 22
$ 29 23
$ 29 28
$ 29 29
$ 30  1
$ 30  2
$ 30  4
$ 30  6
$ 30 11
$ 30 12
$ 30 13
$ 30 14
$ 30 16
$ 30 19
$ 30 22
$ 30 24
$ 30 27
$ 30 28
$ 30 29
$ 30 30

