language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 4), (1, 6), (1, 7), (1, 11), (1, 17), (1, 20), (1, 21), (2, 2), (2, 4), (2, 6), (2, 9),
                 (2, 10), (2, 12), (2, 13), (2, 16), (2, 18), (2, 19), (2, 20), (2, 22), (2, 24), (3, 1), (3, 4),
                 (3, 5), (3, 6), (3, 8), (3, 10), (3, 12), (3, 16), (3, 17), (3, 18), (3, 20), (3, 21), (3, 23),
                 (3, 24), (4, 2), (4, 6), (4, 8), (4, 10), (4, 15), (4, 16), (4, 19), (4, 20), (4, 26), (5, 1), (5, 9),
                 (5, 10), (5, 12), (5, 14), (5, 15), (5, 18), (5, 19), (5, 20), (5, 21), (5, 23), (5, 24), (5, 25),
                 (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 11), (6, 12), (6, 13), (6, 16), (6, 17), (6, 19),
                 (6, 25), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13),
                 (7, 14), (7, 15), (7, 17), (7, 18), (7, 24), (7, 26), (8, 2), (8, 6), (8, 8), (8, 9), (8, 10), (8, 11),
                 (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (9, 5), (9, 6), (9, 7), (9, 8), (9, 12), (9, 14),
                 (9, 15), (9, 16), (9, 22), (9, 23), (9, 26), (10, 2), (10, 5), (10, 10), (10, 12), (10, 13), (10, 17),
                 (10, 18), (10, 20), (10, 21), (10, 25), (10, 26))
$ Visualisation for can_fly
$  1  3
$  1  4
$  1  6
$  1  7
$  1 11
$  1 17
$  1 20
$  1 21
$  2  2
$  2  4
$  2  6
$  2  9
$  2 10
$  2 12
$  2 13
$  2 16
$  2 18
$  2 19
$  2 20
$  2 22
$  2 24
$  3  1
$  3  4
$  3  5
$  3  6
$  3  8
$  3 10
$  3 12
$  3 16
$  3 17
$  3 18
$  3 20
$  3 21
$  3 23
$  3 24
$  4  2
$  4  6
$  4  8
$  4 10
$  4 15
$  4 16
$  4 19
$  4 20
$  4 26
$  5  1
$  5  9
$  5 10
$  5 12
$  5 14
$  5 15
$  5 18
$  5 19
$  5 20
$  5 21
$  5 23
$  5 24
$  5 25
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6 11
$  6 12
$  6 13
$  6 16
$  6 17
$  6 19
$  6 25
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  7
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 15
$  7 17
$  7 18
$  7 24
$  7 26
$  8  2
$  8  6
$  8  8
$  8  9
$  8 10
$  8 11
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  9  5
$  9  6
$  9  7
$  9  8
$  9 12
$  9 14
$  9 15
$  9 16
$  9 22
$  9 23
$  9 26
$ 10  2
$ 10  5
$ 10 10
$ 10 12
$ 10 13
$ 10 17
$ 10 18
$ 10 20
$ 10 21
$ 10 25
$ 10 26

letting carry_in be
        function(1 --> 5, 2 --> 6, 3 --> 23, 4 --> 1, 5 --> 17, 6 --> 24, 7 --> 20, 8 --> 8, 9 --> 7, 10 --> 26)
letting maint be {6, 7, 15, 16, 17, 18, 19, 20, 21, 23}
letting maint_freq be 17
letting n_flights be 26
letting n_planes be 10
letting network be
        relation((1, 3), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 14), (1, 15), (1, 20), (1, 22), (1, 26),
                 (2, 3), (2, 5), (2, 6), (2, 7), (2, 9), (2, 11), (2, 12), (2, 24), (2, 26), (3, 4), (3, 6), (3, 9),
                 (3, 10), (3, 11), (3, 13), (3, 14), (3, 15), (3, 16), (3, 19), (3, 21), (3, 25), (3, 26), (4, 1),
                 (4, 2), (4, 6), (4, 7), (4, 9), (4, 11), (4, 16), (4, 18), (4, 23), (4, 24), (4, 25), (5, 1), (5, 2),
                 (5, 3), (5, 4), (5, 7), (5, 8), (5, 9), (5, 11), (5, 13), (5, 16), (5, 17), (5, 22), (5, 26), (6, 2),
                 (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 12), (6, 15), (6, 21), (6, 24),
                 (7, 2), (7, 4), (7, 5), (7, 7), (7, 9), (7, 11), (7, 12), (7, 17), (7, 24), (7, 25), (7, 26), (8, 1),
                 (8, 8), (8, 10), (8, 12), (8, 14), (8, 15), (8, 17), (8, 18), (8, 19), (8, 21), (8, 26), (9, 3),
                 (9, 5), (9, 8), (9, 10), (9, 11), (9, 13), (9, 14), (9, 16), (9, 19), (9, 23), (9, 25), (10, 1),
                 (10, 5), (10, 7), (10, 8), (10, 14), (10, 17), (10, 18), (10, 21), (10, 22), (10, 24), (10, 25),
                 (10, 26), (11, 3), (11, 5), (11, 7), (11, 11), (11, 12), (11, 13), (11, 17), (11, 18), (11, 19),
                 (11, 22), (11, 23), (11, 26), (12, 4), (12, 5), (12, 7), (12, 10), (12, 15), (12, 16), (12, 17),
                 (12, 20), (12, 23), (12, 25), (12, 26), (13, 2), (13, 3), (13, 4), (13, 6), (13, 9), (13, 10),
                 (13, 16), (13, 19), (13, 20), (13, 21), (13, 23), (13, 24), (13, 25), (13, 26), (14, 1), (14, 3),
                 (14, 8), (14, 9), (14, 11), (14, 12), (14, 15), (14, 18), (14, 20), (14, 21), (14, 22), (14, 23),
                 (14, 24), (14, 26), (15, 1), (15, 3), (15, 4), (15, 5), (15, 9), (15, 10), (15, 12), (15, 13),
                 (15, 16), (15, 17), (15, 21), (15, 23), (15, 25), (15, 26), (16, 1), (16, 3), (16, 7), (16, 8),
                 (16, 13), (16, 14), (16, 15), (16, 16), (16, 19), (16, 21), (16, 22), (16, 23), (16, 24), (16, 25),
                 (16, 26), (17, 2), (17, 3), (17, 4), (17, 6), (17, 7), (17, 8), (17, 10), (17, 13), (17, 17), (17, 18),
                 (17, 19), (17, 21), (17, 22), (17, 24), (17, 25), (17, 26), (18, 2), (18, 3), (18, 5), (18, 6),
                 (18, 7), (18, 8), (18, 9), (18, 11), (18, 14), (18, 16), (18, 17), (18, 19), (18, 20), (18, 21),
                 (19, 1), (19, 3), (19, 4), (19, 5), (19, 8), (19, 10), (19, 11), (19, 13), (19, 14), (19, 18),
                 (19, 20), (19, 21), (20, 2), (20, 4), (20, 6), (20, 10), (20, 13), (20, 17), (20, 20), (20, 21),
                 (20, 22), (20, 24), (20, 26), (21, 1), (21, 2), (21, 4), (21, 6), (21, 7), (21, 9), (21, 13), (21, 14),
                 (21, 16), (21, 20), (21, 21), (21, 24), (21, 26), (22, 2), (22, 3), (22, 4), (22, 5), (22, 9),
                 (22, 13), (22, 14), (22, 16), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 24), (23, 3),
                 (23, 5), (23, 6), (23, 7), (23, 9), (23, 13), (23, 16), (23, 20), (23, 21), (23, 22), (24, 2), (24, 4),
                 (24, 5), (24, 10), (24, 12), (24, 13), (24, 15), (24, 16), (24, 17), (24, 18), (24, 19), (24, 21),
                 (24, 25), (24, 26), (25, 2), (25, 6), (25, 7), (25, 10), (25, 11), (25, 13), (25, 14), (25, 16),
                 (25, 18), (25, 21), (25, 22), (25, 26), (26, 1), (26, 2), (26, 3), (26, 4), (26, 5), (26, 12),
                 (26, 15), (26, 16), (26, 19), (26, 20), (26, 21), (26, 24), (26, 25))
$ Visualisation for network
$  1  3
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 14
$  1 15
$  1 20
$  1 22
$  1 26
$  2  3
$  2  5
$  2  6
$  2  7
$  2  9
$  2 11
$  2 12
$  2 24
$  2 26
$  3  4
$  3  6
$  3  9
$  3 10
$  3 11
$  3 13
$  3 14
$  3 15
$  3 16
$  3 19
$  3 21
$  3 25
$  3 26
$  4  1
$  4  2
$  4  6
$  4  7
$  4  9
$  4 11
$  4 16
$  4 18
$  4 23
$  4 24
$  4 25
$  5  1
$  5  2
$  5  3
$  5  4
$  5  7
$  5  8
$  5  9
$  5 11
$  5 13
$  5 16
$  5 17
$  5 22
$  5 26
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 12
$  6 15
$  6 21
$  6 24
$  7  2
$  7  4
$  7  5
$  7  7
$  7  9
$  7 11
$  7 12
$  7 17
$  7 24
$  7 25
$  7 26
$  8  1
$  8  8
$  8 10
$  8 12
$  8 14
$  8 15
$  8 17
$  8 18
$  8 19
$  8 21
$  8 26
$  9  3
$  9  5
$  9  8
$  9 10
$  9 11
$  9 13
$  9 14
$  9 16
$  9 19
$  9 23
$  9 25
$ 10  1
$ 10  5
$ 10  7
$ 10  8
$ 10 14
$ 10 17
$ 10 18
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 11  3
$ 11  5
$ 11  7
$ 11 11
$ 11 12
$ 11 13
$ 11 17
$ 11 18
$ 11 19
$ 11 22
$ 11 23
$ 11 26
$ 12  4
$ 12  5
$ 12  7
$ 12 10
$ 12 15
$ 12 16
$ 12 17
$ 12 20
$ 12 23
$ 12 25
$ 12 26
$ 13  2
$ 13  3
$ 13  4
$ 13  6
$ 13  9
$ 13 10
$ 13 16
$ 13 19
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 14  1
$ 14  3
$ 14  8
$ 14  9
$ 14 11
$ 14 12
$ 14 15
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 26
$ 15  1
$ 15  3
$ 15  4
$ 15  5
$ 15  9
$ 15 10
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 21
$ 15 23
$ 15 25
$ 15 26
$ 16  1
$ 16  3
$ 16  7
$ 16  8
$ 16 13
$ 16 14
$ 16 15
$ 16 16
$ 16 19
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 25
$ 16 26
$ 17  2
$ 17  3
$ 17  4
$ 17  6
$ 17  7
$ 17  8
$ 17 10
$ 17 13
$ 17 17
$ 17 18
$ 17 19
$ 17 21
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 18  2
$ 18  3
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 11
$ 18 14
$ 18 16
$ 18 17
$ 18 19
$ 18 20
$ 18 21
$ 19  1
$ 19  3
$ 19  4
$ 19  5
$ 19  8
$ 19 10
$ 19 11
$ 19 13
$ 19 14
$ 19 18
$ 19 20
$ 19 21
$ 20  2
$ 20  4
$ 20  6
$ 20 10
$ 20 13
$ 20 17
$ 20 20
$ 20 21
$ 20 22
$ 20 24
$ 20 26
$ 21  1
$ 21  2
$ 21  4
$ 21  6
$ 21  7
$ 21  9
$ 21 13
$ 21 14
$ 21 16
$ 21 20
$ 21 21
$ 21 24
$ 21 26
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 22  9
$ 22 13
$ 22 14
$ 22 16
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 22 22
$ 22 24
$ 23  3
$ 23  5
$ 23  6
$ 23  7
$ 23  9
$ 23 13
$ 23 16
$ 23 20
$ 23 21
$ 23 22
$ 24  2
$ 24  4
$ 24  5
$ 24 10
$ 24 12
$ 24 13
$ 24 15
$ 24 16
$ 24 17
$ 24 18
$ 24 19
$ 24 21
$ 24 25
$ 24 26
$ 25  2
$ 25  6
$ 25  7
$ 25 10
$ 25 11
$ 25 13
$ 25 14
$ 25 16
$ 25 18
$ 25 21
$ 25 22
$ 25 26
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  5
$ 26 12
$ 26 15
$ 26 16
$ 26 19
$ 26 20
$ 26 21
$ 26 24
$ 26 25

