language Essence 1.3

letting can_fly be
        relation((1, 4), (1, 5), (1, 6), (1, 7), (1, 10), (1, 12), (1, 13), (1, 17), (1, 18), (1, 21), (1, 22), (1, 25),
                 (1, 26), (1, 28), (1, 30), (2, 1), (2, 2), (2, 4), (2, 6), (2, 8), (2, 9), (2, 11), (2, 13), (2, 14),
                 (2, 15), (2, 16), (2, 19), (2, 20), (2, 22), (2, 23), (2, 24), (2, 26), (2, 27), (2, 28), (2, 29),
                 (2, 30), (2, 31), (3, 1), (3, 2), (3, 4), (3, 7), (3, 11), (3, 16), (3, 17), (3, 19), (3, 21), (3, 23),
                 (3, 26), (3, 27), (3, 31), (4, 5), (4, 7), (4, 10), (4, 12), (4, 13), (4, 16), (4, 17), (4, 19),
                 (4, 21), (4, 22), (4, 23), (4, 27), (4, 28), (4, 30), (5, 2), (5, 3), (5, 5), (5, 9), (5, 11), (5, 16),
                 (5, 18), (5, 20), (5, 21), (5, 23), (5, 24), (5, 28), (5, 29), (5, 30), (5, 31), (6, 1), (6, 4),
                 (6, 5), (6, 6), (6, 8), (6, 9), (6, 10), (6, 13), (6, 14), (6, 15), (6, 16), (6, 18), (6, 19), (6, 21),
                 (6, 24), (6, 26), (6, 27), (6, 28), (6, 31), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 7), (7, 9),
                 (7, 11), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 19), (7, 21), (7, 24), (7, 26), (7, 31),
                 (8, 2), (8, 3), (8, 5), (8, 6), (8, 7), (8, 10), (8, 11), (8, 12), (8, 15), (8, 16), (8, 17), (8, 21),
                 (8, 23), (8, 24), (8, 27), (8, 28), (8, 29), (8, 31), (9, 2), (9, 5), (9, 6), (9, 8), (9, 12), (9, 14),
                 (9, 15), (9, 19), (9, 21), (9, 25), (9, 26), (9, 27), (9, 28))
$ Visualisation for can_fly
$  1  4
$  1  5
$  1  6
$  1  7
$  1 10
$  1 12
$  1 13
$  1 17
$  1 18
$  1 21
$  1 22
$  1 25
$  1 26
$  1 28
$  1 30
$  2  1
$  2  2
$  2  4
$  2  6
$  2  8
$  2  9
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 19
$  2 20
$  2 22
$  2 23
$  2 24
$  2 26
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  3  1
$  3  2
$  3  4
$  3  7
$  3 11
$  3 16
$  3 17
$  3 19
$  3 21
$  3 23
$  3 26
$  3 27
$  3 31
$  4  5
$  4  7
$  4 10
$  4 12
$  4 13
$  4 16
$  4 17
$  4 19
$  4 21
$  4 22
$  4 23
$  4 27
$  4 28
$  4 30
$  5  2
$  5  3
$  5  5
$  5  9
$  5 11
$  5 16
$  5 18
$  5 20
$  5 21
$  5 23
$  5 24
$  5 28
$  5 29
$  5 30
$  5 31
$  6  1
$  6  4
$  6  5
$  6  6
$  6  8
$  6  9
$  6 10
$  6 13
$  6 14
$  6 15
$  6 16
$  6 18
$  6 19
$  6 21
$  6 24
$  6 26
$  6 27
$  6 28
$  6 31
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  7
$  7  9
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 21
$  7 24
$  7 26
$  7 31
$  8  2
$  8  3
$  8  5
$  8  6
$  8  7
$  8 10
$  8 11
$  8 12
$  8 15
$  8 16
$  8 17
$  8 21
$  8 23
$  8 24
$  8 27
$  8 28
$  8 29
$  8 31
$  9  2
$  9  5
$  9  6
$  9  8
$  9 12
$  9 14
$  9 15
$  9 19
$  9 21
$  9 25
$  9 26
$  9 27
$  9 28

letting carry_in be function(1 --> 27, 2 --> 24, 3 --> 15, 4 --> 3, 5 --> 5, 6 --> 20, 7 --> 6, 8 --> 8, 9 --> 22)
letting maint be {2, 4, 5, 6, 7, 8, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31}
letting maint_freq be 16
letting n_flights be 31
letting n_planes be 9
letting network be
        relation((1, 2), (1, 5), (1, 6), (1, 8), (1, 9), (1, 11), (1, 15), (1, 16), (1, 18), (1, 21), (1, 29), (1, 30),
                 (1, 31), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 11), (2, 12), (2, 14), (2, 16), (2, 18),
                 (2, 19), (2, 20), (2, 23), (2, 24), (2, 25), (2, 26), (2, 29), (2, 30), (2, 31), (3, 2), (3, 3),
                 (3, 5), (3, 7), (3, 9), (3, 10), (3, 13), (3, 15), (3, 17), (3, 18), (3, 19), (3, 23), (3, 24),
                 (3, 26), (3, 27), (3, 31), (4, 2), (4, 4), (4, 5), (4, 6), (4, 7), (4, 9), (4, 12), (4, 13), (4, 14),
                 (4, 15), (4, 16), (4, 18), (4, 19), (4, 20), (4, 23), (4, 24), (4, 26), (4, 29), (4, 31), (5, 1),
                 (5, 2), (5, 3), (5, 4), (5, 5), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 18), (5, 20), (5, 21),
                 (5, 24), (5, 28), (5, 31), (6, 2), (6, 4), (6, 7), (6, 10), (6, 11), (6, 14), (6, 15), (6, 19),
                 (6, 21), (6, 22), (6, 24), (6, 27), (6, 29), (6, 30), (7, 1), (7, 8), (7, 9), (7, 10), (7, 11),
                 (7, 12), (7, 14), (7, 16), (7, 20), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (7, 29), (7, 31),
                 (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 12), (8, 13), (8, 14), (8, 16), (8, 17), (8, 18),
                 (8, 19), (8, 27), (8, 29), (8, 30), (8, 31), (9, 4), (9, 5), (9, 7), (9, 10), (9, 11), (9, 12),
                 (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 24), (9, 25), (9, 30), (9, 31), (10, 1), (10, 6),
                 (10, 8), (10, 13), (10, 16), (10, 17), (10, 20), (10, 21), (10, 22), (10, 23), (10, 30), (11, 1),
                 (11, 2), (11, 4), (11, 5), (11, 7), (11, 9), (11, 13), (11, 14), (11, 20), (11, 23), (11, 26),
                 (11, 28), (11, 29), (11, 31), (12, 1), (12, 2), (12, 4), (12, 5), (12, 6), (12, 9), (12, 11), (12, 12),
                 (12, 14), (12, 17), (12, 23), (12, 24), (12, 27), (12, 31), (13, 1), (13, 3), (13, 4), (13, 5),
                 (13, 6), (13, 7), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 16), (13, 17), (13, 18),
                 (13, 20), (13, 22), (13, 23), (13, 28), (13, 31), (14, 3), (14, 4), (14, 6), (14, 8), (14, 10),
                 (14, 11), (14, 13), (14, 14), (14, 19), (14, 20), (14, 21), (14, 22), (14, 24), (14, 25), (15, 1),
                 (15, 2), (15, 4), (15, 5), (15, 6), (15, 7), (15, 8), (15, 10), (15, 11), (15, 13), (15, 14), (15, 15),
                 (15, 16), (15, 23), (15, 24), (15, 26), (15, 27), (15, 28), (15, 30), (15, 31), (16, 1), (16, 6),
                 (16, 8), (16, 10), (16, 11), (16, 12), (16, 14), (16, 17), (16, 19), (16, 20), (16, 24), (16, 26),
                 (16, 27), (16, 28), (16, 30), (17, 1), (17, 3), (17, 4), (17, 5), (17, 6), (17, 8), (17, 12), (17, 13),
                 (17, 15), (17, 17), (17, 19), (17, 20), (17, 22), (17, 24), (17, 27), (17, 31), (18, 2), (18, 3),
                 (18, 5), (18, 6), (18, 9), (18, 10), (18, 13), (18, 17), (18, 18), (18, 21), (18, 25), (18, 28),
                 (18, 29), (18, 30), (18, 31), (19, 3), (19, 7), (19, 8), (19, 10), (19, 13), (19, 15), (19, 18),
                 (19, 20), (19, 22), (19, 24), (19, 25), (19, 26), (19, 30), (19, 31), (20, 3), (20, 6), (20, 10),
                 (20, 11), (20, 12), (20, 13), (20, 17), (20, 20), (20, 24), (20, 25), (20, 26), (20, 29), (21, 1),
                 (21, 3), (21, 4), (21, 6), (21, 7), (21, 11), (21, 12), (21, 14), (21, 18), (21, 19), (21, 21),
                 (21, 23), (21, 24), (21, 26), (21, 27), (21, 28), (21, 30), (22, 1), (22, 2), (22, 3), (22, 7),
                 (22, 8), (22, 12), (22, 13), (22, 14), (22, 16), (22, 17), (22, 18), (22, 19), (22, 22), (22, 24),
                 (22, 30), (23, 2), (23, 3), (23, 6), (23, 9), (23, 10), (23, 16), (23, 17), (23, 18), (23, 19),
                 (23, 20), (23, 21), (23, 23), (23, 24), (23, 31), (24, 1), (24, 2), (24, 3), (24, 5), (24, 7), (24, 9),
                 (24, 13), (24, 15), (24, 20), (24, 21), (24, 25), (24, 28), (24, 29), (24, 31), (25, 4), (25, 5),
                 (25, 6), (25, 7), (25, 11), (25, 16), (25, 17), (25, 20), (25, 24), (25, 25), (25, 26), (25, 27),
                 (25, 29), (25, 30), (26, 3), (26, 4), (26, 5), (26, 9), (26, 11), (26, 12), (26, 15), (26, 16),
                 (26, 18), (26, 19), (26, 20), (26, 21), (26, 23), (26, 25), (26, 31), (27, 1), (27, 3), (27, 4),
                 (27, 6), (27, 7), (27, 11), (27, 15), (27, 18), (27, 20), (27, 23), (27, 24), (27, 27), (27, 29),
                 (27, 30), (28, 3), (28, 5), (28, 7), (28, 9), (28, 11), (28, 13), (28, 14), (28, 17), (28, 21),
                 (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (28, 29), (28, 31), (29, 1), (29, 4), (29, 8),
                 (29, 9), (29, 10), (29, 11), (29, 12), (29, 13), (29, 14), (29, 17), (29, 19), (29, 20), (29, 22),
                 (29, 23), (29, 24), (29, 26), (29, 27), (29, 28), (29, 29), (30, 1), (30, 2), (30, 4), (30, 7),
                 (30, 8), (30, 9), (30, 11), (30, 12), (30, 14), (30, 17), (30, 21), (30, 23), (30, 26), (30, 27),
                 (30, 31), (31, 2), (31, 5), (31, 7), (31, 9), (31, 11), (31, 12), (31, 14), (31, 18), (31, 20),
                 (31, 21), (31, 25), (31, 27), (31, 29), (31, 30))
$ Visualisation for network
$  1  2
$  1  5
$  1  6
$  1  8
$  1  9
$  1 11
$  1 15
$  1 16
$  1 18
$  1 21
$  1 29
$  1 30
$  1 31
$  2  2
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2 11
$  2 12
$  2 14
$  2 16
$  2 18
$  2 19
$  2 20
$  2 23
$  2 24
$  2 25
$  2 26
$  2 29
$  2 30
$  2 31
$  3  2
$  3  3
$  3  5
$  3  7
$  3  9
$  3 10
$  3 13
$  3 15
$  3 17
$  3 18
$  3 19
$  3 23
$  3 24
$  3 26
$  3 27
$  3 31
$  4  2
$  4  4
$  4  5
$  4  6
$  4  7
$  4  9
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 18
$  4 19
$  4 20
$  4 23
$  4 24
$  4 26
$  4 29
$  4 31
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 18
$  5 20
$  5 21
$  5 24
$  5 28
$  5 31
$  6  2
$  6  4
$  6  7
$  6 10
$  6 11
$  6 14
$  6 15
$  6 19
$  6 21
$  6 22
$  6 24
$  6 27
$  6 29
$  6 30
$  7  1
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 16
$  7 20
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  7 31
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8 12
$  8 13
$  8 14
$  8 16
$  8 17
$  8 18
$  8 19
$  8 27
$  8 29
$  8 30
$  8 31
$  9  4
$  9  5
$  9  7
$  9 10
$  9 11
$  9 12
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 24
$  9 25
$  9 30
$  9 31
$ 10  1
$ 10  6
$ 10  8
$ 10 13
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 30
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11  7
$ 11  9
$ 11 13
$ 11 14
$ 11 20
$ 11 23
$ 11 26
$ 11 28
$ 11 29
$ 11 31
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 12  6
$ 12  9
$ 12 11
$ 12 12
$ 12 14
$ 12 17
$ 12 23
$ 12 24
$ 12 27
$ 12 31
$ 13  1
$ 13  3
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 17
$ 13 18
$ 13 20
$ 13 22
$ 13 23
$ 13 28
$ 13 31
$ 14  3
$ 14  4
$ 14  6
$ 14  8
$ 14 10
$ 14 11
$ 14 13
$ 14 14
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 15  1
$ 15  2
$ 15  4
$ 15  5
$ 15  6
$ 15  7
$ 15  8
$ 15 10
$ 15 11
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 23
$ 15 24
$ 15 26
$ 15 27
$ 15 28
$ 15 30
$ 15 31
$ 16  1
$ 16  6
$ 16  8
$ 16 10
$ 16 11
$ 16 12
$ 16 14
$ 16 17
$ 16 19
$ 16 20
$ 16 24
$ 16 26
$ 16 27
$ 16 28
$ 16 30
$ 17  1
$ 17  3
$ 17  4
$ 17  5
$ 17  6
$ 17  8
$ 17 12
$ 17 13
$ 17 15
$ 17 17
$ 17 19
$ 17 20
$ 17 22
$ 17 24
$ 17 27
$ 17 31
$ 18  2
$ 18  3
$ 18  5
$ 18  6
$ 18  9
$ 18 10
$ 18 13
$ 18 17
$ 18 18
$ 18 21
$ 18 25
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 19  3
$ 19  7
$ 19  8
$ 19 10
$ 19 13
$ 19 15
$ 19 18
$ 19 20
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 19 30
$ 19 31
$ 20  3
$ 20  6
$ 20 10
$ 20 11
$ 20 12
$ 20 13
$ 20 17
$ 20 20
$ 20 24
$ 20 25
$ 20 26
$ 20 29
$ 21  1
$ 21  3
$ 21  4
$ 21  6
$ 21  7
$ 21 11
$ 21 12
$ 21 14
$ 21 18
$ 21 19
$ 21 21
$ 21 23
$ 21 24
$ 21 26
$ 21 27
$ 21 28
$ 21 30
$ 22  1
$ 22  2
$ 22  3
$ 22  7
$ 22  8
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 22
$ 22 24
$ 22 30
$ 23  2
$ 23  3
$ 23  6
$ 23  9
$ 23 10
$ 23 16
$ 23 17
$ 23 18
$ 23 19
$ 23 20
$ 23 21
$ 23 23
$ 23 24
$ 23 31
$ 24  1
$ 24  2
$ 24  3
$ 24  5
$ 24  7
$ 24  9
$ 24 13
$ 24 15
$ 24 20
$ 24 21
$ 24 25
$ 24 28
$ 24 29
$ 24 31
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25 11
$ 25 16
$ 25 17
$ 25 20
$ 25 24
$ 25 25
$ 25 26
$ 25 27
$ 25 29
$ 25 30
$ 26  3
$ 26  4
$ 26  5
$ 26  9
$ 26 11
$ 26 12
$ 26 15
$ 26 16
$ 26 18
$ 26 19
$ 26 20
$ 26 21
$ 26 23
$ 26 25
$ 26 31
$ 27  1
$ 27  3
$ 27  4
$ 27  6
$ 27  7
$ 27 11
$ 27 15
$ 27 18
$ 27 20
$ 27 23
$ 27 24
$ 27 27
$ 27 29
$ 27 30
$ 28  3
$ 28  5
$ 28  7
$ 28  9
$ 28 11
$ 28 13
$ 28 14
$ 28 17
$ 28 21
$ 28 22
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 29
$ 28 31
$ 29  1
$ 29  4
$ 29  8
$ 29  9
$ 29 10
$ 29 11
$ 29 12
$ 29 13
$ 29 14
$ 29 17
$ 29 19
$ 29 20
$ 29 22
$ 29 23
$ 29 24
$ 29 26
$ 29 27
$ 29 28
$ 29 29
$ 30  1
$ 30  2
$ 30  4
$ 30  7
$ 30  8
$ 30  9
$ 30 11
$ 30 12
$ 30 14
$ 30 17
$ 30 21
$ 30 23
$ 30 26
$ 30 27
$ 30 31
$ 31  2
$ 31  5
$ 31  7
$ 31  9
$ 31 11
$ 31 12
$ 31 14
$ 31 18
$ 31 20
$ 31 21
$ 31 25
$ 31 27
$ 31 29
$ 31 30

