language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 7), (1, 10), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21), (1, 23),
                 (1, 24), (2, 3), (2, 6), (2, 8), (2, 16), (2, 17), (2, 19), (2, 21), (2, 23), (2, 24), (3, 5), (3, 7),
                 (3, 11), (3, 12), (3, 13), (3, 16), (3, 19), (3, 20), (3, 23), (4, 1), (4, 3), (4, 5), (4, 7), (4, 10),
                 (4, 11), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 19), (4, 21), (5, 2), (5, 4), (5, 6), (5, 7),
                 (5, 8), (5, 12), (5, 13), (5, 15), (5, 17), (5, 19), (5, 21), (5, 22), (5, 23), (6, 2), (6, 4), (6, 8),
                 (6, 9), (6, 10), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 20), (6, 22), (6, 23), (7, 1),
                 (7, 2), (7, 6), (7, 8), (7, 9), (7, 15), (7, 18), (7, 20), (7, 21), (7, 22), (7, 24), (8, 2), (8, 3),
                 (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 10), (8, 12), (8, 16), (8, 18), (8, 19), (8, 21), (8, 22),
                 (9, 1), (9, 3), (9, 4), (9, 8), (9, 9), (9, 11), (9, 14), (9, 15), (9, 17), (9, 18), (9, 20), (9, 23),
                 (10, 2), (10, 5), (10, 6), (10, 7), (10, 11), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17),
                 (10, 18), (10, 19), (10, 20), (10, 23), (11, 1), (11, 4), (11, 6), (11, 9), (11, 10), (11, 12),
                 (11, 14), (11, 15), (11, 16), (11, 18), (11, 19), (11, 22))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  4
$  1  5
$  1  7
$  1 10
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 23
$  1 24
$  2  3
$  2  6
$  2  8
$  2 16
$  2 17
$  2 19
$  2 21
$  2 23
$  2 24
$  3  5
$  3  7
$  3 11
$  3 12
$  3 13
$  3 16
$  3 19
$  3 20
$  3 23
$  4  1
$  4  3
$  4  5
$  4  7
$  4 10
$  4 11
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 19
$  4 21
$  5  2
$  5  4
$  5  6
$  5  7
$  5  8
$  5 12
$  5 13
$  5 15
$  5 17
$  5 19
$  5 21
$  5 22
$  5 23
$  6  2
$  6  4
$  6  8
$  6  9
$  6 10
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 20
$  6 22
$  6 23
$  7  1
$  7  2
$  7  6
$  7  8
$  7  9
$  7 15
$  7 18
$  7 20
$  7 21
$  7 22
$  7 24
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 10
$  8 12
$  8 16
$  8 18
$  8 19
$  8 21
$  8 22
$  9  1
$  9  3
$  9  4
$  9  8
$  9  9
$  9 11
$  9 14
$  9 15
$  9 17
$  9 18
$  9 20
$  9 23
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 23
$ 11  1
$ 11  4
$ 11  6
$ 11  9
$ 11 10
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 19
$ 11 22

letting carry_in be
        function(1 --> 5, 2 --> 9, 3 --> 12, 4 --> 7, 5 --> 8, 6 --> 19, 7 --> 24, 8 --> 15, 9 --> 10, 10 --> 6,
                 11 --> 4)
letting maint be {1, 4, 5, 6, 7, 10, 11, 13, 14, 17, 19, 22, 24}
letting maint_freq be 17
letting n_flights be 24
letting n_planes be 11
letting network be
        relation((1, 3), (1, 6), (1, 7), (1, 10), (1, 13), (1, 15), (1, 19), (1, 21), (1, 23), (2, 1), (2, 4), (2, 7),
                 (2, 11), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 20), (2, 23), (2, 24), (3, 2), (3, 3),
                 (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 11), (3, 13), (3, 14), (3, 17), (3, 18), (3, 20), (3, 21),
                 (3, 22), (3, 23), (3, 24), (4, 3), (4, 4), (4, 7), (4, 9), (4, 14), (4, 15), (4, 16), (4, 18), (4, 20),
                 (4, 21), (4, 24), (5, 1), (5, 4), (5, 5), (5, 7), (5, 10), (5, 12), (5, 13), (5, 16), (5, 17), (5, 18),
                 (5, 19), (5, 20), (5, 21), (5, 23), (6, 2), (6, 3), (6, 5), (6, 6), (6, 7), (6, 11), (6, 12), (6, 16),
                 (6, 17), (6, 18), (6, 23), (7, 5), (7, 7), (7, 9), (7, 15), (7, 17), (7, 18), (7, 19), (7, 22),
                 (7, 23), (8, 6), (8, 7), (8, 8), (8, 9), (8, 12), (8, 15), (8, 19), (8, 20), (8, 23), (9, 1), (9, 2),
                 (9, 3), (9, 5), (9, 7), (9, 10), (9, 11), (9, 12), (9, 16), (9, 17), (9, 19), (9, 22), (10, 6),
                 (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 13), (10, 16), (10, 17), (10, 19), (10, 20),
                 (10, 21), (10, 22), (10, 23), (11, 1), (11, 4), (11, 8), (11, 10), (11, 11), (11, 14), (11, 15),
                 (11, 16), (11, 17), (11, 18), (11, 19), (11, 20), (11, 22), (11, 24), (12, 5), (12, 6), (12, 8),
                 (12, 9), (12, 12), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 21), (12, 22),
                 (12, 23), (12, 24), (13, 2), (13, 4), (13, 9), (13, 11), (13, 12), (13, 13), (13, 15), (13, 17),
                 (13, 19), (13, 20), (13, 23), (14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (14, 7), (14, 8), (14, 10),
                 (14, 12), (14, 13), (14, 16), (14, 17), (14, 18), (14, 19), (14, 22), (15, 1), (15, 2), (15, 3),
                 (15, 5), (15, 6), (15, 9), (15, 10), (15, 11), (15, 14), (15, 18), (15, 19), (15, 21), (15, 22),
                 (15, 24), (16, 1), (16, 2), (16, 3), (16, 4), (16, 6), (16, 8), (16, 13), (16, 14), (16, 16), (16, 17),
                 (16, 20), (16, 21), (16, 24), (17, 1), (17, 4), (17, 8), (17, 9), (17, 11), (17, 13), (17, 14),
                 (17, 15), (17, 18), (17, 22), (17, 23), (17, 24), (18, 4), (18, 5), (18, 6), (18, 8), (18, 11),
                 (18, 13), (18, 14), (18, 16), (18, 17), (18, 18), (18, 19), (18, 22), (19, 3), (19, 4), (19, 6),
                 (19, 9), (19, 11), (19, 14), (19, 15), (19, 17), (19, 18), (19, 20), (19, 22), (19, 24), (20, 3),
                 (20, 4), (20, 7), (20, 10), (20, 11), (20, 14), (20, 16), (20, 17), (20, 21), (20, 22), (20, 24),
                 (21, 1), (21, 2), (21, 3), (21, 4), (21, 11), (21, 12), (21, 13), (21, 14), (21, 15), (21, 18),
                 (21, 19), (21, 23), (22, 1), (22, 2), (22, 4), (22, 5), (22, 9), (22, 10), (22, 11), (22, 18),
                 (22, 19), (22, 20), (22, 22), (23, 2), (23, 3), (23, 6), (23, 7), (23, 8), (23, 10), (23, 12),
                 (23, 15), (23, 16), (23, 17), (23, 18), (23, 20), (23, 22), (23, 24), (24, 2), (24, 3), (24, 4),
                 (24, 5), (24, 6), (24, 7), (24, 8), (24, 12), (24, 13), (24, 17), (24, 18), (24, 20), (24, 21),
                 (24, 22), (24, 23))
$ Visualisation for network
$  1  3
$  1  6
$  1  7
$  1 10
$  1 13
$  1 15
$  1 19
$  1 21
$  1 23
$  2  1
$  2  4
$  2  7
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 20
$  2 23
$  2 24
$  3  2
$  3  3
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 13
$  3 14
$  3 17
$  3 18
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  4  3
$  4  4
$  4  7
$  4  9
$  4 14
$  4 15
$  4 16
$  4 18
$  4 20
$  4 21
$  4 24
$  5  1
$  5  4
$  5  5
$  5  7
$  5 10
$  5 12
$  5 13
$  5 16
$  5 17
$  5 18
$  5 19
$  5 20
$  5 21
$  5 23
$  6  2
$  6  3
$  6  5
$  6  6
$  6  7
$  6 11
$  6 12
$  6 16
$  6 17
$  6 18
$  6 23
$  7  5
$  7  7
$  7  9
$  7 15
$  7 17
$  7 18
$  7 19
$  7 22
$  7 23
$  8  6
$  8  7
$  8  8
$  8  9
$  8 12
$  8 15
$  8 19
$  8 20
$  8 23
$  9  1
$  9  2
$  9  3
$  9  5
$  9  7
$  9 10
$  9 11
$  9 12
$  9 16
$  9 17
$  9 19
$  9 22
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 11  1
$ 11  4
$ 11  8
$ 11 10
$ 11 11
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 22
$ 11 24
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 12
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 13  2
$ 13  4
$ 13  9
$ 13 11
$ 13 12
$ 13 13
$ 13 15
$ 13 17
$ 13 19
$ 13 20
$ 13 23
$ 14  1
$ 14  2
$ 14  3
$ 14  4
$ 14  5
$ 14  7
$ 14  8
$ 14 10
$ 14 12
$ 14 13
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 22
$ 15  1
$ 15  2
$ 15  3
$ 15  5
$ 15  6
$ 15  9
$ 15 10
$ 15 11
$ 15 14
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 24
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  6
$ 16  8
$ 16 13
$ 16 14
$ 16 16
$ 16 17
$ 16 20
$ 16 21
$ 16 24
$ 17  1
$ 17  4
$ 17  8
$ 17  9
$ 17 11
$ 17 13
$ 17 14
$ 17 15
$ 17 18
$ 17 22
$ 17 23
$ 17 24
$ 18  4
$ 18  5
$ 18  6
$ 18  8
$ 18 11
$ 18 13
$ 18 14
$ 18 16
$ 18 17
$ 18 18
$ 18 19
$ 18 22
$ 19  3
$ 19  4
$ 19  6
$ 19  9
$ 19 11
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 20
$ 19 22
$ 19 24
$ 20  3
$ 20  4
$ 20  7
$ 20 10
$ 20 11
$ 20 14
$ 20 16
$ 20 17
$ 20 21
$ 20 22
$ 20 24
$ 21  1
$ 21  2
$ 21  3
$ 21  4
$ 21 11
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 18
$ 21 19
$ 21 23
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22  9
$ 22 10
$ 22 11
$ 22 18
$ 22 19
$ 22 20
$ 22 22
$ 23  2
$ 23  3
$ 23  6
$ 23  7
$ 23  8
$ 23 10
$ 23 12
$ 23 15
$ 23 16
$ 23 17
$ 23 18
$ 23 20
$ 23 22
$ 23 24
$ 24  2
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24 12
$ 24 13
$ 24 17
$ 24 18
$ 24 20
$ 24 21
$ 24 22
$ 24 23

