language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 9), (1, 10), (1, 15), (1, 18), (1, 20), (1, 21), (1, 22), (1, 23), (1, 25),
                 (1, 26), (1, 27), (1, 28), (1, 30), (1, 31), (2, 1), (2, 6), (2, 7), (2, 9), (2, 10), (2, 13), (2, 17),
                 (2, 18), (2, 19), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 31), (3, 2),
                 (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 13), (3, 14), (3, 15), (3, 18), (3, 22), (3, 23),
                 (3, 25), (3, 26), (3, 28), (4, 1), (4, 2), (4, 3), (4, 5), (4, 7), (4, 10), (4, 11), (4, 14), (4, 16),
                 (4, 17), (4, 18), (4, 19), (4, 22), (4, 23), (4, 24), (4, 26), (4, 27), (4, 31), (5, 1), (5, 2),
                 (5, 4), (5, 5), (5, 6), (5, 7), (5, 9), (5, 10), (5, 16), (5, 19), (5, 26), (5, 29), (5, 30), (5, 31),
                 (6, 3), (6, 8), (6, 10), (6, 12), (6, 15), (6, 16), (6, 17), (6, 19), (6, 20), (6, 21), (6, 22),
                 (6, 23), (6, 24), (6, 25), (6, 26), (6, 28), (6, 30), (6, 31), (7, 1), (7, 4), (7, 5), (7, 11),
                 (7, 15), (7, 16), (7, 18), (7, 19), (7, 22), (7, 23), (7, 24), (7, 27), (7, 31), (8, 1), (8, 2),
                 (8, 3), (8, 4), (8, 5), (8, 8), (8, 10), (8, 13), (8, 15), (8, 16), (8, 19), (8, 21), (8, 22), (8, 27),
                 (8, 28), (8, 30), (8, 31))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  9
$  1 10
$  1 15
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 25
$  1 26
$  1 27
$  1 28
$  1 30
$  1 31
$  2  1
$  2  6
$  2  7
$  2  9
$  2 10
$  2 13
$  2 17
$  2 18
$  2 19
$  2 22
$  2 23
$  2 24
$  2 25
$  2 26
$  2 27
$  2 28
$  2 31
$  3  2
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 13
$  3 14
$  3 15
$  3 18
$  3 22
$  3 23
$  3 25
$  3 26
$  3 28
$  4  1
$  4  2
$  4  3
$  4  5
$  4  7
$  4 10
$  4 11
$  4 14
$  4 16
$  4 17
$  4 18
$  4 19
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 31
$  5  1
$  5  2
$  5  4
$  5  5
$  5  6
$  5  7
$  5  9
$  5 10
$  5 16
$  5 19
$  5 26
$  5 29
$  5 30
$  5 31
$  6  3
$  6  8
$  6 10
$  6 12
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 30
$  6 31
$  7  1
$  7  4
$  7  5
$  7 11
$  7 15
$  7 16
$  7 18
$  7 19
$  7 22
$  7 23
$  7 24
$  7 27
$  7 31
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  8
$  8 10
$  8 13
$  8 15
$  8 16
$  8 19
$  8 21
$  8 22
$  8 27
$  8 28
$  8 30
$  8 31

letting carry_in be function(1 --> 15, 2 --> 23, 3 --> 19, 4 --> 16, 5 --> 14, 6 --> 31, 7 --> 4, 8 --> 29)
letting maint be {1, 2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 27}
letting maint_freq be 11
letting n_flights be 31
letting n_planes be 8
letting network be
        relation((1, 1), (1, 3), (1, 4), (1, 6), (1, 10), (1, 11), (1, 12), (1, 14), (1, 16), (1, 17), (1, 18), (1, 20),
                 (1, 22), (1, 26), (1, 28), (1, 29), (1, 31), (2, 2), (2, 4), (2, 5), (2, 8), (2, 13), (2, 14), (2, 15),
                 (2, 16), (2, 17), (2, 18), (2, 20), (2, 25), (2, 26), (2, 31), (3, 3), (3, 4), (3, 9), (3, 13),
                 (3, 15), (3, 17), (3, 20), (3, 22), (3, 27), (3, 31), (4, 1), (4, 3), (4, 5), (4, 6), (4, 7), (4, 9),
                 (4, 10), (4, 11), (4, 12), (4, 14), (4, 20), (4, 22), (4, 23), (4, 25), (4, 26), (4, 27), (4, 28),
                 (4, 30), (4, 31), (5, 1), (5, 2), (5, 3), (5, 4), (5, 7), (5, 8), (5, 10), (5, 12), (5, 13), (5, 18),
                 (5, 20), (5, 25), (5, 28), (5, 30), (6, 1), (6, 6), (6, 9), (6, 11), (6, 12), (6, 14), (6, 15),
                 (6, 16), (6, 19), (6, 20), (6, 22), (6, 23), (6, 24), (6, 27), (6, 29), (6, 30), (6, 31), (7, 2),
                 (7, 4), (7, 7), (7, 8), (7, 11), (7, 15), (7, 17), (7, 18), (7, 20), (7, 21), (7, 25), (7, 28),
                 (7, 29), (7, 30), (7, 31), (8, 1), (8, 3), (8, 4), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11),
                 (8, 13), (8, 14), (8, 16), (8, 19), (8, 21), (8, 23), (8, 26), (8, 27), (8, 29), (8, 30), (9, 2),
                 (9, 3), (9, 4), (9, 5), (9, 6), (9, 8), (9, 9), (9, 10), (9, 11), (9, 14), (9, 15), (9, 17), (9, 20),
                 (9, 22), (9, 29), (9, 30), (10, 7), (10, 8), (10, 10), (10, 11), (10, 12), (10, 14), (10, 19),
                 (10, 20), (10, 21), (10, 22), (10, 23), (10, 30), (10, 31), (11, 2), (11, 3), (11, 9), (11, 10),
                 (11, 12), (11, 13), (11, 14), (11, 16), (11, 18), (11, 19), (11, 21), (11, 22), (11, 23), (11, 25),
                 (11, 27), (11, 29), (11, 30), (12, 5), (12, 8), (12, 9), (12, 10), (12, 12), (12, 13), (12, 17),
                 (12, 18), (12, 19), (12, 22), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (12, 30), (13, 1),
                 (13, 4), (13, 5), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 16), (13, 18),
                 (13, 21), (13, 22), (13, 24), (13, 25), (13, 26), (13, 28), (13, 30), (13, 31), (14, 1), (14, 3),
                 (14, 4), (14, 9), (14, 13), (14, 14), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21),
                 (14, 24), (14, 28), (15, 2), (15, 3), (15, 9), (15, 10), (15, 11), (15, 12), (15, 13), (15, 14),
                 (15, 15), (15, 18), (15, 20), (15, 22), (15, 23), (15, 25), (15, 26), (15, 27), (15, 28), (15, 29),
                 (15, 30), (16, 4), (16, 6), (16, 9), (16, 14), (16, 15), (16, 17), (16, 20), (16, 23), (16, 24),
                 (16, 28), (16, 29), (16, 30), (17, 1), (17, 3), (17, 4), (17, 7), (17, 9), (17, 11), (17, 16),
                 (17, 18), (17, 22), (17, 23), (17, 24), (17, 26), (17, 28), (17, 29), (17, 31), (18, 5), (18, 6),
                 (18, 7), (18, 10), (18, 11), (18, 12), (18, 14), (18, 15), (18, 18), (18, 23), (18, 24), (18, 26),
                 (18, 27), (18, 28), (19, 1), (19, 2), (19, 5), (19, 8), (19, 12), (19, 14), (19, 15), (19, 17),
                 (19, 18), (19, 19), (19, 20), (19, 22), (19, 23), (19, 30), (19, 31), (20, 1), (20, 4), (20, 6),
                 (20, 7), (20, 9), (20, 11), (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 19), (20, 21),
                 (20, 22), (20, 25), (20, 28), (20, 29), (20, 30), (21, 1), (21, 2), (21, 4), (21, 5), (21, 6), (21, 7),
                 (21, 9), (21, 11), (21, 12), (21, 13), (21, 15), (21, 21), (21, 22), (21, 27), (22, 4), (22, 5),
                 (22, 8), (22, 9), (22, 10), (22, 11), (22, 14), (22, 15), (22, 18), (22, 19), (22, 22), (22, 24),
                 (22, 26), (22, 28), (22, 29), (22, 30), (23, 1), (23, 3), (23, 4), (23, 7), (23, 9), (23, 10),
                 (23, 12), (23, 13), (23, 17), (23, 20), (23, 21), (23, 22), (23, 25), (23, 28), (23, 30), (24, 3),
                 (24, 7), (24, 8), (24, 9), (24, 10), (24, 11), (24, 12), (24, 13), (24, 15), (24, 16), (24, 19),
                 (24, 20), (24, 23), (24, 26), (24, 27), (24, 29), (24, 30), (24, 31), (25, 1), (25, 2), (25, 6),
                 (25, 9), (25, 10), (25, 11), (25, 12), (25, 17), (25, 18), (25, 22), (25, 23), (25, 24), (25, 25),
                 (25, 26), (25, 27), (26, 2), (26, 4), (26, 7), (26, 11), (26, 14), (26, 16), (26, 19), (26, 20),
                 (26, 23), (26, 24), (26, 25), (26, 27), (26, 28), (26, 30), (27, 4), (27, 5), (27, 7), (27, 9),
                 (27, 12), (27, 17), (27, 21), (27, 22), (27, 23), (27, 24), (27, 26), (27, 27), (27, 28), (27, 30),
                 (28, 1), (28, 2), (28, 4), (28, 6), (28, 8), (28, 10), (28, 11), (28, 13), (28, 14), (28, 16),
                 (28, 17), (28, 20), (28, 22), (28, 24), (28, 25), (28, 26), (28, 27), (28, 28), (28, 30), (28, 31),
                 (29, 2), (29, 4), (29, 7), (29, 8), (29, 9), (29, 12), (29, 15), (29, 16), (29, 18), (29, 19),
                 (29, 20), (29, 21), (29, 25), (29, 26), (30, 1), (30, 2), (30, 3), (30, 5), (30, 6), (30, 7), (30, 8),
                 (30, 9), (30, 14), (30, 15), (30, 18), (30, 22), (30, 23), (30, 25), (30, 30), (30, 31), (31, 1),
                 (31, 2), (31, 3), (31, 4), (31, 6), (31, 7), (31, 9), (31, 12), (31, 14), (31, 15), (31, 18), (31, 19),
                 (31, 21), (31, 22), (31, 25), (31, 27), (31, 28), (31, 30), (31, 31))
$ Visualisation for network
$  1  1
$  1  3
$  1  4
$  1  6
$  1 10
$  1 11
$  1 12
$  1 14
$  1 16
$  1 17
$  1 18
$  1 20
$  1 22
$  1 26
$  1 28
$  1 29
$  1 31
$  2  2
$  2  4
$  2  5
$  2  8
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 18
$  2 20
$  2 25
$  2 26
$  2 31
$  3  3
$  3  4
$  3  9
$  3 13
$  3 15
$  3 17
$  3 20
$  3 22
$  3 27
$  3 31
$  4  1
$  4  3
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  4 11
$  4 12
$  4 14
$  4 20
$  4 22
$  4 23
$  4 25
$  4 26
$  4 27
$  4 28
$  4 30
$  4 31
$  5  1
$  5  2
$  5  3
$  5  4
$  5  7
$  5  8
$  5 10
$  5 12
$  5 13
$  5 18
$  5 20
$  5 25
$  5 28
$  5 30
$  6  1
$  6  6
$  6  9
$  6 11
$  6 12
$  6 14
$  6 15
$  6 16
$  6 19
$  6 20
$  6 22
$  6 23
$  6 24
$  6 27
$  6 29
$  6 30
$  6 31
$  7  2
$  7  4
$  7  7
$  7  8
$  7 11
$  7 15
$  7 17
$  7 18
$  7 20
$  7 21
$  7 25
$  7 28
$  7 29
$  7 30
$  7 31
$  8  1
$  8  3
$  8  4
$  8  6
$  8  7
$  8  8
$  8  9
$  8 10
$  8 11
$  8 13
$  8 14
$  8 16
$  8 19
$  8 21
$  8 23
$  8 26
$  8 27
$  8 29
$  8 30
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  8
$  9  9
$  9 10
$  9 11
$  9 14
$  9 15
$  9 17
$  9 20
$  9 22
$  9 29
$  9 30
$ 10  7
$ 10  8
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 30
$ 10 31
$ 11  2
$ 11  3
$ 11  9
$ 11 10
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 18
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 27
$ 11 29
$ 11 30
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 17
$ 12 18
$ 12 19
$ 12 22
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 13  1
$ 13  4
$ 13  5
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 16
$ 13 18
$ 13 21
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 13 28
$ 13 30
$ 13 31
$ 14  1
$ 14  3
$ 14  4
$ 14  9
$ 14 13
$ 14 14
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 24
$ 14 28
$ 15  2
$ 15  3
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 14
$ 15 15
$ 15 18
$ 15 20
$ 15 22
$ 15 23
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 16  4
$ 16  6
$ 16  9
$ 16 14
$ 16 15
$ 16 17
$ 16 20
$ 16 23
$ 16 24
$ 16 28
$ 16 29
$ 16 30
$ 17  1
$ 17  3
$ 17  4
$ 17  7
$ 17  9
$ 17 11
$ 17 16
$ 17 18
$ 17 22
$ 17 23
$ 17 24
$ 17 26
$ 17 28
$ 17 29
$ 17 31
$ 18  5
$ 18  6
$ 18  7
$ 18 10
$ 18 11
$ 18 12
$ 18 14
$ 18 15
$ 18 18
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 19  1
$ 19  2
$ 19  5
$ 19  8
$ 19 12
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 23
$ 19 30
$ 19 31
$ 20  1
$ 20  4
$ 20  6
$ 20  7
$ 20  9
$ 20 11
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 19
$ 20 21
$ 20 22
$ 20 25
$ 20 28
$ 20 29
$ 20 30
$ 21  1
$ 21  2
$ 21  4
$ 21  5
$ 21  6
$ 21  7
$ 21  9
$ 21 11
$ 21 12
$ 21 13
$ 21 15
$ 21 21
$ 21 22
$ 21 27
$ 22  4
$ 22  5
$ 22  8
$ 22  9
$ 22 10
$ 22 11
$ 22 14
$ 22 15
$ 22 18
$ 22 19
$ 22 22
$ 22 24
$ 22 26
$ 22 28
$ 22 29
$ 22 30
$ 23  1
$ 23  3
$ 23  4
$ 23  7
$ 23  9
$ 23 10
$ 23 12
$ 23 13
$ 23 17
$ 23 20
$ 23 21
$ 23 22
$ 23 25
$ 23 28
$ 23 30
$ 24  3
$ 24  7
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 12
$ 24 13
$ 24 15
$ 24 16
$ 24 19
$ 24 20
$ 24 23
$ 24 26
$ 24 27
$ 24 29
$ 24 30
$ 24 31
$ 25  1
$ 25  2
$ 25  6
$ 25  9
$ 25 10
$ 25 11
$ 25 12
$ 25 17
$ 25 18
$ 25 22
$ 25 23
$ 25 24
$ 25 25
$ 25 26
$ 25 27
$ 26  2
$ 26  4
$ 26  7
$ 26 11
$ 26 14
$ 26 16
$ 26 19
$ 26 20
$ 26 23
$ 26 24
$ 26 25
$ 26 27
$ 26 28
$ 26 30
$ 27  4
$ 27  5
$ 27  7
$ 27  9
$ 27 12
$ 27 17
$ 27 21
$ 27 22
$ 27 23
$ 27 24
$ 27 26
$ 27 27
$ 27 28
$ 27 30
$ 28  1
$ 28  2
$ 28  4
$ 28  6
$ 28  8
$ 28 10
$ 28 11
$ 28 13
$ 28 14
$ 28 16
$ 28 17
$ 28 20
$ 28 22
$ 28 24
$ 28 25
$ 28 26
$ 28 27
$ 28 28
$ 28 30
$ 28 31
$ 29  2
$ 29  4
$ 29  7
$ 29  8
$ 29  9
$ 29 12
$ 29 15
$ 29 16
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 25
$ 29 26
$ 30  1
$ 30  2
$ 30  3
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 14
$ 30 15
$ 30 18
$ 30 22
$ 30 23
$ 30 25
$ 30 30
$ 30 31
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  6
$ 31  7
$ 31  9
$ 31 12
$ 31 14
$ 31 15
$ 31 18
$ 31 19
$ 31 21
$ 31 22
$ 31 25
$ 31 27
$ 31 28
$ 31 30
$ 31 31

