language Essence 1.3

letting can_fly be
        relation((1, 5), (1, 6), (1, 8), (1, 9), (1, 11), (1, 12), (1, 15), (1, 19), (1, 21), (1, 23), (1, 25), (2, 2),
                 (2, 3), (2, 4), (2, 7), (2, 11), (2, 13), (2, 15), (2, 19), (2, 22), (2, 24), (3, 3), (3, 4), (3, 7),
                 (3, 8), (3, 10), (3, 11), (3, 14), (3, 17), (3, 20), (3, 21), (3, 22), (4, 2), (4, 4), (4, 5), (4, 9),
                 (4, 11), (4, 12), (4, 13), (4, 14), (4, 16), (4, 17), (4, 19), (4, 20), (4, 22), (4, 23), (4, 24),
                 (5, 1), (5, 3), (5, 5), (5, 8), (5, 9), (5, 10), (5, 14), (5, 15), (5, 17), (5, 20), (5, 22), (5, 23),
                 (6, 3), (6, 4), (6, 6), (6, 8), (6, 9), (6, 10), (6, 11), (6, 13), (6, 14), (6, 16), (6, 17), (6, 20),
                 (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (7, 1), (7, 2), (7, 3), (7, 5), (7, 7), (7, 9), (7, 10),
                 (7, 11), (7, 12), (7, 13), (7, 14), (7, 16), (7, 17), (7, 18), (7, 21), (7, 22), (8, 1), (8, 2),
                 (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 14), (8, 15), (8, 19), (8, 20), (8, 21), (8, 25),
                 (9, 1), (9, 4), (9, 5), (9, 7), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 16), (9, 17), (9, 18),
                 (9, 20), (9, 21), (9, 22), (9, 24), (9, 25))
$ Visualisation for can_fly
$  1  5
$  1  6
$  1  8
$  1  9
$  1 11
$  1 12
$  1 15
$  1 19
$  1 21
$  1 23
$  1 25
$  2  2
$  2  3
$  2  4
$  2  7
$  2 11
$  2 13
$  2 15
$  2 19
$  2 22
$  2 24
$  3  3
$  3  4
$  3  7
$  3  8
$  3 10
$  3 11
$  3 14
$  3 17
$  3 20
$  3 21
$  3 22
$  4  2
$  4  4
$  4  5
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 16
$  4 17
$  4 19
$  4 20
$  4 22
$  4 23
$  4 24
$  5  1
$  5  3
$  5  5
$  5  8
$  5  9
$  5 10
$  5 14
$  5 15
$  5 17
$  5 20
$  5 22
$  5 23
$  6  3
$  6  4
$  6  6
$  6  8
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 16
$  6 17
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  7  1
$  7  2
$  7  3
$  7  5
$  7  7
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 16
$  7 17
$  7 18
$  7 21
$  7 22
$  8  1
$  8  2
$  8  4
$  8  5
$  8  6
$  8  7
$  8  8
$  8  9
$  8 14
$  8 15
$  8 19
$  8 20
$  8 21
$  8 25
$  9  1
$  9  4
$  9  5
$  9  7
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 16
$  9 17
$  9 18
$  9 20
$  9 21
$  9 22
$  9 24
$  9 25

letting carry_in be function(1 --> 19, 2 --> 9, 3 --> 2, 4 --> 13, 5 --> 1, 6 --> 4, 7 --> 23, 8 --> 7, 9 --> 5)
letting maint be {3, 4, 6, 8, 11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25}
letting maint_freq be 18
letting n_flights be 25
letting n_planes be 9
letting network be
        relation((1, 6), (1, 8), (1, 11), (1, 14), (1, 15), (1, 18), (1, 20), (1, 21), (1, 23), (1, 24), (2, 2), (2, 3),
                 (2, 4), (2, 8), (2, 9), (2, 10), (2, 11), (2, 14), (2, 16), (2, 18), (2, 21), (2, 22), (2, 23),
                 (2, 24), (2, 25), (3, 1), (3, 2), (3, 4), (3, 7), (3, 8), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19),
                 (3, 21), (3, 22), (3, 23), (4, 2), (4, 3), (4, 4), (4, 5), (4, 10), (4, 11), (4, 12), (4, 17), (4, 19),
                 (4, 21), (4, 23), (4, 24), (4, 25), (5, 1), (5, 2), (5, 8), (5, 9), (5, 17), (5, 18), (5, 20), (5, 22),
                 (5, 24), (6, 1), (6, 2), (6, 3), (6, 5), (6, 9), (6, 10), (6, 14), (6, 15), (6, 16), (6, 17), (6, 19),
                 (6, 20), (6, 21), (6, 24), (7, 4), (7, 6), (7, 7), (7, 9), (7, 11), (7, 12), (7, 13), (7, 14), (7, 16),
                 (7, 17), (7, 20), (7, 21), (7, 22), (7, 24), (8, 3), (8, 6), (8, 8), (8, 11), (8, 12), (8, 13),
                 (8, 14), (8, 15), (8, 16), (8, 20), (9, 1), (9, 3), (9, 4), (9, 6), (9, 9), (9, 10), (9, 12), (9, 15),
                 (9, 16), (9, 18), (9, 19), (9, 20), (10, 1), (10, 3), (10, 4), (10, 5), (10, 7), (10, 9), (10, 11),
                 (10, 12), (10, 14), (10, 16), (10, 18), (10, 19), (10, 20), (10, 24), (11, 1), (11, 2), (11, 3),
                 (11, 4), (11, 6), (11, 9), (11, 11), (11, 14), (11, 17), (11, 19), (11, 21), (11, 22), (11, 23),
                 (11, 25), (12, 1), (12, 2), (12, 3), (12, 4), (12, 8), (12, 12), (12, 13), (12, 15), (12, 18),
                 (12, 19), (12, 22), (12, 23), (12, 25), (13, 2), (13, 12), (13, 14), (13, 15), (13, 17), (13, 18),
                 (13, 21), (13, 24), (14, 2), (14, 3), (14, 6), (14, 9), (14, 11), (14, 18), (14, 19), (14, 21),
                 (15, 1), (15, 2), (15, 3), (15, 4), (15, 7), (15, 8), (15, 10), (15, 14), (15, 16), (15, 18), (15, 19),
                 (15, 22), (15, 23), (15, 24), (15, 25), (16, 1), (16, 3), (16, 5), (16, 6), (16, 7), (16, 8), (16, 12),
                 (16, 13), (16, 14), (16, 17), (16, 18), (16, 20), (16, 21), (16, 22), (16, 25), (17, 1), (17, 3),
                 (17, 5), (17, 6), (17, 7), (17, 12), (17, 17), (17, 19), (17, 20), (17, 21), (17, 22), (17, 23),
                 (17, 25), (18, 1), (18, 2), (18, 4), (18, 7), (18, 8), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13),
                 (18, 14), (18, 16), (18, 17), (18, 18), (18, 23), (18, 24), (18, 25), (19, 4), (19, 7), (19, 11),
                 (19, 12), (19, 13), (19, 14), (19, 15), (19, 16), (19, 17), (19, 19), (19, 21), (19, 23), (19, 24),
                 (20, 1), (20, 3), (20, 6), (20, 7), (20, 10), (20, 13), (20, 14), (20, 15), (20, 16), (20, 17),
                 (20, 20), (20, 22), (20, 23), (21, 4), (21, 5), (21, 8), (21, 9), (21, 11), (21, 12), (21, 13),
                 (21, 14), (21, 18), (21, 19), (21, 20), (21, 22), (21, 23), (21, 24), (21, 25), (22, 1), (22, 2),
                 (22, 9), (22, 11), (22, 12), (22, 14), (22, 15), (22, 17), (22, 21), (22, 24), (23, 5), (23, 7),
                 (23, 9), (23, 12), (23, 14), (23, 18), (23, 20), (23, 21), (23, 24), (23, 25), (24, 1), (24, 3),
                 (24, 5), (24, 6), (24, 8), (24, 15), (24, 21), (24, 23), (24, 25), (25, 1), (25, 5), (25, 7), (25, 9),
                 (25, 11), (25, 14), (25, 15), (25, 16), (25, 17), (25, 19), (25, 20), (25, 23), (25, 25))
$ Visualisation for network
$  1  6
$  1  8
$  1 11
$  1 14
$  1 15
$  1 18
$  1 20
$  1 21
$  1 23
$  1 24
$  2  2
$  2  3
$  2  4
$  2  8
$  2  9
$  2 10
$  2 11
$  2 14
$  2 16
$  2 18
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  3  1
$  3  2
$  3  4
$  3  7
$  3  8
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  4  2
$  4  3
$  4  4
$  4  5
$  4 10
$  4 11
$  4 12
$  4 17
$  4 19
$  4 21
$  4 23
$  4 24
$  4 25
$  5  1
$  5  2
$  5  8
$  5  9
$  5 17
$  5 18
$  5 20
$  5 22
$  5 24
$  6  1
$  6  2
$  6  3
$  6  5
$  6  9
$  6 10
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 24
$  7  4
$  7  6
$  7  7
$  7  9
$  7 11
$  7 12
$  7 13
$  7 14
$  7 16
$  7 17
$  7 20
$  7 21
$  7 22
$  7 24
$  8  3
$  8  6
$  8  8
$  8 11
$  8 12
$  8 13
$  8 14
$  8 15
$  8 16
$  8 20
$  9  1
$  9  3
$  9  4
$  9  6
$  9  9
$  9 10
$  9 12
$  9 15
$  9 16
$  9 18
$  9 19
$  9 20
$ 10  1
$ 10  3
$ 10  4
$ 10  5
$ 10  7
$ 10  9
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 18
$ 10 19
$ 10 20
$ 10 24
$ 11  1
$ 11  2
$ 11  3
$ 11  4
$ 11  6
$ 11  9
$ 11 11
$ 11 14
$ 11 17
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  8
$ 12 12
$ 12 13
$ 12 15
$ 12 18
$ 12 19
$ 12 22
$ 12 23
$ 12 25
$ 13  2
$ 13 12
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 21
$ 13 24
$ 14  2
$ 14  3
$ 14  6
$ 14  9
$ 14 11
$ 14 18
$ 14 19
$ 14 21
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 15  7
$ 15  8
$ 15 10
$ 15 14
$ 15 16
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 16  1
$ 16  3
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16 12
$ 16 13
$ 16 14
$ 16 17
$ 16 18
$ 16 20
$ 16 21
$ 16 22
$ 16 25
$ 17  1
$ 17  3
$ 17  5
$ 17  6
$ 17  7
$ 17 12
$ 17 17
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 25
$ 18  1
$ 18  2
$ 18  4
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 14
$ 18 16
$ 18 17
$ 18 18
$ 18 23
$ 18 24
$ 18 25
$ 19  4
$ 19  7
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 16
$ 19 17
$ 19 19
$ 19 21
$ 19 23
$ 19 24
$ 20  1
$ 20  3
$ 20  6
$ 20  7
$ 20 10
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 20
$ 20 22
$ 20 23
$ 21  4
$ 21  5
$ 21  8
$ 21  9
$ 21 11
$ 21 12
$ 21 13
$ 21 14
$ 21 18
$ 21 19
$ 21 20
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 22  1
$ 22  2
$ 22  9
$ 22 11
$ 22 12
$ 22 14
$ 22 15
$ 22 17
$ 22 21
$ 22 24
$ 23  5
$ 23  7
$ 23  9
$ 23 12
$ 23 14
$ 23 18
$ 23 20
$ 23 21
$ 23 24
$ 23 25
$ 24  1
$ 24  3
$ 24  5
$ 24  6
$ 24  8
$ 24 15
$ 24 21
$ 24 23
$ 24 25
$ 25  1
$ 25  5
$ 25  7
$ 25  9
$ 25 11
$ 25 14
$ 25 15
$ 25 16
$ 25 17
$ 25 19
$ 25 20
$ 25 23
$ 25 25

