language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 4), (1, 5), (1, 11), (1, 13), (1, 15), (1, 17), (1, 18), (1, 21), (1, 26), (1, 30),
                 (1, 31), (1, 32), (1, 35), (2, 3), (2, 4), (2, 7), (2, 8), (2, 9), (2, 10), (2, 12), (2, 13), (2, 14),
                 (2, 15), (2, 16), (2, 18), (2, 19), (2, 20), (2, 23), (2, 24), (2, 25), (2, 26), (2, 28), (2, 29),
                 (2, 35), (2, 36), (3, 2), (3, 4), (3, 9), (3, 10), (3, 12), (3, 14), (3, 17), (3, 18), (3, 20),
                 (3, 21), (3, 26), (3, 28), (3, 30), (3, 33), (3, 34), (3, 36), (4, 2), (4, 4), (4, 6), (4, 8), (4, 9),
                 (4, 10), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 22), (4, 25), (4, 26), (4, 28), (4, 29),
                 (4, 30), (4, 31), (4, 32), (4, 34), (5, 2), (5, 5), (5, 6), (5, 7), (5, 9), (5, 12), (5, 14), (5, 15),
                 (5, 16), (5, 18), (5, 19), (5, 21), (5, 23), (5, 28), (5, 32), (5, 33), (5, 34), (5, 36), (6, 1),
                 (6, 2), (6, 3), (6, 6), (6, 7), (6, 9), (6, 10), (6, 11), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18),
                 (6, 20), (6, 24), (6, 25), (6, 26), (6, 27), (6, 30), (6, 31), (6, 34), (7, 3), (7, 5), (7, 6), (7, 7),
                 (7, 8), (7, 9), (7, 15), (7, 17), (7, 18), (7, 19), (7, 21), (7, 22), (7, 25), (7, 26), (7, 27),
                 (7, 28), (7, 29), (7, 30), (7, 33), (8, 2), (8, 4), (8, 6), (8, 8), (8, 12), (8, 15), (8, 16), (8, 17),
                 (8, 18), (8, 21), (8, 25), (8, 27), (8, 29), (8, 31), (8, 36), (9, 4), (9, 5), (9, 8), (9, 10),
                 (9, 11), (9, 14), (9, 16), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24), (9, 26), (9, 28), (9, 29),
                 (9, 30), (9, 31), (9, 33), (9, 34), (9, 35), (10, 1), (10, 3), (10, 4), (10, 6), (10, 8), (10, 11),
                 (10, 12), (10, 14), (10, 15), (10, 16), (10, 17), (10, 18), (10, 20), (10, 22), (10, 23), (10, 24),
                 (10, 26), (10, 32), (10, 35), (10, 36), (11, 1), (11, 7), (11, 14), (11, 22), (11, 23), (11, 24),
                 (11, 26), (11, 30), (11, 31), (11, 32), (11, 33), (11, 34))
$ Visualisation for can_fly
$  1  2
$  1  4
$  1  5
$  1 11
$  1 13
$  1 15
$  1 17
$  1 18
$  1 21
$  1 26
$  1 30
$  1 31
$  1 32
$  1 35
$  2  3
$  2  4
$  2  7
$  2  8
$  2  9
$  2 10
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 18
$  2 19
$  2 20
$  2 23
$  2 24
$  2 25
$  2 26
$  2 28
$  2 29
$  2 35
$  2 36
$  3  2
$  3  4
$  3  9
$  3 10
$  3 12
$  3 14
$  3 17
$  3 18
$  3 20
$  3 21
$  3 26
$  3 28
$  3 30
$  3 33
$  3 34
$  3 36
$  4  2
$  4  4
$  4  6
$  4  8
$  4  9
$  4 10
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 22
$  4 25
$  4 26
$  4 28
$  4 29
$  4 30
$  4 31
$  4 32
$  4 34
$  5  2
$  5  5
$  5  6
$  5  7
$  5  9
$  5 12
$  5 14
$  5 15
$  5 16
$  5 18
$  5 19
$  5 21
$  5 23
$  5 28
$  5 32
$  5 33
$  5 34
$  5 36
$  6  1
$  6  2
$  6  3
$  6  6
$  6  7
$  6  9
$  6 10
$  6 11
$  6 14
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  6 24
$  6 25
$  6 26
$  6 27
$  6 30
$  6 31
$  6 34
$  7  3
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 15
$  7 17
$  7 18
$  7 19
$  7 21
$  7 22
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  7 30
$  7 33
$  8  2
$  8  4
$  8  6
$  8  8
$  8 12
$  8 15
$  8 16
$  8 17
$  8 18
$  8 21
$  8 25
$  8 27
$  8 29
$  8 31
$  8 36
$  9  4
$  9  5
$  9  8
$  9 10
$  9 11
$  9 14
$  9 16
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 26
$  9 28
$  9 29
$  9 30
$  9 31
$  9 33
$  9 34
$  9 35
$ 10  1
$ 10  3
$ 10  4
$ 10  6
$ 10  8
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 32
$ 10 35
$ 10 36
$ 11  1
$ 11  7
$ 11 14
$ 11 22
$ 11 23
$ 11 24
$ 11 26
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 11 34

letting carry_in be
        function(1 --> 25, 2 --> 18, 3 --> 36, 4 --> 14, 5 --> 32, 6 --> 20, 7 --> 3, 8 --> 6, 9 --> 13, 10 --> 16,
                 11 --> 19)
letting maint be {1, 2, 4, 5, 6, 7, 8, 9, 10, 14, 16, 17, 19, 20, 21, 23, 26, 27, 28, 29, 30, 31, 33, 34, 35}
letting maint_freq be 8
letting n_flights be 36
letting n_planes be 11
letting network be
        relation((1, 5), (1, 12), (1, 15), (1, 16), (1, 18), (1, 19), (1, 21), (1, 23), (1, 25), (1, 26), (1, 27),
                 (1, 28), (1, 33), (1, 35), (2, 1), (2, 2), (2, 3), (2, 11), (2, 12), (2, 16), (2, 17), (2, 20),
                 (2, 21), (2, 22), (2, 28), (2, 29), (2, 30), (2, 32), (2, 33), (2, 35), (3, 3), (3, 5), (3, 6), (3, 7),
                 (3, 12), (3, 14), (3, 15), (3, 17), (3, 19), (3, 21), (3, 23), (3, 25), (3, 26), (3, 27), (3, 33),
                 (3, 36), (4, 1), (4, 4), (4, 5), (4, 6), (4, 9), (4, 10), (4, 12), (4, 16), (4, 18), (4, 19), (4, 21),
                 (4, 24), (4, 26), (4, 27), (4, 29), (4, 30), (4, 32), (4, 34), (5, 3), (5, 4), (5, 7), (5, 8), (5, 9),
                 (5, 10), (5, 11), (5, 13), (5, 15), (5, 18), (5, 19), (5, 21), (5, 22), (5, 23), (5, 25), (5, 29),
                 (5, 31), (5, 32), (5, 33), (5, 35), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 8), (6, 9), (6, 10),
                 (6, 11), (6, 12), (6, 14), (6, 16), (6, 18), (6, 19), (6, 20), (6, 21), (6, 23), (6, 24), (6, 25),
                 (6, 26), (6, 28), (6, 33), (6, 34), (6, 36), (7, 4), (7, 6), (7, 9), (7, 10), (7, 14), (7, 16),
                 (7, 20), (7, 24), (7, 25), (7, 27), (7, 28), (7, 30), (7, 31), (7, 32), (7, 34), (7, 35), (8, 3),
                 (8, 4), (8, 5), (8, 6), (8, 7), (8, 11), (8, 14), (8, 18), (8, 21), (8, 23), (8, 25), (8, 26), (8, 27),
                 (8, 29), (8, 30), (8, 33), (8, 34), (8, 35), (8, 36), (9, 2), (9, 3), (9, 4), (9, 5), (9, 8), (9, 12),
                 (9, 13), (9, 16), (9, 23), (9, 25), (9, 28), (9, 29), (9, 30), (9, 32), (9, 33), (9, 36), (10, 1),
                 (10, 4), (10, 5), (10, 6), (10, 7), (10, 9), (10, 10), (10, 12), (10, 15), (10, 21), (10, 22),
                 (10, 24), (10, 25), (10, 26), (10, 34), (11, 1), (11, 2), (11, 3), (11, 6), (11, 7), (11, 9), (11, 10),
                 (11, 12), (11, 14), (11, 15), (11, 17), (11, 18), (11, 22), (11, 23), (11, 24), (11, 26), (11, 31),
                 (11, 32), (11, 33), (12, 3), (12, 5), (12, 6), (12, 7), (12, 12), (12, 15), (12, 16), (12, 20),
                 (12, 23), (12, 30), (12, 31), (12, 34), (13, 2), (13, 4), (13, 5), (13, 9), (13, 13), (13, 14),
                 (13, 15), (13, 17), (13, 18), (13, 19), (13, 21), (13, 22), (13, 25), (13, 27), (13, 28), (13, 30),
                 (13, 31), (13, 32), (13, 34), (13, 35), (13, 36), (14, 1), (14, 2), (14, 5), (14, 7), (14, 8),
                 (14, 13), (14, 18), (14, 19), (14, 20), (14, 22), (14, 23), (14, 24), (14, 27), (14, 28), (14, 31),
                 (14, 33), (14, 35), (14, 36), (15, 1), (15, 4), (15, 7), (15, 9), (15, 13), (15, 14), (15, 15),
                 (15, 17), (15, 18), (15, 21), (15, 22), (15, 24), (15, 25), (15, 26), (15, 27), (15, 29), (15, 33),
                 (15, 34), (15, 35), (16, 1), (16, 2), (16, 4), (16, 9), (16, 11), (16, 13), (16, 15), (16, 20),
                 (16, 21), (16, 22), (16, 25), (16, 27), (16, 30), (16, 31), (16, 34), (16, 36), (17, 1), (17, 3),
                 (17, 4), (17, 5), (17, 6), (17, 9), (17, 12), (17, 14), (17, 16), (17, 18), (17, 20), (17, 22),
                 (17, 25), (17, 30), (17, 33), (17, 34), (17, 36), (18, 1), (18, 2), (18, 3), (18, 4), (18, 6), (18, 8),
                 (18, 10), (18, 12), (18, 13), (18, 20), (18, 23), (18, 25), (18, 27), (18, 29), (18, 30), (18, 32),
                 (18, 35), (18, 36), (19, 3), (19, 6), (19, 10), (19, 11), (19, 14), (19, 17), (19, 18), (19, 19),
                 (19, 20), (19, 26), (19, 29), (19, 30), (19, 31), (19, 34), (19, 35), (20, 2), (20, 3), (20, 6),
                 (20, 8), (20, 10), (20, 11), (20, 12), (20, 15), (20, 16), (20, 19), (20, 20), (20, 21), (20, 24),
                 (20, 25), (20, 28), (20, 29), (20, 30), (20, 32), (20, 33), (20, 36), (21, 1), (21, 5), (21, 7),
                 (21, 11), (21, 12), (21, 13), (21, 18), (21, 20), (21, 21), (21, 22), (21, 25), (21, 28), (21, 30),
                 (21, 32), (21, 34), (21, 35), (22, 1), (22, 3), (22, 4), (22, 6), (22, 7), (22, 8), (22, 9), (22, 10),
                 (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 19), (22, 21), (22, 23), (22, 24),
                 (22, 25), (22, 32), (22, 34), (23, 3), (23, 4), (23, 5), (23, 6), (23, 7), (23, 8), (23, 10), (23, 13),
                 (23, 16), (23, 18), (23, 19), (23, 20), (23, 21), (23, 22), (23, 25), (23, 26), (23, 27), (23, 28),
                 (23, 29), (23, 30), (23, 31), (24, 1), (24, 7), (24, 8), (24, 10), (24, 13), (24, 15), (24, 16),
                 (24, 18), (24, 21), (24, 26), (24, 28), (24, 29), (24, 30), (24, 33), (24, 34), (24, 35), (24, 36),
                 (25, 2), (25, 3), (25, 4), (25, 5), (25, 8), (25, 11), (25, 13), (25, 14), (25, 15), (25, 17),
                 (25, 19), (25, 22), (25, 24), (25, 26), (25, 27), (25, 32), (25, 33), (25, 34), (25, 35), (25, 36),
                 (26, 3), (26, 6), (26, 8), (26, 9), (26, 10), (26, 11), (26, 12), (26, 13), (26, 14), (26, 15),
                 (26, 16), (26, 18), (26, 20), (26, 21), (26, 23), (26, 27), (26, 31), (26, 32), (26, 33), (26, 35),
                 (27, 1), (27, 5), (27, 6), (27, 7), (27, 8), (27, 9), (27, 12), (27, 13), (27, 15), (27, 17), (27, 18),
                 (27, 21), (27, 25), (27, 28), (27, 31), (27, 33), (27, 34), (27, 35), (27, 36), (28, 3), (28, 4),
                 (28, 6), (28, 8), (28, 11), (28, 12), (28, 15), (28, 21), (28, 24), (28, 27), (28, 29), (28, 30),
                 (28, 34), (28, 36), (29, 1), (29, 4), (29, 6), (29, 8), (29, 9), (29, 10), (29, 13), (29, 14),
                 (29, 16), (29, 17), (29, 19), (29, 20), (29, 21), (29, 23), (29, 25), (29, 27), (29, 29), (29, 30),
                 (29, 31), (29, 33), (29, 34), (29, 36), (30, 5), (30, 6), (30, 8), (30, 13), (30, 16), (30, 18),
                 (30, 19), (30, 21), (30, 22), (30, 25), (30, 26), (30, 27), (30, 28), (30, 29), (30, 31), (30, 32),
                 (30, 36), (31, 1), (31, 10), (31, 11), (31, 12), (31, 14), (31, 18), (31, 20), (31, 22), (31, 24),
                 (31, 25), (31, 28), (31, 29), (31, 31), (31, 36), (32, 3), (32, 4), (32, 6), (32, 8), (32, 9),
                 (32, 11), (32, 13), (32, 15), (32, 17), (32, 19), (32, 20), (32, 23), (32, 29), (32, 30), (32, 32),
                 (32, 34), (32, 35), (32, 36), (33, 1), (33, 3), (33, 5), (33, 6), (33, 10), (33, 12), (33, 16),
                 (33, 18), (33, 19), (33, 23), (33, 24), (33, 25), (33, 26), (33, 27), (33, 29), (33, 30), (33, 33),
                 (33, 34), (33, 36), (34, 2), (34, 3), (34, 7), (34, 8), (34, 9), (34, 11), (34, 14), (34, 15),
                 (34, 16), (34, 18), (34, 19), (34, 20), (34, 21), (34, 23), (34, 25), (34, 32), (34, 33), (34, 35),
                 (35, 1), (35, 2), (35, 5), (35, 9), (35, 13), (35, 14), (35, 19), (35, 20), (35, 22), (35, 23),
                 (35, 24), (35, 25), (35, 31), (35, 32), (36, 1), (36, 3), (36, 4), (36, 5), (36, 7), (36, 9), (36, 11),
                 (36, 13), (36, 14), (36, 16), (36, 17), (36, 18), (36, 21), (36, 22), (36, 25), (36, 27), (36, 29),
                 (36, 32), (36, 33))
$ Visualisation for network
$  1  5
$  1 12
$  1 15
$  1 16
$  1 18
$  1 19
$  1 21
$  1 23
$  1 25
$  1 26
$  1 27
$  1 28
$  1 33
$  1 35
$  2  1
$  2  2
$  2  3
$  2 11
$  2 12
$  2 16
$  2 17
$  2 20
$  2 21
$  2 22
$  2 28
$  2 29
$  2 30
$  2 32
$  2 33
$  2 35
$  3  3
$  3  5
$  3  6
$  3  7
$  3 12
$  3 14
$  3 15
$  3 17
$  3 19
$  3 21
$  3 23
$  3 25
$  3 26
$  3 27
$  3 33
$  3 36
$  4  1
$  4  4
$  4  5
$  4  6
$  4  9
$  4 10
$  4 12
$  4 16
$  4 18
$  4 19
$  4 21
$  4 24
$  4 26
$  4 27
$  4 29
$  4 30
$  4 32
$  4 34
$  5  3
$  5  4
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 13
$  5 15
$  5 18
$  5 19
$  5 21
$  5 22
$  5 23
$  5 25
$  5 29
$  5 31
$  5 32
$  5 33
$  5 35
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 14
$  6 16
$  6 18
$  6 19
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 33
$  6 34
$  6 36
$  7  4
$  7  6
$  7  9
$  7 10
$  7 14
$  7 16
$  7 20
$  7 24
$  7 25
$  7 27
$  7 28
$  7 30
$  7 31
$  7 32
$  7 34
$  7 35
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8 11
$  8 14
$  8 18
$  8 21
$  8 23
$  8 25
$  8 26
$  8 27
$  8 29
$  8 30
$  8 33
$  8 34
$  8 35
$  8 36
$  9  2
$  9  3
$  9  4
$  9  5
$  9  8
$  9 12
$  9 13
$  9 16
$  9 23
$  9 25
$  9 28
$  9 29
$  9 30
$  9 32
$  9 33
$  9 36
$ 10  1
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 12
$ 10 15
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 10 34
$ 11  1
$ 11  2
$ 11  3
$ 11  6
$ 11  7
$ 11  9
$ 11 10
$ 11 12
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 22
$ 11 23
$ 11 24
$ 11 26
$ 11 31
$ 11 32
$ 11 33
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12 12
$ 12 15
$ 12 16
$ 12 20
$ 12 23
$ 12 30
$ 12 31
$ 12 34
$ 13  2
$ 13  4
$ 13  5
$ 13  9
$ 13 13
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 25
$ 13 27
$ 13 28
$ 13 30
$ 13 31
$ 13 32
$ 13 34
$ 13 35
$ 13 36
$ 14  1
$ 14  2
$ 14  5
$ 14  7
$ 14  8
$ 14 13
$ 14 18
$ 14 19
$ 14 20
$ 14 22
$ 14 23
$ 14 24
$ 14 27
$ 14 28
$ 14 31
$ 14 33
$ 14 35
$ 14 36
$ 15  1
$ 15  4
$ 15  7
$ 15  9
$ 15 13
$ 15 14
$ 15 15
$ 15 17
$ 15 18
$ 15 21
$ 15 22
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 29
$ 15 33
$ 15 34
$ 15 35
$ 16  1
$ 16  2
$ 16  4
$ 16  9
$ 16 11
$ 16 13
$ 16 15
$ 16 20
$ 16 21
$ 16 22
$ 16 25
$ 16 27
$ 16 30
$ 16 31
$ 16 34
$ 16 36
$ 17  1
$ 17  3
$ 17  4
$ 17  5
$ 17  6
$ 17  9
$ 17 12
$ 17 14
$ 17 16
$ 17 18
$ 17 20
$ 17 22
$ 17 25
$ 17 30
$ 17 33
$ 17 34
$ 17 36
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  6
$ 18  8
$ 18 10
$ 18 12
$ 18 13
$ 18 20
$ 18 23
$ 18 25
$ 18 27
$ 18 29
$ 18 30
$ 18 32
$ 18 35
$ 18 36
$ 19  3
$ 19  6
$ 19 10
$ 19 11
$ 19 14
$ 19 17
$ 19 18
$ 19 19
$ 19 20
$ 19 26
$ 19 29
$ 19 30
$ 19 31
$ 19 34
$ 19 35
$ 20  2
$ 20  3
$ 20  6
$ 20  8
$ 20 10
$ 20 11
$ 20 12
$ 20 15
$ 20 16
$ 20 19
$ 20 20
$ 20 21
$ 20 24
$ 20 25
$ 20 28
$ 20 29
$ 20 30
$ 20 32
$ 20 33
$ 20 36
$ 21  1
$ 21  5
$ 21  7
$ 21 11
$ 21 12
$ 21 13
$ 21 18
$ 21 20
$ 21 21
$ 21 22
$ 21 25
$ 21 28
$ 21 30
$ 21 32
$ 21 34
$ 21 35
$ 22  1
$ 22  3
$ 22  4
$ 22  6
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 19
$ 22 21
$ 22 23
$ 22 24
$ 22 25
$ 22 32
$ 22 34
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23  8
$ 23 10
$ 23 13
$ 23 16
$ 23 18
$ 23 19
$ 23 20
$ 23 21
$ 23 22
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 23 29
$ 23 30
$ 23 31
$ 24  1
$ 24  7
$ 24  8
$ 24 10
$ 24 13
$ 24 15
$ 24 16
$ 24 18
$ 24 21
$ 24 26
$ 24 28
$ 24 29
$ 24 30
$ 24 33
$ 24 34
$ 24 35
$ 24 36
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25  8
$ 25 11
$ 25 13
$ 25 14
$ 25 15
$ 25 17
$ 25 19
$ 25 22
$ 25 24
$ 25 26
$ 25 27
$ 25 32
$ 25 33
$ 25 34
$ 25 35
$ 25 36
$ 26  3
$ 26  6
$ 26  8
$ 26  9
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 16
$ 26 18
$ 26 20
$ 26 21
$ 26 23
$ 26 27
$ 26 31
$ 26 32
$ 26 33
$ 26 35
$ 27  1
$ 27  5
$ 27  6
$ 27  7
$ 27  8
$ 27  9
$ 27 12
$ 27 13
$ 27 15
$ 27 17
$ 27 18
$ 27 21
$ 27 25
$ 27 28
$ 27 31
$ 27 33
$ 27 34
$ 27 35
$ 27 36
$ 28  3
$ 28  4
$ 28  6
$ 28  8
$ 28 11
$ 28 12
$ 28 15
$ 28 21
$ 28 24
$ 28 27
$ 28 29
$ 28 30
$ 28 34
$ 28 36
$ 29  1
$ 29  4
$ 29  6
$ 29  8
$ 29  9
$ 29 10
$ 29 13
$ 29 14
$ 29 16
$ 29 17
$ 29 19
$ 29 20
$ 29 21
$ 29 23
$ 29 25
$ 29 27
$ 29 29
$ 29 30
$ 29 31
$ 29 33
$ 29 34
$ 29 36
$ 30  5
$ 30  6
$ 30  8
$ 30 13
$ 30 16
$ 30 18
$ 30 19
$ 30 21
$ 30 22
$ 30 25
$ 30 26
$ 30 27
$ 30 28
$ 30 29
$ 30 31
$ 30 32
$ 30 36
$ 31  1
$ 31 10
$ 31 11
$ 31 12
$ 31 14
$ 31 18
$ 31 20
$ 31 22
$ 31 24
$ 31 25
$ 31 28
$ 31 29
$ 31 31
$ 31 36
$ 32  3
$ 32  4
$ 32  6
$ 32  8
$ 32  9
$ 32 11
$ 32 13
$ 32 15
$ 32 17
$ 32 19
$ 32 20
$ 32 23
$ 32 29
$ 32 30
$ 32 32
$ 32 34
$ 32 35
$ 32 36
$ 33  1
$ 33  3
$ 33  5
$ 33  6
$ 33 10
$ 33 12
$ 33 16
$ 33 18
$ 33 19
$ 33 23
$ 33 24
$ 33 25
$ 33 26
$ 33 27
$ 33 29
$ 33 30
$ 33 33
$ 33 34
$ 33 36
$ 34  2
$ 34  3
$ 34  7
$ 34  8
$ 34  9
$ 34 11
$ 34 14
$ 34 15
$ 34 16
$ 34 18
$ 34 19
$ 34 20
$ 34 21
$ 34 23
$ 34 25
$ 34 32
$ 34 33
$ 34 35
$ 35  1
$ 35  2
$ 35  5
$ 35  9
$ 35 13
$ 35 14
$ 35 19
$ 35 20
$ 35 22
$ 35 23
$ 35 24
$ 35 25
$ 35 31
$ 35 32
$ 36  1
$ 36  3
$ 36  4
$ 36  5
$ 36  7
$ 36  9
$ 36 11
$ 36 13
$ 36 14
$ 36 16
$ 36 17
$ 36 18
$ 36 21
$ 36 22
$ 36 25
$ 36 27
$ 36 29
$ 36 32
$ 36 33

