language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 19), (1, 21),
                 (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 8), (2, 10), (2, 11), (2, 13), (2, 16), (2, 17), (2, 19),
                 (2, 22), (2, 23), (3, 2), (3, 4), (3, 5), (3, 8), (3, 10), (3, 11), (3, 13), (3, 14), (3, 19), (3, 22),
                 (3, 23), (3, 24), (4, 2), (4, 5), (4, 6), (4, 7), (4, 10), (4, 11), (4, 12), (4, 15), (4, 16), (4, 17),
                 (4, 21), (4, 22), (4, 23), (4, 24), (5, 4), (5, 5), (5, 9), (5, 12), (5, 16), (5, 22), (5, 23), (6, 2),
                 (6, 3), (6, 4), (6, 5), (6, 11), (6, 14), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 24), (7, 1),
                 (7, 2), (7, 3), (7, 5), (7, 6), (7, 9), (7, 10), (7, 11), (7, 14), (7, 16), (7, 20), (7, 21), (7, 22),
                 (7, 23), (8, 4), (8, 6), (8, 9), (8, 10), (8, 13), (8, 16), (8, 20), (8, 22), (9, 1), (9, 2), (9, 3),
                 (9, 4), (9, 5), (9, 6), (9, 8), (9, 12), (9, 13), (9, 14), (9, 16), (9, 18), (9, 20), (10, 1), (10, 4),
                 (10, 5), (10, 8), (10, 9), (10, 12), (10, 16), (10, 17), (10, 19), (10, 20), (10, 23), (10, 24),
                 (11, 2), (11, 6), (11, 7), (11, 8), (11, 10), (11, 18), (11, 19), (11, 20), (11, 24), (12, 3), (12, 6),
                 (12, 7), (12, 11), (12, 12), (12, 13), (12, 14), (12, 17), (12, 19), (12, 22), (12, 24), (13, 1),
                 (13, 6), (13, 8), (13, 9), (13, 12), (13, 13), (13, 16), (13, 18), (13, 23))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 19
$  1 21
$  2  2
$  2  3
$  2  5
$  2  6
$  2  7
$  2  8
$  2 10
$  2 11
$  2 13
$  2 16
$  2 17
$  2 19
$  2 22
$  2 23
$  3  2
$  3  4
$  3  5
$  3  8
$  3 10
$  3 11
$  3 13
$  3 14
$  3 19
$  3 22
$  3 23
$  3 24
$  4  2
$  4  5
$  4  6
$  4  7
$  4 10
$  4 11
$  4 12
$  4 15
$  4 16
$  4 17
$  4 21
$  4 22
$  4 23
$  4 24
$  5  4
$  5  5
$  5  9
$  5 12
$  5 16
$  5 22
$  5 23
$  6  2
$  6  3
$  6  4
$  6  5
$  6 11
$  6 14
$  6 16
$  6 17
$  6 18
$  6 19
$  6 20
$  6 24
$  7  1
$  7  2
$  7  3
$  7  5
$  7  6
$  7  9
$  7 10
$  7 11
$  7 14
$  7 16
$  7 20
$  7 21
$  7 22
$  7 23
$  8  4
$  8  6
$  8  9
$  8 10
$  8 13
$  8 16
$  8 20
$  8 22
$  9  1
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  8
$  9 12
$  9 13
$  9 14
$  9 16
$  9 18
$  9 20
$ 10  1
$ 10  4
$ 10  5
$ 10  8
$ 10  9
$ 10 12
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 23
$ 10 24
$ 11  2
$ 11  6
$ 11  7
$ 11  8
$ 11 10
$ 11 18
$ 11 19
$ 11 20
$ 11 24
$ 12  3
$ 12  6
$ 12  7
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 17
$ 12 19
$ 12 22
$ 12 24
$ 13  1
$ 13  6
$ 13  8
$ 13  9
$ 13 12
$ 13 13
$ 13 16
$ 13 18
$ 13 23

letting carry_in be
        function(1 --> 12, 2 --> 5, 3 --> 14, 4 --> 1, 5 --> 2, 6 --> 18, 7 --> 19, 8 --> 15, 9 --> 6, 10 --> 16,
                 11 --> 20, 12 --> 13, 13 --> 21)
letting maint be {3, 4, 5, 8, 11, 16, 17, 18, 19, 21, 24}
letting maint_freq be 9
letting n_flights be 24
letting n_planes be 13
letting network be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 7), (1, 10), (1, 12), (1, 13), (1, 14), (1, 18), (1, 19), (1, 22),
                 (2, 6), (2, 7), (2, 9), (2, 10), (2, 11), (2, 14), (2, 15), (2, 16), (2, 19), (2, 20), (2, 21),
                 (2, 23), (3, 1), (3, 2), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15),
                 (3, 16), (3, 17), (3, 18), (3, 19), (3, 21), (3, 22), (3, 23), (4, 3), (4, 4), (4, 6), (4, 7), (4, 10),
                 (4, 11), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 22), (4, 23), (4, 24), (5, 1), (5, 2),
                 (5, 3), (5, 5), (5, 6), (5, 9), (5, 10), (5, 12), (5, 13), (5, 14), (5, 15), (5, 17), (5, 18), (5, 19),
                 (5, 20), (5, 22), (6, 5), (6, 6), (6, 7), (6, 8), (6, 10), (6, 11), (6, 13), (6, 14), (6, 15), (6, 17),
                 (6, 18), (6, 20), (6, 22), (6, 23), (6, 24), (7, 1), (7, 4), (7, 6), (7, 11), (7, 12), (7, 13),
                 (7, 14), (7, 16), (7, 17), (7, 18), (7, 19), (7, 22), (7, 24), (8, 1), (8, 2), (8, 4), (8, 6), (8, 9),
                 (8, 12), (8, 14), (8, 16), (8, 17), (8, 19), (8, 22), (8, 24), (9, 3), (9, 6), (9, 8), (9, 9), (9, 22),
                 (9, 23), (9, 24), (10, 2), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12),
                 (10, 15), (10, 16), (10, 18), (10, 20), (10, 21), (10, 23), (11, 1), (11, 3), (11, 5), (11, 6),
                 (11, 10), (11, 14), (11, 15), (11, 17), (11, 18), (11, 19), (11, 20), (11, 21), (11, 22), (11, 24),
                 (12, 1), (12, 4), (12, 5), (12, 9), (12, 10), (12, 14), (12, 15), (12, 18), (12, 20), (12, 22),
                 (12, 23), (12, 24), (13, 2), (13, 5), (13, 7), (13, 9), (13, 11), (13, 13), (13, 14), (13, 16),
                 (13, 17), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (14, 7), (14, 9), (14, 10), (14, 14),
                 (14, 15), (14, 17), (14, 19), (14, 22), (14, 23), (15, 3), (15, 8), (15, 11), (15, 13), (15, 14),
                 (15, 21), (15, 24), (16, 3), (16, 8), (16, 9), (16, 11), (16, 12), (16, 13), (16, 14), (16, 15),
                 (16, 17), (16, 18), (16, 20), (16, 24), (17, 2), (17, 3), (17, 4), (17, 6), (17, 9), (17, 10),
                 (17, 13), (17, 15), (17, 16), (17, 17), (17, 18), (17, 20), (17, 21), (18, 1), (18, 2), (18, 3),
                 (18, 4), (18, 5), (18, 6), (18, 7), (18, 8), (18, 12), (18, 13), (18, 14), (18, 15), (18, 18),
                 (18, 20), (18, 21), (18, 24), (19, 2), (19, 4), (19, 5), (19, 6), (19, 7), (19, 8), (19, 10), (19, 11),
                 (19, 12), (19, 15), (19, 16), (19, 21), (19, 22), (19, 24), (20, 1), (20, 2), (20, 3), (20, 4),
                 (20, 6), (20, 10), (20, 11), (20, 12), (20, 14), (20, 15), (20, 17), (20, 20), (20, 21), (20, 23),
                 (21, 3), (21, 5), (21, 8), (21, 11), (21, 16), (21, 18), (21, 19), (21, 23), (21, 24), (22, 1),
                 (22, 2), (22, 3), (22, 6), (22, 8), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 17),
                 (22, 20), (22, 22), (22, 23), (23, 3), (23, 5), (23, 6), (23, 8), (23, 10), (23, 13), (23, 20),
                 (23, 21), (23, 23), (23, 24), (24, 2), (24, 5), (24, 8), (24, 12), (24, 13), (24, 15), (24, 19),
                 (24, 20), (24, 22), (24, 23))
$ Visualisation for network
$  1  1
$  1  2
$  1  4
$  1  5
$  1  7
$  1 10
$  1 12
$  1 13
$  1 14
$  1 18
$  1 19
$  1 22
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 14
$  2 15
$  2 16
$  2 19
$  2 20
$  2 21
$  2 23
$  3  1
$  3  2
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  4  3
$  4  4
$  4  6
$  4  7
$  4 10
$  4 11
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 22
$  4 23
$  4 24
$  5  1
$  5  2
$  5  3
$  5  5
$  5  6
$  5  9
$  5 10
$  5 12
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  6  5
$  6  6
$  6  7
$  6  8
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 17
$  6 18
$  6 20
$  6 22
$  6 23
$  6 24
$  7  1
$  7  4
$  7  6
$  7 11
$  7 12
$  7 13
$  7 14
$  7 16
$  7 17
$  7 18
$  7 19
$  7 22
$  7 24
$  8  1
$  8  2
$  8  4
$  8  6
$  8  9
$  8 12
$  8 14
$  8 16
$  8 17
$  8 19
$  8 22
$  8 24
$  9  3
$  9  6
$  9  8
$  9  9
$  9 22
$  9 23
$  9 24
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 15
$ 10 16
$ 10 18
$ 10 20
$ 10 21
$ 10 23
$ 11  1
$ 11  3
$ 11  5
$ 11  6
$ 11 10
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 24
$ 12  1
$ 12  4
$ 12  5
$ 12  9
$ 12 10
$ 12 14
$ 12 15
$ 12 18
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 13  2
$ 13  5
$ 13  7
$ 13  9
$ 13 11
$ 13 13
$ 13 14
$ 13 16
$ 13 17
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 14  7
$ 14  9
$ 14 10
$ 14 14
$ 14 15
$ 14 17
$ 14 19
$ 14 22
$ 14 23
$ 15  3
$ 15  8
$ 15 11
$ 15 13
$ 15 14
$ 15 21
$ 15 24
$ 16  3
$ 16  8
$ 16  9
$ 16 11
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 17
$ 16 18
$ 16 20
$ 16 24
$ 17  2
$ 17  3
$ 17  4
$ 17  6
$ 17  9
$ 17 10
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 18
$ 17 20
$ 17 21
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 18
$ 18 20
$ 18 21
$ 18 24
$ 19  2
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 10
$ 19 11
$ 19 12
$ 19 15
$ 19 16
$ 19 21
$ 19 22
$ 19 24
$ 20  1
$ 20  2
$ 20  3
$ 20  4
$ 20  6
$ 20 10
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 17
$ 20 20
$ 20 21
$ 20 23
$ 21  3
$ 21  5
$ 21  8
$ 21 11
$ 21 16
$ 21 18
$ 21 19
$ 21 23
$ 21 24
$ 22  1
$ 22  2
$ 22  3
$ 22  6
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 17
$ 22 20
$ 22 22
$ 22 23
$ 23  3
$ 23  5
$ 23  6
$ 23  8
$ 23 10
$ 23 13
$ 23 20
$ 23 21
$ 23 23
$ 23 24
$ 24  2
$ 24  5
$ 24  8
$ 24 12
$ 24 13
$ 24 15
$ 24 19
$ 24 20
$ 24 22
$ 24 23

