language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 6), (1, 9), (1, 10), (1, 13), (1, 18), (1, 26), (1, 27), (2, 3), (2, 5), (2, 6),
                 (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 13), (2, 17), (2, 20), (2, 21), (2, 23), (2, 24),
                 (2, 26), (2, 27), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (3, 7), (3, 10), (3, 12), (3, 14), (3, 17),
                 (3, 19), (3, 20), (3, 21), (3, 27), (4, 2), (4, 3), (4, 4), (4, 7), (4, 9), (4, 10), (4, 11), (4, 13),
                 (4, 15), (4, 16), (4, 18), (4, 20), (4, 22), (4, 23), (4, 25), (4, 26), (4, 27), (5, 1), (5, 2),
                 (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 14), (5, 15), (5, 18),
                 (5, 19), (5, 20), (5, 21), (5, 22), (5, 24), (5, 26), (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8),
                 (6, 14), (6, 16), (6, 17), (6, 22), (6, 25), (6, 26), (6, 27), (7, 2), (7, 8), (7, 10), (7, 11),
                 (7, 17), (7, 19), (7, 21), (7, 23), (7, 25), (7, 26), (7, 27), (8, 4), (8, 5), (8, 6), (8, 8), (8, 15),
                 (8, 16), (8, 18), (8, 19), (8, 22), (8, 23), (8, 25), (8, 27), (9, 3), (9, 4), (9, 5), (9, 6), (9, 9),
                 (9, 12), (9, 17), (9, 19), (9, 20), (9, 25), (10, 1), (10, 4), (10, 5), (10, 6), (10, 11), (10, 12),
                 (10, 18), (10, 20), (10, 21), (10, 25), (10, 27), (11, 2), (11, 3), (11, 6), (11, 13), (11, 14),
                 (11, 15), (11, 17), (11, 18), (11, 21), (11, 22), (11, 23), (11, 25), (11, 26), (11, 27), (12, 3),
                 (12, 4), (12, 6), (12, 7), (12, 9), (12, 10), (12, 11), (12, 13), (12, 14), (12, 18), (12, 23),
                 (12, 24), (12, 25), (13, 1), (13, 3), (13, 10), (13, 12), (13, 14), (13, 16), (13, 22), (13, 23),
                 (13, 24), (13, 25), (13, 26))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  6
$  1  9
$  1 10
$  1 13
$  1 18
$  1 26
$  1 27
$  2  3
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 10
$  2 11
$  2 13
$  2 17
$  2 20
$  2 21
$  2 23
$  2 24
$  2 26
$  2 27
$  3  1
$  3  2
$  3  4
$  3  5
$  3  6
$  3  7
$  3 10
$  3 12
$  3 14
$  3 17
$  3 19
$  3 20
$  3 21
$  3 27
$  4  2
$  4  3
$  4  4
$  4  7
$  4  9
$  4 10
$  4 11
$  4 13
$  4 15
$  4 16
$  4 18
$  4 20
$  4 22
$  4 23
$  4 25
$  4 26
$  4 27
$  5  1
$  5  2
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 14
$  5 15
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 24
$  5 26
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6 14
$  6 16
$  6 17
$  6 22
$  6 25
$  6 26
$  6 27
$  7  2
$  7  8
$  7 10
$  7 11
$  7 17
$  7 19
$  7 21
$  7 23
$  7 25
$  7 26
$  7 27
$  8  4
$  8  5
$  8  6
$  8  8
$  8 15
$  8 16
$  8 18
$  8 19
$  8 22
$  8 23
$  8 25
$  8 27
$  9  3
$  9  4
$  9  5
$  9  6
$  9  9
$  9 12
$  9 17
$  9 19
$  9 20
$  9 25
$ 10  1
$ 10  4
$ 10  5
$ 10  6
$ 10 11
$ 10 12
$ 10 18
$ 10 20
$ 10 21
$ 10 25
$ 10 27
$ 11  2
$ 11  3
$ 11  6
$ 11 13
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 12  3
$ 12  4
$ 12  6
$ 12  7
$ 12  9
$ 12 10
$ 12 11
$ 12 13
$ 12 14
$ 12 18
$ 12 23
$ 12 24
$ 12 25
$ 13  1
$ 13  3
$ 13 10
$ 13 12
$ 13 14
$ 13 16
$ 13 22
$ 13 23
$ 13 24
$ 13 25
$ 13 26

letting carry_in be
        function(1 --> 16, 2 --> 7, 3 --> 21, 4 --> 17, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 20, 9 --> 3, 10 --> 9,
                 11 --> 14, 12 --> 19, 13 --> 18)
letting maint be {2, 3, 4, 6, 7, 9, 10, 15, 19, 20, 21, 22, 25, 26}
letting maint_freq be 16
letting n_flights be 27
letting n_planes be 13
letting network be
        relation((1, 4), (1, 7), (1, 9), (1, 10), (1, 13), (1, 14), (1, 17), (1, 18), (1, 19), (1, 23), (1, 24),
                 (1, 26), (1, 27), (2, 3), (2, 4), (2, 5), (2, 8), (2, 9), (2, 10), (2, 12), (2, 13), (2, 14), (2, 15),
                 (2, 16), (2, 18), (2, 21), (2, 23), (2, 24), (2, 25), (2, 27), (3, 2), (3, 4), (3, 9), (3, 13),
                 (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 26), (3, 27), (4, 2), (4, 6), (4, 10),
                 (4, 15), (4, 19), (4, 21), (5, 2), (5, 5), (5, 6), (5, 7), (5, 9), (5, 10), (5, 12), (5, 14), (5, 18),
                 (5, 19), (5, 21), (5, 23), (5, 24), (5, 27), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7),
                 (6, 9), (6, 11), (6, 12), (6, 18), (6, 19), (6, 21), (6, 22), (6, 23), (6, 24), (6, 27), (7, 1),
                 (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 17), (7, 19), (7, 20), (7, 21),
                 (7, 24), (7, 27), (8, 1), (8, 2), (8, 9), (8, 12), (8, 14), (8, 16), (8, 19), (8, 20), (8, 21),
                 (8, 22), (8, 23), (8, 27), (9, 1), (9, 3), (9, 5), (9, 7), (9, 12), (9, 13), (9, 17), (9, 24), (9, 26),
                 (9, 27), (10, 7), (10, 8), (10, 10), (10, 11), (10, 13), (10, 15), (10, 16), (10, 19), (10, 23),
                 (10, 24), (10, 25), (10, 26), (10, 27), (11, 4), (11, 5), (11, 6), (11, 8), (11, 11), (11, 14),
                 (11, 15), (11, 17), (11, 18), (11, 20), (11, 22), (11, 25), (11, 26), (12, 1), (12, 2), (12, 6),
                 (12, 7), (12, 10), (12, 12), (12, 14), (12, 15), (12, 17), (12, 18), (12, 19), (12, 21), (12, 23),
                 (12, 24), (12, 25), (13, 1), (13, 2), (13, 4), (13, 5), (13, 6), (13, 7), (13, 9), (13, 11), (13, 12),
                 (13, 16), (13, 17), (13, 18), (13, 19), (13, 22), (13, 25), (13, 27), (14, 1), (14, 4), (14, 5),
                 (14, 8), (14, 10), (14, 11), (14, 12), (14, 13), (14, 15), (14, 16), (14, 17), (14, 18), (14, 21),
                 (14, 22), (14, 23), (14, 25), (15, 1), (15, 5), (15, 6), (15, 8), (15, 10), (15, 13), (15, 17),
                 (15, 18), (15, 19), (15, 20), (15, 21), (15, 26), (16, 1), (16, 7), (16, 14), (16, 16), (16, 19),
                 (16, 24), (16, 27), (17, 3), (17, 4), (17, 5), (17, 6), (17, 7), (17, 11), (17, 12), (17, 13),
                 (17, 15), (17, 17), (17, 19), (17, 20), (17, 24), (17, 25), (18, 1), (18, 2), (18, 3), (18, 4),
                 (18, 6), (18, 8), (18, 9), (18, 10), (18, 12), (18, 13), (18, 17), (18, 23), (18, 25), (18, 26),
                 (18, 27), (19, 1), (19, 5), (19, 6), (19, 7), (19, 8), (19, 10), (19, 12), (19, 13), (19, 14),
                 (19, 21), (19, 22), (19, 23), (19, 24), (19, 27), (20, 1), (20, 2), (20, 3), (20, 5), (20, 8), (20, 9),
                 (20, 10), (20, 11), (20, 13), (20, 15), (20, 16), (20, 17), (20, 20), (20, 21), (20, 22), (20, 23),
                 (20, 27), (21, 3), (21, 5), (21, 7), (21, 8), (21, 10), (21, 11), (21, 12), (21, 13), (21, 16),
                 (21, 17), (21, 18), (21, 19), (21, 20), (21, 21), (21, 25), (21, 26), (22, 1), (22, 2), (22, 4),
                 (22, 5), (22, 6), (22, 8), (22, 10), (22, 15), (22, 17), (22, 19), (22, 20), (22, 22), (22, 23),
                 (22, 25), (22, 26), (23, 1), (23, 6), (23, 8), (23, 9), (23, 11), (23, 12), (23, 13), (23, 15),
                 (23, 18), (23, 19), (23, 20), (23, 22), (23, 25), (24, 5), (24, 6), (24, 8), (24, 10), (24, 16),
                 (24, 17), (24, 20), (24, 23), (24, 26), (24, 27), (25, 3), (25, 4), (25, 5), (25, 7), (25, 9),
                 (25, 10), (25, 12), (25, 13), (25, 14), (25, 21), (25, 23), (25, 24), (25, 25), (25, 26), (25, 27),
                 (26, 1), (26, 3), (26, 4), (26, 5), (26, 6), (26, 7), (26, 8), (26, 10), (26, 13), (26, 14), (26, 18),
                 (26, 20), (26, 21), (26, 23), (26, 24), (26, 25), (26, 27), (27, 2), (27, 5), (27, 6), (27, 10),
                 (27, 13), (27, 14), (27, 18), (27, 20), (27, 21), (27, 22), (27, 24), (27, 25), (27, 26), (27, 27))
$ Visualisation for network
$  1  4
$  1  7
$  1  9
$  1 10
$  1 13
$  1 14
$  1 17
$  1 18
$  1 19
$  1 23
$  1 24
$  1 26
$  1 27
$  2  3
$  2  4
$  2  5
$  2  8
$  2  9
$  2 10
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 18
$  2 21
$  2 23
$  2 24
$  2 25
$  2 27
$  3  2
$  3  4
$  3  9
$  3 13
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 26
$  3 27
$  4  2
$  4  6
$  4 10
$  4 15
$  4 19
$  4 21
$  5  2
$  5  5
$  5  6
$  5  7
$  5  9
$  5 10
$  5 12
$  5 14
$  5 18
$  5 19
$  5 21
$  5 23
$  5 24
$  5 27
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  6  7
$  6  9
$  6 11
$  6 12
$  6 18
$  6 19
$  6 21
$  6 22
$  6 23
$  6 24
$  6 27
$  7  1
$  7  4
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 17
$  7 19
$  7 20
$  7 21
$  7 24
$  7 27
$  8  1
$  8  2
$  8  9
$  8 12
$  8 14
$  8 16
$  8 19
$  8 20
$  8 21
$  8 22
$  8 23
$  8 27
$  9  1
$  9  3
$  9  5
$  9  7
$  9 12
$  9 13
$  9 17
$  9 24
$  9 26
$  9 27
$ 10  7
$ 10  8
$ 10 10
$ 10 11
$ 10 13
$ 10 15
$ 10 16
$ 10 19
$ 10 23
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 11  4
$ 11  5
$ 11  6
$ 11  8
$ 11 11
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 20
$ 11 22
$ 11 25
$ 11 26
$ 12  1
$ 12  2
$ 12  6
$ 12  7
$ 12 10
$ 12 12
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 21
$ 12 23
$ 12 24
$ 12 25
$ 13  1
$ 13  2
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  9
$ 13 11
$ 13 12
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 22
$ 13 25
$ 13 27
$ 14  1
$ 14  4
$ 14  5
$ 14  8
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 15  1
$ 15  5
$ 15  6
$ 15  8
$ 15 10
$ 15 13
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 26
$ 16  1
$ 16  7
$ 16 14
$ 16 16
$ 16 19
$ 16 24
$ 16 27
$ 17  3
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17 11
$ 17 12
$ 17 13
$ 17 15
$ 17 17
$ 17 19
$ 17 20
$ 17 24
$ 17 25
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  6
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 13
$ 18 17
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 19  1
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 10
$ 19 12
$ 19 13
$ 19 14
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 27
$ 20  1
$ 20  2
$ 20  3
$ 20  5
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 13
$ 20 15
$ 20 16
$ 20 17
$ 20 20
$ 20 21
$ 20 22
$ 20 23
$ 20 27
$ 21  3
$ 21  5
$ 21  7
$ 21  8
$ 21 10
$ 21 11
$ 21 12
$ 21 13
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 20
$ 21 21
$ 21 25
$ 21 26
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22  6
$ 22  8
$ 22 10
$ 22 15
$ 22 17
$ 22 19
$ 22 20
$ 22 22
$ 22 23
$ 22 25
$ 22 26
$ 23  1
$ 23  6
$ 23  8
$ 23  9
$ 23 11
$ 23 12
$ 23 13
$ 23 15
$ 23 18
$ 23 19
$ 23 20
$ 23 22
$ 23 25
$ 24  5
$ 24  6
$ 24  8
$ 24 10
$ 24 16
$ 24 17
$ 24 20
$ 24 23
$ 24 26
$ 24 27
$ 25  3
$ 25  4
$ 25  5
$ 25  7
$ 25  9
$ 25 10
$ 25 12
$ 25 13
$ 25 14
$ 25 21
$ 25 23
$ 25 24
$ 25 25
$ 25 26
$ 25 27
$ 26  1
$ 26  3
$ 26  4
$ 26  5
$ 26  6
$ 26  7
$ 26  8
$ 26 10
$ 26 13
$ 26 14
$ 26 18
$ 26 20
$ 26 21
$ 26 23
$ 26 24
$ 26 25
$ 26 27
$ 27  2
$ 27  5
$ 27  6
$ 27 10
$ 27 13
$ 27 14
$ 27 18
$ 27 20
$ 27 21
$ 27 22
$ 27 24
$ 27 25
$ 27 26
$ 27 27

