language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 4), (1, 8), (1, 9), (1, 10), (1, 11), (1, 13), (1, 15), (1, 19), (1, 20), (1, 22), (1, 25),
                 (1, 26), (1, 30), (1, 31), (1, 33), (1, 35), (2, 4), (2, 6), (2, 7), (2, 8), (2, 13), (2, 14), (2, 15),
                 (2, 16), (2, 19), (2, 21), (2, 22), (2, 24), (2, 27), (2, 29), (2, 31), (3, 2), (3, 3), (3, 5), (3, 8),
                 (3, 9), (3, 10), (3, 15), (3, 17), (3, 18), (3, 19), (3, 26), (3, 27), (3, 28), (3, 29), (3, 32),
                 (3, 34), (4, 4), (4, 9), (4, 10), (4, 12), (4, 13), (4, 15), (4, 16), (4, 22), (4, 25), (4, 28),
                 (4, 29), (4, 31), (4, 34), (5, 1), (5, 2), (5, 4), (5, 6), (5, 9), (5, 10), (5, 12), (5, 13), (5, 15),
                 (5, 18), (5, 19), (5, 21), (5, 25), (5, 26), (5, 27), (5, 28), (5, 29), (5, 30), (5, 35), (6, 1),
                 (6, 4), (6, 5), (6, 7), (6, 9), (6, 13), (6, 16), (6, 17), (6, 18), (6, 20), (6, 21), (6, 22), (6, 23),
                 (6, 25), (6, 26), (6, 27), (6, 28), (6, 29), (6, 31), (6, 32), (6, 33), (6, 34), (6, 35), (7, 1),
                 (7, 2), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 20), (7, 21), (7, 24), (7, 26), (7, 29),
                 (7, 33), (8, 1), (8, 4), (8, 5), (8, 7), (8, 9), (8, 11), (8, 13), (8, 18), (8, 22), (8, 23), (8, 24),
                 (8, 25), (8, 28), (8, 29), (8, 30), (8, 31), (9, 3), (9, 5), (9, 6), (9, 9), (9, 11), (9, 12), (9, 16),
                 (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 27), (9, 28), (9, 29), (9, 32), (9, 35),
                 (10, 5), (10, 9), (10, 12), (10, 13), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (10, 20),
                 (10, 22), (10, 30), (10, 31), (10, 33), (10, 34), (10, 35), (11, 1), (11, 2), (11, 3), (11, 8),
                 (11, 9), (11, 11), (11, 15), (11, 16), (11, 17), (11, 19), (11, 20), (11, 24), (11, 28), (11, 29),
                 (11, 30), (11, 31), (12, 3), (12, 5), (12, 7), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15),
                 (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 24), (12, 25), (12, 27), (12, 28), (12, 29),
                 (12, 30), (12, 34))
$ Visualisation for can_fly
$  1  2
$  1  4
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 15
$  1 19
$  1 20
$  1 22
$  1 25
$  1 26
$  1 30
$  1 31
$  1 33
$  1 35
$  2  4
$  2  6
$  2  7
$  2  8
$  2 13
$  2 14
$  2 15
$  2 16
$  2 19
$  2 21
$  2 22
$  2 24
$  2 27
$  2 29
$  2 31
$  3  2
$  3  3
$  3  5
$  3  8
$  3  9
$  3 10
$  3 15
$  3 17
$  3 18
$  3 19
$  3 26
$  3 27
$  3 28
$  3 29
$  3 32
$  3 34
$  4  4
$  4  9
$  4 10
$  4 12
$  4 13
$  4 15
$  4 16
$  4 22
$  4 25
$  4 28
$  4 29
$  4 31
$  4 34
$  5  1
$  5  2
$  5  4
$  5  6
$  5  9
$  5 10
$  5 12
$  5 13
$  5 15
$  5 18
$  5 19
$  5 21
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  5 35
$  6  1
$  6  4
$  6  5
$  6  7
$  6  9
$  6 13
$  6 16
$  6 17
$  6 18
$  6 20
$  6 21
$  6 22
$  6 23
$  6 25
$  6 26
$  6 27
$  6 28
$  6 29
$  6 31
$  6 32
$  6 33
$  6 34
$  6 35
$  7  1
$  7  2
$  7  4
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 20
$  7 21
$  7 24
$  7 26
$  7 29
$  7 33
$  8  1
$  8  4
$  8  5
$  8  7
$  8  9
$  8 11
$  8 13
$  8 18
$  8 22
$  8 23
$  8 24
$  8 25
$  8 28
$  8 29
$  8 30
$  8 31
$  9  3
$  9  5
$  9  6
$  9  9
$  9 11
$  9 12
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 22
$  9 27
$  9 28
$  9 29
$  9 32
$  9 35
$ 10  5
$ 10  9
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 30
$ 10 31
$ 10 33
$ 10 34
$ 10 35
$ 11  1
$ 11  2
$ 11  3
$ 11  8
$ 11  9
$ 11 11
$ 11 15
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 24
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 12  3
$ 12  5
$ 12  7
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 24
$ 12 25
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 12 34

letting carry_in be
        function(1 --> 15, 2 --> 29, 3 --> 1, 4 --> 8, 5 --> 21, 6 --> 32, 7 --> 28, 8 --> 5, 9 --> 17, 10 --> 19,
                 11 --> 13, 12 --> 2)
letting maint be {5, 7, 8, 11, 13, 15, 16, 17, 18, 24, 25, 30, 31, 32, 33, 35}
letting maint_freq be 6
letting n_flights be 35
letting n_planes be 12
letting network be
        relation((1, 5), (1, 7), (1, 8), (1, 9), (1, 11), (1, 12), (1, 13), (1, 17), (1, 18), (1, 19), (1, 22), (1, 23),
                 (1, 24), (1, 25), (1, 26), (1, 30), (1, 34), (1, 35), (2, 1), (2, 3), (2, 4), (2, 6), (2, 7), (2, 10),
                 (2, 11), (2, 12), (2, 14), (2, 15), (2, 16), (2, 21), (2, 22), (2, 25), (2, 28), (2, 29), (2, 32),
                 (2, 33), (2, 34), (3, 4), (3, 5), (3, 8), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17),
                 (3, 18), (3, 19), (3, 20), (3, 21), (3, 24), (3, 25), (3, 26), (3, 28), (3, 29), (3, 30), (3, 33),
                 (4, 1), (4, 3), (4, 4), (4, 5), (4, 7), (4, 10), (4, 11), (4, 13), (4, 14), (4, 18), (4, 20), (4, 23),
                 (4, 24), (4, 25), (4, 27), (4, 30), (4, 31), (4, 33), (4, 34), (4, 35), (5, 1), (5, 7), (5, 9),
                 (5, 10), (5, 12), (5, 13), (5, 16), (5, 17), (5, 18), (5, 21), (5, 23), (5, 25), (5, 29), (5, 30),
                 (5, 34), (5, 35), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 7), (6, 8), (6, 12), (6, 18), (6, 19),
                 (6, 20), (7, 2), (7, 3), (7, 4), (7, 6), (7, 13), (7, 14), (7, 15), (7, 16), (7, 19), (7, 21), (7, 22),
                 (7, 25), (7, 27), (7, 32), (7, 34), (7, 35), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 7), (8, 8),
                 (8, 10), (8, 11), (8, 14), (8, 15), (8, 16), (8, 19), (8, 22), (8, 25), (8, 27), (8, 29), (8, 31),
                 (8, 35), (9, 5), (9, 6), (9, 8), (9, 13), (9, 14), (9, 17), (9, 20), (9, 21), (9, 22), (9, 23),
                 (9, 24), (9, 25), (9, 26), (9, 27), (9, 28), (9, 30), (9, 31), (9, 32), (9, 35), (10, 4), (10, 5),
                 (10, 6), (10, 7), (10, 9), (10, 11), (10, 19), (10, 20), (10, 22), (10, 27), (10, 28), (10, 33),
                 (10, 35), (11, 2), (11, 7), (11, 9), (11, 10), (11, 13), (11, 14), (11, 21), (11, 22), (11, 23),
                 (11, 28), (11, 29), (11, 35), (12, 1), (12, 2), (12, 3), (12, 4), (12, 6), (12, 9), (12, 10), (12, 12),
                 (12, 14), (12, 15), (12, 17), (12, 18), (12, 19), (12, 20), (12, 22), (12, 23), (12, 24), (12, 25),
                 (12, 27), (12, 30), (12, 31), (12, 32), (12, 33), (13, 1), (13, 4), (13, 6), (13, 9), (13, 10),
                 (13, 12), (13, 14), (13, 15), (13, 19), (13, 20), (13, 21), (13, 23), (13, 25), (13, 26), (13, 27),
                 (13, 28), (13, 29), (13, 33), (13, 34), (14, 1), (14, 4), (14, 6), (14, 7), (14, 9), (14, 11),
                 (14, 13), (14, 14), (14, 15), (14, 17), (14, 18), (14, 23), (14, 24), (14, 25), (14, 26), (14, 28),
                 (14, 29), (14, 34), (14, 35), (15, 1), (15, 3), (15, 4), (15, 6), (15, 9), (15, 10), (15, 11),
                 (15, 14), (15, 15), (15, 18), (15, 19), (15, 28), (15, 31), (15, 32), (15, 33), (15, 34), (15, 35),
                 (16, 2), (16, 3), (16, 4), (16, 5), (16, 6), (16, 7), (16, 8), (16, 9), (16, 12), (16, 15), (16, 16),
                 (16, 17), (16, 18), (16, 20), (16, 21), (16, 24), (16, 25), (16, 27), (16, 28), (16, 32), (16, 33),
                 (17, 1), (17, 2), (17, 4), (17, 6), (17, 7), (17, 8), (17, 9), (17, 11), (17, 15), (17, 16), (17, 19),
                 (17, 20), (17, 22), (17, 24), (17, 25), (17, 26), (17, 27), (17, 29), (17, 31), (17, 32), (17, 33),
                 (17, 35), (18, 2), (18, 5), (18, 6), (18, 7), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15),
                 (18, 16), (18, 23), (18, 25), (18, 26), (18, 27), (18, 28), (18, 31), (18, 32), (18, 34), (19, 1),
                 (19, 5), (19, 7), (19, 8), (19, 10), (19, 11), (19, 12), (19, 13), (19, 15), (19, 19), (19, 21),
                 (19, 22), (19, 23), (19, 25), (19, 27), (19, 29), (19, 30), (19, 32), (19, 34), (20, 1), (20, 2),
                 (20, 5), (20, 6), (20, 8), (20, 9), (20, 12), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19),
                 (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 27), (20, 29), (20, 34), (21, 2), (21, 3),
                 (21, 5), (21, 6), (21, 10), (21, 13), (21, 15), (21, 16), (21, 18), (21, 19), (21, 24), (21, 25),
                 (21, 27), (21, 28), (21, 29), (21, 30), (21, 32), (21, 33), (21, 34), (22, 1), (22, 2), (22, 3),
                 (22, 8), (22, 9), (22, 10), (22, 13), (22, 16), (22, 18), (22, 19), (22, 20), (22, 23), (22, 24),
                 (22, 25), (22, 32), (22, 34), (23, 1), (23, 2), (23, 5), (23, 8), (23, 10), (23, 11), (23, 13),
                 (23, 16), (23, 17), (23, 19), (23, 22), (23, 25), (23, 27), (23, 28), (23, 31), (23, 32), (23, 33),
                 (23, 35), (24, 1), (24, 5), (24, 8), (24, 9), (24, 11), (24, 13), (24, 17), (24, 19), (24, 21),
                 (24, 22), (24, 23), (24, 25), (24, 26), (24, 29), (24, 30), (24, 31), (24, 32), (24, 35), (25, 9),
                 (25, 11), (25, 13), (25, 15), (25, 17), (25, 18), (25, 22), (25, 23), (25, 25), (25, 26), (25, 27),
                 (25, 30), (25, 33), (26, 1), (26, 2), (26, 3), (26, 4), (26, 9), (26, 10), (26, 11), (26, 13),
                 (26, 16), (26, 19), (26, 21), (26, 26), (26, 27), (26, 28), (26, 30), (26, 31), (26, 34), (26, 35),
                 (27, 1), (27, 2), (27, 3), (27, 6), (27, 8), (27, 10), (27, 13), (27, 14), (27, 15), (27, 16),
                 (27, 18), (27, 22), (27, 23), (27, 24), (27, 25), (27, 29), (27, 31), (27, 32), (27, 35), (28, 2),
                 (28, 4), (28, 6), (28, 8), (28, 11), (28, 15), (28, 21), (28, 22), (28, 25), (28, 26), (28, 29),
                 (29, 1), (29, 2), (29, 5), (29, 7), (29, 8), (29, 10), (29, 11), (29, 13), (29, 15), (29, 18),
                 (29, 23), (29, 24), (29, 28), (29, 29), (29, 30), (29, 33), (29, 34), (29, 35), (30, 2), (30, 9),
                 (30, 11), (30, 14), (30, 15), (30, 16), (30, 17), (30, 18), (30, 19), (30, 23), (30, 27), (30, 31),
                 (30, 33), (30, 34), (30, 35), (31, 2), (31, 5), (31, 6), (31, 7), (31, 8), (31, 11), (31, 13),
                 (31, 14), (31, 16), (31, 18), (31, 20), (31, 21), (31, 24), (31, 28), (31, 31), (31, 32), (31, 33),
                 (31, 34), (31, 35), (32, 3), (32, 6), (32, 7), (32, 9), (32, 16), (32, 17), (32, 18), (32, 20),
                 (32, 21), (32, 22), (32, 24), (32, 25), (32, 26), (32, 27), (32, 30), (32, 31), (32, 32), (32, 34),
                 (33, 1), (33, 4), (33, 5), (33, 6), (33, 9), (33, 10), (33, 11), (33, 12), (33, 15), (33, 16),
                 (33, 19), (33, 21), (33, 22), (33, 24), (33, 25), (33, 27), (33, 28), (33, 29), (33, 30), (33, 31),
                 (34, 4), (34, 5), (34, 6), (34, 7), (34, 8), (34, 9), (34, 12), (34, 13), (34, 14), (34, 15), (34, 17),
                 (34, 19), (34, 22), (34, 25), (34, 26), (34, 30), (35, 2), (35, 3), (35, 6), (35, 7), (35, 8),
                 (35, 10), (35, 14), (35, 15), (35, 16), (35, 18), (35, 19), (35, 20), (35, 22), (35, 23), (35, 24),
                 (35, 27), (35, 31), (35, 32), (35, 34))
$ Visualisation for network
$  1  5
$  1  7
$  1  8
$  1  9
$  1 11
$  1 12
$  1 13
$  1 17
$  1 18
$  1 19
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 30
$  1 34
$  1 35
$  2  1
$  2  3
$  2  4
$  2  6
$  2  7
$  2 10
$  2 11
$  2 12
$  2 14
$  2 15
$  2 16
$  2 21
$  2 22
$  2 25
$  2 28
$  2 29
$  2 32
$  2 33
$  2 34
$  3  4
$  3  5
$  3  8
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 24
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  3 33
$  4  1
$  4  3
$  4  4
$  4  5
$  4  7
$  4 10
$  4 11
$  4 13
$  4 14
$  4 18
$  4 20
$  4 23
$  4 24
$  4 25
$  4 27
$  4 30
$  4 31
$  4 33
$  4 34
$  4 35
$  5  1
$  5  7
$  5  9
$  5 10
$  5 12
$  5 13
$  5 16
$  5 17
$  5 18
$  5 21
$  5 23
$  5 25
$  5 29
$  5 30
$  5 34
$  5 35
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  7
$  6  8
$  6 12
$  6 18
$  6 19
$  6 20
$  7  2
$  7  3
$  7  4
$  7  6
$  7 13
$  7 14
$  7 15
$  7 16
$  7 19
$  7 21
$  7 22
$  7 25
$  7 27
$  7 32
$  7 34
$  7 35
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  7
$  8  8
$  8 10
$  8 11
$  8 14
$  8 15
$  8 16
$  8 19
$  8 22
$  8 25
$  8 27
$  8 29
$  8 31
$  8 35
$  9  5
$  9  6
$  9  8
$  9 13
$  9 14
$  9 17
$  9 20
$  9 21
$  9 22
$  9 23
$  9 24
$  9 25
$  9 26
$  9 27
$  9 28
$  9 30
$  9 31
$  9 32
$  9 35
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 19
$ 10 20
$ 10 22
$ 10 27
$ 10 28
$ 10 33
$ 10 35
$ 11  2
$ 11  7
$ 11  9
$ 11 10
$ 11 13
$ 11 14
$ 11 21
$ 11 22
$ 11 23
$ 11 28
$ 11 29
$ 11 35
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  6
$ 12  9
$ 12 10
$ 12 12
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 27
$ 12 30
$ 12 31
$ 12 32
$ 12 33
$ 13  1
$ 13  4
$ 13  6
$ 13  9
$ 13 10
$ 13 12
$ 13 14
$ 13 15
$ 13 19
$ 13 20
$ 13 21
$ 13 23
$ 13 25
$ 13 26
$ 13 27
$ 13 28
$ 13 29
$ 13 33
$ 13 34
$ 14  1
$ 14  4
$ 14  6
$ 14  7
$ 14  9
$ 14 11
$ 14 13
$ 14 14
$ 14 15
$ 14 17
$ 14 18
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 28
$ 14 29
$ 14 34
$ 14 35
$ 15  1
$ 15  3
$ 15  4
$ 15  6
$ 15  9
$ 15 10
$ 15 11
$ 15 14
$ 15 15
$ 15 18
$ 15 19
$ 15 28
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 35
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 12
$ 16 15
$ 16 16
$ 16 17
$ 16 18
$ 16 20
$ 16 21
$ 16 24
$ 16 25
$ 16 27
$ 16 28
$ 16 32
$ 16 33
$ 17  1
$ 17  2
$ 17  4
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 11
$ 17 15
$ 17 16
$ 17 19
$ 17 20
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 29
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 18  2
$ 18  5
$ 18  6
$ 18  7
$ 18 11
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 31
$ 18 32
$ 18 34
$ 19  1
$ 19  5
$ 19  7
$ 19  8
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 15
$ 19 19
$ 19 21
$ 19 22
$ 19 23
$ 19 25
$ 19 27
$ 19 29
$ 19 30
$ 19 32
$ 19 34
$ 20  1
$ 20  2
$ 20  5
$ 20  6
$ 20  8
$ 20  9
$ 20 12
$ 20 15
$ 20 16
$ 20 17
$ 20 18
$ 20 19
$ 20 20
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 20 27
$ 20 29
$ 20 34
$ 21  2
$ 21  3
$ 21  5
$ 21  6
$ 21 10
$ 21 13
$ 21 15
$ 21 16
$ 21 18
$ 21 19
$ 21 24
$ 21 25
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 21 32
$ 21 33
$ 21 34
$ 22  1
$ 22  2
$ 22  3
$ 22  8
$ 22  9
$ 22 10
$ 22 13
$ 22 16
$ 22 18
$ 22 19
$ 22 20
$ 22 23
$ 22 24
$ 22 25
$ 22 32
$ 22 34
$ 23  1
$ 23  2
$ 23  5
$ 23  8
$ 23 10
$ 23 11
$ 23 13
$ 23 16
$ 23 17
$ 23 19
$ 23 22
$ 23 25
$ 23 27
$ 23 28
$ 23 31
$ 23 32
$ 23 33
$ 23 35
$ 24  1
$ 24  5
$ 24  8
$ 24  9
$ 24 11
$ 24 13
$ 24 17
$ 24 19
$ 24 21
$ 24 22
$ 24 23
$ 24 25
$ 24 26
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 35
$ 25  9
$ 25 11
$ 25 13
$ 25 15
$ 25 17
$ 25 18
$ 25 22
$ 25 23
$ 25 25
$ 25 26
$ 25 27
$ 25 30
$ 25 33
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  9
$ 26 10
$ 26 11
$ 26 13
$ 26 16
$ 26 19
$ 26 21
$ 26 26
$ 26 27
$ 26 28
$ 26 30
$ 26 31
$ 26 34
$ 26 35
$ 27  1
$ 27  2
$ 27  3
$ 27  6
$ 27  8
$ 27 10
$ 27 13
$ 27 14
$ 27 15
$ 27 16
$ 27 18
$ 27 22
$ 27 23
$ 27 24
$ 27 25
$ 27 29
$ 27 31
$ 27 32
$ 27 35
$ 28  2
$ 28  4
$ 28  6
$ 28  8
$ 28 11
$ 28 15
$ 28 21
$ 28 22
$ 28 25
$ 28 26
$ 28 29
$ 29  1
$ 29  2
$ 29  5
$ 29  7
$ 29  8
$ 29 10
$ 29 11
$ 29 13
$ 29 15
$ 29 18
$ 29 23
$ 29 24
$ 29 28
$ 29 29
$ 29 30
$ 29 33
$ 29 34
$ 29 35
$ 30  2
$ 30  9
$ 30 11
$ 30 14
$ 30 15
$ 30 16
$ 30 17
$ 30 18
$ 30 19
$ 30 23
$ 30 27
$ 30 31
$ 30 33
$ 30 34
$ 30 35
$ 31  2
$ 31  5
$ 31  6
$ 31  7
$ 31  8
$ 31 11
$ 31 13
$ 31 14
$ 31 16
$ 31 18
$ 31 20
$ 31 21
$ 31 24
$ 31 28
$ 31 31
$ 31 32
$ 31 33
$ 31 34
$ 31 35
$ 32  3
$ 32  6
$ 32  7
$ 32  9
$ 32 16
$ 32 17
$ 32 18
$ 32 20
$ 32 21
$ 32 22
$ 32 24
$ 32 25
$ 32 26
$ 32 27
$ 32 30
$ 32 31
$ 32 32
$ 32 34
$ 33  1
$ 33  4
$ 33  5
$ 33  6
$ 33  9
$ 33 10
$ 33 11
$ 33 12
$ 33 15
$ 33 16
$ 33 19
$ 33 21
$ 33 22
$ 33 24
$ 33 25
$ 33 27
$ 33 28
$ 33 29
$ 33 30
$ 33 31
$ 34  4
$ 34  5
$ 34  6
$ 34  7
$ 34  8
$ 34  9
$ 34 12
$ 34 13
$ 34 14
$ 34 15
$ 34 17
$ 34 19
$ 34 22
$ 34 25
$ 34 26
$ 34 30
$ 35  2
$ 35  3
$ 35  6
$ 35  7
$ 35  8
$ 35 10
$ 35 14
$ 35 15
$ 35 16
$ 35 18
$ 35 19
$ 35 20
$ 35 22
$ 35 23
$ 35 24
$ 35 27
$ 35 31
$ 35 32
$ 35 34

