language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 7), (1, 8), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17),
                 (1, 18), (1, 20), (1, 21), (1, 22), (1, 23), (1, 25), (1, 29), (1, 31), (1, 34), (1, 37), (2, 1),
                 (2, 2), (2, 4), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 17), (2, 18), (2, 20), (2, 21),
                 (2, 22), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (2, 33), (2, 35), (3, 2), (3, 3), (3, 6), (3, 8),
                 (3, 12), (3, 13), (3, 14), (3, 15), (3, 18), (3, 20), (3, 24), (3, 27), (3, 32), (3, 33), (3, 36),
                 (3, 37), (4, 4), (4, 5), (4, 6), (4, 7), (4, 11), (4, 12), (4, 13), (4, 14), (4, 21), (4, 22), (4, 24),
                 (4, 25), (4, 27), (4, 30), (4, 34), (4, 35), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 7), (5, 8),
                 (5, 11), (5, 13), (5, 14), (5, 15), (5, 18), (5, 19), (5, 22), (5, 24), (5, 28), (5, 33), (5, 35),
                 (5, 36), (5, 37), (6, 1), (6, 3), (6, 6), (6, 7), (6, 9), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15),
                 (6, 16), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 28), (6, 29), (6, 31),
                 (6, 32), (6, 33), (6, 34), (7, 1), (7, 3), (7, 6), (7, 8), (7, 11), (7, 15), (7, 19), (7, 22), (7, 25),
                 (7, 27), (7, 33), (7, 36), (8, 1), (8, 2), (8, 3), (8, 4), (8, 8), (8, 9), (8, 10), (8, 11), (8, 13),
                 (8, 14), (8, 15), (8, 17), (8, 19), (8, 20), (8, 22), (8, 23), (8, 24), (8, 28), (8, 30), (8, 32),
                 (8, 37), (9, 1), (9, 4), (9, 5), (9, 9), (9, 13), (9, 15), (9, 18), (9, 21), (9, 23), (9, 24), (9, 25),
                 (9, 26), (9, 31), (10, 7), (10, 12), (10, 13), (10, 16), (10, 19), (10, 20), (10, 22), (10, 23),
                 (10, 26), (10, 28), (10, 30), (10, 32), (10, 33), (10, 34))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1  7
$  1  8
$  1 12
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 25
$  1 29
$  1 31
$  1 34
$  1 37
$  2  1
$  2  2
$  2  4
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 17
$  2 18
$  2 20
$  2 21
$  2 22
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  2 33
$  2 35
$  3  2
$  3  3
$  3  6
$  3  8
$  3 12
$  3 13
$  3 14
$  3 15
$  3 18
$  3 20
$  3 24
$  3 27
$  3 32
$  3 33
$  3 36
$  3 37
$  4  4
$  4  5
$  4  6
$  4  7
$  4 11
$  4 12
$  4 13
$  4 14
$  4 21
$  4 22
$  4 24
$  4 25
$  4 27
$  4 30
$  4 34
$  4 35
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5  7
$  5  8
$  5 11
$  5 13
$  5 14
$  5 15
$  5 18
$  5 19
$  5 22
$  5 24
$  5 28
$  5 33
$  5 35
$  5 36
$  5 37
$  6  1
$  6  3
$  6  6
$  6  7
$  6  9
$  6 11
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 29
$  6 31
$  6 32
$  6 33
$  6 34
$  7  1
$  7  3
$  7  6
$  7  8
$  7 11
$  7 15
$  7 19
$  7 22
$  7 25
$  7 27
$  7 33
$  7 36
$  8  1
$  8  2
$  8  3
$  8  4
$  8  8
$  8  9
$  8 10
$  8 11
$  8 13
$  8 14
$  8 15
$  8 17
$  8 19
$  8 20
$  8 22
$  8 23
$  8 24
$  8 28
$  8 30
$  8 32
$  8 37
$  9  1
$  9  4
$  9  5
$  9  9
$  9 13
$  9 15
$  9 18
$  9 21
$  9 23
$  9 24
$  9 25
$  9 26
$  9 31
$ 10  7
$ 10 12
$ 10 13
$ 10 16
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 26
$ 10 28
$ 10 30
$ 10 32
$ 10 33
$ 10 34

letting carry_in be
        function(1 --> 10, 2 --> 29, 3 --> 6, 4 --> 18, 5 --> 9, 6 --> 28, 7 --> 21, 8 --> 17, 9 --> 7, 10 --> 19)
letting maint be {1, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 18, 26, 27, 29, 30, 32, 35, 36}
letting maint_freq be 18
letting n_flights be 37
letting n_planes be 10
letting network be
        relation((1, 1), (1, 2), (1, 5), (1, 10), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 19), (1, 22),
                 (1, 24), (1, 26), (1, 27), (1, 29), (1, 30), (1, 31), (1, 36), (1, 37), (2, 2), (2, 4), (2, 6),
                 (2, 10), (2, 12), (2, 15), (2, 16), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 27),
                 (2, 32), (2, 33), (2, 35), (2, 36), (2, 37), (3, 7), (3, 9), (3, 13), (3, 17), (3, 19), (3, 21),
                 (3, 22), (3, 25), (3, 26), (3, 28), (3, 29), (3, 32), (3, 33), (3, 36), (3, 37), (4, 1), (4, 2),
                 (4, 6), (4, 11), (4, 12), (4, 13), (4, 16), (4, 19), (4, 22), (4, 23), (4, 25), (4, 26), (4, 28),
                 (4, 29), (4, 30), (4, 31), (4, 32), (4, 33), (4, 34), (4, 35), (4, 36), (5, 3), (5, 4), (5, 5), (5, 8),
                 (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 18), (5, 20), (5, 22), (5, 23),
                 (5, 24), (5, 25), (5, 26), (5, 28), (5, 31), (5, 37), (6, 1), (6, 3), (6, 5), (6, 6), (6, 7), (6, 12),
                 (6, 13), (6, 15), (6, 16), (6, 17), (6, 19), (6, 20), (6, 25), (6, 28), (6, 30), (6, 33), (6, 35),
                 (7, 1), (7, 4), (7, 9), (7, 10), (7, 12), (7, 14), (7, 16), (7, 18), (7, 19), (7, 20), (7, 21),
                 (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 32), (7, 33), (7, 35), (8, 4), (8, 7), (8, 9),
                 (8, 10), (8, 13), (8, 16), (8, 17), (8, 19), (8, 20), (8, 21), (8, 27), (8, 29), (8, 30), (8, 31),
                 (8, 33), (8, 34), (9, 1), (9, 5), (9, 6), (9, 7), (9, 11), (9, 16), (9, 20), (9, 22), (9, 27), (9, 28),
                 (9, 29), (9, 31), (9, 32), (9, 34), (9, 36), (9, 37), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7),
                 (10, 8), (10, 17), (10, 22), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 32), (10, 33),
                 (10, 34), (10, 35), (10, 36), (11, 1), (11, 2), (11, 7), (11, 10), (11, 12), (11, 14), (11, 17),
                 (11, 19), (11, 21), (11, 23), (11, 25), (11, 27), (11, 30), (11, 31), (11, 32), (11, 33), (11, 35),
                 (11, 37), (12, 1), (12, 2), (12, 5), (12, 6), (12, 7), (12, 9), (12, 10), (12, 14), (12, 15), (12, 18),
                 (12, 19), (12, 22), (12, 26), (12, 28), (12, 29), (12, 30), (12, 31), (12, 34), (13, 2), (13, 4),
                 (13, 5), (13, 6), (13, 7), (13, 8), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 18),
                 (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 26), (13, 28), (13, 29), (13, 31), (13, 33),
                 (13, 34), (13, 36), (13, 37), (14, 4), (14, 6), (14, 8), (14, 11), (14, 15), (14, 20), (14, 21),
                 (14, 23), (14, 27), (14, 30), (14, 31), (14, 32), (14, 34), (14, 35), (14, 36), (14, 37), (15, 4),
                 (15, 6), (15, 8), (15, 10), (15, 11), (15, 12), (15, 14), (15, 18), (15, 19), (15, 21), (15, 22),
                 (15, 23), (15, 28), (15, 30), (15, 34), (15, 35), (15, 36), (15, 37), (16, 1), (16, 2), (16, 4),
                 (16, 6), (16, 7), (16, 12), (16, 13), (16, 14), (16, 16), (16, 17), (16, 18), (16, 19), (16, 20),
                 (16, 24), (16, 26), (16, 27), (16, 32), (16, 35), (16, 36), (16, 37), (17, 1), (17, 2), (17, 3),
                 (17, 4), (17, 6), (17, 8), (17, 12), (17, 13), (17, 14), (17, 16), (17, 21), (17, 23), (17, 27),
                 (17, 28), (17, 29), (17, 30), (17, 31), (17, 32), (17, 36), (17, 37), (18, 1), (18, 2), (18, 3),
                 (18, 4), (18, 5), (18, 6), (18, 7), (18, 8), (18, 10), (18, 11), (18, 15), (18, 16), (18, 18),
                 (18, 20), (18, 21), (18, 26), (18, 28), (18, 30), (18, 32), (18, 33), (18, 35), (19, 2), (19, 4),
                 (19, 6), (19, 8), (19, 9), (19, 11), (19, 13), (19, 14), (19, 15), (19, 16), (19, 19), (19, 20),
                 (19, 25), (19, 26), (19, 27), (19, 28), (19, 29), (19, 30), (19, 31), (19, 32), (19, 33), (19, 34),
                 (19, 35), (19, 36), (19, 37), (20, 2), (20, 3), (20, 4), (20, 5), (20, 7), (20, 9), (20, 10), (20, 11),
                 (20, 13), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 21), (20, 23), (20, 26),
                 (20, 28), (20, 29), (20, 30), (20, 33), (20, 34), (20, 35), (20, 36), (21, 1), (21, 2), (21, 3),
                 (21, 5), (21, 6), (21, 7), (21, 8), (21, 10), (21, 16), (21, 19), (21, 20), (21, 21), (21, 23),
                 (21, 27), (21, 31), (21, 33), (21, 35), (21, 37), (22, 1), (22, 2), (22, 3), (22, 5), (22, 7), (22, 9),
                 (22, 12), (22, 14), (22, 15), (22, 16), (22, 18), (22, 23), (22, 24), (22, 25), (22, 26), (22, 27),
                 (22, 28), (22, 29), (22, 30), (22, 31), (22, 32), (22, 33), (22, 34), (22, 35), (23, 1), (23, 2),
                 (23, 3), (23, 4), (23, 6), (23, 8), (23, 9), (23, 12), (23, 13), (23, 20), (23, 23), (23, 24),
                 (23, 25), (23, 26), (23, 27), (23, 28), (23, 30), (23, 31), (23, 32), (23, 34), (23, 37), (24, 2),
                 (24, 5), (24, 6), (24, 7), (24, 9), (24, 11), (24, 15), (24, 16), (24, 17), (24, 19), (24, 20),
                 (24, 21), (24, 22), (24, 23), (24, 24), (24, 26), (24, 27), (24, 30), (24, 33), (24, 35), (24, 37),
                 (25, 5), (25, 6), (25, 7), (25, 8), (25, 13), (25, 14), (25, 17), (25, 18), (25, 19), (25, 20),
                 (25, 21), (25, 25), (25, 28), (25, 30), (25, 31), (25, 33), (25, 36), (26, 1), (26, 5), (26, 6),
                 (26, 7), (26, 9), (26, 10), (26, 12), (26, 13), (26, 16), (26, 17), (26, 18), (26, 19), (26, 20),
                 (26, 22), (26, 24), (26, 27), (26, 29), (26, 30), (26, 34), (26, 36), (27, 1), (27, 2), (27, 3),
                 (27, 4), (27, 7), (27, 8), (27, 9), (27, 10), (27, 12), (27, 13), (27, 14), (27, 16), (27, 18),
                 (27, 21), (27, 22), (27, 25), (27, 28), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 36),
                 (28, 2), (28, 3), (28, 4), (28, 7), (28, 8), (28, 9), (28, 11), (28, 14), (28, 16), (28, 20), (28, 22),
                 (28, 23), (28, 24), (28, 25), (28, 26), (28, 27), (28, 28), (28, 32), (28, 33), (28, 35), (28, 36),
                 (29, 3), (29, 4), (29, 5), (29, 6), (29, 7), (29, 8), (29, 12), (29, 14), (29, 16), (29, 17), (29, 18),
                 (29, 19), (29, 20), (29, 21), (29, 22), (29, 24), (29, 25), (29, 26), (29, 28), (29, 29), (29, 30),
                 (29, 32), (29, 33), (29, 37), (30, 3), (30, 6), (30, 8), (30, 9), (30, 10), (30, 12), (30, 13),
                 (30, 18), (30, 19), (30, 22), (30, 23), (30, 29), (30, 30), (30, 31), (30, 35), (30, 37), (31, 3),
                 (31, 5), (31, 6), (31, 7), (31, 8), (31, 10), (31, 11), (31, 13), (31, 14), (31, 16), (31, 18),
                 (31, 20), (31, 23), (31, 25), (31, 26), (31, 27), (31, 28), (31, 29), (31, 31), (32, 2), (32, 4),
                 (32, 6), (32, 10), (32, 11), (32, 14), (32, 16), (32, 17), (32, 19), (32, 20), (32, 21), (32, 23),
                 (32, 25), (32, 26), (32, 28), (32, 30), (32, 31), (32, 32), (32, 34), (32, 37), (33, 1), (33, 2),
                 (33, 6), (33, 12), (33, 16), (33, 17), (33, 19), (33, 20), (33, 21), (33, 22), (33, 24), (33, 28),
                 (33, 29), (33, 30), (33, 31), (33, 35), (34, 2), (34, 3), (34, 5), (34, 7), (34, 10), (34, 12),
                 (34, 15), (34, 18), (34, 19), (34, 20), (34, 25), (34, 27), (34, 29), (34, 30), (35, 4), (35, 8),
                 (35, 13), (35, 14), (35, 17), (35, 18), (35, 19), (35, 22), (35, 25), (35, 29), (35, 31), (35, 32),
                 (35, 33), (35, 34), (36, 1), (36, 5), (36, 6), (36, 9), (36, 10), (36, 13), (36, 14), (36, 15),
                 (36, 17), (36, 18), (36, 27), (36, 31), (36, 34), (37, 1), (37, 2), (37, 3), (37, 5), (37, 7), (37, 9),
                 (37, 11), (37, 12), (37, 16), (37, 17), (37, 19), (37, 20), (37, 23), (37, 25), (37, 27), (37, 29),
                 (37, 31), (37, 33))
$ Visualisation for network
$  1  1
$  1  2
$  1  5
$  1 10
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 19
$  1 22
$  1 24
$  1 26
$  1 27
$  1 29
$  1 30
$  1 31
$  1 36
$  1 37
$  2  2
$  2  4
$  2  6
$  2 10
$  2 12
$  2 15
$  2 16
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 27
$  2 32
$  2 33
$  2 35
$  2 36
$  2 37
$  3  7
$  3  9
$  3 13
$  3 17
$  3 19
$  3 21
$  3 22
$  3 25
$  3 26
$  3 28
$  3 29
$  3 32
$  3 33
$  3 36
$  3 37
$  4  1
$  4  2
$  4  6
$  4 11
$  4 12
$  4 13
$  4 16
$  4 19
$  4 22
$  4 23
$  4 25
$  4 26
$  4 28
$  4 29
$  4 30
$  4 31
$  4 32
$  4 33
$  4 34
$  4 35
$  4 36
$  5  3
$  5  4
$  5  5
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 14
$  5 15
$  5 18
$  5 20
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  5 28
$  5 31
$  5 37
$  6  1
$  6  3
$  6  5
$  6  6
$  6  7
$  6 12
$  6 13
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 25
$  6 28
$  6 30
$  6 33
$  6 35
$  7  1
$  7  4
$  7  9
$  7 10
$  7 12
$  7 14
$  7 16
$  7 18
$  7 19
$  7 20
$  7 21
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 32
$  7 33
$  7 35
$  8  4
$  8  7
$  8  9
$  8 10
$  8 13
$  8 16
$  8 17
$  8 19
$  8 20
$  8 21
$  8 27
$  8 29
$  8 30
$  8 31
$  8 33
$  8 34
$  9  1
$  9  5
$  9  6
$  9  7
$  9 11
$  9 16
$  9 20
$  9 22
$  9 27
$  9 28
$  9 29
$  9 31
$  9 32
$  9 34
$  9 36
$  9 37
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10 17
$ 10 22
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 32
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 11  1
$ 11  2
$ 11  7
$ 11 10
$ 11 12
$ 11 14
$ 11 17
$ 11 19
$ 11 21
$ 11 23
$ 11 25
$ 11 27
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 11 35
$ 11 37
$ 12  1
$ 12  2
$ 12  5
$ 12  6
$ 12  7
$ 12  9
$ 12 10
$ 12 14
$ 12 15
$ 12 18
$ 12 19
$ 12 22
$ 12 26
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 12 34
$ 13  2
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 18
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 28
$ 13 29
$ 13 31
$ 13 33
$ 13 34
$ 13 36
$ 13 37
$ 14  4
$ 14  6
$ 14  8
$ 14 11
$ 14 15
$ 14 20
$ 14 21
$ 14 23
$ 14 27
$ 14 30
$ 14 31
$ 14 32
$ 14 34
$ 14 35
$ 14 36
$ 14 37
$ 15  4
$ 15  6
$ 15  8
$ 15 10
$ 15 11
$ 15 12
$ 15 14
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 28
$ 15 30
$ 15 34
$ 15 35
$ 15 36
$ 15 37
$ 16  1
$ 16  2
$ 16  4
$ 16  6
$ 16  7
$ 16 12
$ 16 13
$ 16 14
$ 16 16
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 24
$ 16 26
$ 16 27
$ 16 32
$ 16 35
$ 16 36
$ 16 37
$ 17  1
$ 17  2
$ 17  3
$ 17  4
$ 17  6
$ 17  8
$ 17 12
$ 17 13
$ 17 14
$ 17 16
$ 17 21
$ 17 23
$ 17 27
$ 17 28
$ 17 29
$ 17 30
$ 17 31
$ 17 32
$ 17 36
$ 17 37
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 11
$ 18 15
$ 18 16
$ 18 18
$ 18 20
$ 18 21
$ 18 26
$ 18 28
$ 18 30
$ 18 32
$ 18 33
$ 18 35
$ 19  2
$ 19  4
$ 19  6
$ 19  8
$ 19  9
$ 19 11
$ 19 13
$ 19 14
$ 19 15
$ 19 16
$ 19 19
$ 19 20
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 19 32
$ 19 33
$ 19 34
$ 19 35
$ 19 36
$ 19 37
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 20  7
$ 20  9
$ 20 10
$ 20 11
$ 20 13
$ 20 15
$ 20 16
$ 20 17
$ 20 18
$ 20 19
$ 20 20
$ 20 21
$ 20 23
$ 20 26
$ 20 28
$ 20 29
$ 20 30
$ 20 33
$ 20 34
$ 20 35
$ 20 36
$ 21  1
$ 21  2
$ 21  3
$ 21  5
$ 21  6
$ 21  7
$ 21  8
$ 21 10
$ 21 16
$ 21 19
$ 21 20
$ 21 21
$ 21 23
$ 21 27
$ 21 31
$ 21 33
$ 21 35
$ 21 37
$ 22  1
$ 22  2
$ 22  3
$ 22  5
$ 22  7
$ 22  9
$ 22 12
$ 22 14
$ 22 15
$ 22 16
$ 22 18
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 35
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  6
$ 23  8
$ 23  9
$ 23 12
$ 23 13
$ 23 20
$ 23 23
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 23 30
$ 23 31
$ 23 32
$ 23 34
$ 23 37
$ 24  2
$ 24  5
$ 24  6
$ 24  7
$ 24  9
$ 24 11
$ 24 15
$ 24 16
$ 24 17
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 24
$ 24 26
$ 24 27
$ 24 30
$ 24 33
$ 24 35
$ 24 37
$ 25  5
$ 25  6
$ 25  7
$ 25  8
$ 25 13
$ 25 14
$ 25 17
$ 25 18
$ 25 19
$ 25 20
$ 25 21
$ 25 25
$ 25 28
$ 25 30
$ 25 31
$ 25 33
$ 25 36
$ 26  1
$ 26  5
$ 26  6
$ 26  7
$ 26  9
$ 26 10
$ 26 12
$ 26 13
$ 26 16
$ 26 17
$ 26 18
$ 26 19
$ 26 20
$ 26 22
$ 26 24
$ 26 27
$ 26 29
$ 26 30
$ 26 34
$ 26 36
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  7
$ 27  8
$ 27  9
$ 27 10
$ 27 12
$ 27 13
$ 27 14
$ 27 16
$ 27 18
$ 27 21
$ 27 22
$ 27 25
$ 27 28
$ 27 30
$ 27 31
$ 27 32
$ 27 33
$ 27 34
$ 27 36
$ 28  2
$ 28  3
$ 28  4
$ 28  7
$ 28  8
$ 28  9
$ 28 11
$ 28 14
$ 28 16
$ 28 20
$ 28 22
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 27
$ 28 28
$ 28 32
$ 28 33
$ 28 35
$ 28 36
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29  7
$ 29  8
$ 29 12
$ 29 14
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 22
$ 29 24
$ 29 25
$ 29 26
$ 29 28
$ 29 29
$ 29 30
$ 29 32
$ 29 33
$ 29 37
$ 30  3
$ 30  6
$ 30  8
$ 30  9
$ 30 10
$ 30 12
$ 30 13
$ 30 18
$ 30 19
$ 30 22
$ 30 23
$ 30 29
$ 30 30
$ 30 31
$ 30 35
$ 30 37
$ 31  3
$ 31  5
$ 31  6
$ 31  7
$ 31  8
$ 31 10
$ 31 11
$ 31 13
$ 31 14
$ 31 16
$ 31 18
$ 31 20
$ 31 23
$ 31 25
$ 31 26
$ 31 27
$ 31 28
$ 31 29
$ 31 31
$ 32  2
$ 32  4
$ 32  6
$ 32 10
$ 32 11
$ 32 14
$ 32 16
$ 32 17
$ 32 19
$ 32 20
$ 32 21
$ 32 23
$ 32 25
$ 32 26
$ 32 28
$ 32 30
$ 32 31
$ 32 32
$ 32 34
$ 32 37
$ 33  1
$ 33  2
$ 33  6
$ 33 12
$ 33 16
$ 33 17
$ 33 19
$ 33 20
$ 33 21
$ 33 22
$ 33 24
$ 33 28
$ 33 29
$ 33 30
$ 33 31
$ 33 35
$ 34  2
$ 34  3
$ 34  5
$ 34  7
$ 34 10
$ 34 12
$ 34 15
$ 34 18
$ 34 19
$ 34 20
$ 34 25
$ 34 27
$ 34 29
$ 34 30
$ 35  4
$ 35  8
$ 35 13
$ 35 14
$ 35 17
$ 35 18
$ 35 19
$ 35 22
$ 35 25
$ 35 29
$ 35 31
$ 35 32
$ 35 33
$ 35 34
$ 36  1
$ 36  5
$ 36  6
$ 36  9
$ 36 10
$ 36 13
$ 36 14
$ 36 15
$ 36 17
$ 36 18
$ 36 27
$ 36 31
$ 36 34
$ 37  1
$ 37  2
$ 37  3
$ 37  5
$ 37  7
$ 37  9
$ 37 11
$ 37 12
$ 37 16
$ 37 17
$ 37 19
$ 37 20
$ 37 23
$ 37 25
$ 37 27
$ 37 29
$ 37 31
$ 37 33

