language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 5), (1, 10), (1, 13), (1, 14), (1, 16), (1, 18), (1, 19), (1, 21), (2, 2), (2, 6),
                 (2, 8), (2, 11), (2, 14), (2, 15), (2, 17), (2, 25), (3, 4), (3, 5), (3, 7), (3, 12), (3, 13), (3, 15),
                 (3, 17), (3, 19), (3, 22), (3, 23), (3, 24), (3, 25), (4, 1), (4, 2), (4, 4), (4, 5), (4, 9), (4, 11),
                 (4, 12), (4, 13), (4, 16), (4, 20), (4, 21), (4, 22), (4, 23), (5, 3), (5, 4), (5, 6), (5, 7), (5, 9),
                 (5, 11), (5, 16), (5, 18), (5, 19), (5, 22), (5, 23), (5, 24), (5, 25), (6, 3), (6, 4), (6, 5), (6, 6),
                 (6, 9), (6, 10), (6, 14), (6, 17), (6, 18), (6, 20), (6, 21), (6, 22), (6, 25), (7, 3), (7, 4), (7, 5),
                 (7, 8), (7, 11), (7, 12), (7, 18), (7, 19), (7, 20), (7, 22), (7, 24), (7, 25), (8, 2), (8, 3), (8, 7),
                 (8, 8), (8, 11), (8, 12), (8, 13), (8, 14), (8, 17), (8, 18), (8, 23), (8, 24), (9, 1), (9, 2), (9, 9),
                 (9, 13), (9, 14), (9, 16), (9, 18), (9, 19), (9, 22), (9, 24))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  5
$  1 10
$  1 13
$  1 14
$  1 16
$  1 18
$  1 19
$  1 21
$  2  2
$  2  6
$  2  8
$  2 11
$  2 14
$  2 15
$  2 17
$  2 25
$  3  4
$  3  5
$  3  7
$  3 12
$  3 13
$  3 15
$  3 17
$  3 19
$  3 22
$  3 23
$  3 24
$  3 25
$  4  1
$  4  2
$  4  4
$  4  5
$  4  9
$  4 11
$  4 12
$  4 13
$  4 16
$  4 20
$  4 21
$  4 22
$  4 23
$  5  3
$  5  4
$  5  6
$  5  7
$  5  9
$  5 11
$  5 16
$  5 18
$  5 19
$  5 22
$  5 23
$  5 24
$  5 25
$  6  3
$  6  4
$  6  5
$  6  6
$  6  9
$  6 10
$  6 14
$  6 17
$  6 18
$  6 20
$  6 21
$  6 22
$  6 25
$  7  3
$  7  4
$  7  5
$  7  8
$  7 11
$  7 12
$  7 18
$  7 19
$  7 20
$  7 22
$  7 24
$  7 25
$  8  2
$  8  3
$  8  7
$  8  8
$  8 11
$  8 12
$  8 13
$  8 14
$  8 17
$  8 18
$  8 23
$  8 24
$  9  1
$  9  2
$  9  9
$  9 13
$  9 14
$  9 16
$  9 18
$  9 19
$  9 22
$  9 24

letting carry_in be function(1 --> 20, 2 --> 15, 3 --> 2, 4 --> 25, 5 --> 23, 6 --> 7, 7 --> 1, 8 --> 14, 9 --> 8)
letting maint be {2, 4, 5, 8, 9, 10, 14, 15, 20, 21, 23, 25}
letting maint_freq be 18
letting n_flights be 25
letting n_planes be 9
letting network be
        relation((1, 2), (1, 3), (1, 9), (1, 11), (1, 12), (1, 14), (1, 16), (1, 18), (1, 20), (1, 23), (1, 24), (2, 1),
                 (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 10), (2, 11), (2, 12), (2, 14), (2, 16), (2, 18), (2, 19),
                 (2, 21), (2, 24), (2, 25), (3, 4), (3, 6), (3, 8), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16),
                 (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (4, 2), (4, 3), (4, 6), (4, 7), (4, 13), (4, 15), (4, 17),
                 (4, 21), (4, 22), (5, 2), (5, 5), (5, 6), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15),
                 (5, 16), (5, 18), (5, 19), (5, 22), (5, 23), (5, 24), (6, 2), (6, 5), (6, 7), (6, 8), (6, 9), (6, 10),
                 (6, 14), (6, 16), (6, 17), (6, 18), (6, 19), (6, 21), (6, 22), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9),
                 (7, 11), (7, 12), (7, 18), (7, 20), (7, 24), (7, 25), (8, 2), (8, 5), (8, 10), (8, 15), (8, 16),
                 (8, 17), (8, 19), (8, 21), (8, 22), (9, 1), (9, 2), (9, 3), (9, 7), (9, 8), (9, 9), (9, 10), (9, 12),
                 (9, 14), (9, 17), (9, 20), (9, 22), (9, 24), (9, 25), (10, 1), (10, 2), (10, 3), (10, 5), (10, 7),
                 (10, 8), (10, 9), (10, 10), (10, 11), (10, 13), (10, 14), (10, 15), (10, 17), (10, 19), (10, 20),
                 (10, 22), (10, 23), (10, 24), (11, 2), (11, 6), (11, 8), (11, 9), (11, 10), (11, 11), (11, 13),
                 (11, 14), (11, 16), (11, 19), (11, 22), (12, 1), (12, 9), (12, 11), (12, 12), (12, 13), (12, 14),
                 (12, 15), (12, 17), (12, 19), (12, 20), (12, 21), (12, 24), (12, 25), (13, 2), (13, 3), (13, 5),
                 (13, 9), (13, 10), (13, 12), (13, 13), (13, 14), (13, 16), (13, 18), (13, 19), (13, 21), (13, 24),
                 (14, 2), (14, 5), (14, 6), (14, 7), (14, 14), (14, 15), (14, 16), (14, 19), (14, 22), (14, 23),
                 (15, 1), (15, 5), (15, 7), (15, 8), (15, 10), (15, 13), (15, 14), (15, 16), (15, 17), (15, 20),
                 (15, 21), (15, 23), (16, 1), (16, 2), (16, 4), (16, 7), (16, 8), (16, 10), (16, 11), (16, 12),
                 (16, 21), (17, 1), (17, 4), (17, 7), (17, 8), (17, 9), (17, 11), (17, 12), (17, 14), (17, 19),
                 (17, 21), (18, 1), (18, 2), (18, 4), (18, 7), (18, 11), (18, 13), (18, 18), (18, 21), (18, 25),
                 (19, 3), (19, 4), (19, 5), (19, 7), (19, 8), (19, 10), (19, 11), (19, 15), (19, 18), (19, 21),
                 (19, 22), (19, 25), (20, 6), (20, 8), (20, 9), (20, 12), (20, 15), (20, 16), (20, 17), (20, 19),
                 (20, 20), (20, 21), (20, 22), (21, 3), (21, 16), (21, 19), (21, 20), (21, 21), (21, 23), (21, 25),
                 (22, 1), (22, 2), (22, 4), (22, 6), (22, 7), (22, 10), (22, 13), (22, 14), (22, 20), (22, 21),
                 (22, 23), (23, 1), (23, 4), (23, 5), (23, 8), (23, 9), (23, 10), (23, 12), (23, 14), (23, 15),
                 (23, 16), (23, 19), (23, 21), (23, 23), (23, 25), (24, 2), (24, 3), (24, 9), (24, 11), (24, 12),
                 (24, 14), (24, 18), (24, 19), (24, 20), (24, 21), (24, 24), (25, 2), (25, 3), (25, 8), (25, 9),
                 (25, 11), (25, 12), (25, 15), (25, 17), (25, 18), (25, 21), (25, 22), (25, 23), (25, 25))
$ Visualisation for network
$  1  2
$  1  3
$  1  9
$  1 11
$  1 12
$  1 14
$  1 16
$  1 18
$  1 20
$  1 23
$  1 24
$  2  1
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2 10
$  2 11
$  2 12
$  2 14
$  2 16
$  2 18
$  2 19
$  2 21
$  2 24
$  2 25
$  3  4
$  3  6
$  3  8
$  3 11
$  3 12
$  3 14
$  3 15
$  3 16
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  4  2
$  4  3
$  4  6
$  4  7
$  4 13
$  4 15
$  4 17
$  4 21
$  4 22
$  5  2
$  5  5
$  5  6
$  5 10
$  5 11
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 18
$  5 19
$  5 22
$  5 23
$  5 24
$  6  2
$  6  5
$  6  7
$  6  8
$  6  9
$  6 10
$  6 14
$  6 16
$  6 17
$  6 18
$  6 19
$  6 21
$  6 22
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 11
$  7 12
$  7 18
$  7 20
$  7 24
$  7 25
$  8  2
$  8  5
$  8 10
$  8 15
$  8 16
$  8 17
$  8 19
$  8 21
$  8 22
$  9  1
$  9  2
$  9  3
$  9  7
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 17
$  9 20
$  9 22
$  9 24
$  9 25
$ 10  1
$ 10  2
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 17
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 11  2
$ 11  6
$ 11  8
$ 11  9
$ 11 10
$ 11 11
$ 11 13
$ 11 14
$ 11 16
$ 11 19
$ 11 22
$ 12  1
$ 12  9
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 17
$ 12 19
$ 12 20
$ 12 21
$ 12 24
$ 12 25
$ 13  2
$ 13  3
$ 13  5
$ 13  9
$ 13 10
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 18
$ 13 19
$ 13 21
$ 13 24
$ 14  2
$ 14  5
$ 14  6
$ 14  7
$ 14 14
$ 14 15
$ 14 16
$ 14 19
$ 14 22
$ 14 23
$ 15  1
$ 15  5
$ 15  7
$ 15  8
$ 15 10
$ 15 13
$ 15 14
$ 15 16
$ 15 17
$ 15 20
$ 15 21
$ 15 23
$ 16  1
$ 16  2
$ 16  4
$ 16  7
$ 16  8
$ 16 10
$ 16 11
$ 16 12
$ 16 21
$ 17  1
$ 17  4
$ 17  7
$ 17  8
$ 17  9
$ 17 11
$ 17 12
$ 17 14
$ 17 19
$ 17 21
$ 18  1
$ 18  2
$ 18  4
$ 18  7
$ 18 11
$ 18 13
$ 18 18
$ 18 21
$ 18 25
$ 19  3
$ 19  4
$ 19  5
$ 19  7
$ 19  8
$ 19 10
$ 19 11
$ 19 15
$ 19 18
$ 19 21
$ 19 22
$ 19 25
$ 20  6
$ 20  8
$ 20  9
$ 20 12
$ 20 15
$ 20 16
$ 20 17
$ 20 19
$ 20 20
$ 20 21
$ 20 22
$ 21  3
$ 21 16
$ 21 19
$ 21 20
$ 21 21
$ 21 23
$ 21 25
$ 22  1
$ 22  2
$ 22  4
$ 22  6
$ 22  7
$ 22 10
$ 22 13
$ 22 14
$ 22 20
$ 22 21
$ 22 23
$ 23  1
$ 23  4
$ 23  5
$ 23  8
$ 23  9
$ 23 10
$ 23 12
$ 23 14
$ 23 15
$ 23 16
$ 23 19
$ 23 21
$ 23 23
$ 23 25
$ 24  2
$ 24  3
$ 24  9
$ 24 11
$ 24 12
$ 24 14
$ 24 18
$ 24 19
$ 24 20
$ 24 21
$ 24 24
$ 25  2
$ 25  3
$ 25  8
$ 25  9
$ 25 11
$ 25 12
$ 25 15
$ 25 17
$ 25 18
$ 25 21
$ 25 22
$ 25 23
$ 25 25

