language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 5), (1, 8), (1, 9), (1, 10), (1, 11), (1, 15), (1, 21), (1, 22), (1, 25), (2, 1),
                 (2, 3), (2, 5), (2, 6), (2, 9), (2, 10), (2, 11), (2, 12), (2, 14), (2, 16), (2, 17), (2, 18), (2, 19),
                 (2, 20), (2, 22), (2, 24), (2, 25), (2, 26), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (3, 7), (3, 14),
                 (3, 15), (3, 17), (3, 23), (3, 25), (4, 2), (4, 6), (4, 7), (4, 11), (4, 12), (4, 15), (4, 16),
                 (4, 17), (4, 19), (4, 23), (4, 24), (5, 2), (5, 4), (5, 5), (5, 6), (5, 8), (5, 10), (5, 13), (5, 14),
                 (5, 15), (5, 17), (5, 18), (5, 19), (5, 20), (5, 22), (5, 25), (6, 3), (6, 5), (6, 9), (6, 11),
                 (6, 12), (6, 14), (6, 16), (6, 17), (6, 20), (6, 24), (6, 25), (7, 4), (7, 5), (7, 7), (7, 11),
                 (7, 12), (7, 15), (7, 17), (7, 21), (7, 24), (7, 26), (8, 2), (8, 3), (8, 4), (8, 6), (8, 8), (8, 9),
                 (8, 10), (8, 11), (8, 12), (8, 14), (8, 15), (8, 17), (8, 18), (8, 22), (8, 23), (8, 24), (8, 25),
                 (8, 26), (9, 1), (9, 3), (9, 4), (9, 7), (9, 11), (9, 13), (9, 15), (9, 16), (9, 18), (9, 22), (9, 23),
                 (9, 25), (9, 26))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  5
$  1  8
$  1  9
$  1 10
$  1 11
$  1 15
$  1 21
$  1 22
$  1 25
$  2  1
$  2  3
$  2  5
$  2  6
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 16
$  2 17
$  2 18
$  2 19
$  2 20
$  2 22
$  2 24
$  2 25
$  2 26
$  3  1
$  3  2
$  3  3
$  3  5
$  3  6
$  3  7
$  3 14
$  3 15
$  3 17
$  3 23
$  3 25
$  4  2
$  4  6
$  4  7
$  4 11
$  4 12
$  4 15
$  4 16
$  4 17
$  4 19
$  4 23
$  4 24
$  5  2
$  5  4
$  5  5
$  5  6
$  5  8
$  5 10
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  5 25
$  6  3
$  6  5
$  6  9
$  6 11
$  6 12
$  6 14
$  6 16
$  6 17
$  6 20
$  6 24
$  6 25
$  7  4
$  7  5
$  7  7
$  7 11
$  7 12
$  7 15
$  7 17
$  7 21
$  7 24
$  7 26
$  8  2
$  8  3
$  8  4
$  8  6
$  8  8
$  8  9
$  8 10
$  8 11
$  8 12
$  8 14
$  8 15
$  8 17
$  8 18
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  9  1
$  9  3
$  9  4
$  9  7
$  9 11
$  9 13
$  9 15
$  9 16
$  9 18
$  9 22
$  9 23
$  9 25
$  9 26

letting carry_in be function(1 --> 13, 2 --> 14, 3 --> 12, 4 --> 6, 5 --> 4, 6 --> 20, 7 --> 15, 8 --> 3, 9 --> 8)
letting maint be {1, 2, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 26}
letting maint_freq be 16
letting n_flights be 26
letting n_planes be 9
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 14), (1, 15),
                 (1, 17), (1, 21), (1, 22), (1, 25), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (2, 9), (2, 11), (2, 12),
                 (2, 13), (2, 16), (2, 18), (2, 19), (2, 22), (2, 24), (2, 25), (3, 3), (3, 4), (3, 6), (3, 10),
                 (3, 11), (3, 12), (3, 13), (3, 14), (3, 18), (3, 19), (3, 21), (3, 22), (3, 25), (3, 26), (4, 2),
                 (4, 5), (4, 6), (4, 7), (4, 17), (4, 20), (4, 21), (4, 24), (4, 26), (5, 9), (5, 14), (5, 16), (5, 19),
                 (5, 22), (5, 25), (5, 26), (6, 3), (6, 4), (6, 6), (6, 7), (6, 10), (6, 11), (6, 13), (6, 15), (6, 17),
                 (6, 18), (6, 19), (6, 23), (7, 1), (7, 2), (7, 3), (7, 8), (7, 9), (7, 11), (7, 14), (7, 15), (7, 17),
                 (7, 18), (7, 22), (7, 25), (8, 1), (8, 3), (8, 4), (8, 5), (8, 6), (8, 8), (8, 12), (8, 13), (8, 15),
                 (8, 17), (8, 19), (8, 21), (8, 22), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8),
                 (9, 9), (9, 10), (9, 11), (9, 13), (9, 14), (9, 17), (9, 21), (9, 24), (9, 26), (10, 2), (10, 4),
                 (10, 7), (10, 12), (10, 16), (10, 17), (10, 18), (10, 19), (10, 20), (10, 22), (10, 24), (10, 25),
                 (10, 26), (11, 1), (11, 11), (11, 12), (11, 16), (11, 18), (11, 19), (11, 25), (11, 26), (12, 3),
                 (12, 4), (12, 8), (12, 9), (12, 10), (12, 12), (12, 13), (12, 14), (12, 16), (12, 17), (12, 19),
                 (12, 20), (12, 22), (12, 23), (12, 24), (12, 25), (13, 1), (13, 2), (13, 3), (13, 5), (13, 6), (13, 9),
                 (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 16), (13, 17), (13, 20), (13, 23), (13, 24),
                 (13, 26), (14, 1), (14, 3), (14, 5), (14, 6), (14, 8), (14, 9), (14, 10), (14, 11), (14, 13), (14, 15),
                 (14, 16), (14, 18), (14, 19), (14, 21), (14, 24), (15, 2), (15, 4), (15, 6), (15, 8), (15, 9),
                 (15, 10), (15, 11), (15, 13), (15, 15), (15, 16), (15, 18), (15, 20), (15, 26), (16, 1), (16, 3),
                 (16, 5), (16, 7), (16, 9), (16, 10), (16, 12), (16, 13), (16, 14), (16, 16), (16, 18), (16, 20),
                 (16, 21), (16, 22), (16, 24), (16, 26), (17, 2), (17, 4), (17, 6), (17, 7), (17, 8), (17, 13),
                 (17, 14), (17, 15), (17, 16), (17, 18), (17, 20), (17, 23), (17, 24), (17, 25), (17, 26), (18, 1),
                 (18, 3), (18, 4), (18, 5), (18, 7), (18, 9), (18, 13), (18, 15), (18, 17), (18, 20), (18, 21),
                 (18, 24), (18, 25), (19, 1), (19, 4), (19, 5), (19, 6), (19, 9), (19, 10), (19, 12), (19, 13),
                 (19, 16), (19, 17), (19, 19), (19, 21), (20, 3), (20, 5), (20, 10), (20, 11), (20, 18), (20, 23),
                 (20, 24), (20, 25), (21, 1), (21, 6), (21, 8), (21, 10), (21, 11), (21, 14), (21, 15), (21, 17),
                 (21, 19), (21, 20), (21, 25), (21, 26), (22, 1), (22, 2), (22, 3), (22, 4), (22, 5), (22, 8), (22, 10),
                 (22, 12), (22, 14), (22, 16), (22, 20), (22, 21), (22, 25), (22, 26), (23, 1), (23, 2), (23, 5),
                 (23, 6), (23, 8), (23, 9), (23, 18), (23, 22), (23, 23), (24, 2), (24, 6), (24, 8), (24, 9), (24, 10),
                 (24, 11), (24, 13), (24, 17), (24, 18), (24, 19), (24, 21), (24, 22), (24, 24), (24, 25), (25, 1),
                 (25, 2), (25, 6), (25, 8), (25, 9), (25, 12), (25, 16), (25, 18), (25, 19), (25, 21), (25, 22),
                 (25, 24), (26, 1), (26, 2), (26, 7), (26, 8), (26, 10), (26, 11), (26, 15), (26, 16), (26, 17),
                 (26, 19), (26, 20), (26, 22), (26, 23), (26, 24), (26, 25))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 14
$  1 15
$  1 17
$  1 21
$  1 22
$  1 25
$  2  1
$  2  3
$  2  4
$  2  5
$  2  6
$  2  9
$  2 11
$  2 12
$  2 13
$  2 16
$  2 18
$  2 19
$  2 22
$  2 24
$  2 25
$  3  3
$  3  4
$  3  6
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 18
$  3 19
$  3 21
$  3 22
$  3 25
$  3 26
$  4  2
$  4  5
$  4  6
$  4  7
$  4 17
$  4 20
$  4 21
$  4 24
$  4 26
$  5  9
$  5 14
$  5 16
$  5 19
$  5 22
$  5 25
$  5 26
$  6  3
$  6  4
$  6  6
$  6  7
$  6 10
$  6 11
$  6 13
$  6 15
$  6 17
$  6 18
$  6 19
$  6 23
$  7  1
$  7  2
$  7  3
$  7  8
$  7  9
$  7 11
$  7 14
$  7 15
$  7 17
$  7 18
$  7 22
$  7 25
$  8  1
$  8  3
$  8  4
$  8  5
$  8  6
$  8  8
$  8 12
$  8 13
$  8 15
$  8 17
$  8 19
$  8 21
$  8 22
$  9  1
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  7
$  9  8
$  9  9
$  9 10
$  9 11
$  9 13
$  9 14
$  9 17
$  9 21
$  9 24
$  9 26
$ 10  2
$ 10  4
$ 10  7
$ 10 12
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 11  1
$ 11 11
$ 11 12
$ 11 16
$ 11 18
$ 11 19
$ 11 25
$ 11 26
$ 12  3
$ 12  4
$ 12  8
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 14
$ 12 16
$ 12 17
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 13  1
$ 13  2
$ 13  3
$ 13  5
$ 13  6
$ 13  9
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 20
$ 13 23
$ 13 24
$ 13 26
$ 14  1
$ 14  3
$ 14  5
$ 14  6
$ 14  8
$ 14  9
$ 14 10
$ 14 11
$ 14 13
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 21
$ 14 24
$ 15  2
$ 15  4
$ 15  6
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 13
$ 15 15
$ 15 16
$ 15 18
$ 15 20
$ 15 26
$ 16  1
$ 16  3
$ 16  5
$ 16  7
$ 16  9
$ 16 10
$ 16 12
$ 16 13
$ 16 14
$ 16 16
$ 16 18
$ 16 20
$ 16 21
$ 16 22
$ 16 24
$ 16 26
$ 17  2
$ 17  4
$ 17  6
$ 17  7
$ 17  8
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 18
$ 17 20
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 18  1
$ 18  3
$ 18  4
$ 18  5
$ 18  7
$ 18  9
$ 18 13
$ 18 15
$ 18 17
$ 18 20
$ 18 21
$ 18 24
$ 18 25
$ 19  1
$ 19  4
$ 19  5
$ 19  6
$ 19  9
$ 19 10
$ 19 12
$ 19 13
$ 19 16
$ 19 17
$ 19 19
$ 19 21
$ 20  3
$ 20  5
$ 20 10
$ 20 11
$ 20 18
$ 20 23
$ 20 24
$ 20 25
$ 21  1
$ 21  6
$ 21  8
$ 21 10
$ 21 11
$ 21 14
$ 21 15
$ 21 17
$ 21 19
$ 21 20
$ 21 25
$ 21 26
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 22  8
$ 22 10
$ 22 12
$ 22 14
$ 22 16
$ 22 20
$ 22 21
$ 22 25
$ 22 26
$ 23  1
$ 23  2
$ 23  5
$ 23  6
$ 23  8
$ 23  9
$ 23 18
$ 23 22
$ 23 23
$ 24  2
$ 24  6
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 13
$ 24 17
$ 24 18
$ 24 19
$ 24 21
$ 24 22
$ 24 24
$ 24 25
$ 25  1
$ 25  2
$ 25  6
$ 25  8
$ 25  9
$ 25 12
$ 25 16
$ 25 18
$ 25 19
$ 25 21
$ 25 22
$ 25 24
$ 26  1
$ 26  2
$ 26  7
$ 26  8
$ 26 10
$ 26 11
$ 26 15
$ 26 16
$ 26 17
$ 26 19
$ 26 20
$ 26 22
$ 26 23
$ 26 24
$ 26 25

