language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 3, (2, 1) --> 2,
                 (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 2, (3, 1) --> 3, (3, 2) --> 2,
                 (3, 3) --> 3, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 1, (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 2,
                 (4, 4) --> 3, (4, 5) --> 2, (4, 6) --> 3, (5, 1) --> 3, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 1,
                 (5, 5) --> 3, (5, 6) --> 3, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 1, (6, 4) --> 3, (6, 5) --> 2,
                 (6, 6) --> 3)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (2, 1) --> 2,
                 (2, 2) --> 1, (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 2, (2, 6) --> 1, (3, 1) --> 3, (3, 2) --> 3,
                 (3, 3) --> 2, (3, 4) --> 3, (3, 5) --> 2, (3, 6) --> 2, (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 2,
                 (4, 4) --> 3, (4, 5) --> 1, (4, 6) --> 2, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 2,
                 (5, 5) --> 3, (5, 6) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 3, (6, 4) --> 1, (6, 5) --> 3,
                 (6, 6) --> 1, (7, 1) --> 1, (7, 2) --> 2, (7, 3) --> 3, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 3, (8, 5) --> 3, (8, 6) --> 2, (9, 1) --> 3,
                 (9, 2) --> 2, (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 3, (9, 6) --> 2, (10, 1) --> 3, (10, 2) --> 1,
                 (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 3, (10, 6) --> 2, (11, 1) --> 1, (11, 2) --> 2,
                 (11, 3) --> 2, (11, 4) --> 1, (11, 5) --> 2, (11, 6) --> 3, (12, 1) --> 2, (12, 2) --> 2,
                 (12, 3) --> 2, (12, 4) --> 3, (12, 5) --> 1, (12, 6) --> 2, (13, 1) --> 2, (13, 2) --> 2,
                 (13, 3) --> 3, (13, 4) --> 3, (13, 5) --> 1, (13, 6) --> 2, (14, 1) --> 3, (14, 2) --> 2,
                 (14, 3) --> 3, (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 2, (15, 1) --> 2, (15, 2) --> 2,
                 (15, 3) --> 3, (15, 4) --> 1, (15, 5) --> 3, (15, 6) --> 1, (16, 1) --> 2, (16, 2) --> 1,
                 (16, 3) --> 2, (16, 4) --> 3, (16, 5) --> 2, (16, 6) --> 3, (17, 1) --> 2, (17, 2) --> 2,
                 (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 3, (17, 6) --> 3, (18, 1) --> 1, (18, 2) --> 2,
                 (18, 3) --> 1, (18, 4) --> 3, (18, 5) --> 1, (18, 6) --> 3, (19, 1) --> 3, (19, 2) --> 1,
                 (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 3, (19, 6) --> 2, (20, 1) --> 1, (20, 2) --> 3,
                 (20, 3) --> 2, (20, 4) --> 1, (20, 5) --> 3, (20, 6) --> 2, (21, 1) --> 3, (21, 2) --> 2,
                 (21, 3) --> 2, (21, 4) --> 3, (21, 5) --> 3, (21, 6) --> 2, (22, 1) --> 3, (22, 2) --> 1,
                 (22, 3) --> 2, (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 2, (23, 1) --> 3, (23, 2) --> 3,
                 (23, 3) --> 2, (23, 4) --> 3, (23, 5) --> 3, (23, 6) --> 1)
letting demand be function(1 --> 5, 2 --> 9, 3 --> 10, 4 --> 7, 5 --> 10, 6 --> 5)
letting maxCost be 21
letting n_customer be 6
letting n_transshipment be 6
letting n_warehouses be 23
letting stock be
        function(1 --> 6, 2 --> 4, 3 --> 5, 4 --> 6, 5 --> 6, 6 --> 7, 7 --> 6, 8 --> 3, 9 --> 5, 10 --> 6, 11 --> 7,
                 12 --> 6, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 7, 18 --> 2, 19 --> 6, 20 --> 5, 21 --> 6,
                 22 --> 1, 23 --> 2)
