language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 3, (2, 1) --> 3, (2, 2) --> 3, (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 3, (2, 6) --> 2,
                 (2, 7) --> 2, (2, 8) --> 3, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 3, (3, 4) --> 3, (3, 5) --> 1,
                 (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (4, 1) --> 3, (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 3,
                 (4, 5) --> 1, (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 1, (5, 1) --> 3, (5, 2) --> 1, (5, 3) --> 3,
                 (5, 4) --> 3, (5, 5) --> 2, (5, 6) --> 1, (5, 7) --> 3, (5, 8) --> 3, (6, 1) --> 1, (6, 2) --> 1,
                 (6, 3) --> 3, (6, 4) --> 3, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 3, (7, 1) --> 2,
                 (7, 2) --> 3, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 2, (7, 6) --> 3, (7, 7) --> 2, (7, 8) --> 3,
                 (8, 1) --> 3, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 3, (8, 7) --> 1,
                 (8, 8) --> 3, (9, 1) --> 2, (9, 2) --> 3, (9, 3) --> 1, (9, 4) --> 3, (9, 5) --> 2, (9, 6) --> 2,
                 (9, 7) --> 1, (9, 8) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1, (10, 5) --> 3,
                 (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 3,
                 (11, 4) --> 3, (11, 5) --> 3, (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 1, (12, 1) --> 1,
                 (12, 2) --> 3, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 1, (12, 7) --> 3,
                 (12, 8) --> 3, (13, 1) --> 3, (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 3, (13, 5) --> 2,
                 (13, 6) --> 2, (13, 7) --> 3, (13, 8) --> 1, (14, 1) --> 2, (14, 2) --> 3, (14, 3) --> 2,
                 (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 2, (14, 7) --> 3, (14, 8) --> 2, (15, 1) --> 1,
                 (15, 2) --> 3, (15, 3) --> 1, (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 1,
                 (15, 8) --> 3, (16, 1) --> 2, (16, 2) --> 3, (16, 3) --> 2, (16, 4) --> 3, (16, 5) --> 3,
                 (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 1)
letting costWT be
        function((1, 1) --> 9, (1, 2) --> 4, (1, 3) --> 7, (1, 4) --> 6, (1, 5) --> 4, (1, 6) --> 6, (1, 7) --> 5,
                 (1, 8) --> 8, (1, 9) --> 7, (1, 10) --> 7, (1, 11) --> 5, (1, 12) --> 3, (1, 13) --> 7, (1, 14) --> 9,
                 (1, 15) --> 9, (1, 16) --> 7, (2, 1) --> 5, (2, 2) --> 6, (2, 3) --> 8, (2, 4) --> 7, (2, 5) --> 8,
                 (2, 6) --> 7, (2, 7) --> 9, (2, 8) --> 9, (2, 9) --> 9, (2, 10) --> 6, (2, 11) --> 9, (2, 12) --> 4,
                 (2, 13) --> 4, (2, 14) --> 8, (2, 15) --> 4, (2, 16) --> 7, (3, 1) --> 8, (3, 2) --> 4, (3, 3) --> 8,
                 (3, 4) --> 4, (3, 5) --> 5, (3, 6) --> 9, (3, 7) --> 9, (3, 8) --> 5, (3, 9) --> 6, (3, 10) --> 6,
                 (3, 11) --> 5, (3, 12) --> 3, (3, 13) --> 6, (3, 14) --> 4, (3, 15) --> 7, (3, 16) --> 9, (4, 1) --> 6,
                 (4, 2) --> 6, (4, 3) --> 7, (4, 4) --> 3, (4, 5) --> 8, (4, 6) --> 3, (4, 7) --> 6, (4, 8) --> 5,
                 (4, 9) --> 5, (4, 10) --> 8, (4, 11) --> 7, (4, 12) --> 7, (4, 13) --> 4, (4, 14) --> 4, (4, 15) --> 5,
                 (4, 16) --> 9, (5, 1) --> 9, (5, 2) --> 7, (5, 3) --> 5, (5, 4) --> 9, (5, 5) --> 8, (5, 6) --> 5,
                 (5, 7) --> 4, (5, 8) --> 8, (5, 9) --> 9, (5, 10) --> 3, (5, 11) --> 3, (5, 12) --> 8, (5, 13) --> 6,
                 (5, 14) --> 6, (5, 15) --> 4, (5, 16) --> 9, (6, 1) --> 8, (6, 2) --> 5, (6, 3) --> 8, (6, 4) --> 9,
                 (6, 5) --> 9, (6, 6) --> 7, (6, 7) --> 6, (6, 8) --> 6, (6, 9) --> 3, (6, 10) --> 9, (6, 11) --> 8,
                 (6, 12) --> 3, (6, 13) --> 7, (6, 14) --> 9, (6, 15) --> 7, (6, 16) --> 3, (7, 1) --> 9, (7, 2) --> 4,
                 (7, 3) --> 8, (7, 4) --> 4, (7, 5) --> 5, (7, 6) --> 5, (7, 7) --> 9, (7, 8) --> 5, (7, 9) --> 3,
                 (7, 10) --> 9, (7, 11) --> 5, (7, 12) --> 4, (7, 13) --> 4, (7, 14) --> 5, (7, 15) --> 7,
                 (7, 16) --> 6, (8, 1) --> 3, (8, 2) --> 5, (8, 3) --> 9, (8, 4) --> 4, (8, 5) --> 7, (8, 6) --> 3,
                 (8, 7) --> 8, (8, 8) --> 7, (8, 9) --> 4, (8, 10) --> 5, (8, 11) --> 5, (8, 12) --> 4, (8, 13) --> 6,
                 (8, 14) --> 5, (8, 15) --> 6, (8, 16) --> 6, (9, 1) --> 3, (9, 2) --> 9, (9, 3) --> 3, (9, 4) --> 3,
                 (9, 5) --> 6, (9, 6) --> 3, (9, 7) --> 6, (9, 8) --> 3, (9, 9) --> 3, (9, 10) --> 5, (9, 11) --> 9,
                 (9, 12) --> 9, (9, 13) --> 7, (9, 14) --> 9, (9, 15) --> 5, (9, 16) --> 8, (10, 1) --> 3,
                 (10, 2) --> 8, (10, 3) --> 3, (10, 4) --> 9, (10, 5) --> 3, (10, 6) --> 6, (10, 7) --> 7,
                 (10, 8) --> 6, (10, 9) --> 3, (10, 10) --> 4, (10, 11) --> 7, (10, 12) --> 5, (10, 13) --> 7,
                 (10, 14) --> 5, (10, 15) --> 9, (10, 16) --> 4, (11, 1) --> 9, (11, 2) --> 3, (11, 3) --> 9,
                 (11, 4) --> 5, (11, 5) --> 9, (11, 6) --> 9, (11, 7) --> 6, (11, 8) --> 6, (11, 9) --> 3,
                 (11, 10) --> 5, (11, 11) --> 6, (11, 12) --> 9, (11, 13) --> 4, (11, 14) --> 3, (11, 15) --> 3,
                 (11, 16) --> 6, (12, 1) --> 6, (12, 2) --> 9, (12, 3) --> 5, (12, 4) --> 4, (12, 5) --> 7,
                 (12, 6) --> 9, (12, 7) --> 7, (12, 8) --> 3, (12, 9) --> 6, (12, 10) --> 8, (12, 11) --> 8,
                 (12, 12) --> 3, (12, 13) --> 4, (12, 14) --> 4, (12, 15) --> 6, (12, 16) --> 4, (13, 1) --> 9,
                 (13, 2) --> 5, (13, 3) --> 8, (13, 4) --> 9, (13, 5) --> 5, (13, 6) --> 6, (13, 7) --> 9,
                 (13, 8) --> 8, (13, 9) --> 6, (13, 10) --> 4, (13, 11) --> 7, (13, 12) --> 7, (13, 13) --> 8,
                 (13, 14) --> 4, (13, 15) --> 7, (13, 16) --> 5, (14, 1) --> 7, (14, 2) --> 5, (14, 3) --> 7,
                 (14, 4) --> 6, (14, 5) --> 5, (14, 6) --> 9, (14, 7) --> 9, (14, 8) --> 7, (14, 9) --> 3,
                 (14, 10) --> 4, (14, 11) --> 8, (14, 12) --> 6, (14, 13) --> 5, (14, 14) --> 8, (14, 15) --> 6,
                 (14, 16) --> 3, (15, 1) --> 5, (15, 2) --> 9, (15, 3) --> 6, (15, 4) --> 5, (15, 5) --> 3,
                 (15, 6) --> 9, (15, 7) --> 8, (15, 8) --> 9, (15, 9) --> 8, (15, 10) --> 9, (15, 11) --> 8,
                 (15, 12) --> 9, (15, 13) --> 6, (15, 14) --> 8, (15, 15) --> 7, (15, 16) --> 9, (16, 1) --> 7,
                 (16, 2) --> 3, (16, 3) --> 3, (16, 4) --> 6, (16, 5) --> 3, (16, 6) --> 6, (16, 7) --> 7,
                 (16, 8) --> 5, (16, 9) --> 3, (16, 10) --> 4, (16, 11) --> 5, (16, 12) --> 8, (16, 13) --> 9,
                 (16, 14) --> 9, (16, 15) --> 3, (16, 16) --> 5, (17, 1) --> 7, (17, 2) --> 7, (17, 3) --> 5,
                 (17, 4) --> 5, (17, 5) --> 6, (17, 6) --> 5, (17, 7) --> 8, (17, 8) --> 5, (17, 9) --> 6,
                 (17, 10) --> 4, (17, 11) --> 9, (17, 12) --> 7, (17, 13) --> 8, (17, 14) --> 6, (17, 15) --> 3,
                 (17, 16) --> 5, (18, 1) --> 9, (18, 2) --> 8, (18, 3) --> 9, (18, 4) --> 3, (18, 5) --> 8,
                 (18, 6) --> 5, (18, 7) --> 4, (18, 8) --> 4, (18, 9) --> 4, (18, 10) --> 4, (18, 11) --> 4,
                 (18, 12) --> 3, (18, 13) --> 4, (18, 14) --> 9, (18, 15) --> 5, (18, 16) --> 8, (19, 1) --> 7,
                 (19, 2) --> 8, (19, 3) --> 4, (19, 4) --> 5, (19, 5) --> 6, (19, 6) --> 4, (19, 7) --> 6,
                 (19, 8) --> 7, (19, 9) --> 8, (19, 10) --> 9, (19, 11) --> 6, (19, 12) --> 6, (19, 13) --> 3,
                 (19, 14) --> 6, (19, 15) --> 8, (19, 16) --> 9, (20, 1) --> 9, (20, 2) --> 7, (20, 3) --> 6,
                 (20, 4) --> 9, (20, 5) --> 6, (20, 6) --> 7, (20, 7) --> 4, (20, 8) --> 7, (20, 9) --> 4,
                 (20, 10) --> 6, (20, 11) --> 7, (20, 12) --> 9, (20, 13) --> 6, (20, 14) --> 5, (20, 15) --> 9,
                 (20, 16) --> 6)
letting demand be function(1 --> 28, 2 --> 18, 3 --> 28, 4 --> 19, 5 --> 19, 6 --> 20, 7 --> 23, 8 --> 27)
letting maxCost be 30
letting n_customer be 8
letting n_transshipment be 16
letting n_warehouses be 20
letting stock be
        function(1 --> 20, 2 --> 39, 3 --> 46, 4 --> 16, 5 --> 21, 6 --> 40, 7 --> 24, 8 --> 20, 9 --> 29, 10 --> 16,
                 11 --> 41, 12 --> 30, 13 --> 25, 14 --> 31, 15 --> 34, 16 --> 23, 17 --> 38, 18 --> 35, 19 --> 38,
                 20 --> 32)
