language Essence 1.3

letting costTC be
        function((1, 1) --> 5, (1, 2) --> 8, (1, 3) --> 6, (1, 4) --> 7, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 7,
                 (2, 1) --> 3, (2, 2) --> 5, (2, 3) --> 2, (2, 4) --> 4, (2, 5) --> 3, (2, 6) --> 4, (2, 7) --> 4,
                 (3, 1) --> 3, (3, 2) --> 8, (3, 3) --> 2, (3, 4) --> 5, (3, 5) --> 5, (3, 6) --> 2, (3, 7) --> 4,
                 (4, 1) --> 6, (4, 2) --> 4, (4, 3) --> 8, (4, 4) --> 5, (4, 5) --> 5, (4, 6) --> 7, (4, 7) --> 3,
                 (5, 1) --> 7, (5, 2) --> 4, (5, 3) --> 7, (5, 4) --> 7, (5, 5) --> 7, (5, 6) --> 6, (5, 7) --> 2,
                 (6, 1) --> 4, (6, 2) --> 4, (6, 3) --> 4, (6, 4) --> 3, (6, 5) --> 5, (6, 6) --> 4, (6, 7) --> 4,
                 (7, 1) --> 6, (7, 2) --> 8, (7, 3) --> 3, (7, 4) --> 8, (7, 5) --> 8, (7, 6) --> 5, (7, 7) --> 3,
                 (8, 1) --> 7, (8, 2) --> 8, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 5, (8, 6) --> 2, (8, 7) --> 8,
                 (9, 1) --> 6, (9, 2) --> 2, (9, 3) --> 5, (9, 4) --> 8, (9, 5) --> 4, (9, 6) --> 8, (9, 7) --> 5,
                 (10, 1) --> 2, (10, 2) --> 3, (10, 3) --> 2, (10, 4) --> 6, (10, 5) --> 5, (10, 6) --> 7,
                 (10, 7) --> 6, (11, 1) --> 5, (11, 2) --> 5, (11, 3) --> 2, (11, 4) --> 3, (11, 5) --> 4,
                 (11, 6) --> 7, (11, 7) --> 4, (12, 1) --> 8, (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 3,
                 (12, 5) --> 2, (12, 6) --> 3, (12, 7) --> 7, (13, 1) --> 3, (13, 2) --> 5, (13, 3) --> 6,
                 (13, 4) --> 2, (13, 5) --> 6, (13, 6) --> 7, (13, 7) --> 8, (14, 1) --> 4, (14, 2) --> 8,
                 (14, 3) --> 4, (14, 4) --> 2, (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 8, (15, 1) --> 4,
                 (15, 2) --> 2, (15, 3) --> 7, (15, 4) --> 8, (15, 5) --> 5, (15, 6) --> 5, (15, 7) --> 8)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 2, (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 1, (2, 6) --> 1,
                 (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 2,
                 (2, 14) --> 1, (2, 15) --> 1, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 1,
                 (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 2,
                 (3, 13) --> 1, (3, 14) --> 1, (3, 15) --> 2, (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 1,
                 (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 2,
                 (4, 12) --> 1, (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 1, (5, 1) --> 2, (5, 2) --> 1, (5, 3) --> 1,
                 (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 1, (5, 10) --> 2,
                 (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 2, (5, 14) --> 2, (5, 15) --> 2, (6, 1) --> 1, (6, 2) --> 2,
                 (6, 3) --> 1, (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 2,
                 (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 2, (7, 1) --> 2,
                 (7, 2) --> 1, (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 2,
                 (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 2,
                 (8, 8) --> 1, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 1, (8, 13) --> 1, (8, 14) --> 2,
                 (8, 15) --> 1, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 1,
                 (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 1,
                 (9, 14) --> 2, (9, 15) --> 1, (10, 1) --> 1, (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2,
                 (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 1, (10, 14) --> 1, (10, 15) --> 2, (11, 1) --> 1,
                 (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 1, (11, 6) --> 1, (11, 7) --> 1,
                 (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 2, (11, 11) --> 1, (11, 12) --> 1, (11, 13) --> 2,
                 (11, 14) --> 2, (11, 15) --> 1, (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 2,
                 (12, 5) --> 1, (12, 6) --> 2, (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 2, (12, 10) --> 1,
                 (12, 11) --> 1, (12, 12) --> 1, (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 1, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 2, (13, 7) --> 1,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 2,
                 (13, 14) --> 1, (13, 15) --> 2, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 1, (14, 4) --> 2,
                 (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 2, (14, 10) --> 1,
                 (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 1, (14, 14) --> 1, (14, 15) --> 1, (15, 1) --> 2,
                 (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 1,
                 (15, 8) --> 1, (15, 9) --> 1, (15, 10) --> 2, (15, 11) --> 2, (15, 12) --> 2, (15, 13) --> 2,
                 (15, 14) --> 2, (15, 15) --> 1, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 1,
                 (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 2, (16, 10) --> 1,
                 (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 1, (16, 14) --> 2, (16, 15) --> 1, (17, 1) --> 2,
                 (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 1, (17, 5) --> 1, (17, 6) --> 1, (17, 7) --> 1,
                 (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 2, (17, 11) --> 1, (17, 12) --> 1, (17, 13) --> 2,
                 (17, 14) --> 1, (17, 15) --> 2, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 2,
                 (18, 5) --> 2, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 1, (18, 9) --> 1, (18, 10) --> 1,
                 (18, 11) --> 1, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 1, (18, 15) --> 1)
letting demand be function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5)
letting maxCost be 37
letting n_customer be 7
letting n_transshipment be 15
letting n_warehouses be 18
letting stock be
        function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 5, 8 --> 1, 9 --> 3, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 6, 18 --> 2)
