language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (2, 1) --> 2, (2, 2) --> 2,
                 (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 2,
                 (3, 5) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2, (5, 1) --> 2,
                 (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2,
                 (6, 4) --> 2, (6, 5) --> 2, (7, 1) --> 2, (7, 2) --> 2, (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 2, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2,
                 (10, 5) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2,
                 (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 1, (2, 1) --> 1, (2, 2) --> 2,
                 (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 2, (2, 9) --> 2,
                 (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 1, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 1, (3, 4) --> 1,
                 (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 2,
                 (3, 12) --> 2, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1,
                 (4, 7) --> 1, (4, 8) --> 1, (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 2, (5, 1) --> 2,
                 (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 2,
                 (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 1, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 1,
                 (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 2,
                 (6, 11) --> 2, (6, 12) --> 2, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2,
                 (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 1, (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 2,
                 (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 2,
                 (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 2, (9, 1) --> 2, (9, 2) --> 1,
                 (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 2,
                 (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 2,
                 (10, 4) --> 1, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 2, (10, 9) --> 2,
                 (10, 10) --> 2, (10, 11) --> 1, (10, 12) --> 1, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2,
                 (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 1,
                 (11, 10) --> 1, (11, 11) --> 1, (11, 12) --> 1, (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 1,
                 (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 1, (12, 8) --> 2, (12, 9) --> 1,
                 (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 1, (13, 1) --> 2, (13, 2) --> 2, (13, 3) --> 1,
                 (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 2, (13, 8) --> 1, (13, 9) --> 2,
                 (13, 10) --> 2, (13, 11) --> 1, (13, 12) --> 2, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 1,
                 (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 1,
                 (14, 10) --> 1, (14, 11) --> 2, (14, 12) --> 1, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2,
                 (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 2,
                 (15, 10) --> 1, (15, 11) --> 1, (15, 12) --> 1, (16, 1) --> 2, (16, 2) --> 1, (16, 3) --> 2,
                 (16, 4) --> 2, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 1,
                 (16, 10) --> 1, (16, 11) --> 1, (16, 12) --> 2, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 1,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 1, (17, 7) --> 1, (17, 8) --> 2, (17, 9) --> 1,
                 (17, 10) --> 1, (17, 11) --> 2, (17, 12) --> 1, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 2,
                 (18, 4) --> 2, (18, 5) --> 2, (18, 6) --> 1, (18, 7) --> 2, (18, 8) --> 1, (18, 9) --> 2,
                 (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 1, (19, 1) --> 1, (19, 2) --> 2, (19, 3) --> 2,
                 (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 2, (19, 8) --> 1, (19, 9) --> 1,
                 (19, 10) --> 2, (19, 11) --> 1, (19, 12) --> 2, (20, 1) --> 1, (20, 2) --> 1, (20, 3) --> 1,
                 (20, 4) --> 1, (20, 5) --> 1, (20, 6) --> 2, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 2,
                 (20, 10) --> 2, (20, 11) --> 2, (20, 12) --> 2, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 1,
                 (21, 4) --> 1, (21, 5) --> 1, (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 1,
                 (21, 10) --> 2, (21, 11) --> 1, (21, 12) --> 2, (22, 1) --> 1, (22, 2) --> 2, (22, 3) --> 2,
                 (22, 4) --> 1, (22, 5) --> 1, (22, 6) --> 1, (22, 7) --> 1, (22, 8) --> 1, (22, 9) --> 1,
                 (22, 10) --> 1, (22, 11) --> 1, (22, 12) --> 2, (23, 1) --> 2, (23, 2) --> 1, (23, 3) --> 2,
                 (23, 4) --> 2, (23, 5) --> 2, (23, 6) --> 2, (23, 7) --> 1, (23, 8) --> 2, (23, 9) --> 1,
                 (23, 10) --> 2, (23, 11) --> 1, (23, 12) --> 2, (24, 1) --> 1, (24, 2) --> 1, (24, 3) --> 2,
                 (24, 4) --> 2, (24, 5) --> 2, (24, 6) --> 2, (24, 7) --> 1, (24, 8) --> 1, (24, 9) --> 2,
                 (24, 10) --> 1, (24, 11) --> 2, (24, 12) --> 2, (25, 1) --> 1, (25, 2) --> 2, (25, 3) --> 1,
                 (25, 4) --> 2, (25, 5) --> 2, (25, 6) --> 1, (25, 7) --> 1, (25, 8) --> 1, (25, 9) --> 1,
                 (25, 10) --> 2, (25, 11) --> 1, (25, 12) --> 1, (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 1,
                 (26, 4) --> 2, (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 1,
                 (26, 10) --> 2, (26, 11) --> 1, (26, 12) --> 2, (27, 1) --> 2, (27, 2) --> 1, (27, 3) --> 2,
                 (27, 4) --> 2, (27, 5) --> 2, (27, 6) --> 2, (27, 7) --> 1, (27, 8) --> 1, (27, 9) --> 1,
                 (27, 10) --> 1, (27, 11) --> 1, (27, 12) --> 2, (28, 1) --> 2, (28, 2) --> 2, (28, 3) --> 1,
                 (28, 4) --> 2, (28, 5) --> 2, (28, 6) --> 2, (28, 7) --> 2, (28, 8) --> 1, (28, 9) --> 2,
                 (28, 10) --> 1, (28, 11) --> 1, (28, 12) --> 2, (29, 1) --> 2, (29, 2) --> 2, (29, 3) --> 2,
                 (29, 4) --> 1, (29, 5) --> 2, (29, 6) --> 2, (29, 7) --> 1, (29, 8) --> 2, (29, 9) --> 1,
                 (29, 10) --> 2, (29, 11) --> 1, (29, 12) --> 2, (30, 1) --> 1, (30, 2) --> 1, (30, 3) --> 2,
                 (30, 4) --> 1, (30, 5) --> 1, (30, 6) --> 2, (30, 7) --> 1, (30, 8) --> 2, (30, 9) --> 2,
                 (30, 10) --> 1, (30, 11) --> 1, (30, 12) --> 1)
letting demand be function(1 --> 29, 2 --> 29, 3 --> 28, 4 --> 30, 5 --> 30)
letting maxCost be 25
letting n_customer be 5
letting n_transshipment be 12
letting n_warehouses be 30
letting stock be
        function(1 --> 35, 2 --> 35, 3 --> 35, 4 --> 35, 5 --> 35, 6 --> 35, 7 --> 35, 8 --> 35, 9 --> 35, 10 --> 35,
                 11 --> 35, 12 --> 35, 13 --> 35, 14 --> 35, 15 --> 35, 16 --> 35, 17 --> 35, 18 --> 35, 19 --> 35,
                 20 --> 35, 21 --> 35, 22 --> 35, 23 --> 35, 24 --> 35, 25 --> 35, 26 --> 35, 27 --> 35, 28 --> 35,
                 29 --> 35, 30 --> 35)
