language Essence 1.3

letting costTC be
        function((1, 1) --> 19, (1, 2) --> 2, (1, 3) --> 11, (1, 4) --> 21, (1, 5) --> 19, (1, 6) --> 4, (2, 1) --> 16,
                 (2, 2) --> 8, (2, 3) --> 21, (2, 4) --> 5, (2, 5) --> 20, (2, 6) --> 19, (3, 1) --> 8, (3, 2) --> 12,
                 (3, 3) --> 16, (3, 4) --> 6, (3, 5) --> 18, (3, 6) --> 18, (4, 1) --> 21, (4, 2) --> 13, (4, 3) --> 2,
                 (4, 4) --> 8, (4, 5) --> 4, (4, 6) --> 8, (5, 1) --> 12, (5, 2) --> 5, (5, 3) --> 16, (5, 4) --> 10,
                 (5, 5) --> 16, (5, 6) --> 15, (6, 1) --> 9, (6, 2) --> 11, (6, 3) --> 1, (6, 4) --> 7, (6, 5) --> 19,
                 (6, 6) --> 3, (7, 1) --> 7, (7, 2) --> 9, (7, 3) --> 13, (7, 4) --> 14, (7, 5) --> 19, (7, 6) --> 16,
                 (8, 1) --> 14, (8, 2) --> 15, (8, 3) --> 6, (8, 4) --> 14, (8, 5) --> 13, (8, 6) --> 20, (9, 1) --> 17,
                 (9, 2) --> 13, (9, 3) --> 11, (9, 4) --> 1, (9, 5) --> 13, (9, 6) --> 12, (10, 1) --> 5, (10, 2) --> 5,
                 (10, 3) --> 8, (10, 4) --> 19, (10, 5) --> 17, (10, 6) --> 15, (11, 1) --> 4, (11, 2) --> 17,
                 (11, 3) --> 18, (11, 4) --> 17, (11, 5) --> 20, (11, 6) --> 14, (12, 1) --> 2, (12, 2) --> 21,
                 (12, 3) --> 16, (12, 4) --> 20, (12, 5) --> 7, (12, 6) --> 1, (13, 1) --> 2, (13, 2) --> 12,
                 (13, 3) --> 9, (13, 4) --> 17, (13, 5) --> 10, (13, 6) --> 12, (14, 1) --> 5, (14, 2) --> 1,
                 (14, 3) --> 9, (14, 4) --> 21, (14, 5) --> 11, (14, 6) --> 4, (15, 1) --> 14, (15, 2) --> 7,
                 (15, 3) --> 5, (15, 4) --> 3, (15, 5) --> 16, (15, 6) --> 16, (16, 1) --> 7, (16, 2) --> 4,
                 (16, 3) --> 15, (16, 4) --> 15, (16, 5) --> 2, (16, 6) --> 17, (17, 1) --> 1, (17, 2) --> 15,
                 (17, 3) --> 6, (17, 4) --> 12, (17, 5) --> 5, (17, 6) --> 10, (18, 1) --> 15, (18, 2) --> 7,
                 (18, 3) --> 11, (18, 4) --> 17, (18, 5) --> 11, (18, 6) --> 11, (19, 1) --> 4, (19, 2) --> 1,
                 (19, 3) --> 14, (19, 4) --> 7, (19, 5) --> 3, (19, 6) --> 21, (20, 1) --> 11, (20, 2) --> 15,
                 (20, 3) --> 19, (20, 4) --> 7, (20, 5) --> 20, (20, 6) --> 10, (21, 1) --> 17, (21, 2) --> 5,
                 (21, 3) --> 14, (21, 4) --> 17, (21, 5) --> 2, (21, 6) --> 20, (22, 1) --> 15, (22, 2) --> 14,
                 (22, 3) --> 19, (22, 4) --> 2, (22, 5) --> 18, (22, 6) --> 21, (23, 1) --> 2, (23, 2) --> 5,
                 (23, 3) --> 2, (23, 4) --> 2, (23, 5) --> 15, (23, 6) --> 9, (24, 1) --> 21, (24, 2) --> 20,
                 (24, 3) --> 20, (24, 4) --> 15, (24, 5) --> 3, (24, 6) --> 13, (25, 1) --> 11, (25, 2) --> 17,
                 (25, 3) --> 13, (25, 4) --> 19, (25, 5) --> 3, (25, 6) --> 15, (26, 1) --> 9, (26, 2) --> 1,
                 (26, 3) --> 10, (26, 4) --> 18, (26, 5) --> 6, (26, 6) --> 5, (27, 1) --> 13, (27, 2) --> 6,
                 (27, 3) --> 11, (27, 4) --> 16, (27, 5) --> 20, (27, 6) --> 8, (28, 1) --> 2, (28, 2) --> 1,
                 (28, 3) --> 13, (28, 4) --> 4, (28, 5) --> 9, (28, 6) --> 1, (29, 1) --> 3, (29, 2) --> 18,
                 (29, 3) --> 10, (29, 4) --> 2, (29, 5) --> 3, (29, 6) --> 10, (30, 1) --> 4, (30, 2) --> 15,
                 (30, 3) --> 6, (30, 4) --> 1, (30, 5) --> 10, (30, 6) --> 14)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 3, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 3, (1, 17) --> 2, (1, 18) --> 3, (1, 19) --> 3, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 1, (1, 23) --> 2, (1, 24) --> 3, (1, 25) --> 3, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 3, (1, 29) --> 2, (1, 30) --> 1, (2, 1) --> 3, (2, 2) --> 2, (2, 3) --> 2,
                 (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 3, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 2,
                 (2, 11) --> 1, (2, 12) --> 2, (2, 13) --> 1, (2, 14) --> 1, (2, 15) --> 3, (2, 16) --> 2,
                 (2, 17) --> 1, (2, 18) --> 3, (2, 19) --> 2, (2, 20) --> 1, (2, 21) --> 2, (2, 22) --> 2,
                 (2, 23) --> 3, (2, 24) --> 3, (2, 25) --> 3, (2, 26) --> 1, (2, 27) --> 2, (2, 28) --> 2,
                 (2, 29) --> 2, (2, 30) --> 2, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 1,
                 (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 3,
                 (3, 13) --> 3, (3, 14) --> 3, (3, 15) --> 2, (3, 16) --> 3, (3, 17) --> 2, (3, 18) --> 3,
                 (3, 19) --> 3, (3, 20) --> 1, (3, 21) --> 2, (3, 22) --> 1, (3, 23) --> 2, (3, 24) --> 3,
                 (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 1, (3, 28) --> 1, (3, 29) --> 1, (3, 30) --> 1, (4, 1) --> 1,
                 (4, 2) --> 3, (4, 3) --> 3, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 3,
                 (4, 9) --> 1, (4, 10) --> 2, (4, 11) --> 1, (4, 12) --> 3, (4, 13) --> 1, (4, 14) --> 3, (4, 15) --> 2,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 2, (4, 19) --> 3, (4, 20) --> 2, (4, 21) --> 1,
                 (4, 22) --> 1, (4, 23) --> 1, (4, 24) --> 1, (4, 25) --> 2, (4, 26) --> 3, (4, 27) --> 3,
                 (4, 28) --> 3, (4, 29) --> 3, (4, 30) --> 1, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 1,
                 (5, 5) --> 3, (5, 6) --> 1, (5, 7) --> 3, (5, 8) --> 2, (5, 9) --> 1, (5, 10) --> 3, (5, 11) --> 1,
                 (5, 12) --> 3, (5, 13) --> 1, (5, 14) --> 3, (5, 15) --> 3, (5, 16) --> 2, (5, 17) --> 3,
                 (5, 18) --> 1, (5, 19) --> 1, (5, 20) --> 2, (5, 21) --> 2, (5, 22) --> 3, (5, 23) --> 2,
                 (5, 24) --> 3, (5, 25) --> 1, (5, 26) --> 1, (5, 27) --> 1, (5, 28) --> 3, (5, 29) --> 1,
                 (5, 30) --> 1, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 2, (6, 6) --> 3,
                 (6, 7) --> 1, (6, 8) --> 2, (6, 9) --> 3, (6, 10) --> 3, (6, 11) --> 3, (6, 12) --> 2, (6, 13) --> 3,
                 (6, 14) --> 3, (6, 15) --> 3, (6, 16) --> 2, (6, 17) --> 2, (6, 18) --> 2, (6, 19) --> 3,
                 (6, 20) --> 1, (6, 21) --> 2, (6, 22) --> 3, (6, 23) --> 2, (6, 24) --> 3, (6, 25) --> 2,
                 (6, 26) --> 3, (6, 27) --> 3, (6, 28) --> 1, (6, 29) --> 2, (6, 30) --> 1, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 1, (7, 14) --> 1, (7, 15) --> 1,
                 (7, 16) --> 2, (7, 17) --> 1, (7, 18) --> 3, (7, 19) --> 3, (7, 20) --> 1, (7, 21) --> 3,
                 (7, 22) --> 2, (7, 23) --> 2, (7, 24) --> 1, (7, 25) --> 1, (7, 26) --> 2, (7, 27) --> 3,
                 (7, 28) --> 1, (7, 29) --> 2, (7, 30) --> 3, (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 3, (8, 4) --> 1,
                 (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 3, (8, 8) --> 2, (8, 9) --> 3, (8, 10) --> 3, (8, 11) --> 3,
                 (8, 12) --> 1, (8, 13) --> 3, (8, 14) --> 2, (8, 15) --> 1, (8, 16) --> 2, (8, 17) --> 1,
                 (8, 18) --> 2, (8, 19) --> 3, (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 1, (8, 23) --> 1,
                 (8, 24) --> 1, (8, 25) --> 1, (8, 26) --> 1, (8, 27) --> 2, (8, 28) --> 3, (8, 29) --> 2,
                 (8, 30) --> 3, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1,
                 (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 3, (9, 10) --> 1, (9, 11) --> 3, (9, 12) --> 3, (9, 13) --> 1,
                 (9, 14) --> 2, (9, 15) --> 2, (9, 16) --> 1, (9, 17) --> 1, (9, 18) --> 1, (9, 19) --> 3,
                 (9, 20) --> 1, (9, 21) --> 2, (9, 22) --> 3, (9, 23) --> 1, (9, 24) --> 1, (9, 25) --> 1,
                 (9, 26) --> 2, (9, 27) --> 1, (9, 28) --> 3, (9, 29) --> 3, (9, 30) --> 2, (10, 1) --> 1,
                 (10, 2) --> 3, (10, 3) --> 3, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 2,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 3, (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 1,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 3, (10, 17) --> 1, (10, 18) --> 1, (10, 19) --> 2,
                 (10, 20) --> 1, (10, 21) --> 2, (10, 22) --> 2, (10, 23) --> 3, (10, 24) --> 3, (10, 25) --> 2,
                 (10, 26) --> 3, (10, 27) --> 1, (10, 28) --> 2, (10, 29) --> 3, (10, 30) --> 1, (11, 1) --> 2,
                 (11, 2) --> 3, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 3,
                 (11, 8) --> 2, (11, 9) --> 1, (11, 10) --> 2, (11, 11) --> 3, (11, 12) --> 1, (11, 13) --> 1,
                 (11, 14) --> 3, (11, 15) --> 2, (11, 16) --> 1, (11, 17) --> 3, (11, 18) --> 3, (11, 19) --> 2,
                 (11, 20) --> 1, (11, 21) --> 1, (11, 22) --> 2, (11, 23) --> 3, (11, 24) --> 2, (11, 25) --> 2,
                 (11, 26) --> 2, (11, 27) --> 3, (11, 28) --> 1, (11, 29) --> 2, (11, 30) --> 2, (12, 1) --> 2,
                 (12, 2) --> 3, (12, 3) --> 3, (12, 4) --> 2, (12, 5) --> 3, (12, 6) --> 3, (12, 7) --> 3,
                 (12, 8) --> 1, (12, 9) --> 3, (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 3,
                 (12, 14) --> 2, (12, 15) --> 1, (12, 16) --> 3, (12, 17) --> 3, (12, 18) --> 1, (12, 19) --> 2,
                 (12, 20) --> 2, (12, 21) --> 1, (12, 22) --> 3, (12, 23) --> 2, (12, 24) --> 2, (12, 25) --> 2,
                 (12, 26) --> 3, (12, 27) --> 2, (12, 28) --> 3, (12, 29) --> 2, (12, 30) --> 3, (13, 1) --> 2,
                 (13, 2) --> 3, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 2, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 3, (13, 12) --> 3, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 3, (13, 17) --> 1, (13, 18) --> 1, (13, 19) --> 1,
                 (13, 20) --> 3, (13, 21) --> 1, (13, 22) --> 1, (13, 23) --> 2, (13, 24) --> 3, (13, 25) --> 3,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 1, (13, 29) --> 2, (13, 30) --> 1)
letting demand be function(1 --> 32, 2 --> 32, 3 --> 32, 4 --> 32, 5 --> 32, 6 --> 32)
letting maxCost be 18
letting n_customer be 6
letting n_transshipment be 30
letting n_warehouses be 13
letting stock be
        function(1 --> 22, 2 --> 22, 3 --> 22, 4 --> 22, 5 --> 22, 6 --> 22, 7 --> 22, 8 --> 22, 9 --> 22, 10 --> 22,
                 11 --> 22, 12 --> 22, 13 --> 22)
