language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 5, (1, 5) --> 5, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 3, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 1,
                 (2, 7) --> 3, (2, 8) --> 3, (3, 1) --> 3, (3, 2) --> 5, (3, 3) --> 4, (3, 4) --> 5, (3, 5) --> 5,
                 (3, 6) --> 4, (3, 7) --> 4, (3, 8) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 4,
                 (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 1, (5, 1) --> 4, (5, 2) --> 1, (5, 3) --> 5,
                 (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 5, (5, 7) --> 4, (5, 8) --> 4, (6, 1) --> 2, (6, 2) --> 3,
                 (6, 3) --> 3, (6, 4) --> 4, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 5, (6, 8) --> 2, (7, 1) --> 3,
                 (7, 2) --> 1, (7, 3) --> 3, (7, 4) --> 4, (7, 5) --> 1, (7, 6) --> 4, (7, 7) --> 4, (7, 8) --> 1,
                 (8, 1) --> 5, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 1, (8, 6) --> 4, (8, 7) --> 4,
                 (8, 8) --> 4, (9, 1) --> 3, (9, 2) --> 5, (9, 3) --> 1, (9, 4) --> 4, (9, 5) --> 2, (9, 6) --> 2,
                 (9, 7) --> 5, (9, 8) --> 4, (10, 1) --> 5, (10, 2) --> 3, (10, 3) --> 2, (10, 4) --> 5, (10, 5) --> 4,
                 (10, 6) --> 5, (10, 7) --> 1, (10, 8) --> 5, (11, 1) --> 4, (11, 2) --> 3, (11, 3) --> 1,
                 (11, 4) --> 2, (11, 5) --> 5, (11, 6) --> 3, (11, 7) --> 5, (11, 8) --> 2, (12, 1) --> 2,
                 (12, 2) --> 2, (12, 3) --> 5, (12, 4) --> 5, (12, 5) --> 2, (12, 6) --> 1, (12, 7) --> 2,
                 (12, 8) --> 2, (13, 1) --> 4, (13, 2) --> 1, (13, 3) --> 3, (13, 4) --> 1, (13, 5) --> 3,
                 (13, 6) --> 3, (13, 7) --> 4, (13, 8) --> 1, (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 2,
                 (14, 4) --> 3, (14, 5) --> 5, (14, 6) --> 3, (14, 7) --> 4, (14, 8) --> 4, (15, 1) --> 5,
                 (15, 2) --> 3, (15, 3) --> 3, (15, 4) --> 1, (15, 5) --> 4, (15, 6) --> 4, (15, 7) --> 3,
                 (15, 8) --> 3, (16, 1) --> 4, (16, 2) --> 4, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 4,
                 (16, 6) --> 5, (16, 7) --> 4, (16, 8) --> 3)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 4, (1, 4) --> 3, (1, 5) --> 5, (1, 6) --> 3, (1, 7) --> 5,
                 (1, 8) --> 3, (1, 9) --> 5, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 5, (1, 13) --> 4, (1, 14) --> 1,
                 (1, 15) --> 1, (1, 16) --> 3, (2, 1) --> 4, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 4, (2, 5) --> 1,
                 (2, 6) --> 2, (2, 7) --> 1, (2, 8) --> 3, (2, 9) --> 1, (2, 10) --> 5, (2, 11) --> 1, (2, 12) --> 3,
                 (2, 13) --> 3, (2, 14) --> 2, (2, 15) --> 5, (2, 16) --> 4, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 3,
                 (3, 4) --> 3, (3, 5) --> 3, (3, 6) --> 1, (3, 7) --> 4, (3, 8) --> 3, (3, 9) --> 4, (3, 10) --> 5,
                 (3, 11) --> 3, (3, 12) --> 3, (3, 13) --> 5, (3, 14) --> 1, (3, 15) --> 4, (3, 16) --> 3, (4, 1) --> 3,
                 (4, 2) --> 4, (4, 3) --> 4, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 5, (4, 7) --> 4, (4, 8) --> 4,
                 (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 3, (4, 12) --> 5, (4, 13) --> 3, (4, 14) --> 3, (4, 15) --> 2,
                 (4, 16) --> 5, (5, 1) --> 3, (5, 2) --> 2, (5, 3) --> 3, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 5,
                 (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 4, (5, 11) --> 3, (5, 12) --> 1, (5, 13) --> 1,
                 (5, 14) --> 2, (5, 15) --> 1, (5, 16) --> 1, (6, 1) --> 2, (6, 2) --> 4, (6, 3) --> 2, (6, 4) --> 5,
                 (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 5, (6, 10) --> 4, (6, 11) --> 2,
                 (6, 12) --> 4, (6, 13) --> 4, (6, 14) --> 4, (6, 15) --> 4, (6, 16) --> 2, (7, 1) --> 1, (7, 2) --> 5,
                 (7, 3) --> 4, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 4, (7, 7) --> 5, (7, 8) --> 2, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 4, (7, 12) --> 5, (7, 13) --> 1, (7, 14) --> 3, (7, 15) --> 5,
                 (7, 16) --> 1, (8, 1) --> 2, (8, 2) --> 5, (8, 3) --> 4, (8, 4) --> 4, (8, 5) --> 2, (8, 6) --> 1,
                 (8, 7) --> 2, (8, 8) --> 4, (8, 9) --> 3, (8, 10) --> 2, (8, 11) --> 5, (8, 12) --> 1, (8, 13) --> 5,
                 (8, 14) --> 5, (8, 15) --> 2, (8, 16) --> 4, (9, 1) --> 3, (9, 2) --> 5, (9, 3) --> 1, (9, 4) --> 5,
                 (9, 5) --> 1, (9, 6) --> 3, (9, 7) --> 5, (9, 8) --> 3, (9, 9) --> 2, (9, 10) --> 4, (9, 11) --> 2,
                 (9, 12) --> 4, (9, 13) --> 1, (9, 14) --> 3, (9, 15) --> 1, (9, 16) --> 4, (10, 1) --> 3,
                 (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 5, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 4, (10, 9) --> 3, (10, 10) --> 2, (10, 11) --> 3, (10, 12) --> 2, (10, 13) --> 4,
                 (10, 14) --> 4, (10, 15) --> 4, (10, 16) --> 2, (11, 1) --> 4, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 1, (11, 5) --> 4, (11, 6) --> 1, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 3,
                 (11, 10) --> 1, (11, 11) --> 4, (11, 12) --> 1, (11, 13) --> 2, (11, 14) --> 4, (11, 15) --> 2,
                 (11, 16) --> 1, (12, 1) --> 1, (12, 2) --> 4, (12, 3) --> 3, (12, 4) --> 2, (12, 5) --> 2,
                 (12, 6) --> 1, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 3, (12, 10) --> 1, (12, 11) --> 1,
                 (12, 12) --> 4, (12, 13) --> 1, (12, 14) --> 4, (12, 15) --> 5, (12, 16) --> 1, (13, 1) --> 2,
                 (13, 2) --> 5, (13, 3) --> 4, (13, 4) --> 3, (13, 5) --> 4, (13, 6) --> 5, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 5, (13, 11) --> 4, (13, 12) --> 3, (13, 13) --> 3,
                 (13, 14) --> 1, (13, 15) --> 1, (13, 16) --> 2, (14, 1) --> 4, (14, 2) --> 1, (14, 3) --> 5,
                 (14, 4) --> 3, (14, 5) --> 4, (14, 6) --> 4, (14, 7) --> 4, (14, 8) --> 5, (14, 9) --> 4,
                 (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 3, (14, 13) --> 2, (14, 14) --> 4, (14, 15) --> 5,
                 (14, 16) --> 2, (15, 1) --> 5, (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 5, (15, 5) --> 1,
                 (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 5, (15, 9) --> 5, (15, 10) --> 3, (15, 11) --> 4,
                 (15, 12) --> 1, (15, 13) --> 3, (15, 14) --> 1, (15, 15) --> 4, (15, 16) --> 2, (16, 1) --> 3,
                 (16, 2) --> 5, (16, 3) --> 5, (16, 4) --> 3, (16, 5) --> 1, (16, 6) --> 5, (16, 7) --> 3,
                 (16, 8) --> 5, (16, 9) --> 3, (16, 10) --> 3, (16, 11) --> 3, (16, 12) --> 1, (16, 13) --> 3,
                 (16, 14) --> 1, (16, 15) --> 4, (16, 16) --> 5, (17, 1) --> 5, (17, 2) --> 1, (17, 3) --> 3,
                 (17, 4) --> 5, (17, 5) --> 5, (17, 6) --> 1, (17, 7) --> 1, (17, 8) --> 2, (17, 9) --> 3,
                 (17, 10) --> 3, (17, 11) --> 1, (17, 12) --> 3, (17, 13) --> 2, (17, 14) --> 3, (17, 15) --> 4,
                 (17, 16) --> 5, (18, 1) --> 2, (18, 2) --> 2, (18, 3) --> 1, (18, 4) --> 4, (18, 5) --> 1,
                 (18, 6) --> 4, (18, 7) --> 1, (18, 8) --> 1, (18, 9) --> 1, (18, 10) --> 3, (18, 11) --> 5,
                 (18, 12) --> 5, (18, 13) --> 4, (18, 14) --> 1, (18, 15) --> 3, (18, 16) --> 1, (19, 1) --> 1,
                 (19, 2) --> 5, (19, 3) --> 4, (19, 4) --> 1, (19, 5) --> 4, (19, 6) --> 4, (19, 7) --> 2,
                 (19, 8) --> 3, (19, 9) --> 5, (19, 10) --> 4, (19, 11) --> 1, (19, 12) --> 5, (19, 13) --> 5,
                 (19, 14) --> 2, (19, 15) --> 2, (19, 16) --> 1, (20, 1) --> 5, (20, 2) --> 4, (20, 3) --> 3,
                 (20, 4) --> 3, (20, 5) --> 4, (20, 6) --> 2, (20, 7) --> 5, (20, 8) --> 3, (20, 9) --> 4,
                 (20, 10) --> 1, (20, 11) --> 3, (20, 12) --> 4, (20, 13) --> 1, (20, 14) --> 4, (20, 15) --> 3,
                 (20, 16) --> 2, (21, 1) --> 3, (21, 2) --> 2, (21, 3) --> 4, (21, 4) --> 5, (21, 5) --> 5,
                 (21, 6) --> 2, (21, 7) --> 1, (21, 8) --> 4, (21, 9) --> 4, (21, 10) --> 3, (21, 11) --> 4,
                 (21, 12) --> 4, (21, 13) --> 4, (21, 14) --> 5, (21, 15) --> 1, (21, 16) --> 4, (22, 1) --> 1,
                 (22, 2) --> 3, (22, 3) --> 2, (22, 4) --> 5, (22, 5) --> 5, (22, 6) --> 3, (22, 7) --> 3,
                 (22, 8) --> 3, (22, 9) --> 2, (22, 10) --> 1, (22, 11) --> 3, (22, 12) --> 1, (22, 13) --> 3,
                 (22, 14) --> 4, (22, 15) --> 4, (22, 16) --> 2)
letting demand be function(1 --> 25, 2 --> 26, 3 --> 25, 4 --> 25, 5 --> 25, 6 --> 23, 7 --> 26, 8 --> 26)
letting maxCost be 27
letting n_customer be 8
letting n_transshipment be 16
letting n_warehouses be 22
letting stock be
        function(1 --> 22, 2 --> 23, 3 --> 24, 4 --> 22, 5 --> 24, 6 --> 24, 7 --> 23, 8 --> 22, 9 --> 22, 10 --> 23,
                 11 --> 24, 12 --> 24, 13 --> 23, 14 --> 24, 15 --> 23, 16 --> 23, 17 --> 22, 18 --> 23, 19 --> 23,
                 20 --> 22, 21 --> 22, 22 --> 23)
