language Essence 1.3

letting costTC be
        function((1, 1) --> 12, (1, 2) --> 1, (1, 3) --> 8, (1, 4) --> 1, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 6,
                 (2, 4) --> 10, (3, 1) --> 16, (3, 2) --> 10, (3, 3) --> 5, (3, 4) --> 7, (4, 1) --> 2, (4, 2) --> 9,
                 (4, 3) --> 3, (4, 4) --> 14, (5, 1) --> 13, (5, 2) --> 5, (5, 3) --> 15, (5, 4) --> 5, (6, 1) --> 8,
                 (6, 2) --> 14, (6, 3) --> 4, (6, 4) --> 15, (7, 1) --> 6, (7, 2) --> 9, (7, 3) --> 16, (7, 4) --> 12,
                 (8, 1) --> 14, (8, 2) --> 1, (8, 3) --> 6, (8, 4) --> 2, (9, 1) --> 8, (9, 2) --> 12, (9, 3) --> 12,
                 (9, 4) --> 3, (10, 1) --> 8, (10, 2) --> 15, (10, 3) --> 9, (10, 4) --> 9, (11, 1) --> 11,
                 (11, 2) --> 11, (11, 3) --> 15, (11, 4) --> 11, (12, 1) --> 16, (12, 2) --> 12, (12, 3) --> 5,
                 (12, 4) --> 11, (13, 1) --> 1, (13, 2) --> 15, (13, 3) --> 11, (13, 4) --> 7, (14, 1) --> 14,
                 (14, 2) --> 7, (14, 3) --> 16, (14, 4) --> 13, (15, 1) --> 5, (15, 2) --> 13, (15, 3) --> 11,
                 (15, 4) --> 3, (16, 1) --> 13, (16, 2) --> 2, (16, 3) --> 11, (16, 4) --> 7, (17, 1) --> 11,
                 (17, 2) --> 8, (17, 3) --> 11, (17, 4) --> 2, (18, 1) --> 15, (18, 2) --> 5, (18, 3) --> 10,
                 (18, 4) --> 16, (19, 1) --> 6, (19, 2) --> 6, (19, 3) --> 5, (19, 4) --> 12, (20, 1) --> 3,
                 (20, 2) --> 7, (20, 3) --> 8, (20, 4) --> 6, (21, 1) --> 4, (21, 2) --> 10, (21, 3) --> 8,
                 (21, 4) --> 7)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 1, (1, 13) --> 3, (1, 14) --> 3,
                 (1, 15) --> 2, (1, 16) --> 2, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 3, (1, 20) --> 1,
                 (1, 21) --> 2, (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 3, (2, 6) --> 1,
                 (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 3, (2, 10) --> 1, (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 3,
                 (2, 14) --> 2, (2, 15) --> 2, (2, 16) --> 3, (2, 17) --> 1, (2, 18) --> 1, (2, 19) --> 1,
                 (2, 20) --> 3, (2, 21) --> 2, (3, 1) --> 2, (3, 2) --> 3, (3, 3) --> 3, (3, 4) --> 3, (3, 5) --> 1,
                 (3, 6) --> 3, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 3, (3, 12) --> 1,
                 (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 2, (3, 17) --> 1, (3, 18) --> 2,
                 (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 1, (4, 1) --> 3, (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 2,
                 (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 1,
                 (4, 12) --> 3, (4, 13) --> 1, (4, 14) --> 1, (4, 15) --> 3, (4, 16) --> 1, (4, 17) --> 3,
                 (4, 18) --> 2, (4, 19) --> 1, (4, 20) --> 3, (4, 21) --> 2, (5, 1) --> 2, (5, 2) --> 3, (5, 3) --> 2,
                 (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 2, (5, 10) --> 1,
                 (5, 11) --> 3, (5, 12) --> 3, (5, 13) --> 1, (5, 14) --> 1, (5, 15) --> 3, (5, 16) --> 3,
                 (5, 17) --> 2, (5, 18) --> 3, (5, 19) --> 2, (5, 20) --> 1, (5, 21) --> 3, (6, 1) --> 3, (6, 2) --> 2,
                 (6, 3) --> 1, (6, 4) --> 2, (6, 5) --> 3, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 3, (6, 9) --> 2,
                 (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 2,
                 (6, 16) --> 1, (6, 17) --> 3, (6, 18) --> 2, (6, 19) --> 2, (6, 20) --> 2, (6, 21) --> 1, (7, 1) --> 1,
                 (7, 2) --> 2, (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 3, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 2,
                 (7, 9) --> 1, (7, 10) --> 3, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 1, (7, 15) --> 3,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 1, (7, 19) --> 3, (7, 20) --> 1, (7, 21) --> 3, (8, 1) --> 3,
                 (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 3, (8, 8) --> 2,
                 (8, 9) --> 3, (8, 10) --> 2, (8, 11) --> 1, (8, 12) --> 2, (8, 13) --> 1, (8, 14) --> 3, (8, 15) --> 1,
                 (8, 16) --> 1, (8, 17) --> 3, (8, 18) --> 1, (8, 19) --> 3, (8, 20) --> 1, (8, 21) --> 1, (9, 1) --> 1,
                 (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 1, (9, 5) --> 2, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 3,
                 (9, 9) --> 2, (9, 10) --> 1, (9, 11) --> 1, (9, 12) --> 1, (9, 13) --> 1, (9, 14) --> 2, (9, 15) --> 2,
                 (9, 16) --> 2, (9, 17) --> 3, (9, 18) --> 1, (9, 19) --> 3, (9, 20) --> 3, (9, 21) --> 2,
                 (10, 1) --> 3, (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 3,
                 (10, 7) --> 3, (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 1, (10, 11) --> 2, (10, 12) --> 3,
                 (10, 13) --> 3, (10, 14) --> 1, (10, 15) --> 3, (10, 16) --> 3, (10, 17) --> 1, (10, 18) --> 2,
                 (10, 19) --> 1, (10, 20) --> 3, (10, 21) --> 3, (11, 1) --> 3, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 3, (11, 5) --> 3, (11, 6) --> 2, (11, 7) --> 3, (11, 8) --> 2, (11, 9) --> 2,
                 (11, 10) --> 3, (11, 11) --> 1, (11, 12) --> 3, (11, 13) --> 3, (11, 14) --> 2, (11, 15) --> 1,
                 (11, 16) --> 3, (11, 17) --> 2, (11, 18) --> 3, (11, 19) --> 1, (11, 20) --> 1, (11, 21) --> 3,
                 (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 1, (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 1,
                 (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 2, (12, 11) --> 3, (12, 12) --> 1,
                 (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 2, (12, 16) --> 2, (12, 17) --> 2, (12, 18) --> 2,
                 (12, 19) --> 3, (12, 20) --> 3, (12, 21) --> 1, (13, 1) --> 1, (13, 2) --> 2, (13, 3) --> 1,
                 (13, 4) --> 1, (13, 5) --> 3, (13, 6) --> 1, (13, 7) --> 2, (13, 8) --> 3, (13, 9) --> 1,
                 (13, 10) --> 1, (13, 11) --> 1, (13, 12) --> 3, (13, 13) --> 3, (13, 14) --> 2, (13, 15) --> 2,
                 (13, 16) --> 1, (13, 17) --> 1, (13, 18) --> 3, (13, 19) --> 2, (13, 20) --> 3, (13, 21) --> 1,
                 (14, 1) --> 2, (14, 2) --> 3, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 3, (14, 6) --> 1,
                 (14, 7) --> 3, (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 2,
                 (14, 13) --> 1, (14, 14) --> 1, (14, 15) --> 3, (14, 16) --> 1, (14, 17) --> 1, (14, 18) --> 2,
                 (14, 19) --> 1, (14, 20) --> 2, (14, 21) --> 1, (15, 1) --> 1, (15, 2) --> 1, (15, 3) --> 1,
                 (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 3, (15, 7) --> 2, (15, 8) --> 3, (15, 9) --> 2,
                 (15, 10) --> 1, (15, 11) --> 3, (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 1,
                 (15, 16) --> 3, (15, 17) --> 1, (15, 18) --> 1, (15, 19) --> 3, (15, 20) --> 3, (15, 21) --> 2,
                 (16, 1) --> 3, (16, 2) --> 3, (16, 3) --> 1, (16, 4) --> 1, (16, 5) --> 3, (16, 6) --> 1,
                 (16, 7) --> 2, (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 2,
                 (16, 13) --> 2, (16, 14) --> 2, (16, 15) --> 2, (16, 16) --> 2, (16, 17) --> 3, (16, 18) --> 3,
                 (16, 19) --> 1, (16, 20) --> 3, (16, 21) --> 1, (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 2,
                 (17, 4) --> 3, (17, 5) --> 2, (17, 6) --> 2, (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 2,
                 (17, 10) --> 1, (17, 11) --> 3, (17, 12) --> 3, (17, 13) --> 2, (17, 14) --> 3, (17, 15) --> 2,
                 (17, 16) --> 3, (17, 17) --> 2, (17, 18) --> 3, (17, 19) --> 3, (17, 20) --> 1, (17, 21) --> 2,
                 (18, 1) --> 3, (18, 2) --> 3, (18, 3) --> 3, (18, 4) --> 3, (18, 5) --> 2, (18, 6) --> 2,
                 (18, 7) --> 1, (18, 8) --> 1, (18, 9) --> 3, (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 1,
                 (18, 13) --> 2, (18, 14) --> 1, (18, 15) --> 1, (18, 16) --> 3, (18, 17) --> 1, (18, 18) --> 2,
                 (18, 19) --> 1, (18, 20) --> 3, (18, 21) --> 3, (19, 1) --> 3, (19, 2) --> 2, (19, 3) --> 1,
                 (19, 4) --> 2, (19, 5) --> 3, (19, 6) --> 3, (19, 7) --> 2, (19, 8) --> 3, (19, 9) --> 2,
                 (19, 10) --> 2, (19, 11) --> 3, (19, 12) --> 2, (19, 13) --> 3, (19, 14) --> 3, (19, 15) --> 1,
                 (19, 16) --> 3, (19, 17) --> 3, (19, 18) --> 1, (19, 19) --> 3, (19, 20) --> 2, (19, 21) --> 1,
                 (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 3, (20, 4) --> 2, (20, 5) --> 3, (20, 6) --> 1,
                 (20, 7) --> 3, (20, 8) --> 2, (20, 9) --> 3, (20, 10) --> 1, (20, 11) --> 1, (20, 12) --> 1,
                 (20, 13) --> 2, (20, 14) --> 3, (20, 15) --> 3, (20, 16) --> 2, (20, 17) --> 1, (20, 18) --> 3,
                 (20, 19) --> 1, (20, 20) --> 3, (20, 21) --> 2, (21, 1) --> 3, (21, 2) --> 3, (21, 3) --> 2,
                 (21, 4) --> 3, (21, 5) --> 2, (21, 6) --> 1, (21, 7) --> 1, (21, 8) --> 2, (21, 9) --> 1,
                 (21, 10) --> 3, (21, 11) --> 1, (21, 12) --> 3, (21, 13) --> 3, (21, 14) --> 1, (21, 15) --> 2,
                 (21, 16) --> 3, (21, 17) --> 1, (21, 18) --> 2, (21, 19) --> 3, (21, 20) --> 1, (21, 21) --> 1,
                 (22, 1) --> 3, (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 2, (22, 5) --> 1, (22, 6) --> 3,
                 (22, 7) --> 2, (22, 8) --> 1, (22, 9) --> 2, (22, 10) --> 1, (22, 11) --> 2, (22, 12) --> 1,
                 (22, 13) --> 3, (22, 14) --> 1, (22, 15) --> 1, (22, 16) --> 1, (22, 17) --> 2, (22, 18) --> 1,
                 (22, 19) --> 2, (22, 20) --> 2, (22, 21) --> 3, (23, 1) --> 1, (23, 2) --> 2, (23, 3) --> 3,
                 (23, 4) --> 1, (23, 5) --> 2, (23, 6) --> 1, (23, 7) --> 2, (23, 8) --> 3, (23, 9) --> 1,
                 (23, 10) --> 3, (23, 11) --> 3, (23, 12) --> 3, (23, 13) --> 1, (23, 14) --> 3, (23, 15) --> 1,
                 (23, 16) --> 3, (23, 17) --> 1, (23, 18) --> 2, (23, 19) --> 3, (23, 20) --> 1, (23, 21) --> 3,
                 (24, 1) --> 3, (24, 2) --> 2, (24, 3) --> 1, (24, 4) --> 1, (24, 5) --> 2, (24, 6) --> 1,
                 (24, 7) --> 3, (24, 8) --> 2, (24, 9) --> 3, (24, 10) --> 1, (24, 11) --> 2, (24, 12) --> 2,
                 (24, 13) --> 2, (24, 14) --> 3, (24, 15) --> 2, (24, 16) --> 2, (24, 17) --> 2, (24, 18) --> 2,
                 (24, 19) --> 3, (24, 20) --> 1, (24, 21) --> 1, (25, 1) --> 2, (25, 2) --> 1, (25, 3) --> 1,
                 (25, 4) --> 3, (25, 5) --> 2, (25, 6) --> 1, (25, 7) --> 1, (25, 8) --> 1, (25, 9) --> 3,
                 (25, 10) --> 2, (25, 11) --> 3, (25, 12) --> 3, (25, 13) --> 2, (25, 14) --> 1, (25, 15) --> 3,
                 (25, 16) --> 1, (25, 17) --> 1, (25, 18) --> 3, (25, 19) --> 2, (25, 20) --> 1, (25, 21) --> 1,
                 (26, 1) --> 1, (26, 2) --> 2, (26, 3) --> 3, (26, 4) --> 2, (26, 5) --> 2, (26, 6) --> 2,
                 (26, 7) --> 3, (26, 8) --> 1, (26, 9) --> 2, (26, 10) --> 3, (26, 11) --> 2, (26, 12) --> 3,
                 (26, 13) --> 2, (26, 14) --> 3, (26, 15) --> 2, (26, 16) --> 3, (26, 17) --> 1, (26, 18) --> 1,
                 (26, 19) --> 1, (26, 20) --> 1, (26, 21) --> 1, (27, 1) --> 2, (27, 2) --> 1, (27, 3) --> 2,
                 (27, 4) --> 3, (27, 5) --> 2, (27, 6) --> 2, (27, 7) --> 1, (27, 8) --> 1, (27, 9) --> 2,
                 (27, 10) --> 2, (27, 11) --> 3, (27, 12) --> 2, (27, 13) --> 1, (27, 14) --> 2, (27, 15) --> 1,
                 (27, 16) --> 2, (27, 17) --> 1, (27, 18) --> 1, (27, 19) --> 2, (27, 20) --> 2, (27, 21) --> 3,
                 (28, 1) --> 3, (28, 2) --> 1, (28, 3) --> 2, (28, 4) --> 1, (28, 5) --> 2, (28, 6) --> 3,
                 (28, 7) --> 1, (28, 8) --> 1, (28, 9) --> 3, (28, 10) --> 3, (28, 11) --> 1, (28, 12) --> 1,
                 (28, 13) --> 2, (28, 14) --> 1, (28, 15) --> 3, (28, 16) --> 2, (28, 17) --> 2, (28, 18) --> 1,
                 (28, 19) --> 1, (28, 20) --> 3, (28, 21) --> 2, (29, 1) --> 1, (29, 2) --> 3, (29, 3) --> 3,
                 (29, 4) --> 3, (29, 5) --> 2, (29, 6) --> 1, (29, 7) --> 2, (29, 8) --> 3, (29, 9) --> 3,
                 (29, 10) --> 3, (29, 11) --> 2, (29, 12) --> 2, (29, 13) --> 2, (29, 14) --> 1, (29, 15) --> 2,
                 (29, 16) --> 1, (29, 17) --> 1, (29, 18) --> 3, (29, 19) --> 1, (29, 20) --> 3, (29, 21) --> 1,
                 (30, 1) --> 1, (30, 2) --> 2, (30, 3) --> 3, (30, 4) --> 1, (30, 5) --> 3, (30, 6) --> 1,
                 (30, 7) --> 1, (30, 8) --> 3, (30, 9) --> 3, (30, 10) --> 2, (30, 11) --> 1, (30, 12) --> 1,
                 (30, 13) --> 2, (30, 14) --> 3, (30, 15) --> 3, (30, 16) --> 1, (30, 17) --> 1, (30, 18) --> 3,
                 (30, 19) --> 3, (30, 20) --> 1, (30, 21) --> 3, (31, 1) --> 2, (31, 2) --> 3, (31, 3) --> 2,
                 (31, 4) --> 1, (31, 5) --> 1, (31, 6) --> 3, (31, 7) --> 3, (31, 8) --> 3, (31, 9) --> 1,
                 (31, 10) --> 1, (31, 11) --> 3, (31, 12) --> 1, (31, 13) --> 1, (31, 14) --> 1, (31, 15) --> 2,
                 (31, 16) --> 3, (31, 17) --> 3, (31, 18) --> 1, (31, 19) --> 1, (31, 20) --> 2, (31, 21) --> 2)
letting demand be function(1 --> 32, 2 --> 32, 3 --> 32, 4 --> 32)
letting maxCost be 15
letting n_customer be 4
letting n_transshipment be 21
letting n_warehouses be 31
letting stock be
        function(1 --> 27, 2 --> 27, 3 --> 27, 4 --> 27, 5 --> 27, 6 --> 27, 7 --> 27, 8 --> 27, 9 --> 27, 10 --> 27,
                 11 --> 27, 12 --> 27, 13 --> 27, 14 --> 27, 15 --> 27, 16 --> 27, 17 --> 27, 18 --> 27, 19 --> 27,
                 20 --> 27, 21 --> 27, 22 --> 27, 23 --> 27, 24 --> 27, 25 --> 27, 26 --> 27, 27 --> 27, 28 --> 27,
                 29 --> 27, 30 --> 27, 31 --> 27)
