language Essence 1.3

letting costTC be
        function((1, 1) --> 16, (1, 2) --> 10, (1, 3) --> 13, (1, 4) --> 20, (1, 5) --> 6, (1, 6) --> 6, (2, 1) --> 12,
                 (2, 2) --> 13, (2, 3) --> 7, (2, 4) --> 10, (2, 5) --> 15, (2, 6) --> 9, (3, 1) --> 17, (3, 2) --> 18,
                 (3, 3) --> 18, (3, 4) --> 12, (3, 5) --> 20, (3, 6) --> 16, (4, 1) --> 6, (4, 2) --> 11, (4, 3) --> 13,
                 (4, 4) --> 11, (4, 5) --> 10, (4, 6) --> 19, (5, 1) --> 6, (5, 2) --> 11, (5, 3) --> 10, (5, 4) --> 16,
                 (5, 5) --> 12, (5, 6) --> 13, (6, 1) --> 8, (6, 2) --> 20, (6, 3) --> 15, (6, 4) --> 15, (6, 5) --> 10,
                 (6, 6) --> 21, (7, 1) --> 18, (7, 2) --> 5, (7, 3) --> 13, (7, 4) --> 8, (7, 5) --> 11, (7, 6) --> 9,
                 (8, 1) --> 14, (8, 2) --> 6, (8, 3) --> 5, (8, 4) --> 19, (8, 5) --> 19, (8, 6) --> 8, (9, 1) --> 5,
                 (9, 2) --> 17, (9, 3) --> 18, (9, 4) --> 10, (9, 5) --> 5, (9, 6) --> 15, (10, 1) --> 20,
                 (10, 2) --> 18, (10, 3) --> 15, (10, 4) --> 6, (10, 5) --> 12, (10, 6) --> 15, (11, 1) --> 15,
                 (11, 2) --> 7, (11, 3) --> 11, (11, 4) --> 13, (11, 5) --> 9, (11, 6) --> 10, (12, 1) --> 6,
                 (12, 2) --> 10, (12, 3) --> 20, (12, 4) --> 15, (12, 5) --> 11, (12, 6) --> 5)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 4, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 4, (1, 12) --> 3, (2, 1) --> 1, (2, 2) --> 3,
                 (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 3, (2, 9) --> 1,
                 (2, 10) --> 3, (2, 11) --> 2, (2, 12) --> 2, (3, 1) --> 4, (3, 2) --> 4, (3, 3) --> 2, (3, 4) --> 1,
                 (3, 5) --> 3, (3, 6) --> 1, (3, 7) --> 4, (3, 8) --> 4, (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 4,
                 (3, 12) --> 1, (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 4, (4, 6) --> 1,
                 (4, 7) --> 2, (4, 8) --> 4, (4, 9) --> 3, (4, 10) --> 3, (4, 11) --> 3, (4, 12) --> 3, (5, 1) --> 2,
                 (5, 2) --> 3, (5, 3) --> 2, (5, 4) --> 1, (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 3, (5, 8) --> 1,
                 (5, 9) --> 3, (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 2, (6, 1) --> 4, (6, 2) --> 4, (6, 3) --> 4,
                 (6, 4) --> 4, (6, 5) --> 4, (6, 6) --> 3, (6, 7) --> 1, (6, 8) --> 4, (6, 9) --> 1, (6, 10) --> 2,
                 (6, 11) --> 2, (6, 12) --> 4, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 2, (7, 4) --> 3, (7, 5) --> 2,
                 (7, 6) --> 3, (7, 7) --> 4, (7, 8) --> 1, (7, 9) --> 1, (7, 10) --> 3, (7, 11) --> 3, (7, 12) --> 1,
                 (8, 1) --> 4, (8, 2) --> 3, (8, 3) --> 4, (8, 4) --> 1, (8, 5) --> 4, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 3, (8, 9) --> 4, (8, 10) --> 3, (8, 11) --> 4, (8, 12) --> 1, (9, 1) --> 3, (9, 2) --> 3,
                 (9, 3) --> 2, (9, 4) --> 4, (9, 5) --> 1, (9, 6) --> 2, (9, 7) --> 4, (9, 8) --> 3, (9, 9) --> 3,
                 (9, 10) --> 4, (9, 11) --> 2, (9, 12) --> 1, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 1,
                 (10, 4) --> 2, (10, 5) --> 3, (10, 6) --> 3, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 1,
                 (10, 10) --> 1, (10, 11) --> 2, (10, 12) --> 2, (11, 1) --> 3, (11, 2) --> 2, (11, 3) --> 4,
                 (11, 4) --> 4, (11, 5) --> 4, (11, 6) --> 1, (11, 7) --> 1, (11, 8) --> 3, (11, 9) --> 4,
                 (11, 10) --> 4, (11, 11) --> 4, (11, 12) --> 3, (12, 1) --> 2, (12, 2) --> 3, (12, 3) --> 4,
                 (12, 4) --> 3, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 4, (12, 8) --> 1, (12, 9) --> 1,
                 (12, 10) --> 3, (12, 11) --> 3, (12, 12) --> 4, (13, 1) --> 1, (13, 2) --> 2, (13, 3) --> 2,
                 (13, 4) --> 2, (13, 5) --> 4, (13, 6) --> 3, (13, 7) --> 3, (13, 8) --> 2, (13, 9) --> 2,
                 (13, 10) --> 1, (13, 11) --> 4, (13, 12) --> 2, (14, 1) --> 3, (14, 2) --> 1, (14, 3) --> 2,
                 (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 2, (14, 8) --> 4, (14, 9) --> 1,
                 (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 4, (15, 1) --> 4, (15, 2) --> 2, (15, 3) --> 3,
                 (15, 4) --> 1, (15, 5) --> 4, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 4, (15, 9) --> 2,
                 (15, 10) --> 3, (15, 11) --> 2, (15, 12) --> 3, (16, 1) --> 1, (16, 2) --> 3, (16, 3) --> 1,
                 (16, 4) --> 4, (16, 5) --> 3, (16, 6) --> 1, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 2,
                 (16, 10) --> 3, (16, 11) --> 3, (16, 12) --> 4, (17, 1) --> 2, (17, 2) --> 3, (17, 3) --> 4,
                 (17, 4) --> 3, (17, 5) --> 3, (17, 6) --> 2, (17, 7) --> 4, (17, 8) --> 2, (17, 9) --> 1,
                 (17, 10) --> 4, (17, 11) --> 1, (17, 12) --> 3, (18, 1) --> 4, (18, 2) --> 4, (18, 3) --> 3,
                 (18, 4) --> 4, (18, 5) --> 4, (18, 6) --> 4, (18, 7) --> 4, (18, 8) --> 2, (18, 9) --> 3,
                 (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 1, (19, 1) --> 2, (19, 2) --> 3, (19, 3) --> 2,
                 (19, 4) --> 1, (19, 5) --> 4, (19, 6) --> 2, (19, 7) --> 4, (19, 8) --> 1, (19, 9) --> 4,
                 (19, 10) --> 3, (19, 11) --> 4, (19, 12) --> 1, (20, 1) --> 1, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 3, (20, 5) --> 1, (20, 6) --> 4, (20, 7) --> 2, (20, 8) --> 1, (20, 9) --> 4,
                 (20, 10) --> 3, (20, 11) --> 3, (20, 12) --> 4, (21, 1) --> 1, (21, 2) --> 4, (21, 3) --> 1,
                 (21, 4) --> 3, (21, 5) --> 1, (21, 6) --> 2, (21, 7) --> 4, (21, 8) --> 3, (21, 9) --> 1,
                 (21, 10) --> 1, (21, 11) --> 4, (21, 12) --> 4, (22, 1) --> 3, (22, 2) --> 3, (22, 3) --> 4,
                 (22, 4) --> 2, (22, 5) --> 4, (22, 6) --> 1, (22, 7) --> 3, (22, 8) --> 3, (22, 9) --> 1,
                 (22, 10) --> 2, (22, 11) --> 1, (22, 12) --> 2, (23, 1) --> 1, (23, 2) --> 2, (23, 3) --> 4,
                 (23, 4) --> 4, (23, 5) --> 3, (23, 6) --> 2, (23, 7) --> 4, (23, 8) --> 2, (23, 9) --> 4,
                 (23, 10) --> 1, (23, 11) --> 3, (23, 12) --> 2, (24, 1) --> 3, (24, 2) --> 1, (24, 3) --> 3,
                 (24, 4) --> 2, (24, 5) --> 4, (24, 6) --> 2, (24, 7) --> 4, (24, 8) --> 4, (24, 9) --> 3,
                 (24, 10) --> 2, (24, 11) --> 3, (24, 12) --> 1, (25, 1) --> 1, (25, 2) --> 3, (25, 3) --> 2,
                 (25, 4) --> 4, (25, 5) --> 3, (25, 6) --> 3, (25, 7) --> 2, (25, 8) --> 3, (25, 9) --> 4,
                 (25, 10) --> 4, (25, 11) --> 4, (25, 12) --> 1, (26, 1) --> 1, (26, 2) --> 2, (26, 3) --> 3,
                 (26, 4) --> 1, (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 3, (26, 8) --> 1, (26, 9) --> 3,
                 (26, 10) --> 3, (26, 11) --> 2, (26, 12) --> 2, (27, 1) --> 3, (27, 2) --> 4, (27, 3) --> 4,
                 (27, 4) --> 1, (27, 5) --> 1, (27, 6) --> 4, (27, 7) --> 4, (27, 8) --> 2, (27, 9) --> 4,
                 (27, 10) --> 3, (27, 11) --> 3, (27, 12) --> 2, (28, 1) --> 4, (28, 2) --> 1, (28, 3) --> 4,
                 (28, 4) --> 4, (28, 5) --> 2, (28, 6) --> 4, (28, 7) --> 4, (28, 8) --> 1, (28, 9) --> 3,
                 (28, 10) --> 4, (28, 11) --> 4, (28, 12) --> 1, (29, 1) --> 3, (29, 2) --> 1, (29, 3) --> 1,
                 (29, 4) --> 3, (29, 5) --> 2, (29, 6) --> 2, (29, 7) --> 2, (29, 8) --> 1, (29, 9) --> 3,
                 (29, 10) --> 3, (29, 11) --> 3, (29, 12) --> 1, (30, 1) --> 2, (30, 2) --> 4, (30, 3) --> 1,
                 (30, 4) --> 1, (30, 5) --> 2, (30, 6) --> 4, (30, 7) --> 3, (30, 8) --> 1, (30, 9) --> 1,
                 (30, 10) --> 1, (30, 11) --> 4, (30, 12) --> 4, (31, 1) --> 1, (31, 2) --> 2, (31, 3) --> 4,
                 (31, 4) --> 4, (31, 5) --> 2, (31, 6) --> 1, (31, 7) --> 2, (31, 8) --> 2, (31, 9) --> 2,
                 (31, 10) --> 2, (31, 11) --> 2, (31, 12) --> 2, (32, 1) --> 1, (32, 2) --> 1, (32, 3) --> 2,
                 (32, 4) --> 3, (32, 5) --> 4, (32, 6) --> 2, (32, 7) --> 1, (32, 8) --> 4, (32, 9) --> 2,
                 (32, 10) --> 2, (32, 11) --> 2, (32, 12) --> 4, (33, 1) --> 2, (33, 2) --> 4, (33, 3) --> 4,
                 (33, 4) --> 1, (33, 5) --> 3, (33, 6) --> 1, (33, 7) --> 1, (33, 8) --> 3, (33, 9) --> 2,
                 (33, 10) --> 3, (33, 11) --> 4, (33, 12) --> 3, (34, 1) --> 4, (34, 2) --> 3, (34, 3) --> 2,
                 (34, 4) --> 2, (34, 5) --> 4, (34, 6) --> 4, (34, 7) --> 4, (34, 8) --> 2, (34, 9) --> 4,
                 (34, 10) --> 4, (34, 11) --> 1, (34, 12) --> 4, (35, 1) --> 4, (35, 2) --> 3, (35, 3) --> 1,
                 (35, 4) --> 4, (35, 5) --> 3, (35, 6) --> 2, (35, 7) --> 1, (35, 8) --> 1, (35, 9) --> 2,
                 (35, 10) --> 4, (35, 11) --> 1, (35, 12) --> 2)
letting demand be function(1 --> 29, 2 --> 29, 3 --> 29, 4 --> 29, 5 --> 29, 6 --> 29)
letting maxCost be 49
letting n_customer be 6
letting n_transshipment be 12
letting n_warehouses be 35
letting stock be
        function(1 --> 48, 2 --> 39, 3 --> 34, 4 --> 38, 5 --> 50, 6 --> 44, 7 --> 38, 8 --> 47, 9 --> 40, 10 --> 37,
                 11 --> 47, 12 --> 42, 13 --> 34, 14 --> 41, 15 --> 35, 16 --> 47, 17 --> 35, 18 --> 39, 19 --> 42,
                 20 --> 40, 21 --> 38, 22 --> 45, 23 --> 44, 24 --> 38, 25 --> 50, 26 --> 49, 27 --> 46, 28 --> 45,
                 29 --> 46, 30 --> 50, 31 --> 41, 32 --> 36, 33 --> 34, 34 --> 48, 35 --> 41)
