language Essence 1.3

letting costTC be
        function((1, 1) --> 7, (1, 2) --> 7, (1, 3) --> 8, (1, 4) --> 9, (1, 5) --> 4, (1, 6) --> 4, (1, 7) --> 4,
                 (1, 8) --> 8, (1, 9) --> 3, (1, 10) --> 11, (2, 1) --> 6, (2, 2) --> 3, (2, 3) --> 10, (2, 4) --> 6,
                 (2, 5) --> 11, (2, 6) --> 10, (2, 7) --> 7, (2, 8) --> 7, (2, 9) --> 10, (2, 10) --> 3, (3, 1) --> 6,
                 (3, 2) --> 10, (3, 3) --> 4, (3, 4) --> 11, (3, 5) --> 9, (3, 6) --> 4, (3, 7) --> 4, (3, 8) --> 4,
                 (3, 9) --> 3, (3, 10) --> 3, (4, 1) --> 4, (4, 2) --> 11, (4, 3) --> 5, (4, 4) --> 6, (4, 5) --> 7,
                 (4, 6) --> 5, (4, 7) --> 11, (4, 8) --> 3, (4, 9) --> 7, (4, 10) --> 9, (5, 1) --> 6, (5, 2) --> 11,
                 (5, 3) --> 11, (5, 4) --> 9, (5, 5) --> 3, (5, 6) --> 11, (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 11,
                 (5, 10) --> 3, (6, 1) --> 11, (6, 2) --> 5, (6, 3) --> 3, (6, 4) --> 8, (6, 5) --> 9, (6, 6) --> 9,
                 (6, 7) --> 3, (6, 8) --> 8, (6, 9) --> 4, (6, 10) --> 9, (7, 1) --> 5, (7, 2) --> 3, (7, 3) --> 10,
                 (7, 4) --> 4, (7, 5) --> 7, (7, 6) --> 4, (7, 7) --> 6, (7, 8) --> 9, (7, 9) --> 3, (7, 10) --> 6,
                 (8, 1) --> 8, (8, 2) --> 10, (8, 3) --> 4, (8, 4) --> 4, (8, 5) --> 8, (8, 6) --> 3, (8, 7) --> 6,
                 (8, 8) --> 10, (8, 9) --> 5, (8, 10) --> 8, (9, 1) --> 6, (9, 2) --> 8, (9, 3) --> 11, (9, 4) --> 3,
                 (9, 5) --> 4, (9, 6) --> 6, (9, 7) --> 11, (9, 8) --> 4, (9, 9) --> 5, (9, 10) --> 11, (10, 1) --> 8,
                 (10, 2) --> 4, (10, 3) --> 10, (10, 4) --> 4, (10, 5) --> 10, (10, 6) --> 5, (10, 7) --> 7,
                 (10, 8) --> 9, (10, 9) --> 8, (10, 10) --> 9)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 3, (2, 1) --> 3, (2, 2) --> 3, (2, 3) --> 2, (2, 4) --> 1,
                 (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 3, (2, 9) --> 1, (2, 10) --> 3, (3, 1) --> 3,
                 (3, 2) --> 2, (3, 3) --> 3, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 2,
                 (3, 9) --> 1, (3, 10) --> 3, (4, 1) --> 3, (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 3, (4, 5) --> 2,
                 (4, 6) --> 3, (4, 7) --> 3, (4, 8) --> 2, (4, 9) --> 1, (4, 10) --> 2, (5, 1) --> 3, (5, 2) --> 1,
                 (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 3,
                 (5, 10) --> 2, (6, 1) --> 2, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 1, (6, 5) --> 3, (6, 6) --> 3,
                 (6, 7) --> 3, (6, 8) --> 2, (6, 9) --> 1, (6, 10) --> 3, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 3,
                 (7, 4) --> 2, (7, 5) --> 3, (7, 6) --> 3, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 2, (7, 10) --> 2,
                 (8, 1) --> 2, (8, 2) --> 3, (8, 3) --> 3, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 3, (8, 7) --> 1,
                 (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 2, (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 3, (9, 4) --> 1,
                 (9, 5) --> 2, (9, 6) --> 3, (9, 7) --> 3, (9, 8) --> 2, (9, 9) --> 3, (9, 10) --> 3, (10, 1) --> 3,
                 (10, 2) --> 3, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 3, (10, 7) --> 2,
                 (10, 8) --> 3, (10, 9) --> 2, (10, 10) --> 3, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 3, (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 2, (11, 9) --> 2,
                 (11, 10) --> 3, (12, 1) --> 2, (12, 2) --> 3, (12, 3) --> 3, (12, 4) --> 1, (12, 5) --> 1,
                 (12, 6) --> 3, (12, 7) --> 3, (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 3, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 3, (13, 4) --> 2, (13, 5) --> 3, (13, 6) --> 3, (13, 7) --> 1,
                 (13, 8) --> 3, (13, 9) --> 2, (13, 10) --> 2, (14, 1) --> 3, (14, 2) --> 3, (14, 3) --> 3,
                 (14, 4) --> 3, (14, 5) --> 3, (14, 6) --> 2, (14, 7) --> 2, (14, 8) --> 2, (14, 9) --> 1,
                 (14, 10) --> 1, (15, 1) --> 2, (15, 2) --> 1, (15, 3) --> 1, (15, 4) --> 2, (15, 5) --> 3,
                 (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 2, (15, 10) --> 1, (16, 1) --> 2,
                 (16, 2) --> 3, (16, 3) --> 3, (16, 4) --> 3, (16, 5) --> 2, (16, 6) --> 3, (16, 7) --> 1,
                 (16, 8) --> 3, (16, 9) --> 3, (16, 10) --> 1, (17, 1) --> 1, (17, 2) --> 3, (17, 3) --> 1,
                 (17, 4) --> 2, (17, 5) --> 3, (17, 6) --> 3, (17, 7) --> 3, (17, 8) --> 2, (17, 9) --> 3,
                 (17, 10) --> 2, (18, 1) --> 3, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 1,
                 (18, 6) --> 2, (18, 7) --> 3, (18, 8) --> 3, (18, 9) --> 1, (18, 10) --> 1, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 1, (19, 9) --> 3, (19, 10) --> 3, (20, 1) --> 3, (20, 2) --> 2, (20, 3) --> 3,
                 (20, 4) --> 2, (20, 5) --> 1, (20, 6) --> 1, (20, 7) --> 3, (20, 8) --> 1, (20, 9) --> 3,
                 (20, 10) --> 1, (21, 1) --> 2, (21, 2) --> 3, (21, 3) --> 1, (21, 4) --> 3, (21, 5) --> 3,
                 (21, 6) --> 2, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 1, (21, 10) --> 3, (22, 1) --> 2,
                 (22, 2) --> 3, (22, 3) --> 3, (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 3, (22, 7) --> 2,
                 (22, 8) --> 1, (22, 9) --> 3, (22, 10) --> 1, (23, 1) --> 3, (23, 2) --> 3, (23, 3) --> 2,
                 (23, 4) --> 1, (23, 5) --> 3, (23, 6) --> 3, (23, 7) --> 3, (23, 8) --> 2, (23, 9) --> 1,
                 (23, 10) --> 3, (24, 1) --> 3, (24, 2) --> 2, (24, 3) --> 3, (24, 4) --> 2, (24, 5) --> 3,
                 (24, 6) --> 1, (24, 7) --> 2, (24, 8) --> 3, (24, 9) --> 1, (24, 10) --> 1, (25, 1) --> 3,
                 (25, 2) --> 2, (25, 3) --> 3, (25, 4) --> 3, (25, 5) --> 2, (25, 6) --> 2, (25, 7) --> 2,
                 (25, 8) --> 3, (25, 9) --> 3, (25, 10) --> 3, (26, 1) --> 3, (26, 2) --> 3, (26, 3) --> 2,
                 (26, 4) --> 2, (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 3, (26, 8) --> 1, (26, 9) --> 1,
                 (26, 10) --> 3, (27, 1) --> 3, (27, 2) --> 3, (27, 3) --> 1, (27, 4) --> 1, (27, 5) --> 3,
                 (27, 6) --> 3, (27, 7) --> 3, (27, 8) --> 1, (27, 9) --> 3, (27, 10) --> 1, (28, 1) --> 2,
                 (28, 2) --> 1, (28, 3) --> 2, (28, 4) --> 2, (28, 5) --> 1, (28, 6) --> 2, (28, 7) --> 3,
                 (28, 8) --> 1, (28, 9) --> 3, (28, 10) --> 3, (29, 1) --> 2, (29, 2) --> 3, (29, 3) --> 2,
                 (29, 4) --> 1, (29, 5) --> 2, (29, 6) --> 1, (29, 7) --> 3, (29, 8) --> 2, (29, 9) --> 1,
                 (29, 10) --> 3, (30, 1) --> 1, (30, 2) --> 1, (30, 3) --> 1, (30, 4) --> 1, (30, 5) --> 1,
                 (30, 6) --> 3, (30, 7) --> 3, (30, 8) --> 2, (30, 9) --> 3, (30, 10) --> 2, (31, 1) --> 2,
                 (31, 2) --> 2, (31, 3) --> 2, (31, 4) --> 1, (31, 5) --> 1, (31, 6) --> 2, (31, 7) --> 3,
                 (31, 8) --> 2, (31, 9) --> 1, (31, 10) --> 1, (32, 1) --> 2, (32, 2) --> 2, (32, 3) --> 2,
                 (32, 4) --> 1, (32, 5) --> 1, (32, 6) --> 1, (32, 7) --> 1, (32, 8) --> 3, (32, 9) --> 2,
                 (32, 10) --> 1, (33, 1) --> 1, (33, 2) --> 3, (33, 3) --> 3, (33, 4) --> 2, (33, 5) --> 1,
                 (33, 6) --> 3, (33, 7) --> 2, (33, 8) --> 2, (33, 9) --> 2, (33, 10) --> 1, (34, 1) --> 2,
                 (34, 2) --> 2, (34, 3) --> 2, (34, 4) --> 3, (34, 5) --> 3, (34, 6) --> 2, (34, 7) --> 3,
                 (34, 8) --> 1, (34, 9) --> 2, (34, 10) --> 3, (35, 1) --> 1, (35, 2) --> 1, (35, 3) --> 3,
                 (35, 4) --> 3, (35, 5) --> 1, (35, 6) --> 2, (35, 7) --> 2, (35, 8) --> 2, (35, 9) --> 3,
                 (35, 10) --> 1, (36, 1) --> 2, (36, 2) --> 1, (36, 3) --> 1, (36, 4) --> 2, (36, 5) --> 1,
                 (36, 6) --> 3, (36, 7) --> 1, (36, 8) --> 2, (36, 9) --> 1, (36, 10) --> 1, (37, 1) --> 2,
                 (37, 2) --> 1, (37, 3) --> 2, (37, 4) --> 3, (37, 5) --> 3, (37, 6) --> 3, (37, 7) --> 2,
                 (37, 8) --> 2, (37, 9) --> 1, (37, 10) --> 1, (38, 1) --> 1, (38, 2) --> 1, (38, 3) --> 2,
                 (38, 4) --> 1, (38, 5) --> 2, (38, 6) --> 3, (38, 7) --> 3, (38, 8) --> 1, (38, 9) --> 3,
                 (38, 10) --> 1, (39, 1) --> 2, (39, 2) --> 2, (39, 3) --> 2, (39, 4) --> 1, (39, 5) --> 1,
                 (39, 6) --> 2, (39, 7) --> 2, (39, 8) --> 2, (39, 9) --> 3, (39, 10) --> 2, (40, 1) --> 1,
                 (40, 2) --> 2, (40, 3) --> 2, (40, 4) --> 2, (40, 5) --> 3, (40, 6) --> 1, (40, 7) --> 2,
                 (40, 8) --> 1, (40, 9) --> 1, (40, 10) --> 1, (41, 1) --> 3, (41, 2) --> 3, (41, 3) --> 1,
                 (41, 4) --> 1, (41, 5) --> 2, (41, 6) --> 3, (41, 7) --> 1, (41, 8) --> 3, (41, 9) --> 1,
                 (41, 10) --> 2, (42, 1) --> 2, (42, 2) --> 3, (42, 3) --> 2, (42, 4) --> 2, (42, 5) --> 1,
                 (42, 6) --> 2, (42, 7) --> 2, (42, 8) --> 1, (42, 9) --> 2, (42, 10) --> 1, (43, 1) --> 1,
                 (43, 2) --> 2, (43, 3) --> 3, (43, 4) --> 3, (43, 5) --> 2, (43, 6) --> 3, (43, 7) --> 3,
                 (43, 8) --> 3, (43, 9) --> 2, (43, 10) --> 3, (44, 1) --> 1, (44, 2) --> 1, (44, 3) --> 1,
                 (44, 4) --> 1, (44, 5) --> 1, (44, 6) --> 1, (44, 7) --> 1, (44, 8) --> 3, (44, 9) --> 2,
                 (44, 10) --> 3, (45, 1) --> 3, (45, 2) --> 1, (45, 3) --> 3, (45, 4) --> 3, (45, 5) --> 2,
                 (45, 6) --> 3, (45, 7) --> 3, (45, 8) --> 3, (45, 9) --> 3, (45, 10) --> 1, (46, 1) --> 1,
                 (46, 2) --> 2, (46, 3) --> 2, (46, 4) --> 2, (46, 5) --> 3, (46, 6) --> 2, (46, 7) --> 2,
                 (46, 8) --> 1, (46, 9) --> 1, (46, 10) --> 2)
letting demand be function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8)
letting maxCost be 38
letting n_customer be 10
letting n_transshipment be 10
letting n_warehouses be 46
letting stock be
        function(1 --> 21, 2 --> 11, 3 --> 22, 4 --> 16, 5 --> 14, 6 --> 7, 7 --> 8, 8 --> 11, 9 --> 9, 10 --> 17,
                 11 --> 5, 12 --> 6, 13 --> 10, 14 --> 14, 15 --> 20, 16 --> 9, 17 --> 18, 18 --> 9, 19 --> 21,
                 20 --> 24, 21 --> 5, 22 --> 5, 23 --> 20, 24 --> 14, 25 --> 6, 26 --> 5, 27 --> 23, 28 --> 23,
                 29 --> 14, 30 --> 12, 31 --> 11, 32 --> 8, 33 --> 18, 34 --> 16, 35 --> 22, 36 --> 16, 37 --> 20,
                 38 --> 22, 39 --> 22, 40 --> 18, 41 --> 17, 42 --> 12, 43 --> 19, 44 --> 20, 45 --> 24, 46 --> 21)
