language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 9, (1, 3) --> 13, (1, 4) --> 13, (1, 5) --> 9, (1, 6) --> 13, (1, 7) --> 10,
                 (1, 8) --> 10, (1, 9) --> 7, (2, 1) --> 12, (2, 2) --> 12, (2, 3) --> 4, (2, 4) --> 12, (2, 5) --> 4,
                 (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 10, (2, 9) --> 6, (3, 1) --> 13, (3, 2) --> 1, (3, 3) --> 12,
                 (3, 4) --> 5, (3, 5) --> 11, (3, 6) --> 13, (3, 7) --> 10, (3, 8) --> 12, (3, 9) --> 12, (4, 1) --> 4,
                 (4, 2) --> 8, (4, 3) --> 1, (4, 4) --> 7, (4, 5) --> 12, (4, 6) --> 1, (4, 7) --> 10, (4, 8) --> 10,
                 (4, 9) --> 11, (5, 1) --> 1, (5, 2) --> 5, (5, 3) --> 9, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 12,
                 (5, 7) --> 6, (5, 8) --> 11, (5, 9) --> 13, (6, 1) --> 8, (6, 2) --> 4, (6, 3) --> 1, (6, 4) --> 8,
                 (6, 5) --> 11, (6, 6) --> 12, (6, 7) --> 11, (6, 8) --> 10, (6, 9) --> 1, (7, 1) --> 11, (7, 2) --> 6,
                 (7, 3) --> 11, (7, 4) --> 12, (7, 5) --> 11, (7, 6) --> 12, (7, 7) --> 13, (7, 8) --> 2, (7, 9) --> 1,
                 (8, 1) --> 2, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 2, (8, 5) --> 8, (8, 6) --> 1, (8, 7) --> 4,
                 (8, 8) --> 3, (8, 9) --> 8, (9, 1) --> 13, (9, 2) --> 8, (9, 3) --> 3, (9, 4) --> 9, (9, 5) --> 13,
                 (9, 6) --> 8, (9, 7) --> 9, (9, 8) --> 8, (9, 9) --> 12, (10, 1) --> 8, (10, 2) --> 12, (10, 3) --> 7,
                 (10, 4) --> 7, (10, 5) --> 1, (10, 6) --> 3, (10, 7) --> 12, (10, 8) --> 6, (10, 9) --> 5,
                 (11, 1) --> 7, (11, 2) --> 3, (11, 3) --> 2, (11, 4) --> 5, (11, 5) --> 6, (11, 6) --> 10,
                 (11, 7) --> 8, (11, 8) --> 9, (11, 9) --> 12, (12, 1) --> 10, (12, 2) --> 3, (12, 3) --> 3,
                 (12, 4) --> 8, (12, 5) --> 6, (12, 6) --> 1, (12, 7) --> 2, (12, 8) --> 1, (12, 9) --> 5,
                 (13, 1) --> 7, (13, 2) --> 4, (13, 3) --> 9, (13, 4) --> 2, (13, 5) --> 9, (13, 6) --> 2,
                 (13, 7) --> 2, (13, 8) --> 5, (13, 9) --> 4, (14, 1) --> 3, (14, 2) --> 7, (14, 3) --> 5,
                 (14, 4) --> 9, (14, 5) --> 3, (14, 6) --> 8, (14, 7) --> 9, (14, 8) --> 12, (14, 9) --> 2,
                 (15, 1) --> 12, (15, 2) --> 11, (15, 3) --> 3, (15, 4) --> 9, (15, 5) --> 8, (15, 6) --> 11,
                 (15, 7) --> 4, (15, 8) --> 6, (15, 9) --> 6)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 1, (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 1, (2, 5) --> 2, (2, 6) --> 2,
                 (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 2,
                 (2, 14) --> 1, (2, 15) --> 1, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 2,
                 (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 2,
                 (3, 13) --> 1, (3, 14) --> 1, (3, 15) --> 1, (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 2,
                 (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 1, (4, 10) --> 1, (4, 11) --> 2,
                 (4, 12) --> 1, (4, 13) --> 2, (4, 14) --> 1, (4, 15) --> 2, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 1,
                 (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 2, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 1,
                 (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 2, (5, 15) --> 2, (6, 1) --> 2, (6, 2) --> 1,
                 (6, 3) --> 2, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 1,
                 (6, 10) --> 1, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 1, (6, 14) --> 2, (6, 15) --> 2, (7, 1) --> 2,
                 (7, 2) --> 1, (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 1,
                 (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 1, (7, 14) --> 1, (7, 15) --> 1,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 1, (8, 6) --> 2, (8, 7) --> 2,
                 (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 2, (8, 12) --> 1, (8, 13) --> 1, (8, 14) --> 2,
                 (8, 15) --> 2, (9, 1) --> 1, (9, 2) --> 2, (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 2,
                 (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 1,
                 (9, 14) --> 1, (9, 15) --> 1, (10, 1) --> 2, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 2,
                 (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 1, (10, 10) --> 2,
                 (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 2, (10, 14) --> 2, (10, 15) --> 2, (11, 1) --> 1,
                 (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 2,
                 (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 2, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 1,
                 (11, 14) --> 1, (11, 15) --> 2, (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 2, (12, 4) --> 1,
                 (12, 5) --> 1, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 2, (12, 10) --> 1,
                 (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 2, (13, 1) --> 2,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 1, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 2, (14, 4) --> 1,
                 (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 2, (14, 10) --> 2,
                 (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 2, (14, 14) --> 2, (14, 15) --> 1, (15, 1) --> 1,
                 (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 1,
                 (15, 8) --> 2, (15, 9) --> 2, (15, 10) --> 2, (15, 11) --> 1, (15, 12) --> 2, (15, 13) --> 1,
                 (15, 14) --> 1, (15, 15) --> 1, (16, 1) --> 1, (16, 2) --> 2, (16, 3) --> 1, (16, 4) --> 1,
                 (16, 5) --> 1, (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 2,
                 (16, 11) --> 1, (16, 12) --> 1, (16, 13) --> 1, (16, 14) --> 2, (16, 15) --> 2, (17, 1) --> 2,
                 (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 1, (17, 6) --> 2, (17, 7) --> 2,
                 (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 1, (17, 11) --> 2, (17, 12) --> 1, (17, 13) --> 2,
                 (17, 14) --> 2, (17, 15) --> 2, (18, 1) --> 1, (18, 2) --> 2, (18, 3) --> 1, (18, 4) --> 1,
                 (18, 5) --> 1, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 1,
                 (18, 11) --> 2, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 1, (18, 15) --> 1, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 1, (19, 9) --> 1, (19, 10) --> 1, (19, 11) --> 2, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 1, (19, 15) --> 2, (20, 1) --> 1, (20, 2) --> 1, (20, 3) --> 2, (20, 4) --> 1,
                 (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 2, (20, 10) --> 1,
                 (20, 11) --> 2, (20, 12) --> 2, (20, 13) --> 1, (20, 14) --> 1, (20, 15) --> 2, (21, 1) --> 1,
                 (21, 2) --> 1, (21, 3) --> 2, (21, 4) --> 1, (21, 5) --> 2, (21, 6) --> 1, (21, 7) --> 1,
                 (21, 8) --> 2, (21, 9) --> 2, (21, 10) --> 2, (21, 11) --> 2, (21, 12) --> 2, (21, 13) --> 1,
                 (21, 14) --> 2, (21, 15) --> 1, (22, 1) --> 1, (22, 2) --> 1, (22, 3) --> 2, (22, 4) --> 1,
                 (22, 5) --> 1, (22, 6) --> 2, (22, 7) --> 1, (22, 8) --> 2, (22, 9) --> 2, (22, 10) --> 2,
                 (22, 11) --> 1, (22, 12) --> 1, (22, 13) --> 2, (22, 14) --> 1, (22, 15) --> 1, (23, 1) --> 2,
                 (23, 2) --> 1, (23, 3) --> 1, (23, 4) --> 2, (23, 5) --> 1, (23, 6) --> 1, (23, 7) --> 1,
                 (23, 8) --> 2, (23, 9) --> 2, (23, 10) --> 1, (23, 11) --> 2, (23, 12) --> 1, (23, 13) --> 1,
                 (23, 14) --> 1, (23, 15) --> 1, (24, 1) --> 2, (24, 2) --> 2, (24, 3) --> 1, (24, 4) --> 2,
                 (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 2, (24, 8) --> 2, (24, 9) --> 1, (24, 10) --> 1,
                 (24, 11) --> 2, (24, 12) --> 1, (24, 13) --> 1, (24, 14) --> 2, (24, 15) --> 2, (25, 1) --> 1,
                 (25, 2) --> 2, (25, 3) --> 2, (25, 4) --> 1, (25, 5) --> 2, (25, 6) --> 2, (25, 7) --> 1,
                 (25, 8) --> 1, (25, 9) --> 1, (25, 10) --> 1, (25, 11) --> 2, (25, 12) --> 1, (25, 13) --> 2,
                 (25, 14) --> 1, (25, 15) --> 2, (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 1, (26, 4) --> 2,
                 (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 1, (26, 8) --> 2, (26, 9) --> 1, (26, 10) --> 2,
                 (26, 11) --> 1, (26, 12) --> 2, (26, 13) --> 2, (26, 14) --> 1, (26, 15) --> 1, (27, 1) --> 1,
                 (27, 2) --> 1, (27, 3) --> 2, (27, 4) --> 2, (27, 5) --> 1, (27, 6) --> 1, (27, 7) --> 2,
                 (27, 8) --> 1, (27, 9) --> 2, (27, 10) --> 1, (27, 11) --> 2, (27, 12) --> 1, (27, 13) --> 2,
                 (27, 14) --> 1, (27, 15) --> 2, (28, 1) --> 1, (28, 2) --> 1, (28, 3) --> 2, (28, 4) --> 2,
                 (28, 5) --> 1, (28, 6) --> 2, (28, 7) --> 1, (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 1,
                 (28, 11) --> 1, (28, 12) --> 1, (28, 13) --> 2, (28, 14) --> 2, (28, 15) --> 2, (29, 1) --> 2,
                 (29, 2) --> 2, (29, 3) --> 1, (29, 4) --> 2, (29, 5) --> 1, (29, 6) --> 1, (29, 7) --> 2,
                 (29, 8) --> 1, (29, 9) --> 2, (29, 10) --> 1, (29, 11) --> 2, (29, 12) --> 2, (29, 13) --> 1,
                 (29, 14) --> 1, (29, 15) --> 2, (30, 1) --> 2, (30, 2) --> 2, (30, 3) --> 1, (30, 4) --> 2,
                 (30, 5) --> 1, (30, 6) --> 2, (30, 7) --> 1, (30, 8) --> 2, (30, 9) --> 2, (30, 10) --> 2,
                 (30, 11) --> 2, (30, 12) --> 2, (30, 13) --> 1, (30, 14) --> 1, (30, 15) --> 2, (31, 1) --> 2,
                 (31, 2) --> 1, (31, 3) --> 2, (31, 4) --> 2, (31, 5) --> 1, (31, 6) --> 2, (31, 7) --> 1,
                 (31, 8) --> 1, (31, 9) --> 2, (31, 10) --> 2, (31, 11) --> 1, (31, 12) --> 2, (31, 13) --> 2,
                 (31, 14) --> 1, (31, 15) --> 2, (32, 1) --> 1, (32, 2) --> 1, (32, 3) --> 2, (32, 4) --> 2,
                 (32, 5) --> 1, (32, 6) --> 2, (32, 7) --> 1, (32, 8) --> 1, (32, 9) --> 1, (32, 10) --> 2,
                 (32, 11) --> 1, (32, 12) --> 2, (32, 13) --> 1, (32, 14) --> 2, (32, 15) --> 1, (33, 1) --> 2,
                 (33, 2) --> 2, (33, 3) --> 2, (33, 4) --> 1, (33, 5) --> 2, (33, 6) --> 1, (33, 7) --> 2,
                 (33, 8) --> 1, (33, 9) --> 1, (33, 10) --> 2, (33, 11) --> 2, (33, 12) --> 2, (33, 13) --> 1,
                 (33, 14) --> 2, (33, 15) --> 2, (34, 1) --> 2, (34, 2) --> 1, (34, 3) --> 2, (34, 4) --> 2,
                 (34, 5) --> 2, (34, 6) --> 1, (34, 7) --> 2, (34, 8) --> 2, (34, 9) --> 1, (34, 10) --> 2,
                 (34, 11) --> 1, (34, 12) --> 2, (34, 13) --> 1, (34, 14) --> 1, (34, 15) --> 2, (35, 1) --> 1,
                 (35, 2) --> 1, (35, 3) --> 1, (35, 4) --> 1, (35, 5) --> 2, (35, 6) --> 2, (35, 7) --> 1,
                 (35, 8) --> 1, (35, 9) --> 2, (35, 10) --> 1, (35, 11) --> 1, (35, 12) --> 1, (35, 13) --> 2,
                 (35, 14) --> 2, (35, 15) --> 1, (36, 1) --> 2, (36, 2) --> 1, (36, 3) --> 2, (36, 4) --> 2,
                 (36, 5) --> 2, (36, 6) --> 2, (36, 7) --> 1, (36, 8) --> 1, (36, 9) --> 1, (36, 10) --> 1,
                 (36, 11) --> 1, (36, 12) --> 1, (36, 13) --> 2, (36, 14) --> 1, (36, 15) --> 2, (37, 1) --> 2,
                 (37, 2) --> 2, (37, 3) --> 1, (37, 4) --> 1, (37, 5) --> 1, (37, 6) --> 1, (37, 7) --> 2,
                 (37, 8) --> 2, (37, 9) --> 2, (37, 10) --> 2, (37, 11) --> 2, (37, 12) --> 1, (37, 13) --> 2,
                 (37, 14) --> 2, (37, 15) --> 2, (38, 1) --> 1, (38, 2) --> 2, (38, 3) --> 2, (38, 4) --> 1,
                 (38, 5) --> 1, (38, 6) --> 2, (38, 7) --> 1, (38, 8) --> 2, (38, 9) --> 1, (38, 10) --> 2,
                 (38, 11) --> 1, (38, 12) --> 2, (38, 13) --> 2, (38, 14) --> 2, (38, 15) --> 1, (39, 1) --> 1,
                 (39, 2) --> 1, (39, 3) --> 2, (39, 4) --> 1, (39, 5) --> 1, (39, 6) --> 1, (39, 7) --> 2,
                 (39, 8) --> 1, (39, 9) --> 2, (39, 10) --> 2, (39, 11) --> 2, (39, 12) --> 2, (39, 13) --> 1,
                 (39, 14) --> 1, (39, 15) --> 1, (40, 1) --> 1, (40, 2) --> 1, (40, 3) --> 1, (40, 4) --> 2,
                 (40, 5) --> 2, (40, 6) --> 2, (40, 7) --> 1, (40, 8) --> 1, (40, 9) --> 2, (40, 10) --> 2,
                 (40, 11) --> 2, (40, 12) --> 1, (40, 13) --> 1, (40, 14) --> 2, (40, 15) --> 1, (41, 1) --> 1,
                 (41, 2) --> 2, (41, 3) --> 1, (41, 4) --> 2, (41, 5) --> 2, (41, 6) --> 2, (41, 7) --> 2,
                 (41, 8) --> 2, (41, 9) --> 1, (41, 10) --> 1, (41, 11) --> 2, (41, 12) --> 2, (41, 13) --> 1,
                 (41, 14) --> 2, (41, 15) --> 2)
letting demand be function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3)
letting maxCost be 32
letting n_customer be 9
letting n_transshipment be 15
letting n_warehouses be 41
letting stock be
        function(1 --> 18, 2 --> 16, 3 --> 16, 4 --> 6, 5 --> 10, 6 --> 4, 7 --> 12, 8 --> 10, 9 --> 17, 10 --> 13,
                 11 --> 15, 12 --> 11, 13 --> 1, 14 --> 3, 15 --> 9, 16 --> 1, 17 --> 13, 18 --> 16, 19 --> 4,
                 20 --> 13, 21 --> 18, 22 --> 2, 23 --> 4, 24 --> 2, 25 --> 1, 26 --> 16, 27 --> 1, 28 --> 9, 29 --> 14,
                 30 --> 16, 31 --> 12, 32 --> 14, 33 --> 6, 34 --> 6, 35 --> 12, 36 --> 2, 37 --> 11, 38 --> 11,
                 39 --> 13, 40 --> 4, 41 --> 5)
