language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 1,
                 (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 1, (3, 7) --> 1,
                 (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 1,
                 (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 1,
                 (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 1,
                 (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 1, (8, 7) --> 1,
                 (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 1,
                 (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1, (10, 5) --> 1, (10, 6) --> 1,
                 (10, 7) --> 1, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1,
                 (11, 6) --> 1, (11, 7) --> 1, (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 1,
                 (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 1, (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 1,
                 (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 1, (13, 7) --> 1, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 1, (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (15, 1) --> 1,
                 (15, 2) --> 1, (15, 3) --> 1, (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 1,
                 (16, 1) --> 1, (16, 2) --> 1, (16, 3) --> 1, (16, 4) --> 1, (16, 5) --> 1, (16, 6) --> 1,
                 (16, 7) --> 1, (17, 1) --> 1, (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 1,
                 (17, 6) --> 1, (17, 7) --> 1, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 1,
                 (18, 5) --> 1, (18, 6) --> 1, (18, 7) --> 1, (19, 1) --> 1, (19, 2) --> 1, (19, 3) --> 1,
                 (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 1)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 1, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 3, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 3, (1, 16) --> 3, (1, 17) --> 2, (1, 18) --> 1, (1, 19) --> 2, (2, 1) --> 3, (2, 2) --> 2,
                 (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 1,
                 (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 3, (2, 14) --> 1, (2, 15) --> 2,
                 (2, 16) --> 1, (2, 17) --> 2, (2, 18) --> 1, (2, 19) --> 1, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 1,
                 (3, 4) --> 2, (3, 5) --> 3, (3, 6) --> 3, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 1, (3, 10) --> 1,
                 (3, 11) --> 3, (3, 12) --> 1, (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 1,
                 (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 1, (4, 1) --> 3, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 2,
                 (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2,
                 (4, 12) --> 2, (4, 13) --> 1, (4, 14) --> 3, (4, 15) --> 1, (4, 16) --> 1, (4, 17) --> 2,
                 (4, 18) --> 2, (4, 19) --> 2, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 1,
                 (5, 6) --> 2, (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 3, (5, 10) --> 2, (5, 11) --> 1, (5, 12) --> 3,
                 (5, 13) --> 3, (5, 14) --> 1, (5, 15) --> 3, (5, 16) --> 2, (5, 17) --> 3, (5, 18) --> 2,
                 (5, 19) --> 1, (6, 1) --> 3, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 3, (6, 5) --> 3, (6, 6) --> 2,
                 (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 3,
                 (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 3, (6, 17) --> 3, (6, 18) --> 3, (6, 19) --> 3, (7, 1) --> 3,
                 (7, 2) --> 3, (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 2, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 2,
                 (7, 9) --> 3, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 1, (7, 14) --> 1, (7, 15) --> 2,
                 (7, 16) --> 3, (7, 17) --> 3, (7, 18) --> 3, (7, 19) --> 3, (8, 1) --> 3, (8, 2) --> 2, (8, 3) --> 1,
                 (8, 4) --> 1, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 1, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 1,
                 (8, 11) --> 2, (8, 12) --> 3, (8, 13) --> 1, (8, 14) --> 3, (8, 15) --> 3, (8, 16) --> 1,
                 (8, 17) --> 2, (8, 18) --> 1, (8, 19) --> 2, (9, 1) --> 1, (9, 2) --> 3, (9, 3) --> 1, (9, 4) --> 1,
                 (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 1, (9, 8) --> 3, (9, 9) --> 2, (9, 10) --> 1, (9, 11) --> 3,
                 (9, 12) --> 1, (9, 13) --> 3, (9, 14) --> 3, (9, 15) --> 1, (9, 16) --> 2, (9, 17) --> 3,
                 (9, 18) --> 1, (9, 19) --> 2, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 1,
                 (10, 11) --> 2, (10, 12) --> 3, (10, 13) --> 3, (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 3,
                 (10, 17) --> 1, (10, 18) --> 3, (10, 19) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2,
                 (11, 4) --> 3, (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 1, (11, 8) --> 1, (11, 9) --> 3,
                 (11, 10) --> 3, (11, 11) --> 1, (11, 12) --> 2, (11, 13) --> 3, (11, 14) --> 3, (11, 15) --> 3,
                 (11, 16) --> 3, (11, 17) --> 3, (11, 18) --> 2, (11, 19) --> 3, (12, 1) --> 3, (12, 2) --> 1,
                 (12, 3) --> 2, (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 1, (12, 8) --> 1,
                 (12, 9) --> 2, (12, 10) --> 3, (12, 11) --> 3, (12, 12) --> 1, (12, 13) --> 2, (12, 14) --> 1,
                 (12, 15) --> 2, (12, 16) --> 1, (12, 17) --> 2, (12, 18) --> 1, (12, 19) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 2, (13, 7) --> 1,
                 (13, 8) --> 3, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 3, (13, 12) --> 1, (13, 13) --> 3,
                 (13, 14) --> 1, (13, 15) --> 3, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 3, (13, 19) --> 3,
                 (14, 1) --> 2, (14, 2) --> 3, (14, 3) --> 1, (14, 4) --> 3, (14, 5) --> 3, (14, 6) --> 3,
                 (14, 7) --> 3, (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 1,
                 (14, 13) --> 2, (14, 14) --> 1, (14, 15) --> 2, (14, 16) --> 2, (14, 17) --> 3, (14, 18) --> 1,
                 (14, 19) --> 3, (15, 1) --> 3, (15, 2) --> 2, (15, 3) --> 3, (15, 4) --> 3, (15, 5) --> 3,
                 (15, 6) --> 3, (15, 7) --> 2, (15, 8) --> 3, (15, 9) --> 1, (15, 10) --> 2, (15, 11) --> 3,
                 (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 2, (15, 16) --> 3, (15, 17) --> 3,
                 (15, 18) --> 1, (15, 19) --> 2, (16, 1) --> 3, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2,
                 (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 3, (16, 8) --> 1, (16, 9) --> 3, (16, 10) --> 2,
                 (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 1, (16, 14) --> 3, (16, 15) --> 1, (16, 16) --> 2,
                 (16, 17) --> 2, (16, 18) --> 1, (16, 19) --> 1, (17, 1) --> 1, (17, 2) --> 1, (17, 3) --> 1,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 3, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 3, (17, 12) --> 1, (17, 13) --> 1, (17, 14) --> 2, (17, 15) --> 1,
                 (17, 16) --> 3, (17, 17) --> 1, (17, 18) --> 3, (17, 19) --> 2, (18, 1) --> 3, (18, 2) --> 2,
                 (18, 3) --> 2, (18, 4) --> 2, (18, 5) --> 2, (18, 6) --> 1, (18, 7) --> 1, (18, 8) --> 2,
                 (18, 9) --> 1, (18, 10) --> 1, (18, 11) --> 2, (18, 12) --> 1, (18, 13) --> 3, (18, 14) --> 1,
                 (18, 15) --> 1, (18, 16) --> 3, (18, 17) --> 3, (18, 18) --> 1, (18, 19) --> 3, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 3,
                 (19, 8) --> 3, (19, 9) --> 1, (19, 10) --> 2, (19, 11) --> 3, (19, 12) --> 1, (19, 13) --> 1,
                 (19, 14) --> 3, (19, 15) --> 3, (19, 16) --> 2, (19, 17) --> 1, (19, 18) --> 1, (19, 19) --> 2,
                 (20, 1) --> 2, (20, 2) --> 3, (20, 3) --> 3, (20, 4) --> 1, (20, 5) --> 2, (20, 6) --> 3,
                 (20, 7) --> 2, (20, 8) --> 1, (20, 9) --> 3, (20, 10) --> 3, (20, 11) --> 2, (20, 12) --> 3,
                 (20, 13) --> 1, (20, 14) --> 3, (20, 15) --> 3, (20, 16) --> 1, (20, 17) --> 1, (20, 18) --> 2,
                 (20, 19) --> 1, (21, 1) --> 3, (21, 2) --> 3, (21, 3) --> 1, (21, 4) --> 3, (21, 5) --> 3,
                 (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 3, (21, 9) --> 2, (21, 10) --> 1, (21, 11) --> 3,
                 (21, 12) --> 1, (21, 13) --> 3, (21, 14) --> 1, (21, 15) --> 1, (21, 16) --> 3, (21, 17) --> 1,
                 (21, 18) --> 1, (21, 19) --> 1, (22, 1) --> 2, (22, 2) --> 3, (22, 3) --> 3, (22, 4) --> 1,
                 (22, 5) --> 2, (22, 6) --> 2, (22, 7) --> 1, (22, 8) --> 2, (22, 9) --> 1, (22, 10) --> 3,
                 (22, 11) --> 1, (22, 12) --> 1, (22, 13) --> 2, (22, 14) --> 2, (22, 15) --> 3, (22, 16) --> 3,
                 (22, 17) --> 2, (22, 18) --> 3, (22, 19) --> 1, (23, 1) --> 3, (23, 2) --> 3, (23, 3) --> 2,
                 (23, 4) --> 3, (23, 5) --> 2, (23, 6) --> 3, (23, 7) --> 3, (23, 8) --> 3, (23, 9) --> 1,
                 (23, 10) --> 1, (23, 11) --> 1, (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 1, (23, 15) --> 3,
                 (23, 16) --> 2, (23, 17) --> 1, (23, 18) --> 2, (23, 19) --> 1, (24, 1) --> 2, (24, 2) --> 1,
                 (24, 3) --> 2, (24, 4) --> 1, (24, 5) --> 2, (24, 6) --> 1, (24, 7) --> 3, (24, 8) --> 1,
                 (24, 9) --> 2, (24, 10) --> 3, (24, 11) --> 1, (24, 12) --> 2, (24, 13) --> 1, (24, 14) --> 1,
                 (24, 15) --> 3, (24, 16) --> 3, (24, 17) --> 3, (24, 18) --> 1, (24, 19) --> 3, (25, 1) --> 3,
                 (25, 2) --> 2, (25, 3) --> 1, (25, 4) --> 2, (25, 5) --> 2, (25, 6) --> 3, (25, 7) --> 3,
                 (25, 8) --> 1, (25, 9) --> 3, (25, 10) --> 3, (25, 11) --> 1, (25, 12) --> 1, (25, 13) --> 3,
                 (25, 14) --> 1, (25, 15) --> 2, (25, 16) --> 2, (25, 17) --> 3, (25, 18) --> 3, (25, 19) --> 3,
                 (26, 1) --> 2, (26, 2) --> 1, (26, 3) --> 1, (26, 4) --> 1, (26, 5) --> 2, (26, 6) --> 3,
                 (26, 7) --> 2, (26, 8) --> 3, (26, 9) --> 3, (26, 10) --> 3, (26, 11) --> 3, (26, 12) --> 3,
                 (26, 13) --> 3, (26, 14) --> 1, (26, 15) --> 3, (26, 16) --> 3, (26, 17) --> 2, (26, 18) --> 2,
                 (26, 19) --> 3, (27, 1) --> 3, (27, 2) --> 2, (27, 3) --> 3, (27, 4) --> 2, (27, 5) --> 2,
                 (27, 6) --> 1, (27, 7) --> 2, (27, 8) --> 1, (27, 9) --> 1, (27, 10) --> 3, (27, 11) --> 1,
                 (27, 12) --> 3, (27, 13) --> 2, (27, 14) --> 1, (27, 15) --> 3, (27, 16) --> 2, (27, 17) --> 1,
                 (27, 18) --> 1, (27, 19) --> 1, (28, 1) --> 3, (28, 2) --> 1, (28, 3) --> 2, (28, 4) --> 3,
                 (28, 5) --> 1, (28, 6) --> 1, (28, 7) --> 2, (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 3,
                 (28, 11) --> 3, (28, 12) --> 2, (28, 13) --> 1, (28, 14) --> 2, (28, 15) --> 3, (28, 16) --> 3,
                 (28, 17) --> 1, (28, 18) --> 3, (28, 19) --> 3, (29, 1) --> 3, (29, 2) --> 3, (29, 3) --> 2,
                 (29, 4) --> 2, (29, 5) --> 3, (29, 6) --> 2, (29, 7) --> 2, (29, 8) --> 2, (29, 9) --> 3,
                 (29, 10) --> 1, (29, 11) --> 3, (29, 12) --> 3, (29, 13) --> 1, (29, 14) --> 3, (29, 15) --> 1,
                 (29, 16) --> 3, (29, 17) --> 1, (29, 18) --> 2, (29, 19) --> 1, (30, 1) --> 3, (30, 2) --> 3,
                 (30, 3) --> 2, (30, 4) --> 2, (30, 5) --> 1, (30, 6) --> 1, (30, 7) --> 1, (30, 8) --> 2,
                 (30, 9) --> 1, (30, 10) --> 2, (30, 11) --> 2, (30, 12) --> 2, (30, 13) --> 1, (30, 14) --> 1,
                 (30, 15) --> 2, (30, 16) --> 3, (30, 17) --> 1, (30, 18) --> 3, (30, 19) --> 1, (31, 1) --> 3,
                 (31, 2) --> 1, (31, 3) --> 2, (31, 4) --> 2, (31, 5) --> 2, (31, 6) --> 1, (31, 7) --> 2,
                 (31, 8) --> 2, (31, 9) --> 1, (31, 10) --> 3, (31, 11) --> 1, (31, 12) --> 2, (31, 13) --> 1,
                 (31, 14) --> 2, (31, 15) --> 2, (31, 16) --> 3, (31, 17) --> 3, (31, 18) --> 2, (31, 19) --> 2,
                 (32, 1) --> 2, (32, 2) --> 3, (32, 3) --> 3, (32, 4) --> 2, (32, 5) --> 1, (32, 6) --> 1,
                 (32, 7) --> 1, (32, 8) --> 1, (32, 9) --> 1, (32, 10) --> 3, (32, 11) --> 3, (32, 12) --> 1,
                 (32, 13) --> 2, (32, 14) --> 2, (32, 15) --> 3, (32, 16) --> 1, (32, 17) --> 3, (32, 18) --> 2,
                 (32, 19) --> 1, (33, 1) --> 1, (33, 2) --> 3, (33, 3) --> 2, (33, 4) --> 1, (33, 5) --> 3,
                 (33, 6) --> 2, (33, 7) --> 3, (33, 8) --> 1, (33, 9) --> 3, (33, 10) --> 1, (33, 11) --> 3,
                 (33, 12) --> 2, (33, 13) --> 1, (33, 14) --> 3, (33, 15) --> 2, (33, 16) --> 3, (33, 17) --> 3,
                 (33, 18) --> 1, (33, 19) --> 2, (34, 1) --> 3, (34, 2) --> 1, (34, 3) --> 3, (34, 4) --> 2,
                 (34, 5) --> 3, (34, 6) --> 1, (34, 7) --> 1, (34, 8) --> 3, (34, 9) --> 1, (34, 10) --> 3,
                 (34, 11) --> 3, (34, 12) --> 1, (34, 13) --> 1, (34, 14) --> 2, (34, 15) --> 3, (34, 16) --> 3,
                 (34, 17) --> 2, (34, 18) --> 1, (34, 19) --> 1, (35, 1) --> 2, (35, 2) --> 2, (35, 3) --> 3,
                 (35, 4) --> 1, (35, 5) --> 3, (35, 6) --> 1, (35, 7) --> 1, (35, 8) --> 3, (35, 9) --> 3,
                 (35, 10) --> 3, (35, 11) --> 1, (35, 12) --> 2, (35, 13) --> 3, (35, 14) --> 3, (35, 15) --> 3,
                 (35, 16) --> 2, (35, 17) --> 3, (35, 18) --> 1, (35, 19) --> 3, (36, 1) --> 2, (36, 2) --> 2,
                 (36, 3) --> 1, (36, 4) --> 1, (36, 5) --> 3, (36, 6) --> 3, (36, 7) --> 3, (36, 8) --> 3,
                 (36, 9) --> 3, (36, 10) --> 3, (36, 11) --> 2, (36, 12) --> 1, (36, 13) --> 2, (36, 14) --> 3,
                 (36, 15) --> 3, (36, 16) --> 3, (36, 17) --> 1, (36, 18) --> 3, (36, 19) --> 3, (37, 1) --> 3,
                 (37, 2) --> 1, (37, 3) --> 3, (37, 4) --> 2, (37, 5) --> 2, (37, 6) --> 3, (37, 7) --> 1,
                 (37, 8) --> 2, (37, 9) --> 2, (37, 10) --> 2, (37, 11) --> 2, (37, 12) --> 3, (37, 13) --> 3,
                 (37, 14) --> 3, (37, 15) --> 2, (37, 16) --> 2, (37, 17) --> 2, (37, 18) --> 3, (37, 19) --> 1,
                 (38, 1) --> 3, (38, 2) --> 3, (38, 3) --> 3, (38, 4) --> 2, (38, 5) --> 2, (38, 6) --> 1,
                 (38, 7) --> 1, (38, 8) --> 3, (38, 9) --> 1, (38, 10) --> 3, (38, 11) --> 1, (38, 12) --> 3,
                 (38, 13) --> 1, (38, 14) --> 2, (38, 15) --> 3, (38, 16) --> 3, (38, 17) --> 1, (38, 18) --> 2,
                 (38, 19) --> 3, (39, 1) --> 3, (39, 2) --> 1, (39, 3) --> 1, (39, 4) --> 3, (39, 5) --> 2,
                 (39, 6) --> 1, (39, 7) --> 2, (39, 8) --> 3, (39, 9) --> 2, (39, 10) --> 2, (39, 11) --> 1,
                 (39, 12) --> 2, (39, 13) --> 1, (39, 14) --> 2, (39, 15) --> 2, (39, 16) --> 1, (39, 17) --> 2,
                 (39, 18) --> 1, (39, 19) --> 1, (40, 1) --> 3, (40, 2) --> 2, (40, 3) --> 3, (40, 4) --> 2,
                 (40, 5) --> 2, (40, 6) --> 2, (40, 7) --> 1, (40, 8) --> 3, (40, 9) --> 2, (40, 10) --> 1,
                 (40, 11) --> 2, (40, 12) --> 1, (40, 13) --> 1, (40, 14) --> 2, (40, 15) --> 2, (40, 16) --> 1,
                 (40, 17) --> 3, (40, 18) --> 3, (40, 19) --> 1)
letting demand be function(1 --> 22, 2 --> 10, 3 --> 24, 4 --> 6, 5 --> 20, 6 --> 27, 7 --> 16)
letting maxCost be 23
letting n_customer be 7
letting n_transshipment be 19
letting n_warehouses be 40
letting stock be
        function(1 --> 41, 2 --> 41, 3 --> 41, 4 --> 41, 5 --> 41, 6 --> 41, 7 --> 41, 8 --> 41, 9 --> 41, 10 --> 41,
                 11 --> 41, 12 --> 41, 13 --> 41, 14 --> 41, 15 --> 41, 16 --> 41, 17 --> 41, 18 --> 41, 19 --> 41,
                 20 --> 41, 21 --> 41, 22 --> 41, 23 --> 41, 24 --> 41, 25 --> 41, 26 --> 41, 27 --> 41, 28 --> 41,
                 29 --> 41, 30 --> 41, 31 --> 41, 32 --> 41, 33 --> 41, 34 --> 41, 35 --> 41, 36 --> 41, 37 --> 41,
                 38 --> 41, 39 --> 41, 40 --> 41)
