language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 2, (1, 3) --> 19, (1, 4) --> 14, (1, 5) --> 1, (2, 1) --> 8, (2, 2) --> 2,
                 (2, 3) --> 14, (2, 4) --> 18, (2, 5) --> 10, (3, 1) --> 17, (3, 2) --> 6, (3, 3) --> 16, (3, 4) --> 17,
                 (3, 5) --> 9, (4, 1) --> 7, (4, 2) --> 20, (4, 3) --> 9, (4, 4) --> 6, (4, 5) --> 18, (5, 1) --> 13,
                 (5, 2) --> 17, (5, 3) --> 8, (5, 4) --> 18, (5, 5) --> 17, (6, 1) --> 16, (6, 2) --> 9, (6, 3) --> 16,
                 (6, 4) --> 10, (6, 5) --> 15, (7, 1) --> 6, (7, 2) --> 11, (7, 3) --> 14, (7, 4) --> 6, (7, 5) --> 9,
                 (8, 1) --> 3, (8, 2) --> 19, (8, 3) --> 12, (8, 4) --> 15, (8, 5) --> 20, (9, 1) --> 7, (9, 2) --> 9,
                 (9, 3) --> 3, (9, 4) --> 7, (9, 5) --> 16, (10, 1) --> 16, (10, 2) --> 11, (10, 3) --> 16,
                 (10, 4) --> 4, (10, 5) --> 2, (11, 1) --> 2, (11, 2) --> 12, (11, 3) --> 19, (11, 4) --> 7,
                 (11, 5) --> 13, (12, 1) --> 7, (12, 2) --> 11, (12, 3) --> 20, (12, 4) --> 2, (12, 5) --> 17,
                 (13, 1) --> 14, (13, 2) --> 18, (13, 3) --> 20, (13, 4) --> 19, (13, 5) --> 4, (14, 1) --> 8,
                 (14, 2) --> 7, (14, 3) --> 15, (14, 4) --> 13, (14, 5) --> 20, (15, 1) --> 3, (15, 2) --> 3,
                 (15, 3) --> 11, (15, 4) --> 11, (15, 5) --> 14, (16, 1) --> 3, (16, 2) --> 14, (16, 3) --> 2,
                 (16, 4) --> 8, (16, 5) --> 14, (17, 1) --> 3, (17, 2) --> 11, (17, 3) --> 6, (17, 4) --> 11,
                 (17, 5) --> 15, (18, 1) --> 15, (18, 2) --> 4, (18, 3) --> 10, (18, 4) --> 12, (18, 5) --> 20,
                 (19, 1) --> 4, (19, 2) --> 20, (19, 3) --> 7, (19, 4) --> 5, (19, 5) --> 20, (20, 1) --> 3,
                 (20, 2) --> 20, (20, 3) --> 12, (20, 4) --> 3, (20, 5) --> 8, (21, 1) --> 1, (21, 2) --> 14,
                 (21, 3) --> 1, (21, 4) --> 20, (21, 5) --> 7, (22, 1) --> 9, (22, 2) --> 14, (22, 3) --> 6,
                 (22, 4) --> 12, (22, 5) --> 12, (23, 1) --> 9, (23, 2) --> 14, (23, 3) --> 7, (23, 4) --> 19,
                 (23, 5) --> 16, (24, 1) --> 7, (24, 2) --> 11, (24, 3) --> 17, (24, 4) --> 3, (24, 5) --> 2,
                 (25, 1) --> 19, (25, 2) --> 16, (25, 3) --> 14, (25, 4) --> 12, (25, 5) --> 20, (26, 1) --> 16,
                 (26, 2) --> 19, (26, 3) --> 9, (26, 4) --> 18, (26, 5) --> 17, (27, 1) --> 7, (27, 2) --> 17,
                 (27, 3) --> 5, (27, 4) --> 17, (27, 5) --> 16, (28, 1) --> 15, (28, 2) --> 5, (28, 3) --> 5,
                 (28, 4) --> 9, (28, 5) --> 3, (29, 1) --> 14, (29, 2) --> 17, (29, 3) --> 4, (29, 4) --> 15,
                 (29, 5) --> 19, (30, 1) --> 1, (30, 2) --> 8, (30, 3) --> 3, (30, 4) --> 10, (30, 5) --> 2,
                 (31, 1) --> 8, (31, 2) --> 11, (31, 3) --> 14, (31, 4) --> 6, (31, 5) --> 14, (32, 1) --> 17,
                 (32, 2) --> 4, (32, 3) --> 4, (32, 4) --> 17, (32, 5) --> 4, (33, 1) --> 15, (33, 2) --> 18,
                 (33, 3) --> 7, (33, 4) --> 7, (33, 5) --> 5, (34, 1) --> 6, (34, 2) --> 13, (34, 3) --> 12,
                 (34, 4) --> 9, (34, 5) --> 5, (35, 1) --> 10, (35, 2) --> 19, (35, 3) --> 10, (35, 4) --> 4,
                 (35, 5) --> 19, (36, 1) --> 20, (36, 2) --> 17, (36, 3) --> 20, (36, 4) --> 6, (36, 5) --> 3,
                 (37, 1) --> 8, (37, 2) --> 14, (37, 3) --> 12, (37, 4) --> 10, (37, 5) --> 16, (38, 1) --> 20,
                 (38, 2) --> 1, (38, 3) --> 6, (38, 4) --> 3, (38, 5) --> 4, (39, 1) --> 1, (39, 2) --> 15,
                 (39, 3) --> 3, (39, 4) --> 9, (39, 5) --> 3, (40, 1) --> 9, (40, 2) --> 8, (40, 3) --> 17,
                 (40, 4) --> 13, (40, 5) --> 11)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 2, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 1, (1, 19) --> 1, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 1, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 1, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 1, (1, 32) --> 1,
                 (1, 33) --> 2, (1, 34) --> 1, (1, 35) --> 1, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 1,
                 (1, 39) --> 2, (1, 40) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2,
                 (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 1,
                 (2, 13) --> 1, (2, 14) --> 2, (2, 15) --> 1, (2, 16) --> 2, (2, 17) --> 1, (2, 18) --> 1,
                 (2, 19) --> 1, (2, 20) --> 1, (2, 21) --> 2, (2, 22) --> 1, (2, 23) --> 2, (2, 24) --> 1,
                 (2, 25) --> 2, (2, 26) --> 1, (2, 27) --> 1, (2, 28) --> 1, (2, 29) --> 1, (2, 30) --> 1,
                 (2, 31) --> 1, (2, 32) --> 2, (2, 33) --> 2, (2, 34) --> 1, (2, 35) --> 1, (2, 36) --> 1,
                 (2, 37) --> 1, (2, 38) --> 2, (2, 39) --> 2, (2, 40) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 1,
                 (3, 4) --> 2, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 1,
                 (3, 11) --> 2, (3, 12) --> 1, (3, 13) --> 1, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 1,
                 (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 1, (3, 20) --> 2, (3, 21) --> 2, (3, 22) --> 2,
                 (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 2, (3, 26) --> 1, (3, 27) --> 2, (3, 28) --> 1,
                 (3, 29) --> 2, (3, 30) --> 1, (3, 31) --> 2, (3, 32) --> 1, (3, 33) --> 2, (3, 34) --> 1,
                 (3, 35) --> 1, (3, 36) --> 1, (3, 37) --> 1, (3, 38) --> 2, (3, 39) --> 1, (3, 40) --> 1, (4, 1) --> 1,
                 (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 2,
                 (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 2, (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 1,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 1,
                 (4, 22) --> 2, (4, 23) --> 1, (4, 24) --> 1, (4, 25) --> 1, (4, 26) --> 1, (4, 27) --> 2,
                 (4, 28) --> 2, (4, 29) --> 2, (4, 30) --> 1, (4, 31) --> 1, (4, 32) --> 2, (4, 33) --> 1,
                 (4, 34) --> 1, (4, 35) --> 1, (4, 36) --> 2, (4, 37) --> 2, (4, 38) --> 1, (4, 39) --> 1,
                 (4, 40) --> 2, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 1,
                 (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 1, (5, 13) --> 1,
                 (5, 14) --> 1, (5, 15) --> 2, (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 1, (5, 19) --> 1,
                 (5, 20) --> 1, (5, 21) --> 1, (5, 22) --> 1, (5, 23) --> 1, (5, 24) --> 2, (5, 25) --> 1,
                 (5, 26) --> 2, (5, 27) --> 2, (5, 28) --> 1, (5, 29) --> 1, (5, 30) --> 1, (5, 31) --> 1,
                 (5, 32) --> 2, (5, 33) --> 1, (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 1, (5, 37) --> 1,
                 (5, 38) --> 2, (5, 39) --> 2, (5, 40) --> 2, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 2,
                 (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 1, (6, 11) --> 1,
                 (6, 12) --> 2, (6, 13) --> 1, (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 2,
                 (6, 18) --> 1, (6, 19) --> 1, (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 2, (6, 23) --> 1,
                 (6, 24) --> 2, (6, 25) --> 1, (6, 26) --> 2, (6, 27) --> 1, (6, 28) --> 2, (6, 29) --> 1,
                 (6, 30) --> 2, (6, 31) --> 2, (6, 32) --> 1, (6, 33) --> 1, (6, 34) --> 2, (6, 35) --> 1,
                 (6, 36) --> 2, (6, 37) --> 2, (6, 38) --> 1, (6, 39) --> 2, (6, 40) --> 2, (7, 1) --> 2, (7, 2) --> 1,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 1,
                 (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 1, (7, 17) --> 1, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 1, (7, 21) --> 1,
                 (7, 22) --> 1, (7, 23) --> 2, (7, 24) --> 1, (7, 25) --> 2, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 1, (7, 29) --> 1, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 1, (7, 33) --> 2,
                 (7, 34) --> 1, (7, 35) --> 1, (7, 36) --> 1, (7, 37) --> 2, (7, 38) --> 2, (7, 39) --> 1,
                 (7, 40) --> 1, (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2,
                 (8, 7) --> 2, (8, 8) --> 1, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 2, (8, 13) --> 2,
                 (8, 14) --> 1, (8, 15) --> 2, (8, 16) --> 2, (8, 17) --> 1, (8, 18) --> 2, (8, 19) --> 1,
                 (8, 20) --> 1, (8, 21) --> 2, (8, 22) --> 1, (8, 23) --> 1, (8, 24) --> 1, (8, 25) --> 1,
                 (8, 26) --> 1, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 2, (8, 30) --> 2, (8, 31) --> 2,
                 (8, 32) --> 1, (8, 33) --> 1, (8, 34) --> 2, (8, 35) --> 2, (8, 36) --> 1, (8, 37) --> 1,
                 (8, 38) --> 2, (8, 39) --> 1, (8, 40) --> 2, (9, 1) --> 2, (9, 2) --> 1, (9, 3) --> 2, (9, 4) --> 2,
                 (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 1, (9, 11) --> 1,
                 (9, 12) --> 1, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 1, (9, 16) --> 1, (9, 17) --> 2,
                 (9, 18) --> 1, (9, 19) --> 1, (9, 20) --> 1, (9, 21) --> 1, (9, 22) --> 2, (9, 23) --> 1,
                 (9, 24) --> 1, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 1, (9, 28) --> 1, (9, 29) --> 1,
                 (9, 30) --> 2, (9, 31) --> 1, (9, 32) --> 2, (9, 33) --> 2, (9, 34) --> 1, (9, 35) --> 1,
                 (9, 36) --> 2, (9, 37) --> 1, (9, 38) --> 2, (9, 39) --> 2, (9, 40) --> 2, (10, 1) --> 1,
                 (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 1,
                 (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 1, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 1,
                 (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 1, (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 1,
                 (10, 20) --> 1, (10, 21) --> 1, (10, 22) --> 2, (10, 23) --> 2, (10, 24) --> 1, (10, 25) --> 2,
                 (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2, (10, 29) --> 1, (10, 30) --> 1, (10, 31) --> 1,
                 (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 1, (10, 35) --> 2, (10, 36) --> 2, (10, 37) --> 2,
                 (10, 38) --> 2, (10, 39) --> 2, (10, 40) --> 2, (11, 1) --> 1, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 1, (11, 7) --> 1, (11, 8) --> 2, (11, 9) --> 2,
                 (11, 10) --> 1, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 2,
                 (11, 16) --> 2, (11, 17) --> 2, (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 1, (11, 21) --> 1,
                 (11, 22) --> 1, (11, 23) --> 2, (11, 24) --> 1, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 1,
                 (11, 28) --> 1, (11, 29) --> 2, (11, 30) --> 1, (11, 31) --> 1, (11, 32) --> 2, (11, 33) --> 2,
                 (11, 34) --> 2, (11, 35) --> 1, (11, 36) --> 2, (11, 37) --> 1, (11, 38) --> 1, (11, 39) --> 2,
                 (11, 40) --> 1, (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 2,
                 (12, 6) --> 1, (12, 7) --> 2, (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 2, (12, 11) --> 2,
                 (12, 12) --> 1, (12, 13) --> 2, (12, 14) --> 1, (12, 15) --> 2, (12, 16) --> 1, (12, 17) --> 2,
                 (12, 18) --> 1, (12, 19) --> 1, (12, 20) --> 2, (12, 21) --> 2, (12, 22) --> 2, (12, 23) --> 1,
                 (12, 24) --> 1, (12, 25) --> 1, (12, 26) --> 1, (12, 27) --> 2, (12, 28) --> 2, (12, 29) --> 1,
                 (12, 30) --> 2, (12, 31) --> 1, (12, 32) --> 1, (12, 33) --> 2, (12, 34) --> 1, (12, 35) --> 1,
                 (12, 36) --> 1, (12, 37) --> 2, (12, 38) --> 1, (12, 39) --> 2, (12, 40) --> 2, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 2, (13, 7) --> 1,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 2, (13, 19) --> 1,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 2, (13, 23) --> 1, (13, 24) --> 2, (13, 25) --> 1,
                 (13, 26) --> 1, (13, 27) --> 2, (13, 28) --> 2, (13, 29) --> 1, (13, 30) --> 2, (13, 31) --> 2,
                 (13, 32) --> 1, (13, 33) --> 2, (13, 34) --> 2, (13, 35) --> 2, (13, 36) --> 2, (13, 37) --> 2,
                 (13, 38) --> 2, (13, 39) --> 1, (13, 40) --> 2, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 1,
                 (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 1,
                 (14, 10) --> 1, (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 2, (14, 14) --> 2, (14, 15) --> 2,
                 (14, 16) --> 1, (14, 17) --> 2, (14, 18) --> 1, (14, 19) --> 1, (14, 20) --> 1, (14, 21) --> 1,
                 (14, 22) --> 1, (14, 23) --> 2, (14, 24) --> 1, (14, 25) --> 1, (14, 26) --> 2, (14, 27) --> 1,
                 (14, 28) --> 1, (14, 29) --> 1, (14, 30) --> 2, (14, 31) --> 2, (14, 32) --> 2, (14, 33) --> 2,
                 (14, 34) --> 2, (14, 35) --> 1, (14, 36) --> 2, (14, 37) --> 1, (14, 38) --> 2, (14, 39) --> 2,
                 (14, 40) --> 1, (15, 1) --> 1, (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 2, (15, 5) --> 1,
                 (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 1, (15, 9) --> 1, (15, 10) --> 2, (15, 11) --> 2,
                 (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 1, (15, 15) --> 2, (15, 16) --> 1, (15, 17) --> 2,
                 (15, 18) --> 2, (15, 19) --> 1, (15, 20) --> 2, (15, 21) --> 2, (15, 22) --> 2, (15, 23) --> 1,
                 (15, 24) --> 1, (15, 25) --> 2, (15, 26) --> 1, (15, 27) --> 2, (15, 28) --> 2, (15, 29) --> 2,
                 (15, 30) --> 2, (15, 31) --> 1, (15, 32) --> 2, (15, 33) --> 1, (15, 34) --> 2, (15, 35) --> 1,
                 (15, 36) --> 1, (15, 37) --> 1, (15, 38) --> 1, (15, 39) --> 1, (15, 40) --> 1, (16, 1) --> 2,
                 (16, 2) --> 2, (16, 3) --> 1, (16, 4) --> 1, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2,
                 (16, 8) --> 2, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 1, (16, 12) --> 1, (16, 13) --> 2,
                 (16, 14) --> 1, (16, 15) --> 1, (16, 16) --> 1, (16, 17) --> 1, (16, 18) --> 2, (16, 19) --> 1,
                 (16, 20) --> 2, (16, 21) --> 2, (16, 22) --> 2, (16, 23) --> 1, (16, 24) --> 2, (16, 25) --> 2,
                 (16, 26) --> 2, (16, 27) --> 1, (16, 28) --> 2, (16, 29) --> 2, (16, 30) --> 1, (16, 31) --> 2,
                 (16, 32) --> 1, (16, 33) --> 1, (16, 34) --> 1, (16, 35) --> 1, (16, 36) --> 1, (16, 37) --> 1,
                 (16, 38) --> 1, (16, 39) --> 2, (16, 40) --> 1, (17, 1) --> 2, (17, 2) --> 1, (17, 3) --> 1,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 2, (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 2, (17, 15) --> 1,
                 (17, 16) --> 2, (17, 17) --> 1, (17, 18) --> 1, (17, 19) --> 1, (17, 20) --> 1, (17, 21) --> 1,
                 (17, 22) --> 1, (17, 23) --> 2, (17, 24) --> 1, (17, 25) --> 1, (17, 26) --> 1, (17, 27) --> 1,
                 (17, 28) --> 2, (17, 29) --> 1, (17, 30) --> 1, (17, 31) --> 1, (17, 32) --> 1, (17, 33) --> 2,
                 (17, 34) --> 2, (17, 35) --> 2, (17, 36) --> 1, (17, 37) --> 1, (17, 38) --> 2, (17, 39) --> 1,
                 (17, 40) --> 2, (18, 1) --> 2, (18, 2) --> 1, (18, 3) --> 2, (18, 4) --> 2, (18, 5) --> 2,
                 (18, 6) --> 1, (18, 7) --> 1, (18, 8) --> 1, (18, 9) --> 2, (18, 10) --> 1, (18, 11) --> 1,
                 (18, 12) --> 1, (18, 13) --> 2, (18, 14) --> 2, (18, 15) --> 2, (18, 16) --> 2, (18, 17) --> 1,
                 (18, 18) --> 1, (18, 19) --> 2, (18, 20) --> 1, (18, 21) --> 1, (18, 22) --> 1, (18, 23) --> 1,
                 (18, 24) --> 2, (18, 25) --> 2, (18, 26) --> 1, (18, 27) --> 1, (18, 28) --> 2, (18, 29) --> 2,
                 (18, 30) --> 1, (18, 31) --> 2, (18, 32) --> 2, (18, 33) --> 2, (18, 34) --> 2, (18, 35) --> 2,
                 (18, 36) --> 1, (18, 37) --> 1, (18, 38) --> 1, (18, 39) --> 1, (18, 40) --> 1)
letting demand be function(1 --> 31, 2 --> 31, 3 --> 31, 4 --> 31, 5 --> 31)
letting maxCost be 33
letting n_customer be 5
letting n_transshipment be 40
letting n_warehouses be 18
letting stock be
        function(1 --> 27, 2 --> 27, 3 --> 27, 4 --> 27, 5 --> 27, 6 --> 27, 7 --> 27, 8 --> 27, 9 --> 27, 10 --> 27,
                 11 --> 27, 12 --> 27, 13 --> 27, 14 --> 27, 15 --> 27, 16 --> 27, 17 --> 27, 18 --> 27)
