language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 8, (1, 3) --> 5, (1, 4) --> 2, (1, 5) --> 8, (1, 6) --> 10, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 5, (1, 10) --> 10, (1, 11) --> 5, (2, 1) --> 6, (2, 2) --> 10, (2, 3) --> 3,
                 (2, 4) --> 10, (2, 5) --> 8, (2, 6) --> 7, (2, 7) --> 2, (2, 8) --> 5, (2, 9) --> 3, (2, 10) --> 7,
                 (2, 11) --> 2, (3, 1) --> 6, (3, 2) --> 8, (3, 3) --> 10, (3, 4) --> 7, (3, 5) --> 3, (3, 6) --> 7,
                 (3, 7) --> 2, (3, 8) --> 7, (3, 9) --> 5, (3, 10) --> 8, (3, 11) --> 4, (4, 1) --> 8, (4, 2) --> 7,
                 (4, 3) --> 6, (4, 4) --> 10, (4, 5) --> 3, (4, 6) --> 9, (4, 7) --> 7, (4, 8) --> 5, (4, 9) --> 5,
                 (4, 10) --> 2, (4, 11) --> 10, (5, 1) --> 9, (5, 2) --> 9, (5, 3) --> 10, (5, 4) --> 7, (5, 5) --> 9,
                 (5, 6) --> 2, (5, 7) --> 9, (5, 8) --> 3, (5, 9) --> 3, (5, 10) --> 6, (5, 11) --> 4, (6, 1) --> 5,
                 (6, 2) --> 4, (6, 3) --> 10, (6, 4) --> 10, (6, 5) --> 10, (6, 6) --> 3, (6, 7) --> 5, (6, 8) --> 8,
                 (6, 9) --> 9, (6, 10) --> 8, (6, 11) --> 7, (7, 1) --> 10, (7, 2) --> 6, (7, 3) --> 7, (7, 4) --> 3,
                 (7, 5) --> 7, (7, 6) --> 5, (7, 7) --> 10, (7, 8) --> 9, (7, 9) --> 6, (7, 10) --> 6, (7, 11) --> 5,
                 (8, 1) --> 8, (8, 2) --> 7, (8, 3) --> 5, (8, 4) --> 10, (8, 5) --> 9, (8, 6) --> 7, (8, 7) --> 4,
                 (8, 8) --> 4, (8, 9) --> 2, (8, 10) --> 10, (8, 11) --> 9, (9, 1) --> 9, (9, 2) --> 5, (9, 3) --> 5,
                 (9, 4) --> 7, (9, 5) --> 7, (9, 6) --> 10, (9, 7) --> 10, (9, 8) --> 4, (9, 9) --> 8, (9, 10) --> 7,
                 (9, 11) --> 4)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 1, (2, 1) --> 3, (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 2,
                 (2, 6) --> 3, (2, 7) --> 3, (2, 8) --> 3, (2, 9) --> 3, (3, 1) --> 2, (3, 2) --> 3, (3, 3) --> 1,
                 (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (4, 1) --> 2,
                 (4, 2) --> 3, (4, 3) --> 1, (4, 4) --> 3, (4, 5) --> 1, (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 1,
                 (4, 9) --> 2, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 2,
                 (5, 7) --> 3, (5, 8) --> 1, (5, 9) --> 1, (6, 1) --> 3, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 3,
                 (6, 5) --> 1, (6, 6) --> 3, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 1, (7, 1) --> 2, (7, 2) --> 3,
                 (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 3, (7, 9) --> 2,
                 (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 3, (8, 6) --> 2, (8, 7) --> 3,
                 (8, 8) --> 1, (8, 9) --> 2, (9, 1) --> 2, (9, 2) --> 3, (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 3,
                 (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 1, (10, 1) --> 3, (10, 2) --> 2, (10, 3) --> 3,
                 (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 3,
                 (11, 1) --> 2, (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 1,
                 (11, 7) --> 3, (11, 8) --> 2, (11, 9) --> 3, (12, 1) --> 2, (12, 2) --> 3, (12, 3) --> 1,
                 (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 1, (12, 8) --> 2, (12, 9) --> 1,
                 (13, 1) --> 3, (13, 2) --> 3, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 3,
                 (13, 7) --> 1, (13, 8) --> 2, (13, 9) --> 2, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 3,
                 (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 3, (14, 7) --> 2, (14, 8) --> 3, (14, 9) --> 1,
                 (15, 1) --> 2, (15, 2) --> 3, (15, 3) --> 3, (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 1,
                 (15, 7) --> 2, (15, 8) --> 1, (15, 9) --> 2, (16, 1) --> 3, (16, 2) --> 3, (16, 3) --> 2,
                 (16, 4) --> 2, (16, 5) --> 3, (16, 6) --> 1, (16, 7) --> 3, (16, 8) --> 2, (16, 9) --> 2,
                 (17, 1) --> 3, (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 3, (17, 5) --> 2, (17, 6) --> 2,
                 (17, 7) --> 3, (17, 8) --> 1, (17, 9) --> 3, (18, 1) --> 2, (18, 2) --> 1, (18, 3) --> 2,
                 (18, 4) --> 1, (18, 5) --> 3, (18, 6) --> 3, (18, 7) --> 2, (18, 8) --> 1, (18, 9) --> 2,
                 (19, 1) --> 1, (19, 2) --> 2, (19, 3) --> 3, (19, 4) --> 2, (19, 5) --> 3, (19, 6) --> 3,
                 (19, 7) --> 1, (19, 8) --> 3, (19, 9) --> 1, (20, 1) --> 3, (20, 2) --> 1, (20, 3) --> 2,
                 (20, 4) --> 3, (20, 5) --> 3, (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 1,
                 (21, 1) --> 1, (21, 2) --> 2, (21, 3) --> 1, (21, 4) --> 2, (21, 5) --> 1, (21, 6) --> 3,
                 (21, 7) --> 3, (21, 8) --> 3, (21, 9) --> 1, (22, 1) --> 3, (22, 2) --> 2, (22, 3) --> 3,
                 (22, 4) --> 3, (22, 5) --> 1, (22, 6) --> 2, (22, 7) --> 2, (22, 8) --> 2, (22, 9) --> 3,
                 (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 1, (23, 4) --> 3, (23, 5) --> 3, (23, 6) --> 1,
                 (23, 7) --> 3, (23, 8) --> 2, (23, 9) --> 2, (24, 1) --> 2, (24, 2) --> 1, (24, 3) --> 2,
                 (24, 4) --> 1, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 3, (24, 8) --> 1, (24, 9) --> 2,
                 (25, 1) --> 2, (25, 2) --> 2, (25, 3) --> 3, (25, 4) --> 2, (25, 5) --> 3, (25, 6) --> 2,
                 (25, 7) --> 3, (25, 8) --> 2, (25, 9) --> 1, (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 2,
                 (26, 4) --> 1, (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 3, (26, 8) --> 3, (26, 9) --> 3,
                 (27, 1) --> 3, (27, 2) --> 1, (27, 3) --> 1, (27, 4) --> 1, (27, 5) --> 3, (27, 6) --> 2,
                 (27, 7) --> 1, (27, 8) --> 1, (27, 9) --> 1, (28, 1) --> 2, (28, 2) --> 2, (28, 3) --> 2,
                 (28, 4) --> 2, (28, 5) --> 1, (28, 6) --> 3, (28, 7) --> 2, (28, 8) --> 3, (28, 9) --> 2,
                 (29, 1) --> 1, (29, 2) --> 3, (29, 3) --> 2, (29, 4) --> 3, (29, 5) --> 2, (29, 6) --> 3,
                 (29, 7) --> 3, (29, 8) --> 2, (29, 9) --> 3, (30, 1) --> 3, (30, 2) --> 1, (30, 3) --> 2,
                 (30, 4) --> 3, (30, 5) --> 2, (30, 6) --> 1, (30, 7) --> 1, (30, 8) --> 2, (30, 9) --> 1,
                 (31, 1) --> 2, (31, 2) --> 1, (31, 3) --> 2, (31, 4) --> 3, (31, 5) --> 3, (31, 6) --> 1,
                 (31, 7) --> 3, (31, 8) --> 2, (31, 9) --> 1, (32, 1) --> 2, (32, 2) --> 2, (32, 3) --> 1,
                 (32, 4) --> 3, (32, 5) --> 1, (32, 6) --> 1, (32, 7) --> 3, (32, 8) --> 2, (32, 9) --> 2,
                 (33, 1) --> 3, (33, 2) --> 2, (33, 3) --> 1, (33, 4) --> 3, (33, 5) --> 1, (33, 6) --> 3,
                 (33, 7) --> 1, (33, 8) --> 1, (33, 9) --> 3, (34, 1) --> 1, (34, 2) --> 1, (34, 3) --> 1,
                 (34, 4) --> 2, (34, 5) --> 1, (34, 6) --> 1, (34, 7) --> 3, (34, 8) --> 1, (34, 9) --> 3,
                 (35, 1) --> 1, (35, 2) --> 2, (35, 3) --> 2, (35, 4) --> 2, (35, 5) --> 2, (35, 6) --> 3,
                 (35, 7) --> 3, (35, 8) --> 2, (35, 9) --> 3, (36, 1) --> 1, (36, 2) --> 2, (36, 3) --> 3,
                 (36, 4) --> 3, (36, 5) --> 2, (36, 6) --> 1, (36, 7) --> 3, (36, 8) --> 2, (36, 9) --> 1,
                 (37, 1) --> 2, (37, 2) --> 2, (37, 3) --> 1, (37, 4) --> 1, (37, 5) --> 2, (37, 6) --> 2,
                 (37, 7) --> 2, (37, 8) --> 1, (37, 9) --> 2, (38, 1) --> 2, (38, 2) --> 3, (38, 3) --> 2,
                 (38, 4) --> 1, (38, 5) --> 2, (38, 6) --> 2, (38, 7) --> 2, (38, 8) --> 3, (38, 9) --> 1,
                 (39, 1) --> 2, (39, 2) --> 3, (39, 3) --> 2, (39, 4) --> 2, (39, 5) --> 2, (39, 6) --> 1,
                 (39, 7) --> 3, (39, 8) --> 3, (39, 9) --> 3, (40, 1) --> 1, (40, 2) --> 1, (40, 3) --> 3,
                 (40, 4) --> 1, (40, 5) --> 1, (40, 6) --> 2, (40, 7) --> 2, (40, 8) --> 3, (40, 9) --> 2)
letting demand be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8)
letting maxCost be 47
letting n_customer be 11
letting n_transshipment be 9
letting n_warehouses be 40
letting stock be
        function(1 --> 18, 2 --> 20, 3 --> 11, 4 --> 14, 5 --> 12, 6 --> 10, 7 --> 8, 8 --> 9, 9 --> 18, 10 --> 17,
                 11 --> 17, 12 --> 16, 13 --> 15, 14 --> 17, 15 --> 8, 16 --> 16, 17 --> 14, 18 --> 15, 19 --> 19,
                 20 --> 18, 21 --> 8, 22 --> 19, 23 --> 8, 24 --> 13, 25 --> 13, 26 --> 16, 27 --> 15, 28 --> 16,
                 29 --> 13, 30 --> 17, 31 --> 17, 32 --> 16, 33 --> 10, 34 --> 13, 35 --> 12, 36 --> 20, 37 --> 9,
                 38 --> 10, 39 --> 19, 40 --> 18)
