language Essence 1.3

letting costTC be
        function((1, 1) --> 3, (1, 2) --> 2, (1, 3) --> 5, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 4, (1, 7) --> 3,
                 (1, 8) --> 5, (1, 9) --> 1, (1, 10) --> 5, (1, 11) --> 3, (1, 12) --> 1, (1, 13) --> 5, (2, 1) --> 2,
                 (2, 2) --> 3, (2, 3) --> 2, (2, 4) --> 5, (2, 5) --> 3, (2, 6) --> 2, (2, 7) --> 3, (2, 8) --> 5,
                 (2, 9) --> 3, (2, 10) --> 5, (2, 11) --> 1, (2, 12) --> 5, (2, 13) --> 3, (3, 1) --> 3, (3, 2) --> 3,
                 (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 5, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 5,
                 (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 4, (3, 13) --> 1, (4, 1) --> 4, (4, 2) --> 1, (4, 3) --> 4,
                 (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 3, (4, 7) --> 1, (4, 8) --> 3, (4, 9) --> 5, (4, 10) --> 2,
                 (4, 11) --> 4, (4, 12) --> 3, (4, 13) --> 1, (5, 1) --> 3, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 3,
                 (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 1, (5, 8) --> 4, (5, 9) --> 4, (5, 10) --> 2, (5, 11) --> 3,
                 (5, 12) --> 5, (5, 13) --> 1, (6, 1) --> 3, (6, 2) --> 3, (6, 3) --> 5, (6, 4) --> 4, (6, 5) --> 3,
                 (6, 6) --> 3, (6, 7) --> 3, (6, 8) --> 4, (6, 9) --> 2, (6, 10) --> 5, (6, 11) --> 2, (6, 12) --> 3,
                 (6, 13) --> 3, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 3, (7, 6) --> 1,
                 (7, 7) --> 4, (7, 8) --> 5, (7, 9) --> 2, (7, 10) --> 1, (7, 11) --> 1, (7, 12) --> 3, (7, 13) --> 1,
                 (8, 1) --> 4, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 4, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 3, (8, 12) --> 2, (8, 13) --> 2, (9, 1) --> 1,
                 (9, 2) --> 4, (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 2, (9, 6) --> 4, (9, 7) --> 1, (9, 8) --> 2,
                 (9, 9) --> 2, (9, 10) --> 5, (9, 11) --> 2, (9, 12) --> 4, (9, 13) --> 1, (10, 1) --> 2, (10, 2) --> 2,
                 (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 5, (10, 6) --> 5, (10, 7) --> 5, (10, 8) --> 2,
                 (10, 9) --> 4, (10, 10) --> 1, (10, 11) --> 4, (10, 12) --> 3, (10, 13) --> 1, (11, 1) --> 4,
                 (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 5, (11, 7) --> 5,
                 (11, 8) --> 5, (11, 9) --> 2, (11, 10) --> 5, (11, 11) --> 3, (11, 12) --> 1, (11, 13) --> 1)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1,
                 (2, 4) --> 1, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 1, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 2,
                 (2, 11) --> 1, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 1,
                 (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 1, (4, 1) --> 2, (4, 2) --> 2,
                 (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 2,
                 (4, 10) --> 1, (4, 11) --> 1, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1,
                 (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 2, (6, 1) --> 1,
                 (6, 2) --> 2, (6, 3) --> 1, (6, 4) --> 2, (6, 5) --> 2, (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 2,
                 (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 1, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 2, (7, 4) --> 2,
                 (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 2, (7, 9) --> 2, (7, 10) --> 1, (7, 11) --> 1,
                 (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 1, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 2, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2,
                 (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 1, (9, 10) --> 1,
                 (9, 11) --> 1, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 2,
                 (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 2, (10, 11) --> 1,
                 (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 1, (11, 6) --> 1,
                 (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 2, (11, 11) --> 1, (12, 1) --> 2,
                 (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 2,
                 (12, 8) --> 2, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 1, (13, 1) --> 1, (13, 2) --> 1,
                 (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 1, (13, 8) --> 2,
                 (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 1, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 2,
                 (14, 4) --> 2, (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 1,
                 (14, 10) --> 1, (14, 11) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 1,
                 (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 1, (15, 10) --> 1,
                 (15, 11) --> 1, (16, 1) --> 2, (16, 2) --> 1, (16, 3) --> 2, (16, 4) --> 1, (16, 5) --> 2,
                 (16, 6) --> 2, (16, 7) --> 1, (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 2,
                 (17, 1) --> 1, (17, 2) --> 1, (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 1,
                 (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 2, (17, 11) --> 1, (18, 1) --> 2,
                 (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 1, (18, 6) --> 2, (18, 7) --> 2,
                 (18, 8) --> 1, (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 1, (19, 1) --> 1, (19, 2) --> 1,
                 (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 2, (19, 8) --> 1,
                 (19, 9) --> 1, (19, 10) --> 1, (19, 11) --> 1, (20, 1) --> 2, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 2, (20, 5) --> 1, (20, 6) --> 2, (20, 7) --> 2, (20, 8) --> 1, (20, 9) --> 1,
                 (20, 10) --> 2, (20, 11) --> 2, (21, 1) --> 1, (21, 2) --> 2, (21, 3) --> 1, (21, 4) --> 1,
                 (21, 5) --> 1, (21, 6) --> 2, (21, 7) --> 1, (21, 8) --> 1, (21, 9) --> 1, (21, 10) --> 2,
                 (21, 11) --> 1, (22, 1) --> 1, (22, 2) --> 1, (22, 3) --> 2, (22, 4) --> 1, (22, 5) --> 1,
                 (22, 6) --> 1, (22, 7) --> 1, (22, 8) --> 2, (22, 9) --> 1, (22, 10) --> 1, (22, 11) --> 2,
                 (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 1, (23, 5) --> 1, (23, 6) --> 2,
                 (23, 7) --> 2, (23, 8) --> 1, (23, 9) --> 1, (23, 10) --> 1, (23, 11) --> 1, (24, 1) --> 2,
                 (24, 2) --> 2, (24, 3) --> 2, (24, 4) --> 2, (24, 5) --> 1, (24, 6) --> 2, (24, 7) --> 1,
                 (24, 8) --> 1, (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 2, (25, 1) --> 2, (25, 2) --> 2,
                 (25, 3) --> 2, (25, 4) --> 2, (25, 5) --> 2, (25, 6) --> 1, (25, 7) --> 2, (25, 8) --> 2,
                 (25, 9) --> 1, (25, 10) --> 1, (25, 11) --> 2, (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 1,
                 (26, 4) --> 1, (26, 5) --> 1, (26, 6) --> 2, (26, 7) --> 1, (26, 8) --> 1, (26, 9) --> 1,
                 (26, 10) --> 1, (26, 11) --> 1, (27, 1) --> 2, (27, 2) --> 1, (27, 3) --> 2, (27, 4) --> 1,
                 (27, 5) --> 1, (27, 6) --> 1, (27, 7) --> 2, (27, 8) --> 1, (27, 9) --> 2, (27, 10) --> 2,
                 (27, 11) --> 1, (28, 1) --> 1, (28, 2) --> 1, (28, 3) --> 2, (28, 4) --> 1, (28, 5) --> 1,
                 (28, 6) --> 1, (28, 7) --> 1, (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 1, (28, 11) --> 1,
                 (29, 1) --> 2, (29, 2) --> 2, (29, 3) --> 2, (29, 4) --> 2, (29, 5) --> 1, (29, 6) --> 1,
                 (29, 7) --> 2, (29, 8) --> 1, (29, 9) --> 2, (29, 10) --> 1, (29, 11) --> 1, (30, 1) --> 1,
                 (30, 2) --> 1, (30, 3) --> 2, (30, 4) --> 1, (30, 5) --> 2, (30, 6) --> 2, (30, 7) --> 2,
                 (30, 8) --> 2, (30, 9) --> 1, (30, 10) --> 2, (30, 11) --> 1, (31, 1) --> 2, (31, 2) --> 2,
                 (31, 3) --> 2, (31, 4) --> 2, (31, 5) --> 1, (31, 6) --> 2, (31, 7) --> 1, (31, 8) --> 2,
                 (31, 9) --> 2, (31, 10) --> 2, (31, 11) --> 2, (32, 1) --> 2, (32, 2) --> 1, (32, 3) --> 2,
                 (32, 4) --> 2, (32, 5) --> 1, (32, 6) --> 2, (32, 7) --> 2, (32, 8) --> 1, (32, 9) --> 2,
                 (32, 10) --> 1, (32, 11) --> 1, (33, 1) --> 1, (33, 2) --> 2, (33, 3) --> 2, (33, 4) --> 2,
                 (33, 5) --> 1, (33, 6) --> 2, (33, 7) --> 2, (33, 8) --> 1, (33, 9) --> 2, (33, 10) --> 1,
                 (33, 11) --> 2, (34, 1) --> 1, (34, 2) --> 2, (34, 3) --> 2, (34, 4) --> 2, (34, 5) --> 1,
                 (34, 6) --> 1, (34, 7) --> 1, (34, 8) --> 2, (34, 9) --> 1, (34, 10) --> 2, (34, 11) --> 2,
                 (35, 1) --> 1, (35, 2) --> 1, (35, 3) --> 2, (35, 4) --> 2, (35, 5) --> 2, (35, 6) --> 1,
                 (35, 7) --> 1, (35, 8) --> 1, (35, 9) --> 1, (35, 10) --> 2, (35, 11) --> 2, (36, 1) --> 2,
                 (36, 2) --> 1, (36, 3) --> 2, (36, 4) --> 2, (36, 5) --> 2, (36, 6) --> 2, (36, 7) --> 2,
                 (36, 8) --> 1, (36, 9) --> 2, (36, 10) --> 1, (36, 11) --> 2, (37, 1) --> 1, (37, 2) --> 1,
                 (37, 3) --> 1, (37, 4) --> 2, (37, 5) --> 1, (37, 6) --> 2, (37, 7) --> 2, (37, 8) --> 2,
                 (37, 9) --> 2, (37, 10) --> 1, (37, 11) --> 1, (38, 1) --> 1, (38, 2) --> 1, (38, 3) --> 1,
                 (38, 4) --> 1, (38, 5) --> 2, (38, 6) --> 1, (38, 7) --> 1, (38, 8) --> 2, (38, 9) --> 2,
                 (38, 10) --> 2, (38, 11) --> 1, (39, 1) --> 1, (39, 2) --> 1, (39, 3) --> 2, (39, 4) --> 2,
                 (39, 5) --> 2, (39, 6) --> 1, (39, 7) --> 1, (39, 8) --> 1, (39, 9) --> 2, (39, 10) --> 2,
                 (39, 11) --> 2, (40, 1) --> 1, (40, 2) --> 1, (40, 3) --> 2, (40, 4) --> 1, (40, 5) --> 1,
                 (40, 6) --> 2, (40, 7) --> 2, (40, 8) --> 2, (40, 9) --> 1, (40, 10) --> 2, (40, 11) --> 2,
                 (41, 1) --> 1, (41, 2) --> 2, (41, 3) --> 1, (41, 4) --> 1, (41, 5) --> 1, (41, 6) --> 2,
                 (41, 7) --> 1, (41, 8) --> 2, (41, 9) --> 2, (41, 10) --> 1, (41, 11) --> 1)
letting demand be
        function(1 --> 17, 2 --> 19, 3 --> 18, 4 --> 19, 5 --> 19, 6 --> 19, 7 --> 18, 8 --> 18, 9 --> 18, 10 --> 17,
                 11 --> 17, 12 --> 19, 13 --> 19)
letting maxCost be 34
letting n_customer be 13
letting n_transshipment be 11
letting n_warehouses be 41
letting stock be
        function(1 --> 48, 2 --> 48, 3 --> 46, 4 --> 48, 5 --> 46, 6 --> 48, 7 --> 46, 8 --> 47, 9 --> 46, 10 --> 47,
                 11 --> 48, 12 --> 47, 13 --> 48, 14 --> 47, 15 --> 47, 16 --> 46, 17 --> 48, 18 --> 46, 19 --> 46,
                 20 --> 46, 21 --> 48, 22 --> 47, 23 --> 47, 24 --> 48, 25 --> 46, 26 --> 46, 27 --> 46, 28 --> 47,
                 29 --> 46, 30 --> 46, 31 --> 47, 32 --> 46, 33 --> 46, 34 --> 48, 35 --> 47, 36 --> 46, 37 --> 48,
                 38 --> 46, 39 --> 48, 40 --> 47, 41 --> 47)
