language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 1, (2, 1) --> 1,
                 (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 1, (3, 1) --> 1, (3, 2) --> 1,
                 (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 1, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 1,
                 (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1,
                 (5, 5) --> 1, (5, 6) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 1,
                 (6, 6) --> 1, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 1, (9, 1) --> 1,
                 (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1, (10, 1) --> 1, (10, 2) --> 1,
                 (10, 3) --> 1, (10, 4) --> 1, (10, 5) --> 1, (10, 6) --> 1, (11, 1) --> 1, (11, 2) --> 1,
                 (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 1, (12, 1) --> 1, (12, 2) --> 1,
                 (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 1, (12, 6) --> 1, (13, 1) --> 1, (13, 2) --> 1,
                 (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 1, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 1, (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 1, (15, 1) --> 1, (15, 2) --> 1,
                 (15, 3) --> 1, (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 1, (16, 1) --> 1, (16, 2) --> 1,
                 (16, 3) --> 1, (16, 4) --> 1, (16, 5) --> 1, (16, 6) --> 1, (17, 1) --> 1, (17, 2) --> 1,
                 (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 1, (17, 6) --> 1, (18, 1) --> 1, (18, 2) --> 1,
                 (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 1, (18, 6) --> 1, (19, 1) --> 1, (19, 2) --> 1,
                 (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 1, (20, 1) --> 1, (20, 2) --> 1,
                 (20, 3) --> 1, (20, 4) --> 1, (20, 5) --> 1, (20, 6) --> 1, (21, 1) --> 1, (21, 2) --> 1,
                 (21, 3) --> 1, (21, 4) --> 1, (21, 5) --> 1, (21, 6) --> 1, (22, 1) --> 1, (22, 2) --> 1,
                 (22, 3) --> 1, (22, 4) --> 1, (22, 5) --> 1, (22, 6) --> 1, (23, 1) --> 1, (23, 2) --> 1,
                 (23, 3) --> 1, (23, 4) --> 1, (23, 5) --> 1, (23, 6) --> 1, (24, 1) --> 1, (24, 2) --> 1,
                 (24, 3) --> 1, (24, 4) --> 1, (24, 5) --> 1, (24, 6) --> 1, (25, 1) --> 1, (25, 2) --> 1,
                 (25, 3) --> 1, (25, 4) --> 1, (25, 5) --> 1, (25, 6) --> 1, (26, 1) --> 1, (26, 2) --> 1,
                 (26, 3) --> 1, (26, 4) --> 1, (26, 5) --> 1, (26, 6) --> 1, (27, 1) --> 1, (27, 2) --> 1,
                 (27, 3) --> 1, (27, 4) --> 1, (27, 5) --> 1, (27, 6) --> 1, (28, 1) --> 1, (28, 2) --> 1,
                 (28, 3) --> 1, (28, 4) --> 1, (28, 5) --> 1, (28, 6) --> 1)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 3, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 1, (1, 9) --> 4, (1, 10) --> 3, (1, 11) --> 4, (1, 12) --> 4, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 1, (1, 16) --> 4, (1, 17) --> 2, (1, 18) --> 3, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 3, (1, 23) --> 2, (1, 24) --> 1, (1, 25) --> 4, (1, 26) --> 3,
                 (1, 27) --> 2, (1, 28) --> 3, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 4, (2, 5) --> 2,
                 (2, 6) --> 3, (2, 7) --> 3, (2, 8) --> 3, (2, 9) --> 3, (2, 10) --> 1, (2, 11) --> 2, (2, 12) --> 1,
                 (2, 13) --> 3, (2, 14) --> 4, (2, 15) --> 1, (2, 16) --> 3, (2, 17) --> 2, (2, 18) --> 2,
                 (2, 19) --> 2, (2, 20) --> 1, (2, 21) --> 3, (2, 22) --> 2, (2, 23) --> 2, (2, 24) --> 1,
                 (2, 25) --> 1, (2, 26) --> 1, (2, 27) --> 2, (2, 28) --> 4, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 3,
                 (3, 4) --> 2, (3, 5) --> 1, (3, 6) --> 1, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 4,
                 (3, 11) --> 4, (3, 12) --> 1, (3, 13) --> 2, (3, 14) --> 1, (3, 15) --> 3, (3, 16) --> 4,
                 (3, 17) --> 4, (3, 18) --> 4, (3, 19) --> 4, (3, 20) --> 1, (3, 21) --> 3, (3, 22) --> 1,
                 (3, 23) --> 4, (3, 24) --> 3, (3, 25) --> 1, (3, 26) --> 1, (3, 27) --> 4, (3, 28) --> 4, (4, 1) --> 2,
                 (4, 2) --> 4, (4, 3) --> 3, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 4, (4, 7) --> 4, (4, 8) --> 1,
                 (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 3, (4, 12) --> 3, (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2,
                 (4, 16) --> 4, (4, 17) --> 1, (4, 18) --> 1, (4, 19) --> 3, (4, 20) --> 2, (4, 21) --> 2,
                 (4, 22) --> 4, (4, 23) --> 3, (4, 24) --> 3, (4, 25) --> 4, (4, 26) --> 3, (4, 27) --> 4,
                 (4, 28) --> 1, (5, 1) --> 4, (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 1,
                 (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 4, (5, 10) --> 2, (5, 11) --> 3, (5, 12) --> 3, (5, 13) --> 3,
                 (5, 14) --> 2, (5, 15) --> 2, (5, 16) --> 3, (5, 17) --> 2, (5, 18) --> 2, (5, 19) --> 2,
                 (5, 20) --> 2, (5, 21) --> 4, (5, 22) --> 1, (5, 23) --> 3, (5, 24) --> 4, (5, 25) --> 1,
                 (5, 26) --> 3, (5, 27) --> 2, (5, 28) --> 2, (6, 1) --> 1, (6, 2) --> 3, (6, 3) --> 2, (6, 4) --> 2,
                 (6, 5) --> 3, (6, 6) --> 4, (6, 7) --> 1, (6, 8) --> 3, (6, 9) --> 3, (6, 10) --> 4, (6, 11) --> 1,
                 (6, 12) --> 1, (6, 13) --> 4, (6, 14) --> 2, (6, 15) --> 3, (6, 16) --> 1, (6, 17) --> 4,
                 (6, 18) --> 4, (6, 19) --> 1, (6, 20) --> 1, (6, 21) --> 2, (6, 22) --> 3, (6, 23) --> 2,
                 (6, 24) --> 3, (6, 25) --> 2, (6, 26) --> 4, (6, 27) --> 3, (6, 28) --> 4, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 3, (7, 6) --> 3, (7, 7) --> 2, (7, 8) --> 4, (7, 9) --> 1,
                 (7, 10) --> 4, (7, 11) --> 1, (7, 12) --> 2, (7, 13) --> 4, (7, 14) --> 2, (7, 15) --> 4,
                 (7, 16) --> 4, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 1, (7, 20) --> 4, (7, 21) --> 3,
                 (7, 22) --> 4, (7, 23) --> 4, (7, 24) --> 4, (7, 25) --> 3, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 4, (8, 1) --> 4, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 3, (8, 5) --> 1, (8, 6) --> 2,
                 (8, 7) --> 4, (8, 8) --> 1, (8, 9) --> 3, (8, 10) --> 1, (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 4,
                 (8, 14) --> 1, (8, 15) --> 3, (8, 16) --> 3, (8, 17) --> 3, (8, 18) --> 3, (8, 19) --> 3,
                 (8, 20) --> 1, (8, 21) --> 1, (8, 22) --> 1, (8, 23) --> 3, (8, 24) --> 3, (8, 25) --> 1,
                 (8, 26) --> 2, (8, 27) --> 1, (8, 28) --> 4, (9, 1) --> 3, (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 4,
                 (9, 5) --> 3, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 2, (9, 9) --> 2, (9, 10) --> 4, (9, 11) --> 3,
                 (9, 12) --> 2, (9, 13) --> 4, (9, 14) --> 3, (9, 15) --> 4, (9, 16) --> 1, (9, 17) --> 1,
                 (9, 18) --> 4, (9, 19) --> 3, (9, 20) --> 2, (9, 21) --> 1, (9, 22) --> 4, (9, 23) --> 1,
                 (9, 24) --> 2, (9, 25) --> 1, (9, 26) --> 3, (9, 27) --> 4, (9, 28) --> 4, (10, 1) --> 1,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 1, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 4,
                 (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 4, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 2,
                 (10, 14) --> 2, (10, 15) --> 3, (10, 16) --> 3, (10, 17) --> 4, (10, 18) --> 1, (10, 19) --> 1,
                 (10, 20) --> 2, (10, 21) --> 4, (10, 22) --> 2, (10, 23) --> 4, (10, 24) --> 1, (10, 25) --> 4,
                 (10, 26) --> 1, (10, 27) --> 4, (10, 28) --> 4, (11, 1) --> 4, (11, 2) --> 2, (11, 3) --> 3,
                 (11, 4) --> 2, (11, 5) --> 1, (11, 6) --> 4, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 1,
                 (11, 10) --> 1, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 3, (11, 14) --> 4, (11, 15) --> 4,
                 (11, 16) --> 1, (11, 17) --> 3, (11, 18) --> 4, (11, 19) --> 3, (11, 20) --> 1, (11, 21) --> 3,
                 (11, 22) --> 4, (11, 23) --> 3, (11, 24) --> 4, (11, 25) --> 4, (11, 26) --> 4, (11, 27) --> 1,
                 (11, 28) --> 1, (12, 1) --> 4, (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 3, (12, 5) --> 4,
                 (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 2, (12, 10) --> 4, (12, 11) --> 4,
                 (12, 12) --> 1, (12, 13) --> 4, (12, 14) --> 1, (12, 15) --> 2, (12, 16) --> 1, (12, 17) --> 1,
                 (12, 18) --> 3, (12, 19) --> 4, (12, 20) --> 3, (12, 21) --> 4, (12, 22) --> 2, (12, 23) --> 2,
                 (12, 24) --> 1, (12, 25) --> 4, (12, 26) --> 4, (12, 27) --> 3, (12, 28) --> 4, (13, 1) --> 3,
                 (13, 2) --> 2, (13, 3) --> 1, (13, 4) --> 4, (13, 5) --> 1, (13, 6) --> 4, (13, 7) --> 1,
                 (13, 8) --> 3, (13, 9) --> 3, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 4, (13, 13) --> 1,
                 (13, 14) --> 4, (13, 15) --> 3, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 4,
                 (13, 20) --> 1, (13, 21) --> 4, (13, 22) --> 4, (13, 23) --> 3, (13, 24) --> 3, (13, 25) --> 3,
                 (13, 26) --> 4, (13, 27) --> 3, (13, 28) --> 4, (14, 1) --> 3, (14, 2) --> 4, (14, 3) --> 4,
                 (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 1, (14, 8) --> 4, (14, 9) --> 4,
                 (14, 10) --> 2, (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 1, (14, 14) --> 4, (14, 15) --> 2,
                 (14, 16) --> 4, (14, 17) --> 2, (14, 18) --> 4, (14, 19) --> 2, (14, 20) --> 3, (14, 21) --> 4,
                 (14, 22) --> 1, (14, 23) --> 2, (14, 24) --> 2, (14, 25) --> 2, (14, 26) --> 1, (14, 27) --> 1,
                 (14, 28) --> 4, (15, 1) --> 1, (15, 2) --> 4, (15, 3) --> 4, (15, 4) --> 1, (15, 5) --> 4,
                 (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 3, (15, 10) --> 3, (15, 11) --> 1,
                 (15, 12) --> 3, (15, 13) --> 1, (15, 14) --> 4, (15, 15) --> 1, (15, 16) --> 2, (15, 17) --> 2,
                 (15, 18) --> 3, (15, 19) --> 1, (15, 20) --> 4, (15, 21) --> 2, (15, 22) --> 1, (15, 23) --> 4,
                 (15, 24) --> 2, (15, 25) --> 4, (15, 26) --> 3, (15, 27) --> 1, (15, 28) --> 1, (16, 1) --> 4,
                 (16, 2) --> 1, (16, 3) --> 1, (16, 4) --> 2, (16, 5) --> 1, (16, 6) --> 3, (16, 7) --> 2,
                 (16, 8) --> 4, (16, 9) --> 4, (16, 10) --> 4, (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 3,
                 (16, 14) --> 3, (16, 15) --> 4, (16, 16) --> 3, (16, 17) --> 3, (16, 18) --> 4, (16, 19) --> 2,
                 (16, 20) --> 3, (16, 21) --> 4, (16, 22) --> 3, (16, 23) --> 4, (16, 24) --> 3, (16, 25) --> 2,
                 (16, 26) --> 3, (16, 27) --> 3, (16, 28) --> 3, (17, 1) --> 4, (17, 2) --> 1, (17, 3) --> 1,
                 (17, 4) --> 1, (17, 5) --> 2, (17, 6) --> 2, (17, 7) --> 1, (17, 8) --> 3, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 3, (17, 13) --> 4, (17, 14) --> 1, (17, 15) --> 1,
                 (17, 16) --> 3, (17, 17) --> 3, (17, 18) --> 3, (17, 19) --> 4, (17, 20) --> 2, (17, 21) --> 3,
                 (17, 22) --> 2, (17, 23) --> 4, (17, 24) --> 1, (17, 25) --> 3, (17, 26) --> 2, (17, 27) --> 3,
                 (17, 28) --> 2, (18, 1) --> 4, (18, 2) --> 2, (18, 3) --> 3, (18, 4) --> 4, (18, 5) --> 1,
                 (18, 6) --> 2, (18, 7) --> 3, (18, 8) --> 4, (18, 9) --> 3, (18, 10) --> 3, (18, 11) --> 1,
                 (18, 12) --> 1, (18, 13) --> 4, (18, 14) --> 1, (18, 15) --> 2, (18, 16) --> 3, (18, 17) --> 2,
                 (18, 18) --> 3, (18, 19) --> 2, (18, 20) --> 2, (18, 21) --> 1, (18, 22) --> 1, (18, 23) --> 1,
                 (18, 24) --> 2, (18, 25) --> 3, (18, 26) --> 4, (18, 27) --> 3, (18, 28) --> 1, (19, 1) --> 2,
                 (19, 2) --> 1, (19, 3) --> 3, (19, 4) --> 3, (19, 5) --> 4, (19, 6) --> 3, (19, 7) --> 4,
                 (19, 8) --> 1, (19, 9) --> 3, (19, 10) --> 1, (19, 11) --> 3, (19, 12) --> 4, (19, 13) --> 2,
                 (19, 14) --> 4, (19, 15) --> 2, (19, 16) --> 3, (19, 17) --> 2, (19, 18) --> 3, (19, 19) --> 1,
                 (19, 20) --> 3, (19, 21) --> 2, (19, 22) --> 1, (19, 23) --> 1, (19, 24) --> 4, (19, 25) --> 1,
                 (19, 26) --> 3, (19, 27) --> 2, (19, 28) --> 1, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 2,
                 (20, 4) --> 1, (20, 5) --> 1, (20, 6) --> 2, (20, 7) --> 4, (20, 8) --> 1, (20, 9) --> 1,
                 (20, 10) --> 4, (20, 11) --> 1, (20, 12) --> 1, (20, 13) --> 1, (20, 14) --> 1, (20, 15) --> 2,
                 (20, 16) --> 1, (20, 17) --> 4, (20, 18) --> 3, (20, 19) --> 2, (20, 20) --> 4, (20, 21) --> 4,
                 (20, 22) --> 2, (20, 23) --> 1, (20, 24) --> 2, (20, 25) --> 4, (20, 26) --> 1, (20, 27) --> 2,
                 (20, 28) --> 2, (21, 1) --> 3, (21, 2) --> 3, (21, 3) --> 3, (21, 4) --> 3, (21, 5) --> 3,
                 (21, 6) --> 4, (21, 7) --> 4, (21, 8) --> 2, (21, 9) --> 4, (21, 10) --> 3, (21, 11) --> 4,
                 (21, 12) --> 1, (21, 13) --> 4, (21, 14) --> 1, (21, 15) --> 2, (21, 16) --> 3, (21, 17) --> 1,
                 (21, 18) --> 4, (21, 19) --> 2, (21, 20) --> 2, (21, 21) --> 3, (21, 22) --> 3, (21, 23) --> 4,
                 (21, 24) --> 4, (21, 25) --> 3, (21, 26) --> 2, (21, 27) --> 2, (21, 28) --> 1, (22, 1) --> 4,
                 (22, 2) --> 1, (22, 3) --> 2, (22, 4) --> 3, (22, 5) --> 3, (22, 6) --> 1, (22, 7) --> 2,
                 (22, 8) --> 2, (22, 9) --> 4, (22, 10) --> 3, (22, 11) --> 1, (22, 12) --> 1, (22, 13) --> 4,
                 (22, 14) --> 4, (22, 15) --> 1, (22, 16) --> 2, (22, 17) --> 3, (22, 18) --> 4, (22, 19) --> 2,
                 (22, 20) --> 1, (22, 21) --> 1, (22, 22) --> 4, (22, 23) --> 1, (22, 24) --> 1, (22, 25) --> 1,
                 (22, 26) --> 4, (22, 27) --> 1, (22, 28) --> 4, (23, 1) --> 1, (23, 2) --> 2, (23, 3) --> 1,
                 (23, 4) --> 2, (23, 5) --> 4, (23, 6) --> 1, (23, 7) --> 1, (23, 8) --> 4, (23, 9) --> 4,
                 (23, 10) --> 2, (23, 11) --> 2, (23, 12) --> 3, (23, 13) --> 1, (23, 14) --> 1, (23, 15) --> 4,
                 (23, 16) --> 3, (23, 17) --> 3, (23, 18) --> 1, (23, 19) --> 3, (23, 20) --> 1, (23, 21) --> 3,
                 (23, 22) --> 4, (23, 23) --> 4, (23, 24) --> 4, (23, 25) --> 4, (23, 26) --> 2, (23, 27) --> 3,
                 (23, 28) --> 1, (24, 1) --> 2, (24, 2) --> 2, (24, 3) --> 1, (24, 4) --> 3, (24, 5) --> 4,
                 (24, 6) --> 3, (24, 7) --> 1, (24, 8) --> 1, (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 4,
                 (24, 12) --> 4, (24, 13) --> 4, (24, 14) --> 3, (24, 15) --> 3, (24, 16) --> 2, (24, 17) --> 1,
                 (24, 18) --> 3, (24, 19) --> 2, (24, 20) --> 1, (24, 21) --> 3, (24, 22) --> 3, (24, 23) --> 1,
                 (24, 24) --> 2, (24, 25) --> 2, (24, 26) --> 1, (24, 27) --> 4, (24, 28) --> 3, (25, 1) --> 1,
                 (25, 2) --> 3, (25, 3) --> 3, (25, 4) --> 1, (25, 5) --> 3, (25, 6) --> 2, (25, 7) --> 1,
                 (25, 8) --> 4, (25, 9) --> 1, (25, 10) --> 2, (25, 11) --> 3, (25, 12) --> 3, (25, 13) --> 2,
                 (25, 14) --> 4, (25, 15) --> 1, (25, 16) --> 2, (25, 17) --> 3, (25, 18) --> 3, (25, 19) --> 3,
                 (25, 20) --> 1, (25, 21) --> 1, (25, 22) --> 2, (25, 23) --> 3, (25, 24) --> 3, (25, 25) --> 3,
                 (25, 26) --> 4, (25, 27) --> 1, (25, 28) --> 3, (26, 1) --> 2, (26, 2) --> 1, (26, 3) --> 1,
                 (26, 4) --> 3, (26, 5) --> 3, (26, 6) --> 1, (26, 7) --> 1, (26, 8) --> 4, (26, 9) --> 1,
                 (26, 10) --> 1, (26, 11) --> 2, (26, 12) --> 2, (26, 13) --> 2, (26, 14) --> 1, (26, 15) --> 1,
                 (26, 16) --> 4, (26, 17) --> 4, (26, 18) --> 2, (26, 19) --> 4, (26, 20) --> 1, (26, 21) --> 3,
                 (26, 22) --> 4, (26, 23) --> 4, (26, 24) --> 3, (26, 25) --> 4, (26, 26) --> 4, (26, 27) --> 2,
                 (26, 28) --> 4)
letting demand be function(1 --> 25, 2 --> 25, 3 --> 26, 4 --> 21, 5 --> 25, 6 --> 28)
letting maxCost be 31
letting n_customer be 6
letting n_transshipment be 28
letting n_warehouses be 26
letting stock be
        function(1 --> 50, 2 --> 50, 3 --> 50, 4 --> 50, 5 --> 50, 6 --> 50, 7 --> 50, 8 --> 50, 9 --> 50, 10 --> 50,
                 11 --> 50, 12 --> 50, 13 --> 50, 14 --> 50, 15 --> 50, 16 --> 50, 17 --> 50, 18 --> 50, 19 --> 50,
                 20 --> 50, 21 --> 50, 22 --> 50, 23 --> 50, 24 --> 50, 25 --> 50, 26 --> 50)
