language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 6, (1, 3) --> 4, (1, 4) --> 8, (1, 5) --> 5, (1, 6) --> 3, (1, 7) --> 9,
                 (2, 1) --> 6, (2, 2) --> 5, (2, 3) --> 5, (2, 4) --> 6, (2, 5) --> 7, (2, 6) --> 7, (2, 7) --> 9,
                 (3, 1) --> 8, (3, 2) --> 6, (3, 3) --> 3, (3, 4) --> 6, (3, 5) --> 8, (3, 6) --> 5, (3, 7) --> 9,
                 (4, 1) --> 8, (4, 2) --> 6, (4, 3) --> 9, (4, 4) --> 9, (4, 5) --> 9, (4, 6) --> 3, (4, 7) --> 3,
                 (5, 1) --> 6, (5, 2) --> 9, (5, 3) --> 4, (5, 4) --> 4, (5, 5) --> 3, (5, 6) --> 5, (5, 7) --> 7,
                 (6, 1) --> 3, (6, 2) --> 6, (6, 3) --> 6, (6, 4) --> 7, (6, 5) --> 6, (6, 6) --> 5, (6, 7) --> 9,
                 (7, 1) --> 4, (7, 2) --> 6, (7, 3) --> 8, (7, 4) --> 8, (7, 5) --> 9, (7, 6) --> 5, (7, 7) --> 7,
                 (8, 1) --> 9, (8, 2) --> 6, (8, 3) --> 6, (8, 4) --> 4, (8, 5) --> 8, (8, 6) --> 3, (8, 7) --> 9,
                 (9, 1) --> 9, (9, 2) --> 3, (9, 3) --> 8, (9, 4) --> 5, (9, 5) --> 5, (9, 6) --> 4, (9, 7) --> 7,
                 (10, 1) --> 6, (10, 2) --> 5, (10, 3) --> 8, (10, 4) --> 9, (10, 5) --> 6, (10, 6) --> 6,
                 (10, 7) --> 7, (11, 1) --> 7, (11, 2) --> 8, (11, 3) --> 9, (11, 4) --> 6, (11, 5) --> 5,
                 (11, 6) --> 4, (11, 7) --> 9, (12, 1) --> 9, (12, 2) --> 3, (12, 3) --> 3, (12, 4) --> 5,
                 (12, 5) --> 6, (12, 6) --> 3, (12, 7) --> 9, (13, 1) --> 5, (13, 2) --> 5, (13, 3) --> 9,
                 (13, 4) --> 4, (13, 5) --> 9, (13, 6) --> 3, (13, 7) --> 3, (14, 1) --> 3, (14, 2) --> 7,
                 (14, 3) --> 5, (14, 4) --> 4, (14, 5) --> 4, (14, 6) --> 4, (14, 7) --> 7, (15, 1) --> 8,
                 (15, 2) --> 8, (15, 3) --> 7, (15, 4) --> 4, (15, 5) --> 5, (15, 6) --> 6, (15, 7) --> 5,
                 (16, 1) --> 7, (16, 2) --> 9, (16, 3) --> 7, (16, 4) --> 4, (16, 5) --> 9, (16, 6) --> 5,
                 (16, 7) --> 4, (17, 1) --> 5, (17, 2) --> 8, (17, 3) --> 3, (17, 4) --> 4, (17, 5) --> 3,
                 (17, 6) --> 8, (17, 7) --> 8, (18, 1) --> 4, (18, 2) --> 9, (18, 3) --> 4, (18, 4) --> 7,
                 (18, 5) --> 7, (18, 6) --> 4, (18, 7) --> 6, (19, 1) --> 9, (19, 2) --> 8, (19, 3) --> 7,
                 (19, 4) --> 4, (19, 5) --> 4, (19, 6) --> 9, (19, 7) --> 8, (20, 1) --> 7, (20, 2) --> 4,
                 (20, 3) --> 4, (20, 4) --> 3, (20, 5) --> 5, (20, 6) --> 8, (20, 7) --> 7)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 5, (1, 5) --> 6, (1, 6) --> 5, (1, 7) --> 3,
                 (1, 8) --> 6, (1, 9) --> 5, (1, 10) --> 6, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 5,
                 (1, 15) --> 5, (1, 16) --> 6, (1, 17) --> 6, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 2, (2, 1) --> 3,
                 (2, 2) --> 4, (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 6, (2, 6) --> 4, (2, 7) --> 4, (2, 8) --> 1,
                 (2, 9) --> 1, (2, 10) --> 3, (2, 11) --> 4, (2, 12) --> 4, (2, 13) --> 2, (2, 14) --> 5, (2, 15) --> 1,
                 (2, 16) --> 6, (2, 17) --> 5, (2, 18) --> 5, (2, 19) --> 1, (2, 20) --> 2, (3, 1) --> 6, (3, 2) --> 1,
                 (3, 3) --> 1, (3, 4) --> 4, (3, 5) --> 6, (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 5, (3, 9) --> 1,
                 (3, 10) --> 1, (3, 11) --> 4, (3, 12) --> 1, (3, 13) --> 5, (3, 14) --> 4, (3, 15) --> 2,
                 (3, 16) --> 3, (3, 17) --> 1, (3, 18) --> 3, (3, 19) --> 6, (3, 20) --> 1, (4, 1) --> 4, (4, 2) --> 3,
                 (4, 3) --> 4, (4, 4) --> 2, (4, 5) --> 3, (4, 6) --> 6, (4, 7) --> 6, (4, 8) --> 6, (4, 9) --> 5,
                 (4, 10) --> 3, (4, 11) --> 6, (4, 12) --> 4, (4, 13) --> 1, (4, 14) --> 1, (4, 15) --> 6,
                 (4, 16) --> 1, (4, 17) --> 1, (4, 18) --> 6, (4, 19) --> 5, (4, 20) --> 3, (5, 1) --> 4, (5, 2) --> 4,
                 (5, 3) --> 4, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 3,
                 (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 5, (5, 13) --> 5, (5, 14) --> 2, (5, 15) --> 1,
                 (5, 16) --> 3, (5, 17) --> 2, (5, 18) --> 5, (5, 19) --> 2, (5, 20) --> 4, (6, 1) --> 5, (6, 2) --> 6,
                 (6, 3) --> 6, (6, 4) --> 1, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 3, (6, 8) --> 1, (6, 9) --> 5,
                 (6, 10) --> 3, (6, 11) --> 6, (6, 12) --> 4, (6, 13) --> 6, (6, 14) --> 3, (6, 15) --> 4,
                 (6, 16) --> 4, (6, 17) --> 5, (6, 18) --> 1, (6, 19) --> 3, (6, 20) --> 3, (7, 1) --> 6, (7, 2) --> 5,
                 (7, 3) --> 4, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 5, (7, 7) --> 6, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 1, (7, 11) --> 6, (7, 12) --> 6, (7, 13) --> 4, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 3, (7, 17) --> 2, (7, 18) --> 3, (7, 19) --> 6, (7, 20) --> 4, (8, 1) --> 5, (8, 2) --> 2,
                 (8, 3) --> 3, (8, 4) --> 5, (8, 5) --> 5, (8, 6) --> 6, (8, 7) --> 4, (8, 8) --> 2, (8, 9) --> 1,
                 (8, 10) --> 5, (8, 11) --> 6, (8, 12) --> 2, (8, 13) --> 6, (8, 14) --> 5, (8, 15) --> 6,
                 (8, 16) --> 5, (8, 17) --> 1, (8, 18) --> 3, (8, 19) --> 3, (8, 20) --> 5, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 3, (9, 4) --> 6, (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 3, (9, 9) --> 6,
                 (9, 10) --> 2, (9, 11) --> 1, (9, 12) --> 6, (9, 13) --> 5, (9, 14) --> 1, (9, 15) --> 3,
                 (9, 16) --> 3, (9, 17) --> 3, (9, 18) --> 3, (9, 19) --> 1, (9, 20) --> 1)
letting demand be function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2)
letting maxCost be 27
letting n_customer be 7
letting n_transshipment be 20
letting n_warehouses be 9
letting stock be function(1 --> 5, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 1, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 2)
