language Essence 1.3

letting costTC be
        function((1, 1) --> 7, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 4, (1, 7) --> 2,
                 (1, 8) --> 7, (1, 9) --> 4, (1, 10) --> 6, (1, 11) --> 7, (2, 1) --> 4, (2, 2) --> 5, (2, 3) --> 2,
                 (2, 4) --> 2, (2, 5) --> 6, (2, 6) --> 1, (2, 7) --> 7, (2, 8) --> 1, (2, 9) --> 4, (2, 10) --> 3,
                 (2, 11) --> 4, (3, 1) --> 4, (3, 2) --> 5, (3, 3) --> 3, (3, 4) --> 1, (3, 5) --> 7, (3, 6) --> 2,
                 (3, 7) --> 2, (3, 8) --> 6, (3, 9) --> 7, (3, 10) --> 7, (3, 11) --> 1, (4, 1) --> 3, (4, 2) --> 4,
                 (4, 3) --> 3, (4, 4) --> 2, (4, 5) --> 3, (4, 6) --> 6, (4, 7) --> 6, (4, 8) --> 5, (4, 9) --> 5,
                 (4, 10) --> 4, (4, 11) --> 2, (5, 1) --> 3, (5, 2) --> 7, (5, 3) --> 3, (5, 4) --> 1, (5, 5) --> 5,
                 (5, 6) --> 3, (5, 7) --> 3, (5, 8) --> 2, (5, 9) --> 4, (5, 10) --> 6, (5, 11) --> 1, (6, 1) --> 5,
                 (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 3, (6, 5) --> 7, (6, 6) --> 6, (6, 7) --> 6, (6, 8) --> 6,
                 (6, 9) --> 5, (6, 10) --> 6, (6, 11) --> 7, (7, 1) --> 7, (7, 2) --> 4, (7, 3) --> 2, (7, 4) --> 3,
                 (7, 5) --> 5, (7, 6) --> 7, (7, 7) --> 5, (7, 8) --> 1, (7, 9) --> 2, (7, 10) --> 5, (7, 11) --> 5,
                 (8, 1) --> 6, (8, 2) --> 6, (8, 3) --> 5, (8, 4) --> 6, (8, 5) --> 7, (8, 6) --> 6, (8, 7) --> 2,
                 (8, 8) --> 2, (8, 9) --> 1, (8, 10) --> 6, (8, 11) --> 7, (9, 1) --> 2, (9, 2) --> 4, (9, 3) --> 6,
                 (9, 4) --> 3, (9, 5) --> 1, (9, 6) --> 7, (9, 7) --> 2, (9, 8) --> 6, (9, 9) --> 2, (9, 10) --> 7,
                 (9, 11) --> 2, (10, 1) --> 5, (10, 2) --> 6, (10, 3) --> 7, (10, 4) --> 1, (10, 5) --> 7,
                 (10, 6) --> 1, (10, 7) --> 4, (10, 8) --> 5, (10, 9) --> 3, (10, 10) --> 2, (10, 11) --> 6,
                 (11, 1) --> 5, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 4, (11, 5) --> 1, (11, 6) --> 4,
                 (11, 7) --> 5, (11, 8) --> 5, (11, 9) --> 5, (11, 10) --> 2, (11, 11) --> 7, (12, 1) --> 1,
                 (12, 2) --> 2, (12, 3) --> 2, (12, 4) --> 6, (12, 5) --> 7, (12, 6) --> 7, (12, 7) --> 5,
                 (12, 8) --> 4, (12, 9) --> 3, (12, 10) --> 4, (12, 11) --> 1, (13, 1) --> 6, (13, 2) --> 7,
                 (13, 3) --> 1, (13, 4) --> 3, (13, 5) --> 1, (13, 6) --> 6, (13, 7) --> 4, (13, 8) --> 3,
                 (13, 9) --> 4, (13, 10) --> 1, (13, 11) --> 5, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 7,
                 (14, 4) --> 6, (14, 5) --> 4, (14, 6) --> 3, (14, 7) --> 7, (14, 8) --> 5, (14, 9) --> 3,
                 (14, 10) --> 5, (14, 11) --> 2, (15, 1) --> 7, (15, 2) --> 3, (15, 3) --> 4, (15, 4) --> 7,
                 (15, 5) --> 1, (15, 6) --> 3, (15, 7) --> 5, (15, 8) --> 2, (15, 9) --> 4, (15, 10) --> 5,
                 (15, 11) --> 4, (16, 1) --> 5, (16, 2) --> 6, (16, 3) --> 4, (16, 4) --> 5, (16, 5) --> 7,
                 (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 3, (16, 9) --> 6, (16, 10) --> 1, (16, 11) --> 5,
                 (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 1, (17, 4) --> 7, (17, 5) --> 5, (17, 6) --> 1,
                 (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 7, (17, 10) --> 5, (17, 11) --> 3, (18, 1) --> 5,
                 (18, 2) --> 4, (18, 3) --> 4, (18, 4) --> 1, (18, 5) --> 5, (18, 6) --> 5, (18, 7) --> 5,
                 (18, 8) --> 1, (18, 9) --> 3, (18, 10) --> 6, (18, 11) --> 6, (19, 1) --> 7, (19, 2) --> 4,
                 (19, 3) --> 5, (19, 4) --> 5, (19, 5) --> 7, (19, 6) --> 3, (19, 7) --> 5, (19, 8) --> 3,
                 (19, 9) --> 2, (19, 10) --> 6, (19, 11) --> 3, (20, 1) --> 2, (20, 2) --> 4, (20, 3) --> 6,
                 (20, 4) --> 4, (20, 5) --> 3, (20, 6) --> 6, (20, 7) --> 4, (20, 8) --> 4, (20, 9) --> 6,
                 (20, 10) --> 6, (20, 11) --> 1, (21, 1) --> 4, (21, 2) --> 1, (21, 3) --> 1, (21, 4) --> 2,
                 (21, 5) --> 2, (21, 6) --> 4, (21, 7) --> 3, (21, 8) --> 7, (21, 9) --> 7, (21, 10) --> 7,
                 (21, 11) --> 4, (22, 1) --> 7, (22, 2) --> 1, (22, 3) --> 3, (22, 4) --> 2, (22, 5) --> 6,
                 (22, 6) --> 6, (22, 7) --> 3, (22, 8) --> 4, (22, 9) --> 2, (22, 10) --> 6, (22, 11) --> 3)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 1, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 3, (1, 14) --> 1,
                 (1, 15) --> 3, (1, 16) --> 2, (1, 17) --> 3, (1, 18) --> 3, (1, 19) --> 1, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 1, (2, 1) --> 2, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 1,
                 (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 1,
                 (2, 13) --> 3, (2, 14) --> 3, (2, 15) --> 3, (2, 16) --> 3, (2, 17) --> 2, (2, 18) --> 3,
                 (2, 19) --> 3, (2, 20) --> 2, (2, 21) --> 1, (2, 22) --> 1, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 3,
                 (3, 4) --> 1, (3, 5) --> 3, (3, 6) --> 1, (3, 7) --> 3, (3, 8) --> 3, (3, 9) --> 3, (3, 10) --> 3,
                 (3, 11) --> 2, (3, 12) --> 3, (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 1,
                 (3, 17) --> 1, (3, 18) --> 2, (3, 19) --> 1, (3, 20) --> 3, (3, 21) --> 1, (3, 22) --> 3, (4, 1) --> 2,
                 (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 3, (4, 7) --> 3, (4, 8) --> 2,
                 (4, 9) --> 3, (4, 10) --> 3, (4, 11) --> 1, (4, 12) --> 1, (4, 13) --> 2, (4, 14) --> 3, (4, 15) --> 1,
                 (4, 16) --> 1, (4, 17) --> 1, (4, 18) --> 3, (4, 19) --> 1, (4, 20) --> 2, (4, 21) --> 2,
                 (4, 22) --> 1, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 3, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 2,
                 (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 3,
                 (5, 14) --> 1, (5, 15) --> 2, (5, 16) --> 1, (5, 17) --> 3, (5, 18) --> 3, (5, 19) --> 2,
                 (5, 20) --> 3, (5, 21) --> 3, (5, 22) --> 2, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 3, (6, 4) --> 1,
                 (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 3, (6, 10) --> 3, (6, 11) --> 1,
                 (6, 12) --> 3, (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 3, (6, 16) --> 2, (6, 17) --> 1,
                 (6, 18) --> 2, (6, 19) --> 2, (6, 20) --> 2, (6, 21) --> 1, (6, 22) --> 3, (7, 1) --> 1, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 3, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 3,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 3, (7, 14) --> 1, (7, 15) --> 1,
                 (7, 16) --> 3, (7, 17) --> 2, (7, 18) --> 3, (7, 19) --> 1, (7, 20) --> 1, (7, 21) --> 1,
                 (7, 22) --> 2, (8, 1) --> 3, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 3, (8, 5) --> 1, (8, 6) --> 1,
                 (8, 7) --> 3, (8, 8) --> 1, (8, 9) --> 3, (8, 10) --> 3, (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 2,
                 (8, 14) --> 3, (8, 15) --> 3, (8, 16) --> 2, (8, 17) --> 1, (8, 18) --> 2, (8, 19) --> 2,
                 (8, 20) --> 3, (8, 21) --> 1, (8, 22) --> 2, (9, 1) --> 3, (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 3,
                 (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 3, (9, 8) --> 1, (9, 9) --> 3, (9, 10) --> 3, (9, 11) --> 3,
                 (9, 12) --> 2, (9, 13) --> 1, (9, 14) --> 3, (9, 15) --> 3, (9, 16) --> 2, (9, 17) --> 2,
                 (9, 18) --> 3, (9, 19) --> 1, (9, 20) --> 3, (9, 21) --> 1, (9, 22) --> 3, (10, 1) --> 1,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 2, (10, 6) --> 3, (10, 7) --> 1,
                 (10, 8) --> 3, (10, 9) --> 1, (10, 10) --> 2, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 2,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 1, (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 3,
                 (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 3, (11, 1) --> 3, (11, 2) --> 1, (11, 3) --> 3,
                 (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 3, (11, 9) --> 2,
                 (11, 10) --> 2, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 3, (11, 14) --> 1, (11, 15) --> 1,
                 (11, 16) --> 1, (11, 17) --> 3, (11, 18) --> 2, (11, 19) --> 3, (11, 20) --> 1, (11, 21) --> 2,
                 (11, 22) --> 3, (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 3, (12, 4) --> 1, (12, 5) --> 2,
                 (12, 6) --> 3, (12, 7) --> 2, (12, 8) --> 3, (12, 9) --> 2, (12, 10) --> 1, (12, 11) --> 1,
                 (12, 12) --> 1, (12, 13) --> 3, (12, 14) --> 3, (12, 15) --> 3, (12, 16) --> 2, (12, 17) --> 3,
                 (12, 18) --> 3, (12, 19) --> 1, (12, 20) --> 3, (12, 21) --> 3, (12, 22) --> 2, (13, 1) --> 2,
                 (13, 2) --> 3, (13, 3) --> 3, (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 3, (13, 7) --> 1,
                 (13, 8) --> 3, (13, 9) --> 2, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 3,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 3, (13, 19) --> 1,
                 (13, 20) --> 3, (13, 21) --> 3, (13, 22) --> 3, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 1,
                 (14, 4) --> 1, (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 3, (14, 9) --> 1,
                 (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 3, (14, 14) --> 1, (14, 15) --> 1,
                 (14, 16) --> 2, (14, 17) --> 2, (14, 18) --> 2, (14, 19) --> 3, (14, 20) --> 3, (14, 21) --> 3,
                 (14, 22) --> 2, (15, 1) --> 1, (15, 2) --> 3, (15, 3) --> 2, (15, 4) --> 1, (15, 5) --> 2,
                 (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 3, (15, 10) --> 2, (15, 11) --> 3,
                 (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 1, (15, 16) --> 1, (15, 17) --> 2,
                 (15, 18) --> 1, (15, 19) --> 3, (15, 20) --> 2, (15, 21) --> 1, (15, 22) --> 3, (16, 1) --> 1,
                 (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 3, (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 2,
                 (16, 8) --> 1, (16, 9) --> 2, (16, 10) --> 2, (16, 11) --> 1, (16, 12) --> 2, (16, 13) --> 3,
                 (16, 14) --> 3, (16, 15) --> 3, (16, 16) --> 1, (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 2,
                 (16, 20) --> 3, (16, 21) --> 1, (16, 22) --> 1, (17, 1) --> 2, (17, 2) --> 1, (17, 3) --> 2,
                 (17, 4) --> 3, (17, 5) --> 1, (17, 6) --> 1, (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 1, (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 3, (17, 15) --> 1,
                 (17, 16) --> 2, (17, 17) --> 3, (17, 18) --> 1, (17, 19) --> 1, (17, 20) --> 1, (17, 21) --> 2,
                 (17, 22) --> 2, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 3, (18, 4) --> 3, (18, 5) --> 2,
                 (18, 6) --> 3, (18, 7) --> 1, (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 2,
                 (18, 12) --> 2, (18, 13) --> 3, (18, 14) --> 1, (18, 15) --> 1, (18, 16) --> 1, (18, 17) --> 3,
                 (18, 18) --> 3, (18, 19) --> 1, (18, 20) --> 3, (18, 21) --> 3, (18, 22) --> 3, (19, 1) --> 1,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 3, (19, 7) --> 3,
                 (19, 8) --> 2, (19, 9) --> 1, (19, 10) --> 3, (19, 11) --> 1, (19, 12) --> 1, (19, 13) --> 2,
                 (19, 14) --> 1, (19, 15) --> 3, (19, 16) --> 1, (19, 17) --> 1, (19, 18) --> 3, (19, 19) --> 3,
                 (19, 20) --> 1, (19, 21) --> 2, (19, 22) --> 3, (20, 1) --> 3, (20, 2) --> 3, (20, 3) --> 3,
                 (20, 4) --> 3, (20, 5) --> 3, (20, 6) --> 3, (20, 7) --> 2, (20, 8) --> 1, (20, 9) --> 3,
                 (20, 10) --> 1, (20, 11) --> 3, (20, 12) --> 3, (20, 13) --> 1, (20, 14) --> 2, (20, 15) --> 1,
                 (20, 16) --> 3, (20, 17) --> 2, (20, 18) --> 2, (20, 19) --> 2, (20, 20) --> 2, (20, 21) --> 2,
                 (20, 22) --> 3, (21, 1) --> 1, (21, 2) --> 2, (21, 3) --> 3, (21, 4) --> 2, (21, 5) --> 1,
                 (21, 6) --> 2, (21, 7) --> 3, (21, 8) --> 3, (21, 9) --> 2, (21, 10) --> 1, (21, 11) --> 2,
                 (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 1, (21, 16) --> 2, (21, 17) --> 3,
                 (21, 18) --> 3, (21, 19) --> 1, (21, 20) --> 3, (21, 21) --> 2, (21, 22) --> 2, (22, 1) --> 1,
                 (22, 2) --> 1, (22, 3) --> 2, (22, 4) --> 3, (22, 5) --> 2, (22, 6) --> 2, (22, 7) --> 1,
                 (22, 8) --> 2, (22, 9) --> 1, (22, 10) --> 1, (22, 11) --> 3, (22, 12) --> 1, (22, 13) --> 3,
                 (22, 14) --> 2, (22, 15) --> 1, (22, 16) --> 2, (22, 17) --> 3, (22, 18) --> 2, (22, 19) --> 2,
                 (22, 20) --> 1, (22, 21) --> 2, (22, 22) --> 1, (23, 1) --> 1, (23, 2) --> 2, (23, 3) --> 3,
                 (23, 4) --> 2, (23, 5) --> 3, (23, 6) --> 2, (23, 7) --> 3, (23, 8) --> 1, (23, 9) --> 3,
                 (23, 10) --> 2, (23, 11) --> 1, (23, 12) --> 3, (23, 13) --> 1, (23, 14) --> 2, (23, 15) --> 2,
                 (23, 16) --> 1, (23, 17) --> 1, (23, 18) --> 1, (23, 19) --> 3, (23, 20) --> 3, (23, 21) --> 3,
                 (23, 22) --> 1, (24, 1) --> 3, (24, 2) --> 3, (24, 3) --> 2, (24, 4) --> 3, (24, 5) --> 1,
                 (24, 6) --> 2, (24, 7) --> 2, (24, 8) --> 2, (24, 9) --> 3, (24, 10) --> 1, (24, 11) --> 2,
                 (24, 12) --> 1, (24, 13) --> 3, (24, 14) --> 1, (24, 15) --> 3, (24, 16) --> 1, (24, 17) --> 3,
                 (24, 18) --> 1, (24, 19) --> 3, (24, 20) --> 1, (24, 21) --> 3, (24, 22) --> 1, (25, 1) --> 3,
                 (25, 2) --> 3, (25, 3) --> 2, (25, 4) --> 3, (25, 5) --> 1, (25, 6) --> 1, (25, 7) --> 3,
                 (25, 8) --> 1, (25, 9) --> 3, (25, 10) --> 1, (25, 11) --> 3, (25, 12) --> 2, (25, 13) --> 1,
                 (25, 14) --> 2, (25, 15) --> 1, (25, 16) --> 1, (25, 17) --> 1, (25, 18) --> 3, (25, 19) --> 2,
                 (25, 20) --> 2, (25, 21) --> 3, (25, 22) --> 1, (26, 1) --> 3, (26, 2) --> 3, (26, 3) --> 3,
                 (26, 4) --> 3, (26, 5) --> 2, (26, 6) --> 2, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 1,
                 (26, 10) --> 2, (26, 11) --> 3, (26, 12) --> 1, (26, 13) --> 2, (26, 14) --> 1, (26, 15) --> 2,
                 (26, 16) --> 1, (26, 17) --> 1, (26, 18) --> 1, (26, 19) --> 1, (26, 20) --> 2, (26, 21) --> 3,
                 (26, 22) --> 2, (27, 1) --> 2, (27, 2) --> 3, (27, 3) --> 3, (27, 4) --> 3, (27, 5) --> 2,
                 (27, 6) --> 3, (27, 7) --> 1, (27, 8) --> 1, (27, 9) --> 3, (27, 10) --> 1, (27, 11) --> 2,
                 (27, 12) --> 3, (27, 13) --> 2, (27, 14) --> 1, (27, 15) --> 3, (27, 16) --> 3, (27, 17) --> 3,
                 (27, 18) --> 2, (27, 19) --> 2, (27, 20) --> 2, (27, 21) --> 3, (27, 22) --> 3, (28, 1) --> 2,
                 (28, 2) --> 1, (28, 3) --> 1, (28, 4) --> 3, (28, 5) --> 2, (28, 6) --> 1, (28, 7) --> 3,
                 (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 3, (28, 11) --> 1, (28, 12) --> 1, (28, 13) --> 1,
                 (28, 14) --> 3, (28, 15) --> 3, (28, 16) --> 3, (28, 17) --> 3, (28, 18) --> 2, (28, 19) --> 2,
                 (28, 20) --> 3, (28, 21) --> 1, (28, 22) --> 3, (29, 1) --> 3, (29, 2) --> 1, (29, 3) --> 2,
                 (29, 4) --> 1, (29, 5) --> 3, (29, 6) --> 1, (29, 7) --> 1, (29, 8) --> 3, (29, 9) --> 1,
                 (29, 10) --> 1, (29, 11) --> 1, (29, 12) --> 1, (29, 13) --> 1, (29, 14) --> 3, (29, 15) --> 1,
                 (29, 16) --> 2, (29, 17) --> 3, (29, 18) --> 2, (29, 19) --> 2, (29, 20) --> 2, (29, 21) --> 2,
                 (29, 22) --> 1, (30, 1) --> 2, (30, 2) --> 3, (30, 3) --> 2, (30, 4) --> 2, (30, 5) --> 2,
                 (30, 6) --> 2, (30, 7) --> 1, (30, 8) --> 2, (30, 9) --> 1, (30, 10) --> 1, (30, 11) --> 3,
                 (30, 12) --> 1, (30, 13) --> 2, (30, 14) --> 3, (30, 15) --> 2, (30, 16) --> 1, (30, 17) --> 1,
                 (30, 18) --> 3, (30, 19) --> 2, (30, 20) --> 2, (30, 21) --> 2, (30, 22) --> 1, (31, 1) --> 1,
                 (31, 2) --> 1, (31, 3) --> 1, (31, 4) --> 3, (31, 5) --> 3, (31, 6) --> 1, (31, 7) --> 1,
                 (31, 8) --> 3, (31, 9) --> 2, (31, 10) --> 3, (31, 11) --> 1, (31, 12) --> 1, (31, 13) --> 2,
                 (31, 14) --> 2, (31, 15) --> 1, (31, 16) --> 1, (31, 17) --> 1, (31, 18) --> 1, (31, 19) --> 2,
                 (31, 20) --> 1, (31, 21) --> 1, (31, 22) --> 3, (32, 1) --> 2, (32, 2) --> 3, (32, 3) --> 1,
                 (32, 4) --> 1, (32, 5) --> 3, (32, 6) --> 2, (32, 7) --> 3, (32, 8) --> 2, (32, 9) --> 3,
                 (32, 10) --> 2, (32, 11) --> 1, (32, 12) --> 2, (32, 13) --> 2, (32, 14) --> 3, (32, 15) --> 3,
                 (32, 16) --> 1, (32, 17) --> 3, (32, 18) --> 1, (32, 19) --> 2, (32, 20) --> 2, (32, 21) --> 2,
                 (32, 22) --> 3, (33, 1) --> 3, (33, 2) --> 1, (33, 3) --> 2, (33, 4) --> 1, (33, 5) --> 2,
                 (33, 6) --> 1, (33, 7) --> 1, (33, 8) --> 1, (33, 9) --> 2, (33, 10) --> 3, (33, 11) --> 1,
                 (33, 12) --> 1, (33, 13) --> 1, (33, 14) --> 1, (33, 15) --> 1, (33, 16) --> 2, (33, 17) --> 1,
                 (33, 18) --> 2, (33, 19) --> 1, (33, 20) --> 2, (33, 21) --> 2, (33, 22) --> 3, (34, 1) --> 2,
                 (34, 2) --> 3, (34, 3) --> 2, (34, 4) --> 2, (34, 5) --> 2, (34, 6) --> 1, (34, 7) --> 1,
                 (34, 8) --> 1, (34, 9) --> 3, (34, 10) --> 2, (34, 11) --> 2, (34, 12) --> 2, (34, 13) --> 3,
                 (34, 14) --> 3, (34, 15) --> 3, (34, 16) --> 1, (34, 17) --> 1, (34, 18) --> 1, (34, 19) --> 1,
                 (34, 20) --> 3, (34, 21) --> 3, (34, 22) --> 3, (35, 1) --> 2, (35, 2) --> 3, (35, 3) --> 3,
                 (35, 4) --> 3, (35, 5) --> 3, (35, 6) --> 3, (35, 7) --> 1, (35, 8) --> 3, (35, 9) --> 3,
                 (35, 10) --> 2, (35, 11) --> 3, (35, 12) --> 3, (35, 13) --> 2, (35, 14) --> 2, (35, 15) --> 2,
                 (35, 16) --> 3, (35, 17) --> 1, (35, 18) --> 3, (35, 19) --> 2, (35, 20) --> 3, (35, 21) --> 1,
                 (35, 22) --> 1, (36, 1) --> 2, (36, 2) --> 1, (36, 3) --> 3, (36, 4) --> 3, (36, 5) --> 1,
                 (36, 6) --> 2, (36, 7) --> 1, (36, 8) --> 3, (36, 9) --> 3, (36, 10) --> 1, (36, 11) --> 2,
                 (36, 12) --> 3, (36, 13) --> 1, (36, 14) --> 3, (36, 15) --> 2, (36, 16) --> 1, (36, 17) --> 3,
                 (36, 18) --> 3, (36, 19) --> 2, (36, 20) --> 1, (36, 21) --> 3, (36, 22) --> 2, (37, 1) --> 3,
                 (37, 2) --> 2, (37, 3) --> 1, (37, 4) --> 1, (37, 5) --> 3, (37, 6) --> 3, (37, 7) --> 1,
                 (37, 8) --> 3, (37, 9) --> 3, (37, 10) --> 2, (37, 11) --> 2, (37, 12) --> 3, (37, 13) --> 2,
                 (37, 14) --> 2, (37, 15) --> 3, (37, 16) --> 2, (37, 17) --> 2, (37, 18) --> 2, (37, 19) --> 3,
                 (37, 20) --> 1, (37, 21) --> 3, (37, 22) --> 2, (38, 1) --> 1, (38, 2) --> 3, (38, 3) --> 3,
                 (38, 4) --> 1, (38, 5) --> 2, (38, 6) --> 2, (38, 7) --> 3, (38, 8) --> 1, (38, 9) --> 2,
                 (38, 10) --> 1, (38, 11) --> 2, (38, 12) --> 1, (38, 13) --> 1, (38, 14) --> 1, (38, 15) --> 3,
                 (38, 16) --> 1, (38, 17) --> 2, (38, 18) --> 2, (38, 19) --> 3, (38, 20) --> 1, (38, 21) --> 2,
                 (38, 22) --> 2, (39, 1) --> 3, (39, 2) --> 3, (39, 3) --> 3, (39, 4) --> 1, (39, 5) --> 1,
                 (39, 6) --> 2, (39, 7) --> 1, (39, 8) --> 1, (39, 9) --> 3, (39, 10) --> 3, (39, 11) --> 2,
                 (39, 12) --> 3, (39, 13) --> 3, (39, 14) --> 3, (39, 15) --> 3, (39, 16) --> 1, (39, 17) --> 2,
                 (39, 18) --> 2, (39, 19) --> 2, (39, 20) --> 2, (39, 21) --> 3, (39, 22) --> 1, (40, 1) --> 2,
                 (40, 2) --> 1, (40, 3) --> 1, (40, 4) --> 3, (40, 5) --> 1, (40, 6) --> 1, (40, 7) --> 3,
                 (40, 8) --> 2, (40, 9) --> 2, (40, 10) --> 3, (40, 11) --> 1, (40, 12) --> 3, (40, 13) --> 3,
                 (40, 14) --> 3, (40, 15) --> 3, (40, 16) --> 1, (40, 17) --> 2, (40, 18) --> 1, (40, 19) --> 1,
                 (40, 20) --> 2, (40, 21) --> 3, (40, 22) --> 2, (41, 1) --> 1, (41, 2) --> 1, (41, 3) --> 1,
                 (41, 4) --> 2, (41, 5) --> 2, (41, 6) --> 2, (41, 7) --> 1, (41, 8) --> 2, (41, 9) --> 3,
                 (41, 10) --> 3, (41, 11) --> 2, (41, 12) --> 3, (41, 13) --> 3, (41, 14) --> 1, (41, 15) --> 2,
                 (41, 16) --> 2, (41, 17) --> 2, (41, 18) --> 3, (41, 19) --> 3, (41, 20) --> 3, (41, 21) --> 1,
                 (41, 22) --> 1, (42, 1) --> 2, (42, 2) --> 1, (42, 3) --> 2, (42, 4) --> 2, (42, 5) --> 1,
                 (42, 6) --> 1, (42, 7) --> 1, (42, 8) --> 3, (42, 9) --> 3, (42, 10) --> 1, (42, 11) --> 1,
                 (42, 12) --> 1, (42, 13) --> 3, (42, 14) --> 1, (42, 15) --> 1, (42, 16) --> 3, (42, 17) --> 2,
                 (42, 18) --> 3, (42, 19) --> 2, (42, 20) --> 3, (42, 21) --> 3, (42, 22) --> 1, (43, 1) --> 1,
                 (43, 2) --> 2, (43, 3) --> 2, (43, 4) --> 2, (43, 5) --> 1, (43, 6) --> 3, (43, 7) --> 3,
                 (43, 8) --> 2, (43, 9) --> 2, (43, 10) --> 3, (43, 11) --> 2, (43, 12) --> 3, (43, 13) --> 2,
                 (43, 14) --> 1, (43, 15) --> 3, (43, 16) --> 3, (43, 17) --> 3, (43, 18) --> 3, (43, 19) --> 1,
                 (43, 20) --> 1, (43, 21) --> 1, (43, 22) --> 1)
letting demand be
        function(1 --> 7, 2 --> 6, 3 --> 10, 4 --> 11, 5 --> 6, 6 --> 6, 7 --> 7, 8 --> 11, 9 --> 5, 10 --> 10,
                 11 --> 12)
letting maxCost be 48
letting n_customer be 11
letting n_transshipment be 22
letting n_warehouses be 43
letting stock be
        function(1 --> 34, 2 --> 34, 3 --> 34, 4 --> 34, 5 --> 35, 6 --> 35, 7 --> 35, 8 --> 35, 9 --> 34, 10 --> 34,
                 11 --> 34, 12 --> 34, 13 --> 35, 14 --> 35, 15 --> 35, 16 --> 36, 17 --> 34, 18 --> 34, 19 --> 35,
                 20 --> 36, 21 --> 35, 22 --> 34, 23 --> 35, 24 --> 35, 25 --> 36, 26 --> 36, 27 --> 34, 28 --> 36,
                 29 --> 36, 30 --> 36, 31 --> 35, 32 --> 35, 33 --> 34, 34 --> 35, 35 --> 36, 36 --> 35, 37 --> 34,
                 38 --> 35, 39 --> 34, 40 --> 36, 41 --> 36, 42 --> 34, 43 --> 36)
