language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 6, (1, 3) --> 7, (1, 4) --> 9, (1, 5) --> 10, (1, 6) --> 8, (1, 7) --> 4,
                 (1, 8) --> 1, (2, 1) --> 6, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 1, (2, 5) --> 8, (2, 6) --> 8,
                 (2, 7) --> 8, (2, 8) --> 10, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 5, (3, 4) --> 2, (3, 5) --> 5,
                 (3, 6) --> 2, (3, 7) --> 8, (3, 8) --> 7, (4, 1) --> 5, (4, 2) --> 1, (4, 3) --> 8, (4, 4) --> 2,
                 (4, 5) --> 7, (4, 6) --> 7, (4, 7) --> 4, (4, 8) --> 2, (5, 1) --> 6, (5, 2) --> 10, (5, 3) --> 2,
                 (5, 4) --> 3, (5, 5) --> 7, (5, 6) --> 5, (5, 7) --> 8, (5, 8) --> 5, (6, 1) --> 7, (6, 2) --> 9,
                 (6, 3) --> 3, (6, 4) --> 9, (6, 5) --> 4, (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 4, (7, 1) --> 10,
                 (7, 2) --> 7, (7, 3) --> 4, (7, 4) --> 7, (7, 5) --> 1, (7, 6) --> 3, (7, 7) --> 2, (7, 8) --> 10,
                 (8, 1) --> 2, (8, 2) --> 8, (8, 3) --> 9, (8, 4) --> 5, (8, 5) --> 6, (8, 6) --> 2, (8, 7) --> 1,
                 (8, 8) --> 6, (9, 1) --> 3, (9, 2) --> 5, (9, 3) --> 3, (9, 4) --> 4, (9, 5) --> 5, (9, 6) --> 10,
                 (9, 7) --> 9, (9, 8) --> 3, (10, 1) --> 6, (10, 2) --> 4, (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 6,
                 (10, 6) --> 3, (10, 7) --> 3, (10, 8) --> 8, (11, 1) --> 2, (11, 2) --> 10, (11, 3) --> 9,
                 (11, 4) --> 6, (11, 5) --> 7, (11, 6) --> 1, (11, 7) --> 4, (11, 8) --> 6, (12, 1) --> 2,
                 (12, 2) --> 4, (12, 3) --> 5, (12, 4) --> 3, (12, 5) --> 9, (12, 6) --> 8, (12, 7) --> 6,
                 (12, 8) --> 7, (13, 1) --> 4, (13, 2) --> 7, (13, 3) --> 10, (13, 4) --> 9, (13, 5) --> 2,
                 (13, 6) --> 7, (13, 7) --> 7, (13, 8) --> 1, (14, 1) --> 9, (14, 2) --> 7, (14, 3) --> 8,
                 (14, 4) --> 6, (14, 5) --> 4, (14, 6) --> 3, (14, 7) --> 7, (14, 8) --> 8, (15, 1) --> 10,
                 (15, 2) --> 4, (15, 3) --> 5, (15, 4) --> 4, (15, 5) --> 4, (15, 6) --> 8, (15, 7) --> 2,
                 (15, 8) --> 1, (16, 1) --> 8, (16, 2) --> 4, (16, 3) --> 2, (16, 4) --> 5, (16, 5) --> 8,
                 (16, 6) --> 9, (16, 7) --> 1, (16, 8) --> 3, (17, 1) --> 6, (17, 2) --> 1, (17, 3) --> 9,
                 (17, 4) --> 6, (17, 5) --> 4, (17, 6) --> 5, (17, 7) --> 7, (17, 8) --> 8)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 3, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 3, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 3, (1, 16) --> 1, (1, 17) --> 2, (2, 1) --> 3, (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 3,
                 (2, 5) --> 1, (2, 6) --> 3, (2, 7) --> 3, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 3,
                 (2, 12) --> 3, (2, 13) --> 3, (2, 14) --> 3, (2, 15) --> 3, (2, 16) --> 3, (2, 17) --> 3, (3, 1) --> 1,
                 (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 1,
                 (3, 9) --> 1, (3, 10) --> 3, (3, 11) --> 1, (3, 12) --> 3, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2,
                 (3, 16) --> 2, (3, 17) --> 2, (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 1, (4, 5) --> 2,
                 (4, 6) --> 3, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 3, (4, 10) --> 1, (4, 11) --> 2, (4, 12) --> 2,
                 (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 1, (4, 16) --> 1, (4, 17) --> 3, (5, 1) --> 3, (5, 2) --> 3,
                 (5, 3) --> 2, (5, 4) --> 1, (5, 5) --> 3, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 2,
                 (5, 10) --> 3, (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 1, (5, 14) --> 3, (5, 15) --> 1,
                 (5, 16) --> 1, (5, 17) --> 1, (6, 1) --> 3, (6, 2) --> 3, (6, 3) --> 1, (6, 4) --> 2, (6, 5) --> 3,
                 (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 3, (6, 9) --> 2, (6, 10) --> 3, (6, 11) --> 1, (6, 12) --> 2,
                 (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 1, (6, 16) --> 2, (6, 17) --> 2, (7, 1) --> 3, (7, 2) --> 1,
                 (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 3, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 1,
                 (7, 10) --> 3, (7, 11) --> 2, (7, 12) --> 3, (7, 13) --> 3, (7, 14) --> 3, (7, 15) --> 1,
                 (7, 16) --> 2, (7, 17) --> 1, (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 3, (8, 5) --> 1,
                 (8, 6) --> 3, (8, 7) --> 1, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 1,
                 (8, 13) --> 1, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 1, (8, 17) --> 1, (9, 1) --> 1, (9, 2) --> 2,
                 (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 3, (9, 8) --> 2, (9, 9) --> 2,
                 (9, 10) --> 1, (9, 11) --> 3, (9, 12) --> 3, (9, 13) --> 2, (9, 14) --> 3, (9, 15) --> 1,
                 (9, 16) --> 1, (9, 17) --> 2)
letting demand be function(1 --> 1, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 4)
letting maxCost be 18
letting n_customer be 8
letting n_transshipment be 17
letting n_warehouses be 9
letting stock be function(1 --> 5, 2 --> 9, 3 --> 1, 4 --> 7, 5 --> 6, 6 --> 3, 7 --> 1, 8 --> 6, 9 --> 6)
