language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 10, (1, 3) --> 5, (1, 4) --> 9, (1, 5) --> 10, (1, 6) --> 3, (1, 7) --> 4,
                 (1, 8) --> 10, (1, 9) --> 1, (1, 10) --> 5, (1, 11) --> 4, (1, 12) --> 1, (2, 1) --> 6, (2, 2) --> 3,
                 (2, 3) --> 7, (2, 4) --> 6, (2, 5) --> 1, (2, 6) --> 10, (2, 7) --> 6, (2, 8) --> 9, (2, 9) --> 2,
                 (2, 10) --> 5, (2, 11) --> 3, (2, 12) --> 8, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 7, (3, 4) --> 7,
                 (3, 5) --> 8, (3, 6) --> 7, (3, 7) --> 11, (3, 8) --> 9, (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 4,
                 (3, 12) --> 3, (4, 1) --> 4, (4, 2) --> 11, (4, 3) --> 5, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 6,
                 (4, 7) --> 9, (4, 8) --> 4, (4, 9) --> 10, (4, 10) --> 7, (4, 11) --> 4, (4, 12) --> 4, (5, 1) --> 7,
                 (5, 2) --> 3, (5, 3) --> 11, (5, 4) --> 11, (5, 5) --> 3, (5, 6) --> 5, (5, 7) --> 4, (5, 8) --> 1,
                 (5, 9) --> 7, (5, 10) --> 3, (5, 11) --> 3, (5, 12) --> 1, (6, 1) --> 11, (6, 2) --> 9, (6, 3) --> 7,
                 (6, 4) --> 9, (6, 5) --> 8, (6, 6) --> 4, (6, 7) --> 1, (6, 8) --> 4, (6, 9) --> 5, (6, 10) --> 2,
                 (6, 11) --> 3, (6, 12) --> 4, (7, 1) --> 11, (7, 2) --> 4, (7, 3) --> 7, (7, 4) --> 3, (7, 5) --> 8,
                 (7, 6) --> 5, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 9, (7, 10) --> 10, (7, 11) --> 4, (7, 12) --> 3,
                 (8, 1) --> 8, (8, 2) --> 3, (8, 3) --> 5, (8, 4) --> 7, (8, 5) --> 11, (8, 6) --> 8, (8, 7) --> 3,
                 (8, 8) --> 7, (8, 9) --> 11, (8, 10) --> 5, (8, 11) --> 7, (8, 12) --> 2, (9, 1) --> 11, (9, 2) --> 8,
                 (9, 3) --> 7, (9, 4) --> 11, (9, 5) --> 3, (9, 6) --> 4, (9, 7) --> 2, (9, 8) --> 8, (9, 9) --> 2,
                 (9, 10) --> 4, (9, 11) --> 2, (9, 12) --> 7, (10, 1) --> 9, (10, 2) --> 2, (10, 3) --> 9,
                 (10, 4) --> 10, (10, 5) --> 9, (10, 6) --> 5, (10, 7) --> 9, (10, 8) --> 9, (10, 9) --> 5,
                 (10, 10) --> 8, (10, 11) --> 10, (10, 12) --> 3, (11, 1) --> 10, (11, 2) --> 5, (11, 3) --> 2,
                 (11, 4) --> 5, (11, 5) --> 10, (11, 6) --> 4, (11, 7) --> 3, (11, 8) --> 1, (11, 9) --> 5,
                 (11, 10) --> 4, (11, 11) --> 2, (11, 12) --> 10)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 2, (2, 1) --> 3, (2, 2) --> 3, (2, 3) --> 2,
                 (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 3, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 3,
                 (2, 11) --> 3, (3, 1) --> 1, (3, 2) --> 3, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 1,
                 (3, 7) --> 3, (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 3, (3, 11) --> 2, (4, 1) --> 3, (4, 2) --> 2,
                 (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 3, (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 1, (4, 9) --> 2,
                 (4, 10) --> 3, (4, 11) --> 1, (5, 1) --> 2, (5, 2) --> 3, (5, 3) --> 2, (5, 4) --> 3, (5, 5) --> 1,
                 (5, 6) --> 2, (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 2, (6, 1) --> 3,
                 (6, 2) --> 1, (6, 3) --> 3, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 2,
                 (6, 9) --> 1, (6, 10) --> 3, (6, 11) --> 2, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 2, (7, 4) --> 2,
                 (7, 5) --> 3, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 1, (7, 10) --> 3, (7, 11) --> 2,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 1,
                 (8, 8) --> 3, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 3, (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 3,
                 (9, 4) --> 3, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 1,
                 (9, 11) --> 3, (10, 1) --> 3, (10, 2) --> 1, (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 3,
                 (10, 6) --> 1, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 3, (10, 11) --> 1,
                 (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 3, (11, 5) --> 3, (11, 6) --> 1,
                 (11, 7) --> 3, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 1, (12, 1) --> 2,
                 (12, 2) --> 3, (12, 3) --> 1, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 3,
                 (12, 8) --> 1, (12, 9) --> 3, (12, 10) --> 3, (12, 11) --> 2, (13, 1) --> 3, (13, 2) --> 3,
                 (13, 3) --> 3, (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 3, (13, 7) --> 2, (13, 8) --> 3,
                 (13, 9) --> 2, (13, 10) --> 3, (13, 11) --> 3, (14, 1) --> 1, (14, 2) --> 2, (14, 3) --> 3,
                 (14, 4) --> 3, (14, 5) --> 3, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 3, (14, 9) --> 2,
                 (14, 10) --> 2, (14, 11) --> 1, (15, 1) --> 1, (15, 2) --> 3, (15, 3) --> 3, (15, 4) --> 1,
                 (15, 5) --> 3, (15, 6) --> 3, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 3, (15, 10) --> 2,
                 (15, 11) --> 2, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 2,
                 (16, 6) --> 3, (16, 7) --> 2, (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 3, (16, 11) --> 2,
                 (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 1,
                 (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 2, (17, 11) --> 1, (18, 1) --> 3,
                 (18, 2) --> 2, (18, 3) --> 3, (18, 4) --> 2, (18, 5) --> 3, (18, 6) --> 3, (18, 7) --> 2,
                 (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 1, (18, 11) --> 2, (19, 1) --> 3, (19, 2) --> 2,
                 (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 2, (19, 6) --> 2, (19, 7) --> 3, (19, 8) --> 3,
                 (19, 9) --> 1, (19, 10) --> 3, (19, 11) --> 2, (20, 1) --> 2, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 2, (20, 5) --> 2, (20, 6) --> 1, (20, 7) --> 2, (20, 8) --> 3, (20, 9) --> 1,
                 (20, 10) --> 1, (20, 11) --> 2, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 1, (21, 4) --> 1,
                 (21, 5) --> 3, (21, 6) --> 2, (21, 7) --> 3, (21, 8) --> 1, (21, 9) --> 2, (21, 10) --> 3,
                 (21, 11) --> 1, (22, 1) --> 1, (22, 2) --> 2, (22, 3) --> 1, (22, 4) --> 2, (22, 5) --> 2,
                 (22, 6) --> 1, (22, 7) --> 3, (22, 8) --> 1, (22, 9) --> 3, (22, 10) --> 2, (22, 11) --> 1,
                 (23, 1) --> 2, (23, 2) --> 3, (23, 3) --> 3, (23, 4) --> 1, (23, 5) --> 3, (23, 6) --> 1,
                 (23, 7) --> 1, (23, 8) --> 2, (23, 9) --> 2, (23, 10) --> 3, (23, 11) --> 3, (24, 1) --> 3,
                 (24, 2) --> 1, (24, 3) --> 2, (24, 4) --> 1, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 2,
                 (24, 8) --> 2, (24, 9) --> 2, (24, 10) --> 2, (24, 11) --> 1, (25, 1) --> 3, (25, 2) --> 1,
                 (25, 3) --> 1, (25, 4) --> 3, (25, 5) --> 1, (25, 6) --> 1, (25, 7) --> 1, (25, 8) --> 1,
                 (25, 9) --> 1, (25, 10) --> 3, (25, 11) --> 1)
letting demand be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5)
letting maxCost be 44
letting n_customer be 12
letting n_transshipment be 11
letting n_warehouses be 25
letting stock be
        function(1 --> 16, 2 --> 14, 3 --> 10, 4 --> 1, 5 --> 14, 6 --> 7, 7 --> 9, 8 --> 15, 9 --> 15, 10 --> 6,
                 11 --> 16, 12 --> 7, 13 --> 20, 14 --> 4, 15 --> 2, 16 --> 16, 17 --> 17, 18 --> 16, 19 --> 2,
                 20 --> 8, 21 --> 8, 22 --> 15, 23 --> 5, 24 --> 7, 25 --> 12)
