language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 8, (1, 3) --> 6, (1, 4) --> 7, (1, 5) --> 2, (1, 6) --> 6, (1, 7) --> 1,
                 (1, 8) --> 6, (1, 9) --> 9, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 1, (2, 1) --> 4, (2, 2) --> 9,
                 (2, 3) --> 3, (2, 4) --> 5, (2, 5) --> 5, (2, 6) --> 6, (2, 7) --> 7, (2, 8) --> 4, (2, 9) --> 5,
                 (2, 10) --> 4, (2, 11) --> 8, (2, 12) --> 3, (3, 1) --> 1, (3, 2) --> 5, (3, 3) --> 9, (3, 4) --> 8,
                 (3, 5) --> 4, (3, 6) --> 3, (3, 7) --> 1, (3, 8) --> 3, (3, 9) --> 3, (3, 10) --> 2, (3, 11) --> 9,
                 (3, 12) --> 1, (4, 1) --> 8, (4, 2) --> 4, (4, 3) --> 1, (4, 4) --> 5, (4, 5) --> 6, (4, 6) --> 4,
                 (4, 7) --> 3, (4, 8) --> 2, (4, 9) --> 3, (4, 10) --> 7, (4, 11) --> 8, (4, 12) --> 6, (5, 1) --> 4,
                 (5, 2) --> 7, (5, 3) --> 5, (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 3, (5, 7) --> 3, (5, 8) --> 4,
                 (5, 9) --> 4, (5, 10) --> 7, (5, 11) --> 8, (5, 12) --> 7, (6, 1) --> 2, (6, 2) --> 9, (6, 3) --> 4,
                 (6, 4) --> 3, (6, 5) --> 8, (6, 6) --> 6, (6, 7) --> 9, (6, 8) --> 6, (6, 9) --> 8, (6, 10) --> 7,
                 (6, 11) --> 8, (6, 12) --> 6, (7, 1) --> 4, (7, 2) --> 4, (7, 3) --> 4, (7, 4) --> 8, (7, 5) --> 9,
                 (7, 6) --> 7, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 2, (7, 10) --> 8, (7, 11) --> 5, (7, 12) --> 2,
                 (8, 1) --> 8, (8, 2) --> 2, (8, 3) --> 4, (8, 4) --> 4, (8, 5) --> 2, (8, 6) --> 6, (8, 7) --> 5,
                 (8, 8) --> 6, (8, 9) --> 6, (8, 10) --> 9, (8, 11) --> 6, (8, 12) --> 5, (9, 1) --> 9, (9, 2) --> 2,
                 (9, 3) --> 6, (9, 4) --> 6, (9, 5) --> 2, (9, 6) --> 9, (9, 7) --> 5, (9, 8) --> 1, (9, 9) --> 6,
                 (9, 10) --> 3, (9, 11) --> 2, (9, 12) --> 9, (10, 1) --> 2, (10, 2) --> 5, (10, 3) --> 8,
                 (10, 4) --> 9, (10, 5) --> 1, (10, 6) --> 8, (10, 7) --> 1, (10, 8) --> 9, (10, 9) --> 8,
                 (10, 10) --> 9, (10, 11) --> 7, (10, 12) --> 4, (11, 1) --> 8, (11, 2) --> 2, (11, 3) --> 2,
                 (11, 4) --> 8, (11, 5) --> 4, (11, 6) --> 5, (11, 7) --> 7, (11, 8) --> 4, (11, 9) --> 5,
                 (11, 10) --> 8, (11, 11) --> 5, (11, 12) --> 3, (12, 1) --> 3, (12, 2) --> 6, (12, 3) --> 5,
                 (12, 4) --> 1, (12, 5) --> 4, (12, 6) --> 8, (12, 7) --> 1, (12, 8) --> 8, (12, 9) --> 9,
                 (12, 10) --> 2, (12, 11) --> 8, (12, 12) --> 4, (13, 1) --> 2, (13, 2) --> 8, (13, 3) --> 8,
                 (13, 4) --> 7, (13, 5) --> 7, (13, 6) --> 1, (13, 7) --> 7, (13, 8) --> 5, (13, 9) --> 3,
                 (13, 10) --> 7, (13, 11) --> 1, (13, 12) --> 4, (14, 1) --> 9, (14, 2) --> 6, (14, 3) --> 8,
                 (14, 4) --> 8, (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 4, (14, 8) --> 5, (14, 9) --> 8,
                 (14, 10) --> 4, (14, 11) --> 7, (14, 12) --> 1, (15, 1) --> 4, (15, 2) --> 8, (15, 3) --> 6,
                 (15, 4) --> 6, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 1, (15, 9) --> 9,
                 (15, 10) --> 1, (15, 11) --> 8, (15, 12) --> 6, (16, 1) --> 8, (16, 2) --> 6, (16, 3) --> 1,
                 (16, 4) --> 3, (16, 5) --> 9, (16, 6) --> 9, (16, 7) --> 6, (16, 8) --> 1, (16, 9) --> 5,
                 (16, 10) --> 7, (16, 11) --> 3, (16, 12) --> 7, (17, 1) --> 3, (17, 2) --> 6, (17, 3) --> 3,
                 (17, 4) --> 9, (17, 5) --> 1, (17, 6) --> 5, (17, 7) --> 2, (17, 8) --> 8, (17, 9) --> 9,
                 (17, 10) --> 6, (17, 11) --> 3, (17, 12) --> 3, (18, 1) --> 5, (18, 2) --> 9, (18, 3) --> 9,
                 (18, 4) --> 6, (18, 5) --> 4, (18, 6) --> 7, (18, 7) --> 3, (18, 8) --> 4, (18, 9) --> 6,
                 (18, 10) --> 5, (18, 11) --> 6, (18, 12) --> 6, (19, 1) --> 8, (19, 2) --> 5, (19, 3) --> 4,
                 (19, 4) --> 8, (19, 5) --> 7, (19, 6) --> 4, (19, 7) --> 8, (19, 8) --> 7, (19, 9) --> 8,
                 (19, 10) --> 8, (19, 11) --> 1, (19, 12) --> 4, (20, 1) --> 2, (20, 2) --> 8, (20, 3) --> 5,
                 (20, 4) --> 7, (20, 5) --> 5, (20, 6) --> 6, (20, 7) --> 4, (20, 8) --> 2, (20, 9) --> 7,
                 (20, 10) --> 8, (20, 11) --> 7, (20, 12) --> 3)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 3, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 3, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 1,
                 (1, 15) --> 3, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 2, (2, 1) --> 2,
                 (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 3, (2, 7) --> 2, (2, 8) --> 3,
                 (2, 9) --> 2, (2, 10) --> 3, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 1, (2, 14) --> 2, (2, 15) --> 2,
                 (2, 16) --> 2, (2, 17) --> 3, (2, 18) --> 1, (2, 19) --> 1, (2, 20) --> 3, (3, 1) --> 3, (3, 2) --> 1,
                 (3, 3) --> 1, (3, 4) --> 3, (3, 5) --> 3, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 1,
                 (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 3, (3, 13) --> 2, (3, 14) --> 3, (3, 15) --> 1,
                 (3, 16) --> 2, (3, 17) --> 1, (3, 18) --> 3, (3, 19) --> 2, (3, 20) --> 1, (4, 1) --> 2, (4, 2) --> 3,
                 (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 1,
                 (4, 10) --> 2, (4, 11) --> 3, (4, 12) --> 3, (4, 13) --> 1, (4, 14) --> 3, (4, 15) --> 1,
                 (4, 16) --> 1, (4, 17) --> 3, (4, 18) --> 3, (4, 19) --> 3, (4, 20) --> 1, (5, 1) --> 1, (5, 2) --> 2,
                 (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 3, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 3,
                 (5, 10) --> 3, (5, 11) --> 3, (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 1, (5, 15) --> 3,
                 (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 3, (5, 19) --> 3, (5, 20) --> 1, (6, 1) --> 3, (6, 2) --> 1,
                 (6, 3) --> 2, (6, 4) --> 3, (6, 5) --> 1, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 1,
                 (6, 10) --> 1, (6, 11) --> 1, (6, 12) --> 3, (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 2,
                 (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 1, (6, 19) --> 2, (6, 20) --> 1, (7, 1) --> 1, (7, 2) --> 2,
                 (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 3, (7, 6) --> 1, (7, 7) --> 3, (7, 8) --> 2, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 3, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 1, (7, 15) --> 3,
                 (7, 16) --> 3, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 3, (7, 20) --> 3, (8, 1) --> 2, (8, 2) --> 2,
                 (8, 3) --> 3, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 2, (8, 8) --> 3, (8, 9) --> 3,
                 (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 3, (8, 13) --> 3, (8, 14) --> 3, (8, 15) --> 2,
                 (8, 16) --> 3, (8, 17) --> 3, (8, 18) --> 3, (8, 19) --> 1, (8, 20) --> 1, (9, 1) --> 1, (9, 2) --> 2,
                 (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 3, (9, 9) --> 3,
                 (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 3, (9, 15) --> 2,
                 (9, 16) --> 1, (9, 17) --> 1, (9, 18) --> 1, (9, 19) --> 3, (9, 20) --> 1, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 1, (10, 7) --> 2,
                 (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 3, (10, 11) --> 2, (10, 12) --> 3, (10, 13) --> 1,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 2, (10, 17) --> 1, (10, 18) --> 3, (10, 19) --> 1,
                 (10, 20) --> 2, (11, 1) --> 3, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 3, (11, 5) --> 2,
                 (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 3,
                 (11, 12) --> 3, (11, 13) --> 3, (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 3,
                 (11, 18) --> 3, (11, 19) --> 1, (11, 20) --> 1, (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 1,
                 (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 3, (12, 8) --> 3, (12, 9) --> 1,
                 (12, 10) --> 2, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 1, (12, 14) --> 1, (12, 15) --> 1,
                 (12, 16) --> 1, (12, 17) --> 2, (12, 18) --> 1, (12, 19) --> 2, (12, 20) --> 3, (13, 1) --> 3,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 2, (13, 7) --> 1,
                 (13, 8) --> 3, (13, 9) --> 3, (13, 10) --> 2, (13, 11) --> 3, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 1, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 1, (13, 19) --> 3,
                 (13, 20) --> 3, (14, 1) --> 2, (14, 2) --> 1, (14, 3) --> 1, (14, 4) --> 2, (14, 5) --> 3,
                 (14, 6) --> 2, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 3, (14, 10) --> 3, (14, 11) --> 3,
                 (14, 12) --> 1, (14, 13) --> 1, (14, 14) --> 2, (14, 15) --> 2, (14, 16) --> 3, (14, 17) --> 2,
                 (14, 18) --> 2, (14, 19) --> 2, (14, 20) --> 1, (15, 1) --> 1, (15, 2) --> 3, (15, 3) --> 3,
                 (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 1,
                 (15, 10) --> 2, (15, 11) --> 1, (15, 12) --> 1, (15, 13) --> 3, (15, 14) --> 3, (15, 15) --> 2,
                 (15, 16) --> 1, (15, 17) --> 1, (15, 18) --> 3, (15, 19) --> 1, (15, 20) --> 2, (16, 1) --> 3,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 3, (16, 6) --> 3, (16, 7) --> 1,
                 (16, 8) --> 2, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 3, (16, 12) --> 1, (16, 13) --> 2,
                 (16, 14) --> 3, (16, 15) --> 3, (16, 16) --> 3, (16, 17) --> 2, (16, 18) --> 3, (16, 19) --> 2,
                 (16, 20) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 3, (17, 4) --> 2, (17, 5) --> 1,
                 (17, 6) --> 2, (17, 7) --> 3, (17, 8) --> 2, (17, 9) --> 2, (17, 10) --> 1, (17, 11) --> 3,
                 (17, 12) --> 3, (17, 13) --> 1, (17, 14) --> 3, (17, 15) --> 2, (17, 16) --> 2, (17, 17) --> 2,
                 (17, 18) --> 1, (17, 19) --> 3, (17, 20) --> 2, (18, 1) --> 1, (18, 2) --> 3, (18, 3) --> 3,
                 (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 3, (18, 7) --> 1, (18, 8) --> 3, (18, 9) --> 2,
                 (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 1, (18, 13) --> 3, (18, 14) --> 1, (18, 15) --> 2,
                 (18, 16) --> 1, (18, 17) --> 2, (18, 18) --> 2, (18, 19) --> 1, (18, 20) --> 3, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 2, (19, 5) --> 3, (19, 6) --> 3, (19, 7) --> 3,
                 (19, 8) --> 3, (19, 9) --> 1, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 3, (19, 13) --> 2,
                 (19, 14) --> 1, (19, 15) --> 2, (19, 16) --> 3, (19, 17) --> 1, (19, 18) --> 3, (19, 19) --> 2,
                 (19, 20) --> 2, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 1, (20, 4) --> 1, (20, 5) --> 2,
                 (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 1, (20, 9) --> 3, (20, 10) --> 3, (20, 11) --> 1,
                 (20, 12) --> 1, (20, 13) --> 1, (20, 14) --> 3, (20, 15) --> 1, (20, 16) --> 3, (20, 17) --> 3,
                 (20, 18) --> 3, (20, 19) --> 2, (20, 20) --> 1, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 2,
                 (21, 4) --> 1, (21, 5) --> 3, (21, 6) --> 1, (21, 7) --> 3, (21, 8) --> 3, (21, 9) --> 3,
                 (21, 10) --> 1, (21, 11) --> 1, (21, 12) --> 1, (21, 13) --> 3, (21, 14) --> 3, (21, 15) --> 3,
                 (21, 16) --> 1, (21, 17) --> 2, (21, 18) --> 2, (21, 19) --> 2, (21, 20) --> 3, (22, 1) --> 3,
                 (22, 2) --> 3, (22, 3) --> 1, (22, 4) --> 1, (22, 5) --> 1, (22, 6) --> 1, (22, 7) --> 3,
                 (22, 8) --> 2, (22, 9) --> 3, (22, 10) --> 2, (22, 11) --> 3, (22, 12) --> 1, (22, 13) --> 3,
                 (22, 14) --> 1, (22, 15) --> 2, (22, 16) --> 2, (22, 17) --> 1, (22, 18) --> 3, (22, 19) --> 2,
                 (22, 20) --> 3, (23, 1) --> 3, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 3, (23, 5) --> 1,
                 (23, 6) --> 3, (23, 7) --> 2, (23, 8) --> 2, (23, 9) --> 1, (23, 10) --> 2, (23, 11) --> 1,
                 (23, 12) --> 1, (23, 13) --> 2, (23, 14) --> 3, (23, 15) --> 2, (23, 16) --> 3, (23, 17) --> 3,
                 (23, 18) --> 3, (23, 19) --> 2, (23, 20) --> 3, (24, 1) --> 1, (24, 2) --> 3, (24, 3) --> 2,
                 (24, 4) --> 1, (24, 5) --> 3, (24, 6) --> 3, (24, 7) --> 2, (24, 8) --> 3, (24, 9) --> 1,
                 (24, 10) --> 1, (24, 11) --> 3, (24, 12) --> 2, (24, 13) --> 3, (24, 14) --> 2, (24, 15) --> 2,
                 (24, 16) --> 3, (24, 17) --> 3, (24, 18) --> 1, (24, 19) --> 2, (24, 20) --> 3, (25, 1) --> 2,
                 (25, 2) --> 1, (25, 3) --> 1, (25, 4) --> 3, (25, 5) --> 1, (25, 6) --> 2, (25, 7) --> 1,
                 (25, 8) --> 3, (25, 9) --> 2, (25, 10) --> 2, (25, 11) --> 3, (25, 12) --> 2, (25, 13) --> 1,
                 (25, 14) --> 3, (25, 15) --> 2, (25, 16) --> 3, (25, 17) --> 1, (25, 18) --> 3, (25, 19) --> 3,
                 (25, 20) --> 2, (26, 1) --> 2, (26, 2) --> 3, (26, 3) --> 2, (26, 4) --> 2, (26, 5) --> 1,
                 (26, 6) --> 2, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 3, (26, 10) --> 1, (26, 11) --> 1,
                 (26, 12) --> 2, (26, 13) --> 2, (26, 14) --> 2, (26, 15) --> 1, (26, 16) --> 3, (26, 17) --> 1,
                 (26, 18) --> 2, (26, 19) --> 2, (26, 20) --> 3, (27, 1) --> 1, (27, 2) --> 2, (27, 3) --> 1,
                 (27, 4) --> 3, (27, 5) --> 2, (27, 6) --> 2, (27, 7) --> 3, (27, 8) --> 3, (27, 9) --> 2,
                 (27, 10) --> 3, (27, 11) --> 2, (27, 12) --> 3, (27, 13) --> 1, (27, 14) --> 3, (27, 15) --> 3,
                 (27, 16) --> 3, (27, 17) --> 1, (27, 18) --> 3, (27, 19) --> 3, (27, 20) --> 1, (28, 1) --> 1,
                 (28, 2) --> 1, (28, 3) --> 3, (28, 4) --> 1, (28, 5) --> 1, (28, 6) --> 2, (28, 7) --> 3,
                 (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 2, (28, 11) --> 3, (28, 12) --> 2, (28, 13) --> 3,
                 (28, 14) --> 2, (28, 15) --> 1, (28, 16) --> 3, (28, 17) --> 3, (28, 18) --> 2, (28, 19) --> 2,
                 (28, 20) --> 1)
letting demand be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4)
letting maxCost be 47
letting n_customer be 12
letting n_transshipment be 20
letting n_warehouses be 28
letting stock be
        function(1 --> 7, 2 --> 19, 3 --> 18, 4 --> 1, 5 --> 7, 6 --> 5, 7 --> 18, 8 --> 12, 9 --> 16, 10 --> 1,
                 11 --> 10, 12 --> 14, 13 --> 18, 14 --> 20, 15 --> 16, 16 --> 6, 17 --> 2, 18 --> 15, 19 --> 8,
                 20 --> 6, 21 --> 19, 22 --> 19, 23 --> 14, 24 --> 16, 25 --> 14, 26 --> 4, 27 --> 15, 28 --> 20)
