language Essence 1.3

letting costTC be
        function((1, 1) --> 17, (1, 2) --> 4, (1, 3) --> 3, (1, 4) --> 4, (1, 5) --> 15, (1, 6) --> 15, (2, 1) --> 10,
                 (2, 2) --> 5, (2, 3) --> 7, (2, 4) --> 9, (2, 5) --> 8, (2, 6) --> 1, (3, 1) --> 17, (3, 2) --> 14,
                 (3, 3) --> 15, (3, 4) --> 10, (3, 5) --> 15, (3, 6) --> 6, (4, 1) --> 9, (4, 2) --> 16, (4, 3) --> 1,
                 (4, 4) --> 18, (4, 5) --> 18, (4, 6) --> 12, (5, 1) --> 8, (5, 2) --> 10, (5, 3) --> 12, (5, 4) --> 9,
                 (5, 5) --> 4, (5, 6) --> 12, (6, 1) --> 14, (6, 2) --> 17, (6, 3) --> 14, (6, 4) --> 1, (6, 5) --> 2,
                 (6, 6) --> 11, (7, 1) --> 9, (7, 2) --> 7, (7, 3) --> 1, (7, 4) --> 3, (7, 5) --> 18, (7, 6) --> 1,
                 (8, 1) --> 15, (8, 2) --> 15, (8, 3) --> 14, (8, 4) --> 7, (8, 5) --> 4, (8, 6) --> 18, (9, 1) --> 13,
                 (9, 2) --> 8, (9, 3) --> 8, (9, 4) --> 1, (9, 5) --> 5, (9, 6) --> 12, (10, 1) --> 3, (10, 2) --> 13,
                 (10, 3) --> 6, (10, 4) --> 18, (10, 5) --> 6, (10, 6) --> 18, (11, 1) --> 6, (11, 2) --> 17,
                 (11, 3) --> 2, (11, 4) --> 9, (11, 5) --> 15, (11, 6) --> 1, (12, 1) --> 3, (12, 2) --> 4,
                 (12, 3) --> 1, (12, 4) --> 3, (12, 5) --> 10, (12, 6) --> 18, (13, 1) --> 11, (13, 2) --> 6,
                 (13, 3) --> 14, (13, 4) --> 3, (13, 5) --> 15, (13, 6) --> 16, (14, 1) --> 9, (14, 2) --> 3,
                 (14, 3) --> 6, (14, 4) --> 9, (14, 5) --> 11, (14, 6) --> 14, (15, 1) --> 13, (15, 2) --> 8,
                 (15, 3) --> 13, (15, 4) --> 12, (15, 5) --> 8, (15, 6) --> 7, (16, 1) --> 18, (16, 2) --> 15,
                 (16, 3) --> 3, (16, 4) --> 4, (16, 5) --> 7, (16, 6) --> 9, (17, 1) --> 3, (17, 2) --> 16,
                 (17, 3) --> 5, (17, 4) --> 10, (17, 5) --> 17, (17, 6) --> 7, (18, 1) --> 1, (18, 2) --> 11,
                 (18, 3) --> 12, (18, 4) --> 13, (18, 5) --> 6, (18, 6) --> 10, (19, 1) --> 8, (19, 2) --> 12,
                 (19, 3) --> 6, (19, 4) --> 13, (19, 5) --> 11, (19, 6) --> 18, (20, 1) --> 2, (20, 2) --> 12,
                 (20, 3) --> 18, (20, 4) --> 5, (20, 5) --> 8, (20, 6) --> 9, (21, 1) --> 12, (21, 2) --> 5,
                 (21, 3) --> 3, (21, 4) --> 6, (21, 5) --> 8, (21, 6) --> 17, (22, 1) --> 1, (22, 2) --> 11,
                 (22, 3) --> 15, (22, 4) --> 1, (22, 5) --> 1, (22, 6) --> 14, (23, 1) --> 2, (23, 2) --> 16,
                 (23, 3) --> 3, (23, 4) --> 13, (23, 5) --> 12, (23, 6) --> 15, (24, 1) --> 1, (24, 2) --> 14,
                 (24, 3) --> 8, (24, 4) --> 16, (24, 5) --> 10, (24, 6) --> 6, (25, 1) --> 16, (25, 2) --> 2,
                 (25, 3) --> 16, (25, 4) --> 15, (25, 5) --> 2, (25, 6) --> 3, (26, 1) --> 14, (26, 2) --> 16,
                 (26, 3) --> 10, (26, 4) --> 17, (26, 5) --> 9, (26, 6) --> 12, (27, 1) --> 4, (27, 2) --> 6,
                 (27, 3) --> 8, (27, 4) --> 11, (27, 5) --> 14, (27, 6) --> 2, (28, 1) --> 7, (28, 2) --> 18,
                 (28, 3) --> 3, (28, 4) --> 7, (28, 5) --> 16, (28, 6) --> 16, (29, 1) --> 5, (29, 2) --> 5,
                 (29, 3) --> 8, (29, 4) --> 3, (29, 5) --> 10, (29, 6) --> 11, (30, 1) --> 1, (30, 2) --> 11,
                 (30, 3) --> 12, (30, 4) --> 6, (30, 5) --> 1, (30, 6) --> 16, (31, 1) --> 13, (31, 2) --> 15,
                 (31, 3) --> 8, (31, 4) --> 3, (31, 5) --> 5, (31, 6) --> 5, (32, 1) --> 10, (32, 2) --> 18,
                 (32, 3) --> 12, (32, 4) --> 13, (32, 5) --> 11, (32, 6) --> 15, (33, 1) --> 10, (33, 2) --> 2,
                 (33, 3) --> 1, (33, 4) --> 9, (33, 5) --> 14, (33, 6) --> 2, (34, 1) --> 8, (34, 2) --> 11,
                 (34, 3) --> 5, (34, 4) --> 5, (34, 5) --> 9, (34, 6) --> 11, (35, 1) --> 1, (35, 2) --> 3,
                 (35, 3) --> 16, (35, 4) --> 7, (35, 5) --> 4, (35, 6) --> 5, (36, 1) --> 4, (36, 2) --> 5,
                 (36, 3) --> 14, (36, 4) --> 1, (36, 5) --> 9, (36, 6) --> 15, (37, 1) --> 16, (37, 2) --> 17,
                 (37, 3) --> 7, (37, 4) --> 14, (37, 5) --> 11, (37, 6) --> 7, (38, 1) --> 17, (38, 2) --> 5,
                 (38, 3) --> 13, (38, 4) --> 3, (38, 5) --> 8, (38, 6) --> 18, (39, 1) --> 16, (39, 2) --> 12,
                 (39, 3) --> 11, (39, 4) --> 2, (39, 5) --> 18, (39, 6) --> 2, (40, 1) --> 3, (40, 2) --> 12,
                 (40, 3) --> 4, (40, 4) --> 10, (40, 5) --> 15, (40, 6) --> 14, (41, 1) --> 18, (41, 2) --> 15,
                 (41, 3) --> 13, (41, 4) --> 8, (41, 5) --> 12, (41, 6) --> 2)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 2,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 1, (1, 24) --> 2, (1, 25) --> 1, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 1, (1, 32) --> 2,
                 (1, 33) --> 2, (1, 34) --> 1, (1, 35) --> 1, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 1,
                 (1, 39) --> 2, (1, 40) --> 2, (1, 41) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 2,
                 (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 1,
                 (2, 12) --> 1, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 1, (2, 16) --> 1, (2, 17) --> 1,
                 (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 1, (2, 22) --> 2, (2, 23) --> 2,
                 (2, 24) --> 1, (2, 25) --> 2, (2, 26) --> 1, (2, 27) --> 1, (2, 28) --> 1, (2, 29) --> 1,
                 (2, 30) --> 1, (2, 31) --> 2, (2, 32) --> 1, (2, 33) --> 2, (2, 34) --> 1, (2, 35) --> 1,
                 (2, 36) --> 1, (2, 37) --> 1, (2, 38) --> 1, (2, 39) --> 1, (2, 40) --> 2, (2, 41) --> 1, (3, 1) --> 2,
                 (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 1,
                 (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 1, (3, 14) --> 1, (3, 15) --> 1,
                 (3, 16) --> 1, (3, 17) --> 1, (3, 18) --> 1, (3, 19) --> 1, (3, 20) --> 1, (3, 21) --> 2,
                 (3, 22) --> 2, (3, 23) --> 1, (3, 24) --> 2, (3, 25) --> 2, (3, 26) --> 1, (3, 27) --> 2,
                 (3, 28) --> 2, (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 1, (3, 32) --> 1, (3, 33) --> 1,
                 (3, 34) --> 2, (3, 35) --> 2, (3, 36) --> 2, (3, 37) --> 2, (3, 38) --> 2, (3, 39) --> 1,
                 (3, 40) --> 2, (3, 41) --> 2, (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 2,
                 (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 1, (4, 12) --> 2,
                 (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 2, (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 1,
                 (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 1, (4, 22) --> 1, (4, 23) --> 1, (4, 24) --> 1,
                 (4, 25) --> 1, (4, 26) --> 1, (4, 27) --> 1, (4, 28) --> 1, (4, 29) --> 2, (4, 30) --> 1,
                 (4, 31) --> 1, (4, 32) --> 2, (4, 33) --> 2, (4, 34) --> 1, (4, 35) --> 1, (4, 36) --> 1,
                 (4, 37) --> 2, (4, 38) --> 1, (4, 39) --> 1, (4, 40) --> 1, (4, 41) --> 2, (5, 1) --> 2, (5, 2) --> 2,
                 (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1,
                 (5, 10) --> 1, (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 1, (5, 14) --> 2, (5, 15) --> 2,
                 (5, 16) --> 2, (5, 17) --> 1, (5, 18) --> 1, (5, 19) --> 2, (5, 20) --> 2, (5, 21) --> 1,
                 (5, 22) --> 2, (5, 23) --> 2, (5, 24) --> 1, (5, 25) --> 2, (5, 26) --> 2, (5, 27) --> 1,
                 (5, 28) --> 1, (5, 29) --> 2, (5, 30) --> 1, (5, 31) --> 1, (5, 32) --> 1, (5, 33) --> 2,
                 (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 2, (5, 37) --> 1, (5, 38) --> 2, (5, 39) --> 1,
                 (5, 40) --> 2, (5, 41) --> 1, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 1,
                 (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 2, (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 1, (6, 12) --> 1,
                 (6, 13) --> 1, (6, 14) --> 1, (6, 15) --> 2, (6, 16) --> 1, (6, 17) --> 2, (6, 18) --> 1,
                 (6, 19) --> 1, (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 1, (6, 23) --> 2, (6, 24) --> 1,
                 (6, 25) --> 1, (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 1, (6, 30) --> 2,
                 (6, 31) --> 2, (6, 32) --> 2, (6, 33) --> 1, (6, 34) --> 2, (6, 35) --> 1, (6, 36) --> 1,
                 (6, 37) --> 1, (6, 38) --> 2, (6, 39) --> 1, (6, 40) --> 1, (6, 41) --> 1, (7, 1) --> 2, (7, 2) --> 1,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 1, (7, 15) --> 2,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 1, (7, 20) --> 1, (7, 21) --> 1,
                 (7, 22) --> 1, (7, 23) --> 1, (7, 24) --> 1, (7, 25) --> 1, (7, 26) --> 2, (7, 27) --> 1,
                 (7, 28) --> 2, (7, 29) --> 1, (7, 30) --> 1, (7, 31) --> 2, (7, 32) --> 1, (7, 33) --> 1,
                 (7, 34) --> 2, (7, 35) --> 1, (7, 36) --> 2, (7, 37) --> 2, (7, 38) --> 1, (7, 39) --> 2,
                 (7, 40) --> 2, (7, 41) --> 2, (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 1,
                 (8, 6) --> 2, (8, 7) --> 1, (8, 8) --> 2, (8, 9) --> 1, (8, 10) --> 2, (8, 11) --> 1, (8, 12) --> 2,
                 (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 1, (8, 17) --> 2, (8, 18) --> 1,
                 (8, 19) --> 2, (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 1, (8, 23) --> 2, (8, 24) --> 1,
                 (8, 25) --> 2, (8, 26) --> 1, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 1, (8, 30) --> 1,
                 (8, 31) --> 2, (8, 32) --> 2, (8, 33) --> 2, (8, 34) --> 1, (8, 35) --> 1, (8, 36) --> 2,
                 (8, 37) --> 2, (8, 38) --> 2, (8, 39) --> 1, (8, 40) --> 2, (8, 41) --> 1, (9, 1) --> 1, (9, 2) --> 1,
                 (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 2,
                 (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 1, (9, 13) --> 1, (9, 14) --> 1, (9, 15) --> 2,
                 (9, 16) --> 2, (9, 17) --> 2, (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 1, (9, 21) --> 2,
                 (9, 22) --> 1, (9, 23) --> 2, (9, 24) --> 1, (9, 25) --> 2, (9, 26) --> 1, (9, 27) --> 2,
                 (9, 28) --> 1, (9, 29) --> 1, (9, 30) --> 2, (9, 31) --> 2, (9, 32) --> 2, (9, 33) --> 2,
                 (9, 34) --> 1, (9, 35) --> 2, (9, 36) --> 2, (9, 37) --> 1, (9, 38) --> 1, (9, 39) --> 1,
                 (9, 40) --> 2, (9, 41) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 1,
                 (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 2,
                 (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 2, (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 2,
                 (10, 17) --> 1, (10, 18) --> 2, (10, 19) --> 1, (10, 20) --> 1, (10, 21) --> 2, (10, 22) --> 2,
                 (10, 23) --> 2, (10, 24) --> 1, (10, 25) --> 1, (10, 26) --> 1, (10, 27) --> 2, (10, 28) --> 1,
                 (10, 29) --> 2, (10, 30) --> 2, (10, 31) --> 2, (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 1,
                 (10, 35) --> 1, (10, 36) --> 2, (10, 37) --> 2, (10, 38) --> 1, (10, 39) --> 2, (10, 40) --> 1,
                 (10, 41) --> 2, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 1,
                 (11, 6) --> 1, (11, 7) --> 2, (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 2, (11, 11) --> 2,
                 (11, 12) --> 2, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 2, (11, 16) --> 2, (11, 17) --> 1,
                 (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 2, (11, 21) --> 2, (11, 22) --> 2, (11, 23) --> 1,
                 (11, 24) --> 1, (11, 25) --> 2, (11, 26) --> 1, (11, 27) --> 1, (11, 28) --> 2, (11, 29) --> 1,
                 (11, 30) --> 2, (11, 31) --> 2, (11, 32) --> 2, (11, 33) --> 2, (11, 34) --> 1, (11, 35) --> 1,
                 (11, 36) --> 1, (11, 37) --> 1, (11, 38) --> 1, (11, 39) --> 1, (11, 40) --> 2, (11, 41) --> 2,
                 (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 1,
                 (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 2,
                 (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 2, (12, 16) --> 1, (12, 17) --> 1, (12, 18) --> 1,
                 (12, 19) --> 1, (12, 20) --> 1, (12, 21) --> 2, (12, 22) --> 1, (12, 23) --> 1, (12, 24) --> 2,
                 (12, 25) --> 2, (12, 26) --> 2, (12, 27) --> 2, (12, 28) --> 1, (12, 29) --> 1, (12, 30) --> 2,
                 (12, 31) --> 1, (12, 32) --> 1, (12, 33) --> 1, (12, 34) --> 1, (12, 35) --> 1, (12, 36) --> 1,
                 (12, 37) --> 1, (12, 38) --> 1, (12, 39) --> 1, (12, 40) --> 2, (12, 41) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 1, (13, 12) --> 2, (13, 13) --> 1,
                 (13, 14) --> 2, (13, 15) --> 1, (13, 16) --> 1, (13, 17) --> 2, (13, 18) --> 1, (13, 19) --> 2,
                 (13, 20) --> 1, (13, 21) --> 2, (13, 22) --> 2, (13, 23) --> 1, (13, 24) --> 2, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 1, (13, 28) --> 1, (13, 29) --> 1, (13, 30) --> 1, (13, 31) --> 2,
                 (13, 32) --> 1, (13, 33) --> 2, (13, 34) --> 1, (13, 35) --> 1, (13, 36) --> 1, (13, 37) --> 1,
                 (13, 38) --> 2, (13, 39) --> 1, (13, 40) --> 1, (13, 41) --> 1)
letting demand be function(1 --> 43, 2 --> 43, 3 --> 43, 4 --> 43, 5 --> 43, 6 --> 43)
letting maxCost be 38
letting n_customer be 6
letting n_transshipment be 41
letting n_warehouses be 13
letting stock be
        function(1 --> 31, 2 --> 31, 3 --> 31, 4 --> 31, 5 --> 31, 6 --> 31, 7 --> 31, 8 --> 31, 9 --> 31, 10 --> 31,
                 11 --> 31, 12 --> 31, 13 --> 31)
