language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 4, (1, 4) --> 2, (2, 1) --> 4, (2, 2) --> 4, (2, 3) --> 4,
                 (2, 4) --> 2, (3, 1) --> 4, (3, 2) --> 2, (3, 3) --> 3, (3, 4) --> 2, (4, 1) --> 4, (4, 2) --> 3,
                 (4, 3) --> 1, (4, 4) --> 1, (5, 1) --> 4, (5, 2) --> 3, (5, 3) --> 1, (5, 4) --> 2, (6, 1) --> 3,
                 (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2, (7, 1) --> 3, (7, 2) --> 4, (7, 3) --> 2, (7, 4) --> 3,
                 (8, 1) --> 3, (8, 2) --> 4, (8, 3) --> 1, (8, 4) --> 4, (9, 1) --> 2, (9, 2) --> 3, (9, 3) --> 1,
                 (9, 4) --> 2, (10, 1) --> 4, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 2, (11, 1) --> 3, (11, 2) --> 2,
                 (11, 3) --> 1, (11, 4) --> 4, (12, 1) --> 4, (12, 2) --> 3, (12, 3) --> 4, (12, 4) --> 4,
                 (13, 1) --> 4, (13, 2) --> 3, (13, 3) --> 3, (13, 4) --> 3, (14, 1) --> 4, (14, 2) --> 2,
                 (14, 3) --> 4, (14, 4) --> 2, (15, 1) --> 4, (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 3,
                 (16, 1) --> 3, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (17, 1) --> 2, (17, 2) --> 1,
                 (17, 3) --> 1, (17, 4) --> 1, (18, 1) --> 3, (18, 2) --> 2, (18, 3) --> 1, (18, 4) --> 4,
                 (19, 1) --> 1, (19, 2) --> 3, (19, 3) --> 1, (19, 4) --> 2, (20, 1) --> 1, (20, 2) --> 1,
                 (20, 3) --> 1, (20, 4) --> 3, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 3, (21, 4) --> 3,
                 (22, 1) --> 2, (22, 2) --> 2, (22, 3) --> 4, (22, 4) --> 3)
letting costWT be
        function((1, 1) --> 11, (1, 2) --> 13, (1, 3) --> 15, (1, 4) --> 15, (1, 5) --> 14, (1, 6) --> 16,
                 (1, 7) --> 15, (1, 8) --> 16, (1, 9) --> 10, (1, 10) --> 15, (1, 11) --> 13, (1, 12) --> 16,
                 (1, 13) --> 14, (1, 14) --> 11, (1, 15) --> 13, (1, 16) --> 10, (1, 17) --> 11, (1, 18) --> 13,
                 (1, 19) --> 16, (1, 20) --> 12, (1, 21) --> 11, (1, 22) --> 11, (2, 1) --> 15, (2, 2) --> 10,
                 (2, 3) --> 14, (2, 4) --> 12, (2, 5) --> 10, (2, 6) --> 15, (2, 7) --> 16, (2, 8) --> 11,
                 (2, 9) --> 13, (2, 10) --> 13, (2, 11) --> 16, (2, 12) --> 14, (2, 13) --> 13, (2, 14) --> 14,
                 (2, 15) --> 13, (2, 16) --> 14, (2, 17) --> 13, (2, 18) --> 11, (2, 19) --> 13, (2, 20) --> 16,
                 (2, 21) --> 12, (2, 22) --> 12, (3, 1) --> 14, (3, 2) --> 15, (3, 3) --> 13, (3, 4) --> 15,
                 (3, 5) --> 14, (3, 6) --> 10, (3, 7) --> 13, (3, 8) --> 10, (3, 9) --> 16, (3, 10) --> 11,
                 (3, 11) --> 16, (3, 12) --> 16, (3, 13) --> 11, (3, 14) --> 15, (3, 15) --> 14, (3, 16) --> 11,
                 (3, 17) --> 14, (3, 18) --> 10, (3, 19) --> 15, (3, 20) --> 16, (3, 21) --> 10, (3, 22) --> 13,
                 (4, 1) --> 13, (4, 2) --> 14, (4, 3) --> 11, (4, 4) --> 15, (4, 5) --> 11, (4, 6) --> 15,
                 (4, 7) --> 12, (4, 8) --> 11, (4, 9) --> 13, (4, 10) --> 13, (4, 11) --> 15, (4, 12) --> 13,
                 (4, 13) --> 12, (4, 14) --> 13, (4, 15) --> 12, (4, 16) --> 13, (4, 17) --> 10, (4, 18) --> 14,
                 (4, 19) --> 10, (4, 20) --> 12, (4, 21) --> 11, (4, 22) --> 11, (5, 1) --> 10, (5, 2) --> 11,
                 (5, 3) --> 16, (5, 4) --> 11, (5, 5) --> 14, (5, 6) --> 15, (5, 7) --> 13, (5, 8) --> 13,
                 (5, 9) --> 12, (5, 10) --> 14, (5, 11) --> 16, (5, 12) --> 15, (5, 13) --> 15, (5, 14) --> 15,
                 (5, 15) --> 14, (5, 16) --> 13, (5, 17) --> 12, (5, 18) --> 10, (5, 19) --> 11, (5, 20) --> 16,
                 (5, 21) --> 13, (5, 22) --> 12, (6, 1) --> 16, (6, 2) --> 16, (6, 3) --> 15, (6, 4) --> 12,
                 (6, 5) --> 10, (6, 6) --> 13, (6, 7) --> 12, (6, 8) --> 14, (6, 9) --> 13, (6, 10) --> 14,
                 (6, 11) --> 14, (6, 12) --> 15, (6, 13) --> 13, (6, 14) --> 15, (6, 15) --> 16, (6, 16) --> 15,
                 (6, 17) --> 12, (6, 18) --> 12, (6, 19) --> 11, (6, 20) --> 13, (6, 21) --> 12, (6, 22) --> 14,
                 (7, 1) --> 16, (7, 2) --> 11, (7, 3) --> 11, (7, 4) --> 11, (7, 5) --> 10, (7, 6) --> 13,
                 (7, 7) --> 10, (7, 8) --> 15, (7, 9) --> 12, (7, 10) --> 16, (7, 11) --> 11, (7, 12) --> 13,
                 (7, 13) --> 16, (7, 14) --> 14, (7, 15) --> 11, (7, 16) --> 15, (7, 17) --> 12, (7, 18) --> 14,
                 (7, 19) --> 14, (7, 20) --> 11, (7, 21) --> 11, (7, 22) --> 15, (8, 1) --> 11, (8, 2) --> 11,
                 (8, 3) --> 10, (8, 4) --> 11, (8, 5) --> 10, (8, 6) --> 13, (8, 7) --> 16, (8, 8) --> 15,
                 (8, 9) --> 16, (8, 10) --> 11, (8, 11) --> 13, (8, 12) --> 16, (8, 13) --> 10, (8, 14) --> 12,
                 (8, 15) --> 12, (8, 16) --> 14, (8, 17) --> 10, (8, 18) --> 11, (8, 19) --> 15, (8, 20) --> 10,
                 (8, 21) --> 11, (8, 22) --> 12, (9, 1) --> 10, (9, 2) --> 15, (9, 3) --> 14, (9, 4) --> 10,
                 (9, 5) --> 15, (9, 6) --> 14, (9, 7) --> 15, (9, 8) --> 13, (9, 9) --> 13, (9, 10) --> 12,
                 (9, 11) --> 15, (9, 12) --> 15, (9, 13) --> 11, (9, 14) --> 14, (9, 15) --> 16, (9, 16) --> 10,
                 (9, 17) --> 13, (9, 18) --> 12, (9, 19) --> 11, (9, 20) --> 16, (9, 21) --> 10, (9, 22) --> 11,
                 (10, 1) --> 15, (10, 2) --> 15, (10, 3) --> 13, (10, 4) --> 12, (10, 5) --> 14, (10, 6) --> 10,
                 (10, 7) --> 13, (10, 8) --> 12, (10, 9) --> 10, (10, 10) --> 10, (10, 11) --> 12, (10, 12) --> 15,
                 (10, 13) --> 16, (10, 14) --> 11, (10, 15) --> 12, (10, 16) --> 16, (10, 17) --> 11, (10, 18) --> 12,
                 (10, 19) --> 14, (10, 20) --> 12, (10, 21) --> 10, (10, 22) --> 14, (11, 1) --> 12, (11, 2) --> 16,
                 (11, 3) --> 11, (11, 4) --> 16, (11, 5) --> 16, (11, 6) --> 10, (11, 7) --> 10, (11, 8) --> 13,
                 (11, 9) --> 13, (11, 10) --> 10, (11, 11) --> 12, (11, 12) --> 10, (11, 13) --> 10, (11, 14) --> 13,
                 (11, 15) --> 15, (11, 16) --> 12, (11, 17) --> 10, (11, 18) --> 16, (11, 19) --> 10, (11, 20) --> 13,
                 (11, 21) --> 12, (11, 22) --> 15, (12, 1) --> 16, (12, 2) --> 13, (12, 3) --> 15, (12, 4) --> 11,
                 (12, 5) --> 13, (12, 6) --> 12, (12, 7) --> 14, (12, 8) --> 14, (12, 9) --> 16, (12, 10) --> 14,
                 (12, 11) --> 13, (12, 12) --> 11, (12, 13) --> 10, (12, 14) --> 14, (12, 15) --> 14, (12, 16) --> 14,
                 (12, 17) --> 10, (12, 18) --> 12, (12, 19) --> 13, (12, 20) --> 16, (12, 21) --> 15, (12, 22) --> 12,
                 (13, 1) --> 11, (13, 2) --> 16, (13, 3) --> 13, (13, 4) --> 14, (13, 5) --> 13, (13, 6) --> 16,
                 (13, 7) --> 15, (13, 8) --> 11, (13, 9) --> 11, (13, 10) --> 13, (13, 11) --> 14, (13, 12) --> 10,
                 (13, 13) --> 15, (13, 14) --> 14, (13, 15) --> 10, (13, 16) --> 14, (13, 17) --> 12, (13, 18) --> 15,
                 (13, 19) --> 12, (13, 20) --> 12, (13, 21) --> 11, (13, 22) --> 10)
letting demand be function(1 --> 22, 2 --> 22, 3 --> 17, 4 --> 20)
letting maxCost be 36
letting n_customer be 4
letting n_transshipment be 22
letting n_warehouses be 13
letting stock be
        function(1 --> 11, 2 --> 17, 3 --> 17, 4 --> 23, 5 --> 20, 6 --> 34, 7 --> 26, 8 --> 13, 9 --> 34, 10 --> 34,
                 11 --> 35, 12 --> 22, 13 --> 36)
