language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 5, (1, 4) --> 6, (1, 5) --> 1, (1, 6) --> 6, (1, 7) --> 4,
                 (2, 1) --> 5, (2, 2) --> 2, (2, 3) --> 4, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 4, (2, 7) --> 4,
                 (3, 1) --> 1, (3, 2) --> 3, (3, 3) --> 5, (3, 4) --> 4, (3, 5) --> 5, (3, 6) --> 4, (3, 7) --> 5,
                 (4, 1) --> 1, (4, 2) --> 6, (4, 3) --> 1, (4, 4) --> 6, (4, 5) --> 3, (4, 6) --> 5, (4, 7) --> 3,
                 (5, 1) --> 5, (5, 2) --> 2, (5, 3) --> 3, (5, 4) --> 6, (5, 5) --> 2, (5, 6) --> 1, (5, 7) --> 6,
                 (6, 1) --> 5, (6, 2) --> 4, (6, 3) --> 4, (6, 4) --> 3, (6, 5) --> 3, (6, 6) --> 4, (6, 7) --> 3,
                 (7, 1) --> 3, (7, 2) --> 2, (7, 3) --> 1, (7, 4) --> 5, (7, 5) --> 5, (7, 6) --> 5, (7, 7) --> 6,
                 (8, 1) --> 3, (8, 2) --> 6, (8, 3) --> 3, (8, 4) --> 6, (8, 5) --> 5, (8, 6) --> 1, (8, 7) --> 2,
                 (9, 1) --> 4, (9, 2) --> 6, (9, 3) --> 4, (9, 4) --> 3, (9, 5) --> 4, (9, 6) --> 4, (9, 7) --> 4,
                 (10, 1) --> 6, (10, 2) --> 5, (10, 3) --> 1, (10, 4) --> 3, (10, 5) --> 4, (10, 6) --> 6,
                 (10, 7) --> 3, (11, 1) --> 2, (11, 2) --> 3, (11, 3) --> 2, (11, 4) --> 4, (11, 5) --> 1,
                 (11, 6) --> 3, (11, 7) --> 3, (12, 1) --> 4, (12, 2) --> 5, (12, 3) --> 1, (12, 4) --> 3,
                 (12, 5) --> 2, (12, 6) --> 3, (12, 7) --> 3, (13, 1) --> 3, (13, 2) --> 6, (13, 3) --> 6,
                 (13, 4) --> 1, (13, 5) --> 6, (13, 6) --> 3, (13, 7) --> 1, (14, 1) --> 2, (14, 2) --> 5,
                 (14, 3) --> 2, (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (15, 1) --> 2,
                 (15, 2) --> 1, (15, 3) --> 1, (15, 4) --> 1, (15, 5) --> 3, (15, 6) --> 4, (15, 7) --> 4,
                 (16, 1) --> 6, (16, 2) --> 2, (16, 3) --> 3, (16, 4) --> 2, (16, 5) --> 1, (16, 6) --> 2,
                 (16, 7) --> 2, (17, 1) --> 6, (17, 2) --> 4, (17, 3) --> 1, (17, 4) --> 3, (17, 5) --> 3,
                 (17, 6) --> 3, (17, 7) --> 6, (18, 1) --> 1, (18, 2) --> 5, (18, 3) --> 3, (18, 4) --> 3,
                 (18, 5) --> 6, (18, 6) --> 4, (18, 7) --> 4, (19, 1) --> 2, (19, 2) --> 3, (19, 3) --> 5,
                 (19, 4) --> 4, (19, 5) --> 2, (19, 6) --> 5, (19, 7) --> 5, (20, 1) --> 6, (20, 2) --> 4,
                 (20, 3) --> 6, (20, 4) --> 4, (20, 5) --> 4, (20, 6) --> 6, (20, 7) --> 2)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 5, (1, 3) --> 1, (1, 4) --> 4, (1, 5) --> 5, (1, 6) --> 2, (1, 7) --> 4,
                 (1, 8) --> 2, (1, 9) --> 1, (1, 10) --> 5, (1, 11) --> 2, (1, 12) --> 3, (1, 13) --> 1, (1, 14) --> 4,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 3, (1, 18) --> 4, (1, 19) --> 3, (1, 20) --> 1, (2, 1) --> 5,
                 (2, 2) --> 4, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 4, (2, 6) --> 5, (2, 7) --> 2, (2, 8) --> 3,
                 (2, 9) --> 3, (2, 10) --> 1, (2, 11) --> 4, (2, 12) --> 1, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 3,
                 (2, 16) --> 2, (2, 17) --> 3, (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 4, (3, 1) --> 1, (3, 2) --> 5,
                 (3, 3) --> 1, (3, 4) --> 4, (3, 5) --> 4, (3, 6) --> 3, (3, 7) --> 4, (3, 8) --> 5, (3, 9) --> 2,
                 (3, 10) --> 5, (3, 11) --> 1, (3, 12) --> 1, (3, 13) --> 4, (3, 14) --> 3, (3, 15) --> 1,
                 (3, 16) --> 2, (3, 17) --> 1, (3, 18) --> 2, (3, 19) --> 1, (3, 20) --> 2, (4, 1) --> 1, (4, 2) --> 3,
                 (4, 3) --> 5, (4, 4) --> 2, (4, 5) --> 3, (4, 6) --> 1, (4, 7) --> 5, (4, 8) --> 2, (4, 9) --> 2,
                 (4, 10) --> 1, (4, 11) --> 5, (4, 12) --> 4, (4, 13) --> 4, (4, 14) --> 3, (4, 15) --> 5,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 3, (4, 19) --> 5, (4, 20) --> 5, (5, 1) --> 5, (5, 2) --> 2,
                 (5, 3) --> 5, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 5, (5, 9) --> 5,
                 (5, 10) --> 5, (5, 11) --> 2, (5, 12) --> 3, (5, 13) --> 2, (5, 14) --> 5, (5, 15) --> 5,
                 (5, 16) --> 4, (5, 17) --> 4, (5, 18) --> 2, (5, 19) --> 5, (5, 20) --> 1, (6, 1) --> 1, (6, 2) --> 1,
                 (6, 3) --> 5, (6, 4) --> 4, (6, 5) --> 5, (6, 6) --> 5, (6, 7) --> 1, (6, 8) --> 4, (6, 9) --> 1,
                 (6, 10) --> 5, (6, 11) --> 5, (6, 12) --> 3, (6, 13) --> 2, (6, 14) --> 1, (6, 15) --> 4,
                 (6, 16) --> 5, (6, 17) --> 5, (6, 18) --> 4, (6, 19) --> 2, (6, 20) --> 1, (7, 1) --> 3, (7, 2) --> 3,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 5, (7, 6) --> 3, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 3,
                 (7, 10) --> 4, (7, 11) --> 4, (7, 12) --> 4, (7, 13) --> 5, (7, 14) --> 1, (7, 15) --> 3,
                 (7, 16) --> 3, (7, 17) --> 3, (7, 18) --> 5, (7, 19) --> 2, (7, 20) --> 4, (8, 1) --> 1, (8, 2) --> 2,
                 (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 3, (8, 8) --> 1, (8, 9) --> 2,
                 (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 3, (8, 13) --> 1, (8, 14) --> 2, (8, 15) --> 5,
                 (8, 16) --> 4, (8, 17) --> 2, (8, 18) --> 1, (8, 19) --> 2, (8, 20) --> 1, (9, 1) --> 3, (9, 2) --> 2,
                 (9, 3) --> 4, (9, 4) --> 3, (9, 5) --> 4, (9, 6) --> 3, (9, 7) --> 5, (9, 8) --> 1, (9, 9) --> 1,
                 (9, 10) --> 5, (9, 11) --> 5, (9, 12) --> 5, (9, 13) --> 5, (9, 14) --> 4, (9, 15) --> 5,
                 (9, 16) --> 2, (9, 17) --> 4, (9, 18) --> 2, (9, 19) --> 3, (9, 20) --> 1, (10, 1) --> 5,
                 (10, 2) --> 4, (10, 3) --> 5, (10, 4) --> 5, (10, 5) --> 5, (10, 6) --> 2, (10, 7) --> 4,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 1, (10, 11) --> 1, (10, 12) --> 4, (10, 13) --> 3,
                 (10, 14) --> 5, (10, 15) --> 5, (10, 16) --> 2, (10, 17) --> 5, (10, 18) --> 5, (10, 19) --> 5,
                 (10, 20) --> 5, (11, 1) --> 4, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 3, (11, 5) --> 2,
                 (11, 6) --> 4, (11, 7) --> 5, (11, 8) --> 5, (11, 9) --> 4, (11, 10) --> 3, (11, 11) --> 3,
                 (11, 12) --> 2, (11, 13) --> 3, (11, 14) --> 3, (11, 15) --> 2, (11, 16) --> 5, (11, 17) --> 2,
                 (11, 18) --> 1, (11, 19) --> 5, (11, 20) --> 2, (12, 1) --> 2, (12, 2) --> 4, (12, 3) --> 4,
                 (12, 4) --> 5, (12, 5) --> 4, (12, 6) --> 3, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 4,
                 (12, 10) --> 3, (12, 11) --> 2, (12, 12) --> 4, (12, 13) --> 4, (12, 14) --> 2, (12, 15) --> 1,
                 (12, 16) --> 1, (12, 17) --> 5, (12, 18) --> 1, (12, 19) --> 3, (12, 20) --> 1, (13, 1) --> 4,
                 (13, 2) --> 3, (13, 3) --> 4, (13, 4) --> 4, (13, 5) --> 2, (13, 6) --> 5, (13, 7) --> 3,
                 (13, 8) --> 3, (13, 9) --> 4, (13, 10) --> 4, (13, 11) --> 1, (13, 12) --> 5, (13, 13) --> 1,
                 (13, 14) --> 5, (13, 15) --> 3, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 4, (13, 19) --> 4,
                 (13, 20) --> 1, (14, 1) --> 5, (14, 2) --> 1, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 3,
                 (14, 6) --> 3, (14, 7) --> 2, (14, 8) --> 2, (14, 9) --> 5, (14, 10) --> 4, (14, 11) --> 3,
                 (14, 12) --> 3, (14, 13) --> 1, (14, 14) --> 5, (14, 15) --> 1, (14, 16) --> 4, (14, 17) --> 4,
                 (14, 18) --> 4, (14, 19) --> 3, (14, 20) --> 5, (15, 1) --> 5, (15, 2) --> 2, (15, 3) --> 3,
                 (15, 4) --> 3, (15, 5) --> 4, (15, 6) --> 4, (15, 7) --> 4, (15, 8) --> 1, (15, 9) --> 2,
                 (15, 10) --> 2, (15, 11) --> 3, (15, 12) --> 2, (15, 13) --> 2, (15, 14) --> 5, (15, 15) --> 1,
                 (15, 16) --> 1, (15, 17) --> 2, (15, 18) --> 1, (15, 19) --> 3, (15, 20) --> 4, (16, 1) --> 4,
                 (16, 2) --> 2, (16, 3) --> 5, (16, 4) --> 5, (16, 5) --> 2, (16, 6) --> 4, (16, 7) --> 5,
                 (16, 8) --> 1, (16, 9) --> 3, (16, 10) --> 3, (16, 11) --> 1, (16, 12) --> 3, (16, 13) --> 1,
                 (16, 14) --> 3, (16, 15) --> 3, (16, 16) --> 2, (16, 17) --> 3, (16, 18) --> 4, (16, 19) --> 4,
                 (16, 20) --> 3, (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 3, (17, 4) --> 4, (17, 5) --> 5,
                 (17, 6) --> 2, (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 5, (17, 10) --> 1, (17, 11) --> 4,
                 (17, 12) --> 2, (17, 13) --> 1, (17, 14) --> 4, (17, 15) --> 5, (17, 16) --> 2, (17, 17) --> 3,
                 (17, 18) --> 1, (17, 19) --> 1, (17, 20) --> 3, (18, 1) --> 4, (18, 2) --> 4, (18, 3) --> 5,
                 (18, 4) --> 2, (18, 5) --> 4, (18, 6) --> 4, (18, 7) --> 5, (18, 8) --> 1, (18, 9) --> 4,
                 (18, 10) --> 2, (18, 11) --> 3, (18, 12) --> 1, (18, 13) --> 3, (18, 14) --> 2, (18, 15) --> 4,
                 (18, 16) --> 1, (18, 17) --> 3, (18, 18) --> 2, (18, 19) --> 3, (18, 20) --> 1, (19, 1) --> 5,
                 (19, 2) --> 5, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 5, (19, 6) --> 3, (19, 7) --> 3,
                 (19, 8) --> 3, (19, 9) --> 2, (19, 10) --> 2, (19, 11) --> 4, (19, 12) --> 4, (19, 13) --> 2,
                 (19, 14) --> 3, (19, 15) --> 4, (19, 16) --> 2, (19, 17) --> 3, (19, 18) --> 5, (19, 19) --> 2,
                 (19, 20) --> 3, (20, 1) --> 1, (20, 2) --> 5, (20, 3) --> 3, (20, 4) --> 4, (20, 5) --> 1,
                 (20, 6) --> 3, (20, 7) --> 2, (20, 8) --> 3, (20, 9) --> 3, (20, 10) --> 2, (20, 11) --> 1,
                 (20, 12) --> 3, (20, 13) --> 2, (20, 14) --> 5, (20, 15) --> 5, (20, 16) --> 1, (20, 17) --> 2,
                 (20, 18) --> 4, (20, 19) --> 5, (20, 20) --> 5, (21, 1) --> 5, (21, 2) --> 4, (21, 3) --> 4,
                 (21, 4) --> 1, (21, 5) --> 2, (21, 6) --> 4, (21, 7) --> 3, (21, 8) --> 1, (21, 9) --> 1,
                 (21, 10) --> 2, (21, 11) --> 3, (21, 12) --> 1, (21, 13) --> 3, (21, 14) --> 1, (21, 15) --> 4,
                 (21, 16) --> 5, (21, 17) --> 1, (21, 18) --> 4, (21, 19) --> 5, (21, 20) --> 2, (22, 1) --> 2,
                 (22, 2) --> 5, (22, 3) --> 4, (22, 4) --> 1, (22, 5) --> 1, (22, 6) --> 5, (22, 7) --> 1,
                 (22, 8) --> 2, (22, 9) --> 2, (22, 10) --> 5, (22, 11) --> 5, (22, 12) --> 2, (22, 13) --> 4,
                 (22, 14) --> 5, (22, 15) --> 2, (22, 16) --> 3, (22, 17) --> 4, (22, 18) --> 2, (22, 19) --> 5,
                 (22, 20) --> 1, (23, 1) --> 5, (23, 2) --> 1, (23, 3) --> 2, (23, 4) --> 2, (23, 5) --> 3,
                 (23, 6) --> 4, (23, 7) --> 3, (23, 8) --> 1, (23, 9) --> 1, (23, 10) --> 1, (23, 11) --> 2,
                 (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 5, (23, 15) --> 3, (23, 16) --> 2, (23, 17) --> 3,
                 (23, 18) --> 1, (23, 19) --> 4, (23, 20) --> 3, (24, 1) --> 2, (24, 2) --> 3, (24, 3) --> 5,
                 (24, 4) --> 5, (24, 5) --> 2, (24, 6) --> 3, (24, 7) --> 5, (24, 8) --> 5, (24, 9) --> 1,
                 (24, 10) --> 5, (24, 11) --> 5, (24, 12) --> 4, (24, 13) --> 2, (24, 14) --> 3, (24, 15) --> 5,
                 (24, 16) --> 1, (24, 17) --> 1, (24, 18) --> 3, (24, 19) --> 3, (24, 20) --> 3, (25, 1) --> 5,
                 (25, 2) --> 1, (25, 3) --> 3, (25, 4) --> 5, (25, 5) --> 2, (25, 6) --> 5, (25, 7) --> 5,
                 (25, 8) --> 5, (25, 9) --> 3, (25, 10) --> 5, (25, 11) --> 3, (25, 12) --> 5, (25, 13) --> 1,
                 (25, 14) --> 4, (25, 15) --> 1, (25, 16) --> 1, (25, 17) --> 5, (25, 18) --> 1, (25, 19) --> 4,
                 (25, 20) --> 1, (26, 1) --> 5, (26, 2) --> 5, (26, 3) --> 5, (26, 4) --> 2, (26, 5) --> 4,
                 (26, 6) --> 5, (26, 7) --> 2, (26, 8) --> 1, (26, 9) --> 5, (26, 10) --> 5, (26, 11) --> 5,
                 (26, 12) --> 2, (26, 13) --> 2, (26, 14) --> 1, (26, 15) --> 1, (26, 16) --> 4, (26, 17) --> 2,
                 (26, 18) --> 3, (26, 19) --> 4, (26, 20) --> 5, (27, 1) --> 1, (27, 2) --> 4, (27, 3) --> 1,
                 (27, 4) --> 2, (27, 5) --> 4, (27, 6) --> 1, (27, 7) --> 5, (27, 8) --> 3, (27, 9) --> 4,
                 (27, 10) --> 1, (27, 11) --> 1, (27, 12) --> 1, (27, 13) --> 5, (27, 14) --> 4, (27, 15) --> 2,
                 (27, 16) --> 1, (27, 17) --> 4, (27, 18) --> 4, (27, 19) --> 4, (27, 20) --> 1, (28, 1) --> 3,
                 (28, 2) --> 4, (28, 3) --> 2, (28, 4) --> 1, (28, 5) --> 5, (28, 6) --> 3, (28, 7) --> 2,
                 (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 4, (28, 11) --> 1, (28, 12) --> 1, (28, 13) --> 3,
                 (28, 14) --> 1, (28, 15) --> 3, (28, 16) --> 3, (28, 17) --> 4, (28, 18) --> 5, (28, 19) --> 4,
                 (28, 20) --> 4, (29, 1) --> 1, (29, 2) --> 4, (29, 3) --> 3, (29, 4) --> 1, (29, 5) --> 3,
                 (29, 6) --> 5, (29, 7) --> 1, (29, 8) --> 2, (29, 9) --> 1, (29, 10) --> 3, (29, 11) --> 3,
                 (29, 12) --> 5, (29, 13) --> 3, (29, 14) --> 1, (29, 15) --> 3, (29, 16) --> 1, (29, 17) --> 1,
                 (29, 18) --> 5, (29, 19) --> 3, (29, 20) --> 1, (30, 1) --> 5, (30, 2) --> 3, (30, 3) --> 5,
                 (30, 4) --> 4, (30, 5) --> 3, (30, 6) --> 3, (30, 7) --> 4, (30, 8) --> 5, (30, 9) --> 1,
                 (30, 10) --> 3, (30, 11) --> 2, (30, 12) --> 2, (30, 13) --> 1, (30, 14) --> 2, (30, 15) --> 3,
                 (30, 16) --> 1, (30, 17) --> 4, (30, 18) --> 5, (30, 19) --> 2, (30, 20) --> 4, (31, 1) --> 1,
                 (31, 2) --> 3, (31, 3) --> 3, (31, 4) --> 4, (31, 5) --> 1, (31, 6) --> 1, (31, 7) --> 5,
                 (31, 8) --> 3, (31, 9) --> 4, (31, 10) --> 4, (31, 11) --> 3, (31, 12) --> 5, (31, 13) --> 5,
                 (31, 14) --> 3, (31, 15) --> 5, (31, 16) --> 4, (31, 17) --> 1, (31, 18) --> 3, (31, 19) --> 1,
                 (31, 20) --> 4, (32, 1) --> 1, (32, 2) --> 3, (32, 3) --> 3, (32, 4) --> 2, (32, 5) --> 2,
                 (32, 6) --> 5, (32, 7) --> 1, (32, 8) --> 2, (32, 9) --> 3, (32, 10) --> 3, (32, 11) --> 1,
                 (32, 12) --> 1, (32, 13) --> 3, (32, 14) --> 5, (32, 15) --> 5, (32, 16) --> 3, (32, 17) --> 2,
                 (32, 18) --> 2, (32, 19) --> 3, (32, 20) --> 5, (33, 1) --> 2, (33, 2) --> 2, (33, 3) --> 1,
                 (33, 4) --> 4, (33, 5) --> 5, (33, 6) --> 1, (33, 7) --> 5, (33, 8) --> 5, (33, 9) --> 5,
                 (33, 10) --> 2, (33, 11) --> 4, (33, 12) --> 5, (33, 13) --> 3, (33, 14) --> 4, (33, 15) --> 3,
                 (33, 16) --> 5, (33, 17) --> 5, (33, 18) --> 1, (33, 19) --> 2, (33, 20) --> 2, (34, 1) --> 5,
                 (34, 2) --> 4, (34, 3) --> 1, (34, 4) --> 2, (34, 5) --> 4, (34, 6) --> 4, (34, 7) --> 5,
                 (34, 8) --> 3, (34, 9) --> 5, (34, 10) --> 4, (34, 11) --> 2, (34, 12) --> 4, (34, 13) --> 3,
                 (34, 14) --> 1, (34, 15) --> 4, (34, 16) --> 3, (34, 17) --> 3, (34, 18) --> 3, (34, 19) --> 1,
                 (34, 20) --> 3, (35, 1) --> 4, (35, 2) --> 5, (35, 3) --> 1, (35, 4) --> 5, (35, 5) --> 4,
                 (35, 6) --> 3, (35, 7) --> 2, (35, 8) --> 1, (35, 9) --> 5, (35, 10) --> 4, (35, 11) --> 2,
                 (35, 12) --> 2, (35, 13) --> 4, (35, 14) --> 2, (35, 15) --> 3, (35, 16) --> 2, (35, 17) --> 1,
                 (35, 18) --> 1, (35, 19) --> 2, (35, 20) --> 1, (36, 1) --> 5, (36, 2) --> 5, (36, 3) --> 2,
                 (36, 4) --> 5, (36, 5) --> 4, (36, 6) --> 2, (36, 7) --> 1, (36, 8) --> 1, (36, 9) --> 3,
                 (36, 10) --> 4, (36, 11) --> 1, (36, 12) --> 2, (36, 13) --> 3, (36, 14) --> 5, (36, 15) --> 1,
                 (36, 16) --> 5, (36, 17) --> 1, (36, 18) --> 3, (36, 19) --> 2, (36, 20) --> 4, (37, 1) --> 2,
                 (37, 2) --> 3, (37, 3) --> 5, (37, 4) --> 5, (37, 5) --> 5, (37, 6) --> 5, (37, 7) --> 4,
                 (37, 8) --> 1, (37, 9) --> 5, (37, 10) --> 1, (37, 11) --> 2, (37, 12) --> 1, (37, 13) --> 5,
                 (37, 14) --> 4, (37, 15) --> 3, (37, 16) --> 5, (37, 17) --> 1, (37, 18) --> 5, (37, 19) --> 3,
                 (37, 20) --> 1, (38, 1) --> 4, (38, 2) --> 4, (38, 3) --> 5, (38, 4) --> 4, (38, 5) --> 5,
                 (38, 6) --> 4, (38, 7) --> 3, (38, 8) --> 2, (38, 9) --> 5, (38, 10) --> 2, (38, 11) --> 5,
                 (38, 12) --> 1, (38, 13) --> 3, (38, 14) --> 1, (38, 15) --> 4, (38, 16) --> 3, (38, 17) --> 1,
                 (38, 18) --> 5, (38, 19) --> 3, (38, 20) --> 4, (39, 1) --> 4, (39, 2) --> 5, (39, 3) --> 1,
                 (39, 4) --> 2, (39, 5) --> 4, (39, 6) --> 1, (39, 7) --> 5, (39, 8) --> 5, (39, 9) --> 2,
                 (39, 10) --> 5, (39, 11) --> 5, (39, 12) --> 2, (39, 13) --> 3, (39, 14) --> 5, (39, 15) --> 5,
                 (39, 16) --> 4, (39, 17) --> 3, (39, 18) --> 4, (39, 19) --> 2, (39, 20) --> 1, (40, 1) --> 3,
                 (40, 2) --> 3, (40, 3) --> 3, (40, 4) --> 2, (40, 5) --> 4, (40, 6) --> 1, (40, 7) --> 3,
                 (40, 8) --> 3, (40, 9) --> 5, (40, 10) --> 1, (40, 11) --> 3, (40, 12) --> 2, (40, 13) --> 2,
                 (40, 14) --> 5, (40, 15) --> 5, (40, 16) --> 5, (40, 17) --> 3, (40, 18) --> 2, (40, 19) --> 2,
                 (40, 20) --> 4)
letting demand be function(1 --> 18, 2 --> 18, 3 --> 18, 4 --> 18, 5 --> 18, 6 --> 18, 7 --> 18)
letting maxCost be 42
letting n_customer be 7
letting n_transshipment be 20
letting n_warehouses be 40
letting stock be
        function(1 --> 2, 2 --> 10, 3 --> 11, 4 --> 14, 5 --> 6, 6 --> 14, 7 --> 1, 8 --> 3, 9 --> 10, 10 --> 12,
                 11 --> 5, 12 --> 1, 13 --> 3, 14 --> 3, 15 --> 9, 16 --> 10, 17 --> 5, 18 --> 11, 19 --> 9, 20 --> 2,
                 21 --> 11, 22 --> 7, 23 --> 2, 24 --> 11, 25 --> 14, 26 --> 8, 27 --> 14, 28 --> 11, 29 --> 14,
                 30 --> 5, 31 --> 10, 32 --> 9, 33 --> 11, 34 --> 4, 35 --> 14, 36 --> 9, 37 --> 4, 38 --> 9, 39 --> 9,
                 40 --> 6)
