language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 6, (1, 3) --> 7, (1, 4) --> 3, (1, 5) --> 6, (1, 6) --> 2, (1, 7) --> 7,
                 (1, 8) --> 8, (1, 9) --> 4, (1, 10) --> 8, (1, 11) --> 3, (2, 1) --> 6, (2, 2) --> 2, (2, 3) --> 8,
                 (2, 4) --> 7, (2, 5) --> 8, (2, 6) --> 2, (2, 7) --> 8, (2, 8) --> 2, (2, 9) --> 8, (2, 10) --> 4,
                 (2, 11) --> 5, (3, 1) --> 2, (3, 2) --> 7, (3, 3) --> 5, (3, 4) --> 2, (3, 5) --> 5, (3, 6) --> 4,
                 (3, 7) --> 4, (3, 8) --> 4, (3, 9) --> 8, (3, 10) --> 6, (3, 11) --> 7, (4, 1) --> 8, (4, 2) --> 8,
                 (4, 3) --> 6, (4, 4) --> 6, (4, 5) --> 8, (4, 6) --> 8, (4, 7) --> 8, (4, 8) --> 8, (4, 9) --> 6,
                 (4, 10) --> 4, (4, 11) --> 4, (5, 1) --> 8, (5, 2) --> 4, (5, 3) --> 5, (5, 4) --> 8, (5, 5) --> 2,
                 (5, 6) --> 3, (5, 7) --> 5, (5, 8) --> 5, (5, 9) --> 8, (5, 10) --> 4, (5, 11) --> 4, (6, 1) --> 6,
                 (6, 2) --> 5, (6, 3) --> 5, (6, 4) --> 4, (6, 5) --> 7, (6, 6) --> 8, (6, 7) --> 4, (6, 8) --> 5,
                 (6, 9) --> 4, (6, 10) --> 2, (6, 11) --> 7, (7, 1) --> 3, (7, 2) --> 8, (7, 3) --> 7, (7, 4) --> 3,
                 (7, 5) --> 6, (7, 6) --> 3, (7, 7) --> 8, (7, 8) --> 2, (7, 9) --> 3, (7, 10) --> 2, (7, 11) --> 4,
                 (8, 1) --> 4, (8, 2) --> 5, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 5, (8, 6) --> 6, (8, 7) --> 4,
                 (8, 8) --> 2, (8, 9) --> 5, (8, 10) --> 3, (8, 11) --> 7, (9, 1) --> 8, (9, 2) --> 4, (9, 3) --> 2,
                 (9, 4) --> 2, (9, 5) --> 6, (9, 6) --> 8, (9, 7) --> 5, (9, 8) --> 5, (9, 9) --> 8, (9, 10) --> 8,
                 (9, 11) --> 8, (10, 1) --> 7, (10, 2) --> 7, (10, 3) --> 2, (10, 4) --> 5, (10, 5) --> 6,
                 (10, 6) --> 3, (10, 7) --> 3, (10, 8) --> 5, (10, 9) --> 8, (10, 10) --> 6, (10, 11) --> 7,
                 (11, 1) --> 2, (11, 2) --> 5, (11, 3) --> 3, (11, 4) --> 4, (11, 5) --> 5, (11, 6) --> 5,
                 (11, 7) --> 2, (11, 8) --> 8, (11, 9) --> 2, (11, 10) --> 7, (11, 11) --> 2, (12, 1) --> 2,
                 (12, 2) --> 8, (12, 3) --> 5, (12, 4) --> 8, (12, 5) --> 4, (12, 6) --> 6, (12, 7) --> 3,
                 (12, 8) --> 2, (12, 9) --> 6, (12, 10) --> 5, (12, 11) --> 8, (13, 1) --> 2, (13, 2) --> 5,
                 (13, 3) --> 4, (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 6, (13, 7) --> 8, (13, 8) --> 3,
                 (13, 9) --> 6, (13, 10) --> 3, (13, 11) --> 8)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 4, (1, 12) --> 3, (1, 13) --> 3, (2, 1) --> 3,
                 (2, 2) --> 2, (2, 3) --> 4, (2, 4) --> 3, (2, 5) --> 2, (2, 6) --> 4, (2, 7) --> 2, (2, 8) --> 4,
                 (2, 9) --> 4, (2, 10) --> 2, (2, 11) --> 3, (2, 12) --> 4, (2, 13) --> 4, (3, 1) --> 2, (3, 2) --> 2,
                 (3, 3) --> 4, (3, 4) --> 4, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 2, (3, 9) --> 3,
                 (3, 10) --> 3, (3, 11) --> 3, (3, 12) --> 4, (3, 13) --> 3, (4, 1) --> 4, (4, 2) --> 3, (4, 3) --> 3,
                 (4, 4) --> 4, (4, 5) --> 4, (4, 6) --> 4, (4, 7) --> 4, (4, 8) --> 4, (4, 9) --> 4, (4, 10) --> 3,
                 (4, 11) --> 4, (4, 12) --> 3, (4, 13) --> 4, (5, 1) --> 3, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 4,
                 (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 4, (5, 8) --> 2, (5, 9) --> 3, (5, 10) --> 4, (5, 11) --> 4,
                 (5, 12) --> 4, (5, 13) --> 4, (6, 1) --> 3, (6, 2) --> 4, (6, 3) --> 3, (6, 4) --> 2, (6, 5) --> 4,
                 (6, 6) --> 3, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 2, (6, 10) --> 3, (6, 11) --> 4, (6, 12) --> 3,
                 (6, 13) --> 4, (7, 1) --> 2, (7, 2) --> 3, (7, 3) --> 2, (7, 4) --> 3, (7, 5) --> 3, (7, 6) --> 3,
                 (7, 7) --> 4, (7, 8) --> 4, (7, 9) --> 4, (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 4, (7, 13) --> 4,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 4, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 4, (8, 9) --> 3, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 3, (8, 13) --> 2, (9, 1) --> 2,
                 (9, 2) --> 4, (9, 3) --> 3, (9, 4) --> 3, (9, 5) --> 4, (9, 6) --> 4, (9, 7) --> 3, (9, 8) --> 3,
                 (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 4, (9, 13) --> 4, (10, 1) --> 2, (10, 2) --> 2,
                 (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 4, (10, 6) --> 3, (10, 7) --> 2, (10, 8) --> 2,
                 (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 3, (10, 12) --> 3, (10, 13) --> 3, (11, 1) --> 4,
                 (11, 2) --> 4, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 3, (11, 6) --> 3, (11, 7) --> 4,
                 (11, 8) --> 4, (11, 9) --> 3, (11, 10) --> 2, (11, 11) --> 3, (11, 12) --> 2, (11, 13) --> 4,
                 (12, 1) --> 2, (12, 2) --> 4, (12, 3) --> 3, (12, 4) --> 2, (12, 5) --> 4, (12, 6) --> 3,
                 (12, 7) --> 4, (12, 8) --> 4, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 3, (12, 12) --> 4,
                 (12, 13) --> 3, (13, 1) --> 2, (13, 2) --> 2, (13, 3) --> 4, (13, 4) --> 2, (13, 5) --> 3,
                 (13, 6) --> 3, (13, 7) --> 3, (13, 8) --> 3, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 4,
                 (13, 12) --> 2, (13, 13) --> 4, (14, 1) --> 3, (14, 2) --> 2, (14, 3) --> 3, (14, 4) --> 4,
                 (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 2, (14, 8) --> 3, (14, 9) --> 4, (14, 10) --> 2,
                 (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 4,
                 (15, 4) --> 2, (15, 5) --> 3, (15, 6) --> 3, (15, 7) --> 3, (15, 8) --> 3, (15, 9) --> 3,
                 (15, 10) --> 4, (15, 11) --> 2, (15, 12) --> 4, (15, 13) --> 3, (16, 1) --> 2, (16, 2) --> 2,
                 (16, 3) --> 4, (16, 4) --> 2, (16, 5) --> 4, (16, 6) --> 3, (16, 7) --> 2, (16, 8) --> 3,
                 (16, 9) --> 4, (16, 10) --> 3, (16, 11) --> 2, (16, 12) --> 3, (16, 13) --> 2, (17, 1) --> 3,
                 (17, 2) --> 3, (17, 3) --> 4, (17, 4) --> 4, (17, 5) --> 3, (17, 6) --> 4, (17, 7) --> 4,
                 (17, 8) --> 4, (17, 9) --> 3, (17, 10) --> 3, (17, 11) --> 4, (17, 12) --> 3, (17, 13) --> 3,
                 (18, 1) --> 2, (18, 2) --> 4, (18, 3) --> 4, (18, 4) --> 2, (18, 5) --> 3, (18, 6) --> 4,
                 (18, 7) --> 4, (18, 8) --> 2, (18, 9) --> 3, (18, 10) --> 3, (18, 11) --> 2, (18, 12) --> 4,
                 (18, 13) --> 4, (19, 1) --> 4, (19, 2) --> 3, (19, 3) --> 3, (19, 4) --> 2, (19, 5) --> 2,
                 (19, 6) --> 4, (19, 7) --> 3, (19, 8) --> 2, (19, 9) --> 4, (19, 10) --> 2, (19, 11) --> 3,
                 (19, 12) --> 4, (19, 13) --> 4, (20, 1) --> 3, (20, 2) --> 4, (20, 3) --> 3, (20, 4) --> 4,
                 (20, 5) --> 2, (20, 6) --> 4, (20, 7) --> 3, (20, 8) --> 3, (20, 9) --> 2, (20, 10) --> 3,
                 (20, 11) --> 3, (20, 12) --> 3, (20, 13) --> 2, (21, 1) --> 2, (21, 2) --> 3, (21, 3) --> 2,
                 (21, 4) --> 2, (21, 5) --> 4, (21, 6) --> 3, (21, 7) --> 4, (21, 8) --> 4, (21, 9) --> 4,
                 (21, 10) --> 3, (21, 11) --> 4, (21, 12) --> 4, (21, 13) --> 4, (22, 1) --> 3, (22, 2) --> 3,
                 (22, 3) --> 3, (22, 4) --> 3, (22, 5) --> 4, (22, 6) --> 3, (22, 7) --> 3, (22, 8) --> 2,
                 (22, 9) --> 4, (22, 10) --> 4, (22, 11) --> 3, (22, 12) --> 2, (22, 13) --> 4, (23, 1) --> 4,
                 (23, 2) --> 2, (23, 3) --> 4, (23, 4) --> 4, (23, 5) --> 4, (23, 6) --> 4, (23, 7) --> 3,
                 (23, 8) --> 3, (23, 9) --> 4, (23, 10) --> 4, (23, 11) --> 4, (23, 12) --> 4, (23, 13) --> 4,
                 (24, 1) --> 4, (24, 2) --> 4, (24, 3) --> 3, (24, 4) --> 3, (24, 5) --> 3, (24, 6) --> 3,
                 (24, 7) --> 4, (24, 8) --> 3, (24, 9) --> 2, (24, 10) --> 2, (24, 11) --> 3, (24, 12) --> 2,
                 (24, 13) --> 4, (25, 1) --> 3, (25, 2) --> 3, (25, 3) --> 2, (25, 4) --> 4, (25, 5) --> 2,
                 (25, 6) --> 4, (25, 7) --> 4, (25, 8) --> 2, (25, 9) --> 3, (25, 10) --> 4, (25, 11) --> 4,
                 (25, 12) --> 2, (25, 13) --> 4, (26, 1) --> 4, (26, 2) --> 4, (26, 3) --> 3, (26, 4) --> 4,
                 (26, 5) --> 2, (26, 6) --> 3, (26, 7) --> 2, (26, 8) --> 4, (26, 9) --> 4, (26, 10) --> 3,
                 (26, 11) --> 3, (26, 12) --> 3, (26, 13) --> 3, (27, 1) --> 3, (27, 2) --> 2, (27, 3) --> 3,
                 (27, 4) --> 2, (27, 5) --> 3, (27, 6) --> 3, (27, 7) --> 4, (27, 8) --> 2, (27, 9) --> 3,
                 (27, 10) --> 4, (27, 11) --> 4, (27, 12) --> 2, (27, 13) --> 4, (28, 1) --> 2, (28, 2) --> 4,
                 (28, 3) --> 3, (28, 4) --> 3, (28, 5) --> 3, (28, 6) --> 2, (28, 7) --> 3, (28, 8) --> 2,
                 (28, 9) --> 3, (28, 10) --> 2, (28, 11) --> 2, (28, 12) --> 2, (28, 13) --> 3, (29, 1) --> 4,
                 (29, 2) --> 4, (29, 3) --> 3, (29, 4) --> 3, (29, 5) --> 2, (29, 6) --> 2, (29, 7) --> 2,
                 (29, 8) --> 2, (29, 9) --> 4, (29, 10) --> 4, (29, 11) --> 3, (29, 12) --> 4, (29, 13) --> 2,
                 (30, 1) --> 3, (30, 2) --> 2, (30, 3) --> 3, (30, 4) --> 4, (30, 5) --> 3, (30, 6) --> 3,
                 (30, 7) --> 3, (30, 8) --> 3, (30, 9) --> 4, (30, 10) --> 3, (30, 11) --> 3, (30, 12) --> 2,
                 (30, 13) --> 3, (31, 1) --> 4, (31, 2) --> 3, (31, 3) --> 3, (31, 4) --> 2, (31, 5) --> 4,
                 (31, 6) --> 4, (31, 7) --> 3, (31, 8) --> 4, (31, 9) --> 2, (31, 10) --> 3, (31, 11) --> 3,
                 (31, 12) --> 4, (31, 13) --> 3, (32, 1) --> 2, (32, 2) --> 4, (32, 3) --> 4, (32, 4) --> 4,
                 (32, 5) --> 2, (32, 6) --> 3, (32, 7) --> 3, (32, 8) --> 3, (32, 9) --> 2, (32, 10) --> 4,
                 (32, 11) --> 2, (32, 12) --> 3, (32, 13) --> 3, (33, 1) --> 4, (33, 2) --> 4, (33, 3) --> 2,
                 (33, 4) --> 4, (33, 5) --> 4, (33, 6) --> 2, (33, 7) --> 4, (33, 8) --> 2, (33, 9) --> 2,
                 (33, 10) --> 3, (33, 11) --> 4, (33, 12) --> 4, (33, 13) --> 2, (34, 1) --> 2, (34, 2) --> 3,
                 (34, 3) --> 2, (34, 4) --> 2, (34, 5) --> 3, (34, 6) --> 3, (34, 7) --> 4, (34, 8) --> 2,
                 (34, 9) --> 3, (34, 10) --> 3, (34, 11) --> 2, (34, 12) --> 3, (34, 13) --> 3, (35, 1) --> 2,
                 (35, 2) --> 4, (35, 3) --> 2, (35, 4) --> 3, (35, 5) --> 2, (35, 6) --> 3, (35, 7) --> 2,
                 (35, 8) --> 3, (35, 9) --> 3, (35, 10) --> 2, (35, 11) --> 2, (35, 12) --> 3, (35, 13) --> 4,
                 (36, 1) --> 2, (36, 2) --> 3, (36, 3) --> 2, (36, 4) --> 3, (36, 5) --> 3, (36, 6) --> 4,
                 (36, 7) --> 2, (36, 8) --> 3, (36, 9) --> 4, (36, 10) --> 3, (36, 11) --> 3, (36, 12) --> 4,
                 (36, 13) --> 4, (37, 1) --> 2, (37, 2) --> 3, (37, 3) --> 4, (37, 4) --> 2, (37, 5) --> 3,
                 (37, 6) --> 4, (37, 7) --> 3, (37, 8) --> 4, (37, 9) --> 2, (37, 10) --> 4, (37, 11) --> 4,
                 (37, 12) --> 2, (37, 13) --> 2, (38, 1) --> 2, (38, 2) --> 4, (38, 3) --> 4, (38, 4) --> 3,
                 (38, 5) --> 2, (38, 6) --> 3, (38, 7) --> 2, (38, 8) --> 2, (38, 9) --> 3, (38, 10) --> 3,
                 (38, 11) --> 2, (38, 12) --> 2, (38, 13) --> 3, (39, 1) --> 3, (39, 2) --> 3, (39, 3) --> 4,
                 (39, 4) --> 3, (39, 5) --> 4, (39, 6) --> 4, (39, 7) --> 4, (39, 8) --> 4, (39, 9) --> 4,
                 (39, 10) --> 3, (39, 11) --> 3, (39, 12) --> 3, (39, 13) --> 4, (40, 1) --> 3, (40, 2) --> 4,
                 (40, 3) --> 4, (40, 4) --> 4, (40, 5) --> 3, (40, 6) --> 2, (40, 7) --> 4, (40, 8) --> 3,
                 (40, 9) --> 3, (40, 10) --> 4, (40, 11) --> 2, (40, 12) --> 4, (40, 13) --> 4)
letting demand be
        function(1 --> 7, 2 --> 6, 3 --> 4, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 7, 9 --> 5, 10 --> 1, 11 --> 4)
letting maxCost be 41
letting n_customer be 11
letting n_transshipment be 13
letting n_warehouses be 40
letting stock be
        function(1 --> 11, 2 --> 1, 3 --> 4, 4 --> 7, 5 --> 12, 6 --> 10, 7 --> 12, 8 --> 11, 9 --> 3, 10 --> 11,
                 11 --> 11, 12 --> 12, 13 --> 6, 14 --> 6, 15 --> 5, 16 --> 10, 17 --> 4, 18 --> 7, 19 --> 10, 20 --> 8,
                 21 --> 12, 22 --> 3, 23 --> 1, 24 --> 13, 25 --> 1, 26 --> 12, 27 --> 12, 28 --> 2, 29 --> 5, 30 --> 8,
                 31 --> 13, 32 --> 13, 33 --> 13, 34 --> 4, 35 --> 1, 36 --> 12, 37 --> 1, 38 --> 11, 39 --> 1,
                 40 --> 5)
