language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 1, 33 --> 2, 34 --> 1, 35 --> 1, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 32
letting load_per_period_lb be 1
letting load_per_period_ub be 40
letting n_courses be 40
letting n_periods be 33
letting prerequisite be
        relation((38, 10), (38, 12), (38, 13), (38, 14), (38, 16), (38, 17), (38, 18), (38, 20), (39, 8), (39, 11),
                 (39, 14), (39, 15), (39, 16), (39, 18), (39, 19), (39, 20), (40, 8), (40, 9), (40, 10), (40, 11),
                 (40, 12), (40, 13), (40, 15), (40, 17), (40, 18), (40, 19))
$ Visualisation for prerequisite
$ 38 10
$ 38 12
$ 38 13
$ 38 14
$ 38 16
$ 38 17
$ 38 18
$ 38 20
$ 39  8
$ 39 11
$ 39 14
$ 39 15
$ 39 16
$ 39 18
$ 39 19
$ 39 20
$ 40  8
$ 40  9
$ 40 10
$ 40 11
$ 40 12
$ 40 13
$ 40 15
$ 40 17
$ 40 18
$ 40 19

