language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 4, 5 --> 8, 6 --> 5, 7 --> 3, 8 --> 6, 9 --> 8, 10 --> 6, 11 --> 3,
                 12 --> 3, 13 --> 8, 14 --> 8, 15 --> 7, 16 --> 7, 17 --> 3, 18 --> 8, 19 --> 4, 20 --> 4, 21 --> 5,
                 22 --> 6, 23 --> 8, 24 --> 6, 25 --> 8)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 20
letting load_per_period_lb be 2
letting load_per_period_ub be 9
letting n_courses be 25
letting n_periods be 23
letting prerequisite be
        relation((1, 25), (2, 25), (5, 25), (6, 25), (10, 25), (11, 25), (12, 25), (13, 25), (17, 25), (18, 25),
                 (24, 25))
$ Visualisation for prerequisite
$  1 25
$  2 25
$  5 25
$  6 25
$ 10 25
$ 11 25
$ 12 25
$ 13 25
$ 17 25
$ 18 25
$ 24 25

