language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 9, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 9, 7 --> 10, 8 --> 2, 9 --> 8, 10 --> 10, 11 --> 6,
                 12 --> 10, 13 --> 2, 14 --> 5, 15 --> 9, 16 --> 3, 17 --> 8, 18 --> 5, 19 --> 8, 20 --> 10, 21 --> 2,
                 22 --> 8, 23 --> 10, 24 --> 1, 25 --> 5, 26 --> 3)
letting deck_length be 96
letting deck_width be 16
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 7, 16 --> 1, 17 --> 1, 18 --> 20, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 2)
letting n_classes be 10
letting n_containers be 26
letting separation be function({2, 9} --> 37)
letting width be
        function(1 --> 7, 2 --> 16, 3 --> 13, 4 --> 10, 5 --> 11, 6 --> 2, 7 --> 8, 8 --> 4, 9 --> 3, 10 --> 6,
                 11 --> 3, 12 --> 9, 13 --> 1, 14 --> 3, 15 --> 13, 16 --> 10, 17 --> 11, 18 --> 16, 19 --> 6, 20 --> 3,
                 21 --> 2, 22 --> 11, 23 --> 1, 24 --> 9, 25 --> 1, 26 --> 10)
