language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 1, 21 --> 2,
                 22 --> 1)
letting deck_length be 85
letting deck_width be 73
letting length be
        function(1 --> 1, 2 --> 36, 3 --> 10, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 2
letting n_containers be 22
letting separation be function({1, 2} --> 11)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 38, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 71, 11 --> 1,
                 12 --> 14, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 45, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
