language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 6, 3 --> 7, 4 --> 5, 5 --> 3, 6 --> 6, 7 --> 4, 8 --> 3, 9 --> 10, 10 --> 4, 11 --> 8,
                 12 --> 4, 13 --> 9, 14 --> 9, 15 --> 5, 16 --> 2, 17 --> 9, 18 --> 5, 19 --> 10, 20 --> 6, 21 --> 3,
                 22 --> 10, 23 --> 1, 24 --> 9, 25 --> 9, 26 --> 3)
letting deck_length be 86
letting deck_width be 41
letting length be
        function(1 --> 29, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 4, 21 --> 1,
                 22 --> 11, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 6)
letting n_classes be 10
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 35, 2 --> 10, 3 --> 21, 4 --> 25, 5 --> 8, 6 --> 3, 7 --> 28, 8 --> 16, 9 --> 23, 10 --> 16,
                 11 --> 8, 12 --> 28, 13 --> 15, 14 --> 23, 15 --> 2, 16 --> 21, 17 --> 32, 18 --> 15, 19 --> 1,
                 20 --> 1, 21 --> 26, 22 --> 39, 23 --> 37, 24 --> 18, 25 --> 8, 26 --> 32)
