language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 4, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 4, 17 --> 1, 18 --> 1, 19 --> 3, 20 --> 1, 21 --> 2)
letting deck_length be 89
letting deck_width be 91
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 44, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 64, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 4
letting n_containers be 21
letting separation be function({1, 2} --> 5, {1, 3} --> 56, {2, 4} --> 35)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 5, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 9, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
