language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 7, 6 --> 3, 7 --> 10, 8 --> 8, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 9, 13 --> 9, 14 --> 2, 15 --> 7, 16 --> 5, 17 --> 3, 18 --> 9, 19 --> 6, 20 --> 6, 21 --> 3,
                 22 --> 10, 23 --> 10, 24 --> 6, 25 --> 2)
letting deck_length be 89
letting deck_width be 42
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 21,
                 22 --> 1, 23 --> 14, 24 --> 1, 25 --> 9)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 34, 4 --> 26, 5 --> 11, 6 --> 11, 7 --> 10, 8 --> 29, 9 --> 28, 10 --> 36,
                 11 --> 7, 12 --> 13, 13 --> 15, 14 --> 36, 15 --> 35, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 5,
                 20 --> 22, 21 --> 42, 22 --> 19, 23 --> 39, 24 --> 1, 25 --> 37)
