language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 9, 3 --> 9, 4 --> 2, 5 --> 2, 6 --> 8, 7 --> 9, 8 --> 1, 9 --> 3, 10 --> 4, 11 --> 5,
                 12 --> 9, 13 --> 7, 14 --> 2, 15 --> 6, 16 --> 3, 17 --> 5, 18 --> 6, 19 --> 5, 20 --> 2, 21 --> 9,
                 22 --> 7, 23 --> 8, 24 --> 6, 25 --> 8, 26 --> 5, 27 --> 6, 28 --> 8, 29 --> 5, 30 --> 2, 31 --> 1,
                 32 --> 1, 33 --> 9, 34 --> 3, 35 --> 3, 36 --> 6)
letting deck_length be 192
letting deck_width be 60
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 86, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 11, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 19, 20 --> 42, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1)
letting n_classes be 9
letting n_containers be 36
letting separation be function()
letting width be
        function(1 --> 27, 2 --> 11, 3 --> 55, 4 --> 46, 5 --> 10, 6 --> 22, 7 --> 6, 8 --> 34, 9 --> 26, 10 --> 59,
                 11 --> 23, 12 --> 10, 13 --> 24, 14 --> 4, 15 --> 24, 16 --> 32, 17 --> 17, 18 --> 11, 19 --> 46,
                 20 --> 53, 21 --> 8, 22 --> 7, 23 --> 28, 24 --> 21, 25 --> 28, 26 --> 40, 27 --> 27, 28 --> 36,
                 29 --> 5, 30 --> 25, 31 --> 26, 32 --> 14, 33 --> 22, 34 --> 20, 35 --> 24, 36 --> 9)
