language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 8, 4 --> 10, 5 --> 2, 6 --> 7, 7 --> 9, 8 --> 4, 9 --> 5, 10 --> 7, 11 --> 9,
                 12 --> 3, 13 --> 3, 14 --> 5, 15 --> 4, 16 --> 10, 17 --> 8, 18 --> 5, 19 --> 10, 20 --> 2, 21 --> 8,
                 22 --> 9, 23 --> 1, 24 --> 9, 25 --> 3, 26 --> 7, 27 --> 6, 28 --> 2, 29 --> 1, 30 --> 5)
letting deck_length be 68
letting deck_width be 94
letting length be
        function(1 --> 36, 2 --> 14, 3 --> 42, 4 --> 17, 5 --> 38, 6 --> 40, 7 --> 29, 8 --> 32, 9 --> 17, 10 --> 57,
                 11 --> 1, 12 --> 13, 13 --> 44, 14 --> 38, 15 --> 58, 16 --> 3, 17 --> 46, 18 --> 27, 19 --> 19,
                 20 --> 49, 21 --> 24, 22 --> 51, 23 --> 13, 24 --> 5, 25 --> 59, 26 --> 23, 27 --> 62, 28 --> 33,
                 29 --> 60, 30 --> 32)
letting n_classes be 10
letting n_containers be 30
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 14, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 36, 16 --> 4, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 36, 28 --> 1, 29 --> 6, 30 --> 1)
