language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 5, 3 --> 2, 4 --> 6, 5 --> 7, 6 --> 3, 7 --> 3, 8 --> 8, 9 --> 4, 10 --> 9, 11 --> 8,
                 12 --> 3, 13 --> 7, 14 --> 9, 15 --> 3, 16 --> 4, 17 --> 9, 18 --> 8, 19 --> 9, 20 --> 9, 21 --> 8,
                 22 --> 3, 23 --> 1, 24 --> 2, 25 --> 8)
letting deck_length be 83
letting deck_width be 33
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 27, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 13, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 3, 25 --> 2)
letting n_classes be 9
letting n_containers be 25
letting separation be function({5, 6} --> 74)
letting width be
        function(1 --> 4, 2 --> 26, 3 --> 2, 4 --> 5, 5 --> 1, 6 --> 22, 7 --> 5, 8 --> 23, 9 --> 33, 10 --> 11,
                 11 --> 22, 12 --> 19, 13 --> 15, 14 --> 33, 15 --> 20, 16 --> 2, 17 --> 4, 18 --> 24, 19 --> 8,
                 20 --> 26, 21 --> 19, 22 --> 5, 23 --> 21, 24 --> 27, 25 --> 11)
