language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 2, 4 --> 4, 5 --> 6, 6 --> 6, 7 --> 4, 8 --> 1, 9 --> 6, 10 --> 4, 11 --> 3,
                 12 --> 6, 13 --> 2, 14 --> 3, 15 --> 4, 16 --> 4, 17 --> 2, 18 --> 7, 19 --> 4, 20 --> 7, 21 --> 5,
                 22 --> 3, 23 --> 5, 24 --> 5, 25 --> 3, 26 --> 6, 27 --> 2)
letting deck_length be 97
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 34, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
letting n_classes be 7
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 15, 3 --> 16, 4 --> 10, 5 --> 2, 6 --> 14, 7 --> 4, 8 --> 24, 9 --> 1, 10 --> 4,
                 11 --> 10, 12 --> 3, 13 --> 10, 14 --> 2, 15 --> 7, 16 --> 20, 17 --> 17, 18 --> 22, 19 --> 25,
                 20 --> 25, 21 --> 14, 22 --> 15, 23 --> 24, 24 --> 23, 25 --> 8, 26 --> 6, 27 --> 24)
