language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 9, 3 --> 5, 4 --> 8, 5 --> 4, 6 --> 9, 7 --> 4, 8 --> 4, 9 --> 6, 10 --> 8, 11 --> 2,
                 12 --> 4, 13 --> 3, 14 --> 7, 15 --> 9, 16 --> 1, 17 --> 2, 18 --> 5, 19 --> 8, 20 --> 2)
letting deck_length be 42
letting deck_width be 74
letting length be
        function(1 --> 23, 2 --> 1, 3 --> 23, 4 --> 9, 5 --> 38, 6 --> 1, 7 --> 1, 8 --> 31, 9 --> 1, 10 --> 1,
                 11 --> 41, 12 --> 30, 13 --> 27, 14 --> 24, 15 --> 1, 16 --> 34, 17 --> 36, 18 --> 31, 19 --> 40,
                 20 --> 1)
letting n_classes be 9
letting n_containers be 20
letting separation be function({7, 8} --> 28)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 13, 11 --> 39,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 3, 20 --> 1)
