language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 14, 6 --> 6, 7 --> 14, 8 --> 14, 9 --> 9, 10 --> 13,
                 11 --> 2, 12 --> 6, 13 --> 3, 14 --> 5, 15 --> 11, 16 --> 15, 17 --> 1, 18 --> 7, 19 --> 5, 20 --> 14,
                 21 --> 9, 22 --> 4, 23 --> 11, 24 --> 9, 25 --> 14, 26 --> 9, 27 --> 8, 28 --> 8, 29 --> 4, 30 --> 5,
                 31 --> 2, 32 --> 8, 33 --> 12, 34 --> 2, 35 --> 2, 36 --> 7, 37 --> 15, 38 --> 3, 39 --> 10, 40 --> 13,
                 41 --> 14, 42 --> 3, 43 --> 9, 44 --> 9, 45 --> 4, 46 --> 6, 47 --> 6, 48 --> 7, 49 --> 8, 50 --> 8,
                 51 --> 2, 52 --> 2, 53 --> 6, 54 --> 4, 55 --> 7, 56 --> 15, 57 --> 8, 58 --> 7, 59 --> 1)
letting deck_length be 156
letting deck_width be 63
letting length be
        function(1 --> 1, 2 --> 4, 3 --> 16, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 8, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 4, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 3, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 2, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 43, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1)
letting n_classes be 15
letting n_containers be 59
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 41, 3 --> 48, 4 --> 61, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 17, 9 --> 1, 10 --> 1,
                 11 --> 27, 12 --> 1, 13 --> 8, 14 --> 44, 15 --> 11, 16 --> 1, 17 --> 47, 18 --> 9, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 5, 23 --> 22, 24 --> 18, 25 --> 42, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 58, 30 --> 1,
                 31 --> 1, 32 --> 1, 33 --> 9, 34 --> 1, 35 --> 28, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1,
                 41 --> 49, 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 11, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 28,
                 51 --> 1, 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 63, 56 --> 1, 57 --> 1, 58 --> 38, 59 --> 1)
