language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 6, 7 --> 4, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 5, 13 --> 3, 14 --> 6, 15 --> 6, 16 --> 2, 17 --> 6, 18 --> 6, 19 --> 1)
letting deck_length be 100
letting deck_width be 22
letting length be
        function(1 --> 1, 2 --> 71, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 10, 9 --> 1, 10 --> 1, 11 --> 6,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1)
letting n_classes be 6
letting n_containers be 19
letting separation be function({1, 3} --> 60)
letting width be
        function(1 --> 16, 2 --> 21, 3 --> 8, 4 --> 6, 5 --> 3, 6 --> 3, 7 --> 13, 8 --> 21, 9 --> 16, 10 --> 10,
                 11 --> 16, 12 --> 10, 13 --> 13, 14 --> 17, 15 --> 11, 16 --> 7, 17 --> 11, 18 --> 9, 19 --> 5)
