language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting deck_length be 80
letting deck_width be 89
letting length be
        function(1 --> 1, 2 --> 25, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 52, 8 --> 35, 9 --> 1, 10 --> 72,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 9, 15 --> 1, 16 --> 28, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 1
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 16, 2 --> 10, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 4, 8 --> 5, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 9, 15 --> 1, 16 --> 5, 17 --> 1, 18 --> 35, 19 --> 1, 20 --> 1)
