language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 2, 19 --> 2, 20 --> 2)
letting deck_length be 43
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 39, 3 --> 24, 4 --> 1, 5 --> 41, 6 --> 1, 7 --> 1, 8 --> 35, 9 --> 1, 10 --> 9,
                 11 --> 1, 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 28, 17 --> 15, 18 --> 20, 19 --> 34, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 38, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 3, 20 --> 3)
