language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 6, 3 --> 2, 4 --> 5, 5 --> 8, 6 --> 9, 7 --> 6, 8 --> 1, 9 --> 9, 10 --> 5, 11 --> 3,
                 12 --> 9, 13 --> 3, 14 --> 4, 15 --> 10, 16 --> 6, 17 --> 3, 18 --> 9, 19 --> 6, 20 --> 9, 21 --> 7,
                 22 --> 4, 23 --> 6, 24 --> 7, 25 --> 4, 26 --> 8, 27 --> 2)
letting deck_length be 88
letting deck_width be 27
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 23, 14 --> 8, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 25, 2 --> 10, 3 --> 14, 4 --> 16, 5 --> 13, 6 --> 11, 7 --> 4, 8 --> 15, 9 --> 4, 10 --> 6,
                 11 --> 8, 12 --> 18, 13 --> 26, 14 --> 26, 15 --> 1, 16 --> 2, 17 --> 25, 18 --> 15, 19 --> 21,
                 20 --> 25, 21 --> 10, 22 --> 24, 23 --> 17, 24 --> 14, 25 --> 3, 26 --> 2, 27 --> 23)
