language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 10, 4 --> 5, 5 --> 3, 6 --> 2, 7 --> 9, 8 --> 9, 9 --> 2, 10 --> 9, 11 --> 8,
                 12 --> 10, 13 --> 6, 14 --> 5, 15 --> 1, 16 --> 7, 17 --> 4, 18 --> 7, 19 --> 3, 20 --> 8, 21 --> 5,
                 22 --> 10, 23 --> 2, 24 --> 3, 25 --> 2, 26 --> 9, 27 --> 7)
letting deck_length be 68
letting deck_width be 87
letting length be
        function(1 --> 49, 2 --> 60, 3 --> 5, 4 --> 38, 5 --> 53, 6 --> 58, 7 --> 62, 8 --> 32, 9 --> 24, 10 --> 19,
                 11 --> 33, 12 --> 38, 13 --> 32, 14 --> 14, 15 --> 51, 16 --> 23, 17 --> 3, 18 --> 20, 19 --> 22,
                 20 --> 36, 21 --> 46, 22 --> 17, 23 --> 44, 24 --> 1, 25 --> 13, 26 --> 17, 27 --> 13)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 33, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 18, 7 --> 32, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 2, 26 --> 1, 27 --> 1)
