language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 4, 7 --> 9, 8 --> 9, 9 --> 8, 10 --> 3, 11 --> 6,
                 12 --> 5, 13 --> 8, 14 --> 5, 15 --> 8, 16 --> 7, 17 --> 9, 18 --> 8, 19 --> 9, 20 --> 1, 21 --> 2,
                 22 --> 1)
letting deck_length be 99
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 22, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 23, 20 --> 2, 21 --> 4,
                 22 --> 3)
letting n_classes be 9
letting n_containers be 22
letting separation be function({6, 7} --> 89, {6, 8} --> 80)
letting width be
        function(1 --> 18, 2 --> 31, 3 --> 13, 4 --> 33, 5 --> 5, 6 --> 3, 7 --> 21, 8 --> 28, 9 --> 28, 10 --> 25,
                 11 --> 14, 12 --> 4, 13 --> 26, 14 --> 4, 15 --> 15, 16 --> 27, 17 --> 18, 18 --> 9, 19 --> 33,
                 20 --> 3, 21 --> 25, 22 --> 26)
