language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 10, 3 --> 3, 4 --> 4, 5 --> 6, 6 --> 3, 7 --> 4, 8 --> 8, 9 --> 8, 10 --> 5, 11 --> 4,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 3, 16 --> 8, 17 --> 3, 18 --> 7, 19 --> 3, 20 --> 3, 21 --> 6,
                 22 --> 10, 23 --> 9, 24 --> 3, 25 --> 5, 26 --> 1, 27 --> 2, 28 --> 7)
letting deck_length be 94
letting deck_width be 18
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 30,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function({1, 5} --> 48, {5, 8} --> 90)
letting width be
        function(1 --> 15, 2 --> 2, 3 --> 10, 4 --> 11, 5 --> 4, 6 --> 13, 7 --> 5, 8 --> 13, 9 --> 7, 10 --> 11,
                 11 --> 8, 12 --> 13, 13 --> 3, 14 --> 5, 15 --> 15, 16 --> 13, 17 --> 12, 18 --> 12, 19 --> 7,
                 20 --> 11, 21 --> 18, 22 --> 2, 23 --> 10, 24 --> 5, 25 --> 5, 26 --> 11, 27 --> 5, 28 --> 7)
