language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 6, 4 --> 2, 5 --> 8, 6 --> 7, 7 --> 9, 8 --> 8, 9 --> 2, 10 --> 7, 11 --> 7,
                 12 --> 4, 13 --> 4, 14 --> 5, 15 --> 9, 16 --> 3, 17 --> 6, 18 --> 5, 19 --> 4, 20 --> 9, 21 --> 7,
                 22 --> 1, 23 --> 8, 24 --> 8, 25 --> 9, 26 --> 3, 27 --> 2)
letting deck_length be 77
letting deck_width be 89
letting length be
        function(1 --> 58, 2 --> 33, 3 --> 1, 4 --> 44, 5 --> 36, 6 --> 30, 7 --> 73, 8 --> 71, 9 --> 77, 10 --> 1,
                 11 --> 18, 12 --> 11, 13 --> 1, 14 --> 14, 15 --> 64, 16 --> 21, 17 --> 1, 18 --> 66, 19 --> 11,
                 20 --> 28, 21 --> 67, 22 --> 73, 23 --> 42, 24 --> 28, 25 --> 39, 26 --> 23, 27 --> 5)
letting n_classes be 9
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 7, 8 --> 3, 9 --> 44, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 9,
                 22 --> 19, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
