language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 10, 3 --> 9, 4 --> 11, 5 --> 3, 6 --> 5, 7 --> 8, 8 --> 6, 9 --> 7, 10 --> 3, 11 --> 3,
                 12 --> 4, 13 --> 2, 14 --> 1, 15 --> 9, 16 --> 5, 17 --> 6, 18 --> 11, 19 --> 3, 20 --> 10, 21 --> 7,
                 22 --> 10, 23 --> 4, 24 --> 8, 25 --> 5, 26 --> 9, 27 --> 12, 28 --> 2, 29 --> 9, 30 --> 10, 31 --> 3,
                 32 --> 5, 33 --> 3, 34 --> 10, 35 --> 12, 36 --> 3, 37 --> 8, 38 --> 7, 39 --> 6, 40 --> 7, 41 --> 5,
                 42 --> 3, 43 --> 7, 44 --> 3, 45 --> 12, 46 --> 5, 47 --> 8, 48 --> 11, 49 --> 7, 50 --> 7, 51 --> 8,
                 52 --> 9, 53 --> 8, 54 --> 9, 55 --> 3, 56 --> 3, 57 --> 9)
letting deck_length be 146
letting deck_width be 121
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 26, 18 --> 85, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 5,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 66,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 3, 57 --> 2)
letting n_classes be 12
letting n_containers be 57
letting separation be function({1, 3} --> 5, {1, 4} --> 18)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 18, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 41, 18 --> 114, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 116,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 109, 57 --> 19)
