language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 6, 3 --> 5, 4 --> 10, 5 --> 4, 6 --> 1, 7 --> 12, 8 --> 9, 9 --> 10, 10 --> 1, 11 --> 5,
                 12 --> 4, 13 --> 11, 14 --> 4, 15 --> 11, 16 --> 1, 17 --> 5, 18 --> 10, 19 --> 5, 20 --> 1, 21 --> 7,
                 22 --> 3, 23 --> 7, 24 --> 5, 25 --> 6, 26 --> 1, 27 --> 12, 28 --> 9, 29 --> 11, 30 --> 4, 31 --> 12,
                 32 --> 12, 33 --> 11, 34 --> 8, 35 --> 1, 36 --> 12, 37 --> 2, 38 --> 5, 39 --> 9, 40 --> 4, 41 --> 12)
letting deck_length be 151
letting deck_width be 71
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 3, 26 --> 1, 27 --> 120, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 2, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 2)
letting n_classes be 12
letting n_containers be 41
letting separation be function({1, 11} --> 79, {2, 3} --> 72)
letting width be
        function(1 --> 24, 2 --> 63, 3 --> 9, 4 --> 55, 5 --> 40, 6 --> 12, 7 --> 19, 8 --> 21, 9 --> 30, 10 --> 49,
                 11 --> 68, 12 --> 38, 13 --> 66, 14 --> 48, 15 --> 61, 16 --> 70, 17 --> 62, 18 --> 30, 19 --> 41,
                 20 --> 48, 21 --> 9, 22 --> 51, 23 --> 32, 24 --> 66, 25 --> 64, 26 --> 46, 27 --> 70, 28 --> 45,
                 29 --> 32, 30 --> 45, 31 --> 5, 32 --> 21, 33 --> 6, 34 --> 6, 35 --> 2, 36 --> 54, 37 --> 44,
                 38 --> 28, 39 --> 3, 40 --> 7, 41 --> 65)
