language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 7, 4 --> 14, 5 --> 7, 6 --> 8, 7 --> 2, 8 --> 12, 9 --> 8, 10 --> 16,
                 11 --> 14, 12 --> 6, 13 --> 14, 14 --> 2, 15 --> 14, 16 --> 13, 17 --> 8, 18 --> 10, 19 --> 13,
                 20 --> 3, 21 --> 4, 22 --> 1, 23 --> 15, 24 --> 12, 25 --> 16, 26 --> 13, 27 --> 14, 28 --> 9,
                 29 --> 2, 30 --> 14, 31 --> 11, 32 --> 2, 33 --> 17, 34 --> 13, 35 --> 9, 36 --> 15, 37 --> 15,
                 38 --> 8, 39 --> 12, 40 --> 5, 41 --> 12, 42 --> 17, 43 --> 1, 44 --> 13, 45 --> 16, 46 --> 2,
                 47 --> 11, 48 --> 13, 49 --> 12, 50 --> 16, 51 --> 8, 52 --> 7, 53 --> 11, 54 --> 7, 55 --> 16,
                 56 --> 1, 57 --> 12, 58 --> 13, 59 --> 5, 60 --> 1)
letting deck_length be 125
letting deck_width be 106
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 27, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 27, 23 --> 1, 24 --> 8, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 18, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 25, 39 --> 1, 40 --> 1, 41 --> 36,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 18, 49 --> 13, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 30, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 22)
letting n_classes be 17
letting n_containers be 60
letting separation be function({5, 6} --> 101, {14, 15} --> 21)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 31, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 38, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 72, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 50, 39 --> 1, 40 --> 1, 41 --> 51,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 4, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 1, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 23)
