language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 9, 18 --> 9, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 9, 23 --> 9)
letting n_cars be 214
letting n_classes be 39
letting n_options be 23
letting quantity be
        function(1 --> 5, 2 --> 14, 3 --> 5, 4 --> 13, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 6,
                 12 --> 5, 13 --> 6, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5)
letting usage be
        relation((1, 11), (1, 14), (1, 22), (2, 1), (2, 7), (3, 9), (3, 15), (3, 23), (4, 19), (5, 7), (5, 16), (5, 17),
                 (5, 19), (6, 9), (6, 17), (6, 18), (7, 12), (7, 19), (8, 9), (8, 22), (9, 3), (9, 11), (10, 1),
                 (10, 3), (10, 23), (11, 12), (11, 15), (11, 17), (11, 21), (12, 6), (12, 9), (12, 15), (13, 18),
                 (13, 20), (14, 23), (15, 5), (15, 21), (16, 8), (16, 17), (17, 13), (17, 15), (18, 6), (18, 16),
                 (19, 17), (19, 20), (20, 11), (21, 7), (22, 1), (22, 8), (23, 1), (23, 3), (23, 6), (24, 13), (24, 22),
                 (25, 2), (25, 8), (25, 11), (25, 19), (25, 22), (25, 23), (26, 16), (27, 1), (27, 23), (28, 15),
                 (28, 23), (29, 9), (29, 17), (29, 20), (29, 23), (30, 8), (31, 1), (31, 2), (31, 6), (32, 6), (32, 15),
                 (32, 22), (32, 23), (33, 1), (33, 22), (34, 4), (34, 7), (35, 10), (35, 15), (36, 3), (36, 21),
                 (37, 3), (37, 11), (38, 7), (38, 8), (38, 13), (38, 16), (38, 22), (39, 4), (39, 12), (39, 19),
                 (39, 23))
$ Visualisation for usage
$  1 11
$  1 14
$  1 22
$  2  1
$  2  7
$  3  9
$  3 15
$  3 23
$  4 19
$  5  7
$  5 16
$  5 17
$  5 19
$  6  9
$  6 17
$  6 18
$  7 12
$  7 19
$  8  9
$  8 22
$  9  3
$  9 11
$ 10  1
$ 10  3
$ 10 23
$ 11 12
$ 11 15
$ 11 17
$ 11 21
$ 12  6
$ 12  9
$ 12 15
$ 13 18
$ 13 20
$ 14 23
$ 15  5
$ 15 21
$ 16  8
$ 16 17
$ 17 13
$ 17 15
$ 18  6
$ 18 16
$ 19 17
$ 19 20
$ 20 11
$ 21  7
$ 22  1
$ 22  8
$ 23  1
$ 23  3
$ 23  6
$ 24 13
$ 24 22
$ 25  2
$ 25  8
$ 25 11
$ 25 19
$ 25 22
$ 25 23
$ 26 16
$ 27  1
$ 27 23
$ 28 15
$ 28 23
$ 29  9
$ 29 17
$ 29 20
$ 29 23
$ 30  8
$ 31  1
$ 31  2
$ 31  6
$ 32  6
$ 32 15
$ 32 22
$ 32 23
$ 33  1
$ 33 22
$ 34  4
$ 34  7
$ 35 10
$ 35 15
$ 36  3
$ 36 21
$ 37  3
$ 37 11
$ 38  7
$ 38  8
$ 38 13
$ 38 16
$ 38 22
$ 39  4
$ 39 12
$ 39 19
$ 39 23

