language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10)
letting maxcars be
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 10, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 10, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 10, 28 --> 8, 29 --> 10, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 8)
letting n_cars be 160
letting n_classes be 22
letting n_options be 40
letting quantity be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 13, 14 --> 15, 15 --> 15, 16 --> 15, 17 --> 15, 18 --> 15, 19 --> 15, 20 --> 15,
                 21 --> 15, 22 --> 15)
letting usage be
        relation((1, 2), (1, 6), (1, 7), (1, 12), (1, 15), (1, 20), (1, 36), (2, 3), (2, 6), (2, 23), (2, 31), (2, 40),
                 (3, 1), (3, 2), (3, 6), (3, 7), (3, 15), (3, 22), (3, 27), (3, 38), (4, 8), (4, 11), (4, 13), (4, 40),
                 (5, 6), (5, 16), (5, 18), (5, 31), (5, 38), (6, 1), (6, 5), (6, 23), (6, 37), (6, 39), (7, 1), (7, 6),
                 (7, 32), (8, 26), (8, 37), (9, 40), (10, 14), (11, 3), (11, 9), (11, 38), (11, 39), (12, 3), (12, 28),
                 (13, 1), (13, 2), (13, 11), (13, 17), (13, 23), (13, 28), (13, 32), (14, 6), (14, 10), (14, 29),
                 (14, 38), (15, 5), (15, 14), (15, 21), (15, 24), (15, 28), (15, 31), (15, 38), (16, 7), (16, 35),
                 (17, 11), (17, 14), (17, 22), (17, 23), (17, 33), (18, 18), (19, 1), (19, 4), (19, 19), (19, 25),
                 (19, 30), (19, 34), (20, 9), (20, 11), (20, 21), (20, 33), (21, 20), (21, 30), (21, 35), (22, 9),
                 (22, 17), (22, 26), (22, 33), (22, 40))
$ Visualisation for usage
$  1  2
$  1  6
$  1  7
$  1 12
$  1 15
$  1 20
$  1 36
$  2  3
$  2  6
$  2 23
$  2 31
$  2 40
$  3  1
$  3  2
$  3  6
$  3  7
$  3 15
$  3 22
$  3 27
$  3 38
$  4  8
$  4 11
$  4 13
$  4 40
$  5  6
$  5 16
$  5 18
$  5 31
$  5 38
$  6  1
$  6  5
$  6 23
$  6 37
$  6 39
$  7  1
$  7  6
$  7 32
$  8 26
$  8 37
$  9 40
$ 10 14
$ 11  3
$ 11  9
$ 11 38
$ 11 39
$ 12  3
$ 12 28
$ 13  1
$ 13  2
$ 13 11
$ 13 17
$ 13 23
$ 13 28
$ 13 32
$ 14  6
$ 14 10
$ 14 29
$ 14 38
$ 15  5
$ 15 14
$ 15 21
$ 15 24
$ 15 28
$ 15 31
$ 15 38
$ 16  7
$ 16 35
$ 17 11
$ 17 14
$ 17 22
$ 17 23
$ 17 33
$ 18 18
$ 19  1
$ 19  4
$ 19 19
$ 19 25
$ 19 30
$ 19 34
$ 20  9
$ 20 11
$ 20 21
$ 20 33
$ 21 20
$ 21 30
$ 21 35
$ 22  9
$ 22 17
$ 22 26
$ 22 33
$ 22 40

