language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 10, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 10, 36 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 9, 9 --> 10, 10 --> 10, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 10, 15 --> 8, 16 --> 8, 17 --> 10, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 10, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8)
letting n_cars be 214
letting n_classes be 22
letting n_options be 36
letting quantity be
        function(1 --> 14, 2 --> 11, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 13, 21 --> 9,
                 22 --> 14)
letting usage be
        relation((1, 10), (1, 15), (1, 18), (1, 22), (1, 25), (1, 26), (2, 12), (2, 20), (2, 21), (2, 26), (2, 27),
                 (2, 35), (3, 10), (3, 13), (4, 36), (5, 2), (5, 5), (5, 12), (5, 13), (5, 14), (5, 18), (5, 23),
                 (5, 32), (5, 35), (6, 1), (6, 2), (6, 3), (6, 20), (6, 28), (6, 35), (7, 23), (8, 10), (8, 13),
                 (8, 26), (8, 32), (9, 12), (9, 17), (9, 27), (10, 13), (10, 19), (11, 6), (11, 15), (11, 28), (12, 11),
                 (12, 21), (13, 11), (13, 12), (13, 16), (13, 22), (13, 33), (14, 14), (14, 27), (14, 30), (14, 33),
                 (15, 12), (16, 7), (17, 18), (17, 20), (17, 31), (18, 19), (18, 26), (18, 34), (19, 1), (19, 11),
                 (19, 27), (19, 34), (20, 9), (20, 10), (20, 13), (20, 18), (20, 20), (20, 29), (21, 6), (21, 15),
                 (21, 16), (21, 21), (21, 32), (22, 4), (22, 8), (22, 12), (22, 17), (22, 19), (22, 21), (22, 22),
                 (22, 24))
$ Visualisation for usage
$  1 10
$  1 15
$  1 18
$  1 22
$  1 25
$  1 26
$  2 12
$  2 20
$  2 21
$  2 26
$  2 27
$  2 35
$  3 10
$  3 13
$  4 36
$  5  2
$  5  5
$  5 12
$  5 13
$  5 14
$  5 18
$  5 23
$  5 32
$  5 35
$  6  1
$  6  2
$  6  3
$  6 20
$  6 28
$  6 35
$  7 23
$  8 10
$  8 13
$  8 26
$  8 32
$  9 12
$  9 17
$  9 27
$ 10 13
$ 10 19
$ 11  6
$ 11 15
$ 11 28
$ 12 11
$ 12 21
$ 13 11
$ 13 12
$ 13 16
$ 13 22
$ 13 33
$ 14 14
$ 14 27
$ 14 30
$ 14 33
$ 15 12
$ 16  7
$ 17 18
$ 17 20
$ 17 31
$ 18 19
$ 18 26
$ 18 34
$ 19  1
$ 19 11
$ 19 27
$ 19 34
$ 20  9
$ 20 10
$ 20 13
$ 20 18
$ 20 20
$ 20 29
$ 21  6
$ 21 15
$ 21 16
$ 21 21
$ 21 32
$ 22  4
$ 22  8
$ 22 12
$ 22 17
$ 22 19
$ 22 21
$ 22 22
$ 22 24

