language Essence 1.3

letting blksize_delta be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 9, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 9, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10)
letting n_cars be 218
letting n_classes be 40
letting n_options be 22
letting quantity be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 43, 9 --> 4, 10 --> 4, 11 --> 23,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4)
letting usage be
        relation((1, 22), (2, 2), (2, 10), (2, 22), (3, 4), (3, 9), (4, 15), (5, 8), (5, 13), (5, 18), (6, 2), (6, 11),
                 (6, 20), (7, 5), (7, 8), (8, 5), (8, 13), (8, 18), (9, 4), (9, 8), (9, 9), (10, 3), (10, 9), (10, 17),
                 (11, 18), (12, 1), (12, 8), (12, 12), (12, 16), (12, 19), (13, 3), (14, 22), (15, 21), (16, 4),
                 (16, 21), (16, 22), (17, 4), (17, 12), (18, 6), (19, 9), (19, 16), (20, 6), (21, 22), (22, 6), (22, 7),
                 (23, 7), (24, 1), (24, 9), (24, 13), (24, 19), (25, 2), (26, 8), (26, 11), (26, 14), (26, 17), (27, 4),
                 (27, 10), (28, 12), (28, 18), (29, 22), (30, 22), (31, 1), (31, 4), (31, 8), (31, 22), (32, 3),
                 (32, 22), (33, 22), (34, 1), (34, 5), (34, 8), (34, 9), (34, 11), (35, 1), (35, 13), (35, 14),
                 (35, 15), (35, 19), (36, 2), (36, 5), (37, 6), (37, 11), (37, 14), (38, 6), (38, 11), (39, 5),
                 (39, 14), (40, 1), (40, 2))
$ Visualisation for usage
$  1 22
$  2  2
$  2 10
$  2 22
$  3  4
$  3  9
$  4 15
$  5  8
$  5 13
$  5 18
$  6  2
$  6 11
$  6 20
$  7  5
$  7  8
$  8  5
$  8 13
$  8 18
$  9  4
$  9  8
$  9  9
$ 10  3
$ 10  9
$ 10 17
$ 11 18
$ 12  1
$ 12  8
$ 12 12
$ 12 16
$ 12 19
$ 13  3
$ 14 22
$ 15 21
$ 16  4
$ 16 21
$ 16 22
$ 17  4
$ 17 12
$ 18  6
$ 19  9
$ 19 16
$ 20  6
$ 21 22
$ 22  6
$ 22  7
$ 23  7
$ 24  1
$ 24  9
$ 24 13
$ 24 19
$ 25  2
$ 26  8
$ 26 11
$ 26 14
$ 26 17
$ 27  4
$ 27 10
$ 28 12
$ 28 18
$ 29 22
$ 30 22
$ 31  1
$ 31  4
$ 31  8
$ 31 22
$ 32  3
$ 32 22
$ 33 22
$ 34  1
$ 34  5
$ 34  8
$ 34  9
$ 34 11
$ 35  1
$ 35 13
$ 35 14
$ 35 15
$ 35 19
$ 36  2
$ 36  5
$ 37  6
$ 37 11
$ 37 14
$ 38  6
$ 38 11
$ 39  5
$ 39 14
$ 40  1
$ 40  2

