language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
letting n_cars be 220
letting n_classes be 21
letting n_options be 24
letting quantity be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 15, 10 --> 13,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 12,
                 20 --> 10, 21 --> 10)
letting usage be
        relation((1, 11), (1, 12), (1, 15), (2, 2), (2, 6), (2, 9), (2, 11), (2, 14), (2, 20), (3, 2), (3, 10), (4, 24),
                 (5, 9), (5, 12), (5, 14), (5, 17), (5, 21), (6, 24), (7, 10), (7, 14), (7, 23), (8, 3), (9, 4),
                 (10, 9), (10, 11), (10, 23), (10, 24), (11, 3), (11, 8), (11, 20), (12, 24), (13, 3), (13, 21),
                 (14, 4), (14, 14), (14, 17), (14, 21), (14, 22), (14, 23), (15, 8), (15, 11), (15, 16), (16, 24),
                 (17, 24), (18, 21), (19, 1), (19, 5), (19, 7), (19, 8), (19, 19), (19, 20), (20, 12), (20, 13),
                 (20, 18), (20, 20), (20, 21), (21, 20))
$ Visualisation for usage
$  1 11
$  1 12
$  1 15
$  2  2
$  2  6
$  2  9
$  2 11
$  2 14
$  2 20
$  3  2
$  3 10
$  4 24
$  5  9
$  5 12
$  5 14
$  5 17
$  5 21
$  6 24
$  7 10
$  7 14
$  7 23
$  8  3
$  9  4
$ 10  9
$ 10 11
$ 10 23
$ 10 24
$ 11  3
$ 11  8
$ 11 20
$ 12 24
$ 13  3
$ 13 21
$ 14  4
$ 14 14
$ 14 17
$ 14 21
$ 14 22
$ 14 23
$ 15  8
$ 15 11
$ 15 16
$ 16 24
$ 17 24
$ 18 21
$ 19  1
$ 19  5
$ 19  7
$ 19  8
$ 19 19
$ 19 20
$ 20 12
$ 20 13
$ 20 18
$ 20 20
$ 20 21
$ 21 20

