language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10)
letting maxcars be
        function(1 --> 10, 2 --> 8, 3 --> 10, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 9,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 10, 29 --> 9, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8)
letting n_cars be 144
letting n_classes be 18
letting n_options be 35
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8)
letting usage be
        relation((1, 4), (1, 20), (2, 8), (2, 18), (2, 21), (2, 22), (2, 34), (3, 9), (3, 11), (3, 12), (3, 24),
                 (3, 35), (4, 13), (4, 17), (4, 30), (4, 32), (5, 2), (5, 11), (5, 12), (5, 35), (6, 1), (7, 8),
                 (7, 21), (7, 27), (7, 32), (8, 6), (8, 16), (8, 19), (8, 23), (8, 30), (9, 8), (9, 22), (9, 28),
                 (9, 34), (10, 35), (11, 9), (11, 15), (11, 16), (11, 18), (11, 23), (11, 24), (11, 26), (12, 4),
                 (12, 12), (12, 16), (12, 32), (12, 34), (13, 1), (13, 10), (13, 11), (13, 15), (13, 28), (13, 34),
                 (14, 10), (14, 35), (15, 3), (15, 5), (15, 6), (15, 7), (15, 12), (15, 13), (15, 14), (15, 25),
                 (15, 29), (15, 31), (15, 33), (16, 11), (16, 17), (16, 19), (16, 26), (16, 27), (16, 34), (17, 6),
                 (17, 8), (17, 24), (17, 35), (18, 8), (18, 17))
$ Visualisation for usage
$  1  4
$  1 20
$  2  8
$  2 18
$  2 21
$  2 22
$  2 34
$  3  9
$  3 11
$  3 12
$  3 24
$  3 35
$  4 13
$  4 17
$  4 30
$  4 32
$  5  2
$  5 11
$  5 12
$  5 35
$  6  1
$  7  8
$  7 21
$  7 27
$  7 32
$  8  6
$  8 16
$  8 19
$  8 23
$  8 30
$  9  8
$  9 22
$  9 28
$  9 34
$ 10 35
$ 11  9
$ 11 15
$ 11 16
$ 11 18
$ 11 23
$ 11 24
$ 11 26
$ 12  4
$ 12 12
$ 12 16
$ 12 32
$ 12 34
$ 13  1
$ 13 10
$ 13 11
$ 13 15
$ 13 28
$ 13 34
$ 14 10
$ 14 35
$ 15  3
$ 15  5
$ 15  6
$ 15  7
$ 15 12
$ 15 13
$ 15 14
$ 15 25
$ 15 29
$ 15 31
$ 15 33
$ 16 11
$ 16 17
$ 16 19
$ 16 26
$ 16 27
$ 16 34
$ 17  6
$ 17  8
$ 17 24
$ 17 35
$ 18  8
$ 18 17

