language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 10, 18 --> 9, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 10, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 10,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 9, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 8, 41 --> 8,
                 42 --> 8, 43 --> 8, 44 --> 10, 45 --> 8, 46 --> 8, 47 --> 10, 48 --> 8)
letting n_cars be 157
letting n_classes be 17
letting n_options be 48
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 9, 9 --> 5, 10 --> 10, 11 --> 14,
                 12 --> 14, 13 --> 14, 14 --> 14, 15 --> 14, 16 --> 14, 17 --> 14)
letting usage be
        relation((1, 11), (1, 12), (1, 16), (1, 37), (1, 42), (2, 1), (2, 3), (2, 26), (2, 29), (2, 39), (2, 44),
                 (2, 46), (2, 48), (3, 2), (3, 11), (3, 18), (3, 21), (3, 22), (3, 23), (3, 30), (3, 38), (3, 45),
                 (4, 39), (5, 7), (5, 13), (5, 16), (6, 1), (6, 31), (6, 38), (7, 4), (7, 5), (7, 10), (7, 15), (7, 32),
                 (7, 34), (7, 36), (7, 40), (7, 43), (8, 7), (8, 8), (8, 12), (8, 19), (8, 24), (8, 35), (8, 42),
                 (8, 45), (9, 20), (9, 22), (9, 23), (9, 25), (9, 27), (9, 42), (10, 6), (10, 9), (10, 28), (10, 37),
                 (10, 38), (11, 9), (11, 25), (11, 37), (11, 43), (11, 44), (12, 3), (12, 17), (12, 31), (13, 22),
                 (13, 42), (14, 31), (14, 35), (14, 42), (14, 46), (15, 1), (15, 14), (15, 20), (15, 33), (15, 48),
                 (16, 12), (16, 28), (16, 29), (16, 39), (16, 41), (16, 46), (16, 47), (16, 48), (17, 7), (17, 17),
                 (17, 20), (17, 45))
$ Visualisation for usage
$  1 11
$  1 12
$  1 16
$  1 37
$  1 42
$  2  1
$  2  3
$  2 26
$  2 29
$  2 39
$  2 44
$  2 46
$  2 48
$  3  2
$  3 11
$  3 18
$  3 21
$  3 22
$  3 23
$  3 30
$  3 38
$  3 45
$  4 39
$  5  7
$  5 13
$  5 16
$  6  1
$  6 31
$  6 38
$  7  4
$  7  5
$  7 10
$  7 15
$  7 32
$  7 34
$  7 36
$  7 40
$  7 43
$  8  7
$  8  8
$  8 12
$  8 19
$  8 24
$  8 35
$  8 42
$  8 45
$  9 20
$  9 22
$  9 23
$  9 25
$  9 27
$  9 42
$ 10  6
$ 10  9
$ 10 28
$ 10 37
$ 10 38
$ 11  9
$ 11 25
$ 11 37
$ 11 43
$ 11 44
$ 12  3
$ 12 17
$ 12 31
$ 13 22
$ 13 42
$ 14 31
$ 14 35
$ 14 42
$ 14 46
$ 15  1
$ 15 14
$ 15 20
$ 15 33
$ 15 48
$ 16 12
$ 16 28
$ 16 29
$ 16 39
$ 16 41
$ 16 46
$ 16 47
$ 16 48
$ 17  7
$ 17 17
$ 17 20
$ 17 45

