language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9, 34 --> 9, 35 --> 9, 36 --> 10, 37 --> 9)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 9, 35 --> 8, 36 --> 8, 37 --> 8)
letting n_cars be 164
letting n_classes be 19
letting n_options be 37
letting quantity be
        function(1 --> 14, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 11, 6 --> 8, 7 --> 10, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8)
letting usage be
        relation((1, 15), (1, 18), (1, 21), (1, 32), (1, 36), (2, 2), (2, 12), (2, 17), (2, 25), (2, 36), (3, 3),
                 (3, 7), (3, 11), (3, 13), (4, 8), (4, 13), (4, 25), (5, 8), (6, 6), (6, 12), (7, 18), (7, 22), (7, 26),
                 (7, 32), (8, 3), (8, 5), (8, 22), (8, 32), (8, 37), (9, 6), (9, 8), (9, 11), (9, 13), (9, 17), (9, 19),
                 (9, 32), (10, 5), (10, 10), (10, 11), (10, 14), (10, 26), (11, 37), (12, 3), (12, 7), (12, 19),
                 (12, 27), (12, 32), (13, 1), (13, 14), (13, 24), (13, 36), (14, 9), (14, 16), (14, 20), (14, 23),
                 (14, 24), (14, 27), (14, 28), (14, 29), (14, 30), (14, 31), (14, 32), (14, 33), (14, 34), (14, 35),
                 (14, 37), (15, 1), (15, 5), (15, 6), (15, 28), (15, 36), (15, 37), (16, 5), (16, 17), (16, 22),
                 (16, 36), (17, 4), (17, 12), (17, 17), (17, 25), (17, 27), (17, 36), (18, 17), (18, 24), (18, 29),
                 (18, 36), (19, 11), (19, 12), (19, 25), (19, 28), (19, 36))
$ Visualisation for usage
$  1 15
$  1 18
$  1 21
$  1 32
$  1 36
$  2  2
$  2 12
$  2 17
$  2 25
$  2 36
$  3  3
$  3  7
$  3 11
$  3 13
$  4  8
$  4 13
$  4 25
$  5  8
$  6  6
$  6 12
$  7 18
$  7 22
$  7 26
$  7 32
$  8  3
$  8  5
$  8 22
$  8 32
$  8 37
$  9  6
$  9  8
$  9 11
$  9 13
$  9 17
$  9 19
$  9 32
$ 10  5
$ 10 10
$ 10 11
$ 10 14
$ 10 26
$ 11 37
$ 12  3
$ 12  7
$ 12 19
$ 12 27
$ 12 32
$ 13  1
$ 13 14
$ 13 24
$ 13 36
$ 14  9
$ 14 16
$ 14 20
$ 14 23
$ 14 24
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 14 34
$ 14 35
$ 14 37
$ 15  1
$ 15  5
$ 15  6
$ 15 28
$ 15 36
$ 15 37
$ 16  5
$ 16 17
$ 16 22
$ 16 36
$ 17  4
$ 17 12
$ 17 17
$ 17 25
$ 17 27
$ 17 36
$ 18 17
$ 18 24
$ 18 29
$ 18 36
$ 19 11
$ 19 12
$ 19 25
$ 19 28
$ 19 36

