language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 10, 15 --> 8, 16 --> 8, 17 --> 9, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 8, 41 --> 8,
                 42 --> 8, 43 --> 8, 44 --> 8, 45 --> 8, 46 --> 8, 47 --> 8, 48 --> 8)
letting n_cars be 156
letting n_classes be 20
letting n_options be 48
letting quantity be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 14, 10 --> 2, 11 --> 14,
                 12 --> 2, 13 --> 10, 14 --> 14, 15 --> 14, 16 --> 14, 17 --> 14, 18 --> 14, 19 --> 14, 20 --> 14)
letting usage be
        relation((1, 5), (1, 14), (1, 21), (1, 30), (1, 34), (1, 39), (2, 1), (2, 2), (2, 11), (2, 14), (2, 21),
                 (2, 34), (2, 39), (2, 41), (3, 9), (3, 14), (3, 37), (4, 26), (4, 28), (4, 35), (5, 8), (5, 9),
                 (5, 37), (5, 42), (5, 48), (6, 12), (6, 19), (6, 20), (6, 24), (6, 28), (6, 31), (7, 10), (7, 20),
                 (7, 31), (8, 10), (8, 41), (8, 48), (9, 6), (9, 9), (9, 19), (9, 23), (9, 26), (9, 33), (9, 40),
                 (9, 41), (9, 44), (10, 1), (10, 12), (10, 45), (10, 48), (11, 20), (11, 29), (11, 33), (11, 38),
                 (12, 2), (12, 14), (12, 21), (12, 35), (12, 46), (13, 5), (13, 15), (13, 18), (13, 40), (14, 3),
                 (14, 7), (14, 30), (14, 35), (14, 42), (14, 45), (15, 3), (15, 4), (15, 13), (15, 17), (15, 25),
                 (15, 27), (15, 36), (15, 39), (15, 43), (15, 48), (16, 11), (16, 16), (16, 19), (16, 37), (16, 47),
                 (17, 2), (17, 4), (17, 7), (17, 31), (18, 2), (18, 19), (18, 20), (18, 21), (18, 33), (18, 34),
                 (18, 46), (19, 4), (19, 6), (19, 7), (19, 18), (19, 21), (19, 44), (20, 3), (20, 15), (20, 16),
                 (20, 22), (20, 32))
$ Visualisation for usage
$  1  5
$  1 14
$  1 21
$  1 30
$  1 34
$  1 39
$  2  1
$  2  2
$  2 11
$  2 14
$  2 21
$  2 34
$  2 39
$  2 41
$  3  9
$  3 14
$  3 37
$  4 26
$  4 28
$  4 35
$  5  8
$  5  9
$  5 37
$  5 42
$  5 48
$  6 12
$  6 19
$  6 20
$  6 24
$  6 28
$  6 31
$  7 10
$  7 20
$  7 31
$  8 10
$  8 41
$  8 48
$  9  6
$  9  9
$  9 19
$  9 23
$  9 26
$  9 33
$  9 40
$  9 41
$  9 44
$ 10  1
$ 10 12
$ 10 45
$ 10 48
$ 11 20
$ 11 29
$ 11 33
$ 11 38
$ 12  2
$ 12 14
$ 12 21
$ 12 35
$ 12 46
$ 13  5
$ 13 15
$ 13 18
$ 13 40
$ 14  3
$ 14  7
$ 14 30
$ 14 35
$ 14 42
$ 14 45
$ 15  3
$ 15  4
$ 15 13
$ 15 17
$ 15 25
$ 15 27
$ 15 36
$ 15 39
$ 15 43
$ 15 48
$ 16 11
$ 16 16
$ 16 19
$ 16 37
$ 16 47
$ 17  2
$ 17  4
$ 17  7
$ 17 31
$ 18  2
$ 18 19
$ 18 20
$ 18 21
$ 18 33
$ 18 34
$ 18 46
$ 19  4
$ 19  6
$ 19  7
$ 19 18
$ 19 21
$ 19 44
$ 20  3
$ 20 15
$ 20 16
$ 20 22
$ 20 32

