language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 9,
                 12 --> 8, 13 --> 10, 14 --> 8, 15 --> 9, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 10, 26 --> 8, 27 --> 10, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 8, 40 --> 10, 41 --> 8,
                 42 --> 8, 43 --> 9, 44 --> 8, 45 --> 9)
letting n_cars be 175
letting n_classes be 14
letting n_options be 45
letting quantity be
        function(1 --> 7, 2 --> 5, 3 --> 9, 4 --> 14, 5 --> 14, 6 --> 14, 7 --> 14, 8 --> 14, 9 --> 14, 10 --> 14,
                 11 --> 14, 12 --> 14, 13 --> 14, 14 --> 14)
letting usage be
        relation((1, 29), (1, 40), (2, 14), (2, 32), (2, 38), (3, 13), (3, 15), (3, 23), (3, 26), (3, 42), (4, 21),
                 (4, 39), (5, 12), (5, 22), (5, 36), (5, 42), (6, 1), (6, 2), (6, 3), (6, 4), (6, 7), (6, 8), (6, 10),
                 (6, 15), (6, 16), (6, 17), (6, 19), (6, 22), (6, 24), (6, 25), (6, 27), (6, 30), (6, 31), (6, 34),
                 (6, 40), (6, 41), (7, 5), (7, 12), (7, 35), (7, 43), (8, 9), (8, 12), (8, 33), (9, 11), (9, 15),
                 (9, 28), (9, 36), (9, 38), (9, 45), (10, 5), (10, 22), (10, 42), (10, 45), (11, 6), (11, 9), (11, 20),
                 (11, 35), (11, 40), (12, 21), (12, 22), (12, 26), (13, 13), (13, 18), (13, 23), (13, 28), (13, 33),
                 (14, 11), (14, 37), (14, 44))
$ Visualisation for usage
$  1 29
$  1 40
$  2 14
$  2 32
$  2 38
$  3 13
$  3 15
$  3 23
$  3 26
$  3 42
$  4 21
$  4 39
$  5 12
$  5 22
$  5 36
$  5 42
$  6  1
$  6  2
$  6  3
$  6  4
$  6  7
$  6  8
$  6 10
$  6 15
$  6 16
$  6 17
$  6 19
$  6 22
$  6 24
$  6 25
$  6 27
$  6 30
$  6 31
$  6 34
$  6 40
$  6 41
$  7  5
$  7 12
$  7 35
$  7 43
$  8  9
$  8 12
$  8 33
$  9 11
$  9 15
$  9 28
$  9 36
$  9 38
$  9 45
$ 10  5
$ 10 22
$ 10 42
$ 10 45
$ 11  6
$ 11  9
$ 11 20
$ 11 35
$ 11 40
$ 12 21
$ 12 22
$ 12 26
$ 13 13
$ 13 18
$ 13 23
$ 13 28
$ 13 33
$ 14 11
$ 14 37
$ 14 44

