language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 10, 4 --> 8, 5 --> 9, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 10, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8)
letting maxcars be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8)
letting n_cars be 224
letting n_classes be 27
letting n_options be 30
letting quantity be
        function(1 --> 15, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
letting usage be
        relation((1, 8), (2, 3), (2, 13), (2, 29), (3, 18), (3, 27), (4, 1), (4, 26), (5, 7), (6, 9), (6, 14), (6, 16),
                 (6, 18), (6, 19), (6, 30), (7, 21), (8, 4), (8, 7), (8, 11), (8, 14), (8, 15), (9, 3), (9, 13),
                 (10, 2), (10, 9), (10, 18), (10, 19), (10, 20), (10, 24), (10, 27), (11, 3), (12, 11), (12, 28),
                 (13, 2), (13, 11), (13, 28), (14, 5), (15, 11), (15, 24), (16, 1), (16, 2), (16, 3), (16, 4), (16, 21),
                 (16, 29), (17, 4), (17, 7), (18, 9), (19, 7), (19, 14), (19, 25), (19, 26), (20, 7), (20, 15),
                 (20, 16), (20, 21), (20, 22), (21, 10), (21, 13), (21, 26), (22, 5), (22, 10), (23, 19), (23, 21),
                 (23, 24), (23, 28), (23, 30), (24, 7), (25, 4), (25, 17), (25, 20), (25, 23), (26, 3), (26, 20),
                 (26, 21), (26, 24), (26, 29), (27, 6), (27, 7), (27, 12), (27, 22), (27, 30))
$ Visualisation for usage
$  1  8
$  2  3
$  2 13
$  2 29
$  3 18
$  3 27
$  4  1
$  4 26
$  5  7
$  6  9
$  6 14
$  6 16
$  6 18
$  6 19
$  6 30
$  7 21
$  8  4
$  8  7
$  8 11
$  8 14
$  8 15
$  9  3
$  9 13
$ 10  2
$ 10  9
$ 10 18
$ 10 19
$ 10 20
$ 10 24
$ 10 27
$ 11  3
$ 12 11
$ 12 28
$ 13  2
$ 13 11
$ 13 28
$ 14  5
$ 15 11
$ 15 24
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16 21
$ 16 29
$ 17  4
$ 17  7
$ 18  9
$ 19  7
$ 19 14
$ 19 25
$ 19 26
$ 20  7
$ 20 15
$ 20 16
$ 20 21
$ 20 22
$ 21 10
$ 21 13
$ 21 26
$ 22  5
$ 22 10
$ 23 19
$ 23 21
$ 23 24
$ 23 28
$ 23 30
$ 24  7
$ 25  4
$ 25 17
$ 25 20
$ 25 23
$ 26  3
$ 26 20
$ 26 21
$ 26 24
$ 26 29
$ 27  6
$ 27  7
$ 27 12
$ 27 22
$ 27 30

