language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 10, 4 --> 8, 5 --> 10, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 10, 11 --> 8,
                 12 --> 10, 13 --> 8, 14 --> 8, 15 --> 9, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 10, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 9,
                 12 --> 10, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 10, 17 --> 10, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 9, 27 --> 9, 28 --> 9)
letting n_cars be 193
letting n_classes be 12
letting n_options be 28
letting quantity be
        function(1 --> 17, 2 --> 16, 3 --> 16, 4 --> 16, 5 --> 16, 6 --> 16, 7 --> 16, 8 --> 16, 9 --> 16, 10 --> 16,
                 11 --> 16, 12 --> 16)
letting usage be
        relation((1, 5), (1, 8), (1, 11), (1, 15), (1, 16), (1, 23), (2, 1), (2, 4), (2, 8), (2, 11), (2, 15), (2, 16),
                 (2, 25), (2, 28), (3, 5), (3, 8), (3, 9), (3, 11), (3, 15), (3, 23), (4, 3), (4, 5), (4, 8), (4, 14),
                 (4, 16), (4, 17), (4, 18), (4, 19), (5, 2), (5, 4), (5, 8), (6, 3), (6, 10), (6, 12), (6, 16), (6, 18),
                 (6, 21), (7, 6), (7, 10), (7, 13), (7, 15), (7, 16), (7, 18), (7, 19), (7, 21), (7, 24), (8, 1),
                 (8, 12), (9, 1), (9, 2), (9, 8), (9, 14), (9, 20), (9, 23), (9, 24), (9, 26), (10, 5), (10, 7),
                 (10, 9), (10, 20), (10, 21), (10, 22), (10, 24), (10, 25), (10, 26), (10, 27), (10, 28), (11, 1),
                 (11, 13), (11, 15), (12, 1), (12, 4), (12, 5), (12, 9), (12, 14), (12, 16), (12, 19), (12, 20),
                 (12, 25))
$ Visualisation for usage
$  1  5
$  1  8
$  1 11
$  1 15
$  1 16
$  1 23
$  2  1
$  2  4
$  2  8
$  2 11
$  2 15
$  2 16
$  2 25
$  2 28
$  3  5
$  3  8
$  3  9
$  3 11
$  3 15
$  3 23
$  4  3
$  4  5
$  4  8
$  4 14
$  4 16
$  4 17
$  4 18
$  4 19
$  5  2
$  5  4
$  5  8
$  6  3
$  6 10
$  6 12
$  6 16
$  6 18
$  6 21
$  7  6
$  7 10
$  7 13
$  7 15
$  7 16
$  7 18
$  7 19
$  7 21
$  7 24
$  8  1
$  8 12
$  9  1
$  9  2
$  9  8
$  9 14
$  9 20
$  9 23
$  9 24
$  9 26
$ 10  5
$ 10  7
$ 10  9
$ 10 20
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 11  1
$ 11 13
$ 11 15
$ 12  1
$ 12  4
$ 12  5
$ 12  9
$ 12 14
$ 12 16
$ 12 19
$ 12 20
$ 12 25

