language Essence 1.3

letting blksize_delta be
        function(1 --> 9, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 8, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 9, 18 --> 9, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 9, 25 --> 8, 26 --> 8, 27 --> 8)
letting maxcars be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 10, 24 --> 10, 25 --> 9, 26 --> 9, 27 --> 9)
letting n_cars be 196
letting n_classes be 12
letting n_options be 27
letting quantity be
        function(1 --> 16, 2 --> 16, 3 --> 16, 4 --> 18, 5 --> 18, 6 --> 16, 7 --> 16, 8 --> 16, 9 --> 16, 10 --> 16,
                 11 --> 16, 12 --> 16)
letting usage be
        relation((1, 5), (1, 7), (1, 16), (1, 23), (2, 10), (2, 14), (2, 17), (2, 25), (3, 1), (3, 11), (3, 12),
                 (3, 13), (3, 16), (3, 23), (3, 26), (3, 27), (4, 1), (4, 9), (4, 12), (4, 22), (4, 23), (4, 24),
                 (4, 27), (5, 8), (5, 10), (5, 18), (5, 20), (5, 21), (5, 26), (6, 5), (6, 7), (6, 9), (6, 12), (6, 13),
                 (6, 16), (6, 21), (7, 4), (7, 14), (7, 17), (7, 20), (7, 24), (8, 1), (8, 5), (8, 8), (8, 9), (9, 2),
                 (9, 5), (9, 6), (9, 14), (9, 16), (9, 18), (9, 24), (9, 25), (9, 27), (10, 3), (10, 19), (10, 22),
                 (10, 25), (11, 12), (11, 15), (11, 23), (11, 24), (11, 25), (11, 26), (12, 2), (12, 5), (12, 6),
                 (12, 19), (12, 21), (12, 22))
$ Visualisation for usage
$  1  5
$  1  7
$  1 16
$  1 23
$  2 10
$  2 14
$  2 17
$  2 25
$  3  1
$  3 11
$  3 12
$  3 13
$  3 16
$  3 23
$  3 26
$  3 27
$  4  1
$  4  9
$  4 12
$  4 22
$  4 23
$  4 24
$  4 27
$  5  8
$  5 10
$  5 18
$  5 20
$  5 21
$  5 26
$  6  5
$  6  7
$  6  9
$  6 12
$  6 13
$  6 16
$  6 21
$  7  4
$  7 14
$  7 17
$  7 20
$  7 24
$  8  1
$  8  5
$  8  8
$  8  9
$  9  2
$  9  5
$  9  6
$  9 14
$  9 16
$  9 18
$  9 24
$  9 25
$  9 27
$ 10  3
$ 10 19
$ 10 22
$ 10 25
$ 11 12
$ 11 15
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 12  2
$ 12  5
$ 12  6
$ 12 19
$ 12 21
$ 12 22

