language Essence 1.3

letting blksize_delta be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 9, 9 --> 7, 10 --> 7)
letting maxcars be function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9)
letting n_cars be 215
letting n_classes be 57
letting n_options be 10
letting quantity be
        function(1 --> 3, 2 --> 38, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 10, 15 --> 5, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3)
letting usage be
        relation((1, 7), (2, 10), (3, 4), (4, 10), (5, 9), (6, 6), (7, 1), (8, 10), (9, 10), (10, 10), (11, 1),
                 (12, 10), (13, 2), (14, 10), (15, 5), (16, 2), (16, 5), (16, 7), (17, 2), (17, 9), (18, 7), (18, 9),
                 (19, 10), (20, 5), (20, 6), (21, 10), (22, 7), (23, 10), (24, 3), (25, 10), (26, 7), (27, 10), (28, 2),
                 (28, 3), (29, 4), (30, 5), (31, 6), (32, 7), (32, 9), (33, 2), (33, 6), (33, 10), (34, 6), (34, 7),
                 (35, 1), (36, 1), (37, 9), (38, 5), (38, 6), (39, 10), (40, 2), (41, 10), (42, 8), (43, 2), (44, 7),
                 (45, 6), (46, 10), (47, 2), (47, 10), (48, 10), (49, 10), (50, 9), (50, 10), (51, 1), (51, 2), (51, 5),
                 (52, 3), (53, 10), (54, 4), (54, 7), (55, 4), (56, 5), (56, 10), (57, 10))
$ Visualisation for usage
$  1  7
$  2 10
$  3  4
$  4 10
$  5  9
$  6  6
$  7  1
$  8 10
$  9 10
$ 10 10
$ 11  1
$ 12 10
$ 13  2
$ 14 10
$ 15  5
$ 16  2
$ 16  5
$ 16  7
$ 17  2
$ 17  9
$ 18  7
$ 18  9
$ 19 10
$ 20  5
$ 20  6
$ 21 10
$ 22  7
$ 23 10
$ 24  3
$ 25 10
$ 26  7
$ 27 10
$ 28  2
$ 28  3
$ 29  4
$ 30  5
$ 31  6
$ 32  7
$ 32  9
$ 33  2
$ 33  6
$ 33 10
$ 34  6
$ 34  7
$ 35  1
$ 36  1
$ 37  9
$ 38  5
$ 38  6
$ 39 10
$ 40  2
$ 41 10
$ 42  8
$ 43  2
$ 44  7
$ 45  6
$ 46 10
$ 47  2
$ 47 10
$ 48 10
$ 49 10
$ 50  9
$ 50 10
$ 51  1
$ 51  2
$ 51  5
$ 52  3
$ 53 10
$ 54  4
$ 54  7
$ 55  4
$ 56  5
$ 56 10
$ 57 10

