language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 9, 14 --> 8, 15 --> 9, 16 --> 9, 17 --> 8, 18 --> 8, 19 --> 8)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10)
letting n_cars be 216
letting n_classes be 40
letting n_options be 19
letting quantity be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 17, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 9, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5)
letting usage be
        relation((1, 12), (1, 14), (1, 18), (1, 19), (2, 19), (3, 19), (4, 4), (4, 15), (5, 5), (5, 9), (6, 5), (7, 19),
                 (8, 9), (8, 12), (9, 19), (10, 4), (10, 19), (11, 6), (11, 7), (11, 9), (11, 10), (11, 17), (12, 6),
                 (12, 10), (12, 17), (12, 19), (13, 11), (14, 19), (15, 6), (15, 10), (15, 17), (15, 18), (16, 19),
                 (17, 18), (18, 3), (18, 7), (19, 17), (20, 5), (20, 6), (20, 8), (21, 19), (22, 2), (22, 3), (22, 6),
                 (22, 12), (23, 18), (24, 9), (24, 18), (25, 19), (26, 7), (26, 12), (26, 14), (27, 3), (27, 7),
                 (27, 8), (27, 13), (28, 3), (28, 14), (29, 5), (30, 19), (31, 1), (31, 9), (31, 10), (32, 12),
                 (32, 14), (33, 7), (33, 10), (34, 7), (35, 10), (36, 15), (37, 19), (38, 11), (38, 16), (39, 8),
                 (39, 10), (40, 8), (40, 10), (40, 14))
$ Visualisation for usage
$  1 12
$  1 14
$  1 18
$  1 19
$  2 19
$  3 19
$  4  4
$  4 15
$  5  5
$  5  9
$  6  5
$  7 19
$  8  9
$  8 12
$  9 19
$ 10  4
$ 10 19
$ 11  6
$ 11  7
$ 11  9
$ 11 10
$ 11 17
$ 12  6
$ 12 10
$ 12 17
$ 12 19
$ 13 11
$ 14 19
$ 15  6
$ 15 10
$ 15 17
$ 15 18
$ 16 19
$ 17 18
$ 18  3
$ 18  7
$ 19 17
$ 20  5
$ 20  6
$ 20  8
$ 21 19
$ 22  2
$ 22  3
$ 22  6
$ 22 12
$ 23 18
$ 24  9
$ 24 18
$ 25 19
$ 26  7
$ 26 12
$ 26 14
$ 27  3
$ 27  7
$ 27  8
$ 27 13
$ 28  3
$ 28 14
$ 29  5
$ 30 19
$ 31  1
$ 31  9
$ 31 10
$ 32 12
$ 32 14
$ 33  7
$ 33 10
$ 34  7
$ 35 10
$ 36 15
$ 37 19
$ 38 11
$ 38 16
$ 39  8
$ 39 10
$ 40  8
$ 40 10
$ 40 14

