language Essence 1.3

letting blksize_delta be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 9)
letting maxcars be
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 10, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9)
letting n_cars be 211
letting n_classes be 26
letting n_options be 33
letting quantity be
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 10, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8)
letting usage be
        relation((1, 9), (1, 12), (1, 20), (1, 32), (2, 18), (2, 21), (2, 33), (3, 8), (3, 16), (3, 25), (4, 2), (4, 5),
                 (4, 6), (4, 9), (4, 20), (4, 27), (4, 28), (5, 1), (5, 2), (5, 18), (5, 26), (6, 6), (6, 7), (6, 10),
                 (7, 18), (8, 3), (8, 7), (8, 10), (8, 15), (8, 20), (9, 4), (9, 10), (9, 13), (9, 16), (9, 25),
                 (10, 29), (11, 10), (11, 16), (11, 24), (11, 25), (11, 30), (12, 10), (12, 18), (12, 27), (12, 29),
                 (13, 9), (13, 14), (14, 8), (14, 16), (15, 2), (15, 4), (15, 18), (16, 4), (16, 6), (16, 9), (16, 12),
                 (17, 2), (17, 3), (17, 19), (17, 24), (17, 33), (18, 3), (18, 5), (18, 7), (18, 9), (18, 12), (18, 16),
                 (18, 28), (18, 33), (19, 11), (19, 18), (19, 19), (19, 23), (20, 32), (21, 14), (21, 29), (22, 27),
                 (22, 33), (23, 4), (23, 7), (23, 15), (23, 31), (24, 4), (24, 7), (24, 10), (24, 11), (24, 14),
                 (24, 17), (24, 21), (25, 7), (25, 10), (26, 4), (26, 6), (26, 9), (26, 14), (26, 16), (26, 20),
                 (26, 22), (26, 32))
$ Visualisation for usage
$  1  9
$  1 12
$  1 20
$  1 32
$  2 18
$  2 21
$  2 33
$  3  8
$  3 16
$  3 25
$  4  2
$  4  5
$  4  6
$  4  9
$  4 20
$  4 27
$  4 28
$  5  1
$  5  2
$  5 18
$  5 26
$  6  6
$  6  7
$  6 10
$  7 18
$  8  3
$  8  7
$  8 10
$  8 15
$  8 20
$  9  4
$  9 10
$  9 13
$  9 16
$  9 25
$ 10 29
$ 11 10
$ 11 16
$ 11 24
$ 11 25
$ 11 30
$ 12 10
$ 12 18
$ 12 27
$ 12 29
$ 13  9
$ 13 14
$ 14  8
$ 14 16
$ 15  2
$ 15  4
$ 15 18
$ 16  4
$ 16  6
$ 16  9
$ 16 12
$ 17  2
$ 17  3
$ 17 19
$ 17 24
$ 17 33
$ 18  3
$ 18  5
$ 18  7
$ 18  9
$ 18 12
$ 18 16
$ 18 28
$ 18 33
$ 19 11
$ 19 18
$ 19 19
$ 19 23
$ 20 32
$ 21 14
$ 21 29
$ 22 27
$ 22 33
$ 23  4
$ 23  7
$ 23 15
$ 23 31
$ 24  4
$ 24  7
$ 24 10
$ 24 11
$ 24 14
$ 24 17
$ 24 21
$ 25  7
$ 25 10
$ 26  4
$ 26  6
$ 26  9
$ 26 14
$ 26 16
$ 26 20
$ 26 22
$ 26 32

