language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10)
letting maxcars be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 9, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 8, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 8, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7, 31 --> 7,
                 32 --> 7, 33 --> 7, 34 --> 7, 35 --> 7, 36 --> 7, 37 --> 7, 38 --> 7, 39 --> 7, 40 --> 7, 41 --> 7,
                 42 --> 7, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7)
letting n_cars be 157
letting n_classes be 17
letting n_options be 47
letting quantity be
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 10, 17 --> 11)
letting usage be
        relation((1, 1), (1, 5), (1, 24), (1, 33), (2, 8), (2, 18), (2, 23), (3, 18), (3, 26), (3, 35), (3, 42),
                 (4, 24), (4, 33), (4, 35), (5, 13), (5, 31), (5, 40), (6, 11), (6, 33), (6, 34), (6, 41), (6, 44),
                 (7, 7), (7, 18), (7, 21), (7, 22), (7, 26), (7, 27), (7, 35), (7, 42), (8, 22), (8, 25), (8, 28),
                 (8, 34), (8, 35), (9, 3), (9, 4), (9, 13), (9, 19), (9, 25), (9, 30), (9, 34), (10, 7), (10, 14),
                 (10, 22), (10, 23), (10, 39), (11, 3), (11, 17), (11, 28), (11, 45), (11, 47), (12, 13), (12, 26),
                 (12, 43), (13, 6), (13, 10), (13, 12), (13, 42), (13, 46), (14, 3), (14, 9), (14, 14), (14, 15),
                 (14, 20), (14, 23), (14, 35), (14, 40), (14, 46), (15, 7), (15, 9), (15, 19), (15, 29), (15, 32),
                 (15, 33), (15, 36), (15, 38), (15, 44), (15, 47), (16, 16), (16, 34), (17, 2), (17, 37), (17, 43))
$ Visualisation for usage
$  1  1
$  1  5
$  1 24
$  1 33
$  2  8
$  2 18
$  2 23
$  3 18
$  3 26
$  3 35
$  3 42
$  4 24
$  4 33
$  4 35
$  5 13
$  5 31
$  5 40
$  6 11
$  6 33
$  6 34
$  6 41
$  6 44
$  7  7
$  7 18
$  7 21
$  7 22
$  7 26
$  7 27
$  7 35
$  7 42
$  8 22
$  8 25
$  8 28
$  8 34
$  8 35
$  9  3
$  9  4
$  9 13
$  9 19
$  9 25
$  9 30
$  9 34
$ 10  7
$ 10 14
$ 10 22
$ 10 23
$ 10 39
$ 11  3
$ 11 17
$ 11 28
$ 11 45
$ 11 47
$ 12 13
$ 12 26
$ 12 43
$ 13  6
$ 13 10
$ 13 12
$ 13 42
$ 13 46
$ 14  3
$ 14  9
$ 14 14
$ 14 15
$ 14 20
$ 14 23
$ 14 35
$ 14 40
$ 14 46
$ 15  7
$ 15  9
$ 15 19
$ 15 29
$ 15 32
$ 15 33
$ 15 36
$ 15 38
$ 15 44
$ 15 47
$ 16 16
$ 16 34
$ 17  2
$ 17 37
$ 17 43

