language Essence 1.3

letting blksize_delta be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 9, 14 --> 9)
letting n_cars be 176
letting n_classes be 56
letting n_options be 14
letting quantity be
        function(1 --> 6, 2 --> 7, 3 --> 3, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (1, 10), (1, 11), (1, 12), (1, 14), (2, 1), (2, 2), (2, 4),
                 (2, 5), (2, 6), (2, 7), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (3, 3), (3, 8), (3, 9), (3, 10),
                 (3, 11), (3, 12), (3, 14), (4, 6), (4, 7), (4, 8), (4, 11), (4, 13), (5, 3), (5, 5), (5, 9), (5, 11),
                 (6, 1), (6, 5), (6, 6), (6, 8), (6, 13), (6, 14), (7, 2), (7, 6), (7, 10), (7, 12), (7, 13), (7, 14),
                 (8, 3), (8, 4), (8, 5), (8, 10), (8, 11), (8, 14), (9, 2), (9, 3), (9, 6), (9, 8), (9, 11), (9, 14),
                 (10, 3), (10, 5), (10, 7), (10, 9), (10, 11), (10, 12), (10, 14), (11, 1), (11, 3), (11, 7), (11, 12),
                 (12, 1), (12, 7), (12, 11), (13, 2), (13, 4), (13, 9), (13, 10), (13, 11), (14, 1), (14, 4), (14, 5),
                 (14, 7), (14, 9), (14, 14), (15, 1), (15, 7), (15, 8), (15, 12), (15, 13), (16, 2), (16, 3), (16, 4),
                 (16, 6), (16, 8), (16, 10), (16, 11), (16, 13), (16, 14), (17, 4), (17, 5), (17, 6), (17, 9), (17, 12),
                 (17, 13), (17, 14), (18, 4), (18, 6), (18, 7), (18, 9), (18, 10), (18, 11), (18, 13), (18, 14),
                 (19, 1), (19, 6), (19, 7), (19, 11), (19, 14), (20, 2), (20, 3), (20, 5), (20, 7), (20, 9), (20, 11),
                 (20, 12), (21, 2), (21, 6), (21, 10), (21, 13), (21, 14), (22, 1), (22, 3), (22, 5), (22, 7), (22, 8),
                 (22, 11), (22, 12), (22, 14), (23, 6), (23, 8), (23, 12), (23, 13), (23, 14), (24, 2), (24, 3),
                 (24, 8), (24, 9), (24, 10), (24, 14), (25, 1), (25, 3), (25, 4), (25, 8), (25, 9), (25, 11), (25, 13),
                 (25, 14), (26, 2), (26, 3), (26, 5), (26, 7), (26, 11), (26, 13), (26, 14), (27, 1), (27, 2), (27, 3),
                 (27, 4), (27, 5), (27, 7), (27, 10), (27, 13), (28, 1), (28, 3), (28, 6), (28, 10), (28, 13), (28, 14),
                 (29, 2), (29, 8), (29, 10), (30, 1), (30, 2), (30, 3), (30, 6), (30, 7), (30, 8), (30, 9), (30, 10),
                 (30, 11), (31, 1), (31, 2), (31, 3), (31, 4), (31, 6), (31, 7), (31, 8), (31, 11), (31, 12), (31, 13),
                 (32, 2), (32, 3), (32, 7), (32, 11), (32, 13), (32, 14), (33, 1), (33, 2), (33, 6), (33, 8), (33, 9),
                 (33, 10), (33, 12), (33, 14), (34, 4), (34, 6), (34, 7), (34, 8), (34, 10), (35, 2), (35, 6), (35, 12),
                 (36, 1), (36, 6), (36, 9), (36, 10), (36, 11), (36, 14), (37, 2), (37, 5), (37, 7), (37, 8), (37, 10),
                 (38, 1), (38, 2), (38, 4), (38, 7), (38, 9), (38, 14), (39, 1), (39, 2), (39, 4), (39, 6), (39, 9),
                 (39, 10), (40, 2), (40, 3), (40, 7), (40, 9), (40, 10), (40, 11), (40, 12), (41, 4), (41, 8), (41, 11),
                 (41, 13), (42, 1), (42, 2), (42, 3), (42, 5), (42, 6), (42, 9), (42, 10), (42, 11), (42, 14), (43, 1),
                 (43, 2), (43, 4), (43, 8), (43, 10), (43, 12), (43, 14), (44, 1), (44, 2), (44, 5), (44, 6), (44, 8),
                 (44, 13), (45, 1), (45, 4), (45, 5), (45, 8), (45, 9), (45, 10), (45, 14), (46, 1), (46, 6), (46, 8),
                 (46, 13), (46, 14), (47, 1), (47, 3), (47, 4), (47, 10), (47, 11), (48, 3), (48, 4), (48, 6), (48, 9),
                 (48, 10), (48, 11), (48, 14), (49, 1), (49, 2), (49, 5), (49, 6), (49, 8), (49, 9), (49, 12), (49, 13),
                 (49, 14), (50, 3), (50, 4), (50, 6), (50, 10), (50, 13), (51, 5), (51, 6), (51, 11), (51, 12),
                 (51, 13), (51, 14), (52, 3), (52, 4), (52, 6), (52, 8), (52, 11), (52, 13), (53, 2), (53, 4), (53, 12),
                 (53, 13), (54, 2), (54, 4), (54, 7), (54, 8), (54, 10), (54, 11), (54, 14), (55, 2), (55, 5), (55, 6),
                 (55, 7), (55, 9), (55, 10), (55, 11), (55, 12), (55, 14), (56, 6), (56, 7), (56, 8), (56, 10),
                 (56, 11), (56, 12), (56, 13))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  5
$  1  6
$  1 10
$  1 11
$  1 12
$  1 14
$  2  1
$  2  2
$  2  4
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  3  3
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 14
$  4  6
$  4  7
$  4  8
$  4 11
$  4 13
$  5  3
$  5  5
$  5  9
$  5 11
$  6  1
$  6  5
$  6  6
$  6  8
$  6 13
$  6 14
$  7  2
$  7  6
$  7 10
$  7 12
$  7 13
$  7 14
$  8  3
$  8  4
$  8  5
$  8 10
$  8 11
$  8 14
$  9  2
$  9  3
$  9  6
$  9  8
$  9 11
$  9 14
$ 10  3
$ 10  5
$ 10  7
$ 10  9
$ 10 11
$ 10 12
$ 10 14
$ 11  1
$ 11  3
$ 11  7
$ 11 12
$ 12  1
$ 12  7
$ 12 11
$ 13  2
$ 13  4
$ 13  9
$ 13 10
$ 13 11
$ 14  1
$ 14  4
$ 14  5
$ 14  7
$ 14  9
$ 14 14
$ 15  1
$ 15  7
$ 15  8
$ 15 12
$ 15 13
$ 16  2
$ 16  3
$ 16  4
$ 16  6
$ 16  8
$ 16 10
$ 16 11
$ 16 13
$ 16 14
$ 17  4
$ 17  5
$ 17  6
$ 17  9
$ 17 12
$ 17 13
$ 17 14
$ 18  4
$ 18  6
$ 18  7
$ 18  9
$ 18 10
$ 18 11
$ 18 13
$ 18 14
$ 19  1
$ 19  6
$ 19  7
$ 19 11
$ 19 14
$ 20  2
$ 20  3
$ 20  5
$ 20  7
$ 20  9
$ 20 11
$ 20 12
$ 21  2
$ 21  6
$ 21 10
$ 21 13
$ 21 14
$ 22  1
$ 22  3
$ 22  5
$ 22  7
$ 22  8
$ 22 11
$ 22 12
$ 22 14
$ 23  6
$ 23  8
$ 23 12
$ 23 13
$ 23 14
$ 24  2
$ 24  3
$ 24  8
$ 24  9
$ 24 10
$ 24 14
$ 25  1
$ 25  3
$ 25  4
$ 25  8
$ 25  9
$ 25 11
$ 25 13
$ 25 14
$ 26  2
$ 26  3
$ 26  5
$ 26  7
$ 26 11
$ 26 13
$ 26 14
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  5
$ 27  7
$ 27 10
$ 27 13
$ 28  1
$ 28  3
$ 28  6
$ 28 10
$ 28 13
$ 28 14
$ 29  2
$ 29  8
$ 29 10
$ 30  1
$ 30  2
$ 30  3
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 10
$ 30 11
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  6
$ 31  7
$ 31  8
$ 31 11
$ 31 12
$ 31 13
$ 32  2
$ 32  3
$ 32  7
$ 32 11
$ 32 13
$ 32 14
$ 33  1
$ 33  2
$ 33  6
$ 33  8
$ 33  9
$ 33 10
$ 33 12
$ 33 14
$ 34  4
$ 34  6
$ 34  7
$ 34  8
$ 34 10
$ 35  2
$ 35  6
$ 35 12
$ 36  1
$ 36  6
$ 36  9
$ 36 10
$ 36 11
$ 36 14
$ 37  2
$ 37  5
$ 37  7
$ 37  8
$ 37 10
$ 38  1
$ 38  2
$ 38  4
$ 38  7
$ 38  9
$ 38 14
$ 39  1
$ 39  2
$ 39  4
$ 39  6
$ 39  9
$ 39 10
$ 40  2
$ 40  3
$ 40  7
$ 40  9
$ 40 10
$ 40 11
$ 40 12
$ 41  4
$ 41  8
$ 41 11
$ 41 13
$ 42  1
$ 42  2
$ 42  3
$ 42  5
$ 42  6
$ 42  9
$ 42 10
$ 42 11
$ 42 14
$ 43  1
$ 43  2
$ 43  4
$ 43  8
$ 43 10
$ 43 12
$ 43 14
$ 44  1
$ 44  2
$ 44  5
$ 44  6
$ 44  8
$ 44 13
$ 45  1
$ 45  4
$ 45  5
$ 45  8
$ 45  9
$ 45 10
$ 45 14
$ 46  1
$ 46  6
$ 46  8
$ 46 13
$ 46 14
$ 47  1
$ 47  3
$ 47  4
$ 47 10
$ 47 11
$ 48  3
$ 48  4
$ 48  6
$ 48  9
$ 48 10
$ 48 11
$ 48 14
$ 49  1
$ 49  2
$ 49  5
$ 49  6
$ 49  8
$ 49  9
$ 49 12
$ 49 13
$ 49 14
$ 50  3
$ 50  4
$ 50  6
$ 50 10
$ 50 13
$ 51  5
$ 51  6
$ 51 11
$ 51 12
$ 51 13
$ 51 14
$ 52  3
$ 52  4
$ 52  6
$ 52  8
$ 52 11
$ 52 13
$ 53  2
$ 53  4
$ 53 12
$ 53 13
$ 54  2
$ 54  4
$ 54  7
$ 54  8
$ 54 10
$ 54 11
$ 54 14
$ 55  2
$ 55  5
$ 55  6
$ 55  7
$ 55  9
$ 55 10
$ 55 11
$ 55 12
$ 55 14
$ 56  6
$ 56  7
$ 56  8
$ 56 10
$ 56 11
$ 56 12
$ 56 13

