language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10, 51 --> 10, 52 --> 10)
letting maxcars be
        function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 10, 18 --> 10, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 9, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 10, 31 --> 8,
                 32 --> 9, 33 --> 8, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 8, 38 --> 8, 39 --> 9, 40 --> 9, 41 --> 8,
                 42 --> 8, 43 --> 8, 44 --> 8, 45 --> 8, 46 --> 8, 47 --> 9, 48 --> 8, 49 --> 8, 50 --> 8, 51 --> 8,
                 52 --> 8)
letting n_cars be 161
letting n_classes be 17
letting n_options be 52
letting quantity be
        function(1 --> 9, 2 --> 13, 3 --> 11, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 11, 17 --> 9)
letting usage be
        relation((1, 18), (1, 19), (1, 35), (1, 40), (1, 47), (2, 6), (2, 38), (2, 42), (2, 43), (2, 52), (3, 11),
                 (3, 29), (4, 11), (4, 12), (4, 42), (4, 44), (4, 50), (4, 51), (5, 9), (5, 13), (6, 2), (6, 6),
                 (6, 13), (6, 31), (6, 50), (7, 1), (7, 5), (7, 6), (7, 19), (7, 20), (7, 21), (7, 22), (7, 24),
                 (7, 26), (7, 27), (7, 30), (7, 32), (7, 34), (7, 41), (7, 46), (7, 47), (8, 16), (8, 21), (8, 28),
                 (8, 31), (8, 39), (8, 50), (8, 51), (9, 7), (9, 45), (9, 49), (10, 4), (10, 7), (10, 16), (10, 19),
                 (10, 33), (11, 7), (11, 15), (11, 17), (11, 25), (11, 37), (11, 44), (12, 4), (12, 10), (12, 28),
                 (12, 37), (12, 39), (12, 43), (12, 48), (12, 52), (13, 7), (13, 21), (13, 29), (13, 37), (13, 42),
                 (13, 50), (13, 52), (14, 10), (14, 21), (14, 33), (14, 36), (14, 49), (15, 14), (15, 25), (15, 48),
                 (16, 3), (16, 8), (16, 23), (16, 33), (16, 44), (16, 45), (17, 4), (17, 6), (17, 38), (17, 42),
                 (17, 45), (17, 51), (17, 52))
$ Visualisation for usage
$  1 18
$  1 19
$  1 35
$  1 40
$  1 47
$  2  6
$  2 38
$  2 42
$  2 43
$  2 52
$  3 11
$  3 29
$  4 11
$  4 12
$  4 42
$  4 44
$  4 50
$  4 51
$  5  9
$  5 13
$  6  2
$  6  6
$  6 13
$  6 31
$  6 50
$  7  1
$  7  5
$  7  6
$  7 19
$  7 20
$  7 21
$  7 22
$  7 24
$  7 26
$  7 27
$  7 30
$  7 32
$  7 34
$  7 41
$  7 46
$  7 47
$  8 16
$  8 21
$  8 28
$  8 31
$  8 39
$  8 50
$  8 51
$  9  7
$  9 45
$  9 49
$ 10  4
$ 10  7
$ 10 16
$ 10 19
$ 10 33
$ 11  7
$ 11 15
$ 11 17
$ 11 25
$ 11 37
$ 11 44
$ 12  4
$ 12 10
$ 12 28
$ 12 37
$ 12 39
$ 12 43
$ 12 48
$ 12 52
$ 13  7
$ 13 21
$ 13 29
$ 13 37
$ 13 42
$ 13 50
$ 13 52
$ 14 10
$ 14 21
$ 14 33
$ 14 36
$ 14 49
$ 15 14
$ 15 25
$ 15 48
$ 16  3
$ 16  8
$ 16 23
$ 16 33
$ 16 44
$ 16 45
$ 17  4
$ 17  6
$ 17 38
$ 17 42
$ 17 45
$ 17 51
$ 17 52

